(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_short'
p3
I100
sS'loss_fn'
p4
S'mse'
p5
sS'n_epochs_long'
p6
I100000
sS'batch_size'
p7
I21
sS'opt_params_array'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I6
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xf3\x01\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'act_fn'
p24
S'sigmoid'
p25
sS'network'
p26
g9
(g10
(I0
tp27
g12
tp28
Rp29
(I1
(I4
tp30
g16
(S'i8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'weights'
p38
g9
(g10
(I0
tp39
g12
tp40
Rp41
(I1
(I78
tp42
g19
I00
S'\xa7\xc9\xe6\xc0B\xdd\x15\xc0e\xa6$\xc8,\x1f,@Q\xb5\x82\x1b\x13 %\xc0)\x07\xfc\x9aT\xc5\xff?zVM\x03\xeb\x11%\xc06\x95\xc1\xd9\xc1\x87\xdc\xbf5\xb9wi\x08\xdc$\xc0\x91\xc0\xae!e\xf4\xe6?\x96\x15\xe8O\r\x08\x14\xc02+A\x12\x85\xb4C@2?@\xa93\xed \xc0\\\xc8M\xe4o\xe4\x1c@)\x17\xab\x87o\xa9$\xc0~\xb1Q\xeb(\xce\xd5\xbf"/\xc9|\xb7[\x0b\xc0s\x10; +~\x13@\xfc\xae/\xa1\xbcS\xec\xbf\xd8\xec\xad\xbe\x15f\xe1\xbf\xb3\x84\xee\x80a\x8e\xe1\xbfW5\xa0x\x99\xc1\xb3?VL5\xc5\xfe\x02&\xc0V\x10c\xe4\x1b\x93\xdb\xbf\xcb\x9d\xbf\xc3}\x18"\xc0\x97\xd4MN9v\x0f\xc0\xfeA\xd0\xdc\x9b\xad\x1e\xc0u-r\xa2\x1f.\x10\xc0\xc8:;^p\xe8\x1f\xc0\x0e&7o\x95\xca\x16\xc0*\xfacJ\xfd\xf0\x15\xc0#\xd6\xe4<\xb3\xad\x16\xc0&\x1a\xf9\x8cX\xdc#\xc0*=\xf0\xf5\xd1}\x14\xc0\xff\xa1g#\xf2\x9b#\xc0[\rP`D`\x0f\xc0\xb4{\xae\x9f\xf7\xdb$\xc0>3\x83(\xae\xde*\xc0q\x9au\xddOd"\xc0\x00;\xe68}8\x1e\xc0\xdd\xf8\xb9\xfe\xf1m\x12\xc0H|\x97\x84ra+\xc0{\x9f\x10?\\- \xc0\x95\xf1\xf4\xa9\\\xe6\x08\xc0\x1be\xe9\xe6\x81\x14!\xc0\xc2\xe4\x19:\x9a\\E\xc0\x84\x07\x10\x9b/G$\xc0 D\x1f\xa5g* \xc0\xc6L\xa8\x99\xb3\xd8\x19\xc0iU\x1cur\xaf\x16\xc0\xff\xcb\x05]\x9b:\x1a\xc0\xaaJ\xc6\xdb4\xb4\xfd\xbf\xbd\x82>%\xceQ\x19\xc0U\xa0\x8e\xa6\xc7%\n@\x8d\xd4\x98g\x8e\xbf\x17\xc0\xec\xc7`\xfd\x1d\xd8\x07\xc0\xb4b\x99\xd0\xb0c\x03\xc0-ztz#\xd7)\xc0\xc31\xef\x0f\xab\xc8\xc1?<g2\xd4_\x9a\xe5\xbf?\xb9\x10\x94\x88\xa7\xbe?\xfb\xe8\xfeS\x0b\x82\x11\xc0\xef\xca\xd4\x06\xcbc\xf5?\x1b\xb3,\xe8\xaat\xeb\xbf1\xf5\x06cV\x83"\xc04M\x99\x11\xd9z\x15\xc0\x10\x86H\xe7\xcf\x0b\x12\xc0\xd6\x1c\xa3\xafE\xe0\x07\xc0\xb5\x06\xe1\x1d\xc5r\x11\xc0\xbc\x88\xdd\xf7\x0bk\x1b\xc0\xee\x9dp\xb9\x80v\x0c\xc0\x1f94\x0f\x03X\t\xc0F\xcez\x1cj\x84\xe8?\xc5\x8a\xa1a\x8eG\xeb?\'X\xc9\xfbL\x8a\x06@\xf1\xe3\x0c\x7f\xf2\xbc\xf4?\xa2s\xa2\xdag#\x12\xc0^\xd7\xeb\x91\x1f)\n\xc0c2V,\t\xeb\t@\x0e\x1d\xc3QG\xc7\x04@'
p43
tp44
bsS'train_fraction'
p45
F1.0
sS'opt_params'
p46
(dp47
S'beta_1'
p48
F0.8
sS'beta_1t'
p49
F1.0
sS'beta_2'
p50
F0.999
sS'eps'
p51
F1e-08
sS'alpha'
p52
F0.003
sS'beta_2t'
p53
F1.0
ss.