(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_short'
p3
I100
sS'loss_fn'
p4
S'mse'
p5
sS'n_epochs_long'
p6
I100000
sS'batch_size'
p7
I21
sS'opt_params_array'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I6
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xfa~j\xbct\x93h?\xcd\xcc\xcc\xcc\xcc\xcc\xec?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x05\x00\x00\x00\x00\x00\x00\x00\xf3\x01\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'act_fn'
p24
S'sigmoid'
p25
sS'network'
p26
g9
(g10
(I0
tp27
g12
tp28
Rp29
(I1
(I4
tp30
g16
(S'i8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'weights'
p38
g9
(g10
(I0
tp39
g12
tp40
Rp41
(I1
(I92
tp42
g19
I00
S'j\x8a\xf4=t\xb8\x06\xc0\xc7\x00m\xe6\xed\x9b\x1f@\xc5\xe5\x0e\x1b\x8a\xed*\xc0\xa9\x93Pf=\x17A@\x955\x06\xdf\xa9%\x00@\xcd\x87_\xc6Zd#\xc0\xe2\x0f\x9d\x99C\xa9\xec\xbf\xd5\xdd\x92w-95@@\xa8\x9f\xad+\x96\xb7\xbf\x81\xfd\xd4+\x8fc!\xc0d\x8b\xa9\xdc\xc5\xa0\t\xc00\xbd=Cx\x830@\xc1f\x8c\xd4\xca\xd1\t\xc0S$\x0f\xc8\xf7]\x1e@\x8b@k\xbb\x86\xe5\x12\xc0\xb3\xbf\ne\x88\xc42@6\xb1\xe8[\xbd\xf4\xf6?\xe6v\x84\xa8\x8e\xdd!\xc0\xf3\xad\x14N\x11h\xf9\xbf\xab\xad\x8b\x1d]\xba2@Z\xbf\x17_\xe0{\x07\xc0v\x97\xccK\xeb;!\xc03\xbc\x10/\x9a\xee\x11\xc0\x1e.\x08\x99_`1@\x8d\xa0\x91\x01]\xa1\xff\xbf\\|"\xdf"\xa5<\xc0\xe4^\xe1\xc1w\x05$@\xc3\x85\x0f\x93no$@v\x98\x9c\xcd\x02\xc3\x0b\xc0\xb4\x9bio$\xbb\xfa?\xbbt_\r[\xa9\n@x7\xa4Vvt\x00@\xe6\xe6\x1cN@\x17\xfe\xbf\x830cg3\x12\x05@\x07\xe9e\xb0X\xc8\xf6?i5\x9d\x88\xb1\xcb%\xc0\'@GD\xafH\xf6\xbf:}(K\xfcK\x01\xc0\xa9a\x7f\x00\x18e\x06\xc0\xd6\xf4\xaf\x86\x15\xd6\xa8?I\xd7\xdbT=\xf7 \xc0\xa4e\xdc\xfa\xff\xf9\xfa\xbf\xe6\x8c\xfe\xaa\x98\x93\xf7?\x8b8&\x9e".\'@\xb21\x9fr\xc0E\x00\xc0\xab>`\xc5)\xf2\x04\xc0t\x9c\xd5\x97\n\xbc\x10\xc0\x80c\n\xf8f\x82\x17\xc0\xb8?Yi_\x02\'\xc0z\xdf\xda\x11WH\x15\xc0G\x97\xb7M!\x04\x10\xc0\r\xa1\x9d\xa3\xfdN\x1f@U)e\xf8%V\x08\xc0\x1d\\\x14\x17XX\x00@\xb5\xac\xf0\x84\xc7U\x0f@H\xb1\x1f\xf5.\n\x02@\xea"\xbdS\xef\x9e\xf5\xbf\xcaBd\x17E\xe7\x08@\xff\xa2\x05\x80\xbf\xf0\xfd?\xef\x9c\x03d\xef\x14\'\xc0\xcc\xab\xeb\x14z^\x0f\xc0\x1aN\x10\x85\'\xc2\xe3?G#\xdd\xb1\xce\x9c\x0c@dK_E\x12m\x02@b\x0c\xf5\x89\xfb}\n\xc06Sc\xc0\xed\xf6\x02@S7\xf5\xbf\xe0\xff\xfa?\x06\xdb\xe9\xb35}%\xc0\xb1\xeaJKqz\x08\xc0\xc5\xa0\x99\x87k!\r\xc0\xa9\x05\xbf\xa74P\x12\xc0\xc3.\xae\x01|\xfb\x13\xc0|K\x8c\xb3cn\'\xc0D\x13\xd6.\xf8\xa2\x15\xc0\xc6\xff\\iou\x06\xc0\xdf[UbR\x13!@\xac\xb8\xe4\xd3\xd2y\x13\xc0\xed \x1f$\xe5\xa5\t\xc0b\xd6I^\xc2d\xf4\xbf\xb0j7\\5E\xe4\xbf\xbd\x98\xf7\x12\xa66\xf6?7hN\xe3\x88:\xaa\xbf\x84\x92\xd0\x03Zc\x05\xc0\xb0\xe0\xec\xb8\xdd\xab7\xc0\xf4\xef \xbb\xe3\xd6\xe4?j<\xf7\x06\x17\x9a\xfe?\xf5^\xf5\xfa\xf2^\xf6\xbf\x0e7\x87\xf05\xdb\x01\xc0\xb6`\xf7\xa1*\xba\n@\x80(\x8e{f\xf6\xfd?E7\xf0\xc2\xa8\xc7\x00\xc0\xb7\xe1\xa1\xa3\xb4\xb3\x14@'
p43
tp44
bsS'train_fraction'
p45
F1.0
sS'opt_params'
p46
(dp47
S'beta_1'
p48
F0.9
sS'beta_1t'
p49
F1.0
sS'beta_2'
p50
F0.999
sS'eps'
p51
F1e-08
sS'alpha'
p52
F0.003
sS'beta_2t'
p53
F1.0
ss.