(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_short'
p3
I100
sS'loss_fn'
p4
S'mse'
p5
sS'n_epochs_long'
p6
I100000
sS'batch_size'
p7
I21
sS'opt_params_array'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I6
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xfa~j\xbct\x93h?\xcd\xcc\xcc\xcc\xcc\xcc\xec?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x05\x00\x00\x00\x00\x00\x00\x00\xf3\x01\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'act_fn'
p24
S'sigmoid'
p25
sS'network'
p26
g9
(g10
(I0
tp27
g12
tp28
Rp29
(I1
(I4
tp30
g16
(S'i8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'weights'
p38
g9
(g10
(I0
tp39
g12
tp40
Rp41
(I1
(I92
tp42
g19
I00
S"\xe2U\x89\x18\xf3\xdd\xb2?\xc7zB=\xa18E@\x0e}\x90\x9d\xd0+\x19\xc0~}R\x83)\xfb\xef?\xf0\xe9\x93\xccy`\xef?\xae\xa6\x0f/c\xa5\xf5\xbf\x0bU\xbcR\xf5\xc8\x17\xc0\x998h> L1@1\x7fP<\xa1\xcc\x06\xc0\x84&4u):'@\r\xed\x884|@$\xc0\xcf 5xm\x0f9@F\xec`\xaeJ\xd6\xf5?\xa9\x10k\xeeD\x98\x0b\xc0\xd4\xd7mt\xef\x0b\x1f@0\xfd\\\xae\xd3X @RH\xb9\xdb\xc9a\x0c\xc0\x7f\xa2\x1aP\xb0\xce(@a\x11$\xe5\xc8`\xee?\x8a\x8dj\x94\x18\xa5\x00\xc0\\\x96Q\x9cBb\xea\xbf\x14\xf0bS\x08\x03-\xc0{\xfa\x1b\x960\xb4\x1b@@\\\xfe\x93N\x167@9\x06\xfb>\xb4\x95\xf7\xbfh<S\\\xd39/\xc04\x97\x94\xd1\xe7J\xde\xbf\xd8\xf0\xba\x15\xa5V.@\n\x7f\xac\xd4\x94\xf7\xd6\xbf\xde\xca\xc2w\xb6\x06\xe8\xbf\xe9\x1d8\xf0A\xa2\x08\xc0t:\x1d\xae/\xa4\xc9?\xfc\xc70\x98\x0c\x81 @\xb8N\xbf[\xf2g\t\xc0\xfd\xd4\x16\xb2\xf6\xa2\x1f@\xad\n\xf7m\x15\xfc+@tp\xbb,\x05\x99\xe1?\xcf\xeb\x97\x8e\xfd\xff\x16\xc0n\x07\xe3,\x81\x87\r\xc0~\x1e\x92\xb8=\xa6\x0c\xc0\x89\xeb\xbb\xa9C\x06\xb2?\xd5\xf2B\xc0\x91V\xb1\xbf\xb2\x18\tmD\xcc\xe5?\x14\xe0B$\x86#\xf2\xbf\xaaJz?\x81\xce\xdf\xbf\xe9\x0bL\xb6\x91\xcf\x00@\x80\x96\xb9\x06A\xd9\x17\xc0\x07\x18\xa1E\xaa\x80\x19\xc0r\x17E\x18\xb3/\xf7\xbf\x8d')\x1cD\xed\x00@V\xa4\xad\xdd\xe1\xd2*\xc0\x11t\xce\xe9{\xfa0\xc0\xfa\xf7\x85/\xaaZ\xf6\xbf\xecE,\x83\xb6K\x04\xc0\x8d\xb7\x17E\xe9q\x02\xc0\xfdB%\xadr$3\xc0c\xc86\xb4c\x9e\x02@\x12n\x9e\x93\xd7\x8d\x02\xc0\t\xb6\x8cnGH @y*\x8c\xe4\x1d\x0b\x0c@\x96\x13\xa5\x9ap\xfd\xed\xbf\x84\xa1\xda\xb7\xf2\xa9\x14\xc0\x95\xe1\xed\nb\xa3\x17\xc0Z\x07Hp/\xb8$\xc0=\x9c\x92\xd4<\x07\xf6\xbf\x91g\x91\x0c~M\x9c\xbfNl(\xf6X\xaa\x04@\x06\xdc\xae\x00\xad\xd6\xfa\xbf\xc1\xbb5\x00\x90Z\xf5\xbf\xd2O\x97\xb3\xbf\xf9\x14\xc0\xf9\xc3k\x07`\x84\x17\xc0\x12\x04K\xc4\xa6\xc9#\xc0\xd4.j\xf20]\xf7\xbfD\x1c\xbaM\x02Y\xe2\xbf\x1a\x16\xe0\x9b;\xb1\x03@Q\xebYk\xb3j\xf6\xbf\xe66\x8d\xb2>\xb6\x03\xc0\xae\x12\xec\x92\xdbu\x06@\x8f\xf4\xc2w\x0e]\r@h=\xd6\xee\x0f\xbe\x18@C9\x90\x0e\x06\xe5\x08\xc0\xcfq,\xfcR\xd8\x05\xc0\xbf\xeaO\t\x1ei\xf1?\x7f\\\x9eRH\xf5\xdb?f\x9e\x83\xda\t\x8b\xde?yH\x16\xa1\x11\x9b\xe7?,\xd4Nr\x94_\x02\xc0$\xf8QG@D\xea\xbfsMSv\xd5r\xdc?\xe6\x9e\xd3\x9a\xe1q\x02\xc0!\xaew#\x9d\x0c\xf9\xbf\xb2\xe9hD\x10\xac\xe0?"
p43
tp44
bsS'train_fraction'
p45
F1.0
sS'opt_params'
p46
(dp47
S'beta_1'
p48
F0.9
sS'beta_1t'
p49
F1.0
sS'beta_2'
p50
F0.999
sS'eps'
p51
F1e-08
sS'alpha'
p52
F0.003
sS'beta_2t'
p53
F1.0
ss.