(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_short'
p3
I100
sS'loss_fn'
p4
S'mse'
p5
sS'n_epochs_long'
p6
I10000
sS'batch_size'
p7
I21
sS'opt_params_array'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I6
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xfa~j\xbct\x93h?\xcd\xcc\xcc\xcc\xcc\xcc\xec?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsS'act_fn'
p24
S'relu'
p25
sS'network'
p26
g9
(g10
(I0
tp27
g12
tp28
Rp29
(I1
(I4
tp30
g16
(S'i8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'weights'
p38
g9
(g10
(I0
tp39
g12
tp40
Rp41
(I1
(I46
tp42
g19
I00
S'z\xac\xb9\xa6M\xba\xdd\xbf(.\x18)q?\xd7?y0"\xe1\x1f#\xe5?A\xaf\x19>zvx\xbf(\xa7J\x9c\xdd\x10\xbb\xbf\x14\x070Z\xf6\xdb\xd8\xbf(\xdd\xfe\xb7\xfaE\xdc\xbf\xc0\xbd\xb1Icq\xcc\xbf,#C\\\xccP\xd6\xbf\xdcm\x17\x04S\x0e\xd1\xbfPg\x1e\x99\xcaN\xa6\xbf\xe4B\xd5\xbf6~\xc2\xbf\xc8\x88\x1e\xf0c\xb3\xcb\xbf\x00\x9ayW\x05\x1di?4\xb5\x13\xb8\x06\x98\xdc\xbf\x9c\xcd\x18w\x10J\xd3\xbf\x9c{\xca\x7fi\xff\xce\xbf\xa4\\:\xc5\x7f;\xc8\xbf\x10h"y9\xc6\xd0\xbfd\xf2\xf7\x0b=\x8b\xc0?\xba\xbf/\xb5k;\xd7?P&O\x1a{\x06\xb0\xbf(\x956\xb8\x1e\xfa\xb8\xbf0~\xd5\x83{\xee\xb5?\x98E\xb1:\x88@\xbf\xbf,\xc7{?\x84\x03\xd8?\x8e\x19e\xdf\x96\xc5\xdb\xbf\xa4UnEy\xd6\xcb\xbf/xb\xbaeA\xd3?|\x88"\x88\xc6\x06\xdd\xbfg\x1e\xabf]\xa0\xd9?\xae\x1dU\xfc\x16x\xd1? \x9e\xbex\x9a\xbe\x99?\xa0\x14\xc7aD\\\xcd\xbf\xf5k\xe3\xe7;p\xd6?`KZ\xa6\x07=\xb3\xbf\x19{\xb5\x93}\x82\xd8?\xe0\x80c\xe3\xe9|\xa5\xbf\xc6\x9aa\xf2<\xca\xdd?\x08\x87\xdb\x89\x92\xd7\xc9?\x83\xee{P\x0c\xd1\xe3?\xbc[+8}\xd5\xc3\xbfJ\xb1\xe5.\x83P\xd3?@\xa4\x1d\xf7Ud\xc9?_p\x12\x92l\x00\xc2?\x95\xcb\x88\xb17\x19\xe1?'
p43
tp44
bsS'train_fraction'
p45
F1.0
sS'opt_params'
p46
(dp47
S'beta_1'
p48
F0.9
sS'beta_1t'
p49
F1.0
sS'beta_2'
p50
F0.999
sS'eps'
p51
F1e-08
sS'alpha'
p52
F0.003
sS'beta_2t'
p53
F1.0
ss.