(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_short'
p3
I100
sS'loss_fn'
p4
S'mse'
p5
sS'n_epochs_long'
p6
I100000
sS'batch_size'
p7
I21
sS'opt_params_array'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I6
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xf3\x01\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'act_fn'
p24
S'sigmoid'
p25
sS'network'
p26
g9
(g10
(I0
tp27
g12
tp28
Rp29
(I1
(I4
tp30
g16
(S'i8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'weights'
p38
g9
(g10
(I0
tp39
g12
tp40
Rp41
(I1
(I85
tp42
g19
I00
S'x\xa3T\xbb\xc9z\x10\xc0\xebX\x86\xabP\x8c\t@(X.(@\x86 @\x9b\xb8\xe4\x05\xe8\x02\x10@\x98Q\x14\x12\x1ec @\x92\x05\x97\x84\xc3\xfa\x1d\xc0\xd2\x8c\x0b\nHp(\xc0\xec\xcal\x9b\xf8"\xf7\xbf\xf6\xc6%\xcet\xf3\x02\xc0\xc71\xc2\xc8y\xfd%\xc0x\x9e\xd6T\n=\x01\xc0\xfe3D\xf2\xde7\n\xc0])\x01j\x8c\xdb\x11\xc0\xbd\xef\x89\x1f\xc4\xf1\x05@b\xc6\xca\xb9\x1f\xe2\x1c@\x95\x0cz]\xf2\xbd\x11@\xae\r\xfa\xd7\xf9W9\xc0~\xaa;\x9eMI\x16\xc0\x88{\x1d\xf1\x7f"\x19\xc0\xb6lme\xf4Q\x01\xc0m\xedS\x15~r\x10@\x03\xa3\xb7\x98.\xde\xe0?\x910\xb6\x97h\xd13\xc0@\t\xf5\xa3\x9dK\x1f@=F\xc0*H\xa9#\xc0k\xaeN\xd5\x8b\xb6$\xc0\xea]\xed\x19\x81\xc22\xc0h\'\xfe\x19A\x1c@@\x98\xc4\x86\x8dF\xadL\xc0\x8fiC\x15^\xa5\xf0?\xae\x02\x96\x92\x82O\x1c\xc0oz \xd1\xdb\x8a\x18@\xdc9x\x82\xef\xdd%\xc0\x08>\x01\xbf\xc0\xda \xc0\xe8\xbdxVsQ"\xc0L\xf7\x8b\xec\xff\x06@@\x83K\x0b\xb7O\xfe3\xc0\x8f\xca\xc3\xda\xab!\x00\xc0+{\xcf<\xc36\x07@\rq\xed6z\x90&\xc0Y\x80\x0bh\xc0\xf2\xc6\xbf!\xe3z\xfa\x00\xed\xc8\xbf\x06\x07t\x04\x9eb\x02@\x97v~\xf7\xf5p%\xc0\xc7\xe8\x11\xe6Jz\xf4?[>=\xfaS\r\xf6?\x1d\xf8R\xb7(\xa7(@\xa2<\r\x97<A\x11\xc0\xd6\xb0I\xfbD\xff\x1a@\x93\x03\xd09J\xca\x1b@\xc82@U\x8a\xff$@\x08\xb3b%hq?\xc0\x1c\x99\x04^ \xb30\xc0\xaa?\xaf\xe8\x1a\x89\xfa?\xdf\xc3\xb76\xbd\xbb\x1e@\xba\x97\x08#\xa7\\*\xc02\xa15\x8en\xd6!@\xa6\xb3\'\xa0\x8cm\x14@f\xf6\x8b\x99\x12{ @\xed\xd1\x91\xed6i6\xc0\xf0\x83\x86\xed^\n,@\xde\x85\xbc\x18s\x8f\xc5?P\xf5\x95JL\xf0"@\xf0\x98s\xdd!\xa4\r\xc0L\'\xbd\xf4gL\x12@;i\r1\n>\x12@\xee\xe9\xab\xfa\xa9\xba\x1f@\xfdv\xd6\x8b^P?\xc0[PM\xad\x03\xb3,\xc0y)n\x18\x12n\xa5\xbf\x02>\xbc\x19y_0\xc0:\x0b\x8f\xa9\xdd\xd0\x1b@\x0b/\xa6\x01m\x98"\xc02\x88\xfb\xc7>\xca"\xc0\xf2\xcc\xa9V\x1aW.\xc0D*\xe97\xbcq@@Q\xbf[KJ:9\xc0\xefm\x1c\xd8\x8a\x05\xe1?\xad\xbf\xbb\xe5$>\xf3\xbf\xd7\x9d\x06>\x97T\xfc\xbf\xa8p\xf1\xd4)\xb74\xc0_\x91\xe9oKv\x01@V\x9b\xd4\x9bhN\x01@\xa5\x9epj\xc8\xa5\x03@~N\xbf\x0c)P\xf6\xbf'
p43
tp44
bsS'train_fraction'
p45
F1.0
sS'opt_params'
p46
(dp47
S'beta_1'
p48
F0.8
sS'beta_1t'
p49
F1.0
sS'beta_2'
p50
F0.999
sS'eps'
p51
F1e-08
sS'alpha'
p52
F0.003
sS'beta_2t'
p53
F1.0
ss.