(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_short'
p3
I100
sS'loss_fn'
p4
S'mse'
p5
sS'n_epochs_long'
p6
I100000
sS'batch_size'
p7
I21
sS'opt_params_array'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I6
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xf3\x01\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'act_fn'
p24
S'sigmoid'
p25
sS'network'
p26
g9
(g10
(I0
tp27
g12
tp28
Rp29
(I1
(I4
tp30
g16
(S'i8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'weights'
p38
g9
(g10
(I0
tp39
g12
tp40
Rp41
(I1
(I85
tp42
g19
I00
S'\xd0\xc3\xfd\xb9\xd0\xb8\x13@\xa7\x86\xe4\xed)i\x0f\xc0\x9d\xd2\x16s\xc5x \xc0\xb6\x95\x05\x15\xc8v\x14\xc0\xbb\x7f\x05\x1b\xb3\x1b\r@\xae\x04\x93+\xa0\xc8\x1f@s\x16-\x0c\xec\xbf\x1c\xc0\xe0\xacg\x94\xc6\x0e-@\xa2\xa5\xfb5\xdd\xfd!@\x9f\x95\xcf{\x194\x15\xc0\xdf\xaf_&\xfe\xb6\x0e@-\xac\xc4P>U @SU\xda\xca\xe9C\x13@\xb7o\x13\x10\xec_\x0e\xc0\xb8aJX\xa3L \xc0M<\xab(\xc7\x84\x1d@r\x8d\xb7\xc3\xa9\xb3-\xc0\xed\xb3\xea\xc3\x0e\xfa"\xc0\x17z\xd6\x05!\xa3\x15\xc0F\xb1D:\xfa\xfd\x0f@\xc6f\xe1\x1a*\xb4 @C<\xbb\xd9\xf3\\\xe0\xbf\x95\xa4\x85\xae2\xd3(@]j1\x86\xe0\xcd.\xc0@\x0fP(\xa05#\xc0\xeb-\xaa\x83\xcb$0\xc0{h\xc7\xa9(\xa6*@ \xb7\xc8u=\x8e#@Y\xf8gv\x83\xa51\xc07r\xf4\xc7\xc2\x8b\xd1?\xf5\x97\x99\xacW\xe9%\xc0UL\x8dB\xbf\xdd#@W`\xf1\xabP\xe6&@\xc7\x0c\xd8\xc1L\x1d&@\xf1\xa43\xbe\x1e\t&\xc0p\x8cy9\x05\x877\xc0\xf8\xa2\xb3YF\xbb\'@\xf5\xc4\xb2\xc1\xbaC\xf2?\x98\xb7Cjdm!\xc05p\xef\xcf\xba\x13"@\x0f9B\xe2\xbc\x1c#@l\xdd8bG\xff!@\xa4-\xba\x04V\xaf!\xc0WL\xbf\xe2\t")\xc0u\xfd\xc8\x90\x12`$@\x90\x1d4J#\x01\xfa\xbfJ\xeb\x16\xa4a`0@\x96\xa5b\xd3\xb2\x0f5\xc0\xf4\xe16\x95\xe4\xd77\xc0FiM2\xeeP6\xc0\xa9\xf3\x1d\x016\x1e1@\x91\xfe@z(\xb3$@\xe0\xa2&^\x93i7\xc0`2\xe2H\x06\xd2\xf8?\xdbsf\x93\x9e\xee"\xc0\xb41\xf3\'F\xd2%@\x91\xba_\xb4\xd3\xd1!@s\x86\x92X<\xd0\'@\xddXqi.@$\xc0/\xfa\x8d\xdd!\x15(\xc0\xb0~=L\xbb\x0e(@;\xeb5n\xa0\xe0\xe7\xbf\x9f.\xfb\xd26\x10$@\xbd\xf6\'\x10\x9a\x94 \xc0\xb3x?\xaen%\'\xc0\xec\xa1\x9b\xe5\xa1I!\xc0\x8c\x05\xcb\x84E*#@\x96e$\x14\xedf-@gj\x13qO\x0e#\xc0\x8bQxZ\xc5\x8b\x85\xbf\xa7\xaf\x0c\x8c\x91\x8e+@Y>\x88\x8d6\xef)\xc0\xdf\rf\xd1\x9b\xaa%\xc0Dt~1\x0c\xdf+\xc0\x7f\x16=\x97\t\x16,@\xc5c\x95oK\xcdA@\xd7Zp\x90[\'-\xc0\xc5G\x80\x9b_\x8c\xbe\xbf[S\n66D\xe8\xbf\xbc\xa4\xfb\xd4\xd27\xf4?0\xe3u3$\xcd\xed?\x07r\'\x0e\xe2\x07\xe3\xbf\xfd_\x83S\xc6\xd0\xe9?5\xd7\x00\x1c\x92\xf9\xf3\xbf\x12\xce\xc4\x89\x1c\x91\xf5\xbf'
p43
tp44
bsS'train_fraction'
p45
F1.0
sS'opt_params'
p46
(dp47
S'beta_1'
p48
F0.8
sS'beta_1t'
p49
F1.0
sS'beta_2'
p50
F0.999
sS'eps'
p51
F1e-08
sS'alpha'
p52
F0.003
sS'beta_2t'
p53
F1.0
ss.