(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_short'
p3
I100
sS'loss_fn'
p4
S'mse'
p5
sS'n_epochs_long'
p6
I100000
sS'batch_size'
p7
I21
sS'opt_params_array'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I6
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xf3\x01\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'act_fn'
p24
S'sigmoid'
p25
sS'network'
p26
g9
(g10
(I0
tp27
g12
tp28
Rp29
(I1
(I4
tp30
g16
(S'i8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'weights'
p38
g9
(g10
(I0
tp39
g12
tp40
Rp41
(I1
(I85
tp42
g19
I00
S'\xa0\xe5D\xbeV\xde\x16\xc0\xba\xb0rDS*)@\x87\xac\xd0\xae(\xfe\x14@\xa0\x1d\xef\xf0S\xaf\xfe\xbf\xe0\xa0\x10\xc2\xdd\x857@\x7f\xeeu\xae\x9cC\xed?f\xd2\x89\xd3f4\x12\xc0\xfa\xcf\t\xbd\x9f\x8f\t\xc0\x0ea\xf7\x94y.\'@\xbbF\x90X\xe0(\x1f\xc0\xab\x95\xfa\xd7|\xd0\x12@5l\xd4O\xd7\x11c@\xa7\xc8\x99X\'\r\x1e\xc0}W\xdc2\xd3\x90*@+\xac\x8c\xf6\x077\xfb?\xed\x03\x8e\xa1\xe4\xd5\x1a\xc0\xda?\\gvD\x16@\xa1r\xa9w\x00\xe8%@\xf2f\xfc5\x8a\xc2\xc3?]\xb7\xef|\xb8\x11\x1f@C\x182\xedZ\xcb\x16\xc0\xc8j\x82P\xf4*\t\xc0!U\xd6\xf0T\xa1\x1a@\x9b\xb52\x17\xc7V\x18@\x925\xfc\xda\x8c\xe6\xe5\xbf\xc0\xe7Q\xda\xcf\xe3"\xc0wn\x12\x1a\n+*@\xc35Z[\xaa+\x14@\xdc\x07\x88\x9fi],@)\xcb\x8fy\x94\xbc\x18@N\xdc\xd3*q=@\xc0\x94:\xd2\xfaO\xad\x0b\xc0>\xfd\xed\x87N\xaeN\xc0\x87t\x83\x0c&\xdd"\xc0\x9c\x05\xb2<\xe9\xe41\xc0"\x9d\x93\x1d\xad\x86M\xc0\x04\x9d f\n\x05-@W\x8a\xb0\xf83\xb2&\xc0r\xe8\xa2\xb3\xba\xca\x13@\x95.\xeak\xeb\xf2\x05\xc0\xb4\x00\xc5I\xc6\x06\x1c@\xb3\xabM\xdd\xa3\\\x04@\xee\x9b\x05\x1b\xa5_\x01@*?\xc1E\xe94)@5)\x86\xe3\xa3\x15\x0c\xc0{.\xe6\x1f\xe0\x7f\x13\xc0\xab$0=\x17~\x1f@\xc5\x82[a\xe4\xb6\x1a@O\xa8\x8d\xc1\xaa\x87\xe1\xbf\xf0d\xd7T\xca;\x1c\xc0X\xc6\x1b\xad\xbfQ.@Z\xb6=\xa9\x9f\\\x1b@o\xd2\xd1$\xff\xa8\x13@<&\xe1\x13X6\xc5\xbf\xea\xb8\x8e\xdc\x93U\xfc?\xed\x10\xe9q \x9f\x13\xc07m\xda\xd2\x10\xec\x11@\xbf\xce\x1d\xf6\xb0\xe3\x12\xc0\xa4\x88\xd7\xfa\xb1\xe1\x05@\xe1\xc5\x87"\x05\xbf\xf8?\xfb\x08uLX\xef!@\x84kU\xb3\xbd<&\xc0\x80\xdc\x9e[\x0f\xe2\x0b@>7K\x9d!M\x05\xc0\x83\xd1u\xc5\xc2\x8b\x1c@Y\xd3\x9a\x92\xd8\x8c\x1c@s\xce\xb6\xb0z\x15\x07@\xb1\xea\xf9U\n\xae @\xd4\x83\xe8\x88-n\x15\xc0\xeb.[M\x83\xf8\'@)Y\xd4.q\xdf\x14\xc0.\x07p\xc77)\xeb?\x9aZ\x9f\x06\xcb\x91\x12\xc0x\xc9\x18\xa4\xfb\xde\xf1\xbf\xe0\xe4f\xf1\xff\x0c\x12\xc0\x19:r\x00\xb0~\'\xc0\x0ff\xf5\xe9\xab\x81\x01@\x89l\xd23\x04\x80\xf1?\xdbD\x9c5\xd2p\r\xc0\xb6l\xe3\x19\xaaf\xf1\xbf\x868\xb3\xdb{\xd2\x00@\xfb\x95\xc5\xd8\x92r\x1b\xc0\xaex\xd8*fx+@\x9e\xb3\xb6\xbe{\x07\xf8?\\ w^\xd2\x86\x0c\xc0'
p43
tp44
bsS'train_fraction'
p45
F1.0
sS'opt_params'
p46
(dp47
S'beta_1'
p48
F0.8
sS'beta_1t'
p49
F1.0
sS'beta_2'
p50
F0.999
sS'eps'
p51
F1e-08
sS'alpha'
p52
F0.003
sS'beta_2t'
p53
F1.0
ss.