(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'}\xe7r\xd5#\x92\x0c\xc0?|x8~L\x19\xc0\xaf\xb0\x10q9[\xd4\xbffW\x9e+\x02\xf2\xfc\xbf\xf3\xc7\xd9\x8b$`\x04\xc0\xd9X\x05\xfe\xcf\x93\x05@\x82\xae\xeb\x82\x07\x1f\x00\xc0\n"<\'4X\x00\xc0\xd5\xad#\x13\xf5\x1b\xec?\xab\xa2\x80\x1f\xfd\x934\xc0M\x9f?\x0e%\xbb\x01@\xb6\xe5\'\xe86?\x1c\xc0O",\x10\x87\xd4\xe8?\xdb\xf1\xafNr`\x00\xc0\xf3\xdc\xb5uW\xef\xfa\xbfHI\xde@gS\x02\xc0\x8b.e\xd8\x14U\xf0\xbf&\xf0\xb3\x83\x82\x16\x0c\xc0>\xb8\xaf\xef\xb1\xb7\xf4\xbf\x08\xf5\xa4\xb3\xbd\xb1\xe2\xbfz\x15>S\xe7\x88\x10\xc0\xebZ,\xbe\xd5\x94\xe5\xbf\xe0\x1e\xb8OfO\x15\xc0\x98\xa4d\xa4\xd3\x9d\xe4\xbf\xfao/\xce\xa7\xd4\x01\xc0\x86\xd4n\x90\x08\xb5\x11\xc0\x98\x9d\x90\x85\xb5\xaa\x06\xc0\xadZ\xc6\x82\x11\x17\xef\xbf\xe5\x85@\xca\x849\xf6\xbfJY^\xa5V\t\x06\xc0c\xd9\x1f\x80\xc0\xd7\x01\xc0\xb90\xf9<\xd2\t\xb6?\xfc\xaf\xc2tI/\x0c\xc0`\x18\xdd\x80\x03\x93\xe7?\xbf\xb6\x05\xd8%\x8d\x08\xc0\xe9=\xdc\xb6\x07\x02\x0b\xc0\xb3\xd4B\x8e\xe5\xcc\xf1?\x91P\x00\x9f\x81\x9f\x0e\xc0\xc3)cB\xf62\xc6?R\x97\xfe\\\x0e\xa5\xd6?9I\x86 \x06\xbf\xf1?\xbd\xd2\xb90\x93\xe1\x00\xc0\xd0\xfa\x0c\x10JC\xe0?\xab\xe9g\x00\x11\xbf\x11@\xf9\x13\xc7\x12\xf7\xee\xfa\xbfw=J\xce;H\xf4?\x9f2\xa2\xfa\xc7\xa4\xc5\xbf\xfd\x17T\xcf\xd9\x8e\n\xc0\xd1W\xde\xcdU\x87\xf6?\xc5\x8a\xc3\xce\xfbd\x08\xc0D"\xd6o\xf8\xfb\xe5?\x98\xba[\xbc\x92y\x11\xc0E*\xdd\x9cG9\x19\xc0\xa7ITB\xce\xa6\xf7?\x1b\xe9e\x82\x94\x9a\x04\xc0\xd8\xf0\xcb\x90\x19u\xf9\xbf\xbc\xa8\x9d\xa5Hi\xf9\xbf\x161%\xf5\t\xde\x10\xc0\xa2\xd5n\x0f)a\xfd\xbf=G\xceV\xfb\xd9\xd1\xbfL\xb1/\xfe`\x00\x10\xc0\x1cN,O\xcd\xf8\xf3\xbf\x05\xa8\xaa\xcf\xcb\xdf\x0c\xc0s\x18\xd0<\xcee\xf2\xbf\x88\xed\x81\xc9\x96\xef\x02\xc0k\x13\x9a\xd7\xd7\xa8\x13\xc0\xb1o\xa7g]\xc4\x01\xc0\xb3@8k\xb5\xd3\xaa\xbfPU\x0f\xec\xde\xe1\x05\xc0\x07`\x81C,q\x04\xc0xJ\xf4\x12&\xeb\xd5?\xea\x8e\x14\x1d\n\xfb\xe4?r\xb3\xb2\xe0\xfc\x94\xee?DE\xb1\xc3\xa1\xe1\xeb\xbf\xac\x8aM\xec\x8e\xdb\xe5?\x15\xcf\x9bF\xe1T\x03@\x7fE\x12lb\xdc\xe6?\'\x13\xe7b\x1f\x1d\xeb?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfc\xa9\xf1\xd2MbP?\xcd\xcc\xcc\xcc\xcc\xcc\xec?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x05\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.9
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.001
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.