(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_short'
p3
I100
sS'loss_fn'
p4
S'mse'
p5
sS'n_epochs_long'
p6
I100000
sS'batch_size'
p7
I21
sS'opt_params_array'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I6
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xf3\x01\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'act_fn'
p24
S'sigmoid'
p25
sS'network'
p26
g9
(g10
(I0
tp27
g12
tp28
Rp29
(I1
(I4
tp30
g16
(S'i8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'weights'
p38
g9
(g10
(I0
tp39
g12
tp40
Rp41
(I1
(I78
tp42
g19
I00
S'\x95m\xba\xc6\xf1\xd6\x1a\xc0R\x1d\xb7\n\x08J/@\xab~\xc7\xf2I\x9f\xf6\xbf\xe7\xc0r\xf0\x1c\x168\xc0\xa6\x0f\xae\xf1\xf1\xa9\x1c\xc0\xa2\xeaI\xcc\n\x90+\xc0\x8f\xb4\xe1\x85\xdf1$\xc0\xf4v\x98k\x80\x9c\xf0\xbf\x82\x16z@\\\x91\xd1\xbf\xa8D@\x9a\xb2<#\xc0\xaci&\xab\xb6O\xf1?j\x04\x86\xa7}r@\xc0\xf0\xd6\xff\x94/\x83\x1a\xc04\x8d\xe4\xa4\xbd\\\x18@+\x86\x11`0w\x03\xc0\xb3\xb62\xd2\x1f*\x10@\xb3z\t\xbd\x12\n\x17\xc0\rsK\x85F\x86\x0f\xc0"\xb5\x8f\x18\x9a\x14\xd2\xbf\xba\xd9z\xaa\xa0g,\xc0:u\xc5\x11\x10\x06\x00\xc0\xf4\xbfu\xfd\x0f\x93\x1a\xc0#\xdb#\xbb4)"\xc05\xe7\xf0\x1e/\xd6\x16\xc0\xc1\xbb\xcf\xb0\xdc>\x0e\xc0\xd5R\xdf1\xe5r\x11\xc0\xa0E\xa0\x02\xad}\xea\xbf"\x01\xc1V\x92X\x1a\xc0\xe0\xbc\x16\xf1\xfe\xba\x11\xc0\xdbK\xb0\x0e;\x96\xf8\xbf5F\xf1\xf7\x04i"\xc0\xea|\xe6r\xa0\xc1\t\xc0z\xa6\xe6\xb8\x1e\x9a\xfc\xbf\x1d\xf6\x9d\xde\t\xd0\xf3?\xf8\x13:>t\x14\xa6?F\xd1\n\xb5c\xd4\x12\xc0\x85\xf8\xc1\xd8&n\x04\xc0\x8d&m\xce\x11u\x10\xc0\xbbX\xc1\x03\xd1w\xe2?\xf7\xcb\x1a\xe1\xa3\x14\r@1\xde\xe1\xe22\x18\x04@?\x06\r\x84\x95\x84\x17@\xe5\xd8\x98\x02)\x04\xd0?A\x98\xcf\x11\x9d7\xd8?8\xf1\xb1d\xd1\xd6\x1c@\xa6\xe4\xcfr\x05\xfe\x1f\xc0\x02\x13G{,\x1b\x0b\xc0\xb4AF\xd3W\xb2\x10\xc0\xd8,VQ\x1d\xc00\xc0p\xc0\xbc\x89\xfdi\x0e\xc0{\xa3\xff`\x1bN\xf1\xbf\xbc\x17\xac\x9df\xe8\xfe\xbf[\xc3\xf6\x0b\xdc\xae?\xc0>\x0f\xb3\xaf\xb8\xbf\x1f@\x8f\xcc\xb7i\x84\xe4!\xc0h\x16\x95]\x87\xf8\x02\xc05\xa2\xf0 A\xcf\x04\xc0\x14\x16C\xcc\x8cQ\xd6?[\xfeU\x8f\xe10\xc4?VT\x87\xeee\xd5\x1e\xc0A\x8cD_\x02\x11\xfc\xbf\xdb\x00O\xf1l\x12\x12\xc09{C\x06c\xf5!\xc0k\xec\x81\xe2\x9e\xe0\x02\xc0(\xf2\xa7]\xee\x9b\x04\xc0@}\x0f,\xfbk\xd8?\xd5f\xb2\xf6\x92\xb2\xb5\xbf\x10\xfa>q\xff\xb7\x1d\xc0\xa4#,U\x8b\xff\x00\xc0\xe5\xbdB\x83\xdd\xdc\x11\xc0\x16\x91\xd90\xeb\xa0\xd0?Q\xe7I\xf3M{\xe2?!\x07\x03\xcd\xad\x86\xb9\xbf\x14\x88I\xd7\xaaq\xf0\xbfzwc%y\xc5\xe7?\xe9\xd7po#\x89\xfa\xbf\xb8\x9b&\xd0\x01\xf5\xe7\xbf\xde\xf8N*\xde\x91\xe8\xbf'
p43
tp44
bsS'train_fraction'
p45
F1.0
sS'opt_params'
p46
(dp47
S'beta_1'
p48
F0.8
sS'beta_1t'
p49
F1.0
sS'beta_2'
p50
F0.999
sS'eps'
p51
F1e-08
sS'alpha'
p52
F0.003
sS'beta_2t'
p53
F1.0
ss.