(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_short'
p3
I100
sS'loss_fn'
p4
S'mse'
p5
sS'n_epochs_long'
p6
I100
sS'batch_size'
p7
I21
sS'opt_params_array'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I6
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\xc4\x14\x151R\xd1\xd0+n\xed\x11dR\x88\xd7?'
p22
tp23
bsS'act_fn'
p24
S'sigmoid'
p25
sS'network'
p26
g9
(g10
(I0
tp27
g12
tp28
Rp29
(I1
(I4
tp30
g16
(S'i8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'weights'
p38
g9
(g10
(I0
tp39
g12
tp40
Rp41
(I1
(I78
tp42
g19
I00
S'z\xa0\x02\xe7\tk\xc9\xbf\xb5U\xbb\x99f\x8f\xec?\xf2_1\xc6\xa9\xd5\xd5\xbf\x1d,\xa5\xf8@\xeb\xf7?\x16\xc5\xd6\xcc(\x97\xe0?\xd1\x96\xe2\x98)\'\xe6\xbf5\xa0Y\xd7y\xe0\xcf?v\x9en)\x0cU\xf8\xbf\xeab\x0bF\xd1\xb7}\xbf\xd7\x95\xceU\x19\xf5\xf6?\xad\xbd\xd8q:\xc1\xd7\xbf\xbeo\x0f\xa0I\x97\xfa?^\xa3\x98\x16\x8b\x0c\xd7\xbfpSk\xb1F~\xf4?\xd6\x9f\xaa\x06\x07\xaf\xd7\xbf\xc4\x0e\xd0\xb8\xbcK\xdf\xbf\xd4f\xaf\xa7\xb0\x19\xc5\xbf\x10\xa2\xfc\xc7\xca\xd9\xdc\xbf\xce\xa6.\xd1\xb7v\xa1\xbf\xed#\xd9\r\x04\xf3\xcc\xbf\xee\xdb\xdf\x16*\x1b\xb1?\xdf[\xbf\xf7;j\xe6\xbfT)\x92\x86\xe4i\xcd?\xe0\x0bmc\x12\x0b\xa0\xbf\xe0K\xb8\xe1\x939\xd8\xbf\xb6\x97!\x00\xb8F\xe2\xbfl\x86\x01\xc0\xce/\xb6\xbf\xc2G\xe8Wb\n\xda\xbf\x93\xab\x81\n@\xb9\xe5\xbf\xd6id\xbc\xdd\x13\xe2\xbf^D\xbc\xca \x85\xce?\xe0\xe0\xd8\xc8{\xa4\xe0\xbf\xf9\xf7H{\xb9\xb3\xd5\xbff\x98/\x9d?y\x8b?\x9aU\xe6\xaeq\xbf\xc0?\xbe3\xb3\xe4v\xf9\xa9?\xc6@\xf9i\x8b\'\xbb\xbf\xb3\xdd\x1d\xd13`\xd2\xbf+\x0b\x8a\x1f\xd9L\xc8\xbflUkQa\x8e\xd6\xbf\xb5F\xb7IA\x05\xe6?\x9ds\xc5\xd8\xb7-\xdf\xbf\xf2\x93\xa7y\t\xac\xe7\xbf\xeah\xe8(\xce\xc5\xdf?\x94\x05h\xb47[\xde?\xa63\xa7!zX\xe5?o\xa2\xd8|\xach\xdb?\xf7\x8d\xc2\x8c\xbe\xb6\xda?\xeah\xf7"6b\x94\xbf\x93\xb4\x02\nJ\xd7\xd3?\xdc\t\xa4\x8e\xdc\xd1\xc8?\xae\nA\xe3\xb7\xb9\xe2?\x17k,>\x96\x88\xcb?\xbc\xc4\x82\xe3a\xc5\xb6?\x107\xaes\x89i\xcd?s\n(\xd3\x00\xfd\xd4?v\xday\x19e4\xca?\xb82\xdf\xc6!\xd7\xd5\xbf\xd37k\xfa\xf6\xd2\xda\xbf\xdfk\xedH)\x91\xd0?\xe7\xd1\xe7\x11\x80|\xe8?\nX\xb0\x04\x974\xc6\xbf\nU\xdf\x07\x9dL\xcd?\x96\xc1"\x1c\xc8K\xc3\xbf&$\x15\xe5\xd6L\xe9?e\x894\x07\xb9J\xde?Ou3\xefP\x9c\xde\xbfO\xc4\xab\xaa\x0cF\xe0?\x0e\xac\xb2n9y\xc1\xbf\xd0A\xeb\x98\x07\xc1\xc3?\xd3\xd1Qz\x19\x8e\xc6?l\x16\x19\xeaI8\xaf\xbf\xad\xb6\xad\x12g\x96\xc0\xbf\xc7)\xe8pC\xcb\xcf\xbf\xd0t\x19\x96-T\xe7?%\xe1oU/\xee\xcb?rAx\xa3\x9e\x8c\xdb?Q\xca\x85\xd9[\xb0\xd0?'
p43
tp44
bsS'train_fraction'
p45
F1.0
sS'opt_params'
p46
(dp47
S'beta_1'
p48
F0.8
sS'beta_1t'
p49
F1.0
sS'beta_2'
p50
F0.999
sS'eps'
p51
F1e-08
sS'alpha'
p52
F0.01
sS'beta_2t'
p53
F1.0
ss.