(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_short'
p3
I1000
sS'loss_fn'
p4
S'mse'
p5
sS'n_epochs_long'
p6
I10000
sS'batch_size'
p7
I21
sS'opt_params_array'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I6
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xa2S\xb8{t@\xe96'
p22
tp23
bsS'act_fn'
p24
S'sigmoid'
p25
sS'network'
p26
g9
(g10
(I0
tp27
g12
tp28
Rp29
(I1
(I4
tp30
g16
(S'i8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'weights'
p38
g9
(g10
(I0
tp39
g12
tp40
Rp41
(I1
(I78
tp42
g19
I00
S'C\xfeg\xa6\x7f,\x12\xc0\xfb\xf5[z\xa10\x11@\xf0\x89\xcf\xb7I\xd5\x11\xc0V\xde\xbb\x98\xdb&A@\xf2OA3\xc8\x1a\x15\xc0\x189\x10\x08k\xc5\x14@\r\xf8\xaeu0\xd5\xe6?\x9d\x99\xd7?\xa64C\xc0;=\xb9\xf9\xf4\xd5\x19\xc0\x9a-\x0c@\x95$)@\xf8\xa9\xd2@Z\xda+\xc0\x18\x87t|\t\x042@\xc7w&\x96\x0f\x16\x13\xc0^\\#h\x02+\xf5?\x89W\xc2/yv\x0e\xc0Wz\xf9\xa9\x8f<\x12\xc0c\xc0|\xe2\x1d\xf8\xbe?P\x11\xff\x95\xf4\x85\x1e\xc0qL\xd0\xe9\xd2~\x19\xc0w\xd7\x1f|\xe6\x82\xfa?\xad\xfdw\xce\x8d@\x12@\xc4\xde\xa0\x85\xb3\xc9\xf4\xbfT\xe3\xe9R\x82@\x0f\xc0\x0c\x8a)\x1e\xf6\x16\x13\xc0^\xbf\x89\xd9z\x98\xba?cV\x7f\xe2\xdd\xda\x1d\xc0\x9e\xa7\xd5>:\xe7\x16\xc0.\x96f7\x15\x91\xf5?\xcdr\xbbI\xba{\x12@ z\xea\xa1=W\xdc\xbf\x95\x16(s\xec\xb5\xf7\xbf79h\x1a\xdfQ\t@\x8fg\xca\xcb\x08\xf1\xf0\xbfbtq=\xdd\x85\x1a@.4qc5e.\xc0\xa5\xf4\x16zA\x1e\r\xc0\x1e[\xc4\xf8\xa6\xf9\xec\xbf\xa1\x070\xab\xea\xd1\xfc\xbf\xf1\x04\xa1<\xe3a\x10\xc0UErr\x04T\x14\xc0\xfcs\x0b\xdc\x05:\xe2\xbf\xa2;\xab\xc8\x04\x97\x1b\xc0b\x16b\xf1.x\x1a\xc0\xfdP\xe8}j\'\x00@\x9f\xca+\x8ciT\n@\xaf\xb4=\xa2\xb0\x8c\xf5\xbf\'\xde\x9f].\xc7\x0e\xc0\xf44\xe4\xaa 0\x13\xc0\xb8UW\x8d\xed\x0c\xd9?\xbf9U\x9a\xa7\xf7\x1d\xc0D\xb9,\x9d\x85\xed\x18\xc0\n\x10\'[1I\xf9?\xcc\xe8W\xfeo\x96\x12@[\xf6^\x90\x9d\x02\xfb\xbf\x9c\xf5\xe0\x82\xfe\x87\'\xc0\xee}_\xd1\x7f{\x1a\xc0\xc6\xbe\xf2\x19\xc0N!\xc0\x19\x0b\xddU\xd3\x9f\x15\xc0\x14]\xa4\xe38x\x18\xc0B#\x0c\x02lo\x1a\xc0\x08\xb0\xf0\xf7\xf6\xd8\x15\xc0\x97\x9c\x9e\x8b\xb1f\x18\xc0x\xf7\xb6\xb6\xd9\r\x10\xc0D\x82\x90\xe9\x98i\xe3\xbf1\rU\x88\x08\xb01\xc0d\x9b\x96\x0f\x81L\xcf?X\xa6\x04\xc9\x1c|\x10\xc0\xf4p\xe2\xb2$h\'\xc0k6]\xce\xdb\x9b*\xc0Hd\xd4\xbcZ\xc3\xe7?\xa6I\xa4c\xf1s\xef?%\x89e\xd7)\xba\xff?"\x11\xc2Ls\x9a\xfb?\xfd\xdc\t\xa7\xf7\xc4\x0c\xc0\xc53"\xe7\x18n\xed?l\x03\xfa&\x05`\x01@U6\xf71{\xf6\xd6?gy;\xa1\x13\xaa\xe2?'
p43
tp44
bsS'train_fraction'
p45
F1.0
sS'opt_params'
p46
(dp47
S'beta_1'
p48
F0.8
sS'beta_1t'
p49
F1.0
sS'beta_2'
p50
F0.999
sS'eps'
p51
F1e-08
sS'alpha'
p52
F0.01
sS'beta_2t'
p53
F1.0
ss.