(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_short'
p3
I100
sS'loss_fn'
p4
S'mse'
p5
sS'n_epochs_long'
p6
I100000
sS'batch_size'
p7
I21
sS'opt_params_array'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I6
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xf3\x01\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'act_fn'
p24
S'sigmoid'
p25
sS'network'
p26
g9
(g10
(I0
tp27
g12
tp28
Rp29
(I1
(I4
tp30
g16
(S'i8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'weights'
p38
g9
(g10
(I0
tp39
g12
tp40
Rp41
(I1
(I78
tp42
g19
I00
S'\x01\xaa\x95\xb0\x88\xb5\x04@\r.\xae\xdd\xb5\x8bJ\xc0\x83D\x93\x9fX\x96\x14\xc0\xcfb\x89\xa4\xc7\x1e\x14@\xf7\xf5\x87_D\x1a\x17\xc0\xda\x85 \x0eTP-@\xd9\xfb\xa0^\xfci\x19\xc0\xe1\x19q\xbdU\x9c\xf1\xbff>{\x8f\xc8\xc5#\xc0{2\x80\xf7p71@-\xe2\x00\xfen\xe5\x15\xc0\xf5\xf6x<Y\x89\x15@\xc1f:\xbd\xad\x88\x14\xc0\x9c\x94\xe4\x169\xac\x02@\xfbb\xdf9d\xa2\x01\xc0\xef\xe058,\x15\t\xc0R\xcc\xafh\x9bP\x1d\xc0\x9c\xc6\xd6\x8c/\x95\x11@\x12ynr\xc0\xc9\x04\xc04\x8f\x00\xc9\xd3n\x1b\xc0\xfa\xd4IdA\x8b\x1e\xc0`\xf4\x886*\x1e\x18\xc0\xd2\x8a\xab\x0e\xb6f\x03\xc0d\xd0\xfc\x92ck\t@\x84\xaa\x15\x9c\x06\x95\x13\xc0\xaa\x8a\xb4`\xa3\xce\x02@\xae\x9c|\xaa\xea\xbc\x0c\xc0H \xcd)j\x00\x02\xc0<;\xedXx=\x13\xc0754\xecZQ\x11\xc0u\xf6D\xa5\xaaA!\xc0\x07\x04\nR\xa3\xa0\x05\xc0\xc4\x08\xea?\x91z\x15\xc0q~\xf9\xef\x1df\x06\xc0\xbb\xc7\xd0\x8b\x9b7\x06\xc0\xf8\xfd\xb4\xf9\xe4\x93\xf1?\x19\x84]\xd5$\xd5\x19\xc0\xa3\x14\xbe\x10\x9b\xbc\x0c\xc0\x98\xbf\xd4\x04v\x83\x10\xc0\x1e\x1b~\xf8\x08/\x03\xc0\xec:\xbe\xa0*:!\xc0G\xd5\x8d\x83\xc0\xa2\xad?\xce\xf8M\x1fry\x10\xc0\xa1\xca\x9a\r\x16b\x15@\x86Gy5\xf7\n$\xc0\x00\x9a\x84\xc2\x8b\x93\x0b\xc0\x16\xac\x16\x04\x95A\xec?ge\xe6Y\xe5\x8a"@\xa4\r\xff\xe5I\x1a\x14@\x9e\x0c\xd9\xe2\x81\xb9\xf2?F\xf9\x17\xef-\xc3\t@l\xe7\xdb\x1b\xed24\xc0l\x96\xa2\xd8\x9a\x0f\x14@\xc5\xa6_\xdeS\xd1\x15@\xe8%=f\x87\x93\x02\xc0\xfb\x84\x80\xfe\x89\xb0!\xc0\x85\xfd\xd1r1\x10+\xc0\xa8\xde\xd8\x01:-6\xc0\\y\x14\xcd\xfe\xc7\x07\xc0*&\xff\xe5\x08\xea\x1f\xc0\x8e\x88\x10\x91d\xef*\xc0\x02\x9d\x11\xd7h\r$\xc0Z\xec\x88\xf6\xe4\x84\xed\xbf\'\xf2\xd8tT:\xd8?\x80\xfa.\x92\x9de\x18\xc0\x8cx\xa9&\xb3\x18\x06@\x82\xe4\xfd\xfa\x7f\x89\xd6\xbf\x88\x83;?\xc1\t\x11@\x11\x9e]\xa1\x9e6\x18\xc0\xa9\xceaN\x86_\xee\xbf\xe5X\xd6\x8e5^\xd2?\x18\\;\x04r\xe4\xf1\xbfvR- \x95`\xbc\xbf\xb1\x870\x80\xf1\x06\xe0?U\xd9Z\xd0\xee\x14\xf8?W4`S\xf4\xf7\xd5?\xf9\xecG\xf7\xb2\xea\xfb\xbf\x13]pC\xaf\x89\xf4?'
p43
tp44
bsS'train_fraction'
p45
F1.0
sS'opt_params'
p46
(dp47
S'beta_1'
p48
F0.8
sS'beta_1t'
p49
F1.0
sS'beta_2'
p50
F0.999
sS'eps'
p51
F1e-08
sS'alpha'
p52
F0.003
sS'beta_2t'
p53
F1.0
ss.