(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_short'
p3
I100
sS'loss_fn'
p4
S'mse'
p5
sS'n_epochs_long'
p6
I10000
sS'batch_size'
p7
I21
sS'opt_params_array'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I6
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xa2S\xb8{t@\xe96'
p22
tp23
bsS'act_fn'
p24
S'sigmoid'
p25
sS'network'
p26
g9
(g10
(I0
tp27
g12
tp28
Rp29
(I1
(I4
tp30
g16
(S'i8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'weights'
p38
g9
(g10
(I0
tp39
g12
tp40
Rp41
(I1
(I78
tp42
g19
I00
S'n\xa4\xcc\xd1$F\x1b\xc0\xf1l\xefNd\xfb$@\xc1\xf9X`\xd8\xed\xe2\xbf\x15\xf4\x1e/\xd0\xe9\x13\xc0f\x9b\xf1\x8f\x82\x84#\xc0\xc2\t\x01\xb2\xacp\x06\xc0\x9c:||\x82{"\xc0\xef\x1b\x00\xbc\xa4Z\x05\xc0Dj\xe7?3\x83\x04@ \xac/OB\xf9\x1b\xc0\x9a\xf9\xb8\xbc6.\xf3?\x86jYu\xedeB\xc0\xc1\xe3\t\xd0\x1d3\x1f\xc0\x81\xaa\x1ev>\xf9\x1d@rxp\x8b\xe0\xf0\xfa\xbf\x0fJM9\xbf\x9b\x06@#\x05\xacc\xa1e\r\xc0\xfc\xe7\x8f\x08w\x90\xd3\xbf\xfd[\xe5\xb4.g\xa6\xbf\x150t\xce\x08Q\x19\xc0\xb1\x8e\x93\x02\x1f\xaf\x08\xc098\xd6A\xb0+!\xc0\xd6*n\x13jN\xfd\xbfb\x94\x87\xc0\xdd%\x14\xc0@\x80\xcf\x95\xd4\xa7\x11\xc0\x9a\x93E\xc1\xcf\x92\xfd\xbf\xcb\x94\xa4_\xecs\xf5\xbfu\xd1\x90j\xedB\x13\xc0\xf1\xe8 \x18\x80\xae#\xc01\xc7\xa1\xdf\x83\xb6\x01\xc0)\xc8\x05rUk\xf7?\xacG\xb4\x7fv{\xfa?\xb7\x886z\x01\x82\xcc?Pkrk\xd91\xd0?>\xf4,l\x19\x04\xd7?]\xce\x7fK\xe4\x8c\xe1\xbf\xe2~\'(\xff\x1a\xf5?\xde\xe6\x19\x02\x80\xcf\x1e\xc0\x95\xf6\xbd\xd2\xedm\xe3\xbf\'\xf1\x1b\xde\xcc\'\xf1\xbf\x13\x9b\xbfW\x8d\x85\x1a\xc0\xd2\x18V\x9c\xde\x19\xf6\xbf<Y\xd9{S\xe8\xdf?\xe2\xfbW\xb2\xe4\x8f\x1c\xc0\xc0\xfb[\xeb\xbeb\xeb?m_6\xa1\xea\x1d0\xc0f\xa4<L\xb5\x0b\xf2?ds\xc3f\x11\xca\x04\xc0\xd1\x11\x81NE\xc2\xee??\xd0\xb6\x07\x14\xce\xd6\xbf\x05D\x8ag\x00(\xdb?O\x82\xd9\x0b9\t\x00@\x08\xc8B\x14\x96s5\xc0\xd3I\x00\x07\x0cD\x11\xc0\xd5\x9fB\x9d\xee\x9c\xe1\xbfC\xd4\xf9\xd3\xf3A\x12\xc0\x9e\xb81\xb0&\x0c\x11\xc0>k<\x92\xe3t\xeb\xbf\x18\xaa*\x84Ys\xc3\xbf\x99\xc6>+\x96i\n\xc0\xd1\xad\xd3i\x04<.\xc0Y\xb6ZFXJ\xf1\xbf5\xa9\xe8M\xd9\xf3\x19\xc02\xf0\x94J{R\x0c\xc0\xcbJ\xd6\xdd\xb4\xeb\r\xc0J\xd8\x00\xf9\xe1\xc0\xe9\xbfj\xe37\xeb%\xfa\xe6\xbf-\x10t\x0f)\xdd\x12\xc0\xd7\xd0\x85\x00x\xe5\xef\xbf\xab\xa4k\x9e\xc5y!\xc03\x07\xda\xe2:\x0f\xe1?\x89\xb6\x08\x87,\xa2\x08@\xcb\x8b2\xccp\x07\x06@b\xe3\xabnh@\xe1?\xafe\xaf\x0f:j\x05\xc0 \xa2"G\xd5\xcd\xcb\xbf\xc4\xcaHt\x97\xa8\x01@\xc1$b\xc6b\xec\xba?'
p43
tp44
bsS'train_fraction'
p45
F1.0
sS'opt_params'
p46
(dp47
S'beta_1'
p48
F0.8
sS'beta_1t'
p49
F1.0
sS'beta_2'
p50
F0.999
sS'eps'
p51
F1e-08
sS'alpha'
p52
F0.01
sS'beta_2t'
p53
F1.0
ss.