(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_short'
p3
I100
sS'loss_fn'
p4
S'mse'
p5
sS'n_epochs_long'
p6
I10000
sS'batch_size'
p7
I21
sS'opt_params_array'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I6
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\x82\x06\xadYk\xec\xca.'
p22
tp23
bsS'act_fn'
p24
S'sigmoid'
p25
sS'network'
p26
g9
(g10
(I0
tp27
g12
tp28
Rp29
(I1
(I4
tp30
g16
(S'i8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'weights'
p38
g9
(g10
(I0
tp39
g12
tp40
Rp41
(I1
(I85
tp42
g19
I00
S'M\xa0\x8fP1\xa4\xb7\xbflPD\xc1\xf9\xc72@\xa5\xcc\xc9|\xd3\xe4B\xc0El\x85\xd0\x8ao\t@\x8a\xa4\xca\x94#\xf2!@\xbf\xe8fTX~2\xc0t)\xda\xb9\'B\xfa?v\xca\x1e\xce\x87\xa4\x19\xc0\xcc\x12\xef\x044\xa3\xf9?QIh\xbe=q\xe6\xbf\xe4\x8d\xb1^\x9a\xe8\x1f@}\xee\x02\xeaS0F\xc0\x05\xa7@\xa3\xe5\xed\x03@\xbb\x87\x1e\xcd`RJ\xc0\x06\x80\xfe{1\x12T\xc0\n\xcd;\x1e\x1c,\x1d\xc0\x0fI.E\xce`)\xc0\xd2\xcf]f0 \t\xc0\xa6k\xaf\xa9\x93\xdd\xce?:\xe0A\x18\xd8DN\xc0\x19\xc9M\xe6q\x90^\xc0X\xd4\x03<\xc1\xc6\x0e@\x02\x02\xb9H\x02\x02/\xc0\xff\xf6\x16\xe8\xb2:\x02\xc0\xc8\x01\xf7\xed\x1d\xda\t@\xc5]\x87No\xc4*\xc0\xee\xb6,\xbb\x836\'@\x8f9\xe3\xe9 \x84\xfd?\x8eF\xd0/\xc9\xa5\x16\xc0^\xa8\x1e(\x1c\x9c\xe3\xbf\xd8(a\xa6d7\x14\xc0I0\xa7\xc8\xe6+"@x\x1a.!\xc8"(\xc0\x0c\xac\xdbVL\x9cC\xc0\xa9a:~\x8ei\x1e@~\x8b5vc\xef"\xc0\x06\xa7F\xb5\x85\x13A\xc0]?\xc4e\xa1\xb5\xc5\xbfp\xdf\xce\xcb\xc3\xceK\xc0\x17\xf5\t\x08\xfa/4\xc0\x98\xfb5\x83-q\x0f@\xc6XAH,\xbe!\xc0\xd0b\xaeYE|\r\xc0\xceR\xcfx\xea\xf0\x1f\xc0k\xebY\xf0\xb9T\x14\xc0\xbb\x80L\x83H\x1e*\xc0\xec\x80m\xb4\xe3s\xf1\xbfY\xd4\xa14\xc3\x7f\x08\xc0\xf0\x10z\x16\x87\xd3\x14\xc0f}-iJ\x80\xf0\xbf\xfa\xf0mw/\xe9\x03\xc0\xda6\n\xa3\x17\x92\xfc\xbf\x17d\xc7\x9ea\x86\x02\xc0\xaa\xf9\x02\xd1H\xd1\x11\xc02nw\x01\x0e}\x15@l\x0c?x\xb7v\xf2?\x16\x1eSM\xa0h\xf6?\xb8\xf3R\x0b\xf5\x97\x1e@%\xbfg\x93\xc2M\x17\xc0\xa8\x99\x14\xf9\xaf\xfb\x18@\xbdN"\x08,\xb5=\xc0\xcc\xee[\x13\x1bS\xfc\xbfA%\xcd\xe2\xfb\xf6L\xc0`\x12\xd5\x15\xaf\x0b/\xc0\xf3eFW\x19y\x15@\xd5\x18\x1aC4\xc7"\xc05#o\xf0wu\x0c\xc0\x9f\xed\xe5\xcdFu\x1f\xc0\x9d;X\xb2sx\x12\xc0\x98\xeaPC\xd6c\x04\xc0N\xb5\x01\x93\xb0\xb1\xfd?\xa0d\xcbrd\x1d\xed\xbfn^\xabP\xfeD\xf0\xbfLZ\x88},\xad\x14@_\xbc\xa27\x05\xf9\x13\xc0\xe9\xa4\xee\x00\x98\xd6\xe0\xbf\x117\xe8$.\xa44@$;\x92\x19\xea\x05\xf2\xbf\xea(\x00\xd4G\x92\xfb?d\xffl\x19\x96\x06\x0c@\x9b\xb0\xdf\xeb\xf3\xd5\xf3\xbfN5h?>H\xdf?\xae)b\xdb\xe1\xf9\x02@\xc4\x00\x91\xb0\x01\x8c\xea\xbf\xb2:\xa2\t\x13\x03\xf8?'
p43
tp44
bsS'train_fraction'
p45
F1.0
sS'opt_params'
p46
(dp47
S'beta_1'
p48
F0.8
sS'beta_1t'
p49
F1.0
sS'beta_2'
p50
F0.999
sS'eps'
p51
F1e-08
sS'alpha'
p52
F0.01
sS'beta_2t'
p53
F1.0
ss.