(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_short'
p3
I100
sS'loss_fn'
p4
S'mse'
p5
sS'n_epochs_long'
p6
I100000
sS'batch_size'
p7
I21
sS'opt_params_array'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I6
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xfa~j\xbct\x93h?\xcd\xcc\xcc\xcc\xcc\xcc\xec?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x05\x00\x00\x00\x00\x00\x00\x00\xf3\x01\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'act_fn'
p24
S'sigmoid'
p25
sS'network'
p26
g9
(g10
(I0
tp27
g12
tp28
Rp29
(I1
(I4
tp30
g16
(S'i8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'weights'
p38
g9
(g10
(I0
tp39
g12
tp40
Rp41
(I1
(I92
tp42
g19
I00
S'q$\x05i\xdd\x1a\x1c@\xdb<\xc1[1\x08\xf5?\x16\xa1|t\xb5\xd05\xc0\x07\xb6\xf7Vg\xfeA@s\xe3\x9e\x97\xb0\x0c\x14@\x074X\\v\nT\xc0\xf1>\xcew\xc3\x1f\xfe\xbf}\x84\x089\x8a$\x1b\xc0\xbc\xbef\x8a\xc3c\xca\xbf\x19\xc94\x95\x94?\x1e\xc0"\x04\x03<9\xb3*@S\xf0G$\x98\x9eA@*V^\xf9ck\x13@\x12V\x93t\':9\xc0TH\xf1\r\xc7\xa8\x0c\xc0O\x94\x83.\xe2q6@\xf6\x98G\x9bJH\x11\xc0\x01\x8e\xce\\mD\x16@>\x88\x1c\x0f\xaa\xa6\xfa?\r0\xdd\x84\xab\xd5:@\x96*~(\x14\xdb\x05@\x1b\xd65\x99\x96\xc61@ki\x84R\x9b\x006\xc0\xd2\x1b\n\x8c\xb6\x9a=\xc0\xfe^\x88\x9e\xf9\r\xdc\xbf\xab\xccQ\xcah\xe7\xd9\xbf\xf7\xfc[\xee;\x863\xc00\xe4\x82\xc9\x02\xd6!\xc0\xfb?no,\x07\x05\xc0N\xc0\x8f{\xba\x9d\xf3?K,\x06\xc3\xaa|\x05\xc0\x14\xd3w\xbf\xf7\xff\xb4\xbf?u\x1a\x8c\xf9\x15\x04@\xc2\xee\x90u\x91R\xed?\xbbY\x18c\xae\xc49\xc0w\xce\x92\xb7\xab\xe9\x08@\xbd\xcdf\x10\xf8\xf9\xf2?\xab\xec\x97\xd9\x97^4@\xe1a\x95\xea\xb9\x9d\t\xc0\xb9\xa6\\z%\xfd\x1d@\x99\xe4>\xc7\x90^\x11\xc0\xc0\xc0\x95N\x84\xcaI\xc0|\xb4\xa1\xe5\x8e% \xc0\xd8J\xaa[C\xf6*\xc0\x80y\xd8\xd1\x88T\x08@\x9c\xd15uX\xe7\x1c\xc0F*\xee\x03\xb3_!\xc0\xfe\xf8\xe7\xcdnq\x15@\xf66"\x9d\xa2\xa2\r@\xe78}d{f\'@<\xa8\xd5\xac\x05e\x1b\xc0E\x0c\x0e=b\xf5\x1c\xc0\x80\xe0b7\x88\xe0\x0c\xc0\xbff\xef\x84p\xcc @\x92\xf8c\xf2\x83T\x00\xc0\xfe\'fub\n\x17\xc06X\xac\xdcq\xd5\t@s\xb7\xf8\xee\x9b\x8e \xc0\x08!(\xa5\x86\n\xfc\xbf3\xdb\xf4\xda\xc4t#\xc0\x1d\xe8\xab\xac\xfd\x02\xdd\xbf\xf5\xcbuz}\xbc\x08@\x93 \x96\xb6Z\xaa \xc0\xdb>\xdd8\x0e\\\x0f\xc0u\xb6o\xa5}N @r\xeb\xc0\x18\xaf\x9b\x10\xc0?g2C\xfdK\xed?9\x90r6\xd0\x96\x02\xc0\x8b\xaf\x90`\xd0\xbf\xb3\xbf$$\xa5\xbbO;\'\xc0!\x13\\\xf6\xf1u\x1b@\xf2\xb3z,V\x87\n\xc0\xff:%\xcf[k\x1f\xc0\xa9\xad\xcdk\xc8\xc1"@;~\x8d\xea\x93\xf8\t\xc0\x0c\xca\x81k~y&@\xea\x03\x91\x0f\xdf\xee\x18@\xfa\xbaL\xd3>\xc56\xc0\xd1:\xb2"\xcdq\x10\xc0j\xb7\xbf6\x88\t\x08\xc0\xa7q\xaa\xec\xbc\x9a\x00\xc0\x9c\xf2C\xf2\xc4\xab9\xc0\xe5[d\xe8T\xf0\x1e\xc0\xe4\xbf#3\xf6\xe4\x1d@\xb5\x08]tt\xad\xe0?\x1d2\xa7p\x8eM\x0b@x\xc5\xdb70\xbf\xee?bq^\'\x0b\x99\xf1\xbf&\xad\xab\xd9\xeb\x89\x0b@*\x18\x15\xd2\xf3\xa2\xf0?\x80\xc89J\xcap\x12@AD7%a\xbf#@'
p43
tp44
bsS'train_fraction'
p45
F1.0
sS'opt_params'
p46
(dp47
S'beta_1'
p48
F0.9
sS'beta_1t'
p49
F1.0
sS'beta_2'
p50
F0.999
sS'eps'
p51
F1e-08
sS'alpha'
p52
F0.003
sS'beta_2t'
p53
F1.0
ss.