(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'x\x13\x89\xf7\x8d#\x18\xc0\x93<"k\xc8\x89*@+\x94\n\xc8\x90\xda\x06\xc0\xa8k\xa9\xa9c\xac6\xc0\xfbX\xaa:A\xb5\x1c\xc0\xb2t*2\xe0\x851\xc0\xf7W\xb3\xc7\xf6\x98\x1c\xc0\xc2\xe0\xe9\x8e\xa1\xa21\xc0\xfa\x8cO\x1a$\xa3\x12\xc0Hc\x90\n#\xd4H@\xe7\xeb\xf1\xcc\xcd\xb9 \xc0\xc5\x97\xe4W\x82L)\xc05\x89\x0c\xa8\xfd\xed\x17\xc0\x14)ow\xe1\xd0\x16@\xb8\xf3e\x98\xeb\x9b\x14\xc0\x80"\xda\xdf\x8cN\x13\xc05ptV\xcf; \xc0\xf7\xbe\xcd\x7f\x95\x0e\x15\xc03\xbaObY@\x15\xc0\xd5\xb9\xc0\xddX6\x17\xc0J\x17\xeb\x16;\xb7\x0c\xc0\x13\xc8n)^\xf8\x07\xc0\x96C\xf2\xeb^(\xfc\xbff\x9aO@\xab\xed\x16@\x92\x8aC\xcb\xf8b\x0b@\xc6\xc3\xf1\xb6\xc1F\x04@\xad\xa7\xf3\x1b\x04Z\x04@\xb4\x08\'N\x84R\xf9\xbf\xc7\x8ar7\xec\x04\x00@\xd8Sz-\xa5\xca\x16\xc0!)|7\xe9~\x1e\xc0\xf2\xb4\xed\x80\xd4\xca\x17\xc0\x8c\xb8)p\xa4\xef!\xc0\x8a\x96k\x89\xf6X\x11\xc0\xcf\xad\x7f\xc9\xdbl\x12\xc0\xea\xbb8i\xd9\xe7\x17\xc0\xaf\'\xc1\xe5\x96\xd6\x0f\xc0\xc47. \x87\x05\x15\xc06\xd2\x0cdK\x0e\x1b\xc0\xf1\x18\xf1\xa2\xa3\xd6\x15\xc04\x8eL)O\x80!\xc0\x8a=[||g\x10\xc0\xab\xa3F\x11\xd3)\x11\xc0\xf6\xf6\x80\x96\xb2|\x17\xc0\xf4 \xaf\x8d)\xdb\x08\xc00\xbcP\xb4\\\xaa\x0b\xc0\xb1\xd3\x9ew\x87\xa8\x1e\xc0\xd5"\xf7\x0b\x12\xb2\x16\xc0\n\\`\xe2\x04\x9d!\xc0\xe7\x82E\xb5\xcb\x81\x12\xc0\xef\x02 MM\xbf\x12\xc0\x9cM\x87\xe5>\xd4\x17\xc0\x89\xc6\xb3\xbb*m\x08\xc0\'QZu\xfc\x9d\x13\xc0\xa2\xd6\xf8h8\xf6\x11\xc0\xf1w\x14\x89!\x7f\x0b\xc0b\x1a\x92z([\x1d\xc0\x16\xecC]\x82R\x16\xc0\x04\xdc\xcbj\x8dM\x16\xc0X\xaa\x98\xd79\xff\x16\xc0\xfeZ\x0f+\x0fV\x0f\xc0k\xf4srte\xf9\xbf\xb4z\xc2\x14\xb5\xff\x15\xc0w\xbcv\x8f\x86\xd8\x0e\xc0\xece\xc8d\x87\x89\x1f\xc0\xbe\x02\xf8c\x87\xa7\x15\xc0K|\\x\xd7\xcc\x15\xc06\xcc\x0e\x9b];\x17\xc0\x0c{S\xa1\x98\x91\x0b\xc0\xc1\x12\x97X_\xce\x05\xc0{*h\x93\xb4@\xe8?\x101Y(\xd5\x93\x0e@\xd1x\x18\xc2\xff\x1f\xed?\xe3I87\xf5\xbc\r@>\xaf\x01\xcf\xf6/\x0e@N^C\xdc\xb6A\x0e@\xf02\xc7\xb6T\xe7\x0f@%}G\xb7\x85L\x0e@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.