(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'h\x97\xee\xc9t\xde\x17\xc0\n\xdb\x98\xe3\xee#+@\x0e\x80\xa0g\xff0\x03\xc0\xcf\xc0\x95\x0ev\xfd4\xc0:F*\x7f>x\x1a\xc05\xa1A>\xb0P1\xc0\x94\xe5\x87/\xa9]\x1a\xc0F\x85\xb9\x91\xafm1\xc0\xa9-\xa9)\x08\xff\x12\xc0{\xe4Z\x16\xf1\xa2F@\x88<\xdb\xdd\xc7\xf9\x1f\xc0@\x91\x95\x83#\x07)\xc0\x95\x16\x0e\x93@q\x16\xc0\x8a\xaa\xa3\xd0\x00a\x15@I\xe9\xe4\xca\x9a\xc4\x12\xc0Q/a\x9c;\xb2\x14\xc0W\x01\x18\xe7#\xd6\x1a\xc0\xe3t1\xe2\xe6\x18\x13\xc0\x8e\xa0iq\xeeB\x13\xc0\x85\xeb\xec]#\xaa\x19\xc0kl q\x19B\x0b\xc0T\xee\xdeata\x07\xc0%\xbdvX\x17,\xfe\xbfO\x8c*r\x99\xde\x15@\xf8\x13\xff\xf1g\xd0\x0f@\x99\xd8=\xcd\xd8,\x08@\x9fW;\xdfKG\x08@\xc8\xdd\xd7c|\xfb\xf6\xbf\xc5:N\x93r\xfe\x01@\x93\xac\x17s\x04\x10\x15\xc0\xdex\x96\xc1\x82\x19\x1d\xc0\x92DPY\x83+\x18\xc0\x81F\xb9\xf7\xf6* \xc0\xfe\x10\xd51\xb2%\x11\xc0\x99\xe5\xc1\x9cz8\x12\xc0\xb3/S\x97u\xbb\x1a\xc0\xa0\xfc\t\xaf\x9d\xb8\x0f\xc0p\xa7\xed\xaf\x02\x02\x15\xc0e\xf9\xc2\x00\x8db\x19\xc0\x99\t\xc2\xc9\r|\x16\xc0\xc5aG\x9a\x8cM\x1e\xc0\x12\xbb\xb1qW\xcf\x0f\xc0\xec\xe7\xbazc\xa7\x10\xc0\x90c\xb8M\xef%\x1a\xc09\x9dt\x18\x0e\x8d\x08\xc0%)\x9fg\x95j\x0b\xc0}\x9az\xf8<P\x1d\xc0\xdf/\xb5\xc0\xb5\x14\x17\xc0e\x07H{\x97\xc0\x1f\xc0\\\xc9\xf3\xa6\x0cP\x12\xc0\x95\xa39\x8cy\x8c\x12\xc0\x14\xaf\xd3\xa4\x98\x9c\x1a\xc0c\\7\x8a#P\x08\xc0f,\x9d\xc9\r\x9d\x13\xc0\xe4\xaa\x13L\x8e<\x10\xc0(\xe0\xad\x88\xf6\x9e\x0f\xc0\xca\xfc\x89Y*\xbf\x17\xc0\x0b]\x95\x86-h\x13\xc0\xd6\xe7\x8f\xb76Z\x13\xc0\xf9\xff\x94\x942T\x19\xc0\xb2\x86\xb2V]\xd2\x0c\xc0\xd5&^g\xf3\xf5\xf8\xbf\x04\xac\xb7\xdb?\x1b\x14\xc0\x81}\x1d|\n\xb5\x10\xc0\x853\x83\r\x05\xf7\x19\xc0}b\xf0\x80a\x18\x14\xc0k\xf3\x9f\xe1\xff6\x14\xc0\xaa\xf6of\xa2\xb1\x19\xc0Z\x8b\x95Hkx\n\xc0\xa5(\x98\xe7\xf4<\x05\xc0\xceR\xf3";,\xe8?\xe5\xea\x08&a\xe0\x0c@\xc0Y\xa7V\xe4\x19\xee?\xb3\xf3<?,N\x0b@\xe3\x05}CL\x1e\x0c@\xcf\x17\xb9\x9d\xb2\xd5\x0b@\xdcf\x18\x94+L\x0e@\x90n\xd8o\xc2\xa3\x0c@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.