(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xbf\x93B\tL3\x12\xc0e\xa7\x89V\x17\xf7F@\x05Av\xe0\xa9c \xc0d\x8ctN\xf5\x1c\x1d@t\xa8\x11"\xbfm\x0f\xc05"w\xbb\xf85)@uq\xe7\xadU&\xf3\xbfZ\xf7\x1b\x91\x94z:@ *n\\\xfb\xf3\x1b@\xcaX~\\\xa5\xbc2@\xfbu\xc7\x11\x8f;#\xc0T\xba\x9a\xb7\x86f\xef\xbf\x08\xb5>\xf4hF#\xc0\xbf\xe9\xfb\x8a\xff\xb7\xda\xbf\xd7\xbc\xf0\xd9\xd5&\x10\xc0\x1a\xae\x86\xdd\x17\x9f\x13\xc0\xc9\x9a\xb4\x90\x8d\x0e\xfd\xbfLa\xd0D\xec\x05\xf6\xbf\x1d\xcd\xa3\xc9\x98\xd0\t\xc0ge7 \xa8\xf3\x1b\xc0}O\x1f~\xe6e\xff\xbf;\xfd\xba\xfe\xd4\x1c\x0b\xc0M\xc1\x1daPz\n\xc0L\xb8\x89|\xd2\xee\x0c\xc0p\x9b9t:\xd3\x13\xc0\xdb\xad[V\x1el\x11@\xe6]\xbe\x0fE\xaa\xb2\xbf\xf8\xf2S\x16\x03h\x14\xc0\xd4\xd6\x82\xcc|\x80\xc4?\xd0\x13C\xa7\xb2a\xc1\xbf\xa2Ta\x10\xdc\xad\xff\xbf\xd3\xfa|\x7f\xc9*(\xc0!\xb7a. @\x00\xc0\xe7\xd3\x00\x80Q\xa3\x07\xc0\xbbs\x04\xab\xe6\x88\x13\xc0o\xe1#\xf8\x91\x9d$\xc0H\x0bB\xf0\xe00\xe4\xbf_<\xe7\xa1\xde1\x06\xc0H\x00\xa9\xda\xe5\xe3\xfd\xbf\n_)ct\xe7\'\xc0\xb2\xb1e\xe2\x8c\xd0\x00\xc0\xf2\x0c\xa8\x9e\x80\x9f\x01\xc0C\'\x12\x16\xdc{\x11\xc0p\x14\xda\xae\xb1^%\xc0\xf1`\xe7\xb2\x95}\xc4?\xb8\x06t\x15(\xc3\xfa\xbfV\x9f\xc7\x8c\x0b\x0f\x02\xc0\xa4m\xdc\x94\xd6\xc7\'\xc0z\x80*\x8ek\\\x01\xc0u\x16B\xa0\xfc/\x0c\xc0\t7|\x90\xda=\x14\xc0\xbcr\xc3\xad\xd3\xfd#\xc0\x0f\xcf\x17Lu\x11\xb2?\xfc@1Y\x88S\x04\xc0\x18M\xb1\x1f\xf5\xdd\x00\xc0\x1fW/\x93:\xe3&\xc0\x04\xc9p\xcbn@\x00\xc0/\xbc\x08Yb\x8b\x07\xc0\x1d?:\xc8\xd0\xd9\x12\xc0:\x85\xd0\xa4\x04#$\xc06P\'\xce3\xd0\xde\xbf\x07\xe9k\xe6I\xd7\x01\xc0\xac\x98\xccM\xaf+\xd5\xbf D\xe2\xec\x9c\x82\x08\xc0\xfds\x8e\xb6\xd0\x13\x19\xc0[;\x864\x05\xc8\x11@\xa2\x9c\x1f\x16<cU\xbf<\xbb\xf7\x9c$3\x03\xc0t\xf7Z;y\x00\xbd?\xee\\\xd6\xd61\xa5\xc1?*\xb5D\x9e\x17\xa4\xea?,\xaa\xe1\x8f\xf9+\xe3?\xc7q\xd7\x99\xdev\xf9?\xf2\xfc\xcb\xe2\xc5\xba\xfd\xbf\xad\x1c\xfa\xc0\xc5)\x01\xc0j<\n\x8f\xfe,\xfe\xbf\x98\xffE\x9a\xe7c\xf7\xbf\x1e\xe6z\xb1YH\x04@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.