(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xe9\xbb\x97k\xdd\xbe\x12\xc0\xd6\x010\xcd\x1dBK@\xd6\x07\xdf,j(#\xc0\x10\xb6\xdd\xd1zb"@=\xbb\xaf\x9e\xb6\xad\x11\xc0\xc9n\xd8\x0e\x83\x00*@\x11\xec\x86\xbd\xf9\xa2\x10\xc0v\x9b\xad\xfcQ\x99P@\x83\x99\xf1\xc3\xc5\x88!@\xd5A\x07ZrH3@\x02#\xb2Og\x9f$\xc0\xd1})\x95\x85e\xee\xbf\x97\x1d\xe7`\xaa\xbe$\xc0\xc2{\xfeFf\x9f\xde\xbfb\xe6d\x1ah\xad\r\xc0\x15\x9c\xee\xeb\xd5\xeb\x13\xc0Z@\xe71\\\x0c\xfd\xbf\x92\xd6I\xc6\x03\xb9\xf6\xbf]\x91,f\x11\xfd\x0c\xc0\xceqq<_\xa3\x1a\xc0x\x95\xc1\xc9\xcee\xff\xbf\xd7\xefob\xcc\x1c\x0b\xc0\x0eb\x10\x88Q\xa9\x11\xc0\xfa_\x043\xa3\x05\r\xc0\'\x99Q\x08\x9fI\x0f\xc0\xa5\x10\xa6\xf6\xb8\x84\x14@\xed\x05@][\xf7\xdc\xbfv\xaf\xca\xa8K\xd3\x18\xc0\x90eB\x1d\'k\xc4?B\x1e6\xf3:u\xc1\xbf5\x15\xf0M\x86\x03\x05\xc0\xf0\xa0\xff!]4(\xc0O\x93\xcb\xbcU@\x00\xc0\r\x1b\xd0\x84p\xba\x07\xc0\xc6\xae\x0bw]\xf3\x13\xc0$hD<\xb0\xe8%\xc07\x05\xa3\xbc\x1f1\xe4\xbf\xd3~\xd8\xb5\xed1\x06\xc0+v\xb2.\x8c\x1b\x04\xc0/6\xc4\xdbu\xf1\'\xc0\xf7G#\x19\xc2\xd0\x00\xc0\xac\x0cx-\xa8\xb6\x01\xc0.\x9a\xd6\n\xb4\xe8\x11\xc0 \x90dZ\x10\xa9&\xc0\x11w\x91\xc1\x9a|\xc4?\x8b.J7F\xc3\xfa\xbf\xe3\xae\x9cU\xd7M\x07\xc0\xe4\x1c\xb3\xfct\xd1\'\xc0\xc1\x97\xc8\xeb\xa1\\\x01\xc0e\x02IOpG\x0c\xc04\xd4p\xee#\xa9\x14\xc0\xe5k5\xab~M%\xc0\xa0\xee\x955x\x0f\xb2?\x8dLm\xa0\x97S\x04\xc0\xe0\xad\xa3\xd0\xcb\x94\x05\xc0+\xc3s\xadC\xec&\xc0\xf0`\xdf}\x9f@\x00\xc0C\xbd\x14\xaf\x87\xa0\x07\xc0#\xe1X\xf8\xc5<\x13\xc0\xa1p\x93+\xb3P%\xc0\xb3=\\/\xa6\xd0\xde\xbf\x83Nk\xa3W\xd7\x01\xc05\xd9\xae\xbd\xa2\x85\xb7?\x15\x072\x19\xfeB\t\xc0\x94\x94$\xc4\xea\xd3\x1c\xc0\xc0\x13e\x8c\xe7\x1a\x16@\xa5\x06\xd1 R\xee\x9b\xbf4y\xf5\xab\xf0\xa0\xff\xbf\xf5\xfe\xe2\xabT\xbe\xbf?I\x06\x8bP\xdd\xf9\xc4?\x17\xc5<\xed\xf7\xf5\xe9?\xa4\x1f5\xc7\x8a\xec\xfe?\x1a\xa7~\xd6\xca|\x02@O\x88\x82\xeeRs\xf7\xbf\xb88\x9b\xbeg\x05\xfd\xbf\xd5\x84QQ\xfd\xe8\xf7\xbfv\xfe\xa3\xde\xcc\x8d\xef\xbfN\x0c\x9b}\x149\xf0?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.