(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xad\x02\xcc%_\xb6\x13\xc0\xd5\x19\x12\xfb\xccGK@\xea\xc4!r2%#\xc0\xc4M\xc7\x97\xf7\xb9"@\x8f\x92Xtn\xe3\x12\xc0\xa2\x86\n\xae:\x1b+@o\xe0[\xe4`E\n\xc0DtWV\x82\x8cQ@\x0eg\x80\x07V\x14!@V\xbd\xdc\xe1\x9aN3@3\x05\xd0\t\x86\xb4$\xc0S|^\x8a\xefJ\xee\xbf$\x04"nY\xd3$\xc0\xd3\tXjU\xa6\xde\xbf\xf6/\xd1\x1f\xacM\x0b\xc0$\x84}\x18\xf9,\x14\xc0H*\\pb\x0b\xfd\xbf\x83;\x98\x0cO\xd2\xf6\xbf8\xbe0\x81\xff{\x0e\xc0\xaf^\xb6w\x87s\x19\xc0\xcc\x9bJh\xb6e\xff\xbf(rV\xa2\xc1\x1c\x0b\xc0\xd5\xcaGP\x03\\\x11\xc0\xb7\x8f\x16\xd0\xc6\x18\x0e\xc0\x06\xe8\x1cYCJ\x0b\xc0\x0e\xf7$#-\x99\x14@%\xc2\x01f\x9c\xf8\xe1\xbfZ\x92\xaaD\xfe\x85\x18\xc0\xd0\x89\xd2=<k\xc4?\xd5\xa9W\x046u\xc1\xbf\xd1@\xb6tq\x98\x05\xc0\x16}\x1e\xa8\xf54(\xc0b\xcf\xa8FY@\x00\xc0.\xc4\xd4a\x1b\xbc\x07\xc0\x1c\x19/Yv\xfa\x13\xc0=@h\xe8\xe9\r&\xc0\x0cl\xdf\xbc$1\xe4\xbf\x19\xab{\xe3\xee1\x06\xc0\xcf\xd9\x00Jx\xb2\x04\xc0\xf4,\x8c\x11\x16\xf2\'\xc0z\x15g\xaf\xc5\xd0\x00\xc0\n{\x06"[\xb8\x01\xc0DV)\x19<\xf0\x11\xc0\xed\x1a\x15C\xca\xce&\xc0\x91\xd0\xfe{\x86|\xc4?D,\xa7\x9aH\xc3\xfa\xbfUu\xe0\x86\x15\xe5\x07\xc0\x00>Qj\x0e\xd2\'\xc0\x0c_\xfb\x83\xa5\\\x01\xc0\xde*\x83U!I\x0c\xc08s\xfa\xe7A\xb0\x14\xc0\xa1\x10\xba\x14Ms%\xc0/\xb8\xad\x8eO\x0f\xb2?\x9b\x1f\xec\xd2\x98S\x04\xc0_)\x88t\xb8\x15\x06\xc0\x12\xc3\x97\xb7\xc9\xec&\xc0F\xb7\x86\x8a\xa2@\x00\xc0S\x00\x91-\xf9\xa1\x07\xc0\xae\xbaJ\xab\tC\x13\xc0\xc3H\xe1]\xedp%\xc0Q\x10\xb9\xd0\xae\xd0\xde\xbf\x8a\x9f\xb1\xa7X\xd7\x01\xc0\x88K\xcf\xd1\x12\xd5\xcc?\xcf\x85\xd9]\xdaj\n\xc0\x8b\xdf\xb8>\x13\x0e\x1b\xc0\x12\xd6(xJ\x9d\x17@unF\xa3\xa3\x1a\xb3\xbf8\xf6\n\x01\xa8~\xfd\xbf\xfeWy\xe7\x87\xcc\xc1?\xe3\x8b\x8e\xce\\\xf2\xc6?\xf5\xf5\x92h\xa0&\xea?X\xdfo\xa6\xd1C\x02@/\x98\xc4\xc0.\x0b\x04@;Dd\xc58\xa4\xf6\xbfz_N\xef\xe7[\xfc\xbf\xd6\x1bF\xbe\xa8\x1a\xf7\xbf\xd9\x9d\xc7vyw\xed\xbf\x88DLq"\xe4\xec?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.