(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xbff\x89\xbc7u\x15\xc0\x131n\'#\xf4(@\xa7\x95\x19b<\xa4\xf3\xbf}\x0bz\x99\x897 \xc0\xb0\xf2\x05rdt\x07\xc0X_\x89\xe3\x90\x97\x05\xc0\xeeh\xf7\x02\x16\xb9\xf8\xbfS\xc8\x081\x87V\x01\xc0\xaf\x02|\x83\x84"\x0b\xc0\x7f\x93CL!\xf31@\xdfJ\x8c|\xf6Q\xf4\xbf\xbd\x0b\xedX\xd1!\x00\xc0\xa2|zes\xf3\x02\xc0eP8\xc0\xcfM\x06@a\xb5\xb4\xcb\xfb\xe9\xfa\xbf+\xad)\xde\xfc\xf1\x15\xc0\x86.\\\xf9\x7fu\x03\xc0\xfa\x1a$\xe4\xfc\xca\xf6\xbfd#\xd3~\xc0E\xff\xbf\xc2qAP\xb4\xeb\x18\xc0\x7f\\\xf3\xa1\xd3\xe3\xfc\xbf\n7j\xbc\x8c\x0b\xf9\xbf\xbc*\x8a_\xc26\xea\xbf\xdb\xbcI)\xb7w\xff?y.\xde\x10\x84\r\xe0\xbf\xe75p\x02 \xc0\xd5?\xad\t\xcc\xf0\x1b;\xde?\x842\x96\xc7\xdeo\x96?\xf8\x1e\x1b\xa9K\r\xdf?\xc2\xb1\xe3%\x05\xfc\x03\xc0\xabA\xae\xd9\xb1\xb5\x04\xc0\xed\x95\xf4)P\xde\x12\xc0\x0e\xa1\xd3\xddR\xcd\x04\xc0\xb1\r\xa6\xef\r\xff\x00\xc0H;F\x88.k\x04\xc0\xb7\x0f\xc7L\xe0\xd1\x19\xc0RsA\x04\x97d\x07\xc0\x92\xd4\xd7\x8f\xe8\xc1\x03\xc0D\x17^?%\xab\x04\xc0\xcc\x91$\xde\x901\x14\xc0\xa4V\x9c\xa1\xad\xdd\x05\xc0\x15:(\x94\xb24\xf9\xbf\xd3\x9b\x90N\xb5\x18\x01\xc0\xb3\xb4\xed\tx\xbf\x19\xc0v|h\xd0u\xcd\x01\xc0\x8b\xbdW\xc7\xd5x\xf5\xbf\n(DG\x14{\x07\xc0\xbf\xd0\x8fD\xc8p\x12\xc0\x84t\xe0y\x0c#\x06\xc0L\x93\xf5\xff\xc4p\x05\xc0\xfb\xc0fpd\xfe\x06\xc0\xe1\xe6\x99\x02\x8a\xa6\x19\xc0I\xc0\x02\xe8\x0bB\x01\xc0z\x96^\xa2v\xd6\x02\xc0\r\xa3\xe5\x80\xcdW\xfb\xbf\xc1\xa9\x01\xda\xd0\xf3\x13\xc00\xa5F\xe4\xc2\xa8\x01\xc0G\x992k\xd44\xf8\xbf\x13r\xa5"\x89\x13\x00\xc0\xf2\xae\x9b\xa98v\x19\xc0\xc0P\xbd\x1bj\x86\xfd\xbf[\x8a\x94\xb4\x91\xed\xec\xbf\xb4\xbco\xb5K\xa1\xfe\xbf\x1an\xd9K\xa5\xf8\x11\xc0\xc5D\xab\xc1\xbb}\x00\xc0\t\rc\'3\xa3\xfc\xbf\x94\xdc=t\xbel\x02\xc0\xf9rR\xc4\xcfv\x19\xc0\xa8\'\xf8\xc7\x98\xe8\xfd\xbf\x05\xb9(\xef&\xef\xf3\xbf%\xebu3\x1a\x19\xe6?\xa6?\xd3\x0f\x1e\xa3\xea?>5\xd0/\xb6I\xe9?wX\x05m\xca\xab\xe3?\xc4\x90\xb5T\x9f-\xe9?\x05\xf8\\\xd3\x06\xc1\xe3?\xbc\xe0\xc2B\x8f\x1b\xee?\xac\xcfMN^\xeb\xec?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.