(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xca\xde\x13tY\x00\x18\xc0\xd3U\xc3\xcd)\x19*@\':\x97eyF\x07\xc0L\xce\\4:@7\xc0;\x0b\x9f\xd6_!\x1d\xc0 z\xaf\xa5\xa7\x941\xc0\x96\xf0\x8d\xcc\x9a\x03\x1d\xc0\x8d\xa7\xb2\x05\x98\xb11\xc0B\xfa\xc7\xe6!\xab\x12\xc0\xce\x81\xcd\xca\x97^I@\x1c\x9a\x81\x1b\x82\xf6 \xc0\t\xb1;(\x7fZ)\xc0a\x97\x1a\x07\xd9?\x18\xc0\x0ba;ChG\x17@\xee\xa3\xab\x16\x80\x10\x15\xc0>\x95\x86F\xe3\x8b\x12\xc0V\xb11s\x87\xec \xc0\x9d0\xf6P\xd7k\x15\xc0\xa3\xecDZm\x9f\x15\xc0\xbb\xa7\x03`w\xcc\x16\xc08J\xc7\n\xa7\xfa\x0c\xc0\xf2<y\x13)\xe6\x07\xc0i\xa9m\xacc9\xfb\xbf\xa2v\r\xf1\xac\x03\x17@\x87\xed[\x06\x13K\n@K5\xad\xacX\xd6\x02@\xd6uE\xa2\xc8\xe8\x02@\x0c\xb5\xfd\x85l8\xf9\xbf\xe5\x9f\xb4\xb4>\x1a\xfe?\x94\x15\xaa<\x08\xac\x17\xc0\xa0e\x02\xbb\xe7\xd4\x1e\xc0\x07|\xb5\x89\xd3\x9d\x17\xc0k\xec8\x8a@W"\xc0\xd1\xab\xc9\xd2\xeaa\x11\xc0\xac\xd9s\xdf\x07v\x12\xc0v\x88\\\x06\x13I\x17\xc0\xec\x14\xdb\x856\xdc\x0f\xc0f\x88H\xf0\xaf\xfe\x14\xc0\tAS\xa1\xd6t\x1b\xc0\x04Xj\x8cp~\x15\xc0\xca\x14\xb2\x88\xf6\x0e"\xc0\xfe)\xf6\x0c\xf9|\x10\xc0\xea\x03\x15\x87\xd1?\x11\xc0=\x03\xe3\x07w\xfd\x16\xc0\xedq&\xa7\xfa\xe8\x08\xc0\x7f\xc5\x89\xbf\x03\x98\x0b\xc0\xd2\x18\x08=)\xfc\x1e\xc0M\xa8\xc4\xd8\x18\x84\x16\xc0\x1a\xdb\x92\x019\x03"\xc0\x98}\xdd\xb4\x90\x8a\x12\xc0\xc7\xe34\xeeH\xc8\x12\xc0\xf6\xe6\xecl\x906\x17\xc0\xbfo}\xab\xabr\x08\xc0\xef\xd7\xd9\x1f\xd3\x96\x13\xc00h\x9fp\xe7g\x12\xc0\x9es\x10\x15U7\t\xc0\xcfA\x89d\xe0\xbe\x1e\xc0\xea\xf0\xdc^\xe7\xee\x16\xc0#\x01mhm\xec\x16\xc0d\xe6\xba\x0e\x05\x92\x16\xc0\x95\xf58_\xb5\xd4\x0f\xc0^\x94\xa2\xca\x8b\xf3\xf8\xbf\xc7\x1bA\x9c+u\x16\xc0\x04{\x8f\x7fNU\r\xc0M\xabJ\rCs \xc0\xa7\xb0\xf4//\xee\x15\xc0r\xfe\'\xea\xf7\x14\x16\xc0\xa1\x8dJ\x88\xf1\xc8\x16\xc0\xbd"\xf6d\xd2\xc2\x0b\xc0\xa7I\x01\x18\x16\xb3\x05\xc0\x9c\x0f\xdcB|7\xe8?\r\xee%\xb3\xa0\xc9\x0e@p\xf9\x96\xbc$\xf3\xec?\xcb\xe4\xa3\xe7w\x0f\x0e@a8*\xab/t\x0e@$\xc8mR\\\x93\x0e@\xa6\x98!\xc1=\x0c\x10@b7\x8f\xf7\xaa\x81\x0e@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.