(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S';`-\xba\xf4Q\x12\xc0;\x8a\x8b<\x05\x02G@\xbf\xc6*^\xf6\x8e \xc0\x85\x82]K\x03Y\x1d@{\xa1\xca-\x8cP\x0f\xc0\xe4;\xb3M\xf42)@\x9e\x7f\xdd\xa4HH\xf5\xbf\xdd\xd3~\xb7\xecI9@\xb7\xab7\xe3\xc8\x1c\x1c@\xbb\xef\xe78\xe4\xc22@\xd3&\x86\xd9>@#\xc0IR\x86D\x1e[\xef\xbf\xf5T&B\xc3J#\xc0\xc2\xae\xceAY\xb9\xda\xbf\x1e\x0f\xa4\xeb\x99!\x10\xc0BY\x17\xeb~\x9e\x13\xc08F\xcf\xc2\x8e\x0e\xfd\xbfy\x03v\xd1D\x06\xf6\xbf1J\xc3\x08\x1c\xca\t\xc0\xe9\x15>\x87j\xee\x1b\xc0\xef\x1aX$\xe6e\xff\xbf@\'\xa0\xd2\xd4\x1c\x0b\xc0\x02\x96\xfc?\xd3\x04\x0b\xc0\x16\x11\xe9\x0c8\xd8\x0c\xc0\xef\x95\xab\x19\xbe\xd6\x13\xc0\xd9"\xbb\x9c\xab\x8a\x11@R\x1a\x9fm\xd7*\xbb\xbf\xd0\x1d\xe0\xd02\xad\x14\xc0\x8a\xcc\x9b\x15\x9a~\xc4?\x8c\x06\x7fy2c\xc1\xbfD9\r\xf1\x80\xbc\xff\xbf\x08\xb5\xd8\xb9\xdd*(\xc0[[.\xd9\x1f@\x00\xc0\xf30JrW\xa3\x07\xc0"\x11\xd2=\x91\x8a\x13\xc0C\x18+\xdcf\x9f$\xc0\x06c\xd3l\xe10\xe4\xbf\x96@\x92\xc0\xde1\x06\xc0\xa6T\xa8#L\xf4\xfd\xbfh5*\xb9\x8a\xe7\'\xc0"\x91\x0b\x94\x8c\xd0\x00\xc0\x16Pi\x08\x88\x9f\x01\xc0\xb0X\x96\xe2\xaa}\x11\xc0\xf2\xf8b\xbb\xbe`%\xc0A-\xa6\x81\x93}\xc4?\xc56}Z(\xc3\xfa\xbf\xee\xa5}\x1a/\x16\x02\xc0\xce6K\x8a\xea\xc7\'\xc0\xc5f\xf17k\\\x01\xc0\xc0\x8a\xd8y\x020\x0c\xc0$\x9b\xbc\xc3~?\x14\xc0\x1f\x9c8\xda\x9c\xff#\xc05\xd0\x0e\x82q\x11\xb2?\n\x01\x0ew\x88S\x04\xc0\xd3\xe1\x9a^\x1d\xe5\x00\xc0\xa0\xf3\xc3{N\xe3&\xc0\x18\xb4*\x82n@\x00\xc0d\xe1c\xdeh\x8b\x07\xc0\x0c/\x1cWk\xdb\x12\xc0\xc2\x88\x04\xf4\xce$$\xc07m\xdc\xc14\xd0\xde\xbf\x80\x1dj\x04J\xd7\x01\xc0\x88\x05\xfd\x03\xdc\x13\xd4\xbf\xbf`o\xe5\xf2\x8b\x08\xc0\\\x17\xda\xea\xdbU\x19\xc0\x98h\xa7">\xd8\x11@\x15\x82\xba\xeb-\x15\x82\xbf\x07W<\xe3\x1f\x10\x03\xc051\xe3{\x0f\xa4\xbe?O^F\xbd\xb5\xc3\xc2?\xb5\x13\xea\xe5\xc6}\xea?\xad)\x99\x88\xd6\x93\xe3?qWkRjL\xf9?\xc6$\xb9\xff\xf2\xb2\xfd\xbf\x0fv\xa9F\xf2%\x01\xc0\'5T*z%\xfe\xbf\xff\xb9\x13YLZ\xf7\xbf\xe2i\xcba42\x04@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.