(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xde\xda\xde\x88\x03>\x18\xc0\x99\x96`_c@,@\x1d\xa6\xe1Z\xf6\x94\x00\xc00B\x1b\xfc\x18\xff3\xc0\xc1\xd9_r\xa4Z\x1a\xc0\x82\xb1\xd1\xee\xce\x171\xc0F\xc6E\xd3\xf5>\x1a\xc0^\x81\xdb\x0cf51\xc0Mi\xe7H\xa4\xb2\x12\xc0>\xe6\n\xe7\xb9oD@\xcaqvJ\x8d\x89\x1f\xc0"X|\'[\xbc(\xc0\xdf\xa4\x8bT\xe53\x15\xc0\xcc\xf7\x8b\x05u\xc5\x13@n\xea\xd1\x00\x0cU\x11\xc0\xf5\x1c\xd3\xe9\xc7\xb6\x16\xc0?\xc0\xb8\x06=\x86\x17\xc0rq\xab\xd1\xd3T\x11\xc0P\xca\xaa)\tz\x11\xc0{N\xb1\x1fh,\x1c\xc0p\x05_\xcd\xda\x8b\t\xc0\x0c_\x10\x8d\x8d\x8c\x07\xc0)8\xdf\xc8\xe1\xba\xff\xbf\xc9H_\x99\xd3B\x15@\x80\x88\r2\x9b\x18\x0f@\xae\xd9\n\xa1\x9b\xa9\x08@9x\xf9\xd7\xc4\xbe\x08@\x08\xba\xe7\xac\x1e\xcf\xf4\xbf\xe2o\xe3\xad\xa9D\x03@\x8b*\\\xa4\xe7V\x13\xc0\xf1\xf5\x10\x8f\x93\xf8\x1b\xc0\x87\xfd89!\xca\x18\xc0\xcc\xdaG/\xf0\xc3\x1d\xc0\x80c\x07\xdd\xdc\xf7\x10\xc0\x1e\xed/\xe2\xba\t\x12\xc0\x86\x8fh\xe8\x1a\xf8\x1d\xc0\x10\x12\xf1T\xf4\x98\x0f\xc0\xa59\r\xae\x9d"\x15\xc0e\xb5\xf6}(\x0b\x18\xc07\xe2O\x88{\x9d\x17\xc0c\x18\x08\x85\xfc6\x1b\xc0\xe4G62\xcd\xd7\x0e\xc0q\xdew}^)\x10\xc0\xa1*\'\xc8\x94\x02\x1d\xc0~\xfdt}w2\x08\xc0\xad\x1e\xce\xeeD\xa3\x0b\xc0\xacoi\x1eMA\x1c\xc0i\xd09\x02\x88\xb3\x17\xc0o\xbfH\x04T@\x1d\xc0\xb8\xa1\xe7\x82d$\x12\xc0j5\x08L\xf2_\x12\xc0\x90\x08\x89\x9d|\xcc\x1d\xc0#_?\xa4\xf51\x08\xc0{\xb6\xc2\xe5c\xc1\x13\xc0\xbde\x10pJ\xec\r\xc0\x17\xc0\xc2,pX\x12\xc0\x16\xe3l\x91^\x95\x14\xc0C\xa2S\xfa\xba\x0e\x11\xc0\x8f\xe1\x8d\xc0\xd2\xfc\x10\xc0\x16\xc43^\xb4\xb7\x1b\xc0\x96\xcc\xd4`\x8d\x0f\n\xc0\x13\xab\x9d\xc6\x15&\xfa\xbfur\xc5\xb0\xd3\x9d\x12\xc0\x81\xfew\x87\x90\xa5\x12\xc0\x9d[\xcf\xd1\xd5\x9a\x16\xc0E<\x12\x8e\x9d\x9a\x12\xc0j\x98p9y\xb4\x12\xc0:\xdahF\xe89\x1c\xc0,\x04\x8aN\xc2 \t\xc0\x02\xd1C?"\\\x05\xc0s\xfeKH\r\xbd\xe7?\x1du\x19\x18k_\n@[\xbb`G\xd4\x87\xee?\xc9\xb0\xed\'R0\x08@\x90\\\x97\xdd\xbeS\t@\xcfmR\x80&\xb6\x08@ \x9a\x1d\xb0!\xd7\x0b@\x96\x06;\xf5\x9e/\n@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.