(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xca<W\xd2\x90l\x17\xc0\x16V2\xa7\xf4E,@\xbc\xa5\xe6\xf7\xcc\xe9\xfd\xbfK+vlL\x7f3\xc0$rygT)\x1a\xc0\x18y\xf0lT\x071\xc0\xd8E\x8b\x14\xe5\x0e\x1a\xc0Gg$J\x89&1\xc0\rT\xe0\x87]\xb6\x12\xc0MgS\x924\xe1B@\x8bj\x99*\xfc\x19\x1f\xc0\xe0\xaa,\x07\xa5u(\xc0\nA\x91h\xad\xd8\x13\xc0\xec\xf1xq&\x7f\x12@\x93\xf3^\x8d\r0\x10\xc0v|\x10?x>\x17\xc04\x17\xfeb\x88v\x14\xc0\xae\x7fL\xe0\xdf$\x0f\xc0\x8c\xec!\x18Ih\x0f\xc0\xd2\x9fj\xb9\xfa\xb6\x1d\xc0\xbcPj*\xc4\xbd\x07\xc0\xf7S\xbe\xe9\xbe\xa1\x06\xc0\xecg\xc9\xcds\x82\x00\xc0\xf9\xaf\xb9(\x01\xea\x13@k\x9a\xe6\xe2\xe7o\x0e@dP?Zo\x90\x08@\xb5x\xf1\xcf\xba\xa4\x08@\x94\xad_*1\xfe\xf1\xbf\x8e\x85\xeb\x8f\x9b\x1b\x03@\xf1\xe2F\xe0uC\x12\xc0\xcc~\xd6\xc0\xcf\x01\x1b\xc0$\xa9X\xf3\xfe\x05\x19\xc03\x94N\xc0\xdf1\x1b\xc0*(\tU\xbe\xc7\x10\xc0W+`\x15\xcd\xd8\x11\xc0l\xedfl\xd6\r \xc0\xd4\x0c\xe77`w\x0f\xc0sn\x7f\xe7<\x00\x15\xc0\x16;D`\xbf\xea\x16\xc0q\x90[df\xf3\x17\xc0\xc2j\xb8\xe6\xd8?\x18\xc0\xc4\xac\x92L\x96\xc8\r\xc0\xe8?\xd3\x89\x80?\x0f\xc0\x99#\xdf\xfa\x81\xe2\x1e\xc0\xb55T\xca\x80\xcc\x07\xc0\xaedm\x8bj\xf5\n\xc0D\xbf\x1e\x83L^\x1b\xc0\xb4DT\xd3L\xf1\x17\xc0\x8b\x87\x9fG\xaf\xc2\x1a\xc0{Ag\x14?\xf7\x11\xc0\xc5D\r"\n2\x12\xc0\xcc\x89Qp&\xe9\x1f\xc0[\x10\x05H\x8c\x12\x08\xc0\xca\xee\x07h\x82\xa6\x13\xc0G|J\x86\x13\xfb\x0b\xc0A6\x9eY\xc7\x0c\x13\xc0JQ\xba,\xd1\xb0\x11\xc0AU@\x01\x8f\xc4\r\xc0c\xd8\x02\x00r\x9b\r\xc05 \xcb\xe7\xc7\x1f\x1d\xc0\x89\x11\xb2\x91\xc0l\x07\xc0\x85\xb4\xaa\xb7\xdf\x01\xf9\xbf$\xfa\x04E[e\x11\xc0\xf8!\xa3\x94\xae\x15\x13\xc0\xe6\xd6.\x0b\xb6|\x13\xc0\xc0k&\x82x\x0e\x11\xc0\xf6\xe0O\x84\xb3$\x11\xc0\xae\xc5:\x9fa\xb9\x1d\xc0\xb8z)%\xc9\xa4\x07\xc0P\x96R\x1b\xceW\x04\xc0\xcc2OE\xc1\xfc\xe6?\x99\xd6\xa7L\x7f{\x07@\xc1|^\xedG-\xf0?\x9a\xc5\xd6\xc7\xec\x95\x04@s\xc2q\xbbf\x1e\x06@DN\xdb[\x1b\x1c\x05@\xcd4m\xbej\t\t@C=\xaa\r\x93c\x07@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.