(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'3\xe2\xc1\xc0\xdbN\x18\xc0\x9c\x95\x89\xe8\x9b\xba*@\xf9\xe6\x84\x87\xff%\x07\xc0k\x96\x0b\x9b\x9096\xc0Q\xb32\x1f\xff^\x1c\xc0v\xac\x99`0|1\xc0\xd9I\xea\x18TD\x1c\xc0-\xc8\xe0\xc0\xcb\x981\xc0d\xe1\x94-o\xdd\x12\xc0\x80i\x08\xc3\xa2\x8dH@\x88\xe4\xaf\xfeQ\x8c \xc0\xa5\x84!\xae\xd8D)\xc0\t\xb0\xa4\xd8\x80\xec\x17\xc0\xc7.\xa9\xeci\xbd\x16@\x04)\xca~\xe6j\x14\xc0\x11,\xb5\xfe\xfc\xca\x13\xc0]oPZ\x8f\xb5\x1f\xc0\xda\x08\x8f\xe6\xdc\xda\x14\xc0c\x9c\x1a\xd0\x94\x0b\x15\xc0E\xd0\x80\xc0\x07\xd7\x17\xc0V\x0e\xd2\xef\xcc\x93\x0c\xc0\x82g\x03C\xa93\x08\xc0v/\x9b\x97\'\xea\xfb\xbf\x99\xf3g\x04\xba\xfe\x16@\xf1;\xacS\x0c\xb2\x0c@D<t\xd1Lc\x05@\xbc?\xc0\xc7\\x\x05@"t\x91\x7f\xbeo\xf9\xbft\x11\xdcTv\xb8\x00@\xf1?)\x15\x9d\xbe\x16\xc0\x9e\x97\xc2\xd4\xe4U\x1e\xc0i\xb3\xe6Q\xa4\xe7\x17\xc0#\xdbJ>\xfb\xb5!\xc0\xbeo\x9a\x95\xbdS\x11\xc0e\x0e4\x83\x80g\x12\xc0\x0f\xe3\xac;2\x88\x18\xc0\xc3\xc0(*\x8d\xd3\x0f\xc0f\x8f\xfb\x84\xa9\r\x15\xc0\x84\x1e\x9aLA\xe1\x1a\xc0\xea\xcd\x7f\x05v\x10\x16\xc0xA!\x1a,3!\xc0\xf8\'\x9c\xbc"[\x10\xc0G-\x9c\xea*\x1d\x11\xc0\xfe\xe4a\x1d\xa0 \x18\xc0\xa5ECG\xcb\xd3\x08\xc0\x8d\x9f\xfc.5\xc9\x0b\xc0vA\xf7Q\xe0\x7f\x1e\xc0W]\xdf\x03\x04\xcf\x16\xc0\x98z\xb08\xdbc!\xc0\x93(\xf5\xd6\xa9|\x12\xc0\xc7O\x8e\xaf\t\xba\x12\xc0Tb\x80N\x08s\x18\xc0V<%\xeb.j\x08\xc0\xb2\xddk\t\x17\xa6\x13\xc0\xede4\x80\x80\xc5\x11\xc0z\xe2m,\x0f\xc0\x0c\xc0\xf6<\x80\x13\x98\x92\x1c\xc0q\xc4X\xa7\x85\xfd\x15\xc0\xec\xaf\x13<)\xf7\x15\xc0\x19\xba6\x98\xac\x9e\x17\xc0\xc1\xf0L\x92\xdc\x13\x0f\xc0\xed\x85dN\xa7\xf0\xf9\xbfc\xc0+N\x13\xce\x15\xc0\x19\xd3\xb6w\xa7\xc6\x0f\xc0\xdc\x0fx\x0c\x81\xcb\x1e\xc0\xd8_-\xca\xd6\x7f\x15\xc0.a1AK\xa4\x15\xc0\x1d\xa4\xa7\xee}\xe0\x17\xc0\xd0(\x91\xaf\x8aw\x0b\xc0Y\x13l\xcbL\x06\x06\xc0\xb7\x0c\xa5\xb9F\x1c\xe8?\x84A\xad\xc3i\xbf\x0e@17}\xce:;\xed?5uH\x1b\xee\xd0\r@\x8ao^:\x89N\x0e@\xef\x07\x04D\xacU\x0e@`\x9f$\x9e[\x0b\x10@\xe6%B\x18\x03x\x0e@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.