(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x85\xde\xa3Pw\x9c\x12\xc0\xbf\xc9\xb1\xdd\x08\xcaG@\xa9\xfa\xb9th\xa2!\xc0w\xdb\xba\n\xa50\x1f@\xaa\x05\xa8X\x0fn\x0f\xc0\x0b\xfb\xdd\xf8+j)@\xa1>+\x8c#\x15\x01\xc0\xaa\x9d>q\xaa\xe7;@(\xb1\x14\x04\x8e\xb3\x1e@?\x93kJ\x8c\x033@a\xa8\xf8\x7f\x83\x95#\xc0\x05\x18\x06 \x8a\xd2\xee\xbf\x8d\xa6<{\xc6\xa0#\xc0\x8a\xc08!]\xd6\xda\xbf\x15\xba\xa6\x01\xbee\x0f\xc0\x05\x0260\xd3\x95\x13\xc0\xb2\x05\xa9Mo\x0e\xfd\xbf\xcc\xca\x94\x9f\xf8\x08\xf6\xbf\xdd/\xa4\xf0\xc1\x81\t\xc0\xda5\xe9q\xa1\x7f\x1b\xc0\x1e\xde||\xdee\xff\xbf#m4:\xd1\x1c\x0b\xc0H\x16\x87\xd5\x91\x13\x0f\xc0\xcf\xb6\xf3\xe6\xc0b\x0c\xc0\x98\x06\x85jw\x96\x13\xc0!\x804\xf4\xe1}\x12@\x0bX\xd8\t\x8b\xac\xca\xbfHf\x1c\xd2\x17\xb4\x16\xc0\x8b\xd3`\x1c\xd9r\xc4?\x80b0s\x99m\xc1\xbf\x03_\x92\xf9\x0f\xc7\x00\xc0\xfe\xed\xcf"\xf6,(\xc0\x12t\xcc\x02*@\x00\xc0\xde\xb8\xdf\xfc_\xa7\x07\xc0\tk7(\x1f\xa6\x13\xc0),0S\x99\xd9$\xc07\x9f\xd5,\xf00\xe4\xbf~\xb5\xbbZ\xe21\x06\xc0\x94\xbeq}&\xc9\xff\xbf*\xfc$\x85\xbc\xe9\'\xc0\xb4>,\xb9\x96\xd0\x00\xc0\xc1\x9b`\xf1\x8c\xa3\x01\xc0\xc5\x98\x06\x9c\xc1\x99\x11\xc0\x17\xdcM\x9bX\x9b%\xc0?>\x12\x11X}\xc4?.A\xb8\x9c/\xc3\xfa\xbfG\xe8\x0e2\xb2\x00\x03\xc0\x8e!L\xbf\x04\xca\'\xc0}\x95\xf4\x82u\\\x01\xc0\xed@\xb5\r\x1a4\x0c\xc0\xee~a\xee4[\x14\xc0\x89\xc7\x931<:$\xc0|\x85y\x9b\xfa\x10\xb2?PpP\x18\x8cS\x04\xc0Fc\xdd\xcfO\xbf\x01\xc0\xb9\x1d`\xbdU\xe5&\xc0\x80\x96\x9b\xfbw@\x00\xc0\xd3&O\x8d/\x8f\x07\xc0\xcd\xbe\xc8=b\xf5\x12\xc0\xc2\xb9^0Z[$\xc0\x85\x96\x95@P\xd0\xde\xbf\xa7\xc6$`M\xd7\x01\xc0\xcfeHF\x8da\xce\xbf\xf2\x1bH\xf2\xf6\xe1\x08\xc0\xd6\xbe8\xf2D\x05\x1b\xc0\xa7\xd6\xbaw#\xa2\x12@/\xe9\xb3C\x05,S?\xf1\x0b\x8c\xc4Bs\x02\xc0\xc6S\xac\xe1\xc2\x04\xbe?\xd4\xd5\x95\x8c<[\xc4?\xf2cbDp\x8e\xe9?\xeb\xa4jN\xf0\xd1\xeb?\xd2\xb1\xd3=\xd1_\xf9?J\x1d\xed\xd0\xe7\xaf\xfc\xbf\xb0\xf3\xa51S\xb4\x00\xc0\xf19\x81t($\xfd\xbf\xda*P\x9a\xbf)\xf6\xbf\xf4\x85\x0c\xf0\xd9\xc7\x02@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.