(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'G\x89\xbfO\xc9.\x12\xc0\'\xe9\xf8\xa1\x8e\xd7E@\x10M\xe0!\xf3;\x1f\xc0\xfe+\xbf\xa9\xf0\x18\x1b@\xd8\x9e\x1e\xd4|Z\x10\xc0Q\x96\xae\xfed\xc6)@}:\xc6[\x17"\xfa\xbfdl\x13$n\xc37@\xd9\xc2#\x14\xe2\xbd\x18@\xbe\xec\xab\x8fpJ2@p\xf2\x8e\xcd\x8b\xd4"\xc0\x0c\xe6\xe4\xd9\xa6\xe4\xef\xbf\xf9\xc3P\x84:\xdc"\xc0\xd2-\x8c^-\xf8\xd9\xbfi\xf5T\xbd\xccW\x10\xc0\xf0\xa6\xb9\xcdI\xa4\x13\xc0\x9b\x98w\x12\xa2\x0e\xfd\xbf\xf0\xe2\x86`\x00\x03\xf6\xbf`\x80JG\xa2\xff\t\xc0!\x02nY\xb3$\x1c\xc0\xf2\xdc\xbd.\xeae\xff\xbf\n\t\xa1\xbb\xd6\x1c\x0b\xc0-\xdb1n\x8d\x0c\x04\xc0)\xff\xd79\x825\x0c\xc0Q\xf9\xab\xc6\x17\xc0\x13\xc0\x03\xc2\x17A\xdb\xd1\x10@\x1f\xec\xe3\xc2\xe3Z\xb5?\xcd\x01\xbe\x8fS2\x11\xc0\xa8\xb6\xbe\x13\x8f\xe9\xc4?H\x9cz\x99\x99\xfb\xc0\xbf\xa5,\xae\x01\x90g\xfd\xbf9\xc4\x9e\x88{((\xc0\xae\xddR\xf8\xff?\x00\xc0\t \xed\xd4h\x9f\x07\xc05?P\x7fQf\x13\xc0\xec\xf5\xf7`\xd0T$\xc0\xdb\x92\xf5h\xc90\xe4\xbf\x9d3\xc6\xdf\xd81\x06\xc0=\x92\x0f>t\xa4\xfb\xbf)7GI\xff\xe4\'\xc0\xb8\xc6\xab6m\xd0\x00\xc0\xa2\xe2x0\x9d\x9b\x01\xc04\xbb\xcd\xa0\xebX\x11\xc0\xbf0\xc9\x13\xcb\x16%\xc0\\8\x05\x8d\xf2}\xc4?0R3\xb7\x1c\xc3\xfa\xbf\xa9\x8f\x97\x00E\xe8\x00\xc0v.\xfb\xe3\x88\xc5\'\xc0\xb6\x89\xd5\xdaJ\\\x01\xc0\xdf\x06qF\x05,\x0c\xc0z(\xeb_\xf5\x1a\x14\xc0\x00\x98h\x1a*\xb4#\xc0\xfd\x10\x17\x134\x12\xb2?\x93b:\x83\x82S\x04\xc0L\xa7\xfa\xfc\xee\x9a\xff\xbf\x11\x10K\x84\xf5\xe0&\xc0\xad\xfd\x18\xebP@\x00\xc0TOI\xe7\xb5\x87\x07\xc0t\xeb\x1fv\x17\xb9\x12\xc0\x1c\xf5\x88\xae\xec\xde#\xc0\xc0~\xb4\'\x08\xd0\xde\xbf\xa8\xc3p\x8eD\xd7\x01\xc0<ta\xbe\x84\x80\xd4\xbfS\xa6.\xa7,\xae\x07\xc0\xeb\xb1\xeb\xa3d5\x17\xc0,p\xf2\x99\x17V\x11@\x8cv\\\xa3Ek\xa8\xbf3\x04*O\x19\x1f\x03\xc0\xdd\xa5\xeby\xd7\x1c\xc0?\x9bo\xc6#l\x8a\xc2?\xf8\xa6a\xbf\xf3\x85\xea?\xe6\xbf\xe0/\x07\xcf\xd7?,\xcd\xea9{9\xfe?SJ\xc7\xd1[\xf6\xfe\xbf\x84M\xb1\x19Q\xb3\x01\xc0\x85\x9aZ9zh\xff\xbfx\x9a\x86B\x1c\xcd\xf8\xbf!A1@y\x80\x05@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.