(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'm(\x93lRw\x12\xc0\x1a\x01\xb4jEhK@\xc32\xaf`\x83\x02#\xc0j\x1c\x1a\xfdy\xed!@<Z\x14\xe7\xcca\x11\xc0&f4\xc7\xcel*@F\xfa"\n&\xc2\x0c\xc0rLZ$\x0b\xb5P@\xa6\x98i\xd3\x87\x18"@+\x92\x90\x8a6C3@hM\xf3me\x9c$\xc0\x064c\xdblq\xee\xbfX\x97vNs\xbc$\xc0\xa0\x941\x08\xf9\xa3\xde\xbf\xfa\x91f\xb1\xbd\x83\r\xc0\xab<}\xf4\x93\xce\x13\xc0\xc3\xbd\xa9\xb1$\x0c\xfd\xbf\xef\'q\xf3\r\x9f\xf6\xbf\xc0\xad\xe2\xa7\x0e\xfd\x0b\xc0t\xc1\x8c{\x86\x8e\x1a\xc08\xb5.\xae\xcde\xff\xbf\xdc\xcb\x9e\x97\xcb\x1c\x0b\xc0\r\xf5\xdc\xa4\xea\x02\x12\xc0\xc2\x9c\xdf\xb2\xa5\xab\r\xc0nZ\xec`l\x1a\x10\xc0E\x05\xca\x93\x9d\xf2\x13@(`^\xf4qH\xdc\xbf\xe5\xee\x98`\xde,\x19\xc0,L\x9a\x04\xd2j\xc4?\xec\xff\x9b\xa1\x9bu\xc1\xbf\xc7?\xc7\xa1(\xa7\x04\xc0\xfb\xfe\xa6\xf5;4(\xc0\xb9\x14\x95\xe4T@\x00\xc0s\xa13E1\xb9\x07\xc0\xeb\x01(}-\xf4\x13\xc0\x80\xc1\xbao\x99\xd1%\xc0NC\xed\x82\x1c1\xe4\xbfeO\x12\xf4\xec1\x06\xc0\x8b\x92\x8b\xb2d\xc4\x03\xc0\x91V^\xcc_\xf1\'\xc0oL>Z\xc1\xd0\x00\xc0\xd0\xe3\xa4{\x82\xb5\x01\xc0I\xf2\xefX\xc0\xe9\x11\xc0J\xca)\x13G\x93&\xc0\xeb\xef4\xf1\xa6|\xc4?\x05\xc0\x80\xc9D\xc3\xfa\xbf\xcb*bJB\xee\x06\xc0\xcd\xb4\xde\x0eP\xd1\'\xc0[}y\x08\xa1\\\x01\xc0\xa1\xc9z\xdd#F\x0c\xc0\x86\xf4\x7f\xf6\xe7\xa9\x14\xc046\xc2\x0b\x9a5%\xc0a\xb8\x13\xeb\x92\x0f\xb2?\xbd\x8e\xd1\xd7\x96S\x04\xc0\x80\x14@ [F\x05\xc0\xb3\x99q\xc5+\xec&\xc0\xbf\x8d\xc0\xcc\x9e@\x00\xc0\x99\xdd\xd1>}\x9f\x07\xc0HC\x8f\x98\x98=\x13\xc0\xec)\x8d\x87\x17=%\xc0\xb7%L\xb8\xa0\xd0\xde\xbfe\xb0R\xffV\xd7\x01\xc0O\xd9\x962d$\xaf\xbf\xd4i \x06\x93\xf3\t\xc0\xa8\xb7\xd7\';\x94\x1c\xc0\x99\xa6\xf4\xfc\xce\xbb\x15@E\x10\x12\xc2A\x8fZ\xbf\xc2\xd2\xea\x95 \t\x01\xc0\xd97o\xbc\x84#\xb6?\xef\xe4\x80\x1d\x94\x1d\xbf?s\xe2\xaf\xe6\xea\xd8\xe9?\xfd\xaee\xba\x05+\xfe?\xfb\x16\xabp\xc4_\x01@\xb2\xfc\xb0\xec#\xf0\xf7\xbf\x93\xa3\r}se\xfd\xbf\x03\x1b\xdd\xc5\xc1g\xf8\xbfP5\x86\xf1\xee`\xf0\xbf\x19\xb2\xb6\x10\xc5\x9e\xf3?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.