(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'X\xb3n\xdd\x07\x1f\x13\xc0\xe8 \xab~\x01[I@\x81\xafF\x07\x16\\"\xc09\x8b\xed\xb7\x9a\x8f @\xa1\xda\xfaHN\xb0\x10\xc0\xc1`L<\xd3\x9c*@7\xbe\xbc\xad\x9b\n\x06\xc0\xf3b e\xa9\xadI@j\xe3\x8c\xcba\x07!@w\x1c\xfe\xe7\xdb13@\x98\xe0l\xeb\xc6:$\xc0"\x15LWC\x8a\xee\xbf\x1f\xd54\xe0\x92S$\xc0\xcfX\x84\xbd{ \xdd\xbf\xfa#\xa08\xf2 \r\xc0\xdb\xc4\xb5\xce`\xb6\x13\xc0!\x19\x96\x1fL\r\xfd\xbf\x0b\x19V\xc6xA\xf6\xbf\xf4\xfa@\xe4\xce@\n\xc0)\x9d$\x99/]\x1a\xc0\x99\x0b\xa0\x89\xc8e\xff\xbf\x98+\x17\x00\xc8\x1c\x0b\xc0\xdaeC\xa4\x18)\x11\xc0\xe1\x11\xd9\x8b\xe8\xb7\x0c\xc0\xd0\x9d\xc6\x828\xb1\x11\xc04\x14y/1\x82\x13@ "~%\xe3^\xd2\xbf\xe1\xcc\x18B&S\x18\xc0K"\x13\xd2\xb0l\xc4?\xe2\xacp5\xcas\xc1\xbf\x19\x83\x00\xf2N3\x03\xc0\x8a\xa4w\xf3\x8c1(\xc0\x81\xf3\x97\xb0G@\x00\xc0zL\xadE\x86\xb3\x07\xc0\x94\x05\xf9\x8bd\xd9\x13\xc0\x9a\x8c\xa1\xd7\xa4t%\xc0{\xb4\x9f|\x0e1\xe4\xbf;\x91n\xa2\xe91\x06\xc0\x14\xba\xa8[[L\x02\xc0hj\xfab\x83\xee\'\xc0\xaa\x93\xae\x0f\xb4\xd0\x00\xc0\xa0m\xfd\xd5\xb5\xaf\x01\xc0v\x1c\xce\x11\xd5\xcd\x11\xc04\xb9n\x8bF5&\xc05\x0b\xf5\xaa\xdf|\xc4?g\xc6\xe7\x12>\xc3\xfa\xbf\x8f\xe7\x00vYu\x05\xc0k\x06\xba\xe1\x9f\xce\'\xc0\x81\xb3\xc8\xa1\x93\\\x01\xc0\xc4F\xf6\x0fh@\x0c\xc0Q\x83R\x98\xed\x8e\x14\xc0\x04\xcco\xb3a\xd7$\xc0\xf5b\x0e\xb2\x04\x10\xb2?|\xf4=z\x93S\x04\xc0\x01\xf3A\x15\xa1\xf7\x03\xc0\xffK\x0f\xe0\xae\xe9&\xc0\x95\xdcf\xff\x92@\x00\xc0\x1cneS\\\x9a\x07\xc0\xbcj\xa4\xa5\x07%\x13\xc0\x81b\xbb\xa7j\xe9$\xc0\xbe\xbd~\x91\x87\xd0\xde\xbf\xe3FJ\x05T\xd7\x01\xc0\x0482\x9clb\xc6\xbf\xcdpU\x97\x7f\x10\n\xc0\xa8+R\x97H\xe0\x1a\xc0\xaa$\xad\x92 !\x14@\xd7`B\x07\x86_\x9a\xbf\xa0?\xd7\xae\xe9\xf2\x01\xc0\x1b\xda\xa5\x96W\x84\xb7?u\xc6\xaa\xf5\x13U\xbf?\xae\xc8\x88\xd4w\xc7\xe9?\x84O\xd6U\xc2\xc0\xf8?\xc5\xf3jZnW\xfe?\x80\x87\xff;\x9f\xcf\xf9\xbfF\xaa\xdew\x1f\xf8\xfe\xbf\xdc8\xc6 NE\xfa\xbfr/\xdc\x83^\xb9\xf2\xbf\xfdGx\xc0=\xf0\xfe?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.