(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_short'
p3
I1000
sS'loss_fn'
p4
S'mse'
p5
sS'n_epochs_long'
p6
I10000
sS'batch_size'
p7
I21
sS'opt_params_array'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I6
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xa2S\xb8{t@\xe96'
p22
tp23
bsS'act_fn'
p24
S'sigmoid'
p25
sS'network'
p26
g9
(g10
(I0
tp27
g12
tp28
Rp29
(I1
(I4
tp30
g16
(S'i8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'weights'
p38
g9
(g10
(I0
tp39
g12
tp40
Rp41
(I1
(I78
tp42
g19
I00
S'&\x01)\xa8\xa0\xb3\xf9?#H\xdf\xce\x8b\xbb\xf8?p{Dq\x8d|\xae?\xa7R\x9c\xaa\xf8\x15\xd7\xbf/\x15\xf5\x1b!%\xdb\xbf\xd9s\xf4D\x0f\xe1\xec\xbf;\xb7(\x066s\xe7?\x1dR\xd1\xd9>y\xd8?-t\xfe\x9c\xd6\xf8\xf4?^\xca\x9f\x96\xfa\xf3\xfb?\xa1\x8c\xc1\xa6\xe7\x89\xe8?L\x9er5b\x84\xba?\xa9\x8aY\x91\xado\xd2?\xc6\xaa\x9dv\xed\xfd\xdc?e\xa6.it\x08\xee\xbf\x7f\\\x19\x1aI8\xfb\xbf\xdd\xd8\xd2\x87@\xe8\xf0\xbf\t\xd7\xf3\xa6,+\xe7\xbfBNb\x0f\x90\x07\xf2\xbf\xbcQ~\xcf\xfd6\xf8\xbf\x18\xf7\x96^\xbe\xdb\xef\xbf\xd38\xdc\xf5\x80g\xf7\xbf\xf0S{\xa1\x9b\x9b\xe1?j\xf3\x93\xbf\x17\xdc\xcb?\xed\xe7R\xc2\xf6\xa0\xdb?{\xf7?\xeadb\xeb?l\x17>\xde\r\x85\xee?\xbcS\xbe\x01U\xfa\xc0?\x83\x9c\x99_o|\xec?\xec\xc9HC>\x03\xe6?\xc2,!\xd1\x05\xdb\xf6\xbf\xd0\xfe0\x05\xda\xb8\xf8\xbf\xe4\xbb\xb1[\xb3\xff\xee\xbf\x92\x83\x00\xbd\xb0\xc6\xf0\xbf>]\x0e$\xca\xf3\xf5\xbf\t$q\xb1\xfd\x93\xf4\xbf;XS\xad{\x00\xfc\xbf\x1e\xcfI\xbc#\x8b\xfc\xbf\xd67T\xf1\x0c\xbb\xf6\xbf\xfdE\x81\x01\xf0\x93\xf6\xbf\x17"\xdb\xeb\xce\x93\xf2\xbfiR\xfaV-2\xe4\xbf\xb3\xff\x1d\xbe\xd5\xd2\xf0\xbfP\xf06\xbc\x92-\xf4\xbf\x0f\xfeC\xc2{$\xf2\xbfjO\xec\xfd8Y\xea\xbf\xa9\xa1n\x0f\xdb\xde\xfa\xbf\x19\xb5}@\x91\x05\xfa\xbf\x1dn\xee\xc8\xe2\x1a\xf2\xbf))g}\xd1I\xf9\xbfU)\x97[\xf1j\xfa\xbf\xdd%\xa1\x8c%D\xf3\xbf\xd5/q\x12`\xdf\xed\xbf\x84\x8f7\xb1X\xc6\xf8\xbf>\\\x0b\x0c\xa9\\\xf2\xbf~\xe8\xfa\x82\xa4\\\xf4\xbf*K\x0c#\x8a\xc2\xef\xbf\x0f\x1e\x0b\xd2\xe4q\xef\xbfq\x7f\xc2\xadG\xdc\xf5\xbfU\x836P\xa7\xfb\xfc\xbf~\xd4Y\x0eh\x7f\xf3\xbf\xac\xc2A\x18\xd2\x15\xef\xbf\xfc\x14_\xdf@\x1b\xf8\xbf\x9eC\x16\xe1<?\xf2\xbfR6\xa1\x9f\x12Z\xed\xbf\xba\x8d\x8er~\xf6\xf4\xbf\xf0\xe4t\xe3\x9a\xd7\xfb\xbf\x98\x060\x1fwV\x00\xc0\x1d\xday,)T\xf5\xbf\x0c\xa7\xfd\xc2\xa9:\xf6\xbfDbd\xc4\xadW\xe6?\'\x9b\xf7X\xc2;\xbb?9\x91\x1fv\xdd7\xd4?\x98\xa2\xb8\xc4\x97E\xc9?CU\xaa\x07\xe9\x9f\xa8?\x05\xa2\x0c\xd7/\x07\xc9?]\xdd\xb2\xc6\x19\r\xbc?>\xb0\xaaQ\x02\x99\xca?'
p43
tp44
bsS'train_fraction'
p45
F1.0
sS'opt_params'
p46
(dp47
S'beta_1'
p48
F0.8
sS'beta_1t'
p49
F1.0
sS'beta_2'
p50
F0.999
sS'eps'
p51
F1e-08
sS'alpha'
p52
F0.003
sS'beta_2t'
p53
F1.0
ss.