(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xe4\xe3Z\xa1\x9fd\x18\xc0o\x19\xa0\xfa\xe1\xde*@\xa3}\xbaEB\xc2\x03\xc0\xfb\x9e\x99\xd0\xf4\xbb5\xc0\xee\xad\x83\xb3\xc5=\x1b\xc0^\x027\xcd^h1\xc05\xb7\xe9\x06\xb4!\x1b\xc0\x96>e\xf8\xf9\x841\xc0\x84\x9f\xd8\x9dc\xed\x12\xc0Bt\x96\xfc\x03\xddG@\x1d\x025X\xd35 \xc0\x06\xb5\xf0\xe2\x99,)\xc0"k\xbc\xf5\x9a\x99\x17\xc0\x04\x0f\xa26]X\x16@\xa3{\xd3\xf5\x03\xbb\x13\xc0\xbb\xf0DS%,\x14\xc0\x8b\xeaun\x9c\x1b\x1e\xc0\xda\x85\xa6\xa782\x14\xc0\x00\xc1w\xb9e`\x14\xc01\xb9\xda\x1f0/\x18\xc0\xc7\xca\'\x155\x13\x0c\xc0\xf4\xc9\xd2\x1c\xb9\xea\x07\xc0\x9feS\x1d\xed\xfc\xfb\xbfq\xadt\x1es\xdb\x16@\x06\xe6\xfa\xbbl\xb1\r@p\x99Z\x04u\xe6\x06@\x80\xd8\xac\xdb\xd5\xfc\x06@\t\xce\xc5J\xef\xf2\xf7\xbfG\x92"\xab|\x9b\x01@\x08M\xac\x19\x1c\x9c\x16\xc0\x02\xba\x95\xd8\x1c\xcb\x1d\xc0E5\x08O\xe0\x05\x18\xc0\xe6\r)\xf1\x82/!\xc0sS\xa2\xb4kB\x11\xc0_\x1d\xbc#\xd0U\x12\xc0\x10!A\x8cM9\x19\xc0\xc9\xc2\x04\x9e\xe5\xc8\x0f\xc0x\xa5T\x02{\x0c\x15\xc0\x00\xa8?[d?\x1a\xc0\xaafX\x9a\xeaB\x16\xc0.B\x18#\xda\x82 \xc0h\xe9\xfe\xd5\xdf0\x10\xc0\xbf_\xbf\x08\r\xf2\x10\xc0\xa4\xc6\xef\x96\xbe\xa4\x18\xc0\xcd\x9cpi\xcd\xb8\x08\xc0\xe4u[\xe9\xac\xb2\x0b\xc0\x06\xf3\x8e\xee\xad\xf9\x1d\xc0\xbd!\xd5^\x0f\xee\x16\xc0j{\xad\xed\xdf\xdf \xc0\xf1\xf8\xe9<\xcdk\x12\xc0\xec\xb9\x87\x19\xd1\xa8\x12\xc0\xb8\x94)\x9co!\x19\xc0\xb8v\xf8\xfc\xd2_\x08\xc0\x8c^\xd5Q\xae\xa5\x13\xc0\x85w\x1f/\xd4 \x11\xc0\xcbGQ$W\xf7\r\xc0\xa7\x02\xb8^j\x00\x1b\xc0d}\x8b\x1b\x93\xfd\x14\xc0\xd1\xf8\x10\x88T\xf4\x14\xc0\xcc\xc7V\x84\x8e\xea\x17\xc0\x905\xe3\x14m1\x0e\xc03t\x9e\xd6\xbf\x97\xf9\xbf\xde\x03\x07\xed\xc4\x1a\x15\xc0\x81av\x83MD\x10\xc0\xffO\x9e\xbb\x8e4\x1d\xc0\xb31\xf8o\x99\xfb\x14\xc0\xedF\xf6\xaf\xdd\x1d\x15\xc0w\xb4\x90\x8f\xea<\x18\xc0\xcb \xfb\xc0\xd3\x17\x0b\xc0\x05\xf0y\x96|\xc7\x05\xc0Y\x98\xc7\x949\xaf\xe7?\xb2\xeb\xcc\xcbVA\x0e@\xbbc|_g\x9d\xed?\xe3\xc7\x9b\xc3\xe9\x1f\r@\xa4N\xae\x9f\x0b\xb7\r@\x90\x91Qp,\xa5\r@U\x9b^\x98\x01\x9d\x0f@\xf2\xf9Y\xe4\xbe\xfb\r@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.