(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S' \xa1\xb6\xadeo\x18\xc0\xdf\xcf\xd4\xa2p\xdd*@\xc0JR\xf4\xb6\x8a\x05\xc0?\x99$\x1b\x85\xd25\xc0\nAF8\xac\xb7\x1b\xc0\xd1k\x0b\x8a\xdfn1\xc0=\xb74\x0eb\x9d\x1b\xc0\xac\xe8\xbc\x9fq\x8b1\xc0,\xb4\xccoT\x0c\x13\xc0\xe3\xe6\n\xbe\xbe\x13H@g\xc1\xb4\xdc\xbbL \xc0*\xeb\xb2r\x945)\xc0\xf9*\xfc\x00`\xba\x17\xc0\xc5\xa1Fy\xc3\x8e\x16@I\xef\xf8\xb1X\xf0\x13\xc0L\xe6\x96\xb8\xdd+\x14\xc0\xc07N\xed\xf4\x86\x1e\xc0fp\xd5 \xa1k\x14\xc0\xe3\xa6\x01\xa4\xa6\x9a\x14\xc0#\xfe\xcc\x7f:=\x18\xc0\xb4\xa5\x99\x11o=\x0c\xc0\xdc\xbe\xd4\x80\x8d \x08\xc0W\xed\xee\xce\xcd\xd5\xfb\xbf\x0e\xd6#\xd7\x82\xed\x16@\x16=R=\x02\xda\r@\x8f\xf6}\xf2\x9c\xaf\x06@\x06\xf1\xeew\xd5\xc5\x06@uL\xa7\x82M\xca\xf8\xbf\xae\xad\xaek\x07\x8d\x01@X\x83\xd1V\x87\xbd\x16\xc0\xff\xe0\x02\xbd\xd1\xf1\x1d\xc02\xb25\x8b&\x02\x18\xc0\xc0\x10\xc9\xe2\x87V!\xc0\xe5i%\x95OH\x11\xc0)A\x90\xb6\xd4[\x12\xc0(\xbb\x03@k\x1b\x19\xc0\x99BF\xe8I\xcc\x0f\xc0yDv_\xc0\x0f\x15\xc0l\x07\xb5\x0c]o\x1a\xc0\x90\xe4$\x84U@\x16\xc0\x80\xec\x04\xfc\xca\xb4 \xc0*\x16uO\x87?\x10\xc0m\x19\x1bP\x01\x01\x11\xc0\x16s*\xe9\xe2\x9e\x18\xc0s\xb0\xfa\xa2\xa3\xc1\x08\xc0&\xc9\x9c+\xec\xc7\x0b\xc0\xa3.\xef\x17Q\x1e\x1e\xc0\xa0\x04(\x07\xfa\xe9\x16\xc0\xc5\x18\x18x\xe2\x05!\xc07\xd8\xa1\xc7\x81q\x12\xc0K\xfb\x8fM\xa5\xae\x12\xc0\n1"\xfc6\x04\x19\xc0J\xfd\x90\xea\x19c\x08\xc0\xe4~!$\x8f\xa8\x13\xc0\x9bN\xf1\x9dZQ\x11\xc00u\xb9\x94\xfe\xd7\r\xc0\xed\xe8\x98TCd\x1b\xc0\xfeF\x11{\x90Q\x15\xc0\xe8\xe6\x12\xcd5I\x15\xc0\xc0\x0e\xee`\x1a\xfe\x17\xc0\xf9\xae0\xf3\xe3y\x0e\xc0\x03\xf7\x97|\xdf\xeb\xf9\xbfE\x17\x10\xc0\x8fQ\x15\xc0x\x1b\x01\x8a\x16B\x10\xc0\xdf\xa0$\x02\x9e\xa0\x1d\xc0~.\xd3\x87\x15)\x15\xc0\x1e\xee\x0c\xda\x17L\x15\xc0T\na\xa3%K\x18\xc0\\\x07|\x95r7\x0b\xc0\xf8D\x14#\xdc\xf7\x05\xc0\xcc$\x11\xd0\xbd\xfb\xe7?\x8d\xea\xf1\x02w\xac\x0e@\xa6M/\'\x8cG\xed?\x9bH\xb1n\xca\x96\r@\xbbq\xebq\xb6\'\x0e@z\xdej\xf8\x95\x1b\x0e@jc\xe1\x84\x86\x03\x10@\n\x82\xa6.\x92e\x0e@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.