(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x02\xa0VB\xac\x90\x14\xc0\x03zX\x03\x14\\)@3\xd8d\x02V\xe0\xf8\xbf$\x88\xa7{\n\t/\xc0r\x12(K\x07\x8e\x14\xc0\x9d\xe6\x96EqT*\xc0\xaf.?\x05\xe7\x17\x12\xc0&v\xeb\xa1\x1f|(\xc0\x99\x95\xc8\x01\x1eE\x11\xc0\x9eq\xfdgO\xef7@\x9e\xf6\x82\xae\xd5\xa8\x17\xc0MY\xecQ\xf3\xf0#\xc0\x0b\xe8\xb3e\x13\xad\x0c\xc0\xd5\x19\xbf\xc0\xee$\x0c@-\x84\xcc\xb1\x15\x9b\x04\xc0\xe0\x80\xe9E\x97\xe3\x19\xc0i\xb0\xf9\xaf\xd2`\x0b\xc0\x93\xd4j\xfcj\xea\xfb\xbf3\xdb\x96\xa4w\xd4\xfc\xbf\xaf\x1c\r[\xc5}\x1f\xc0\xae\xb6\x81\x9b\x82\xc8\xf8\xbf3[]\xca\x8bj\x01\xc0\xe7\xc2\xe1\x9e"\x14\xf9\xbf\xd5\xd8K\xb2\xce\xbc\n@\x84\xcf\x8b40!\xf6?\xc1\xdcXt@\xc3\xfc?A:\xe2\x97\x88%\xfc?\xb7\'v\x02\x86b\xc3\xbf\xa3\x04\xf5r`\xce\xf8?\xf1\xa8\x10\xdd\xce\x84\x0f\xc0=\xb8y\xb5}"\x12\xc0-5\xd4\x17\xfc\xad\x18\xc0\x99\xbbY\xa5\xaa\x91\x12\xc0\x0e\x03\xca\xa6<\xda\t\xc0b\xcf\xf9n\x85B\x0b\xc0~\x03\xdf\xaa\xb7\x10!\xc0\xc0\xc2\xf9\x0b\xb5\x0c\r\xc0\x7f\x9cB\xc7\xb0D\x10\xc0\x15\xa2\xafy\xc6\xf6\x0e\xc0\xbcf\xe0\xfc\xab\xc6\x18\xc0\xdd\x14\xf8{8y\x10\xc0\x19P\xe2\x95\x18\xf6\x01\xc0\\s[d\\\x16\x03\xc0\xdfn\xfebb] \xc0se\xb5\xe4\x7f\xda\x02\xc0\x98\'\xfc\xc6k\xa6\x02\xc0\xd6\xa2\xed\x05\x9e\x18\x13\xc0\xd7\xaf\xc2/\xd6\xd3\x17\xc0\x15-\t\xe3\xf0\xba\x12\xc0^\x15\xc5EJ*\r\xc05:7\xe9X\xec\x0c\xc0\x9b\xdfp\xdd\xca\xfb \xc05\x0e\xdc\x19\xeb\t\x06\xc0\x80\xe7y\x90L\xd6\x0e\xc0\xab\x91.\x1fG\x16\x03\xc0\x11Y\'\x8b\xfc\x0f\x17\xc0\xba\x0e7\xac\x98\xed\x07\xc0\x19J$\x156\x05\xfa\xbfH4uA\x81Q\xfa\xbf\xc2\x8c9\x06\x83N\x1f\xc0\xac\xe8\x1d\xa3*\x0b\xf6\xbf4\xdb\xb8\x96=\xca\xf4\xbf\xe9\xc8\x1eI\xaf\x98\x06\xc0;\x92\x7f\x13\x15\x9a\x15\xc0\xae\x19\x1a*\x04\xb5\x08\xc0\xf5/OYY \x01\xc0\x8e`\xa7 \to\x01\xc0[iIDr\x9c\x1f\xc0h\x8d\x86\xaa\xa88\xfa\xbfc\x9e\x01\xe6\xec\xc5\xfd\xbf\x00!\xa2\xb5\xdb\xf5\xe2?\xeb\x96/\xd0\xc7\\\xf8?,3\xe1#\x9d\xd1\xf2?\x03\xc3\xf0\xf6\xba$\xf1?\xe0\xef\x9em\x00\xa5\xf5?\x8a\xee\xd8+\xcf\xcb\xf1?\x13\x0c\x1c\n\xb3\xa0\xfa?\xa2\nix\xea\xb2\xf8?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.