(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'M\x00\xebTJ=\x12\xc0\x18y\xd7f\x80\xfdF@mw`\x04\x87u \xc0<\x1e\xbd\xb9\x177\x1d@;\x0e9\xfeMX\x0f\xc0E\xd0\x12\xc7\xab/)@P\x83\x11D\xeb\x90\xf2\xbf\xa2\x1f\xd5\xbe\xfb\xf99@Sz\x9d\x9e\xad\x1c\x1c@\xdd\xac\x0cIU\xbf2@h.\xf0\x0cm=#\xc0\xb8\x84\x87\x03\xb5`\xef\xbf\xb5\xc0>j\x15H#\xc0V\xb2\x84C%\xb3\xda\xbf:2\x10d\t&\x10\xc0\x0f8%\xf6\xdc\x9e\x13\xc0<+Gq\x8e\x0e\xfd\xbf\x04\xba\xb1+ \x06\xf6\xbf\xe6\xf08\xcb.\xcf\t\xc0\xe9x/\xc9\xda\xf2\x1b\xc0)\xef\xebp\xe6e\xff\xbf\xae\xbf5\xf8\xd4\x1c\x0b\xc0\xf0\xc2\xde\xc7\xb8\xb9\n\xc0\n\xf6\xeb5I\xe0\x0c\xc0\x9a\xbe\x0c([\xd4\x13\xc0\xeb\xda\xb7L\xa9y\x11@\xeb\xe3X\x8fI2\xb6\xbf-\xae\x96\xee\xad\x87\x14\xc0\x9f\x8dk\xd5}\x7f\xc4?\xbc\x87f\xc6xb\xc1\xbf\x8a\x15\xd8VD\xb1\xff\xbf\xc6:Mp\xd0*(\xc0\x0c\xc7\xbe\xf4\x1f@\x00\xc0\x9d\x16\xb5\xb4N\xa3\x07\xc0\x1a$^!J\x89\x13\xc0`\xd9\x12)\xff\x9d$\xc0\xc7\xa80\r\xe10\xe4\xbf\xedS\x07\xa9\xde1\x06\xc0.GD\x86\xb4\xe7\xfd\xbf\x88\xa4\x88\x18|\xe7\'\xc0\xc6\xe9\x1d\xa8\x8c\xd0\x00\xc0\x15\xd83\x98}\x9f\x01\xc0\xd2u\x03\xadG|\x11\xc05\xd2\x95\xac+_%\xc0\xb9\n\xb30\x95}\xc4?\xe6}w%(\xc3\xfa\xbf\x06\x8c(#\xb8\x10\x02\xc0\xeb 0q\xdd\xc7\'\xc07C#Uk\\\x01\xc0\xf1\x1a4\x0b\xfa/\x0c\xc0\xf2B4G=>\x14\xc06eT\xfb>\xfe#\xc0X\xfd\x07it\x11\xb2?r\xb2/`\x88S\x04\xc0Ic\xc0\xc0\xa5\xdf\x00\xc0.\xd2#|A\xe3&\xc0\xb5M\x84\x97n@\x00\xc0\xff\x95\x87\xfd_\x8b\x07\xc0\x1b\xed@\xc41\xda\x12\xc0\x0cy\x86\xf1p#$\xc0\xd9P\x98\x074\xd0\xde\xbf//~\xedI\xd7\x01\xc0\x1b\xea\xc1A)\xcb\xd4\xbf?\xf6{\xa2\xb6\x82\x08\xc0\xac\xc8\x12\xbf\x962\x19\xc0\xa2o<kT\xce\x11@\x88L\x00ej\xa4o\xbf\xbe\xad\xa0\xb8\x0c\'\x03\xc0\xd680x\x1bI\xbd?\x83\x8bH7\xf0\x05\xc2?\x92\xa37L|\x97\xea?\x7f\xe4"\x10uC\xe3?\xd7\xe8\xfe>GU\xf9?\xd4\xe8UH\xf6\xb8\xfd\xbf\xe3\xda\xdf\xd2\xe2(\x01\xc0\xdan\xfeS=+\xfe\xbf\xac(\xe3X\xa9a\xf7\xbfSl\xd5Y\x1b=\x04@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.