(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'5D\xffh\xf9\x02\x13\xc0Y\xb5R\xc9\x17UI@M\x0b\x91\x83KU"\xc0d\xa0\xd59\xfb\x8e @1\xf9b\xac\xf1\x87\x10\xc0&YH\xc9lg*@\x89\xb8\xdf@\xe2\xdc\x05\xc0<[l\xc9\xdbfI@S\xc6\xe5\x99\x03\x05!@\xae{\xbd="03@\xe9\x8d\x93a\xa04$\xc08\xad\xbb\xc6\x82\x8b\xee\xbfw\x08\xee\x11\xfcL$\xc0\x87[\x19\x1a\xfa\x01\xdd\xbf\xc7W\x127\xc5\x1f\r\xc0.i7B\xad\xaf\x13\xc0q\xc7"\xc9_\r\xfd\xbf\x82\xc3\x15\xad\x048\xf6\xbf\x04\xd0B\xcc\xb4 \n\xc0\xc5Xo\x8d\x99\\\x1a\xc0\xd6\x8aY5\xc8e\xff\xbf\x816^\xbd\xc7\x1c\x0b\xc0\xb5+6C\xfb\'\x11\xc0\xc7\x97u\xd6\xfe\xab\x0c\xc0)H\xdc\xb7\xad\xdd\x11\xc0OG\x07*\x8av\x13@\x84\xa0Tsp_\xd2\xbf\xc2[o!\nR\x18\xc0\xd2\xd4\x846\xbcl\xc4?\xe1(>j\xbas\xc1\xbf\xdf\x13\xf9\xebr\x18\x03\xc0\xdf\xf7\x87\xdck1(\xc0[\xb5\xaf\xa1F@\x00\xc0\xec\x90Z\xa6\x13\xb3\x07\xc09\xa9\xb59T\xd7\x13\xc0;\x18\x92\x07\xeem%\xc04MhX\r1\xe4\xbf\x0c\x98\xd3\\\xe91\x06\xc0y\xb4\xb3\xd4V1\x02\xc0i\xd2?\xac`\xee\'\xc0\x89\xb0\x85\x00\xb3\xd0\x00\xc0M\xc9\xb8\xb7A\xaf\x01\xc0\xf5}\xbbS\xb0\xcb\x11\xc0\x0c=v\x9a\x85.&\xc0\x89-\xb9B\xe4|\xc4?\x1e\x1a\xdb\x86=\xc3\xfa\xbfa\x1a\xeaP1Z\x05\xc0\xd0\xa7\x08\xcc~\xce\'\xc0\xefra\x8f\x92\\\x01\xc0:\xc90X\xf4?\x0c\xc0\xd2\x07\xf5\x01\xdc\x8c\x14\xc0\x8a\xd6g\xdc\x97\xd0$\xc0R\xe0\x08\xef\r\x10\xb2?\xbd\xed\xd33\x93S\x04\xc0@(\xc7\xbdS\xdf\x03\xc0\x12M\x9b\\\x90\xe9&\xc0\x96\xb8"\x0c\x92@\x00\xc0\xa5}\xec\xa5\xf4\x99\x07\xc0\xaa<\x8f1##\x13\xc0\xc7\x10i~W\xe3$\xc0\xa3\x98 \x83\x85\xd0\xde\xbf\xc2Q\x98\xc6S\xd7\x01\xc06\x93\x0e\x18\xad\'\xc8\xbf\xfc\x89B7\x15\xf3\t\xc0\x82F\x06S\x05\r\x1b\xc0Y\xfat\x91\xb8\x06\x14@1+\x18\xcc#\xd2\x99\xbf9\xd9\xfe\x85?\x0f\x02\xc0\x18E\xbe2 W\xb6?R\xd8D\xce\xec\x8f\xbe?\x1c\xd4\x9d\xf9\xaa\xbb\xe9?\x14\xe67\x07\xa9^\xf8?dk(\xb6\xa9\xee\xfd?\x86\xc8\xe2\x19\x10\xf1\xf9\xbfY\x14\x80\x8be\x14\xff\xbf=\xa2D\xd6\x8ef\xfa\xbfHw)0A\xe2\xf2\xbf\xe7\xb8\xf8V\xb9&\xff?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.