(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'd\xab\x16\xc88\x10\x15\xc0D\xb8\xd8\x9d\xc9F*@\xb1p\xd5\xb9\x04.\xf8\xbf\xa5\x0f\x1d\xce)\xe81\xc0\xb5\x90q8X\xf7\x12\xc0b\x9fg\xdeB\xff-\xc0\xfa\x19\xe7\xe4\xbf\xd7\x11\xc0\x0f&\xb6n\x96\xa0-\xc0\x853G"\x17\xb7\x11\xc0XG\x94\x96\x1a\x0b:@{SM\x84#t\x1b\xc0\x99\x7f\xb6\xac\xee8&\xc0\xc2\x82\xef|=\x87\x0e\xc0;\xba\r\xf6?,\r@s>\xd3s|\x94\x06\xc0\x1e\xa12/\x1a\xd7\x19\xc0?j\xc5\x10\xc8\x00\r\xc0\x1c*\x97\x97\xd4H\x01\xc01*d\x89\xe8\\\x01\xc05\x01\x19\xd4\xc6\xc6\x1f\xc0\xcf#X;\xbe\x11\xfe\xbf\xb7\xc4p\xa0Hb\x02\xc0/\r\x8b\xd8_\xb8\xfb\xbf\x8ao\x07\xd4xv\r@\xd8xb\xda\xb6<\x00@\xea\xe8\xb2\xba\x83R\x01@\x93Y\x04A\x1c\\\x01@\x85\xa6\xe8\x99\x87I\xd5\xbf\xe0\xe8\x9d\x93\x91\x17\xfd?\xc0\xd9F\xe6)\xe6\x0f\xc0\x10\x90Q\xd28%\x14\xc0\x08\xef\x7f$AT\x19\xc0\x88\x82%\x08\x00E\x14\xc0\x92\x18\x1f\x02\xd4\xe3\x0c\xc0\xdf-\xc8\x10\x84\x89\x0e\xc0\xa5$\xd3\x10\xc3h!\xc0\xaa\xd0\n\x1f Q\x0e\xc00\xd7L!X\xbc\x11\xc0\xa0\xc3;\'|\xec\x10\xc0\xba\xf8\xe4\r\xe7\x1f\x19\xc0\x86\xa8\xaf\xa3\xf5\xa9\x11\xc0o+}\xdb\xb3g\x05\xc06\xe1X\x9a\x1cl\x06\xc0\xac\xbf\x92ft\x9a \xc0z\xa9\x92\xb8\xb4\xd0\x04\xc0>9\xae$v\x9b\x04\xc0\xf4\xce\xf2F\xde\xfb\x14\xc0\x04\x01e\xf2\xbed\x18\xc0\x1cxDP\xa0L\x14\xc0r$\xe4\xfa\x91\xd3\x0f\xc0\x1e\x95\xfa.\xa1\xd5\x0f\xc0\xbd\xb2\x16\xc0\x0cR!\xc0>`\xd9,\xdd\x16\x07\xc0\x18\xce\xac\xf2\xe8\xc3\x10\xc0\n\xb1x1\x99{\x04\xc0\x17\xd6\xab\xbde\xc0\x16\xc0\xe5\x15\xee\x817\x11\t\xc0\x92N\xae\xc5\x11\xc6\xff\xbf;\x9d{\xd2[@\xff\xbf\x98_4J\x9bo\x1f\xc0\n\xd9j\x87\x8d\xc8\xfa\xbfud\'\xa1\xf7\x85\xf5\xbfQd{\x98b\x9a\x08\xc0\x8e\x9b\x8bL\xa0\x8b\x15\xc0\x0f\xbeG\x9b6i\n\xc0\xa2+\x00\xab:\x80\x04\xc0\x147\x07M\x12r\x04\xc0\x98\x14\xb7\xaf\x00\xdb\x1f\xc0\xd4\x98\x08\x9a\xb2i\xff\xbf2\xb8w\x80\xac\xba\xff\xbf>\xc8\xd0KQ\xe1\xe3?\xd9\xe1\xf5\xb8\xde?\xfc?\xf5\x93\xb2J\xfe\x86\xf2?@c\x1a\x7f\x98\xb1\xf4?2\xd6RwR3\xf9?\xc9\xd7\x97\xc4\xcdl\xf5?^N\xc5\xf3\xcd\xc2\xfe?;j\xd9\xb3\x1d\x87\xfc?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.