(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\rfe\xfc?\x96\x12\xc0o\xbf\xc1\xd7\x82KK@R\xa2\xc0\xbf\xcc\xfb"\xc0\xdd\xb7\xcdr\xa4\xd6!@\xdc\xc4\x07\x1d\x12n\x11\xc0W\xa1kj\xac\x8d*@\xc798FL\xce\t\xc0\\\x82\'\x01}\xa7P@wY=9\x87\x14"@\xf1-\x94\x00\x1fC3@\xb9[\x16A(\x9b$\xc0\xe9\x8e\xe6p9r\xee\xbf\xabb\x803&\xbb$\xc0\xf4`\x94X\x0e\xa0\xde\xbf\xe3\xad\x10\x84\xc5E\r\xc0N{\x7f\xd9\x7f\xce\x13\xc0\xb6c\xf6\x1c&\x0c\xfd\xbf\xd4\x0c\x00\xe5\x83\x99\xf6\xbf\x97&\xa2}\t\xfa\x0b\xc0@\xbe\x03"\x8bo\x1a\xc0\x1a\r\xaf\xdc\xcbe\xff\xbfN\x9e\x12\xb6\xca\x1c\x0b\xc0gm\\\x8d\xe4\xfc\x11\xc0\xd8\xe9\xb4ve\xa1\r\xc0\x08\x8b\xf0h\xf1\x18\x10\xc0\xf9g\xcca"\xf5\x13@\r\x06VE\xddq\xdc\xbf\xfa-A\xd2\xd8&\x19\xc0|:u\xb5\xd4j\xc4?C\x8d\xcf\xf5\x98u\xc1\xbfu\xca\x85\x8b\xf9\xa1\x04\xc0N\xe2\xc7\xfa/4(\xc0\x888q\xbbT@\x00\xc0\xfcN\xcaw!\xb9\x07\xc0\xa6\x8b/\xf6\xc7\xf3\x13\xc0\x97\xe3\x0b\xafM\xd0%\xc0vG4U\x1c1\xe4\xbf\xf6\x87U\xe9\xec1\x06\xc07\xd7\x9c\xd1\x13\xbf\x03\xc0\xd0\x9dq\x8bR\xf1\'\xc0\x1b\xccN0\xc1\xd0\x00\xc0\x99\xe2\x82\xdeq\xb5\x01\xc0\xb8)\xe3QQ\xe9\x11\xc0\xa5\x88\xd5\xdf\xf2\x91&\xc0w?\xac\xac\xa7|\xc4?\x10g{\xb3D\xc3\xfa\xbf\x17\x9d\xd7\x0e\x01\xe9\x06\xc0\xe4\x13\xf3\x1fD\xd1\'\xc0\xff\x1b\xb5\xde\xa0\\\x01\xc0\x1b3\xf2\xea\x13F\x0c\xc0\xb2\xe4\xf7\x99\x82\xa9\x14\xc0nO\xd8\xc1I4%\xc0n\xc4\x1a^\x94\x0f\xb2?\x8e\x8b\xed\xcc\x96S\x04\xc0\xa7H\x1b \xb5A\x05\xc0T.\x1d\x8e \xec&\xc0]:4\xa8\x9e@\x00\xc0\x1aJ\xaa\xdcn\x9f\x07\xc0\t\x88\x17C:=\x13\xc0f\xf9\xe0\x0b\xee;%\xc0\x8a\x01\xa5f\xa0\xd0\xde\xbfns\xbb\xf5V\xd7\x01\xc0\xa3\xbb\x01\xd7uG\xb0\xbf\xe6\xd2+\x9a\xb6\x00\n\xc0h#\x0f\x1b\xa3K\x1c\xc0\x10\xbe\xef\xc4\xf5\xbb\x15@`F\xf99q\xa8\x8d\xbf\xb9\x9e\xad\x15\xcc\x0e\x01\xc0`\x13\x89\xf6$\xcb\xb5?\xbf\xdf|\x84\xaa\xb8\xbe?g\xc5\xcf`\xb7\xb0\xe9?\xa6D\xfe\xa2<U\xfe?\xc0|Y@\xc0R\x01@+\xbf\x12\xe6\x0b\xf7\xf7\xbfnKE\x9dDk\xfd\xbf\x8a8\x9b\x1f\xa1n\xf8\xbf3m\xea0\xcbi\xf0\xbf<t\xd2.\xa51\xf4?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.