(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xbaM\xf0\xbcbb\x12\xc0{}&\xfc\x95\x92K@\xeb#\xac,\x95\xff"\xc0\xe13\x05\xb6\xaf\x1b"@\xe8\xa6\xf1?tE\x11\xc0U\xca\xfc\xe4\xbc)*@\x8a\xd2\xe4#\x19\x14\x0e\xc0 \x0e\xd6\xa7j\xb7P@V&\x7f\x98\xaf)"@\x93\xcd\x04\x87\x01C3@\xf3\xfa\xa9o\x1d\x9d$\xc0\xa1\x1e\x1a\tCq\xee\xbf\xd7\xceZ:4\xbd$\xc0\x90\xd1\xc0a\xbb\xa8\xde\xbf!\x1cR\x92(G\x0e\xc0\xf8\x9es2\xb7\xc6\x13\xc0\x9e\xc9\xea21\x0c\xfd\xbf\xeaXrV\xab\xa5\xf6\xbf\xa6\x02\xec\x96_\xe4\x0b\xc0Q\x0f\\V9\xf0\x1a\xc0\xac\xcb\x98J\xd3e\xff\xbf\x85\xbc\x059\xce\x1c\x0b\xc0q\xd6\xd0H\'\x1b\x12\xc0W+\xc1\xb9\xf2\xc0\r\xc0Ooe\xce\xf4,\x10\xc0\xd8?O\x04%\xe3\x13@I \xb2$]\x9c\xdc\xbf\xba\xe2\xf6\xac\x19E\x19\xc0\xb2W\xb5\xf8\xcaj\xc4?\x14\xa9$\xfc\xa2u\xc1\xbf\xc6\xca\xa2\x8dV\xa1\x04\xc0\x7fK\xee\xf8J4(\xc0\xff\x9eX\xc2T@\x00\xc0\xe9\xa1\x12C!\xb9\x07\xc0\x14f\x8cHX\xf4\x13\xc0\xfa\x86\xec\xf8$\xd0%\xc0\x9e\xb4\xbfN\x1c1\xe4\xbfZ\xc7\xd3\xe7\xec1\x06\xc0\xe5\xac\xa3:\x12\xbf\x03\xc0\x04\xf4\xb8+q\xf1\'\xc0\x99\x15l;\xc1\xd0\x00\xc0FX1\xd3t\xb5\x01\xc0\'v\xe5\xc3\xf6\xe9\x11\xc0\xaf\xe5\xd6\x82\xf2\x91&\xc0%\xc6\x8b\xb0\xa7|\xc4?S\\\x14\xb3D\xc3\xfa\xbf\xbc\xc2NC<\xe8\x06\xc0\x90\xbe1\xf2^\xd1\'\xc0\xfd\xe3\xef\xe4\xa0\\\x01\xc0\x91\xd3\xe8#\x13F\x0c\xc0J\r\xad\xb7\x11\xaa\x14\xc0\x05k\x9a\x98\x184%\xc0\xf0R\xf8\x9a\x94\x0f\xb2?)\xd1%\xcb\x96S\x04\xc0\xbf\xfc\xac\xdf\xa1A\x05\xc0\xfdS\xd7\x8f:\xec&\xc0\xcaSK\xb1\x9e@\x00\xc0\x90\xab\xd1\x06q\x9f\x07\xc0\x8f\x8f\xf4\xb8\xc6=\x13\xc0)\x1bvC\xe9;%\xc0}\xca\x85c\xa0\xd0\xde\xbf\xbb\xe8b\xf5V\xd7\x01\xc0\xb6V8m\xb5\x98\xb1\xbf\xc7\x8b\xaa\x1f\xb6\xed\t\xc0n\x1a\x9c \x05=\x1d\xc0\xfe\xd6-q\x0e\xa0\x15@Z\xc2+\xad\x86\xeac\xbf\x18\xcem\xe8Q\x19\x01\xc0\xdc\xb1\x99\xf2\x7f\xa0\xb6?\x0c\x91\x8c\x84\xdc\xa4\xbf?\xc4\xdfCB\xad\x8c\xea?(.f+\x10J\xfd?\xbd\x1a\xc3\xda\x04S\x01@+\x9d\x82C\t\xf8\xf7\xbf7\'\x13\xecPk\xfd\xbf+\n\xf8\\\xc5o\xf8\xbf"\xb3\x91\xbe_j\xf0\xbf\x1dP\x83\x80\xe2\xa5\xf2?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.