(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'A\xf1\x8b[\xb3\xc2\x12\xc0\'<\n,\x11UJ@"\x9c\xec\xc6\x81\xb5"\xc0I0\xd3FS\x1f!@}L\x90NO\x13\x11\xc0r\xb8\x91`\xac\xb9*@\xc2\x7f4\x1d\xb2\x8a\x07\xc0\xb47\x8e\x94\xc9\x8dM@\xd2V\xc61[\xc4!@\xa32D\xa4\xa7>3@\x8el\x08\xe6|u$\xc04<\xce}\x01x\xee\xbf\x97\xea\xf4\xd4`\x92$\xc0\x12\xfa\xf0&\xba\xff\xdd\xbf}+\x977AX\x0e\xc0\x84?\xac$\xa0\xcf\x13\xc0\xf5\xdd\x93\x1a\xd8\x0c\xfd\xbf|\xd5T\x85i\x87\xf6\xbf\x1c\x0c\x1c\x81\x0cN\x0b\xc0\x9f\xd6\xf5p\xcc\xf8\x1a\xc0FXJ\x05\xd6e\xff\xbfj\\\xb5\x14\xcf\x1c\x0b\xc0\xe8%\xfa\x06\xb1\xcd\x11\xc0\x18n\xdb\x1bgJ\r\xc0\xd0\xd7\x011\xc2\xf0\x10\xc0{\x9c0\xcc\xea\xb2\x13@\x998\xb8\x04\xbbD\xd6\xbfZ\xc3\xe9e\xad\xf7\x18\xc0\xa8\x97{\x14Zk\xc4?;\xdb\xf47\x1fu\xc1\xbf\xfa[Q\xdft\xf4\x03\xc0\xdd\xd4\xf8\x8e\xcc2(\xc0La\x062O@\x00\xc0W\x82\xf1S\x7f\xb6\x07\xc0GX3\xb05\xe8\x13\xc0\x93\x86\xed8\xed\xa4%\xc0\xae\xb1\x01)\x161\xe4\xbf\xde^\x8et\xeb1\x06\xc0\x05\x1a\x8ej\x9f\x0f\x03\xc0t9d\'\xda\xef\'\xc0\xd59T\x9c\xbb\xd0\x00\xc0\xb4\\\xf2\xae\xc0\xb2\x01\xc0\x9d\xb8N\x87W\xdd\x11\xc0mD\xbey\x16f&\xc0f\xff\xc9\xa5\xc0|\xc4?\xd8>G\xc1A\xc3\xfa\xbf=\x13u\xe6\xdc8\x06\xc0\x17\xb5K\x03\xdf\xcf\'\xc0\nk*>\x9b\\\x01\xc0\x90M\x1c\xb6hC\x0c\xc0\x97Z\xd1\xe2\xce\x9d\x14\xc0R/4pA\x08%\xc0Eg\xbb\x84\xc6\x0f\xb2?\x10SXR\x95S\x04\xc0\xd1\xf4f\x0bz\xa6\x04\xc0\xd1\xe9ek\xd9\xea&\xc0\xbc\x15D\xbc\x99@\x00\xc02>\\=\x10\x9d\x07\xc0\xee[\xf8\x86\xb12\x13\xc0\xf2\x86\xb3\xe7\x1f\x15%\xc0z\x9bXe\x95\xd0\xde\xbf\x1d\xc3Z\xa9U\xd7\x01\xc0\xa8\x8f\xe8Nr\xc7\xc1\xbf\xd5\x803\xb7\xc9>\n\xc0R\x0e/M\x83^\x1b\xc0\xbb\x03\xca\xce\x14\xe0\x14@\xe0\xcez\xf6`\x86S?1b\xefm\x19\xa9\x01\xc0O\xa7\xd9\x9e\xd7\x08\xb5?F\x0f\x9f\xfa\xde\r\xbd?>\xdf\x9c\xc63G\xe9?\x84\x89\xd7bE)\xfa?\x8a\xcdp;F\x0e\x00@\x99\xaa\xc9\xa2\xe9\xda\xf8\xbfq\x92$\xe2Z)\xfe\xbf$\xbe\xd0\xee\xcaQ\xf9\xbf\x0e\x940\x81\x04\x8a\xf1\xbf@~_\xaa"!\xfa?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.