(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xaa\xba\xb6\x92t\xfd\xf5?0\xff5\xb4\xecQ\x01@\'P\xd1\xf4\xc5\xad\xb6?\xcd\xcd\xfcj\xe4\x0e\xdb\xbf\xcb\x7f\x12\xeb\xa2\x1a\xd7\xbf\x8d\xb7\x03\x90\xd0\t\xe5\xbfC\xd4Q\xc1\xb6\t\xea?k\xf3\x0e\xb2\xeb\x8c\xe5?\xc0p\xdb\xb9X-\xf0?\xc29\xcb\xfc\x95G\x03@=\x90\x93K\xc90\xea?\xbc0e\xbe\xd8\x1d\xc0?\x9b\xba\x01t\xfe>\xd8?\xb6\x81@v&\x18\xe6?\xf9\x13JE\xb1\xa1\xf3\xbf\xff\xf7\x1f\x9c\xd0M\xff\xbf\xfe\xd5i@\xa6\x19\xf4\xbf\x1e\xb1\x8c\x97\x92\xcc\xec\xbfpI\xfako\xbc\xf5\xbf\xdf \xc0\xedM\x1d\xfc\xbf ld\xfd\x80\xad\xf3\xbf?\r<c$\xbe\xfa\xbf\x8f\xc2\xd2\x85\xb8\xe3\xe2?S\xe9\xa4\xe5c\x90\xd2?A\xb6\x0f\xd5\xccY\xde?\xe6,\xc6\xd5\xa94\xec?\xe9\xfe\x8f\xcc\xc9\x85\xef?\xb0\x83\xfb<>\x8c\xcc?*\x0e\x1a\xe2\xeck\xed?t\x15M\xcc\xef\xd1\xe6?tW\xd7\xd2\xc5\x0c\xf9\xbf\xac\x00\x11|\xf8\xa7\xfa\xbf]J5\x8f\xdc&\xf1\xbf!"!\x85\x16V\xf2\xbf\x15\x9aG~\xa9\xca\xf7\xbf\xef/_\xe7Ne\xf6\xbf\xe6\xc0\x89\x9c\xa0\xe1\xfd\xbf\x0f.\x10\xa6\x8e:\xfe\xbf6M\xcb"\xb0^\xfc\xbf[\xc5b\xa3<x\xfb\xbf.R,\xe2(-\xf6\xbf%\xc1xGQI\xea\xbf\x8f\xda\xc5\xb5U\x18\xf5\xbfGn\xc7|\xa2\xd9\xf8\xbf\xc1\nj_\xc1u\xf6\xbf\x1f3k\x8ad\xef\xf0\xbf\x11S,\xa1\x1f\xf5\xfc\xbfK\xb5\xcdY\xc2\xd4\xfb\xbfS\xf4\xff\x89K\xaa\xf3\xbflm\xac\x1fR\xc1\xfa\xbf\x9d\x1a&A;3\xfc\xbf\xcb\x87\xee\xf9\x87\xf2\xf4\xbf\x01UG\xf0`\xbf\xf0\xbfO\xdd\x04\x1cCm\xfa\xbfN\xfa!\x8a\xfc~\xf6\xbf\xed\xc7VJ\xd8\xff\xf7\xbf\xa8y\x88Y,\xc1\xf2\xbf7\x1a\xd0\x12\xa5E\xf2\xbfsh\xaf\x91\xf82\xf9\xbf\x93\xe8\x98p{8\x00\xc0+\x82J\xdd2\xe0\xf6\xbf\x83\xe6\xb5T\xda\x8e\xf2\xbf\x02\x90@#\x1c1\xfa\xbf\x12\x7f\xdd\xffc!\xf4\xbf\xbe)\n\xc3\xff3\xf0\xbf\xef\xe0\x8e;\xa6^\xf6\xbf\xe2+!\x1b-\x9b\xfd\xbf/\x80\xebc\xa1;\x01\xc0_2L\'\x85\x1c\xf7\xbf\xd6F6T\xee\xd9\xf7\xbf\x85\xc5\xfd\xe2\xe7]\xe6?\x12"*\x16,\x87\x9f?"\xe64?\x97\n\xd4?Z\x94t\x95\xdc\xca\xbc?\xcb\xd6\xedH\xea\x0ex?\x94\xfa\x93\x8c)U\xbd?|N\x14T\xe5z\xa0?O\xeb\xcf\x8e\xbb$\xbf?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.