(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'?E\x92s\xde\xcb\x14\xc0+i\x9f*\x8ed(@\xebNK:<\xd5\xf4\xbfQo/\x91}\x04"\xc0\xf4\x96F#\x9d\xb9\x0b\xc0\xe5Uh\xe4S\xca\x0c\xc0J!ViT\xcd\xff\xbf\x9d\x9e\x9d\xf73\xb6\x03\xc0\x80\x86\xe8\xaa\x9c\xff\x0c\xc0w\xe7yj\xa1\x103@U \x1b\x16\xd3(\xfc\xbf\x96\xd9j\xbaJ\x8f\x01\xc0\x02\x8dR\xdc\xd5q\x05\xc0\xb6+\xb8S\x01\xb3\x07@x\xcb\x1de\xea\xc2\xfc\xbf\x9f\xbaG\x95\xab.\x17\xc0m\xcb\x9e=\xe2(\x05\xc0g\x87\xbd\xc9\xeb\xc7\xf6\xbf\x98\xea(c\xdf\xd9\xfe\xbfR\xd3a\xaaWz\x1a\xc0\xa6\x99uM=t\xfc\xbf\xfe\xe4\xf5\xa6\xd4.\xfa\xbf\x04\x9d\x8b\x81\x8a\x80\xee\xbf\xc1p\xf0\xc8\xc3$\x02@\x1e\x0b\xff4>|\xd4\xbf8\xa4?\xd3\x7f\xb1\xd9?\xd7q4G\x7fg\xe0?\x84\xfc%\xc1\xe9\xd4\xa1?\x95&x\xd5a\x8c\xe0?JA)\x1d\xb6\xbd\x07\xc0\x1aqP\xd6_\xe8\x06\xc0\x08\xe4\x88\xf0\xb4\xfa\x13\xc0\xd2\xad\xf9\xcf\x1e\xdd\x07\xc0W\xddu!\xc5L\x02\xc0P\x87\xb9\xb3l\x8a\x05\xc0o6\x89\xf8\xf1\x90\x1b\xc0VB*\xf0o\x80\x08\xc06$2\x04W\x82\x05\xc0\x04{P\xa3k\xf7\x05\xc0\xf4\xbb\xb4\x1d4@\x15\xc0\xd2\x1bi@x\xff\x07\xc0\x92\x82V\xe1X\x18\xfa\xbf\xe6Y\xd1=oM\x01\xc0\xdb\xa7\xa4@\x0eC\x1b\xc0\x14?\x14m\xff\xfe\x01\xc0na\x9d\x075L\xf7\xbf\x95mYpr\x8e\t\xc0\xbcj\xa2T\xb0s\x13\xc0X\xad\t\xc8j\x07\t\xc0ZZ\xd8\xb1\x01\x9b\x06\xc0>\xe1\x01\x83|\xfd\x07\xc07\xecL?\x85l\x1b\xc08\xc2+\xbd\xcf=\x02\xc0*NjA\x80}\x04\xc0\x90\xf2\x17\x93\xdd\xb1\xfc\xbf\xe2\xa8\xed\x83B\x06\x15\xc0\xc93\x80&\xd6!\x03\xc0\x1d\x9cj\xebt\xb6\xf7\xbf\x86\x0ew\x95\x99>\xff\xbf\x0b@\x86e\t\xd2\x1a\xc0~\x0f\xd5\xc4\xcd\x99\xfc\xbf~\xdf;\x90m*\xee\xbf\x9fRX\x11\xc3?\x00\xc0\x1aZ\x15\xb4\xdd\n\x13\xc0d\xe3\xc62g@\x02\xc0 \x96\xd4\x11\x0f\xb3\xfc\xbf\x1eu\x0b\xa1\xa0=\x02\xc0;{\xe7\x93b\xd8\x1a\xc0\xde\x90\xb6g_\x85\xfd\xbf\xcb"~\xbf\xe7\x07\xf5\xbf\xb7\x9a\xa4\x13?\xed\xe3?\x12k\xa9\x0e8\xf1\xee?\x02*\x0b\xec\xeb\xfb\xee?3a\x08_\xc5a\xe6?-\x8e\xa73\x9c\xec\xec?\xd4\xbe\xdd\xdc\xec\xd9\xe6?6\xab!w(5\xf1?\xea\x1c\x84\x80\x01Z\xf0?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.