(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"\xc9\x19\xb9g\xa98\x18\xc0\xcb\x8e\xb4*?\xb6*@\x06P\xdf\x17\xca\xbb\x05\xc0\xc2@P[eI6\xc0\x0b$O\x0b](\x1c\xc0GU\xf9\xf0jz1\xc0\xad\xb9\x1e\x80\xce\x0c\x1c\xc0\xed\x03h5$\x971\xc0\xd2\xc6\x15\x80\xe1\xd1\x12\xc0\xacK\x08\xc2LWH@]\xbb\r\xc7\x13\x80 \xc0\xc1\xb0\x990\xe2>)\xc0kN>\xc7E\xc5\x17\xc0\xdf}\xb7v\xcb\x98\x16@\xbb'\xf2\xa0\xa6&\x14\xc0\xd1t'\xc7;\xbe\x13\xc0\x19l\x0b\xf4\xec9\x1f\xc0M\x10.&\xd6\xa6\x14\xc0\xbe\x9e\x94%\xf3\xd6\x14\xc0\xfc5/]\x9b\xa5\x17\xc0vKES\x0cg\x0c\xc0\x9b\xdf\x93\xf3\xfe\xf7\x07\xc0\xd4\x07g\x80\x83\x00\xfc\xbfjv>\xb7\xf5\xe7\x16@\x1a,\xcce^\xaa\x0c@\x11f\xf4\xfa'\x95\x05@\xe1\xc3\xf8\xf6\xdc\xa9\x05@,\x80\xee\x96\xce\x82\xf8\xbf+k\xb7\xad\xa1\xd4\x00@\x06\xbd\x94\xa2Q\xbf\x16\xc0\x83\xa1s\x94\x8b \x1e\xc0\x86\xd8\xc6\xd1\xfa\xe7\x17\xc0\xe0\xb7\xaaX\xe0\x8f!\xc0\x8f\xb9\xa2\x02yN\x11\xc0Y\xd6\xc7,%b\x12\xc0\x84\x98\x90:x~\x18\xc0*\xee]\xaa\xd3\xcf\x0f\xc0\xdd\xfax\x8e+\t\x15\xc0L\x9f\x92\x03\x04\xa2\x1a\xc0\x93\\\xc9\xfb\xc1\x0b\x16\xc0\xa4\x92O\xba\xd6\xfe \xc0\xda\x8f\x07S?N\x10\xc0\x15\xb2v\x8f\x12\x10\x11\xc0\x02uM+\x9f\x00\x18\xc0O\x93Y@]\xca\x08\xc0\xee\x19\x03\x84\xc3\xaf\x0b\xc0\xa0^a\xf0\xa7L\x1e\xc0\x1e\x94\x93[\xb7\xcf\x16\xc0\x01N\x8d'\xb7>!\xc0z\xf3\x8e\x08\x8dw\x12\xc0\xe5\xfa\xa0\xde\xd6\xb4\x12\xc0\xc83R\xe8\xfch\x18\xc0\xa5\x06\r\xaa\x91f\x08\xc0E\x94\t\xab\xfd\xa1\x13\xc0\x7ff\xaa\xd3L\x87\x11\xc0\xbcz\x1cK<\xc1\x0c\xc0~\x19\xdf\xa7\x99\x1b\x1c\xc0d\xd6\xbb\xfc\x96\xae\x15\xc0\tD,\xcd\x97\xa7\x15\xc0\x83\xc6\x8c\xe2\x19i\x17\xc0l\x14y\xf5\x9d\xc5\x0e\xc0\xe3P:\x84\xef\x90\xf9\xbf\xa4\xd7\xe8\x1a\xa8\x88\x15\xc0\xbc\x9d4\xab\xe6\xb0\x0f\xc0G\x91\x19\xb8\xd4P\x1e\xc0P\xfa6\x80]W\x15\xc0;MJ\x15L{\x15\xc0\xfa:\xdb\xc1\xfb\xae\x17\xc0\xf5\xc1[=]V\x0b\xc0\x9b9Ja~\xd0\x05\xc0\nZ\x86i\x10=\xe8?\x9e\xff\x07\x8dIv\x0e@\t\xc0\xe0\xa0Jy\xed?\xa1\x01\x0f\xf1\xdew\r@l\xe5\x92\\\x14\xfe\r@\x96\xd0Md\xb4\xfc\r@\x9c\xbcu\xb9\x0b\xcd\x0f@\x82\x94\xe4\xca /\x0e@"
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.