(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"g\xa4\xf6802\x15\xc0\xd3\x98\xe0G\ny*@\xda\xddk\r/c\xf8\xbf\xee\xa9}\x80\xd7\x132\xc0L\x8f~a\xfa\xd9\x12\xc0V\xe6]c6\x1b.\xc0t\xfd\xa0\xb1\x1e\xbf\x11\xc0m'\xc6Y\x94\xc5-\xc0\xb2\x1eE\xcb\xd1\xd1\x11\xc0\xa7\xa9\ths6:@\xf4\x81\xa1bP\x90\x1b\xc0\x91\xdeD1\xc9Q&\xc0z\x9cv4\xd1\xb4\x0e\xc0\xff\x1aj7\xc0/\r@\xaa1\xcc\xfb\xb5\xb6\x06\xc0U\xe1>\xba\xcf\xcc\x19\xc0z9\xe1\xe9\x02\xfa\x0c\xc07O\x9c\xda\xd7\x8e\x01\xc0D\x001A2\xa3\x01\xc08\x0b=T\xe8\xad\x1f\xc0\xe6\xecB\xd6\xbd\x8a\xfe\xbf`V[\xa7=p\x02\xc07p\xa5$_\xea\xfb\xbf0\xf1\x19w\x94\xbf\r@\xfaG\x9a\xf0\xc7\xf0\x00@A\x93\xd1\xd2\xef\xb9\x01@W\x92]\xd02\xc3\x01@5'\xab\x14i\t\xd9\xbf\x14\xcc\xa3\xa3@\xb8\xfd?\x87\xac\xbc\xa5\xe0\xc2\x0f\xc0=\x13oe\xf6Q\x14\xc0\xd7@R#\x08e\x19\xc0=we\x81\xfdY\x14\xc0\xd6a\xe3,n0\r\xc0\t\xd5Sbo\xdf\x0e\xc0\x1c\xc4W\xd7{l!\xc0W\xf8\x97\xb6\x8bd\x0e\xc0\x9b\x06\x08\xeb\xf2\xe2\x11\xc0e\x9d\xc4f\x86\n\x11\xc0-!3\xe5W'\x19\xc0\xf4\xa1\x7f~\x0f\xb1\x11\xc0\x0e~\x7f\xec\\\xbc\x05\xc0\xaf+\xf8\xa8\x86\xc4\x06\xc0\x99b\x9bPU\x96 \xc0\t\x95\x8cy\xba\xf6\x04\xc0_\x99\xfb\x98\xb7\xcd\x04\xc0\x08\xb8\xdb\xa7\x8d%\x15\xc0{q\x80\x82 s\x18\xc0tR\xdf\x92\xe0^\x14\xc0Q\x0e\xbe<\xc5\x0b\x10\xc0;\xda/_j\x11\x10\xc0 \x0e9\x1eIU!\xc04\xf5\xc9\xd6\xda&\x07\xc0\x8d\x82\x03F^\xe7\x10\xc0\xe2\xc1\xd9A\xd4\x8c\x04\xc0\xb3\xf5\x01\x04\x01\xac\x16\xc0\xb9\xc0E\x19E\xfe\x08\xc0B\xca\x04\x11\x0e\x1b\x00\xc0G\x063\xb5\x98\xb0\xff\xbf>\xa2\x8e%9N\x1f\xc0A\xbaS$54\xfb\xbf\xf5\x9a\xc10\x8az\xf5\xbf\x9c#\x05\x1f\xc2\xbc\x08\xc0\xa4\x8a|Hq\x81\x15\xc0-\x9cJ\x95\xeed\n\xc0\x19\xd6\xd0h.\xc9\x04\xc0\xe3i\x88D]\xbb\x04\xc0Nw\xb3XG\xc1\x1f\xc0t\xf0\x81C\x89\xe0\xff\xbf\x11\xa9\xee\x84\xdf\xd6\xff\xbf\x0f\xc3\xcc\xa4=\xc5\xe3?\xa2n\xb1@\x8c\xcd\xfc?\xd6x\xd2z\xde\\\xf2?\x00$\x86p*+\xf5?@\xa3)\xd2\x0b\xb3\xf9?\x1a_\xdb\xb8\xbf\xe7\xf5?\x83D8\x973Z\xff?tDC\xc6*\x15\xfd?"
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.