(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'+:\x87\xfbgr\x12\xc0\xda:\x9b\xaaB\x05G@\x13G\x0c\x88m\xb7 \xc0\x988\xd9$6\x8d\x1d@f\xfd\x1c\x1aFQ\x0f\xc0\xfb\xe1z\xcf\r=)@\x0f\xd4\x9a\xd9\xd1\x90\xf6\xbf\xe0I5\x16\x19_8@\x89/\x98h\xb3\x1a\x1c@\xc9\xafcG\xf1\xca2@\xdc\xf9\'AcE#\xc0\xa7\x84g\x01\xc1M\xef\xbfa\xad\x86\x1a}O#\xc0\rp\x08\xdb\xfe\xb5\xda\xbfM\xdd\xd4\x96B\x1b\x10\xc0\x08\x03\x8e\x06\x1a\x9e\x13\xc0\xf1\x12\xfd\x16\x90\x0e\xfd\xbf\x15\x92\xd0\xe8\x10\x07\xf6\xbf\xca\x98\xab:H\xc2\t\xc0\xcb\xe8\x10\xd3\x11\xe8\x1b\xc0\n#E\xb4\xe5e\xff\xbf\xf6\xdd\x87\x9c\xd4\x1c\x0b\xc0\xcb\xfe\xd1}\xa0x\x0b\xc0\xc5\xb0p\xbaE\xcc\x0c\xc0;k\xdbX\x8c\xd3\x13\xc0\x1c\xe2\xe0\x00\xd8\xa5\x11@\x84\xc0\xe2C>E\xc0\xbf4c\xf4\xdc\r\xe7\x14\xc0\xc7a\x9a\xc2\x1b}\xc4?|\xac\xf9\xd8ad\xc1\xbf0\x8c\xdc\n\x95\xd2\xff\xbf\xefj\xe1\xbf\xed*(\xc0\x1c\xcd\x1a\xa9\x1f@\x00\xc0o\x1b\x12\xa3]\xa3\x07\xc0\xd2\x87D\xc5\xed\x8c\x13\xc0\x10\xc6\xd1\x83)\xa2$\xc0y\xdb\xb8*\xe20\xe4\xbfxl\x18\xef\xde1\x06\xc0\xcdPE\xf9\x81\x0c\xfe\xbf\xd2q\xf9\xf3\x9b\xe7\'\xc07\x92\xaeo\x8c\xd0\x00\xc0\xc9\xb3\'\xea\x8f\x9f\x01\xc0(\xbd\xb5\xb5-\x80\x11\xc0\x17\xb1x\x90\xc5c%\xc0R\x13\xc4<\x90}\xc4?o\x05\xf4\xc0(\xc3\xfa\xbf\x0e\xd9\xb6\xaf\xfa \x02\xc0\xe8t{~\xfa\xc7\'\xc0Z\x1a\xf7\x04k\\\x01\xc0iF\xa3U\x080\x0c\xc0\x8a:\x82\x16\xd4A\x14\xc0/\x8c\xc8\xe6O\x02$\xc0"_\x81\xb6k\x11\xb2?\x11n\x7f\xa4\x88S\x04\xc0\x99\x07D\xac\xb5\xef\x00\xc0\xf6xl\xfa]\xe3&\xc0\xa6\x1e\x1f[n@\x00\xc0%/{\x11o\x8b\x07\xc0\xdb.\xa2.\xa7\xdd\x12\xc0\x19\x8e\x93$u\'$\xc07\x05*.6\xd0\xde\xbf\x14\xad\x071J\xd7\x01\xc0\xe0\xaftQV\xcc\xd2\xbf\x1f7\xb0\xad\x00\xa3\x08\xc0,\xac\x91\x99\xa7\x88\x19\xc0j!D\xf8K\xe6\x11@\x95\xb6\xe1\x8f\x87\xb5\x8a\xbft+\x7f^.\xe7\x02\xc0\xa8r\xdf\xae9/\xc0?\x9a\xa6\xf3\xd7\x1d\xe5\xc3?\xf5\xef\xb59\xf9M\xea?>\x99,\x17\n\x11\xe4?QK7G"H\xf9?\xde\xe1\x06\x93\x12\xa7\xfd\xbf\xfdv[\xb8B \x01\xc0\x86Ags\x08\x1a\xfe\xbf-\x13a\xab\xfbK\xf7\xbf\\k\x0f~\xb4 \x04@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.