(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'&\xd7\xeaJ\x8c\x8d\x16\xc0O3\xd4\x80\x81\xf2+@\xec=z)\x93\x9e\xfa\xbf\xb5&\\\xc0]B4\xc0\xbfBA\xd5\xebk\x19\xc0\xbd\x84\xd1QG\x071\xc0\xe9\x1aD\xf60>\x19\xc0\xe0s\xec\xb0\x12)1\xc0\xd2j?3\xb8\xe4\x12\xc0\xad\xfc\x12\x119=A@\x10Z\xd1\xe6\x0fc\x1e\xc0\xe0g\xd4\xe9s!(\xc0c.qY \xa3\x12\xc0\xcdII\xd7\xbcc\x11@\x9f\'\x84\x08\xe3\xba\r\xc0\x16\xef\xb1z\xc5\xe7\x17\xc0\x8d\x8e=\x1e{\r\x12\xc0\xad\x8b\x0fB\xda\xf8\x0b\xc0\x80\xfa\xf9\x92%5\x0c\xc0\x11n\r\xa0v\xf0\x1e\xc0\xe5_\xa0\xd0\xe4\xd3\x05\xc0\xa8\xfd8\x07/g\x05\xc0\x96\xffr&\xeb\x88\x00\xc0\xd9\xce\x0e\x87\x96\x92\x12@\xd6X2/\xff~\x0c@\r\xfd\x87\x9bYO\x07@\xd6\x13"\x1c/c\x07@s\x97\xc2\xa5G#\xee\xbf\xba\x9d\xfd@K.\x02@+\x9f\x1b\x85\xcf\xaa\x11\xc0\x0b\x13\x0e2\xbc\x89\x19\xc0\xf1\xcaFmbD\x19\xc0\x939\xe6\x7f\x94\xe3\x18\xc0P\x7f\xa3_\x81\x96\x10\xc0J\x9c\x1a\xccz\xa6\x11\xc0e\xde\x96x\x98\xf6 \xc0P\x8c\x83\x06\rP\x0f\xc0\xdd;\xe1\x8d\x13\x9b\x14\xc0\xcbrZ\xbc:s\x15\xc0\x81\xefX\xd6\xce\\\x18\xc0\xbf\x90\x8e\xd6\xdc\xc5\x15\xc0D\x99\xef6/\xb1\x0c\xc0C\x84b\xdf\xdd"\x0e\xc0\xdc\xe0\x7f\xb3\xe59 \xc0\xad4m\xe3\xf8R\x07\xc0\xae^$!\x98\xba\t\xc0P\xc0\x9c\x80\xc3\xff\x19\xc0\x94\xf0\x1d\xb0\xed3\x18\xc0\xb8\x8c\xb8v\xd3\x8c\x18\xc0\xb0R\x9c\xc9Z\xca\x11\xc0\x04%\xc5\xb3(\x04\x12\xc0\xaeL\x8b\x1d=\xdb \xc0j\xceX_\xd0\xee\x07\xc0\x00\xf8\xe0\x0b\xfaO\x13\xc0\xeaW\x97\xa6(\xd7\t\xc0bs/3\x01\xeb\x13\xc0D\x84PJ\x14\xfb\x0e\xc0\xfe7\xf8\x0e]*\n\xc0v\xa3h\x89M\xfc\t\xc0\xe2\xf8hJ\xb7<\x1e\xc0\xf1\x12\x03~\xf1\xe9\x04\xc0Vjj*\xf1\x8a\xf7\xbf\x0e@\xa9\x8f\xdf\x00\x10\xc0q\xa9\xb7\xc4\x94\xac\x13\xc0U\xdd$P\x98\x00\x11\xc09\xe6\xdc\xc7:3\x0f\xc0*}\xba|\xe8W\x0f\xc0\xa6\xa1\x06\xc1\xff\xe9\x1e\xc0\xa9J\xd9\xafX\xfe\x05\xc0\x7f#\x02]\xe5\x06\x03\xc0\x85\x82\x1e\x07\xbaV\xe6?:Xm\x0c9\x00\x05@:\xac\x95\xac\xa9?\xf1?\x8d@0N\xa7\x9a\x01@\xae\xd1S\x07\x07x\x03@"p3\xcbg\x1b\x02@\xd7id\x0f\xa4\x8b\x06@A\xd8\xf0\x06x\xfe\x04@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.