(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xb0\x82:d{\r\x13\xc0\xcd\xd2\x84-@\xbcI@\x1d\xc3\xe6\xed\x12}"\xc0\x9d\x81b\xba\xc9\xc8 @\x1a\xfa\xf0kR(\x11\xc0^v\n\xf9\xea\xef*@\xb0\xe3\x1b\xde\xe0\x98\x06\xc0\x9e@Q\x18.\x1dK@\x83\xda\xb5\x9a\xd2>!@\x13\x006\x1ei:3@\x13j\xba\xba\x18[$\xc0_\xdc\xe6\xc9f\x84\xee\xbfa\x85\xf8\x0c1v$\xc0(\xe5\xc1\x88\xc7\xb0\xdd\xbf\xcbN\x99\x8f^\xe3\r\xc0\x06\x1c\x0b\r}\xd5\x13\xc0x\xea\xf5e\x12\r\xfd\xbfLN\xb4\xcf\x1du\xf6\xbfo\xc3<A\xb1\xf6\n\xc0\x1c!\x80Ua\xbe\x1a\xc0\xddc\x1bo\xd1e\xff\xbf\xe4w\xef\xb6\xcc\x1c\x0b\xc0\x19E\x85\x93\xad\x81\x11\xc0N\xca\x9c\x93`H\r\xc0\x05\xd3\xcf\xf4\t5\x11\xc0\x93#l1\xa3\x82\x13@\x03nx\xc4\xd3w\xd4\xbf\x80\xea\xe3P\xb3\xab\x18\xc0\x8d\x96\xb1\x14\x04l\xc4?@*\x1b\x0b\x87t\xc1\xbf\xf2\xfcV7[\xa7\x03\xc0\xfa\x98>\xf8\x162(\xc0@\x06E$L@\x00\xc0\xec\xbc\x15\xb7B\xb5\x07\xc0e\xac\x9c\x80\x07\xe2\x13\xc0\xc5\x8b{\x1f\xa7\x91%\xc0\x07\x95G<\x131\xe4\xbf\x87\xcf\x08\xc3\xea1\x06\xc0\xf1\x9e\xb6O\x12\xc1\x02\xc0K\x81d\xb6\x16\xef\'\xc0D\'\xfb\x84\xb8\xd0\x00\xc0\xc2\xe1\x86\x17y\xb1\x01\xc0+u\xfc\xee\xe1\xd6\x11\xc0U\xf0\x81\x82sR&\xc0\x9de\xf3\x90\xcc|\xc4?~atW@\xc3\xfa\xbf\xc69?#\xd2\xea\x05\xc0\x93\xaf\xdb~)\xcf\'\xc0r&h%\x98\\\x01\xc0\xef\x0f\x15\x0f)B\x0c\xc0\x1eC7\xd3\x93\x97\x14\xc0\x12\xe4\x9c\x11\xbf\xf4$\xc0\xfa\x01M7\xde\x0f\xb2?\xaaq\x8e\x9e\x94S\x04\xc0j\xb8WzL`\x04\xc0\xf4\xdb\xd5\x1f/\xea&\xc04\x1c\xc3\xfb\x96@\x00\xc0\xae\x92%\xc0\xed\x9b\x07\xc0x\xeb\xa6\x98\xf7,\x13\xc0\xc7\x0bR\xcc\x94\x03%\xc0>\x90\x14\x18\x90\xd0\xde\xbfCvf\x08U\xd7\x01\xc0\x11\xb6\x07\xc5\xcb}\xc3\xbf\xffj\x92k\x10\x8b\n\xc0\xd1\xf0\x98\xf0\xab\xd3\x1a\xc0\xd4G;\xd43q\x14@w\xfb\xbc9\\\xf9\x8a\xbf\xef\x00\x92\xe8\x91\xc4\x01\xc0O7\x96=\xd9L\xb8?\x96\xd3BL]\x04\xbf?\x17w`e4>\xe9?I\xab<\xa7Kt\xf9?\xa9\xc4ZfNC\xff?\xc1w\x91Lt=\xf9\xbf;\x1c\x94\xae\xfd|\xfe\xbfJi\xde\xcb\xd2\xb3\xf9\xbf\xf3\xc0\x8bK\xd0\x05\xf2\xbf%!\xc9\x99\x87\xc4\xfc?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.