(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x81\xcc\xd4\xaeg\x17\x13\xc0\x04\x9e\x9a,\xba\xabI@\x8d\x03\\88|"\xc0\xdc]\x01n\x06\xbc @\xc15\x80\x11\x82&\x11\xc07\xb1b\n6\xf8*@\xd6\xb0%;\xf0\x8f\x06\xc0\xbf{\xc0:\xd8\xe7J@\x8c\x82\x15H>5!@\xb0\xff\xc9T\xd893@\xb8\x9b2\xbb\'X$\xc0f#\xaf\x16\x98\x84\xee\xbf\x9d\xf6#5\x03s$\xc0\xca\xed\xeaY\x8f\xa3\xdd\xbfku`\x13O\xc6\r\xc0B@/1\xd6\xd3\x13\xc0\x17\x9ed\xa5\x15\r\xfd\xbf\x97\xd5cj\xddp\xf6\xbf\x82\x8d\xec\x96\xf5\xeb\n\xc0]\x1du:\xda\xaf\x1a\xc0\xa2\xfa\x05L\xd0e\xff\xbf\xf9\x90\xf8#\xcc\x1c\x0b\xc0\xd5\xceniqu\x11\xc0\xc4\x02\xb9\xbb\xda6\r\xc0W-\xf1\xe4\xb39\x11\xc0\x8e\xfe\xb1*\n\x86\x13@\xa5&K\xa3\x00M\xd4\xbf\x01L\x81\x12x\x9f\x18\xc0\xb7\xa22\xb3\x17l\xc4?\x13-E\xe0rt\xc1\xbf\x93\x9d\xf4|\xff\x9e\x03\xc0\xd9\x0f6\xbc\n2(\xc0|\xea\xa5\xcfK@\x00\xc0},\xbb\xc2$\xb5\x07\xc0\xc8\xcb\xab![\xe1\x13\xc0\xfeY\xf6<\x90\x8f%\xc0&1\x05\xe8\x121\xe4\xbf\x90\xd2\x18\xaf\xea1\x06\xc0n.-\xd4\x96\xb8\x02\xc0M(\n4\t\xef\'\xc0\x8c\xdb\x95/\xb8\xd0\x00\xc0\xb8Y\xa7!Z\xb1\x01\xc0\xd5\xa3\xdb!)\xd6\x11\xc0\x8f\xdb|\xafTP&\xc0\x84\xe2\xe9\xe6\xcd|\xc4?\x05~\xfb.@\xc3\xfa\xbfL\xee2\x92^\xe2\x05\xc0\x83\xfc\xb2a\x1d\xcf\'\xc0+\xdb\xab\xcf\x97\\\x01\xc0\xc8\x1c\xca\xe3\nB\x0c\xc0\x9fL\'\xf0\xe7\x96\x14\xc0\x15\n\xa99\xa2\xf2$\xc0\xa1\xe7W\xe1\xe0\x0f\xb2?\x0c\x8db\x8a\x94S\x04\xc0M\xd8\x0c\xdc\xbbX\x04\xc0H\xaa%\x88#\xea&\xc0\xfc\xdb\xce\xaf\x96@\x00\xc0\xfb\x17jp\xd2\x9b\x07\xc0\xfe\x85</W,\x13\xc0\xaf\\\x92\xaf\xb0\x01%\xc0\xbc\xbaC\x80\x8f\xd0\xde\xbf\x17\'o\xf6T\xd7\x01\xc0\x8a\xd5\xc8\xc7\x88\x14\xc3\xbfe\xbcs\xc9\xe6{\n\xc0\x95\\\xe3?\xe7\xbe\x1a\xc0$a\x14\xc5`q\x14@\xd8/#\xbf\x9f3\x8d\xbf\xf2j^|\xff\xbd\x01\xc0\xaa\nW\x9a\x9f\x8f\xb8?\x00U\xab\xfa\xabY\xbf?\x1b\xd7\xb2>49\xe9?\x08i\xd91Ox\xf9?W\x86\xd5]r9\xff?q\xef\\\xe6\rH\xf9\xbf\xb4\xb7O\x8e\xfa\x85\xfe\xbfD\xf5\x06\x1e\\\xbe\xf9\xbf\x8c\xf4\xcb\xb3\xf4\x12\xf2\xbfy\x05)\xa1\r\x18\xfd?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.