(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xa5\xe8c\xb3\x98\xe5\x12\xc0f<\xe1O^CK@\xc6&M-\xa7A#\xc0\x89\x02\xfc \x11z"@\xdf~\xb0 \xae\x07\x12\xc0M3\xb0\xdd\xa7]*@\x07`\xfd\xc6\x8c5\t\xc0\xa7\x0cr\xd3\x14\xfeP@\x9b10\x9f\xcf[!@\xf0oTAxK3@\x8c@\x17\xfcL\xa6$\xc0U\xc2\xf9\xc0\x85V\xee\xbf\x8d\xf6{\xde+\xc5$\xc0\x8b\xae\xf0M0\x8e\xde\xbf\xa7\xd1\xfaJ_\n\r\xc0{:\x1b\x87#\x04\x14\xc0\x0f\xed\x98].\x0c\xfd\xbf\xca\x1ei\xbe\xc3\xc7\xf6\xbf\xceW36\xfc\x7f\r\xc0]\xe1F\x8f\xddQ\x1a\xc0\xfa\xe0\xec\x08\xcae\xff\xbfv\xfb\x1dd\xca\x1c\x0b\xc0\xa2\xd0C\x81?\x95\x11\xc0\x9d\xe8x\xaa\xe3R\r\xc0\xf0\xc0\xdeJ_\xf9\r\xc0\x00\xc3\xc3\xa9\x1a\x9d\x14@\xcfU\xf1\xdbv\xb6\xdf\xbf.\xdfr3;\xbf\x18\xc0\x06\x0c)A k\xc4?\xc4\xbeS\xb7Cu\xc1\xbfB{Jf\xb3?\x05\xc0xl\xa3\x95\x934(\xc0\xa7OB\x01W@\x00\xc0E#mT&\xbb\x07\xc0xy\xe0\xb8<\xf5\x13\xc0Q)\x13\x12\xbb\xf7%\xc0\xd2(l\xcb!1\xe4\xbf+\x10\xd21\xee1\x06\xc0\x00\xa8\x90\\YW\x04\xc0/$\x17:\xad\xf1\'\xc0\x99\x84\xc2[\xc3\xd0\x00\xc0\xcb\n\x8e\xb7\\\xb7\x01\xc0s\xf7;"\xa8\xea\x11\xc0q\x00\r7\x03\xb8&\xc0)\xcd\x91\x93\x92|\xc4?\xcd\xf1\xa9-G\xc3\xfa\xbf\x07~;\xb7I\x8b\x07\xc0\xe0\xcb\xcc@\xac\xd1\'\xc0\xbb\xf6\x167\xa3\\\x01\xc0<\xc3\xed\x0b*H\x0c\xc0\x98<\xd3\xde\x06\xab\x14\xc0\xd2*\xcb\xd0\xda\\%\xc0h\x82\x10dg\x0f\xb2?\x81\xb4\x16\x1f\x98S\x04\xc0#*w1\xc2\xc8\x05\xc0\x1b2 \ts\xec&\xc0\x8d\x1a\xc6\x94\xa0@\x00\xc0\x1c\xe0\x8b\x0c$\xa1\x07\xc0@\xa1y\x99l>\x13\xc0\x00\x99\xccb\xb0]%\xc0\x82\xd9\x1a\xba\xa9\xd0\xde\xbfT\xf8\x1b\x0eX\xd7\x01\xc0>U(\xa4E\xf6\xc3?\xe6\x141\xc7\xf6/\t\xc0\xc8\xe3\x1f\xd7\xcb\x1d\x1c\xc0\xfdv\x83\xf9\x08\xd0\x16@\xe7\x16\x1e?\xe5\xd8\x8e\xbfe\xf7\x1b\xa4\x88\x9a\xfe\xbf\x9a\x90\x91\x89\x11\x9e\xc0?.\xaf\x98\xae\x88\x15\xc6?\x8f\x00s\xce\x15\x8b\xe9?^+\xb5S7H\x00@b\xc7q\x8cI\x05\x03@\xdf\x16\xf8g\x89 \xf7\xbf\xae\x1b\xa9)\xb7\xc2\xfc\xbfr\xfd\x96e\t\x96\xf7\xbf)\x99\x0e\x93\t\xbb\xee\xbf\xf7\xcas\x82\xcb?\xef?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.