(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x05t%\xed&\x98\x17\xc0\\\xb2\t4\xb2\'+@+\xd7 \xa8\x9b\x13\x01\xc0\xfb\xbbE\xcc$\xcd6\xc0e\xd0\xe9\x8d\x1d\n\x1b\xc0Wk\xe1\x0c\x08h1\xc0)@\xcb\xebZ\xe7\x1a\xc0"\xad\xfc\xc1K\x861\xc0\xd5r_\xad?\x14\x12\xc0~]BO\xc35F@\x0b\x9bV\xef\xdfj \xc0\xc9\xf4y\t\x15\x04)\xc0\x08/\x1a\xcbt\xcb\x15\xc0\xe2Z\xd6\x03z\xb2\x14@\x84&;ncl\x12\xc0\x98vv\xd1@\x9d\x14\xc0\xcfK\x96\xd6i\x96\x1a\xc0\x12\xfc\xc3sa\xd3\x12\xc0\xfe"\xbf\xb9u\xfd\x12\xc0\xd3$\xd4z\xebl\x19\xc0k\xe1$\x11h\xeb\n\xc0\x87\xd7\x9fDl\xe4\x06\xc0x\xa5\xb3\x02G\x16\x00\xc0*\xf7\xac}<x\x15@\xda\x85\xb2\xeah\xcf\x0c@\x1e>\xd0#T\xed\x05@\x8a\x875\xf7\xae\x03\x06@; \xbaT@\xcf\xf4\xbf(\x17\xb2f\xb3\xb1\x00@Q\xa2o\xb2\xfb?\x14\xc0\xdcU\xa6\x02\xcb\xd5\x1c\xc0)@\xa64l-\x18\xc0\xcd\x95|\xaf\xe8\x07 \xc0i\n.\xfd\x9d\x1e\x11\xc0_\x8bJN[1\x12\xc0\xae\x0f\x80Jz\xb4\x1a\xc0\xd3\xb2\x15\x10K\xb2\x0f\xc0\x04;\xb8+O\xf1\x14\xc0\xef\xef\x8dGO\r\x19\xc0:\x86q"\xe1n\x16\xc00\\G9,\xfb\x1d\xc0\xa2\xdb\xf4j\xfc\xa7\x0f\xc0=\xc0\'0\x98\x93\x10\xc0\xd2\xab\xf1\xc8\xf1\xf2\x19\xc0E\x85\xc6\xe5\xd8z\x08\xc0\x05\x05\x9d\xe0\xa2\x12\x0b\xc0\xc10X^\xe7\x14\x1d\xc0\xaf\x13Uc=\x18\x17\xc0=\xa2\xa6\x82[\x80\x1f\xc0\x9d\xbc\x12\xbe\x80I\x12\xc0% \xc9\xc7\xe4\x85\x12\xc0\xee\x16\xfbqC\x97\x1a\xc0\x060\x8f\x022J\x08\xc0(]%K\xb5\x8e\x13\xc0\xc8\x1b\xe8v\x1f\xf6\x0f\xc0\\r0\xa0\n\xc4\x0f\xc0\x13v\xec\x8eV\x9b\x17\xc0\x81\x808R\x13\x18\x13\xc0Q\xe3\x10\x06\xb5\n\x13\xc0\x9a\x80\xac\x80\xa1\x1b\x19\xc0\x9c![\xd9\x0cN\x0c\xc0\xc0\x17\x9f%\x13\x8f\xf8\xbf\x87\xcd\x1e\xa8\xce\xbf\x13\xc0kL\xf2\x81v\x9e\x10\xc0\'\x87\xea\x85\x89\xaf\x19\xc0\x96i\x98Q\x04\xdd\x13\xc0\xae\xc0\xaf%\x8d\xfb\x13\xc0\xdb\x8f\x04\x8b\nn\x19\xc0\xc6?\xb3\xf7\xd84\n\xc0\x00NqXM\xbd\x04\xc0\xf1\x18j\xa2\xc4I\xe8?\xf3\xf0SB6\x0f\x0b@H\xc9W\x80_0\xee?FW\xe4\x88\x91\x7f\t@<\x08\xa7\xcd\x0cS\n@$L%\xf5\xf9\x06\n@\xf3\xd66\xff0q\x0c@,sZ\x1e\xfa\xd4\n@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.