(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xfc\xd6;\x8a\x80\x01\x16\xc0\xd5\xeb\xf5\x1c\xc3u+@\xb3%\xd1\x80A\xd8\xf7\xbf}\xbb\x8e!\xe2\x1d6\xc0z\xef\x0c$y\xa1\x18\xc0\xf5S2\x15\xef%1\xc0x\xbb\xdf\x8d\xb4T\x18\xc0\xd7\x17\xe7.\x14J1\xc0\x85\xf6\xbb`\xf5z\x12\xc0\x15\x9b\xdd\xa8\x18\xab@@\xb3\x80\x91\x9b\x88\xb8\x1e\xc0\xcc\x92\xa2@L\x0f(\xc0\xb2\xbcD\xd1\xdb\x05\x12\xc0\xbd\xeeUzt\xef\x10@x\xb1\xf7^\xc5\xaf\x0c\xc0\x84ZU\x86X\x18\x18\xc0\xf6\x8b\x85yC\xcd\x11\xc0\x06\x04\xda\xf5\x8a\xf4\n\xc0W\xe9`\xe4\x0f/\x0b\xc0\xc0;8\x85\xf1)\x1f\xc0\xa6\xdc\x0f\xa4\x0c\x0f\x05\xc0\xed\xc9\xbe\x06J\xd4\x04\xc0\xf5\x8bT\x8d\xe9\x9a\x00\xc0\xf5\x19\xb7\xca\xaa\xe1\x11@\xf3\xe4\xbf\x0b\xa3\xc7\t@\x82I2Y\xc1u\x05@\x9d=\xb9b\x8e\x86\x05@\xa2O\xab\xc7\xace\xe9\xbf\xd8\xed=\xf7^\xdd\x00@\xc5\x9d@\xc2+v\x11\xc0\x87!\x18\xaf\x99\xc7\x18\xc0].\xec\x05\xf06\x19\xc0\x89\x89\xa7\x01!x\x18\xc0\x8d\xa7\x06\x18!\x7f\x10\xc0$\xe4]\xaf\x13\x8e\x11\xc0 AhL\x81\x07!\xc0\x1ap\x1c@Y=\x0f\xc0\xdb,\x17rg6\x14\xc0\xd9Lo\xc1\x93\xc8\x14\xc0.Y\xa0\x81\x18Z\x18\xc0\xc6K\x08\x12\xa7l\x15\xc02q\xa8\xafM9\x0c\xc0\x04i9\x13\x0f\xa7\r\xc0.\xa0\x0c\x82\\L \xc0\x9b\xe3qNK\x1b\x07\xc0(\xbe\xf1\xbc\x86\xd3\x08\xc0\x0c\xa3\x89Y\xa3L\x19\xc0^\xa4\xab\x0b\n,\x18\xc0\xde\xb1t,\xb9,\x18\xc0\x97m\xa5u\xd1\xb5\x11\xc0=&9\x84\xb7\xee\x11\xc0\xf3\xb3\x02\xc3\xdb\xee \xc0TB\xa7\xa9O\xde\x07\xc0\x8f\x90~\xc4z\xf6\x12\xc0\x01\xdeCxG\x1f\t\xc0\xa5\x8e0\xc0\x7fI\x14\xc0\xd3P\xc7\xee\xbb\xad\x0e\xc0\x04\xa8<\x1c<2\t\xc0m0Z\xed\x89\x04\t\xc0\x93\x9b&\xdd\xbb\x8e\x1e\xc0\xc6\xfc\x05\xf7\x06\x03\x04\xc0\xf1\xea3\xac\xfd+\xf7\xbf\x8d\x94\xae\x17\xfc\xec\x0e\xc0\xf0\x87`o\x83\xd7\x13\xc0z\xb3\xf2#8\xb5\x10\xc0\xc7\xce}g\xf02\x0e\xc0j\xc7\x8c\x7f\xd4T\x0e\xc0\xa5(#A#$\x1f\xc0\x07\x9bo\xab^N\x05\xc0\xdc\xba\xf5\x03_l\x02\xc0\xb6\x15h\xbfF\x13\xe6?\xaaM{b\xd1\x86\x03@\x0f\xd7Z\x11\x11\xae\xf1?\x9c[\xa1\xa7\xe1!\x00@\xea,\x1e\xcf\xd5\x07\x02@\x9a\xe4\xa0\x0c\x8c\x9e\x00@&h\xe1k\xa4\xff\x04@\xf6\xed\x80\xcb\xcd\x88\x03@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.