(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xdaH\x98\x15\xf4,\x18\xc0\xce\xa6\xa0E\xd5G*@\x89\x0e\x98\xef\x946\x06\xc0\x98\x91\x84\x81\xd9\xdf6\xc0Q\xa1\x87-(\xb3\x1c\xc0\x92\xd4\xe1\xbd\x8d\x8c1\xc0\x7f\xe3\xb0\x83g\x95\x1c\xc0\x9d\xc3\x01%Z\xa91\xc0E9\xb1\x96w\xe8\x12\xc0\xf1l\xb2\x92\x0b\x1dI@\x89\xb7\x83\xcdS\xcc \xc0\x98`5u\x19T)\xc0\xf6%\x86/b=\x18\xc0E\x87\'\x8a\xee7\x17@zt\xbb\xc4\xeb\xd6\x14\xc0\xcb!\xda\x0f\xb5\xf7\x12\xc0\xfd\xb9\x9a\xabw\x8c \xc0\xf1$\xde\xa5\x1fF\x15\xc0\x89\xc9 \x96\xd7x\x15\xc0\xc1\xb8d\x06\xdfg\x17\xc0\xaeH\xb5\x94\xd1\xe1\x0c\xc0\xf6\x8c\x05r\x0b\r\x08\xc0\x80\xd5\x9d\xf6\xf1\xfe\xfa\xbfzp\x1a\xf2\xf6\x13\x17@T+\x0c\xdc\xa9\xa7\x0b@P\xd9\xef\xdaZ\xcc\x03@\xd0\x88MM\xa0\xe0\x03@\x108\xecV\x95X\xf9\xbf\xb5\xec\xf5\x07sL\xff?\xcd\xec\xa5\xb2P\xa7\x17\xc0\xb6\xa7[`=\xa4\x1e\xc0\xeca\xde\xc0\xfd\xb5\x17\xc0:I\xde\xdf\x11 "\xc0 ~\xf9$*^\x11\xc0\x84\xdb\xfbF,r\x12\xc0j=\x8b\xd8Y\xdd\x17\xc0<5y\x1e\x10\xda\x0f\xc0\xe8=\xc4A\xff\x03\x15\xc0\xba.\xc2\xb4\xa5?\x1b\xc0\xb8\x17\x08L\xfb\xae\x15\xc0\xdf\xe6\xa1\xfa\x0f\xc4!\xc00\x8c\xc1g0t\x10\xc0\x91\xc7T\xa6\xcb6\x11\xc0JF\xc8k\xb2\x98\x17\xc0\x9eQ\xd7\x0f\xd6\xe3\x08\xc0\x00\xc5\x1d\xf1\x04\xac\x0b\xc0}\x98J\xdb\xd2\xcb\x1e\xc01.D.\x84\x9c\x16\xc0\x05\x9cx\x88}\xcc!\xc0\x10\xe1E(\xdf\x86\x12\xc0+t\xb6\xe0|\xc4\x12\xc0c\xf9\xf7\x05\x8a\xc9\x17\xc0\xa5\xfc\x89:\x8ep\x08\xc0yJ\x91\xd3$\x9c\x13\xc0EYp\x8f\x98.\x12\xc0g\xe8nZ\x1e[\n\xc0\x11\xc8\xbe_\xca\xf7\x1d\xc0P\x98Q\xbf\xbf\xae\x16\xc0r\xb4\x95.\t\xab\x16\xc0\xb8\xeb\x80\xe8\xf1,\x17\xc09\xae\xb7\xb0P\xa5\x0f\xc0i\x80m[\xd5U\xf9\xbf\r\x1d\x1f\x128;\x16\xc0\xc8\xe0I\x06\x7f%\x0e\xc0\xac\xa3\x0fK\xa8\x15 \xc0n\xac#\x02\xa5\xd1\x15\xc0;\xf6\x1d\x17\xbc\xf7\x15\xc0\xa7 qO\xafg\x17\xc0\xae(\xad,\xb5\xb0\x0b\xc0$\xac"\xa5\xbf\xd8\x05\xc0W,\x13,^\x19\xe8?\xa8\xcc:\x11|\x06\x0f@\xa8\xb2\x02\xdd\xc0\x01\xed?\xa0\x05JG\xe41\x0e@\xdd\xeb\xf4\x08\xcc\xa2\x0e@:jvF\xc5\xb5\x0e@\xd0r\xc3\x02\x87,\x10@\x13\xf2\xbd\x06\xf1\xbd\x0e@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.