(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'w\xb9\x199\xca\xa9\x12\xc0\xc5\x14\x1eF+ K@\x10gZ\xd3j\xf9"\xc0?G0\xb8R\xa5!@j\xa5\xab,\xafP\x11\xc0\x10<\xa6\xe2\xfa\xaa*@e\xd6\xab\xde\xf0\x05\t\xc0*\xe2m\xbb\xe7dP@?u\xaa\x08\x8d\x1f"@\x02\x9e\x16YRB3@#U\xae\x02\xb1\x95$\xc0\xf4\x07e\xe1Ur\xee\xbf\xe5h\xf2\xd7=\xb5$\xc0\x13|\xd1\x13>\x85\xde\xbf\x15\x04\n"\xc5\x87\r\xc0\x07>n{L\xc5\x13\xc0j\xbdY\x96J\x0c\xfd\xbftb\x16\x8c\xf2\x90\xf6\xbf\xc5\xcd\xad\x1e&\xc1\x0b\xc0I\x1e+\x91\x8a\x90\x1a\xc0\x1e\xf5{\xba\xcee\xff\xbf\xc7\x8b\x92\xef\xcb\x1c\x0b\xc0U\x86\x8d\xc8\xcc\xf4\x11\xc0\xcb\xe3o\xd8\x8cd\r\xc0\xe2b\xab\xf9`8\x10\xc0\xe0L\xa0\xe9\xae\xfe\x13@\x8a\xa4M\x12c\x1d\xdb\xbfR\x18i\x86\xc1\x1e\x19\xc0\xf8_\xd5\x9c\xdej\xc4?d\x11xV\x8cu\xc1\xbf2\x05P#\x8e~\x04\xc0\x9f\xb6\xcc\xf3\x014(\xc0Li\xb7\xb8S@\x00\xc0\xa6\x96\x97\xe4\xaa\xb8\x07\xc0k\xb2#T\xce\xf1\x13\xc0&\xeb:\x02s\xc7%\xc0s\x94\xd6\x18\x1b1\xe4\xbf>]\xee\x9e\xec1\x06\xc0\x04\x0c\xb2\xbf\x8f\x9b\x03\xc0B\x04\xa2,"\xf1\'\xc05X\x8b-\xc0\xd0\x00\xc0\xe7\xd0\xcd#\xfa\xb4\x01\xc0\x15\x0b\xc9\x15B\xe7\x11\xc0-:#\x08\x12\x89&\xc0\x1co\xb4\xa1\xac|\xc4?\x10\xae@\x1eD\xc3\xfa\xbf2Hbo\xfb\xc4\x06\xc0\xf6IA\xd3\x15\xd1\'\xc0\x07kM\xd7\x9f\\\x01\xc0\x1aO\x92v\x9bE\x0c\xc0\x06\x7f\xa64\x85\xa7\x14\xc0\xe48\x1e\x88H+%\xc0\xb6\x94Lm\x9e\x0f\xb2?\xe3C9\x81\x96S\x04\xc0G\x06~E\x87"\x05\xc0\x08\xa9(\x00\xf7\xeb&\xc0`;\xb2\xc5\x9d@\x00\xc0\xd2\x9d\xabX\x06\x9f\x07\xc0\xc4t\x9a\xf6s;\x13\xc0\xb4y\xeb\xbc"4%\xc0E\x94\xb0;\x9e\xd0\xde\xbf\x0f\xdcx\xb4V\xd7\x01\xc0\x83\x8e7\xd2\x00\xd3\xb2\xbf\xf0\xf6[V\xd4\xde\t\xc0P\xf3\xfa>\xad\xf2\x1b\xc0\xad\x15\xbc\xbf\xc7\xb0\x15@\x89\x97\xec\x02o/\x8f\xbf<\xba\xfc\xf7)#\x01\xc0d\x01Y\xac&\x0f\xb5?G\xca\x10\xfd\xb74\xbe?\xe8c\xe7\x80\xa8\x94\xe9?D\x0f?\x0c\x8bl\xfd?g\xf6\x0e\xcf\x82\x1b\x01@\x00\xb6X}L&\xf8\xbfY:\xad\xe7#\x92\xfd\xbf\xe8\r\x8a\xc8\xcd\x9d\xf8\xbf\xfa\x9f\xec\x1cq\xa5\xf0\xbf\xf5p\xcd\x83\x83\x84\xf5?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.