(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xe8\xfd\xc6\xfc\x81\xd6\x12\xc0\xfd\x1a#y\x7fCJ@u\x92G\xaa\xf3\xae"\xc0W\xb8f\x9c\xf6\x16!@\x9c8\xf3/P\x16\x11\xc0\xb0=\x01\xa1\xdb\xc0*@\xcb\x82\xea\x16\x8cU\x07\xc0\xd9\x08\x8b\x10pQM@\xb3\xe2\xe7\xe7?\xba!@\xbbh\x04\xe0M>3@O/\x8e\xf9Es$\xc0\xc5\xbf\xf1\x97\ry\xee\xbfx\x96>\x1f\x01\x90$\xc0\xa0#\x7f\xc6[\xf9\xdd\xbf+K\xd0\xb5\x0fI\x0e\xc0\x8dQ\xcdo]\xcf\x13\xc0\xe9zL\xbf\xdc\x0c\xfd\xbf\x17qA\x0b\xf9\x84\xf6\xbfaM\xb8\x87\xaaF\x0b\xc0\xe3G\xb2\x1d4\xf1\x1a\xc0\xbb\xa4\x96\x81\xd5e\xff\xbf\xa1\xe1\x15\xd1\xce\x1c\x0b\xc0\x1c\xcd\xbe\xe5\r\xc8\x11\xc0s\xab\x9f\x9e\xebN\r\xc0\xa6\xca\xda\xe8#\xf8\x10\xc0t\x0f5)\xd4\xab\x13@g\xf1\x87\xa0Ks\xd6\xbf\x05\xd7{\xff\n\xf2\x18\xc0g\x10YAgk\xc4?l\x91F\x15\x14u\xc1\xbf\xeb\xcc\x1f\xcb\xaa\xed\x03\xc08\x04\n\x0e\xbf2(\xc0\x88J\x08\xf0N@\x00\xc0\x89\x14\xd9\x1bf\xb6\x07\xc07\x9dC\xed\xae\xe7\x13\xc03\xcf@\xbb:\xa3%\xc0\x03\xe2Y\xe8\x151\xe4\xbfwTIe\xeb1\x06\xc0\xe4\xf28\x92\xb8\x08\x03\xc03\xe8\xa5x\xcb\xef\'\xc0\x02z\xafY\xbb\xd0\x00\xc0\xb3\x9a\x88\x95\xa6\xb2\x01\xc0\xca\x1cJ\xb3\xc8\xdc\x11\xc0\x8c\xa7\xef\xca\\d&\xc0\xb6\x06\xa9\xac\xc1|\xc4?\xebU:\xa2A\xc3\xfa\xbf\x82,\xfe\xc9\xfc1\x06\xc099-\x8d\xd1\xcf\'\xc0\x00\x185\xfb\x9a\\\x01\xc01\x80{AOC\x0c\xc0-j\xb9\xa5G\x9d\x14\xc0\xedS\x9cp\x89\x06%\xc0\x06\xaf\xd7\x90\xc8\x0f\xb2?k\x94\xdfB\x95S\x04\xc0\x9cD\x16\x8bV\xa0\x04\xc0\xa2C\x9e\xbc\xcc\xea&\xc0\x86J(\x81\x99@\x00\xc0\x19\xddU8\xf9\x9c\x07\xc0\xa7\xbe\\\xa342\x13\xc0\x14\xef;\x0e\x97\x13%\xc0\xc8\xd0\xea\xf0\x94\xd0\xde\xbf] \x9a\x9bU\xd7\x01\xc0\xb93X\xb3\xfa\xe3\xc1\xbft`X\x18\xc9H\n\xc0\x90J\xdd\xb7\x99O\x1b\xc0}\xac~\xa1\xd5\xd4\x14@vG_- \x0eu\xbfD\xf9\xfez\xe3\xaa\x01\xc0\xe0{\t0\xbeR\xb5?sg\x84o\xe84\xbd?\x13\xc6y0\xecY\xe9?\xc2\x83\x92U2 \xfa?R;\xe6\xdf\xf4\x01\x00@:n@:\xa5\xe3\xf8\xbf\xeae\xa8\xa5\xbb0\xfe\xbf?\x86l\x84{Z\xf9\xbf`z4<\xfa\x94\xf1\xbf\x9e\xa7\xb0\xaa;h\xfa?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.