(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xdd\x16g\xa9u\x0b\x16\xc0\xe3pI&\x1bv)@\x13f$\xd3i\x1d\xf3\xbf\x81\xb9/\xe9\xe1\xc3\x1c\xc0\t\x92P\xb4\x0e\xab\x03\xc0\x9a\x9b\xe3\xe3\x05\x97\x01\xc0s\x12E61\xe3\xf2\xbf\xc4\xad\xcd\x8cI\xda\xff\xbfF\xe2#\xcf\xe5\xf8\t\xc0\x13*\xc6\\\'\xa60@\xd6\xe5\xe6\t\xea\x7f\xeb\xbf]\n\xdb\xf7\x04\xbb\xfe\xbf\xb6\x89\xf0\xfb\xbaQ\x00\xc0\xf0\x7f\x15\x07\xb7\xeb\x04@5\xdc\x96\x19\xe9!\xf9\xbf\x17"n#\xb8R\x14\xc0\xc6d\x97\xff4{\x01\xc0P>\xd4\xe3\x1bu\xf6\xbfC\x0fa5\x11\t\xff\xbf\xca\x15\xa9z\xac\xe7\x16\xc0\xf1[\xb4\x12\x17\x9b\xfc\xbf}|\xa3{\xa2z\xf8\xbfS\xee[\xc8-\x18\xe5\xbf2\x9b\xf2\xcf\xab\x90\xfa?\xb6\xd1\xf6\xd73z\xe0\xbf\x1c\x8c?m\x06\r\xd4?K{,\t\xe8\xce\xdc?\x9c\xd7\x0e\x91pf\xa0?\xf9!\x04\xf4{\xf1\xdd?T\xc8\xd0\xf6\xff\x8f\xff\xbf!#5\xb8\x81\xcf\x02\xc0\x05*Y\xac#\xb6\x11\xc0\xc5\xea\xc9\x1f\xf7\xdd\x01\xc0?\x07X\x85k\xb5\xff\xbfa\xd6\\K\x80J\x03\xc0\xcb\xb10\xd7T\xa7\x17\xc0\xc0\xdd\xebg\xab=\x06\xc0b\xa8BJR\x84\x02\xc0\xedb\x94\x1a\xf2\x96\x03\xc0s\xaa\x98\x0eW\xfc\x12\xc0\xce\xeeZ$C\xb3\x03\xc0y\xf1\xe8#\xaco\xf8\xbfp\x05C4\x95\xc6\x00\xc0\xf4I_B\xa4\xd6\x17\xc0\xddXf\xea\xecu\x01\xc0C\xfa\xd9\x0b\x1e\x8e\xf4\xbf\xadai/\xa8\xaa\x05\xc0/\xfe\xe3\xcb2j\x11\xc0u\xc8V\x12tY\x03\xc0\xac\x19\xd9\xc5\x08h\x04\xc0}\xd3>S\x10\xf7\x05\xc0z\x14\xaa\xe7xr\x17\xc0\xb7B\x89\x12D4\x00\xc0Q\xb7\xeat(\xa8\x01\xc0\'"f\x9a\x15\x12\xfa\xbfK\xea\xee\xb5\xd4\x8f\x12\xc0\xefN\x99\xf4\xf8\xbb\xff\xbf[o\xdal\xa7P\xf8\xbf\xe0\xcb\xff\xe8P0\x00\xc0\x83\x05\xf9\x83X\xc1\x17\xc0\xfd\xcf]8\x15\xb5\xfd\xbf\xa9\xd3\xd4\xc2\x00\xf4\xec\xbf{\xfb\x9bSl\xec\xfc\xbfS\xce\xa8\xb3\xe4\xa5\x10\xc0aN\x80\x1c\x1e\xed\xfc\xbfo\xa2Z\x10\xe9I\xfc\xbfp\xd5;\xb8]O\x02\xc0\xc7\xa0\x0c\xd7\xca\xc1\x17\xc0)-\x990\\\xa3\xfd\xbf6m\xa7\xcd;\x8c\xf3\xbf\x9b\xc3\x9de\x17\x8b\xe7?\xb0`\xd4\x07\xe5\xc3\xe6?7\xf0\xb3\x83\xdcF\xe4?\x889z\xc5\xa0\x00\xe1?\x9c\x10\x13k\xe5_\xe5?\xc6\xed\xd3J\'\xa8\xe0?\xef\xb8s\xd4\xb64\xea?\xf6\xfd\xbe\x06`\x92\xe9?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.