(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xef\xb4\xb6F\xcb\x00\x18\xc0\xc1\x0f\x19\x88\xf1,+@1\xf4\x19:\x87\xad\x04\xc0\x921\x05\xccR\xf04\xc0\xb9)U\xd3\x10\xe7\x1a\xc0\x12F\x9a\xc3\x18S1\xc0Zz\xe9\x1a]\xcd\x1a\xc0zt)=\xa3o1\xc0\xb3CB\x96g\xfd\x12\xc0\x81\x1b\xbcn"!G@\xcb\x02s\x98*\x0b \xc0k\x03\xddFi\x16)\xc0\xec\xafW\x92\x16\xe4\x16\xc0\xa2\x99\xe0\xb6\xad\xaf\x15@\xd5\x99\x90\x80\x1cJ\x13\xc0\xd0\x1c\x8e\xc7\xb7\xb2\x14\xc0\x8b\x01E\xd3\xec\xf1\x1b\xc0tq\xadG*\x97\x13\xc0\xc5\x93\x84\x1e\xa6\xc2\x13\xc0\xcd\xdf\xb18(\xb1\x19\xc0\t\xb4\x8e\xff\xd9\xa9\x0b\xc0\xbb\xc4\xd2\xae\x13\xdf\x07\xc0P\xbd?\xfb\x17\x90\xfd\xbf\xfb\xdct\xc4\x90;\x16@\xfam\x81\xbdo\xc1\x0f@\xe4\xe8\xe8>\xb2,\x08@b\x05\xfa\xd6_F\x08@\x14M\xaf07#\xf8\xbf\xb7t\x89\x93\xaa(\x02@\x01\x82e\xf1\xf7.\x15\xc0\xd4.\xfd\xb2S\x83\x1d\xc0\xa2eX\xb1X$\x18\xc0\xf4?#6q\x91 \xc0#\xbf8G,3\x11\xc00\xfd\xc894F\x12\xc0\xeai\x8b\x17F\x7f\x1a\xc0\xa58g\x91\xca\xc0\x0f\xc0\x8c\x12\xb4\xcdL\x0f\x15\xc0\xc9?\xd83\xdf\xdf\x19\xc0\xf1\xf7\xd5h\xe6y\x16\xc0I\xf3Zy2N\x1f\xc07 \xccq@\n\x10\xc0\x1e\xbc\xbeI\x8f\xca\x10\xc0b^\x1bCG\x0e\x1a\xc0_\xa4\x85oB\xa3\x08\xc0\xdfB\xf1\xc2N\xaf\x0b\xc0t>a\x0b1\xb5\x1d\xc0\xb6v\x8f\xdf\xba\x0c\x17\xc0C=\xb7\xc4^D \xc0\xf8\xb5\xfc0\xff\\\x12\xc0o\xc4n\'\xa9\x99\x12\xc0!GJi\x0cb\x1a\xc0\xc7\x17\xe1\x9b\xf9W\x08\xc0\xfc\xfc\xe3\x97\x12\xa9\x13\xc0\x86\x92y\x03Y\xb4\x10\xc0\x18\x19H\x10rr\x0f\xc0\xb3\x97\xbf\xa3\xad\xcf\x18\xc0\xc89\x94;\xed\x12\x14\xc0\x97\'\xbbI]\x06\x14\xc0\xc7\x9d\xc1X\xc8e\x19\xc0\x84\xb6 \x848y\r\xc0\xfcf\x8b-#\xbb\xf9\xbfpX\x90H\x9a\xa4\x14\xc0^\x96\xc3\x83\x8a\xb6\x10\xc0`4w\x97T\x13\x1b\xc0oc\xf5\xb2G\x80\x14\xc0\xa4R\xf4\xcc=\xa0\x14\xc0\x08\xafA\xe6\xd7\xba\x19\xc0<\xe5b\x81Z\xc8\n\xc0j=\xaaf\xe0\xb7\x05\xc0\x16\xaf\x96\xf1\xed\xea\xe7?\xde\xa4D\xbdP\x92\r@\\\xe3\x82V\x0e2\xee?\xc4t\xc6\x01\xad/\x0c@F\xa6\x19\xa9\x9b\xe6\x0c@\xfcu\xff,\xd2\xb6\x0c@\x16a\x81\xa3$\xfc\x0e@\xfa\xf6\xf14LS\r@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.