(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'L\xe1\x11(\xb2\\\x14\xc0>\x8d\xef\xb5\x83\n(@\xf9\x02\xba\x1a\xee\xd1\xf5\xbf\x12\xdbHnY\xa1#\xc0\xed\xd1\xaf\xb6\xf1\xe7\x0e\xc0g\xdd\x0e\xaf\x8a\xef\x12\xc0\xf25ze\xeb\xdb\x02\xc0\x18!m2\xba\xf4\x06\xc0\xa8\xf5\xbf\xd3\xfeO\x0e\xc0\xb1\xc5~\xae\xe1\xca3@\x7f\x7f\xe8v\xccg\x01\xc0\x05\x9b\x00y\x18\x85\x03\xc0\xfb\\\xe6T\xe2\x11\x07\xc0\xdc\xc8~\xf3\xbe\xbd\x08@<\x1b\xdcfo9\xfe\xbfde\x0cyH\xde\x17\xc0\xdd\xc8\xc6\x83\xdfB\x06\xc0\x7f\xab\xa4p\x92\xc1\xf6\xbf\xea\xfcS\xacP6\xfe\xbfU\xed9p\x83\x7f\x1b\xc0]\x14F\x8cp\xbe\xfb\xbfmP\x1b\xcf\x1d<\xfb\xbfv:\x9c\x87Y\xac\xf0\xbf\x13<\x0e\x86K\xb0\x03@\xec\x89\xeb\x0f\x94\xea\xbf\xbfv\xdeU8\x7f\xbc\xdf?\xa6Z\x8d{R2\xe2?\xee\xceM\xac\x0c=\xac?\x0c\x86\xfa\x85\x8d\x06\xe2?~\xbbt/);\n\xc0\x13Q\x02_\xb8\xad\x08\xc0}\x01<\x9a3\xd5\x14\xc0\xb9\x99\x8b\xcc\x1f\x11\n\xc0\n\xe0\xe4BTQ\x03\xc0\'\x96\xc4\xcb\xb9N\x06\xc0Wk7\xe9`\xcb\x1c\xc0Hui`\x88:\t\xc0F\xf0&Y\x0f\x02\x07\xc09\xdaP\x81v\x0c\x07\xc0\x1d\xa4\xf8@\x0b\xf7\x15\xc0\r\xd7k\x0e\x06}\t\xc0\xb8\xa18\xbc\xd8\xdd\xfa\xbf\xd2\xb3\xd2#\x9b]\x01\xc0p\xbd\x9fh\xabM\x1c\xc0{\xe24g!\x05\x02\xc0Yi\xcdoU\x01\xf9\xbf\xb8\xdc\xa4\x96(8\x0b\xc0:\xbd\xb9\xe8\x06@\x14\xc0\x9crz\xacc\x18\x0b\xc0\xf2\x95\xeb\xa9\x08\x7f\x07\xc0\\\xd8\xb4\xb0\x1a\xa6\x08\xc0\xfb\xbb\xe6-6\xa9\x1c\xc04q\x9cGo\xdc\x02\xc0&\x13z\x07\xae\xe5\x05\xc0\xa5\x8b\x93\xc1\xbc\xc8\xfd\xbf\xd7\xa9m\x95Y\x9c\x15\xc0Y,&\xec3\x0c\x04\xc0s\xd16&\x80O\xf7\xbftC\x1fTw:\xfe\xbf\xd5P\xcd\xb4?\xbd\x1b\xc0\x1d\xca\xe7\xbe[\x83\xfb\xbf\x8a`G\x16p\x85\xef\xbf\xe8\\\xb8\x03&\x01\x01\xc0|_8\xcd\x16\xac\x13\xc0\x8cX\xf0\x825f\x03\xc0\xfd\x0e;\x07\x0b\xc0\xfc\xbf2\x80Ln\xea\xf3\x01\xc0\xd5UD\xa2C\xcb\x1b\xc0"EED\xea\xde\xfc\xbf\xac\x1a\x07\xf3\xe1\x19\xf6\xbfQYt\x94a^\xe2?4\xf8\xf7\'\x13\xfd\xf0?\xc44v\xef\x88p\xf1?H\xd5\xd7\x1c\xaf,\xe8?\x89y\x7f\xd1\xb6h\xef?\x9fes\x05F\xe4\xe8?L\xb78J\xc1\xbf\xf2?\xcc\xe3\x07\xb2\xdb\xb4\xf1?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.