(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'_\xca\x84\xe9\xf1e\x12\xc0\xb8sP\x08\xce\x03G@?\x87aE\\\xa7 \xc0\xff\x11\xf7F6x\x1d@\xb6\xe0?\x89\xe3O\x0f\xc0\'\xdd\x9f\xd0\xa28)@\xd1Z\x0c\x80\x94\xa9\xf5\xbf/\xbc\x05\xb2\x9c\xba8@W\xb2\xe8\x80^\x1d\x1c@\x15|\xab\xd6\x82\xc72@\xa5]\xa3\t2C#\xc0\xf7\x0e\xdaE\xbaS\xef\xbf\xff\x13\x96\xc1{M#\xc0|\x94u&\x98\xb8\xda\xbf~j\xdaV\x96\x1d\x10\xc0\x9c\xd7<\x01?\x9e\x13\xc0QhWv\x8f\x0e\xfd\xbf\xdan\x1e$\xab\x06\xf6\xbf\xa5\xe2\xa3`d\xc5\t\xc0\xa4\xad\xf7)f\xea\x1b\xc0*\x8d;\xdc\xe5e\xff\xbf\x91d\xb0\xaf\xd4\x1c\x0b\xc0:\x9c\x0f\x13<J\x0b\xc0\'sqzp\xd0\x0c\xc0U\x1f\xe1I\xd7\xd3\x13\xc0\x1c\x95/\xa4\x1a\x9b\x11@\xeb\xe8u2n\x9c\xbe\xbf\x15\x11C"\xe0\xcf\x14\xc0\xdd\xcc\x97\x08\xb9}\xc4?\x08\x9a\x85\xe0\xe4c\xc1\xbf\xe2u_\x91\xe3\xc9\xff\xbf\xfe\x7f.\xff\xe7*(\xc0\xab\x9b\xde\xbe\x1f@\x00\xc0aR\xff\xce]\xa3\x07\xc0\x93*\xf32\xfb\x8b\x13\xc0\\\x0e\xe5D\x13\xa1$\xc0w\x94\x86\xe0\xe10\xe4\xbfU\xfb\xf0\xdc\xde1\x06\xc0y\xcf\xcc\xca\xf4\x02\xfe\xbf\xe5ha\xbc\x95\xe7\'\xc0W\xcd\xc4\x80\x8c\xd0\x00\xc0+\x1d\xfcx\x8f\x9f\x01\xc0s\xc1E\xb8+\x7f\x11\xc0\x9f\x12\x16\xdf\x93b%\xc0x\xca\x83\x84\x91}\xc4?\xbf\x13\xe0\x98(\xc3\xfa\xbfBW[.\xbb\x1c\x02\xc0\x15\x85\x82\xc3\xf4\xc7\'\xc0\x80\xd0\xe8\x1bk\\\x01\xc0\x9b\xb0\xd4\xa1\x080\x0c\xc0n \xb2g\xe4@\x14\xc0\xe2\xfc\x85\xf5?\x01$\xc0u\x9c\xbf\xf9m\x11\xb2?MC\xc7\x92\x88S\x04\xc0[#\x7f\xc1\x89\xeb\x00\xc0\xf7P\x16eX\xe3&\xc00\xee$mn@\x00\xc0\x9bVI\x13o\x8b\x07\xc0\'\xc2\xb6\xd0\xc1\xdc\x12\xc0\x06\xe2\'\x1dj&$\xc0\x8c\xdf\xc5\x9f5\xd0\xde\xbf\xa4C\x9d\x1fJ\xd7\x01\xc0@\x12\xa0[NL\xd3\xbfz\x80\xca\x04\x10\x99\x08\xc0\xc5t\x13w\xebt\x19\xc0\xba\xba\xf2 \xa9\xe0\x11@>\xba\xab4\xbdt\x88\xbf.\x89t\x95-\xf7\x02\xc0g>\xa0\x11\xb6\xb3\xbf?b\xa5\x12\xcd\x02s\xc3?dS\xf2j\x05a\xea?+v\x9dI\x91\xe0\xe3?\x1d\xee\xab\xc3\xaeH\xf9?S8\xf7:\xbd\xab\xfd\xbf\xe8\xeb8\xdd\x7f"\x01\xc0z3\xe5\xd7\x86\x1e\xfe\xbf\x809\xfd\xf2\x9bQ\xf7\xbf\'\x84\xa4\x87\x8b\'\x04@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.