(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'2\x1c?\x809\xf9\x17\xc0l\xa4GM\x90\x88,@\xb62\xbd\xea\x987\x00\xc0\x9b}}\xad\xfb\xab2\xc0\xdc\xec\x1c\xfbO;\x1a\xc0\xf1\xab\xcat\xfc\xfb0\xc0=&<r\xc5&\x1a\xc0Df\x1c\xde\x08\x1a1\xc03\x16J2u\xc8\x12\xc0B\xb8\x95\xe0\x01\x90C@Ys\x0f\x99u\xdd\x1e\xc0&GJ\x11\xc4\x8c(\xc0\x85H\x14\xb6\xe0\x9e\x14\xc0\xf1\x03\xb8\x0c/\x12\x13@\xa0\xdbL\x90?\xe2\x10\xc0\x9f_V\xf9\x8ad\x17\xc0"\xa5$Q\xe8\xd7\x15\xc0\xb6l5/\x10a\x10\xc0\x9c\xff"i@\x84\x10\xc0&\xfd\xf6\xfa8\x9a\x1d\xc0\xb0\xfcG=\xa9\x90\x08\xc0Yz+P\xc0\x89\x07\xc0\x81\xc5\xe63\x01\x07\x00\xc0l\xcf\x1e\xde\x8c\xbf\x14@\x88\x9a\xe2\xfb\x95|\x0f@\xb4\x07S\xb8IS\t@\xa1J\x0f\xb6ch\t@\xca!\xbb\r\x95\xd7\xf3\xbf\x0b:\x0f\x8d\x83\xd0\x03@d\xf0\x02\xf7\xec\x9a\x12\xc0\x1b\x19\xb4\xd7\x0e\xa1\x1b\xc0\xfd\x8e\xce\t\xfe\x04\x19\xc0\x1a3\xb90Dd\x1c\xc0R@j`b\xdd\x10\xc0\x81\xb5v\xfc\xcf\xee\x11\xc0%(\xb9\x9b\x93\xa2\x1f\xc0\xab\xb28Y3\x86\x0f\xc0\xf4\x7f1 \x9a*\x15\xc0X\x9c\xb3\x9a\xdd\x9e\x17\xc0\x00\x955x\xa2\x05\x18\xc0\xad[\x03[6\x9c\x19\xc0L\xb2\xe5O\x04F\x0e\xc0V\x83_T\xd0\xbe\x0f\xc0\xff\x96\x8f\xce\\\x9b\x1e\xc0\xaa\xea\xff\xd7\xdb\xfa\x07\xc0\xaaT\xe0CL\xa6\x0b\xc0Fc\xdf|\x84\xf1\x1b\xc04+f\x99\x02\xee\x17\xc0\xe4\x99D\xbf\xc7\xe9\x1b\xc0t\xc1\xa6<T\x0b\x12\xc0P\x82\x83=wF\x12\xc0K\x8c\'+@o\x1f\xc0c\x08N=B \x08\xc0<\xb9&@\x8a\xcb\x13\xc0j\x1f\xf3\xc3\xe5\'\r\xc0\x1b\xcaw\x06\xb6!\x13\xc0h\x16g\xa6\x84\xf9\x12\xc0\x82\xcc\x1d\'\x96\xb5\x0f\xc0W4\xe1\xb7Z\x8e\x0f\xc0\xa4\xf7\xe5Xa\x0b\x1d\xc0\x10\xebj[\n\x9a\x08\xc0O\xfe\x9d\xb2^e\xfa\xbf:V/QS!\x12\xc0K\x05\xb1\x93\xc6C\x13\xc0\x9b\xea\xae\xea}\xe6\x14\xc0\xe9\xda\xf2\xe3u\xc6\x11\xc0\xcd\x8d\x7f\x07L\xde\x11\xc0\x8cW4\xd5\xa6\xa4\x1d\xc0\xfa\x81\xd8C\x01T\x08\xc0\xc7\x1b\x8f\xba\xb8J\x05\xc0pO\xb5Y\xca)\xe7?\x83~\xf1W\x90\n\t@[\x06\r\xa2U\xc3\xef?\x90\xc4\x9bu]\x85\x06@*\xf4#\xd7+\xd6\x07@\x1d\xec\x12\xdb\xc6\x0b\x07@\xa0\xc6\xf3\xc6=\x90\n@\xf6R\x0f.,\xe7\x08@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.