(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'D\xa0\xc0{\xb2\x96\x15\xc0\xdcn\xf9\xe3w\xf1*@z\x01\x8cp\xef\x17\xf6\xbf\x88\xcc\xcd\xba{\x7f5\xc0%\xf5\x05\x0c\xca\x9e\x16\xc0=\xf7y\xbe\xe7\xea0\xc0\x18\x81\n\t\x05\n\x16\xc0\xa7\xbcT\x1e\xe1\x0b1\xc0\x19\xdb\xbb\x98 >\x12\xc0\xdbX\n",e>@}KV\xab\x05l\x1e\xc0\xcb\xe2\xd9\xdaE\xa3\'\xc0\xf2\x07d\xaa\xee\xc1\x10\xc0 aqR\xbc\x17\x10@\x94. \x99U\xf9\t\xc0Z\xd1A0}\xe0\x18\xc0\x92\x10&+}y\x10\xc0\xc5\x1a\xe5\x9b\xa0g\x07\xc0\x96\xcb\xfd7U\x92\x07\xc0\x1a\x96e\xb7\x92\xbe\x1f\xc0\x89\x1ed\xbe\x85\xe3\x02\xc0\xab\xfe\xa1\x17X\xa6\x03\xc0Y!l\xea\xcf\xc8\xff\xbfL\xa1\x964\xad\x85\x10@\x8e\xc7\xda\x85l?\x06@\x96\xb1\x94\xa6l\xed\x03@}\xba\xd5\xe0\xbf\xfc\x03@\x01\x0b`V$\x94\xe3\xbf\xc6\xf0?\x95\x99\xc8\xff?F\x0c\xe0\x93\x19\xfa\x10\xc0cM\x0eL%\xed\x16\xc0dX\x17z\tN\x19\xc0+\x86%\xea\x08\xf5\x16\xc0\xcc\xfd\xab\xa3\xc4\x0e\x10\xc0\x01c\xe9\x1c(\x14\x11\xc0l\x86A\x88z^!\xc0\xcc,n\xf0.\x01\x0f\xc0\xb9\xf7\xcd\x01\xfaK\x13\xc0D\xa4\x1f\x04\x99%\x13\xc0\x91.\x9cv\xde\xb4\x18\xc0A\x8d\x9e\xbb\x0f\xf9\x13\xc0!`\xa0)=E\n\xc0Yc\x96\xc1\xd5\x96\x0b\xc0/!P\xd3\xa4\x9b \xc0\xc1.cOco\x06\xc0\xe1<\xf3Z\xa5\n\x07\xc0=\xb2 \xee\xd5\x90\x17\xc0`\xb7b8#L\x18\xc0\xcbe\xa1\xc8\xb5\xc6\x16\xc0\x0f\xea\xa0\x8b\xbcR\x11\xc0Ur\x81\xa5\x0e\x83\x11\xc0/_::\xc7F!\xc0\x94\xa83s\xc6\xa9\x07\xc00\x9e2\x11K%\x12\xc0T\x97\xe34\t\x00\x07\xc0x9S\xfe\xe3]\x15\xc0e\xd6g\xfb\xa0f\x0c\xc0\x9e?s\xa6\x17\xa4\x05\xc0\xa0\xf6M\xd3\xb8l\x05\xc0\xd6s\xf6\xc8*7\x1f\xc0\x7f\xfe\xeb\x8c^{\x01\xc0$\x88\x00H6 \xf6\xbf\xfd^n\x8al\x1f\x0c\xc0\xaa\x91Z)z\x97\x14\xc0t\xc5\xf0e\xef\x98\x0e\xc0\xa3`\xa1iW\xb5\n\xc0\x99\xa7#!)\xc4\n\xc0\xfcQ\xa1h\xb4\xbe\x1f\xc00\xeb\x10\xa9vW\x03\xc0PK\xe2,\x922\x01\xc02\x80\xd3S\xd7\x7f\xe5?\x91\xe3u\x7f\xe0\x8c\x01@\xe5*\xa6-\xf9\xd8\xf1?\x18\x11\x7f\xa3\xbd\xf9\xfb?\xb9\x11\x1b\xe0\x8d\t\x00@\x85\x11\xaaVT\xdc\xfc?\xd5\xa7\x06(\xd8\xec\x02@r-e^\xcf\x9a\x01@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.