(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'k\xa5\xdeS\x05\xf0\x15\xc0\xac\x86O\x0c\xf5Y+@\xfbv\xc18\xe5S\xf7\xbf\xa1\x1c\x8a\xc1B>6\xc0\xc4\x8a\xd6h\xe7R\x18\xc0\xb4\xf5D\xb3\xdc$1\xc0\xaf\xc8\xa5a\x12\xfd\x17\xc0J\xd0:kLI1\xc0\xa7\r\xaa\xccWw\x12\xc0+6z\x12\xa2y@@\xc9\x18Z\xcb\xb3\xaa\x1e\xc0\x92\x8d\xd7!\x80\x03(\xc0\x0b\x06\xf25/\xe0\x11\xc0\xa4\x8a\x19\x87)\xd7\x10@c1>\xec+D\x0c\xc0!\x08\x1f\xa0\xed*\x18\xc0\xe4\xeci\xb3Z\x9a\x11\xc0\x92\xa7\xe7\xca\x96x\n\xc0\'\xeb\xb9\xa9y\xb1\n\xc0\x03\xb66s3;\x1f\xc0i\xf5\xe7\x85D\xc1\x04\xc0\x92\xf8\xf6\xe0\x08\x9c\x04\xc0W\xc6;\xb9\xd3\x83\x00\xc0\xf93j\x1a\x05\xb5\x11@\x06\xa9k\x17^W\t@@(\x12:\xd0J\x05@\\,\x07\x994[\x05@\xe2M\x91\x7f\x80E\xe8\xbf\xf3\xcd|\xd5\\\xc4\x00@\x0f\x81\x1c\x1b\x8dy\x11\xc0@!\x08\x92K\x80\x18\xc0\xa6\xd0Ez\xdd8\x19\xc0\xbdTj7`C\x18\xc0:\xe3\xbd4Ss\x10\xc0\\@\\\xe2\x92\x81\x11\xc0d6\xd4\xd7`\x13!\xc0\xa5`\x9a\x16\xe85\x0f\xc0b\xb5\xd2s\x07\x19\x14\xc0<\xcd6\x97}\x87\x14\xc0\x1c\xf8_X\xeda\x18\xc0\xcby\x1c\x89\x8c7\x15\xc0\xd9\xc1l\'\x9b\xfe\x0b\xc0\xf8(\x9b\xe1\xd3i\r\xc0\xe6J\xaaFdV \xc0*\xeb\xd3V&\x05\x07\xc0\xcd\xc5\xa6?\x80\x90\x08\xc0~H\x19\xda\x85\t\x19\xc0\xf8\x17\xd7?>/\x18\xc0\xef\xab\x98_\xa2\xfb\x17\xc0\xf5\xcb3\xb6J\xab\x11\xc0krs\xb9\x8f\xe3\x11\xc0tk\x10\x1c\r\xfb \xc0\'\xfce*\xb6\xd7\x07\xc0\xd4\x1e\x8d\x9aY\xdc\x12\xc0\xde\xee\x84\xbc\xc3\xc9\x08\xc0\x15-!:qe\x14\xc0\xb7\xd3\xa9\xbcYT\x0e\xc0\xaf\x95!_\xe1\xb1\x08\xc0\x87\xc3\xc7\x03R\x83\x08\xc0\x8a\x95\x0f\xd3\x1d\xa3\x1e\xc0l\xf4=I\x7f\xa4\x03\xc0\xb7\x7f\xd3\x16y\xe5\xf6\xbfX\x1d\t\x83\xf9}\x0e\xc0\xc9\x0e\x154O\xe9\x13\xc0\xfa_\x8e\xd8\x9d\x7f\x10\xc0\xcb\x17.S\x03\xbb\r\xc00;\xe1\xb5\xe4\xda\r\xc0q\x92\x07Y\xd05\x1f\xc0\x83\xae\xc6#\xfe\x08\x05\xc0\xdf\xbc\xf3A\x993\x02\xc0\xd4>v\xde!\x00\xe6?\xe5\x01\x83\xe5\xe1M\x03@\x0cMN\x04)\xb8\xf1?f\x0b\xfc\x1e\x1d\xc7\xff?C\x1a\xf2\xba\xf0\xd0\x01@"\xfa\x86\x86R^\x00@\xe5b\xda\xed\xa1\xc1\x04@Dax\xe8\xbaQ\x03@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.