(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'X\xac\xa6.I\x17\x18\xc0\xcd.\x0f\x8bUE*@DwYu \x05\x05\xc0\t\x19\xc8\xcd,%7\xc0\x02i\xf9)}\xde\x1c\xc0\xc4F\xfa\xb6\xd4\x8e1\xc0\xf6\xe7V\x84\xa7\xbf\x1c\xc0"\xab~\x98\xbe\xab1\xc0\x85\x8fF]}\x8e\x12\xc0\xd1\xd56\x1a\x02\x14I@\x9c\xbbi\x1dr\xde \xc0\xc0\x16\xef1aS)\xc0`\xaf\xb1\xa9\x8f\x0e\x18\xc0\xce\xca+\x8dZ\x0e\x17@BQ\xfb\xfe%\xb9\x14\xc0\xb7\x00\x9c\xbb\x8b\xc8\x12\xc0o\x1e\x87\xcaM\xad \xc0\x94\x8c\xa9#\x9f>\x15\xc0\x19\xf9l\xd2}q\x15\xc0\x87\x8b\xbe\x05y\xd1\x16\xc0\x1f\n\x9fW\x1d\xd6\x0c\xc0g0 \x81\xcb\xbf\x07\xc0\xad\xad :?\xa1\xfb\xbf\xfb\xa5\xde\x14\xc0\xf5\x16@V\xe7\xce^\xe0\'\n@\'Ad\x17\xc8A\x03@>\xc9Z\xfa&S\x03@\xca\x9e\xa3:\xb0\xca\xf8\xbf\x05\x96J\x0f\xf6\xcb\xfe?j\xcfI"\xd0]\x17\xc0\x07\xbb\x88G\xbc\x8d\x1e\xc0k(E,;\xac\x17\xc0\xae\xf5\x8b\'\xbf0"\xc0n\xd4ZV\x98]\x11\xc0y,>\xc3\x9eq\x12\xc0>\x0e\x9f\x9a/q\x17\xc0\xc6=\xb4\xe0*\xd9\x0f\xc0\xc7#\xa3v \xfd\x14\xc0\xe5\xd60\x89\xe6#\x1b\xc0Q\x89\x9b\x83\xda\x98\x15\xc0\xc3\xa2bHP\xd9!\xc0\xb6\xb4\xd4\xbd\x86r\x10\xc0\x9a\xf2\xd3(*5\x11\xc0*U\x8a)\xc7\x0f\x17\xc0\xb28\x98(t\xe1\x08\xc0\xd8\x14\xbb :\x8b\x0b\xc0,X3\xa4@\xb7\x1e\xc0\xf2\x93\x9f\xca6\x93\x16\xc0S\xe9\x08,\xb4\xdd!\xc0\xa5P\xb7\x1e[\x86\x12\xc0I=Xd\xfd\xc3\x12\xc0\x19\xf0\xb1\xc0B^\x17\xc0\xb1\x85\xd6\x19\xb4o\x08\xc0\xf7\xe4<\xb0\x9d\x95\x13\xc0\xf8f;D\xdf\x15\x12\xc0\xe1\xf1@|\xbd\x1e\n\xc0@\x15\x9fV]G\x1e\xc0,\xc2\xe8\xaf\x82\xa4\x16\xc0\x97\xdd\xbb\xa8$\xa1\x16\xc0ZB\\l\xfb\x96\x16\xc08\xe9Xr6\x91\x0f\xc0\xcf\xfeJ\xfe+\xe0\xf8\xbf\n_gk\xc1\x1d\x16\xc0\xe0Ug\x801\xd6\r\xc0h\xaa\x96\'\x884 \xc0\x06\xef\xc2\x87\x14\xcc\x15\xc0\x9db\xbb\xfaG\xf2\x15\xc0g\xc0\xa7\xe6)\xd0\x16\xc09)\xe1\x86>\xa8\x0b\xc0\x82J\x1c\x05\x19\x97\x05\xc0]\x8dNd\x168\xe8?\x8f\xb1\xca\xcbV\xa7\x0e@\xbd\x1c\x14M;\xeb\xec?\x07\x10x\xa0\xe3\xe3\r@\xe3\xce\xbd\r\xdaN\x0e@\xd6\x99/\xbavg\x0e@#{gmS\xf3\x0f@\x95\x07\xef\xff\xa9^\x0e@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.