(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'(\xbcJ\xe9\xd0\xe1\x12\xc0\x19iD^\xb6%K@\x96pX\xb8\xb2*#\xc0\xe9$!\x9a\xa4i"@R\xcc\xbb\x87E\xd6\x11\xc0\xfe\x9b\xedr\xb2!*@\xbd\x1b\x07\xe9\x9eU\x10\xc0\xe4oX\x82\xeb\x97P@\xf6\xb3\xcc\xe0\xf9_!@\xf1\xb4\x1b\xaf\xc4I3@\xd5\xd7\x8e\xaa\xf0\x9f$\xc0\x9c\x03#\x90xb\xee\xbf\x7fx&\x06\x06\xbf$\xc0\x99\xed\x1f\x8c\xf8\x99\xde\xbf\xb9z\x89\xe4^I\r\xc0\xb2\xfe\x94\xda\xec\xf6\x13\xc0\x88\xd6\xce\xe3^\x0c\xfd\xbf\x95Q\xa2\xff\xf7\xbb\xf6\xbf\x1bB\x11[\x14>\r\xc0\xfeK\xbb\x1b]q\x1a\xc0[\x0fS\xbe\xcbe\xff\xbf_\xd2b\x05\xcb\x1c\x0b\xc0\xbc\x99S\xda=\x8a\x11\xc0UVU\xe2\xfe\xf5\x0c\xc0\x11\x96\xb7\x9d6\xe7\x0e\xc0\xbf\xfa\x0f@\xc0\xa0\x14@-:T\xd9O~\xdd\xbf\x01\x83\x10\x95:\xb4\x18\xc0|H\xc2y<k\xc4?\xd7b\xcd #u\xc1\xbfw\xfb\xd4@\x9e\x18\x05\xc0%\x00 k]4(\xc0\xb9G\xac\xfeU@\x00\xc0\xec\xa7\xcb\xc1\xaf\xba\x07\xc0\xff\xa7B\xf94\xf3\x13\xc0\xf7\x00I\x0b\xf6\xed%\xc0\xf0fdx 1\xe4\xbf\x95Z\xf6\xe1\xed1\x06\xc09\x96\x87t\x9d/\x04\xc0\xfeX<vs\xf1\'\xc0\xc9\t\x96U\xc2\xd0\x00\xc0\xc3GB\xc3\xe2\xb6\x01\xc0L7Gq~\xe8\x11\xc0^2\xb8\x7f\x14\xae&\xc0W\xc1]\xf6\x97|\xc4?\x19KB\x8bF\xc3\xfa\xbfSJ\x82\xa7\x9dc\x07\xc0G\xb08\xe6u\xd1\'\xc0vLT0\xa2\\\x01\xc0\x8e,\xd7\xfa\xb1G\x0c\xc0+R\x1c\x91\xfd\xa8\x14\xc0\xf4\xc7\xab\x10\xf0R%\xc0X\xbd\x99&r\x0f\xb2?/\xc9\xfc\xcd\x97S\x04\xc0|l\x00\xcc\x9a\xa6\x05\xc0\xcf\x93EhB\xec&\xc0\xc8\x1d\x1c\xb4\x9f@\x00\xc0y\xd34\x01\xbc\xa0\x07\xc0\x1a\x1bbM\x9b<\x13\xc0`\xbbY\xc3&U%\xc0\xe4\xcb\xa8k\xa7\xd0\xde\xbf|:\x90\xc8W\xd7\x01\xc0\x83\x96\x0c\xe4m\xd5\xbc?bY\x01E\xdcO\t\xc0\x84\x13ax\xf4{\x1c\xc0q\xa8?&\xa9?\x16@\x9a[\x1a\xa5vy\xa8\xbf\xa1\xa8\xfe\xa2\x02L\xff\xbf\xba%\x93\x01F`\xc0?\xbb\xf4\x82\xd2\x05\x95\xc5?8\x14\xfc\xa1\xe8\xe9\xe9?\x14\xc0\xc8\x90^\x98\xff?]\x06\x8bH\xd3\xbe\x02@\x7f\x15\r\x1aeV\xf7\xbf\xab]?Z\x16\xef\xfc\xbf\xbc\xd8O.\xaf\xcb\xf7\xbff\xab?7\xe6E\xef\xbf\xc8\xdd\xc9\xff\x15\x14\xf0?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.