(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'K\x8d\x11.3D\x15\xc0\xb4\x16\xc8\xdf\xde\x9a*@.\x1c\xea+\x96\xf7\xf7\xbf,w\x8e\xf7$\x8b2\xc0\x91\xff\xf3C&/\x13\xc0\xe0\x0f\xe3\x83\xe7\xc6.\xc0i`\x057\xe2\'\x12\xc0ZF\xd0W\x80\x94.\xc0P\x02\xd9\xa1\x9b\xdc\x11\xc0{\x84)!\xad\xbb:@d\xf5\xc7\x9c\x170\x1c\xc0\x0b|[\xe0\xde\x91&\xc0\xba\x81\x11\x8f\xbc\x0f\x0f\xc0\xba\x8c4\x8d\xc2z\r@\x8e\x07\x9a\x8a?-\x07\xc0\x9a &\x98\x1a\xbd\x19\xc0N\xad\xc9\x19\x05v\r\xc0\xc8\x17\xea\xcdwe\x02\xc0\xf3[\x04y8{\x02\xc0\xe7\xaf=0\xc8\xb9\x1f\xc0d\x7fB\xab\xce\xc0\xff\xbf&\xe3\xf1\xfc\x86\xa5\x02\xc0!\x81\x90\xf8sm\xfc\xbf=\xba\xb0\x1e\xf3@\x0e@D\x1b\xcf\x13\x14\xb9\x01@=\xd4\x05\xf2\x8c\x0e\x02@(\xdd:\t\x19\x18\x02@8_3\xc1\xf1\x04\xdb\xbfoY\x00\x97\xf3\x0e\xfe?u\x81\x02\x1b)\xe7\x0f\xc0\x8c\xc8\x1b\xe8t\xb9\x14\xc0\xb19e\x81\xc9r\x19\xc0\x18\xf6\xb2\xf66\xbb\x14\xc0\x91L\xea\xae\xb4\xd1\r\xc0\xa5\x89\x8c6r\x94\x0f\xc0\n\x94\x92\xe3Iv!\xc0s\xb3\x8a\xf3\xaa\x89\x0e\xc0\xe9N\xea\xb7d$\x12\xc0\xec\xb1\xdd\xfbbZ\x11\xc0+Z\x00\xa9\xad)\x19\xc0\x176\xe6F\x88\xfe\x11\xc0\xd4n\xa7\xe2&\x8a\x06\xc0\xc0\xf0\xe8M\xe9\x9c\x07\xc0\x1b\xad\xe3U\xa2\x9e \xc0\xa11\xcf\x07\xe0F\x05\xc0\xcc\x1dd*\x180\x05\xc0\xcawe\'~\x86\x15\xc0w\x0eP\xa4\xb7}\x18\xc0Yi4\xfa1\xb9\x14\xc0v\xfa\x11\xf0\x18S\x10\xc0`\x8f\xdcSMb\x10\xc0\xd8#\xce\xdf"_!\xc0\xa9\xb5\x9a\x94\xa9E\x07\xc0y\x02o\x80J"\x11\xc0C\xf2N*\xd0\xe5\x04\xc0\xb7\x07m\xc0\xd5\x8e\x16\xc0\xb4\xd0k{\xb6c\t\xc0 \x99X\x90k\xdd\x00\xc0\xbbr\x01\xf1\xfd\x9a\x00\xc0\xa3\xce\xedQ\xf5S\x1f\xc0\xe1\x8dS\xc0Rh\xfc\xbfV\xd0[(;\xa6\xf5\xbf4\xf3\xf09\x196\t\xc0\x197\xa2\x00\xddq\x15\xc0\x8f\xe8\x1af\x94\xe6\n\xc0\x1c\xa2\x94\x90\xb2\xa3\x05\xc0\xb8\x1bD&\xdc\x97\x05\xc0"\xa2+\xb24\xcb\x1f\xc0\x82]nl\x97\x85\x00\xc0\xe9\xa4\xa5\x17/"\x00\xc0:t\xec"\xc7\x05\xe4?\xb3\xa4\xe4p\xee\x81\xfd?`hB\x92pO\xf2?.\t\xb1B\x90\xde\xf5?\x9dsXC\xb2_\xfa?\x83\x0cVIu\xa0\xf6?\x82\x80\x13\xfb\xa7\x0c\x00@0\xff\xa9\x93u\xc5\xfd?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.