(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xcb)\xa2\xf8\xba\xbb\x12\xc0#\xc34\xaaXfJ@\x1am\tR\xc4\xb7"\xc0i\xae\x8b\xec\xb6+!@\xe8\xd8\x1d\x8d\n\x13\x11\xc0v"\x05:\xc2\xaf*@\xf9g;\x96q\x8c\x07\xc0\xc9\x80Xv\x9d\xc9M@4\x9ch\'\xd3\xd0!@\xd7zy\xb2\xd2>3@\xbf\xc5h\xd2\xadw$\xc0\x80\xf4\xda\x9c\x91w\xee\xbfAi\r\xb9\xc2\x94$\xc0\xff\x07V\n_\x08\xde\xbf.\xf8\x80nN`\x0e\xc0\xfa<;\xe5\xca\xcd\x13\xc0\x8d\n\xf2\xdc\xd1\x0c\xfd\xbfy.n\x84H\x88\xf6\xbf#\xb6\xb5\x93sP\x0b\xc0m\xdc\xe9q\xd2\xfc\x1a\xc0\xd2\xcf\xb7Q\xd6e\xff\xbf\x1c\x0e\x9c;\xcf\x1c\x0b\xc0\x1d0:9a\xd4\x11\xc0\x9aT\x07?\x9bN\r\xc09\x8e\x893C\xeb\x10\xc0~|\xb6\x13\xfe\xb4\x13@\x14joL\xa9\x96\xd6\xbf\x95Hc\xcd\\\xfe\x18\xc0V\x95\xf9\x06Nk\xc4?\xcf\xdb\xaf6*u\xc1\xbf|\x8b\xf9\xa9y\xfa\x03\xc0\xb6o\xb0\x00\xe02(\xc0\x92_\xc3qO@\x00\xc0\x86|\xcc[\x99\xb6\x07\xc0\x8c\x0b\xb3\xdf\xc4\xe8\x13\xc0d-dgn\xa6%\xc0\x059`a\x161\xe4\xbf\x85\x9c\xeb\x81\xeb1\x06\xc0\x16\xd88\xf0\xda\x15\x03\xc0\xf9\xa6\xa95\xef\xef\'\xc0\x91\xf7\x7f\xdd\xbb\xd0\x00\xc0\x87A\x98)\xdc\xb2\x01\xc0y=\x02B\xee\xdd\x11\xc0\xf9P\xebV\xa5g&\xc0\xc2\xef<\xbc\xbf|\xc4?,\xd1\xf9\xdcA\xc3\xfa\xbf\xc1[\xd2r\xf0>\x06\xc0\x1b\x00/p\xf2\xcf\'\xc0#\xbe\xb5~\x9b\\\x01\xc0\x87\x1c\xdd\xe6\x82C\x0c\xc0\xe8\x11\x8a?_\x9e\x14\xc0\x81\x15\x05O\xc6\t%\xc0k19\xbd\xc4\x0f\xb2?\xb9\xe4\xd7_\x95S\x04\xc0\x83\x80\xde/\x03\xac\x04\xc0p\x8be\xb2\xeb\xea&\xc0\x99\x18\x01\xf6\x99@\x00\xc0B\xd0\x17r(\x9d\x07\xc0\xe4\x8a\xe7\xf163\x13\xc0\n\x01\xee,\x82\x16%\xc0\xc4\xe1\xa5\xcc\x95\xd0\xde\xbfG\xf6\x9a\xb5U\xd7\x01\xc0\xfa\xf0\xba(\xb9\x08\xc2\xbfh\xe3\'\x7f\x83?\n\xc0\xe3m\xca\x84\xf5t\x1b\xc0\x1f3\x82\xd4c\xe5\x14@D\xa2\xf8pG\x02i\xbf\xa3N\xcf4,\xad\x01\xc0\xcbz\x89\x00\x89\xb2\xb4??~\xef\xac2\xc7\xbc?\xdf\x02\xc1\x93\xe7B\xe9?r\x8d\xa8\xe7\x9e<\xfa?;\xa4\xc7+\xc1\x18\x00@\xce\xc65\x80,\xd3\xf8\xbf\xf1sO\x80\xb1"\xfe\xbf/L\x96\xa9\x1dJ\xf9\xbf\x07\xe2\xd4W"\x80\xf1\xbfg\xe7\x96\x05\xd0\xcc\xf9?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.