(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x13\x83\xb0\xa3J\xd0\x12\xc0<\x97Hcf-K@\xfd.j\x91\xf54#\xc0\rs\xce\x80\xdbl"@\xc1?,3\xbc\xdb\x11\xc0t)W\x90\xe4/*@\xc4\xef5\xbe]\x83\r\xc0\x02\t\xb8\x84\xb4\xafP@\xa2\xa7\x00\x06Va!@\xfe\xbf\xd2\x02^J3@~G3\x96k\xa1$\xc0\x17\x12P\xcf\\^\xee\xbf\x9a\x17\xd74f\xc0$\xc0\x18\xd5F\xcd\xc7\x92\xde\xbf\x0c$,\x06-k\r\xc0\xeb^?\xe0\'\xfc\x13\xc0K\x9c\xff&\\\x0c\xfd\xbfH\xd2Sk\xf6\xc2\xf6\xbfn2k\x17uX\r\xc0\xbc)b\x03D\x82\x1a\xc0\xe4\x86\x98h\xcde\xff\xbf\x831\xd8\xdc\xcb\x1c\x0b\xc0\x1b\xf0s\x1b\xb3\x90\x11\xc0\xfbor\xd2\xf7\x04\r\xc0=\xa8\x9fLt\xb5\x0e\xc0\xe5\re]\xbe\xa5\x14@\xa7s)Q\x8e\x02\xde\xbf\xa4{\xbb\xac\xaf\xba\x18\xc0\xa3\x8e(:.k\xc4?\xb63Lt1u\xc1\xbf\xab\x95\xac7\xd0"\x05\xc0B\xb2L\xfcj4(\xc0nZ\xc1:V@\x00\xc0\xfd\x9fc\xd6\xce\xba\x07\xc0\x85\xf2\xfd\x04\x87\xf3\x13\xc0\x85\x0f\xf7w\x82\xf0%\xc0\x89\xe9\xb3\xd1 1\xe4\xbf\xb0 \xf9\xf6\xed1\x06\xc0\x08\x8c\x04I\xbf9\x04\xc0\x10\x05^\x96\x81\xf1\'\xc0\xffu3\x91\xc2\xd0\x00\xc0\x8f\x99\xa2\xd5\x01\xb7\x01\xc0\xbd\xd3&\xb2\xd4\xe8\x11\xc0p\xaa\x1f\xe4\x9c\xb0&\xc0\xee\x94a\x93\x96|\xc4?\xd6\xe9\x03\xb5F\xc3\xfa\xbf\xbd\x10\xd1\r\nn\x07\xc0\xc7\x03\xa6\xa1\x83\xd1\'\xc0|\xb7\xcdm\xa2\\\x01\xc0-\xf8\xf2\xbb\xd1G\x0c\xc0A\xd1lcP\xa9\x14\xc0\xcf;\xcb\x18\x8bU%\xc0\x88R\xa7Ko\x0f\xb2?\x1d\x81{\xe3\x97S\x04\xc0M\x1c8\x9ew\xaf\x05\xc0\x86\xc28\x8aN\xec&\xc0s\xfa\x0c\xe8\x9f@\x00\xc0\xffX\x11\x10\xd7\xa0\x07\xc0\x94\xcd\x86\x1a\xe5<\x13\xc0\x926$\xe9]W%\xc0\x04HT\x06\xa8\xd0\xde\xbf\x90\x06\xc2\xdaW\xd7\x01\xc0\x91\x04\x156q\xa5\xbf?u\xa7O\xe5\xd6+\t\xc0\x87\xf2\xaf\xea\xa8a\x1c\xc0\x85hA\x0b\xbbm\x16@c\xa0\xcb\xbf\x11\x82\xa0\xbf\x81\xd6\xf5\x0b\x01\x1f\xff\xbf\xe0&\\\x1fJ_\xc0?\xedx\xf6C\xe8\xb8\xc5?\x18\x85O\xdc\x97n\xe9?\xef\xf6\xbc\xd9\xec\x96\xff?f\xb2\x9f\xdbq\xcb\x02@\x12\x8e\xd3\xf8iH\xf7\xbfI\xa7\x1f\x92\xcd\xe3\xfc\xbf\xee\x02\xd0\xa4\xa7\xbd\xf7\xbf\xa9p\xc5AC"\xef\xbfD\xe4\x9c\xd2\xeb\xfc\xef?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.