(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xbb8+\xa2%O\x12\xc0q\xfc\x87K\xbd\xd5E@U\x9c\x93\xd7`M\x1f\xc0\x0e\x7f\xaf\x8d\xf4\x1c\x1b@At\xb7\x9e3\x87\x10\xc0\xa2\xf5\xdd\xf8\xa0\xfc)@\xe2\x93\xe3p\x1b\xcf\xfa\xbfUUl\xbd]\x9e7@.\xb4\xaa>+\xc7\x18@\'{.s\xf7J2@\\\x88#\xca\x8e\xd7"\xc0X.\xa9r\x9f\xde\xef\xbf\x9bD\x0b\xc8\x1d\xdf"\xc0\x17>i\x14P\x05\xda\xbf\x0e\r\xe2Y\xefV\x10\xc0\x8e\x1a6\xf9\x18\xa4\x13\xc0"\xe5\xaa{\xa2\x0e\xfd\xbf1\xe2\xcbq7\x03\xf6\xbf\x94}\xcc-k\xfc\t\xc0\xe5\\\x14d\xd3#\x1c\xc0KX\x90!\xeae\xff\xbfcjL\xb4\xd6\x1c\x0b\xc0&\x08GO]>\x04\xc0\x8e\xb2\x03\x8a\x96b\x0c\xc0\x9c7\x8e\xdb\x81\xa4\x13\xc0f\xde\xc0+\xcd\xd6\x10@\xd3\xf0\x9d\xc1]\xb5\xb1?\xde\x00\xae%*K\x11\xc0\xd5{\x04+o\xe5\xc4?\x13L\xf7\x93\x8c\xff\xc0\xbf\xbd\r\')\x05m\xfd\xbfO\xceQ\x8a\x9b((\xc0\xce\x0b\xf6t\xff?\x00\xc0\xf4\xae\xb2\r[\x9f\x07\xc0\x90\x9f\xcf\xe4Mh\x13\xc0=9\xd9\x9d\x80U$\xc0]\x8a\xc6\x97\xc90\xe4\xbf\x99\x13\x90\xec\xd81\x06\xc0\x9bE\xaf>\xef\xac\xfb\xbfx\x84]C!\xe5\'\xc0\xd8\xd0\x16\xe7l\xd0\x00\xc0a\r\x93V\x96\x9b\x01\xc0i\x84\x0b\xf3\x12[\x11\xc0\xfd\xae\x97\xe1\xdb\x17%\xc05\x9d\x86H\xf1}\xc4?\x9b/\xc5\xe1\x1c\xc3\xfa\xbf\xd5\xfa\x1c4\x9b\xea\x00\xc0&\xd5\xfc\x92\xa8\xc5\'\xc0\xc6\xb8\xdeHJ\\\x01\xc0j\xd9/\x84\xf5+\x0c\xc0\x80s\x11L\xe9\x1c\x14\xc0!\x97\xc4L\xc1\xb4#\xc0@\xf6\\\xe42\x12\xb2?\x9c\x12\xcd\x8d\x82S\x04\xc0\x9f\xbd\xfbKx\xa1\xff\xbf>\xee\xdb\x12\x14\xe1&\xc0\xf9\x8d\x04\x8aP@\x00\xc07\xa2\xc35\xac\x87\x07\xc0\xe3\xe0\xbb\xdb\x03\xbb\x12\xc0^\x1b\xa0?\xbf\xdf#\xc0"K7\x9f\x08\xd0\xde\xbfE\xe0W\x9eD\xd7\x01\xc0\xd2\xd9I\x7f\x83\xd3\xd3\xbf\xeer[n\xda\xdb\x07\xc0\xf6\x86Cwh$\x17\xc0\x00\xb9\x07\x02\x97`\x11@\xe3\xc9\xd0\xc6\xe3\x85\xab\xbf\x83\xf1\xafJm\t\x03\xc0\xf0\x93\xbeb\xf7\xf6\xc0?\x0c\'\xf6\x9d:C\xc3?@D\x17U&m\xea?\xa9z\xa1D\xc6;\xd8?\xee?\x8aOI3\xfe?\xd9\r\xf7\xe4\xae\xf3\xfe\xbf1i5ef\xb1\x01\xc0\xfek\x18\xdb?f\xff\xbfLMI\xf83\xc9\xf8\xbf\x1cC\x18\xee\xc9\x86\x05@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.