(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x1au\xfd\xc9\xffZ\x12\xc0\xfa\xaf\x00\xbd\xc0\x9cK@9\xb3\xf9\xd0\x06\x08#\xc0\xac\x89w\x02\x91$"@\x16\xbbc\x84\x1c;\x11\xc0\x15\x97\xa2\x9a\xca\x14*@\xe4\x0e\xff8xo\x0e\xc0\x04\xf6l\xf0G\xb4P@Pk\x0c_\xff,"@1\xfe\x83P(C3@\'\xc9-\\@\x9d$\xc0;_\n\xf03p\xee\xbf\x15\xd8\xd6\xebF\xbd$\xc0\x10\x1b\x16O\xcc\xa6\xde\xbf\x88\xc4W\x14\xe9\x8f\x0e\xc0\x91\xae\xd1*\xc8\xc5\x13\xc0\x0b\xc8\xce\xcd8\x0c\xfd\xbf=\x04\xe3/\x85\xa8\xf6\xbf\xab-\xf3Y\xaf\xe9\x0b\xc0`\x86i\xd6\x98\x14\x1b\xc0\xc1>\x03F\xd5e\xff\xbf\xfe\xfb\xc3(\xcf\x1c\x0b\xc0\xee\xf9y\x15\xa2\x19\x12\xc0\xdc\x99\x0f\xcf\x8c\xa1\r\xc0\xfc\x94bM\xf5-\x10\xc0\x87\xba$\xd4\x80\xf2\x13@a-\x9e\x02\x0c\xf3\xdb\xbf\xce\xf1\xb8\x19\x94C\x19\xc0c\xafK\xfb\xcaj\xc4?fZxa\xa0u\xc1\xbf9S\xc1-\xca\xa0\x04\xc0\xe8\xe4\xc1\x05N4(\xc0\xda\xd27\xb0T@\x00\xc0\x02\x86i\x07"\xb9\x07\xc0\x18\x10\xe8\xe1G\xf4\x13\xc0\xba\xd0\t\xe3\x01\xd0%\xc0ke(J\x1c1\xe4\xbf \xd2\xba\xe6\xec1\x06\xc0\x10/\xc0z|\xbe\x03\xc0\xf2\x90\xf7Dt\xf1\'\xc0\xc34t)\xc1\xd0\x00\xc0\x0f\x05\xfa9u\xb5\x01\xc0)\x0c\x03\xa1\xe5\xe9\x11\xc0\xe7\x1e\xf3\x14\xcd\x91&\xc0w\xef5\xc4\xa7|\xc4?\xd5\x9b\xba\xb0D\xc3\xfa\xbf\xa0\x1a\xa0\xcf\xb2\xe7\x06\xc0\xb8\x11y\x1db\xd1\'\xc0C\xe8}\xd2\xa0\\\x01\xc0r\\\xea\x15\x14F\x0c\xc0\x7f\x0c\xf8~\x01\xaa\x14\xc0C\x01\xcc=\xf63%\xc0-\x18\xda\xbe\x94\x0f\xb2?\xa7R\x13\xca\x96S\x04\xc0\xd7K\x1c\x95/A\x05\xc0\xc0\x02\x8cp=\xec&\xc0\x1d\x8c\xce\xa1\x9e@\x00\xc0\xbc>\xf9\xbfq\x9f\x07\xc0\x1d\t)\xc8\xb8=\x13\xc0Zv\x95\xb2\xcc;%\xc0)\x90\x0c\\\xa0\xd0\xde\xbf\xbc\x02~\xf4V\xd7\x01\xc0\x90jo\x82\xed \xae\xbf\xa7\x17\xff\xfd\xcb\xd0\t\xc0\xdf\xd3\x9d\xa0\xf5l\x1d\xc02\n\xebL\x06\xa3\x15@\x00\xc5gf\x9f\xddk?[\xb8]\xb7\x0f\x05\x01\xc0\xe5\xebn\x17\xecB\xb7?\xfa\xab`\x9d%=\xc0?\xb2\x1a\x18C\xf8\x8a\xea?\xe6$\xa3\x99\xac\xf6\xfc?aUO@\xd5^\x01@Y59\t\xd0\xf8\xf7\xbfBg=5\xf9k\xfd\xbf\x96\rK\x80\x84p\xf8\xbf\x06P\x91F[k\xf0\xbf\xc0>\x17!GV\xf2?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.