(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'j\xe7\xd0\xbd\xdbn\x12\xc0\xcb\xd8Z6\xdf\x91K@\x83\x07*\xb2k\x11#\xc0F\xd7\x87\x15\xdb0"@Q\xc9\xf8\xb2!C\x11\xc0hm\xd4\x14(\x07*@\tQ\xbf\x9bO\xe3\x0f\xc0*\xb0v\xe6\x95\xaeP@U\xd5mW|\x19"@\x1e\xd4\x8c\xe4\xf0C3@\x1ea\xf3M\xa1\x9d$\xc0h8+\xe3\x93n\xee\xbf,\xb9D\xba\x8a\xbd$\xc0{\xfciz\n\xa6\xde\xbfm>\xb1Sk\x80\x0e\xc0\xc1V!\xf9\x05\xc9\x13\xc0\xb9\x97\x9d\xfc?\x0c\xfd\xbf\x03J\x1d\\\xc5\xaa\xf6\xbf\xbeb\xcb|\x82\x16\x0c\xc0\x9e\xbc\x10\x9c\xda\x0c\x1b\xc0\x15\xc8\x95\x10\xd5e\xff\xbf\xdd+\x0f\x18\xcf\x1c\x0b\xc0\xa9\x8b}]\xbf\xff\x11\xc00\xefh\xd7\x11Y\r\xc0%--8t\x1a\x10\xc0A\xc9\x8b\xf1.\x1e\x14@\x83d\xe7\x85\xf8.\xdb\xbf\xce\xe1T\x16\xb2)\x19\xc0\xac+\xc8\xb2\xd7j\xc4?\xd7\x05\xdb\xcf\x8eu\xc1\xbfc\xd6\x93\xafp\xaf\x04\xc0\xb1\xd1\x00\xa4T4(\xc0\x8b\xf5\xe5\xd0T@\x00\xc0F\xd3\xbd\x93Y\xb9\x07\xc0\xf8*\xd2\x08\n\xf4\x13\xc0u\xc6mm\xab\xd3%\xc0\xf2\xc0(\xcd\x1c1\xe4\xbf\xcf\xc9w\x05\xed1\x06\xc0\x95\xeeg\xb4\x1e\xcc\x03\xc0x\x81o\x88x\xf1\'\xc0\xb1\xeb\x13E\xc1\xd0\x00\xc0p5\x8b\x98\xa7\xb5\x01\xc0\x83\x0e\xb1\xb5\x99\xe9\x11\xc0\x19\x83s\x8e5\x95&\xc0_L\xfa\xdb\xa5|\xc4?\xcc\xa2\xf5\xe9D\xc3\xfa\xbf\x8c\xef??\xea\xf6\x06\xc0\x03\x10\x9b\x8fi\xd1\'\xc0\x81\xae9\xf5\xa0\\\x01\xc0\x8eR\xab(NF\x0c\xc0<\x83\xd7D\xc6\xa9\x14\xc0"\x18\xe6\x02\xc47%\xc0\x18i2~\x90\x0f\xb2?7.\x03\xea\x96S\x04\xc0\xe8K3\xc7\x9cM\x05\xc0h\xe5SCB\xec&\xc0j\xadK\xbc\x9e@\x00\xc0\xca\x953\x15\xa0\x9f\x07\xc0\xf4\x85\x04\x05|=\x13\xc0\x1f\xa9)\xec\xe7>%\xc0#\xf2\xd79\xa1\xd0\xde\xbf\x9bs\x80\x0eW\xd7\x01\xc0,C8\x16\xc7\xb7\x9c\xbfE\xf5\xa7\xa29\xa4\t\xc0\xa4# \x02\xd8k\x1d\xc0\xe3\xb5+\xd2\x16\xb6\x15@\n\xed}hB\x90o\xbf\xfd\xec\xa4\xb8\xfe\xc5\x00\xc0\x16\xb4q\xf5\xea\xe7\xb8?Cy\xce\xef\xac3\xc1?<\x85zA>r\xea?\xf1\x97\x19\x04\x8a\'\xfd??\xb5Z\xf6\x1b\x99\x01@\x13\x97\x8d\xce8\xe5\xf7\xbfE\xb4\x87\xf4\x0e]\xfd\xbf\x85tb\xfe\x8b\\\xf8\xbf\x1aJ.&_S\xf0\xbf)\xbaN\xad\x00\xc8\xf1?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.