(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x93\x86\xbe\xe9\x05<\x12\xc0\xfb!\xd3x\t\xc5F@.\xb95\xb4\xc9) \xc0\x18DBC\xf0\xae\x1c@\xdb\xcaa\'\x1c\r\x10\xc0\x951\xebu\x1a\x85)@\x9c\xa9e\xbb\x17\xc5\xf9\xbf\x02\xd6b\x89\xfc\xcf;@a\x7f\x85\x8b\xb1,\x1b@\xde\xb5MDX\xb52@3cR\x84\xbf5#\xc0\x8b\x9a\x963\xd0w\xef\xbfb\xbcl\x1c\x1bA#\xc0bw*\x16"\xc5\xda\xbf\xb6\x82\x03\x83\x11)\x10\xc0\xc5\x15!\xd9o\xa0\x13\xc0\xa6\xb4l+\x8a\x0e\xfd\xbf1\xf6\x81@\x86\x05\xf6\xbf\xda\xc3\x7f%\r\xd3\t\xc0Y\xa5\xbc\x9e\xe7\xf5\x1b\xc0\x9eW:\xa0\xe6e\xff\xbf\xcb1l\x10\xd5\x1c\x0b\xc0\xa6\x14\xe6\xe8*p\t\xc0+\x16\xdf\xa1r%\r\xc0\xcd\x9fi\xd6[\xa8\x13\xc0\xad\xc86i=G\x11@\xd7\xf3s\xa5l\xcb\x97\xbf\xe9)\xbeB\x1b\xe3\x13\xc0\t?\xc3\x9d\x9b\x84\xc4?\xae\xb6\xf9\xa5\\^\xc1\xbfj\xf7;\x92\xb1\x9e\xff\xbfH\xec3\xe4\xa5*(\xc0\xba{\xfe\xf9 @\x00\xc0\x88\xfe\x19\x00S\xa3\x07\xc0\x00;\x8d\xcdb\x88\x13\xc0\x03\xe0#\x10\xac\x9b$\xc0\xe7\x00\xe8k\xe00\xe4\xbfB\x1d[\x81\xde1\x06\xc0-\xa7d0v\xd5\xfd\xbf\x87\x00\xe9{M\xe7\'\xc0\xe5L\x90\xbc\x8d\xd0\x00\xc0_w\xc6\xf1\x86\x9f\x01\xc0\xb8Ub\xabe{\x11\xc0qV\xea\x17\xe3\\%\xc0\x97\x86\xc3\xaa\x97}\xc4?\xaf-\x89\xd7\'\xc3\xfa\xbf\xff%\xfdh+\x07\x02\xc0$\xc1\xb2\xf1\xb2\xc7\'\xc0\x92\xdeFRl\\\x01\xc0s]\x18\x9d\xfb/\x0c\xc0M\x03\x92{J=\x14\xc0\xa3I \x10\xdb\xfb#\xc0l.;\x98y\x11\xb2?iA\\7\x88S\x04\xc0\xbaO]\xdb\xc5\xd6\x00\xc0\xaci\xc2\xaf\x16\xe3&\xc0\xcf@W\x83o@\x00\xc0O\xa2\x84Cc\x8b\x07\xc0JL<$L\xd9\x12\xc0e(\x15G8!$\xc0\x8b\x06 \xd42\xd0\xde\xbfv\xaf\xaa\xc7I\xd7\x01\xc0\x9c\xd1q\x10yB\xd5\xbf\x81\xecK\'a\xaf\x08\xc0)\x90jEZ\x7f\x18\xc0\x02\x9e\x14\t\x07\xb1\x11@\xd5\xb0\x81\xafb\x1aE?\x17\x93>I-6\x03\xc0\xca?d.\x12\xe6\xbc?\x84L\xe3\xed\x8d\xd8\xc0?L|\xe4wR\x9e\xea?W\\\t\x84.\xda\xe2?\x93j\x0c\x8f\xbd`\xfa?A\xd9X\xc3\xd7\xc2\xfd\xbf+\x0c\xb2\x81"-\x01\xc0\x0cM\xc6\xeeD5\xfe\xbf\x1b\xe8}\x7fhm\xf7\xbf{\xb8h\xd8\xef\x89\x04@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.