(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x19\xce\xe8i\xbdB\x18\xc0\x11\x99g\xf8,\x93,@0k\xd3$\xfa\xda\x00\xc0\xad\xb8\xea\xf2\x7f\xc32\xc0b\xa2\xcdl\xacP\x1a\xc0&q\xb6\xf9\x86\xfc0\xc0f\xb3\xf0W_;\x1a\xc0\xf6\x7f\x9f$!\x1a1\xc0\r\x1a\xa3\xaee\xd0\x12\xc0y\x89\x1b\xbc\xa2\xe0C@\x1cV\xe37#\xf8\x1e\xc0\xc9\x123%\xb0\x9c(\xc0!\xf2)\x12\x0c\x05\x15\xc00u\x1aW\xcd\\\x13@@\xe68A:"\x11\xc0/\xd6\x8b\xff\x7fm\x17\xc0\xaa\x97~\x9b\xb7\x85\x16\xc0\x0e\xaac\x926\xc3\x10\xc0\x1d\xe6\xf1\xdc\xec\xe6\x10\xc0\xf0g\x87\x8b\x88W\x1d\xc0\xab\x9d\x86\xf3q\xfd\x08\xc0\\\xaat\xe9\x1a\xe8\x07\xc0\x97\x8a3\x91\x89}\xff\xbf\x16\xbe\xc0N?*\x15@\xb5\xe5\x93\x81\x9e\xc4\x0f@\x8f\xc9\xea\xa6\xaa\x8e\t@\xd2\xb7\xdd\xa9(\xa4\t@\xd8\x8f\xb2\xa7pj\xf4\xbfNB\xe9\xc8\x81\x01\x04@n\x01\xb9\x03\xe1\xe4\x12\xc0\x874\x8d\x98\x0b\xd5\x1b\xc0+\xf6\xca\x05\xff\x01\x19\xc0\x12\xbd\xd4\xc7r\x01\x1d\xc0\xd9sT\x13B\xe8\x10\xc0"\xe5\x95)\xd4\xf9\x11\xc0\xa3\xde\xcb\x12T?\x1f\xc0\xccoW a\x8e\x0f\xc0\xc4\x9d\x02\xf8\x93:\x15\xc06\x13E\xe2\x85\xdc\x17\xc0\x84\xf2\x82\x9e\xa2\x08\x18\xc0\xa4\x06\x9f \x0bL\x1a\xc0z\xb8\x1a\xe7\xbe\x82\x0e\xc0\xe4\xa5\x05\xac;\xfc\x0f\xc0%*\xdbd[H\x1e\xc09"\xc5<\x85\x13\x08\xc0\x13 \x8e\xd4\xc5\xec\x0b\xc0\xc2\x03G\xd8)!\x1c\xc04\x8fS\xeb\\\xea\x17\xc0U\xfft\xact\x82\x1c\xc0*\x955\xd7\x8a\x15\x12\xc0z\xd9\n\x1f\xd0P\x12\xc0U|\xb7\xb3/\r\x1f\xc0\xbc\xa7\xbb\xfe\xeb\'\x08\xc0\xbf\xd1\x92g\xb5\xd9\x13\xc0|0G\xec[\x94\r\xc0-\xdaO\xda\xc3#\x13\xc0\xeef\xbb\xc5\xfc\x9a\x13\xc0J`\xd2\x8a#Q\x10\xc0\'a\x0c\xad\xd4=\x10\xc0\x04\xce>S\x80\xd0\x1c\xc0\xca4R.n5\t\xc0\x10\x86\n\xb3\x0e\xf3\xfa\xbf\xae\xa8\xa6\xf4\xd2e\x12\xc0\xf0w\xff\x16\xd3Q\x13\xc01;xj\xf7\x97\x15\xc0w\xcf\x18\xed\x04\x1d\x12\xc0X\xc2\x0bxk5\x12\xc0#"\xd5\xd8uf\x1d\xc0\xb0\xe8\xcd\x18\xbf\xad\x08\xc0~\x17\x14\xf7-\xb0\x05\xc0\x9d\xe5\x90{6O\xe7?5\xbd4\xf3\x9a\xcd\t@[\xee@zih\xef?\xaa\xe4\xe4\x02tk\x07@ \x91<u\xfb\xa9\x08@\xf2\xc1\x07\x87\xf6\xf0\x07@\x15\xe5~I)M\x0b@P\xb9\xc3\xf2{\xa4\t@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.