(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xb0\x12WpBk\x18\xc0\xdb\xed\x1c(@g,@\xc5\x8e\xfb\rf\xbb\x00\xc0\xdb=\xf6\xfa\xf5\x173\xc0\xb3\xa3\xed+\x188\x1a\xc0g\x8a\x10\x9e\x9e\x041\xc0\x04\xdf\x9aC\xc6 \x1a\xc0k\x84\xb9\x13\xdd!1\xc0#\xcb9\xae#\xe0\x12\xc0\xe0\x9e0m*YD@C\xc1\x15\x0e\xc6\'\x1f\xc0\xafo\x89\x89\xea\xb0(\xc0g9<1\xa8L\x15\xc0\x9dSZ\xb9P\xc4\x13@;Q\xa4\n\xfaU\x11\xc0\x18\x90qn\xc6\xfb\x16\xc0\xd1\x87T\x83\x1aI\x17\xc0\xf9\xd3\xb0\xc8\xbcE\x11\xc0W\xee\xfe\x98yj\x11\xc0\xbd\xdf\xcc8\xe8\xa3\x1c\xc0>]`\xc2\x81\x8a\t\xc0<\x1ea\x04\'\xca\x07\xc0\x98\x89\xf2\'ML\xff\xbf\xbc#6\x94\xc9c\x15@M\xee\xfc\xe6b\xed\x0f@\x1b\x0eb\x974A\t@\xd8\xb2\xc5\x9e\x19W\t@@7<{\x8a6\xf5\xbf\xc5\xc9\x7f`\x81\xac\x03@#\xe0\xf8\xf2\xe5L\x13\xc0\xc3%\xe5\xa3\x80\xfd\x1b\xc0\xf3n\x03y\x89\xde\x18\xc0\xd4e\x9b\x9d\xa7\x9c\x1d\xc0Ba\xa9\x8aG\xf6\x10\xc0\xe5\x01\xf4\xd8\x14\x08\x12\xc0\xecb\x03j\x90r\x1e\xc0\x95\xb6K\xb7\xd8\x98\x0f\xc0H\x17\x85\xca\x931\x15\xc0\xccC\xc1\x94\xcf\x0e\x18\xc0D\xfc\xaa\xab\xc4\xc7\x17\xc0W\t}\xc7\xe4\x04\x1b\xc0Y.]\xb1\xd7\xcf\x0e\xc0\x19\x9c\xa3\x80:%\x10\xc0P\x0e\x8bI\xd4\x83\x1d\xc0t\x05\xf3\xa1Z2\x08\xc0\xcaj\xc2~\xda\xd8\x0b\xc0M\xf0*\x90WE\x1c\xc0\xd3=\x9b 9\xc7\x17\xc0\xc7\x87\xabl\t\x19\x1d\xc0I\x82\x89x\xd4"\x12\xc0=S\x9f\xf2Q^\x12\xc0{\xc8\xbbi\x17D\x1e\xc0\xa8\x87H\x84\xd41\x08\xc0J\xf9n&\xae\xcf\x13\xc0\x112U\x9b\n\xe7\r\xc0\xc6(g\xb3"\x9e\x12\xc0\x05\x19\xe6O\xceT\x14\xc0Ur\xc1\xc1e\xf7\x10\xc0p=\x072\xe7\xe4\x10\xc0\xdd(\xdaP\x1a&\x1c\xc0\x924\x1eUS\n\n\xc0\xbfG\xbb\xa3\xc5\x85\xfa\xbf\xa2Z\'\xa7p\x9e\x12\xc0\xe85b\xb6\x19\xe9\x12\xc0\x8ef \xc5P_\x16\xc0=\xbc\x7f\xa3g\x8e\x12\xc0\x88\xf0\x0e\x16\xdb\xa7\x12\xc0V~\x12\xc6\x10\xb3\x1c\xc0\xf8r\xa8`\xfb\x1f\t\xc0g\x00U\xe1\t\x9a\x05\xc0A\x80g\x81\xfbp\xe7?\xc3\x83\x1e\x85\x0f\x9b\n@eu\xf5.\x8c\x99\xee?t\x8a\x19\x96\x95\\\x08@\x95g\x10\xa3,\x87\t@\xf9\x15Vp&\xe2\x08@\xf5\x014z\xa6\x16\x0c@\x91{\xd1\xd1\xfbk\n@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.