(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'd\x07\xc0%o&\x13\xc0\xa7\xfb\xaaP\xf4\x9aI@\x1dH[\x96\xdcx"\xc0\xacn\xacF.\xb1 @p\xd8\xfam\xaf%\x11\xc0\xb2\x88\xee\xdf\xbd\x00+@\x1f\xa7\x85\xe5\xd6\x98\x06\xc0\x0e\x07R\xd9\x05\xb8J@}L7\x16\x8a*!@\x8e\'\xb5\xbe\x1f93@*(j\xc4\xfcT$\xc0q\xe5\x0c\x8a[\x85\xee\xbf\xac\xb7\x11\'\x9eo$\xc0y\xbd\x13h\xa5\x97\xdd\xbf\xc3\x9d\xc1\x0e\xdb\xa1\r\xc0\x9a\x1fR\xa1\x89\xd1\x13\xc0.\xe1\x05\xed\x17\r\xfd\xbfP8E\xd8\xa1k\xf6\xbf\x15\xcc9\x1a}\xdc\n\xc0+kr\xe2\xa0\x9d\x1a\xc0(\xf9Z\xd1\xcee\xff\xbf\x1c\xf3\xace\xcb\x1c\x0b\xc0\xa8\x82t\xbf\x1dg\x11\xc0\xaad\xfc#X&\r\xc0\xea+.3\x05>\x11\xc0G-\xd9K\xba\x88\x13@\xaf$\x8c\r\xc9\x1e\xd4\xbfne4c%\x91\x18\xc0z\x0b\x89\xd10l\xc4?O7u\xacYt\xc1\xbf\xee\xfc\xe3t\x1b\x96\x03\xc0\x14\xe8\xd1\x13\xff1(\xc0(\xc6\xe7vK@\x00\xc0\xea \x8b8\x05\xb5\x07\xc0\xc0\xfa\xf6\x0e\xae\xe0\x13\xc0H\xc9wHW\x8d%\xc0A1\xa6\x8d\x121\xe4\xbf\xe1@\xb8\x99\xea1\x06\xc0\x8d\x1e\xb8\xd9\x9d\xaf\x02\xc0\xadS\x7f^\xfc\xee\'\xc0\xc9\xe5m\xd6\xb7\xd0\x00\xc0\xe8\xcd\x9a\xca9\xb1\x01\xc0\xfe\x9c\xc9ap\xd5\x11\xc0[\xd9\x16~\x16N&\xc0]\x93\xa0S\xcf|\xc4?\xe7l\xd5\x03@\xc3\xfa\xbf(@\xe8@^\xd9\x05\xc0=S\xca\xd4\x11\xcf\'\xc0\xb1k\xabu\x97\\\x01\xc0S\x11E\x10\xebA\x0c\xc0\xa5M50;\x96\x14\xc0\xa1\xf0"3b\xf0$\xc0\xe1\xe1\xce\xbd\xe3\x0f\xb2?\xact\xbat\x94S\x04\xc0C\xc90\'\xb5P\x04\xc0{n\x8d\x7f\x18\xea&\xc02bP`\x96@\x00\xc0\x96\x04\xcb\xcc\xb5\x9b\x07\xc0\x06O\x99u\xb6+\x13\xc0\xb0\x87r\x0e\xaf\xff$\xc0\xa7\xe9\xe0\xdd\x8e\xd0\xde\xbf\x98K9\xe3T\xd7\x01\xc0\xd9\xd4\xcep\xf1\xd5\xc2\xbf(\n`\xa2\xa0t\n\xc0s\xb7Nr\r\xad\x1a\xc0\xaeW\xd7\x1a\x86m\x14@x\x9cps\x10\x0b\x93\xbfi_e\xed\x17\xba\x01\xc0\x02Vp;\xaa\xef\xb8?c\xd3z\ts\xb7\xbf?\xd1A4\xc0\xe9C\xe9?\x16\xfa[4\xf5\x84\xf9?\t\x0b\xb5?;5\xff?"\xda\xe6jPS\xf9\xbf`7\xf1\xa7z\x8f\xfe\xbfaV\x847\x91\xc9\xf9\xbf\xe7\xed\xfaG\xdb \xf2\xbf\x81\xfd\x8e\xd8yf\xfd?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.