(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S"\xf7\x11Z\xbd\x02\x90\x12\xc0\x01\x99^v\x1e\x1aG@\x82\xcf.b=\xea \xc0T\xa3!\x8d\x8a\xf2\x1d@\xce\xab\xa2\x84\xf6\xa2\x0f\xc0\xde\x15\xc1\xdf\x1er)@\xd0\xb5Yl\n\x16\x00\xc0[\xc2H\xc9\x97\xd27@8\x95H\x8b\x1b=\x1c@n8\tg\xc0\xdb2@\x12\x01,g,U#\xc0\xe9\x11\xc7\x08f1\xef\xbf(8\xd3\x97\x0e_#\xc0y3\xa4\xbc#\xbc\xda\xbf\x9f\xbf\xf9\xedo\n\x10\xc0\xd1\xa1\xb9\xaaG\x9d\x13\xc0\x8aE\xf0@\x8e\x0e\xfd\xbf\x93\x19\x0e\xad\xdc\x08\xf6\xbf\x9c42\xcd)\xaf\t\xc0M\xc2\x1eY<\xd7\x1b\xc0\xf3^\xeb\x8c\xe4e\xff\xbfD\x0f\xc3\x10\xd4\x1c\x0b\xc0\xe1\xa9#.jY\x0c\xc0p3V\x91\xcd\xc3\x0c\xc0&6x\xa3K\xbf\x13\xc0\xb2\xc3v\x06x\xdc\x11@\xaf\x94y@\xf9\x19\xc2\xbf\x01\x9c\x11\x92YW\x15\xc0\xf0\x8e\xb7\xff\xeey\xc4?\x1b\x1a\xab\xd81g\xc1\xbf%\xe6\xfb\xb7\xa2\x0e\x00\xc0\xdc`\x93;(+(\xc0#\xe6\x91\x02!@\x00\xc0v\xed\xf4\x82\xb3\xa3\x07\xc0\xa6\xf3k\xb9\x1c\x93\x13\xc0\x8c\x1d\xfa_\x7f\xab$\xc0\xbe\xca\x8f\xa9\xe40\xe4\xbf\xa9\xd7\x04\x8b\xdf1\x06\xc0>\xbf\xbe\x1a\x9eZ\xfe\xbf\xf9s\x8f\x95\xdb\xe7'\xc0\xc6B\x89\xdf\x8d\xd0\x00\xc0\n\xb6|J\xeb\x9f\x01\xc0\x8cd\x93\x93\xa7\x86\x11\xc0\xd7\xe0\xb9\xd5\x88m%\xc0W\x80\xac\xc8\x85}\xc4?D\x13\xa2\x07*\xc3\xfa\xbf\xf0\x0b3\xf3\x15F\x02\xc0P\xdc\x07v4\xc8'\xc0\xaf_\x91[l\\\x01\xc0\xd5{\xd4\x9e]0\x0c\xc0\x14\x13\xcc\xe0\xf9G\x14\xc0\x82Z\xaf\x8a\x96\x0b$\xc0\xad\xff\xb0\xe0W\x11\xb2?a\x1bi?\x89S\x04\xc0\xe5\xa2\xb7\x9f\x04\x13\x01\xc0\x89\x1e\xf5+\x97\xe3&\xc0\xa76\x12\xa4o@\x00\xc0\xca\xa3\xa1\xab\xc0\x8b\x07\xc0\xa4\x84\x86\xde~\xe3\x12\xc0\xafk\xb0\xacH0$\xc0\xc8\xdeH\xe1:\xd0\xde\xbf\xf9-\xe1\xc3J\xd7\x01\xc0\x80\xadB:\x1d\x90\xd1\xbf\xac\xcf\x00*\x9b\xe6\x08\xc0\x96\x8f\x86\x84}\xcf\x19\xc0\xbc\xe4e\xbc@\x07\x12@}\x80\xe9\xee\xa5\xea\x8a\xbf\x9aJ\x89\x1e\x99\xbf\x02\xc0\xca\x95\xe0c*\xd4\xc0?Nk\x14x,\xbe\xc4?^f\xcc\xb5\xd8\x14\xea?t#\x11~\xc9o\xe5?\x81\x10p\x1ezK\xf9?\xa7-\xebVN~\xfd\xbf\x18\xe2Gy\xa3\r\x01\xc0\xd4\x99s8\x18\xf2\xfd\xbf\x17\xb2Uv\xcb\x1b\xf7\xbf8\xda\xea\x84\xcf\xe9\x03@"
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.