(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\tD\x0b\x0c!\x05\x18\xc08J:\xaf\x1c\xf7*@\x97\xda>\xdb\xc6\x1a\x06\xc0\nT\xccF}y5\xc0\x1f?.\xb1r\x7f\x1b\xc0\xef\xf7M"!f1\xc0\x1bU6\x94\xf5d\x1b\xc0[\x0bR\xd2\xbd\x821\xc0\xa4gJ\xeb\xf5\xc1\x12\xc0\x118\x0f\xdc\xd2\xa5G@\x00\\\x16\xde?D \xc0\xcf-\x83\xb4\x81))\xc0$\xbf\xd45\xafA\x17\xc0\xc9\xe6{B\xb4\xf9\x15@\xe7\xd3\x95\x046\xc9\x13\xc0\xd79sG\xb0C\x14\xc0\xc7\x82\xffI\xb1L\x1d\xc0\xcf9\xbc\xd1=\x16\x14\xc0F\xe87\x9a\xb2C\x14\xc0\xfb\xd7\xfa\x85\x89\xf3\x18\xc0\xbb\xf3$\xf6G\x06\x0c\xc0r=Q\xadK\xd9\x07\xc0\xce\xec)\x89\xb8\x08\xfd\xbf\xa3C,a\xe3\x82\x16@\xeb\xb5\xaeN\xa9P\x0e@.dThj\x0f\x07@%\xad\x0c\xfcZ\'\x07@6`\xcd\xd5\x9d?\xf8\xbf(\x7f<\xfe\xf1\x82\x01@\xa5fy\'\xcc\x99\x15\xc0"\xd7\xa6\xcb\xe8\xe2\x1d\xc0\x1c\xd4}\x7fg\x03\x18\xc0\xf3:D\x13\x88\x00!\xc0$\x06@\xb1\x89@\x11\xc0\xec\x03;\x0e\xe0S\x12\xc0\xde\xdc&_\xc4\xa0\x19\xc0\x8b\xd3X%3\xc8\x0f\xc0\xa2\xf7\xbc\xa1\xb1\t\x15\xc0\xa7\xbeX\xfa\xc1R\x1a\xc0\xb8R\xd7\x1b\xcf>\x16\xc0\xc9#\xdf\xbcz7 \xc0\xf5\x95\xa8Gz+\x10\xc0K9\x86Q\x80\xec\x10\xc0S\xbe|\xaa\xe58\x19\xc0FV\x13\x1f\x9a\xb6\x08\xc0x\xfb\x18Ec\xa4\x0b\xc0\xac"8\x9e\xe6\x11\x1e\xc0;\xb9\xda\xab\x92\xeb\x16\xc0\xa0\xbc\x18\'\xac\xb1 \xc0\xa9\x04\x82\x9d\xfbi\x12\xc0%\x97\r\xd8\xf1\xa6\x12\xc0\xd7\'\xca\r\xf0\x86\x19\xc0\xfb\x8c\x89\xac(_\x08\xc0\xf6\xb6A\x19\r\xa3\x13\xc0x_\xcc\xee\xeb,\x11\xc0\xeb\x00`\x00\xbcW\x0e\xc0\x98V\x1e8U,\x1a\xc0\x94\xa4;#\x85\xcb\x14\xc0\xe7\\e\xb0\x1f\xc1\x14\xc0\xcb \xaa\x0e\xf1\xb4\x18\xc0\xf9\x85\x02\xb4#\x18\x0e\xc0\xd0\xa4\x89&>\x97\xf9\xbf\xb4\xc8=\xc7L&\x15\xc04\\\xa2\x9c\xf2L\x10\xc03\xad<\xc8;i\x1c\xc0\x88Y\xcc\x9e\x8a\xe6\x14\xc0\xe4E< @\x08\x15\xc0^\x97(3\x8e\xfa\x18\xc0%\xa31-M\x0e\x0b\xc05\xf6\x009*\xb2\x05\xc0a\x98\xf9\xb2\xf6\xdf\xe7?H \xc5\x84U\xac\r@\x0c\x9b\x90R\xdb.\xee?\x966\x1ff\x06\x95\x0c@\x85\x0e\x14\xda\x99\'\r@\x85&\xc9\xa8r\x1c\r@\x89N\xeavW\x0e\x0f@igW[5m\r@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.