(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x18u\xb3\xd7\xa8\x9a\x16\xc0\x1d\x1d\x14$5\xf8+@{\xedZ\xa4\x9e\xc9\xfa\xbf/\x7f\xd6\xe1\xc2G4\xc0\xf8CZ\xba\xd9\x9f\x19\xc0\x91[\xc8\xdc)\x0c1\xc0.\x08\xa4\xf1nu\x19\xc0\x95dhI\xc7-1\xc0k-\xefV\xe2\xcf\x12\xc0\r\xbep#MwA@}\x92\\f\xa7\x95\x1e\xc0#\xb6\x93?70(\xc0\xa0~\\fI\xd8\x12\xc0\x98\xd0\xadc\x10~\x11@aP+\x95\xf1\'\x0e\xc0sx\xe6\xed\x8f\xce\x17\xc04he\xf7\xc3a\x12\xc0\x9eC)p\xb7d\x0c\xc02\xb9\xe5Xz\xa2\x0c\xc0h\x8bt\x8b\xa3\xca\x1e\xc0\xeb\xcf\x8b\xcd\xf9\x17\x06\xc0Up=\x9ed\x9b\x05\xc0\xeb\xe4\x11\x1e\xe7\x86\x00\xc0\x8fV\xe9:\xf2\xc9\x12@I\xe5\xb0\xa8\xd6\xa0\x0c@\x1d\xd7;$to\x07@+\xd9m--\x83\x07@\xf1\xbet\x1b\x99\x0f\xee\xbf~R\xd3t\xbf=\x02@\xc0\x1dK\x8cJ\xc0\x11\xc0\xbc\x8b\xff\xeae\xc7\x19\xc0\x7f\x025\xd0\x1d:\x19\xc0\xbe\xacb\xd7W7\x19\xc0\xd6\x9bN7)\x9e\x10\xc0v\x07\xaa\xd3f\xae\x11\xc0\xe3\xef\xfe\xe7\x99\xd7 \xc0\xcd\xd6D\x87\xfcU\x0f\xc0\t\x90|\xf6&\xae\x14\xc0A\'\x84\x0b\x7f\xaf\x15\xc0\x00S\xc9\xb8=K\x18\xc0\xe2?%\xd3\xfd\x1c\x16\xc0(n\xbfS\x19\xdb\x0c\xc0\x82G\n\x01\xffM\x0e\xc0/y\xd7\xacv\x1f \xc0FO\x89\x8e\x1ce\x07\xc0\x1796#\x83\xef\t\xc0.\xdc\xb2\xfd\x07:\x1a\xc0\xc0\x82Z\xb04)\x18\xc0\xf5\x00RXM\xdd\x18\xc0\xa1\xcdi\xddF\xd1\x11\xc0\x93X\xe8\xe3R\x0b\x12\xc0\xda.\xe5\x9e\xbd\xbc \xc0\xdcX\x02W)\xf4\x07\xc0\xbd8eL\xd0`\x13\xc0\xb4\xa9iM;3\n\xc0\xad0\x1cq\x00\xcc\x13\xc0\xa1G\xa7g9\x96\x0f\xc0\xc7\x10<\xecB\x9f\n\xc0\xb5T\x8drFr\n\xc0zZ\x92\xb6\xc7\x1c\x1e\xc0\xa2\x1fX\x9cG?\x05\xc0tn\xd0F3\xd4\xf7\xbf8\x11\x1bG\x7f9\x10\xc0\x89\x0c+2Y\x95\x13\xc0\xa1\x99w)\x19W\x11\xc0h\xac\xab\xeb\x87\x98\x0f\xc0\xc7;\x98\'\xcf\xbe\x0f\xc0\x1f\xa5\xdd\xca9\xc5\x1e\xc0\x85\xb6%\x98=:\x06\xc0\x02GAnv=\x03\xc0\x898\xb1P\xe9m\xe6?\x06\xec(%\xa2,\x05@e+m#\xbaH\xf1?\xed[|\xf5\x05\xd7\x01@\xca\xf7\xdf\xed\xb9\xa9\x03@"N\x93\x87\xe4X\x02@\xa9\x8e\xac\x14"\xb9\x06@\xa9S\x9e\x11U(\x05@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.