(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xf7\xfe=srW\x12\xc0\x01\xb1.\x05\x81\x10F@&\x9f?#\xd0\xa6\x1f\xc0\x82\xd0\x93\xa9\xcat\x1b@?\xd8A`U\x97\x10\xc0v\xe3\xc4n\x1e\x12*@\x04\xe0Oe\x03l\x00\xc0\x91@~7\xbbs8@\xc7~rT\x8f#\x19@\xa73n\xdc*z2@"\xf7e\x90\x1c\xfb"\xc0\x81\x19\x88\xec#\xb8\xef\xbf\x85\xe2\xd4\x12\x16\x04#\xc0h\xc0] \xb7Z\xda\xbfo\x95\x92\x9c;D\x10\xc0\xc3\xb9\xf4\x8b\xed\xa3\x13\xc0\x0c\xf3\x7f\xd4\x99\x0e\xfd\xbf2\x9b\xd0\xec\x16\x04\xf6\xbfo\xe1\xb8^;\xef\t\xc0\xaa\x98\xb6\xfb\x1e\x11\x1c\xc0\x83\xf46\xa0\xe8e\xff\xbf\xd8\xa5\x0f\xff\xd5\x1c\x0b\xc0\x89nH\xe6|\xd3\x05\xc0\xac\x16W.N\xaf\x0c\xc0\xc9\xa2\xa8Uwn\x13\xc0\x13\xd1F$\x96\r\x11@\xf9\xfe\x06%\xe1I\xa4?\x8f\xae\x8a?m\x15\x12\xc0D\xfb&\xf7k\xb6\xc4?W\xabq\x86\xff-\xc1\xbfR\x15\xedW\x08Y\xfe\xbf\xfc\x14\xe2\xc01)(\xc0\xfd\xf4\x0ca\r@\x00\xc0\xc2 \xfd \xea\xa0\x07\xc0\x94\x93\ro~v\x13\xc0Q(\xcb\x03\xfbr$\xc0\x9d\xb0A\xb7\xd30\xe4\xbf.\xb5:g\xdb1\x06\xc0r\xfd\xad\xbb\x9e\x95\xfc\xbf\xc99AU\xc1\xe5\'\xc0\x84f\xc4\x95z\xd0\x00\xc0\xc8\xf5I_!\x9d\x01\xc0\xfcz\xe0\x97Xi\x11\xc0Y6\xb5\x01\xec4%\xc0U\xab)p\xc9}\xc4?\x02\xe4/\xc3!\xc3\xfa\xbf\xa7Vc,\xd7a\x01\xc0\xf5\x86w8>\xc6\'\xc0eU\xb5_X\\\x01\xc0\xe01H\xd5\x88-\x0c\xc0\xb1\xc9\x07;2+\x14\xc0\xc1Pe6\x8a\xd2#\xc0h\xa5\x82\xf7\xe0\x11\xb2?;-\xcf\x0f\x85S\x04\xc0k\'\x98\x9d^>\x00\xc0s\x88\xd7\x9b\xa6\xe1&\xc0[\xf3/Y]@\x00\xc0\x81\x90\xcc\xfb\x1c\x89\x07\xc0\x8f\xcf#\x0bM\xc8\x12\xc0\x19xCK"\xfb#\xc0!9\xb5D\x1b\xd0\xde\xbf\xa7\xe8\xf7\xe6F\xd7\x01\xc0Q\xa4\xdd}\xd7K\xd3\xbf\xeb}\xf6+\x0b4\x08\xc0\xb4\xfc\xbbI.N\x17\xc0\xc8R\xa3\xb8V\x90\x11@\xe5\x1d\x92\xf3\xc00\xa0\xbf\x8a\xcbI\xaf*\xf8\x02\xc0\xa7\xbc\xb3N\xaa\xbb\xc0?\xaf\xd1\xac\xc6\xb2\xb5\xc2?\xac\xa0\xed\x873;\xea?6\xc7\x91w\x15\x83\xdd?\xa5\xcde\xe1\x9a0\xfd?HQ\xd1s\x91t\xfe\xbf\xb3,ru\x0bz\x01\xc0Cl>0q\xe7\xfe\xbf\x88u\xb4V\x1b9\xf8\xbf\xbe\xed\xae\xbbuX\x05@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.