(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'Pz\x83)\xd6\x8d\x12\xc0\x983_\n\xfcsK@T\x98r\xcf/\x16#\xc0\x07\x16\r\xceN="@S\xdd\x04\x14&f\x11\xc0\xf9X\x91\x86\xb0\x0b*@YJ\x9d\xad\xfd\xf7\x0f\xc0X^\x01\x80\xce\xa9P@\xad\xff\xf6\xd9,\xec!@5@\x14D5E3@\x84j\xbd\x84\x11\x9e$\xc0ZJ=D\xc8l\xee\xbf\xb7\xc5\t\xf6\xd2\xbd$\xc0\xf9\xf6\xc6\x90{\xa6\xde\xbf`\xc5\xf3\xeb[\x1f\x0e\xc0\xb0\xd9z\x94X\xd3\x13\xc0\x01\xb7(\x95E\x0c\xfd\xbf\x9amM\xa7(\xad\xf6\xbf\xca\x88\xa9?\x10_\x0c\xc0\x83*\xc4\x17U\xdc\x1a\xc0\x85\xf0\xc1P\xd2e\xff\xbf!G,\xde\xcd\x1c\x0b\xc0\x94\xb3yt\x19\xdc\x11\xc0\xd93\xe2\x96\x01%\r\xc0\x16\xfe\x93\xd3d\xe4\x0f\xc0\x97\xd9\xb9\xa7\xceH\x14@\n\xdb\x19\xa7$ \xdb\xbf\xef-\x9cP\x0e\x06\x19\xc0\x8e\x18s7\xf1j\xc4?\x0b_\xb2hru\xc1\xbf\x04\xef\xf3\x10\xb8\xca\x04\xc09\xb2\xa34W4(\xc0\xc5\xd8\x8e!U@\x00\xc0\xd11fQ\xb8\xb9\x07\xc0\xd1\xb2M\x15\xc7\xf3\x13\xc01;\xb5\x17}\xda%\xc0\x1d+5\xc1\x1d1\xe4\xbf\xb8\x05\xbd>\xed1\x06\xc0\xe4\x88\xe9\xb3\xc1\xe5\x03\xc0/\xc5\xb6\x1dw\xf1\'\xc0\xf3\xec?\x8d\xc1\xd0\x00\xc0O\x89>Q\xfe\xb5\x01\xc0\x95\x1c\x9dqB\xe9\x11\xc0\x8e\xc5I"\x9e\x9b&\xc0\xa3<\x93E\xa2|\xc4?$\xfc\xa3UE\xc3\xfa\xbf"\xbb\xb6U%\x13\x07\xc0\x83\xbb\r*m\xd1\'\xc02\x84\x9cI\xa1\\\x01\xc0_\xf5e\xce\xb0F\x0c\xc0p\x9a\x0e\xd8\x86\xa9\x14\xc00;\x0b\x99\xd2>%\xc0\x0c\x99/\x99\x88\x0f\xb2?@+N%\x97S\x04\xc0)\xf1\x9f\xde\xb3d\x05\xc0\xdf\x81\x89^B\xec&\xc0=\xca{\xfe\x9e@\x00\xc0\x88IA\xc1\xee\x9f\x07\xc0-\xb1\x12.6=\x13\xc0\x82|\x84\x8a\xadD%\xc0\xab\xe9"\xd6\xa2\xd0\xde\xbf\xa5&\xdb>W\xd7\x01\xc0\xa7\x1e$\x9a\x95\x97\x89?\x91\xca \x7f\x06\x87\t\xc0\xb6 \xce\xe6\xee,\x1d\xc0\xc8\x1d\x14,\xd4\xd3\x15@\xd3\x9e#n\x07y\x8d\xbfdW\xd6M\xfer\x00\xc0av\x19\xcd;6\xbb?\x99\xcdTk\x92s\xc2?\xf2t\xa9\xad\x9dK\xea?]\xb9\x02\xc4d\xd5\xfd?\xef\xd8\x90O\x19\xe9\x01@\x1f\xca6\xd1}\xc0\xf7\xbf\xe0\xcb\x07\xe9\xe0@\xfd\xbf\xe2c\x95\xb3=7\xf8\xbf\x1b\x12\xfb\xfeE&\xf0\xbfz\x87\xcb\\h5\xf1?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.