(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x904P\xaf\x7fx\x12\xc0v\x91v\x1c\xb7\x06G@PPe\x00l\xbf \xc0Y;\xa9\xdd[\x98\x1d@\x1f\xe1\xd7\xe0dU\x0f\xc0\xb4\x00\x9fU\xcd@)@\x13\xb8\x0br\xf6Z\xf7\xbf\xe6\x08\xa5X\xbb/8@/!\t\x80\x00\x15\x1c@w\x1f\x89\xd5q\xcc2@^\x04\xc3\x0b\x90F#\xc0e\x05&iuK\xef\xbf@\xc0q\x05\x9bP#\xc0W;\x8a\xe0*\xb8\xda\xbfL\nyX5\x19\x10\xc0\xd7WOB\xf9\x9d\x13\xc0}Z\xcb"\x90\x0e\xfd\xbf\xfc\xaa\r\x9c3\x07\xf6\xbf\xe5{\xb5=\xf8\xbf\t\xc0\xeb\xa1\xc2T\x04\xe6\x1b\xc0\xad\x0cO\x90\xe5e\xff\xbfs\xc6\x07\x8b\xd4\x1c\x0b\xc0\xae\x9b\x89\xe1\xc3\x8f\x0b\xc01b\xce\xfa\xec\xcb\x0c\xc0\x12D\xb2"*\xd3\x13\xc0\xdf\xae\x80\x88\x1a\xab\x11@>\xdc4\x1dP\xbf\xc0\xbf\x90\x8b\xce_\x9d\xf2\x14\xc0=t d\xe1|\xc4?\xc3\xa8[\xf7\x92d\xc1\xbf\x8e\xd2\x1d\x95\xa3\xd8\xff\xbf\x1ax\xcc\x8d\xf2*(\xc0B\xab\xac\xaa\x1f@\x00\xc0\t\xb3\xdc@a\xa3\x07\xc0\xec\x86!2\x8b\x8d\x13\xc05j\xbbX\xeb\xa2$\xc0\xf5\x04_^\xe20\xe4\xbf!\xff\xc4\xfb\xde1\x06\xc0\x06\x01\xf6u\x16\x13\xfe\xbf\x14)\xb6-\xa1\xe7\'\xc0\x04e\xbat\x8c\xd0\x00\xc0\xa1\xcbk/\x94\x9f\x01\xc0\x18\x1e\xce\xbb\xd4\x80\x11\xc0\xa1\x06\x1e!\x98d%\xc0\xc7#Z[\x8f}\xc4?+\xe8\x99\xdc(\xc3\xfa\xbf\xb3\x1b\xc3l\xf3#\x02\xc0\xf2N\rB\xff\xc7\'\xc0\ny\xb6\x05k\\\x01\xc0l\xeei\xd2\x0b0\x0c\xc0\xf3z\x13\xd5oB\x14\xc0\x92*b\x1a\x0e\x03$\xc06\x84\x8c!j\x11\xb2?j\xd4\xeb\xb0\x88S\x04\xc0\x1f\xdda\xbf\x9b\xf2\x00\xc0\xb1\x8f\xda\xa6b\xe3&\xc0[\xe0\x1a^n@\x00\xc0\x1a\x11\x11\xa3r\x8b\x07\xc0\x9e\x10\x1a3<\xde\x12\xc0\xa0\xab\x90\xab.($\xc0o\xcf\xf7\x906\xd0\xde\xbf[\xa4&=J\xd7\x01\xc0\xba\t\xc9h\x80\x8e\xd2\xbf\x04\xbb\xbc\xb7\xd4\xa8\x08\xc0H\x02\xd2a]\x92\x19\xc0\x0f*n;\xf4\xe9\x11@\x94\xb6\xb8g\xa2\xd3\x8b\xbf0]m}s\xdf\x02\xc0\xf5\xff\x8c\xc3\x9eo\xc0?\xa7\xdc8\xc9\x04%\xc4?\xd2B\xf7v)E\xea?\xfbj\x81\xe6{5\xe4?\x84\xc2\xe4|PK\xf9?g\xc4\xd0\x8e\xce\xa3\xfd\xbf\x91sBj\xb6\x1e\x01\xc0\xd6+V*\xe0\x16\xfe\xbf\xf1+%\x84\rH\xf7\xbf\xc08\xf6x\x17\x1c\x04@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.