(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'G\xe1\xdf\xbc\xc5^\x12\xc0\xfe\xa4\x96\xa2\x1c\x9dK@\x0f\xa71\'O\r#\xc0\x03\xc3\xa6\xc4\xd4*"@\xc4\xc9\xfb\xc5\xf99\x11\xc0\xb4|n?e\n*@\xb6\xb6\x0f,\x0e\xeb\x0e\xc0\xa3\x0f~:\x8e\xb1P@\t\x82\t\x80e*"@r\r\x99\xf2mC3@!s@\x00h\x9d$\xc0k\xef\x9b\x8c\x1ao\xee\xbf^\xc0\x0e\x1b^\xbd$\xc0\xec\xa2\x1c\x93\xde\xa4\xde\xbf\x1bx\xa3}\t\xa6\x0e\xc0\xa6k@\xd7\x13\xc6\x13\xc0\xbdgo4=\x0c\xfd\xbf\xc0!\xbd\xa9\x10\xaa\xf6\xbf\xf5X\xf4\\/\xf8\x0b\xc0\x91\x083\xec\xa8\x1f\x1b\xc0NFf\xf1\xd5e\xff\xbfb2\xc8{\xcf\x1c\x0b\xc0\x04\xf6s\xab\xa7\x11\x12\xc0E\xdd\x80\x13\x10\x7f\r\xc0\xd1\x82\xbfw\xd6(\x10\xc0b\xf8\x88\xe0\x91\x05\x14@\xf9\x82x.1w\xdb\xbf\x13\xd0y\xb1\x99;\x19\xc0\xd5\xb9\xa4\xe3\xcdj\xc4?3\xa0\\\xb8\x9au\xc1\xbf\xb7<o\xe0@\xa4\x04\xc0\x83\x99\xdd[Q4(\xc0\x04\xc7\xda\xb1T@\x00\xc0\xfa<=|0\xb9\x07\xc0z&\x9eG/\xf4\x13\xc0&\xe5\x1f\x8b\xdf\xd0%\xc0gf8i\x1c1\xe4\xbf\x08/\x03\xee\xec1\x06\xc0\xb4\xa8\xb2\xe2\xaa\xc1\x03\xc0\xaf\xed\xd1\xfcv\xf1\'\xc0_\xac\xc8)\xc1\xd0\x00\xc0\x07\xe2\x8d+\x82\xb5\x01\xc0\xe8\t\xe0\x9f\xc8\xe9\x11\xc0\xff\xb4\xa6\xaa\x98\x92&\xc0\xe1\x9d\xe4Q\xa7|\xc4?\xbbd\x1d\xbeD\xc3\xfa\xbffh>pP\xeb\x06\xc0/D\xcd\xbce\xd1\'\xc0\xa5\x0b\x92\xd4\xa0\\\x01\xc0\xf9\x94\x9dG#F\x0c\xc0\x01GH\xc1\xe9\xa9\x14\xc0I-1\xa1\xdd4%\xc0dXr\xbb\x93\x0f\xb2?\x87\x18\xae\xd1\x96S\x04\xc0O\xb2W\xd1!D\x05\xc0j\x83f4@\xec&\xc0\x00\x1a\xda\xa2\x9e@\x00\xc0\x03*\xac\xda}\x9f\x07\xc0\xf4\n\x01\x8e\xa1=\x13\xc0\x92i\xb2=\x89<%\xc0+\x0c\xc7\x90\xa0\xd0\xde\xbf\x9d\xa9\xab\xfaV\xd7\x01\xc0\xab\xeeA\x1eH<\xa8\xbf\xbeu\xb6 \xcb\xb9\t\xc0\x1d\xa6\x915\x10|\x1d\xc0\xe8\xe3\xef\xf0\xa3\xa9\x15@3[\xad%\xf7\x92b?\'qT\xcf}\xed\x00\xc0k\x0f\xd4r\xc9\xe7\xb7?\xec\xd3\x98\x8ay\xa7\xc0?\xafZ\x8e\xfe\xe2\x83\xea?\xc0\xc8I9\xcb\xe4\xfc?+\x87J\xba\x7fs\x01@\xb8\x13kf4\xf4\xf7\xbf\xa2*c\xf5\x80h\xfd\xbf%xk\xa6\xcbk\xf8\xbf}|\xca\xfc\xbae\xf0\xbf\xe4E\x15\xec\xc3\x15\xf2?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.