(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'g\x9aAo5\x82\x12\xc0\xe1\xb8f\xf3\x1a~K@\xc3\x18\x8am}\x14#\xc0s\xd6\x03\\S9"@;\x8d\xbf\x85\xc1Z\x11\xc0\xb3eXj\x13\n*@\xd5\xb7\x01\xb0&\x03\x10\xc0\xd3\xb2\xdcpF\xabP@\xb0\x88\xb6v\xef\xf9!@S\x07\xfdM\xbfD3@\xbc/\x9e\xc3\xe6\x9d$\xc0_\x8a\x15\x18\xd6m\xee\xbf\x8d\x90j\xa1\xb9\xbd$\xc0\x91K\xa1/\xd0\xa7\xde\xbf\x8f\xe1\xac\xa0\xb66\x0e\xc0\xee\xd3\x12Uo\xcf\x13\xc0\x16\xdc<\xadB\x0c\xfd\xbf\xf1R%L\x93\xab\xf6\xbf\xca\x92\x08\xfb\xa9E\x0c\xc0\x9b\xde\'\xbe\x01\xe8\x1a\xc0\x80Y^\xe1\xd2e\xff\xbf\xab\x0b\xea\x1b\xce\x1c\x0b\xc0\x9cT[\xce\x06\xe6\x11\xc0`H\xa3J\x893\r\xc0\x8e\xf2\xf2n\xf8\xfe\x0f\xc0\xc0qc\x0b\xc3;\x14@J-.\x18t\x16\xdb\xbf\xf2xC\xf4\xfa\x0f\x19\xc0\xbf\x19%m\xeaj\xc4?\xa4\xe4\xd4\xa0zu\xc1\xbfvH\x9a\xe2D\xc2\x04\xc0\xbd\x99\xc3VW4(\xc0\x82s\xf1\tU@\x00\xc0\x96s+\xda\x9b\xb9\x07\xc0\xbax\xa1\xf6\xdd\xf3\x13\xc0\\\xc5\xddZ`\xd8%\xc0w\xef\x9du\x1d1\xe4\xbf\xca\xfc\x01-\xed1\x06\xc0\xb8\x93\xfd\x98\xd1\xdd\x03\xc0l\xbf\xad\x87x\xf1\'\xc0D+Mx\xc1\xd0\x00\xc0\xf0`/Z\xe4\xb5\x01\xc00n\x19\xe8_\xe9\x11\xc0\xe5\x02\xaa)\xa2\x99&\xc0!%\xf3a\xa3|\xc4?\xa8\xd3P4E\xc3\xfa\xbf\xad^o\xbff\n\x07\xc0_I6\xfdl\xd1\'\xc0\xf8\xbd\xde0\xa1\\\x01\xc0\x114\xb0&\x93F\x0c\xc0\xfc]\x1d\xa0\x9c\xa9\x14\xc0\x15\xc1\xaa\x02\xa3<%\xc0Sh\x1f\x0b\x8b\x0f\xb2?\xc8\x1c\xf3\x12\x97S\x04\xc0\xaf\nN\xe0\x8f]\x05\xc0\xefr\x82/C\xec&\xc0WB<\xeb\x9e@\x00\xc0\xd6\x8b-4\xd7\x9f\x07\xc0\xd2tv\xdcM=\x13\xc0\x801\x92\x97\xe4B%\xc0l|\xa1V\xa2\xd0\xde\xbf\xeb\xd9\xe8/W\xd7\x01\xc0\xb2\x99q\xd2\xab\xf2D\xbf\x83X\xa0\xf3\xa3\x8f\t\xc0\xb8\x04\xdf\xc6uB\x1d\xc0\xffsl"a\xca\x15@\xaeo&\xfe\xb2\xa4\x86\xbf*\xe5\x07\xc7\xe2\x8d\x00\xc0u\x0eF\x0f3\x84\xba?[\xa9/]\x80\x0c\xc2?\xaah\x92LJY\xea?\xb1F#\xe2\x83\xa8\xfd?\xcc\xc9\xd3U\xc8\xd0\x01@\x87\x93d\xee\xe2\xcb\xf7\xbf\xdai\xb8c\x9cI\xfd\xbf\xad\xe7x`\xd0B\xf8\xbf\xde\x9e)\xd9B4\xf0\xbf&\xf6\xcf\xb5\xd3`\xf1?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.