(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'kT$\xa8<f\x12\xc0\x9a\xe7\x1c\n\x19\x8aF@1\xa9y\xd1\xfa\xef\x1f\xc0N\xb3\xc0\xf0)G\x1c@zg\xedJaw\x10\xc0=\x91_\x94\x16\xea)@\x8b\x8f\xe5\xde\xf7H\x01\xc0\x08-%\x066\x85<@\x0f\xeaN\xf9\n\x84\x1a@\xe2V\xa9Fr\xaa2@\xbe\xbf\x1c\x1a\xa20#\xc0\x18\xcd\xb4X\xd2\x88\xef\xbf\x1c\xd5i/\x8c<#\xc0\xce\xf0\xec\xbc2\xd8\xda\xbf\x826_\xbb\x8f$\x10\xc0ah\xa03d\xa1\x13\xc0"\x87\xd1b\x82\x0e\xfd\xbf\xcc\x93\xa8\x7f(\x04\xf6\xbfe\x14U\xd5 \xd4\t\xc0r\xb7\xc3\x8fj\xf1\x1b\xc0\x83\x7fHI\xe6e\xff\xbf\xa8\xd9\xbf\xe4\xd4\x1c\x0b\xc0\x8d<~=pc\x08\xc0\x95\x99\x89\xba\'>\r\xc0\xdc\xf4\xb3\xdc\xb4k\x13\xc0\x1e\xad9QR7\x11@\xd0\xcdC\xe4\x8b\x1d\x82\xbf\x1c}?\xce\xe6\\\x13\xc0\x98\x17\xc1&\xb5\x89\xc4?\xeaS\x8e\xb62Z\xc1\xbf\x1e\xaf\x94\x07\xc3\x92\xff\xbfZ\xca\xc4\x01\x9e*(\xc0\xbe\xe1\xd7\x92"@\x00\xc0\xd3\xcc\x1b6\x84\xa3\x07\xc0\\\xd3\xb6\x95$\x88\x13\xc0\xff\x15\xfd\xa3-\x9a$\xc0E\x9d6\xf9\xdf0\xe4\xbf\xcb?Af\xde1\x06\xc0s3\x9e\xc4\xfb\xca\xfd\xbf\xce\xb0\xda\xc2B\xe7\'\xc0@\xa2G]\x8f\xd0\x00\xc0H\x19\x07 \xbd\x9f\x01\xc0\x91\x01\xb4\xcd7{\x11\xc0\xf9\x8f\x06,\x93[%\xc0\x83\x0f A\x99}\xc4?\x8c\xae\xd1\xa7\'\xc3\xfa\xbf0\xffh\xb6\xd7\x00\x02\xc0C\xe22\xdf\xaa\xc7\'\xc0\x84\xfd\xee\xe7m\\\x01\xc0\x92-j\xd1*0\x0c\xc0\x15\xc9"\xa5\x00=\x14\xc0\xe9{\x8b\x89E\xfa#\xc0ACqb}\x11\xb2?m\x8e\xa1\x1a\x88S\x04\xc06\xcaceY\xd1\x00\xc0\xa5\x87RF\x0c\xe3&\xc0\xad\x14\xb0\xf9p@\x00\xc0\x99\xed\xc6`\x91\x8b\x07\xc0~\xc3x\xee\r\xd9\x12\xc0\x88$\xaa\x9a\xdc\x1f$\xc0\x1c\xc0\xb9\x042\xd0\xde\xbf\xbb\x05-\xafI\xd7\x01\xc0\x16\xa86Z\xb2\xb1\xd4\xbf\xc9\xd0@\xb57\xda\x08\xc0\xf1Q\xec\x05\xe7\xed\x17\xc0?\xbd\xc9bt\xa4\x11@h\t\xf2T\xff\x9b\x98\xbfNV\x992D$\x03\xc08c\tw\xe4$\xbd?\xac\xff\x9c \x086\xc0?\xa1\xc1|\xbf\xc4~\xea?q\xcc\xd6mr\xd1\xe2?\x81ha\x10\x04{\xfb?\r\x00\x91\x03\x16\xc9\xfd\xbf\x06\x1b\x1b\xb0\x8f/\x01\xc0\xb0\x8d\'\xc8\xd1;\xfe\xbf\xa4\x92D\x98Gt\xf7\xbfV>\'\xa7\x1e\xd1\x04@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.