(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"\x80\x85Z\x00/\xb3\x14\xc0\x80\x90\x94\xb2 \x92)@\x814* R\x00\xf9\xbf]\xf4\xc2\x87\xeb\x80/\xc0\xbb>\xef\x9f_\xf8\x13\xc0\xf8\xa4\xbd\xac\x13\xb3*\xc0\x96\x99\xcc?p\xdd\x11\xc0\x08\xee\xfc\xd6\xb6\x17)\xc0\xc1\x11,\x97\x05V\x11\xc0\x04#m\x01\x02\x1e8@\x12\x1b7\x9dU\xfc\x17\xc0L\xbfl\xa2\xd6O$\xc0~I\xb3p\xc2\xdf\x0c\xc0\xe3\x87\x8e{\x14%\x0c@\xf5m\xe5@\x88\xcf\x04\xc06nx\xa8L\xed\x19\xc0\xd8\xae\xd4j]o\x0b\xc0\xb9\xd4\x9e\xac\xc7`\xfc\xbf\x9d\xfa\xc6`3\x02\xfd\xbf;\x0fJ\x86\xf9~\x1f\xc0\x83\xa5\xcf\xc4W6\xf9\xbf-\xa7nQn\x8e\x01\xc0,\xf7\x8d\x06\x1c\x80\xf9\xbf\xf3\x94\x94{O\x16\x0b@\xb9\x97\xc3\x15]\xb7\xf7?\xe4\x8fR\xdd\xe3\xed\xfd?\xabrE\xb6\xdf\x91\xfd?\x16\x10\x96e\xbdM\xc9\xbf\xef\xfc\xc4\xac\x01\xbe\xf9?\xe5\x04\xe4\xde&h\x0f\xc0\xc7\xdbqz\xea^\x12\xc0\xb9\x00~I\xe8\xd2\x18\xc0+tmt[\xb9\x12\xc0\x8c\xe5v\xad\x89'\n\xc0Z%>\xd7\x8e\x87\x0b\xc0\xd7^z\xd23 !\xc0\xe2\x1cxT\xb2>\r\xc0\x12\xc2\xa8\xb0f{\x10\xc0\x9b\x06=\x8dLI\x0f\xc0\x1al6\x14\xe2\xe0\x18\xc0\xf1X/\xd49\x8e\x10\xc0\x9bt%\xc06B\x02\xc0\xed\x1cAH\x0fI\x03\xc0\xe8#\x18R\x12e \xc0\x04z\xa3\xf6F\x16\x03\xc0L3\x7f\xa0\xfd\xee\x02\xc00\x8bM\xb4\xd5Q\x13\xc07\xfaa\xd8\x8c\xf5\x17\xc0#\x08\xda\xc8j\xdf\x12\xc07\xb3\xb9\xa1\xb4m\r\xc0'\xa7P\x9b\x18)\r\xc0Uz\xa4*\xff\n!\xc0\x9b\x82/F\xce3\x06\xc0\xfc)2\xd9:=\x0f\xc0\xd6\xbc\x9d\xf4\x149\x03\xc0@\x07\n\xb9\x8d\x10\x17\xc0\xfb\xc0w\x9f\xed\xec\x07\xc0\xa6v_BB\\\xfa\xbfZ\x9a\x98%\xa9]\xfa\xbfx\xc0\xa5/\x8eH\x1f\xc0\x7f|5\xce\xa5\\\xf6\xbf\xc5}\x89~T\xec\xf4\xbf\x1a+\xd4y3\xcd\x06\xc0\xb1\xf2h\xce\x84\xa3\x15\xc0d\x82\x85\xebS\xc5\x08\xc0(\xce\xcf\x89H]\x01\xc0\x90\xf8\xc6\x1b)\x88\x01\xc0\x00\xffw\xfe\x7f\x9c\x1f\xc0\x9f\xc8T\xc7\xc8\xa7\xfa\xbf\xf8\xe8\x89\x00\x80\r\xfe\xbf+\x80\x83\x86{\xdd\xe2?\xc3B.nQ\xd3\xf8?h\x18\xa4\x1eS\x9c\xf2?\xc1\xb7}\xe3\xfb\x83\xf1?\xd6'\x8e>\x9f\n\xf6?\x1b\xcbO\xc3\xbe+\xf2?\x96A^\x17\xab \xfb?\xd5k\xbc\x04\x1c)\xf9?"
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.