(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"\xbe\xbb\xfdg\x1d\x18\x18\xc0\x8e\xe9\xdeU\xcfQ+@\xc8ie\xb5\xc7\xcd\x04\xc0\x02\xd6.\x19\x82p4\xc0\xe6\x87\x85\x8e_\xb9\x1a\xc0\xf4ce\xd0\xf7B1\xc0wR\xde4l\xa2\x1a\xc0\xadW\xd1\xf8t_1\xc0\xc83X\xae\x08,\x13\xc0o\xae\xdaG+\xbfF@)L\xdev\x0e\xc6\x1f\xc0X%\xd0{\t\x07)\xc0l\xe7\x10kW\xc4\x16\xc0\x01\xd8Av\x95\x83\x15@\x9b\xe9&\x96\x1f\xfe\x12\xc0~7$\x16&\x1f\x15\xc0S$\xc87\xac\x0c\x1b\xc0{\x8c,\xe1\xbc2\x13\xc03:\x1e\xc1\xcb\\\x13\xc0\xde\xcb\xd8\x96\x93=\x1a\xc0\xe0\xea\n\xced]\x0b\xc0\xaf)\x82\x94\xe1\x04\x08\xc0j\x01'\x01\xe3\x8d\xfd\xbfO\x13\xb4\xa4\xda*\x16@K\xf2\x14\xfa\xe9Z\x10@\x1fg|!\xd4\x1b\t@\x99\xad\x81\xe6\x9e6\t@\x95 \x86\x84I\x0b\xf8\xbf\xebEU\xd6\xb6\xc3\x02@\x94MQ\x10:\x13\x15\xc0\x9c\n\x88\x9eBH\x1d\xc0\xc3\xaa\xd40\xffE\x18\xc0\x13Wa\xa4\xaaE \xc0\xa6\x93\xf9\xf9t(\x11\xc0M=z\x80A;\x12\xc01\xd7o&'%\x1b\xc0\x81F\x9f\x07\xb4\xba\x0f\xc0q+\x9c\xc7o\x19\x15\xc0u\xa5\xf0\x16\x1c\x9a\x19\xc07\xd0\xf0%_\xb7\x16\xc0\xb4i\xa2]\xe2\x8b\x1e\xc0f7\x81\x80\xb6\xde\x0f\xc0\xf2\xf9\x81\xb2\x1e\xaf\x10\xc0\x1b\xf3 \x88\x18\xac\x1a\xc0IQ\xdb\xcb+\x93\x08\xc0\xfe\x13\xead\xcf\xcd\x0b\xc0l_\xadL\xf5{\x1d\xc0\xd0\x80\xdc\xb3N.\x17\xc0z\xfb\x98\xac\x9c\xf3\x1f\xc0\xb9\x1a\xdeW\x97R\x12\xc0X\xa1\xce\x8b\x07\x8f\x12\xc0\xc1\xd5*t\x07\x05\x1b\xc0\xd4!\x9a\xe3\x12R\x08\xc0\xcev)\xdfa\xb3\x13\xc0\\O\xab\x0c\xe0l\x10\xc0u\xc8\x94\x90\x85;\x10\xc0\xe7\xbbl\xbe\xa8\xe9\x17\xc0\x81'\xb2v\xe2\x83\x13\xc0\x07,\xde\x16\xcdu\x13\xc08Ug{\x92\xe8\x19\xc0a\xb8\x0f\x05\x9a\xf7\x0c\xc0\xaf6\xca\x99\xc1\x16\xfa\xbfH\x13(\xe1\xc8V\x14\xc0n\xa4\n\xdf?\x1f\x11\xc04yr\xbdP0\x1a\xc0\xcfB\xdcR{.\x14\xc0\x18\xb1\xf95(M\x14\xc0B\xdbu2\xb0I\x1a\xc0\xa0\x1aL\x10\x07\x8e\n\xc0;[\xfc9\xc1\xdc\x05\xc0\xcc8&c\x04\xc1\xe7?\x11\xa1\x1cX\xd3\x81\r@\xb4'F\x04\x88H\xee?\x01\xefu\x80-\xf4\x0b@\x062\xa5\x80\xab\xc0\x0c@m}\x120\x00{\x0c@\n`\xaf2\x9f\xef\x0e@\xc0z\x89_sC\r@"
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.