(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x9c\xdd\xdc\xc7zF\x14\xc0\x0e.\x93\xdc\x0e\xf7\'@Cj\x82\xc5N\x12\xf6\xbf\x83K\xca\xb1\x18\x0e$\xc0\x14:\x9f\xfc\xe7\xae\x0f\xc0\xc1~\x13\xef(M\x14\xc0\'\x1f\xc1\xf6\x15\xa7\x03\xc0/)Fdw!\x08\xc0\x13\xc8\xbd\xcan\x9e\x0e\xc0T\xebb2\xfe\xf53@\x95\\\xe7\x0c\xb8N\x02\xc0\x82\xd8i\xbf\xf27\x04\xc0\x19\x8d&\xeb\xffu\x07\xc0\x83{\xacXj\xfb\x08@\xaf\xa6\xa2\xa9\x1e\x8a\xfe\xbf\x89\x8d\xa7\x06\xdf\x00\x18\xc06\xd3\x951g\x7f\x06\xc0\xf6&\xbe%\x15\xc0\xf6\xbf\x9eV\xee9}\xfe\xfd\xbf\x17d\xd0\x9e\xdf\xbc\x1b\xc0\xe4\xe7\xcc\xa0 \x7f\xfb\xbf\xdcW\x1cY\xa7t\xfb\xbf\xadH9U\xae\xfb\xf0\xbf\xff\x91\xf4\x93\xee\n\x04@\xc8M\xa0(AM\xb3\xbf\xd5\xe93t\x9b\xb7\xe0?c0p\xf4\x06\xa9\xe2?I7\x90\xee>\x80\xae?T%F\x8e\xa8j\xe2?6$\xcb^`\xce\n\xc0\xcb\x96\xf5\x90\xfb\x15\t\xc0\xc6;\xe7X\xa2\x05\x15\xc0\xb5\x95U\xa1\xfe\x91\n\xc0 \xdb\x1c\xff\xc8\x90\x03\xc04\xd4tU\xc3v\x06\xc0\xbd\x87 \xf6\x0b\x15\x1d\xc0\xb3k\x10zo^\t\xc0\x11\xee\xbd\x82\xafZ\x07\xc0\\\xc6\xff\x9a3K\x07\xc0\x16\xfc\xfc\x8eJ\x1d\x16\xc06\xd2\x1c\x00\x87\xd2\t\xc0\xdc]QB\xdb\x10\xfb\xbf\xda\x0f\x9b\xc9\x98Z\x01\xc0\x9b\xafDH\x9b\x8c\x1c\xc03z\xcc#\x15\xfe\x01\xc0/\xc4\x81bCd\xf9\xbf\xf3\xc10{\xa8\x99\x0b\xc0\xbc2b\xab\x85m\x14\xc0\xac\x07-\x1f\x1d\x91\x0b\xc0\xd2n)\\\x97\xb6\x07\xc0\xfb\x12\xf3A\x95\xc7\x08\xc0&\xaa\x08\xce\x03\xf3\x1c\xc0\xc7\xdf\xc9M\xd6\xf9\x02\xc0q\x13,\x8b\x878\x06\xc0\xc4p>\x8fz\x02\xfe\xbf\xe7#\xcbia\xb9\x15\xc0\x9a+\xb3\xec\x0f=\x04\xc0\x1d\xa7\xce\x9796\xf7\xbf\xa3[\xbb\xc1*\xeb\xfd\xbf\x18\xb7\xae\xb1e\xf5\x1b\xc0\xc88z\xf4\x97,\xfb\xbf\xef:3I\r\xc9\xef\xbf\x8d\xfek\xec5+\x01\xc0/\xad\xc2\x16T\xcc\x13\xc0i+\x06\x17\xa9\xa5\x03\xc0,\xf4O`\xef\xc3\xfc\xbf\xd8\xe9\xd9\xcd6\xda\x01\xc0a\x03\x87\x85E\x05\x1c\xc0\r\xb1t\x91\xcf\xa3\xfc\xbf\xf3\xe1\x1fWZT\xf6\xbf\xb9%\x1f\x97\x89\xf7\xe1?\xfb\x84s/La\xf1?RT.\xeb\xad\xe7\xf1?\xb1\x7f\xc6\\\xd5\xad\xe8?\x18\x93\xfb\xef\xc0\x07\xf0?\x01\xcc\xe0P\xa3r\xe9?\x18\x90\x04&$&\xf3?\x13\xdf"\xd6F\x10\xf2?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.