(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'&\x1d\x17\xf8\xe8e\x18\xc0\x87\x98\x19t\x0f\xe9*@d5Y\xf2\x10\xb2\x05\xc0\x11\xfe\xe2\x0b\x04\xc25\xc0\xfd\x91\x7fHD\xc0\x1b\xc0\xa5\x06Id;o1\xc0\x8e\xdf\xeb\xf3\xdf\xa5\x1b\xc0\x7f|F\\\xbc\x8b1\xc0p\xd3\xd9E\xfc\x0f\x13\xc0P\x86\xee.\x8c,H@\xae\x9b\x8f\xf5\x99P \xc0\x1b\x86Zd\n8)\xc0\xef\xc2\xa7\xd1;\xdd\x17\xc0q,~D|\x91\x16@\xc5\xf6y\x01`\x1d\x14\xc0y\xa2P\x1c\\9\x14\xc0\xdb7\xe0o\xff\xb1\x1e\xc0\x1ac\xe1Q^\x8c\x14\xc04P\x0f\xaf\xc4\xbb\x14\xc0\x98\xda\xaa\x9c\x11}\x18\xc0\xcbMk\x18=Y\x0c\xc0^\xa1\x9f\xac\xb9M\x08\xc0\xb6\\\r7\xb8\xb5\xfb\xbf\x04k\xb8\xb9\xc9\x08\x17@R\xb2\xc2\x92\xa5\x12\x0e@%R\xbf\xc3\xa2\x85\x06@\xe6S\x96\x82?\x9c\x06@\xc5\x01\xc1 _\x14\xf9\xbf\xe8\xab\ryFp\x01@\x80X\x90XD\xab\x16\xc0\\\x9b\x86\xe0\xd8\x17\x1e\xc0G\xe2\xf5\x83\xf7\x03\x18\xc0iF\x019\xa2e!\xc0\xb0H\x11$\xaeK\x11\xc0\xb2\xf5Y\xaaB_\x12\xc06\xc8[-\xd5;\x19\xc0XE\xc0\x99\x99\xce\x0f\xc0w\xc7l\x03\xb6\x13\x15\xc0\xd8\x07\xaf6g\x9a\x1a\xc0\x1e\r\xbb<BF\x16\xc0\xc4\xef$vy\xc8 \xc0\x05\xce\n$\xc9G\x10\xc06\xaaR\xd3f\t\x11\xc0\x8b&P:\xf5\xd0\x18\xc0V\xfe\x89\xe5\x80\xc7\x08\xc0\xf8\x9d\x19\x01\xa0\xdb\x0b\xc0Q5\xd6\r.C\x1e\xc0\xb4\xe8\xbdA\x93\xeb\x16\xc0\xc2\xdbdM\x83\x14!\xc0\xb1\x98\xa0\xdb\xc7t\x12\xc0\x12\x16VK\xfa\xb1\x12\xc0\xf6s\xedp\x93$\x19\xc0\x91\xf4/\xa9Xe\x08\xc0\xa3=\x88\xd7H\xac\x13\xc0\x9d<\xf0\xf6\xa1z\x11\xc0\x0f\x04\xf7\xf32\xe3\r\xc0\xaa\xa7\x8f\x01\xd6\x8b\x1b\xc0\xbc\xf3\xfb\x81v\x82\x15\xc0\x99\x82\xa5|xz\x15\xc0\xa0P\xa0e\xfc?\x18\xc0\x9e9\xd7,q\xaa\x0e\xc0\x15NE]7;\xfa\xbf\xa0\x19\xec\x8d\r\x7f\x15\xc0\xc9\xd2y\x1b\nM\x10\xc0\x8a\x98\xad\x95\xef\xcb\x1d\xc0\xc3vtH\xc8B\x15\xc0\xe6 \x08\xf2 f\x15\xc0\x1d\xed\xc1\xce\x11\x8a\x18\xc0\x8b%{\xa9\x1cL\x0b\xc0\xfc\x8dD4\x03 \x06\xc0\xd1\xe6\xda!\x03\xfc\xe7?\xac3\xf3\xe2p\xbb\x0e@0J\xadv:\x9e\xed?\x1c\x0f\xd2\xc1\x05\xae\r@\xa2\xdb\xccg0:\x0e@\x18\xdb\x80j\xf72\x0e@\x8e\xc3v\xc2\xa4\x0b\x10@#\x14\xda\xdf\xd8t\x0e@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.