(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xbc\xcf\x08\xa9R\x86\x12\xc0\x91V^I\xc8\xadJ@\xea\xa5\x932\xf3\xd3"\xc0\x19r\xeb\x11\xb0J!@\xde\xc5~\xfd\r\xfb\x10\xc0\x8c\x81\x9a\x98(\x96*@\x96\xf6)Y\xa3\n\x08\xc0\xac\x8a(\xb4\xac\x99N@fS\x95\x84|\x07"@\x1c[S?\x98?3@\x04\x06o|\xd7\x7f$\xc0\'Q\xe3M/s\xee\xbfh\x1c*P\x87\x9d$\xc0\xa6\xfc\x94\xb6\xc6\x1d\xde\xbf\x84\xfaS\\O\x90\x0e\xc0a\x87j\xce\x8a\xc6\x13\xc0t\xceE\xc0\xba\x0c\xfd\xbfQ:\x9a\x80\xbd\x8c\xf6\xbf\xe5\x12\xde\x1d&_\x0b\xc0<\x16H\x9e\xd0\x14\x1b\xc02\xbd\xad\x05\xd8e\xff\xbf*\x92l\x14\xd0\x1c\x0b\xc0\xf7B\t\xdf8\xe8\x11\xc0\xeeu\x85X\xa90\r\xc0y\x9f\xf3)|\xcc\x10\xc0\xa0{\xff\xef[\xd4\x13@\xce\xbf\xe4\xbaa\xc1\xd6\xbf\xff\xa0uH1\x12\x19\xc0\x9a\x92`\xf8\x1bk\xc4?*a\xfe\x0eSu\xc1\xbf\xd1\x06\xec/\xdc\x0f\x04\xc0~\xf2\xf9\xfd*3(\xc0\x88[\xbaVP@\x00\xc0\x07\x8a\xf4U\xf5\xb6\x07\xc0\x82}\x88\x02\xc0\xea\x13\xc01o\xc9\xfb\xc6\xab%\xc0\xefsB\'\x171\xe4\xbf\x18Q\xc7\xb0\xeb1\x06\xc0L\xa2\xc8@\x01,\x03\xc0d\xbb%_@\xf0\'\xc0ID`\xc7\xbc\xd0\x00\xc0Ep\xd4i=\xb3\x01\xc0\xd6&n\xe9\x02\xe0\x11\xc0\x9e4\xdc\xdd.m&\xc0\xc8\x99.\x88\xbc|\xc4?\x9c\xad\x1c>B\xc3\xfa\xbfa\xa6\xded\x8cT\x06\xc0\\}Gl=\xd0\'\xc0\xef\x99\xc5f\x9c\\\x01\xc0Z\t\xf9\x84\xdfC\x0c\xc0rt\xd4\x88_\xa0\x14\xc0\x8b\xfe->-\x0f%\xc0%\xe7\xb4|\xbe\x0f\xb2?\xd9\x1b7\x8f\x95S\x04\xc0\xba\x04\xcc\xf5\xb6\xbf\x04\xc0\x90\xa3l82\xeb&\xc0(\x04c\xc5\x9a@\x00\xc0\x03\x8f+F~\x9d\x07\xc0$\x025+\x105\x13\xc0\xfc\xd9:\x12o\x1b%\xc0\x04\x06\xf37\x97\xd0\xde\xbf\x0c\xb5\xa3\xe0U\xd7\x01\xc0\xb7\xad\xa4\xbe5\x00\xc1\xbf\x15\x81\xd5p6\xf5\t\xc0\xf4\xf0@v\x1b\xab\x1b\xc0\xfd\xbft\xdf\xcf \x15@\xf1\xdb\xd3\xf7k\xae\x84?R;G/\x9d\x9c\x01\xc0\x99r\x1e\xeb\xf8\x7f\xb3?\xbaKnZ\'[\xbc?w\xd5\xe9\x0c\xf2A\xe9?G\xf2\x8d\x16"l\xfa?s\xeaU\x0c\x98K\x00@\xaec\x9f^\xa3\xb7\xf8\xbf\x0e\n\x88\x93\xff\n\xfe\xbf\xee&\x88\xff\xc6.\xf9\xbf\xd7)]+\xd9\\\xf1\xbf\x91\xe1a{ \xbf\xf8?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.