(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x99\x8a\x99\xc5m\xaf\x12\xc0S\x7f\x11(\xc8.K@\xdd\xec\x8b\x1d\xa6\xfa"\xc0.3f\x1c\r\xba!@\x9dq\x11o\xc4f\x11\xc0a\xf2M\xce\x95\xa7*@S\x8e\x87\x14lW\t\xc0\xcei\xe7\xe6\\\x85P@JW\x9eb\xb3\x15"@I\xad\x1ao\xd5B3@I\x0f\x8b\xcb\x9f\x98$\xc0C\x14\x92\xc8\x85r\xee\xbf\xe3oMui\xb8$\xc0G\xc5&4\xba\x94\xde\xbfV\xe9*\xa6"H\r\xc0\xb1\x1d\x9e\xa5\xc3\xca\x13\xc0+o\xce\xb94\x0c\xfd\xbf\xf3\xe9#\x1e\xe9\x93\xf6\xbf\xab\xdf\x16\x17\x80\xe3\x0b\xc0p\xc4X\xcb\xb9p\x1a\xc0\x07\xfa\xc7(\xcce\xff\xbfS\xa6F\xcb\xca\x1c\x0b\xc0\xe0\xcd\xe5\x92|\xf5\x11\xc0\x91\x01\xb0\xa0\x02\x82\r\xc0\xf9 I\xc1E"\x10\xc0\xda\xb5:\x8b\xfe\xfb\x13@B\xc7d\xca{\xf5\xdb\xbf4\xc1|>q\x1f\x19\xc0\x95&\xb5\xbc\xdbj\xc4?\xda\xber\xd6\x90u\xc1\xbfa\x00\x1b"X\x93\x04\xc0\x95v\x06\x97\x1a4(\xc0\xa1l@KT@\x00\xc0\x9a\x82r\x0e\xf2\xb8\x07\xc0\xe5|i\xe8\xe7\xf2\x13\xc0*\xd6\xbaf\xa5\xcc%\xc0\x05sE\xd3\x1b1\xe4\xbf0\x83\xca\xca\xec1\x06\xc0\xfdv.\xc9U\xb0\x03\xc0b\xafY\xa9;\xf1\'\xc0\xa3T\xae\xbf\xc0\xd0\x00\xc0\r^\x8b\x89A\xb5\x01\xc0\x93\xee\xe7.d\xe8\x11\xc0\xbf.\x9doC\x8e&\xc0\xbe-\\\xb8\xa9|\xc4?c\x8b\xecuD\xc3\xfa\xbf.\xd2\xfa\xc6"\xda\x06\xc0j\x1b\x8d\xb1.\xd1\'\xc0B\xd9\x8bl\xa0\\\x01\xc0+\xb2 \xd7\xe3E\x0c\xc0\x13\x90\xf6\x99\xa1\xa8\x14\xc0z\x0bGB\x920%\xc0[\x8c\x00\x7f\x98\x0f\xb2?\x17\x8c\xdf\xad\x96S\x04\xc0!\xd2\x19\x0e\xcb4\x05\xc00\x04{\t\r\xec&\xc0\xa8\xdf\xcaE\x9e@\x00\xc0\xba\xfd+\xd4D\x9f\x07\xc0Zc\xa5&o<\x13\xc0\xbe\xec8\x97\xb38%\xc0:\xcd\x1a\x82\x9f\xd0\xde\xbfUH\xde\xdaV\xd7\x01\xc06\\\x86\xb9\xe9\x9e\xb0\xbfi\x9elKV\xf3\t\xc0\xd2\xbe\xf1,\x1d\r\x1c\xc0\xc9\x0b8\xe8\x10\xbb\x15@6\x88p\xdd\xcf)\x93\xbfp\x8a\xb9\xe9\x88\x11\x01\xc0\t\x88\xa8\xe5\x8f\x99\xb5?\x80$\r%Z\x99\xbe?\xb1\xea+\n\xab\xa4\xe9?~ \xf1\xcb.\x0f\xfe?$\xf8\x12\x88\x0b=\x01@\xf5\xff\xe3w\x96\n\xf8\xbf\xc1eI@j{\xfd\xbf\x8c\xa3\xfb\x99\x1f\x82\xf8\xbf\'Ak\xa6\x8e\x82\xf0\xbfd\x92G\xf3i\xe9\xf4?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.