(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'b\xe8\x99!\x03\xf6\x14\xc0\x19\xc5`2.\x0b*@%\x8d&?\x898\xf8\xbf\xc5\x1bx\xd2\xbe\xba1\xc0\xf8#\xedb\x13e\x13\xc0\xcb\xdb\xb7\xda\x1a\xda-\xc08\x10q\x96EB\x12\xc0\xbd\xf2\xbc\xa2jq-\xc0}\x11\x97\xee2\xa5\x11\xc0@\x8b\xc5[\xd4\xdf9@G\x7f\xbed\nm\x1b\xc0\xb4\xe4\x10r\x0e\x1e&\xc0\xb7\xa0\x8e\xbf\xb4D\x0e\xc0\xf8G\x89\xd6%=\r@\x8aQ{U\x86e\x06\xc0\x89I\x9aO\xdd\xd3\x19\xc0\xa8\x11\xbd\x07\xe1\xf4\x0c\xc0T1\xb3\xec\xf8\xf8\x00\xc0^\x88\xd2\xf1\x02\x0e\x01\xc0^;L\xff7\xd3\x1f\xc0x( \xef\x04\x88\xfd\xbf\x0b\x86\x8f\x86\xcdB\x02\xc0;M\xcb\xef\x96\x95\xfb\xbf.\xa6\xfd\x13\x1b\x14\r@d\xa1\xfb\xcf~\x19\xff?]\xa0]RI\xe8\x00@Jg\xd2\x1a\x94\xf0\x00@$\xdcF\x9b\xcds\xd2\xbfh\xd2\xc6o\xa3~\xfc?\xbd\x99\xb6+\x85\r\x10\xc0\xdeS\x15U\xc9\xf2\x13\xc0\xc6DP\xc0\x8b:\x19\xc0\x7f\t\x13X\xeb\'\x14\xc0\xd2\x00\xe9i\x8b\x95\x0c\xc0Ht\\3<2\x0e\xc0*am\xd8h^!\xc0\xdf\xb0D\xb2\xf7;\x0e\xc0^\x16r0_\x8f\x11\xc0\x18\xa6\xe8u{\xc8\x10\xc0\x85"\xb3\xa7\xb7\x0c\x19\xc0\xf8\xd2\xb2\xd5\x17\x9a\x11\xc0S\xffvS\x08\x0e\x05\xc0S\x0e\xb3\xa96\x0f\x06\xc0^\x99\xf9\x0e\x05\x98 \xc0\xc5\x0c\x99\xf5\x1d\xa7\x04\xc0#\xc5\xc0\xb7\x00Z\x04\xc0(\xd0\xc2\xd9n\xcc\x14\xc0\x1dg6\x02\xe3M\x18\xc0a\xedO\xb9q2\x14\xc0\xa2^\xd2?J\x8e\x0f\xc0\x84\x92\xe2\xf3o\x87\x0f\xc0\x89\x8b\xfa@2H!\xc0x\x90\x8a1m\x05\x07\xc0y\xd3\x84\xc8<\x9a\x10\xc0\xa5\x8a\x92=\xf4\\\x04\xc0\x1cX\x88\x04\xed\xc6\x16\xc0\xcb5\x15\xe1\xf5\x10\t\xc0B-\xc9\x9d\xe0?\xff\xbf\xfe \t\xe6\xbd\xbc\xfe\xbf\xa5/*T\xdd\x84\x1f\xc0f\x10\xaa\x0e{H\xfa\xbf\xe3\xf02\rfl\xf5\xbfW\xdfN\xae5k\x08\xc0*\x9e3\xef\x85\x88\x15\xc0\x960\x9f\xce\x9cZ\n\xc0\x81aW\xdbn-\x04\xc0\xdf\xb1\xd1{\x15 \x04\xc0W2\x15^\x8d\xe8\x1f\xc0\x9e\x8b\x86\x18\xf6\xe2\xfe\xbf<_\xa2\xa2u{\xff\xbf\xe0\x83\x0c\xa0\x94\xd6\xe3?\xd1\xf2\x1f\x9a\xc6\xcb\xfb?\x9cP\xbe~\x9b\x8f\xf2?\xe14\xbc\x14\xc1N\xf4??>\xe8\x9e\x05\xcc\xf8?\x1d\xc5\xeeb\xe1\x08\xf5?\x83\xfc\xedA\x0fF\xfe?Oa\xbc\r\xfd\x12\xfc?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.