(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'k\x0b\x8a\x0c\xf2j\x12\xc0\xe9\x13\xea\xccT\xddH@3\xfe\xea9\xaf\t"\xc0`..\xfa\x85H @\xef\xa1\xb3\xb75p\x0f\xc0\xa0/\xfaDe\\)@\x91\xd1L\xb5\x95\xfb\x03\xc0\xb7\xbch\xe96\x9aD@g1\xff\xea0\xed @\x1e\x91m\xfc\xcc\x193@\xa0nDvG\xea#\xc0\xda\x97x\x02S\x9b\xee\xbf\xd3\x1b\x8f\x99H\xfc#\xc0W\xc1v\x1e\xc5\xaa\xdb\xbf\xb8\x91\xf2\x0f\x85\xee\x0e\xc0.\x89Y\x06T\x83\x13\xc0\x9a<\xbe\x00\x1e\x0e\xfd\xbf\xf5/\xf11\x80\x0b\xf6\xbf\x9f\xd6s\xd4\xaaF\t\xc0S\x08r?\xf6C\x1b\xc0\x1f\xc2@\x17\xdbe\xff\xbf7\xbb\xbb\xde\xcf\x1c\x0b\xc0,2\xcc\x82\x99\xc3\x10\xc0\xd07\xce\xde\'c\x0c\xc0\xccM\xca\xe2\xebK\x13\xc0$\x9e\x80\x83x\xf6\x12@\xf0oj\x98u\x0b\xd0\xbf\xb21\xf2w\xb5\xed\x17\xc0\xaa\xdc\xf3J\x10n\xc4?\xbe\x0bH\x1eIr\xc1\xbf\xb0*\x05c2\x9c\x01\xc0\xc0\x9d\x8e\xdf\x96/(\xc0\xfc\xba\x10n7@\x00\xc02\x91\x80\xcb(\xac\x07\xc0{\xa8\xb0\x17L\xbd\x13\xc0#\x1f\x08\xbe\xe0\x0e%\xc0\xd4\xed\x81\xa5\xfb0\xe4\xbfM\xbe\xa0 \xe51\x06\xc0\x12\xc8\xba\x83\x91\xbb\x00\xc0<\xd4\r\xaf\x84\xec\'\xc0\xeboo\x1d\xa4\xd0\x00\xc0\x10\x88\x14\xc3s\xa8\x01\xc0\xbd|\x1e_\x9a\xb1\x11\xc0\xcd\xa7K\x08\x17\xd1%\xc0h}J\xd6)}\xc4?[`\x0245\xc3\xfa\xbf\xe1\x87\xe4\x81\xdd\xd7\x03\xc0\xc3\xc1A\x82\xa5\xcc\'\xc0\xe5\xf8"\x18\x83\\\x01\xc0\x15\x177(\xec8\x0c\xc0\xc8\x830\xc4\x86r\x14\xc0\x86xr\xcf\x05p$\xc0\x9e\xe7\xc4\xe0\x9d\x10\xb2?\xbbc\x91\xe5\x8eS\x04\xc0\xca\xa3\x97`s\x87\x02\xc0\xa3c\xae\xad\xdf\xe7&\xc0^\x11\xd2d\x84@\x00\xc0\xce\x88\xc9y\xb7\x93\x07\xc0}\x19\xbe\xa2a\x0b\x13\xc0\xe8\r9\xf8a\x8d$\xc06\x07\x16\xa8e\xd0\xde\xbf-\x80\xdd\xf6O\xd7\x01\xc0_\x81\xc4\xfa\xc1\xf8\xd0\xbfY\x1f\x17\t\x89\x1d\t\xc0\x1c\xd1"\xf7\x8f\x14\x1c\xc0\x87>qB\x019\x13@\x820\xecP\xbddl\xbf\xa2w\\R\xf0\xab\x02\xc0S\xdb\x0f_N[\xb1?-\xf2\xcd\x8a3\xbf\xbc?F\x931\xca\xdd\xb4\xe9?\xa7\xb5\x19\xc4\x84\x85\xf1?-\xce\x9d]e:\xfa?\xf3k]\xdb\xd1\xbb\xfb\xbf\x1c\x85\xde6\xd1I\x00\xc0\x11l\x82\xb3N1\xfc\xbf\x0b_)\x1c\xe7\x05\xf5\xbf\x11 \xb3ah\x01\x01@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.