(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'{\xcd\xbcf\xf3\xfe\x13\xc0\xd8\xc2\x05\xaf\xaf\xc9\'@\xfd\xe6\x81\x02\xfa\xf9\xf6\xbf\n\x8bg\xec\xc5\xe1%\xc0\xd7\x823\x81\xabH\x11\xc0\x05\xe5g\xc1\x90o\x1a\xc0\xc0\x81\x9d\xc1\xbe\xfb\x06\xc0\xe58\xf5\x02\xaf\x0f\x0f\xc0s\x1aR\xa9\xf2\xa5\x0f\xc0O\xf4h>{\xa84@\x1d\x86>\xd8\x90>\x06\xc0\x83*\xf2\x0c\xcdF\x08\xc0\x10\x13\xe1\x1b\x1a\xf6\x08\xc0\xc2\x97\xe4$\x90\xde\t@s\x84q\x13\xc3 \x00\xc06\x9b(T\xe1\x91\x18\xc0_2\x94\x1e\x16\x82\x07\xc0\xb9\x1c~\xde\x91\n\xf7\xbf.n\xacaW6\xfd\xbfi\xb1\x9e\xad\x8d\xbf\x1c\xc0\x9c\xea\n\xfds\x88\xfa\xbf\xe5\xf1\xec\x8f\xdc\xcc\xfc\xbf\x03[\xef\xfc\xf93\xf2\xbf\x8f\xed\x1e\x1a{s\x05@\xc7\xd9u\x1e+Z\xc5?\xdf\xeb\xdce\xdc.\xe6?\xbd\xb8&\x1bh\xf6\xe5?\r\x03\x19c2\x95\xb3?\r>\xb6\xd2d%\xe5?\x00\xb8\x9b\xf4\x11\xdb\x0c\xc0\xc3\xbb%\xefA\n\x0b\xc0\xffR\x19V\xdc\xdd\x15\xc03\xcd\xacL(\xbc\x0c\xc0^"\x86\x913\xbb\x04\xc0\xe5(\xfa\xde\r9\x07\xc0P\x14\xa4e\x84R\x1e\xc0\x9f\'\xad\xe2\x83\x08\n\xc0\xcd\x11(\x15\x98\x0c\t\xc0\x82\x8c\x90-P\x8e\x08\xc0,\xe7[(\xd7\xc5\x16\xc0\xed\xc2\xeah\x8dE\x0b\xc0b\xef\x15\x17!;\xfc\xbf\xe4\x99\x8b+qg\x01\xc0\x1d\xba.\xb1\x98\x9b\x1d\xc0n\x08\xee6\xa9\xf2\x01\xc0\xab\xb8\xfbl\xe7}\xfb\xbfg*\xab\xe7,q\r\xc0\x04\xcb\xc9M\x049\x15\xc0\xba\xc5n\x9b\x13\x99\r\xc0\n\xfc\xce\xf1!\xbc\x08\xc0\x1d\xb8\xcb\xfb8m\t\xc0Z\x9b\xacI\x8e/\x1e\xc0\x9cy\xee\xab\xdd\x87\x03\xc0E\xc6\xde\xcaO\xd0\x07\xc0l\xbe\xf9*\xafR\xff\xbf\xea\x9d\x07\xe0\x0e3\x16\xc0\xdb\xed\x9d>\xf7\n\x05\xc0\xdd\xd0\x9b]h\x16\xf7\xbf\xe1\x1b\xcf\x7fo\xb9\xfc\xbfo\x95<?\x8d\xe3\x1c\xc0D\xcf\x96\x85|\xcc\xf9\xbf\x05\x87b\xe3\xbd\xd7\xf0\xbf\xb2\xf3\xfb\x8b\x8c\r\x02\xc0\xf5\xd1 \\$V\x14\xc0\xa7Q\x05\xf3U\xb3\x04\xc0\x82g\x88\xc0\xe2"\xfd\xbf\xee\x82\xba\xc2\xca~\x01\xc0\xdd;\xc7\xbd|\xfc\x1c\xc0\xbb\xcf\xbd\xea|\xbd\xfb\xbf\x12\xee\xc1\x08/\xb4\xf7\xbf\xa3\xb1\xce\xd5\xbf\xf4\xe0?\xbc\x99?\xfel\xb9\xf2?Ae\x00:\x82o\xf3?\x9c\xa8\xbcM\xa14\xea?\xcb\xe1\xc0\n\xe3\x12\xf1?\xab\x08O-\x9f\'\xeb?\x18\x15W\x1a\x9d\x8c\xf4?\xa3\xd5{e\xcdI\xf3?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.