(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xc5{\x91FP\x97\x12\xc0Zp\xff\xc3k\nG@4\xdf\r\xe48\xe1 \xc0\xbfj\x00\xe6\x1b\xcd\x1d@\x9ez\xe6\xdb\xbe\x84\x0f\xc0\xf0p\xdaP"a)@3_g=\x9c?\xf9\xbfT\xf0\x18B\xc9g7@,\x81\xed\x0b\xc7\x14\x1c@[^\xabk,\xd52@\xcd\xbb\x8b\xb9\x00M#\xc0c\xb9\xcc\na:\xef\xbfi\xe4\x92/\x8aV#\xc0\xcef\xeb\x9f\xe6\xb0\xda\xbf\xbe\x14Q\x94\x86\x12\x10\xc0c\x00Y\xee\x87\x9d\x13\xc0V\xd8\xb2q\x91\x0e\xfd\xbf[M$Y\x8e\x08\xf6\xbf\x85\xb2\xaf\xac]\xb6\t\xc07w\xe7\x88S\xdf\x1b\xc0\x0f\xfe\xae\x1e\xe5e\xff\xbf\xa5+\x96T\xd4\x1c\x0b\xc0\xb7f\xfb\x88\x1a\xfa\x0b\xc0\xd0\x8b\xe0\xea\x07\xc4\x0c\xc0\xdb\x9f\x9e\x06s\xc7\x13\xc0\x8e\xf4\x12O\x8f\xc9\x11@\xa6\xf7t\x9b1\xe5\xc1\xbf\xd6\xf5c`\xbc\'\x15\xc0\xf1\xa1\xb9\xbe\x81{\xc4?[\x8f\xf0\xc6\xabe\xc1\xbf\x0b\x87-*)\xf4\xff\xbf\x89\n\xce\xcf\x07+(\xc0\x011\x99\x8e\x1f@\x00\xc0>\x88\x1eQa\xa3\x07\xc0\xa3\xa18\xdfj\x90\x13\xc0\xe7_\x13>\\\xa6$\xc0\xbb#(G\xe30\xe4\xbf\xa9A\xd74\xdf1\x06\xc0M\\wb\xf40\xfe\xbf\xad\xee\xf0\xeb\xb7\xe7\'\xc0\xba%\xcah\x8c\xd0\x00\xc0,&n\xd1\x96\x9f\x01\xc0\x92\xa5$\xda\xda\x83\x11\xc0D\x00@\x04Th%\xc0\x1e(\x0bd\x8b}\xc4?r\xa1\x04Y)\xc3\xfa\xbf\x1c\x9aj\xddw1\x02\xc0e\xd2\xcfs\x14\xc8\'\xc0q\xf8\xa6\xe5j\\\x01\xc0\xb0\xfbjV\x0b0\x0c\xc0\xd7\x1b\x11\xd1IE\x14\xc0\xbb\xa5\x00mo\x06$\xc0\xb2i\x9d\xfeb\x11\xb2?U\x18\xeb\xe8\x88S\x04\xc0\x86;\xc5\xc9\xcb\xff\x00\xc0%\x1d\xbb\x1cw\xe3&\xc0H?aKn@\x00\xc0\x83\xfd\x9c~s\x8b\x07\xc0\xa0\x86\xbcT\xf2\xe0\x12\xc0\xf4\xf8\xe2\xd6z+$\xc0\xean\xbbN8\xd0\xde\xbf7\x83\xc8sJ\xd7\x01\xc0\xd3\xb7K\xcb\x8c\\\xd1\xbfj\xf9Qq\x0e\xd2\x08\xc0Pd\x00-\x1c\xb7\x19\xc0\xec\xcf12\x1b\xfa\x11@\'\xado\xb0@\xa4\x91\xbf)\xa8\xd0\xf12\xb9\x02\xc0\xc4\xef\x99!\x9dD\xc1?\x18(\xae\xcb\xec4\xc5?>\xb0\xd1\xa9<-\xea?\xfb\x0c@\'\xf2\xc5\xe4?\xffvc\x9a"f\xf9?\xb2\xf3\x92\xf6\xf8\x94\xfd\xbf\xf1)\x9a\x1a\xad\x17\x01\xc0\xa3\xa1\xd4\x80\x84\x08\xfe\xbf@\x8c_{96\xf7\xbf\x0b\xe3\x15Px\x08\x04@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.