(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'Z\xf0\xf9|\xc6w\x17\xc0v4\\\xeb\xd4T,@1d\xa3:\x11\x88\xfe\xbf\xe0m\xdf\x85\rS3\xc0\xe3N\x1f+\x021\x1a\xc0}G\x8e\x16\x9c\x051\xc0\xe1\t\r\x88\\\x18\x1a\xc0\x04\xb8o\xf6\x97$1\xc0G\xe7/\xff\xa6\xa9\x12\xc0;)D1\x82\x05C@\xccm\xc1!\x1d\x0e\x1f\xc0J\xc2|"pz(\xc0\'f{i\xf7\xfe\x13\xc0\xea\xc7v\x16-\x8e\x12@\xfd;E\x1e"a\x10\xc0\xae\x7fBi\xfaK\x17\xc0YiPP\xeb\xbe\x14\xc0>+J\xda\x16q\x0f\xc0\xe1_\x9d\xe8\x0b\xb5\x0f\xc0\xcfi\xe0\x1e\x16\xbe\x1d\xc0h\xfa}\x80\xbc\xe6\x07\xc0\xed\x10\xff\xc5\x92\xe3\x06\xc0\x8f\xaf\x95\xc3\x0fr\x00\xc04\xe7\xb6\xdbv\x15\x14@XKp\x91\x14\x92\x0e@\xee,!J\xdb\xb4\x08@\xec\xce\xb0\xa3Z\xc9\x08@oxFLwK\xf2\xbf\xd0f\x89\xce\xd37\x03@\xb2D\xf0\xe0\xff;\x12\xc0\x9f\xfbK\xbe\xf20\x1b\xc0\xc5\xc9sU\xec\x07\x19\xc0\x00\x91\x06\xbd`o\x1b\xc0\xc8\\\xc4G\xc7\xcb\x10\xc0w\x13\x1b\x15\xe9\xdc\x11\xc0o\xf1\x00\xcd\x9d\x06 \xc0\xaa%\xb7)?z\x0f\xc0\x88\x9cm\xb2\t\r\x15\xc0\xa6"\xe1\x96,\x1d\x17\xc0+\xc1\x03\x1a\xc3\xfa\x17\xc0^\xecF\xcb+\x86\x18\xc0\x90\x08O\x96&\xe0\r\xc0\x87\x7f\xcbBqW\x0f\xc0\xe0\xae\x9c\xc6\xde\xdf\x1e\xc0\x06\x10!\xf2\x8e\xd5\x07\xc0\xb7Ic\xef_&\x0b\xc0"|\xb6\xdb\xfa\x8a\x1b\xc0\x8a\xe10\xe5\xa4\xf2\x17\xc0\xe8\xa8^}\xe2\xfd\x1a\xc0\xb6\xcf`\xae\xf7\xfa\x11\xc0v\xce\x1cH\xd45\x12\xc0\x0f&\xf8\x14f\xda\x1f\xc0\x82>W\xda0\x15\x08\xc0\xa7t\xdc/\t\xb2\x13\xc0^\xe4*\xad\xb8Q\x0c\xc0\x9e\x82\xe6\xe5D\x17\x13\xc0\xd1\xcck\xc4\xb4\xf4\x11\xc0\xad\xd6(\xd6.\x1f\x0e\xc0\xcd:\xd8"e\xf6\r\xc0\xb8\x911\xa1`(\x1d\xc0T\xa5rn\xbd\xa6\x07\xc0T@q\x99os\xf9\xbf\xfdAO\xdf\'\x98\x11\xc09\xf7\xb5s\xde#\x13\xc0\x00\x92\xbb\x97\xa7\xc6\x13\xc0\x8e?g\xa1\xb40\x11\xc0\x9c\xb7\xddg=G\x11\xc0\xb6\x0e\x11\x03\x81\xc1\x1d\xc0)=i\x9a\x08\xc7\x07\xc0\xa1VA@H\x9a\x04\xc0\xac:J\xf4\xe3\xef\xe6?\xcb \x0e7\x1a\xa6\x07@yaI\x0f\x81<\xf0?\x7f\xbfSs\xe7\xd3\x04@\xa7\t\x80\x1djP\x06@\x16BR#\x87Z\x05@\x85S\xd1{A3\t@\xb2q\xd8\xee<\x8c\x07@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.