(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'(sJ\xa8\xd1d\x12\xc0\xbb,\x0bv\x83]G@\xc2\x87o4\x96 !\xc0e*L(1\x80\x1e@Yt\xee\xbd5\x00\x0f\xc0\x1d\xa6\xe3iT\x19)@8\x92\xe2GQ@\xf5\xbf\xbe\xf2\x9e\x9f\xb4\xce6@\x93=\xa1h\xc2 \x1d@\xb9M@\x8e\xf3\xe52@\x7fYx\xcbG^#\xc0\xad)\xd9\x01\xeb\x14\xef\xbf`\x8b.\x14hg#\xc0\xbb1\xe2\xab\xa5\x93\xda\xbf\xe7\x7f\xd6\x8e\x1f\n\x10\xc0.\x9e\xe6\xf2\x02\x9b\x13\xc0\xd9h\xec}\x92\x0e\xfd\xbfPQ\xfc\x00\xcc\n\xf6\xbfS`\xc4\xc6\xc9\xaa\t\xc0\xbf\x8a\x1e<\xe7\xd6\x1b\xc0k?i\x8c\xe4e\xff\xbf\x8e\x06U\x11\xd4\x1c\x0b\xc0\xd3\x9dg\xd1\xe6K\r\xc0O\x180>\xa1\xa5\x0c\xc0 \xbc>/ \xec\x13\xc0Q:\xb4y+\xf5\x11@m\xc9"d\xc6\xf3\xc4\xbf\xea\x82\xa1\x0cy\xd0\x15\xc0J\x1aW#\xf2w\xc4?\xd9\xf4\xc3-\xcfh\xc1\xbf\xd3\xe8\n,c\x1b\x00\xc0-\xdc"\xbcU+(\xc0\xee\r\x01r @\x00\xc0\xef\x94\x05/\x94\xa3\x07\xc0\x95+fT=\x94\x13\xc0:M\xf4\xe6\xaf\xae$\xc0M^\xb8\x80\xe50\xe4\xbfg\xb8B\xbf\xdf1\x06\xc0QB\xab\xb1\xf8r\xfe\xbf:\x81g\x92\r\xe8\'\xc0\x8f\xc4\x08I\x8d\xd0\x00\xc0\xcd\xb3\xe0B\xc6\x9f\x01\xc0\xed\xc4\x8b\r\xba\x87\x11\xc0\x8aP\xe6\x96\x94p%\xc0i\x80g\x92\x82}\xc4?N\x80Uk*\xc3\xfa\xbf\x1a\x19w\xdeLS\x02\xc0\x9a\xe5@Xb\xc8\'\xc0n\x8ec\xd0k\\\x01\xc0\xf8\xa9\xef\x9eA0\x0c\xc0\x15\xea,\xd7*I\x14\xc0\xf2\xa5Y\xad\xe4\x0e$\xc0\xdc7\x08\xe9P\x11\xb2?\x9c\xf5\x97u\x89S\x04\xc0^\x93\xbd\x06\x08\x1f\x01\xc0\xe6\x7f\x8b\x12\xc6\xe3&\xc0\xa0\xabl%o@\x00\xc0`\xd0e\xea\xa4\x8b\x07\xc08\xd5\xaa\x81\x98\xe4\x12\xc062\x85\xe6I3$\xc0B\t:t<\xd0\xde\xbf\\\xd9\xd3\xf4J\xd7\x01\xc0\xc5!\xa67\xca*\xd2\xbf\xdc\x90\xae\x06J\xbc\x08\xc0\xe6\x9b\x8b\xd5\xff\x87\x1a\xc0\x108\xf2\xb2\xde\x1a\x12@\xf7Ug/Hdf?\xaf?#5\xc6\xd2\x02\xc0\xc1L/\xae\xe71\xc0?\xa73\xe4G`\n\xc5?pK\x03\x9e\x92\x19\xea?pS\xc2\x15]\xd4\xe5?\xae\xd7c\t7\xb6\xf8?\xd4/\xcbG}p\xfd\xbf\xffrH\x87\xd9\x07\x01\xc0\x14T\xc8{\xf6\xe3\xfd\xbf\x13\xe3\xe0\x92\xa9\x0b\xf7\xbf\xaf\xc9a\x7fWt\x03@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.