(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'{\x8b\xf7\xd3*X\x18\xc0!aS\xb1zE,@\x00T6\xf5\x9f\x15\x01\xc0X\xbe<\xcdv\xaa3\xc0\xa6Ns:\x9cZ\x1a\xc0\xd1u\xfc\x10\x8a\x131\xc0\xd2\x8d\xc5\xf7\x0cA\x1a\xc0wS\x0c\t\xb501\xc0\xa7\xa7\\]\xcf\xb7\x12\xc0\xe1\x89\x8f[\xad\xb5D@\x10\xfb\xff}Ew\x1f\xc0\xe9\x13\xd0t/\xc3(\xc0q6\xd0\xd9\xd4h\x15\xc0\x01\x02\xbb\xc8\xf5\xf2\x13@\x99Xn\x8dA\x99\x11\xc0:\xfc\xee"\x86\xa9\x16\xc0g\x8f\xf8\xdf\r\xf3\x17\xc0\x1d^\xb8\x8ah\x9c\x11\xc0x2\xbf\x9f\xf9\xc1\x11\xc0\xe3\xe8@\xb6\xe4\x1b\x1c\xc0\xaf8\x0f]\xe5\xe1\t\xc0c\x97%\x11\x00\xc9\x07\xc0\xf1J\xddP\xdc\x8d\xff\xbf\x9a\x05\x11\x10Wu\x15@\xcd\xc2T\xf9\x15\x89\x0f@Y\x1d\x97\x03Y\xda\x08@\xa9\xe8NAw\xf0\x08@{\xb3\x0e\xbf\x81\x93\xf5\xbf\xa2\xee_\x16kE\x03@\xa2t\xc4\xd9\x9b[\x13\xc0\xd2\x13\x99\x82K4\x1c\xc0\xa9\x00\xc0\x9ak\xc3\x18\xc0\x10\xf0\xa9.m\x1e\x1e\xc0\x9b\xc0\x10\x0b|\xff\x10\xc0\xb2\xe2\xbb\xfct\x11\x12\xc0.\x9b\xaf\t\xd5\xc5\x1d\xc0\xf3\xeb\x7f\xfdF\x9f\x0f\xc0)\xf6\x97Zp+\x15\xc0\xb8\xebcG7O\x18\xc0\xc55\x0f\xa4\xb6\x95\x17\xc0\xb4Gf\x1e\xff\x9f\x1b\xc0`\x94\x14\xc5\xcd\x01\x0f\xc0\xe7?\xc9\xcb\x9f>\x10\xc0\xc7A\xdd-\xb5\xe2\x1c\xc0\xf3\xcb[P\x05E\x08\xc0\xe3|\xcbsA\xcd\x0b\xc04\xae\xaet\x8dy\x1c\xc0$\xd3\x8e\xf4f\xac\x17\xc08C\x1f^\xc9\x97\x1d\xc0P\xb5b\xd5\x97+\x12\xc0pC]\xe9>g\x12\xc0VF\xa8\xc6\xa5\x9a\x1d\xc0\x17Ja2\xf27\x08\xc0d\xea{e\x05\xc9\x13\xc0\xce[\x82\x97\x16a\x0e\xc0<\xadp\xa8\xd0@\x12\xc0}\xcb\xd8 \xd2\xfa\x14\xc0\xdc7\'u&h\x11\xc0\x05\xaf\xaen^V\x11\xc0\xfd\xf3\x1d\xa4\x7f\xa9\x1b\xc0BZ\xdf\xdd7\x92\n\xc0\x0c\x85\xc3\xc2\xdey\xfa\xbfu\xa7}\x0c\xdb\xe4\x12\xc0>\xce\xd9\xf6\xc1\x9a\x12\xc0m\x9a\xc8\xc47\n\x17\xc0\xd3\xef\x19\x07\xcc\xd8\x12\xc0/\xe9\xbe\xe3\x11\xf3\x12\xc0\x8e\xc1|\rm)\x1c\xc0\xfa\x1c\x9eR\xd7e\t\xc0\x14\x9f3+f\x9a\x05\xc0\x9c\x8d\xd1\xe2\x94\x9e\xe7?\xc3\xdd\x8b\xa2.\xcb\n@4~r\xe8\xa0Z\xee?Y\x10\xc7\x7f\xf3\xb6\x08@#\xf9\xe8\xca\xc1\xca\t@`\x96\x9c\x07+=\t@\xc6\xe7\xa3\x13 C\x0c@\xe9\x00nD\t\x99\n@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.