(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xb1\xfe^n\xbc_\x15\xc0\xd1\xael\xab2\xb5*@e\xc1\xc3\x8baB\xf5\xbf}\xd6\t\xfd\t\x145\xc0\x06\xf7\x96\xff\x81\xc2\x15\xc00\x9a\x17Gg\xc30\xc0\x9a\x02\x08\xb42\x17\x15\xc0\x95\xb8#\x8a\xc5\xe00\xc0\x84J\xb47\xda\xfe\x11\xc0!\xe1\x18K\x1a\x9a=@\xe7\xa1\xc8^\x99,\x1e\xc0\xf6; \x12\x08z\'\xc0"\x8d\x05\x8b\xe8_\x10\xc0\x88\x9e\x8c+\'\x9c\x0f@X1\xabW\xafi\t\xc0\x176Qnu!\x19\xc0\xd8\xf4\x1e\xe7\xfdD\x10\xc0!\x87i"\xe1w\x06\xc0\xa6-\xf1\x9ci\xa0\x06\xc0\xadc\xdb\x87n\xee\x1f\xc0\x87\xb1\xd9\x05\x86F\x02\xc0\xa7\x83\x98\x91\xb2s\x03\xc0\x83\xa1\x1aJwQ\xff\xbf\xeb(\x000D&\x10@\x07J\xab\xcc\xf7\xca\x04@\x19Q\x9f\xf9\xa3\x1e\x03@\xb8\xc6B\xe8\xcc*\x03@\x9f\xb1\xce\xc5\xcae\xe0\xbfZ\x02=Ws\xe0\xfe?r\x11T\xca=\xbf\x10\xc0\xf4$\xd4\xdcRp\x16\xc0\xd9\xde\xd6!\x9dS\x19\xc0\xd6\xbe9\xe2\xed\x98\x16\xc0O\x03C\n\xa8\xc2\x0f\xc0\x1f\xa0\x89\xbe\x90\xe1\x10\xc0\xa9\xd8c|\xaeh!\xc0\x98\nz\x934\xed\x0e\xc0\xcc\xf4\x07B#\x01\x13\xc0b+I\x13\xd8\xc2\x12\xc02\xe6\xaf\xcb\x80\xcf\x18\xc0JMp\xf3\x18\xb2\x13\xc0\x1c\x1am}P\x9a\t\xc0\x9d\xc7g\xc1\xcf\xe0\n\xc0\x85\xd1\xdb\xee\x11\xaa \xc0\xcf}\xfa+\x9d9\x06\xc0k\xc1\xe8\xcbW\x8d\x06\xc0\xd9)q\x8c\x94\x1d\x17\xc0\x91\x87V\x054U\x18\xc0\xdfre\xfc\x1es\x16\xc0\xa7\xe16}W+\x11\xc0\x06\x9c\xd2o\x0bW\x11\xc0\x05r`8\xbeQ!\xc0\x9feL\x8d\xcc\x98\x07\xc0fG:\xf69\xe3\x11\xc0\xc2\xb9\xd5\xb8\xab\xa0\x06\xc0\x11\r3\r\xa1\xba\x15\xc0T\x19\x05\x8d\xca\x1a\x0c\xc0\xcc\xf4yqx\xc8\x04\xc0\xc0\xbb\xfb\x18(\x91\x04\xc03\xec\x1b\xc5Aw\x1f\xc0\x17\xb38\xe7\xdb\xcd\x00\xc0\x85\x04\xf3\xd6{0\xf6\xbf\xec\xdb\x14\xf7\x02\x8a\x0b\xc0\\\xaa\x83\x7f\xeb\xd6\x14\xc0\x88\x85h\xb4\xee \x0e\xc0fN\xfe\xe2\xb6\xbe\t\xc0\xf1\n\xb2\x9d\x00\xca\t\xc06\x82\xd4\x84)\xf2\x1f\xc0#\\\x8d\x9by\xc5\x02\xc0*.\x17\xd1\xc8\xfb\x00\xc0\xdeM|\xdc\x91`\xe5?BMcwr\xb1\x00@Y\xac\xd17y\xfc\xf1?\x8b\xf7|1\xbdH\xfa?\xbaN*\xb0Ff\xfe?\xbc\xb6\x9e\xf6"&\xfb?\xec\x88\x9ap\x08\x08\x02@\x05\x1eW\x8cD\xc2\x00@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.