(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xfc\x0e\x12\xf9\x98.\x12\xc0\x98\x8e\xb5M\xc5\xe3F@\x86\xfd\xd1\x88\xf0F \xc0nU\x1f_7\xec\x1c@\x19m\xb5\xa3}\xb4\x0f\xc0\x04\x1b\xb9b\x8bS)@Q\r\xee\x025\xed\xf6\xbf\x8aRB\xda\xb4-;@\x82{\xb6\xb2i\x9a\x1b@\x1bj\xcd\xf77\xb92@\x1b\xa0<\xcc\xcc8#\xc0\xc3\xd8"\xdb\x89n\xef\xbf\xa3@\x98\xc6\xe3C#\xc0\xf14\'\x15\x89\xbd\xda\xbf\xca\x0c\x92Q0(\x10\xc0\x8ax)\xed\xa4\x9f\x13\xc0\xe2>\xd6$\x8c\x0e\xfd\xbf\xe3x\x98\xe5\xbe\x05\xf6\xbf\xdc\x0e\xba\xf5"\xd2\t\xc0a\x9f\xd13\x04\xf5\x1b\xc0\xb0\xa6\xa1\x94\xe6e\xff\xbf\xdd\x9e+\n\xd5\x1c\x0b\xc0\xf1\xbd\xebc\xd6\x04\n\xc0j\x80Cj\xd4\x07\r\xc0I\xa5\xc2Uy\xc6\x13\xc0\xc7\n\x90\xb5\xb6Y\x11@-\xdc\xb1\x99\xed\xf2\xa8\xbf\xab\xe2W\xccX-\x14\xc0G\xef\x11\xa3=\x82\xc4?\xee\x83\xbf\xc8I`\xc1\xbfY\x17W\xf02\xa7\xff\xbf\xe2\xddD(\xba*(\xc0\xffi\x19\x88 @\x00\xc0-%1\x13Q\xa3\x07\xc0t\x05\x9f\xec\x86\x88\x13\xc0\x14\x99\x95\x91\xbc\x9c$\xc0@i\x86\xb6\xe00\xe4\xbfS\n\xab\x93\xde1\x06\xc0[$\xcc\x97=\xdd\xfd\xbf\xaf.6\x8dc\xe7\'\xc0\x12\x1a!A\x8d\xd0\x00\xc0\xbdz\x02\xc6\x81\x9f\x01\xc0\xb2\xdd\xb1\xa4}{\x11\xc0\x0b\xb0\xb5`\xdc]%\xc0\xfc\xdf(\x9a\x96}\xc4?!\xf3\xf5\xf8\'\xc3\xfa\xbf\xdf\xe4N\x85\xa4\x0b\x02\xc0D6\x02N\xc7\xc7\'\xc0\xe5>4\xe5k\\\x01\xc0<4*Q\xfb/\x0c\xc0\x98\xca\xa8\xf3v=\x14\xc01\xec\x98\xaa\xf9\xfc#\xc0\x08\x00\xe2#w\x11\xb2?\x81f\xa5J\x88S\x04\xc0\x02\xa0m<\xc2\xda\x00\xc0\x19\xec\x8a7+\xe3&\xc0\xebV^\x1co@\x00\xc0\x8c\xf5"\xa9a\x8b\x07\xc0\xfb\x98l~r\xd9\x12\xc0\xf4\xc4\xd3\xae7"$\xc0f\x9f~_3\xd0\xde\xbfz\xea\xc6\xd8I\xd7\x01\xc0\xbdY\x19\xcb4o\xd5\xbf\xbb\xb7\xbd\x94F\x91\x08\xc0\xb2\x910\x10\x06\xd3\x18\xc0x\xdfN\xb0\xc1\xbd\x11@\x0f\xdc\xf5H\x00\xb2S?\x80Y\x016\xa8;\x03\xc0\xac\xd0"\xff\xad\xdc\xbc?\xa8\x9a\xd2 j8\xc1?\x91\x9d\xd6d\x9f\xaa\xea?\x80\xd2hy\x1e\x04\xe3?\r\xf4\x19\x93i\xd3\xf9?\x1a\xb1n\x10T\xbe\xfd\xbf\xa1LE\xdfS+\x01\xc0\x11\xa3\xa00\x940\xfe\xbf\x9b1Y\xb4(h\xf7\xbf\xad\xef;E\xb0c\x04@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.