(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"jk\xcd##\x9a\x18\xc0\xa7\ne\x017\x03+@\x04.\xb1\xf3g\xab\x05\xc0\xbc\xdb/\x86\x0ey5\xc097mIy\x8b\x1b\xc0I(s\x9a\xcdg1\xc0\x1dy+\x8e3r\x1b\xc0a[l\xa2+\x841\xc0\xce97\xbf\x1dI\x13\xc0dg\xd5\x88\x97\x0fH@\xd2\x07\xbaa\x191 \xc0ta\x16\xf2\xa23)\xc0mQ_KC\xf4\x17\xc0\x93\x1aD_\xac\x9b\x16@\xb1`\xd1\xe4\xdb\x0b\x14\xc01\xdfr\x10T\x8e\x14\xc0\x9c\xb8\xe4\xaaIW\x1e\xc0\xde\x8a\x9c\xd9!x\x14\xc0{h7q\x07\xa7\x14\xc0\xf9\xbf\xba2\x81\x17\x19\xc0\xd9\x15\xda\x84\x13N\x0c\xc0\xd6\x12\xa4\x89c\x8b\x08\xc07\x18m\xf8\xaa`\xfb\xbf\x81\xd5K?$&\x17@\xb8\x9c\x8d4\xe4\x12\x0f@'\xd2\x9a@\xec=\x07@<\xb8>\xc7\xd5U\x07@\xc8\xea\xeb\x1d/~\xf9\xbf^Pq U\xeb\x01@Sw\x8f\xcf\xa7\xc2\x16\xc0\x14\xc8\x19\xfbN\x07\x1e\xc0Q\x04\xcd\xcdn\x17\x18\xc0!\xf6\xe6v\x99K!\xc0\x7f]c\x1byI\x11\xc0\xbf\xda\r1\xfc\\\x12\xc0f9\x8d1O\xc4\x19\xc0\xa9\xa6\x87\xe2\x94\xcd\x0f\xc0\xdd\x1aPjV\x1b\x15\xc0\xac\xd5\xd4*\xdf\x89\x1a\xc0\xf1-\xf1\xcc\xd7n\x16\xc0X\x08\xab\xb0P\xa6 \xc0d\xe6\xa2\xae\xbbB\x10\xc0O]\xeaQ2\x04\x11\xc0\rz'\xfeeh\x19\xc0g\xe4\xafW'\xc5\x08\xc0%A\x83\xd0\x8e\xfb\x0b\xc0\xde\xf6\xab(\x112\x1e\xc0\x03\xf2\xa1\x00\xef\xfe\x16\xc0\xc2^g\xads\xfa \xc0\x18o@C\x96r\x12\xc0)wfh\xb7\xaf\x12\xc0\x17\xd9\xb8\x01\xc6\xab\x19\xc0E\xff(]Td\x08\xc0\xect\xaa&\xb9\xb3\x13\xc0Y\\B\xdbOg\x11\xc0\x16\xce\xe8\xba\x81\xa9\x0e\xc0\xe1M\xf0\x98\xd8)\x1b\xc0\xc0p\x08\x05\x00a\x15\xc0y\xee\xa1\xc0PX\x15\xc0!w{ K\xd9\x18\xc0\xb0\xce\xca9\x99\x94\x0e\xc0\xfaD6^\xa7\xb0\xfa\xbf\xe0k0\x90em\x15\xc0\xf4\xac\x1d\xfa\xe9\x9d\x10\xc0\xafg\xc5\x895t\x1d\xc0\x84\xa8\xa1R\xfa2\x15\xc0Q*+i\xe8U\x15\xc0\xa2s\\m\xe9'\x19\xc0\xbf\xb8/>\xd3C\x0b\xc0\x8eH\xcd\x18\xbaY\x06\xc0\xa8)\xcd\xa1\xd6\xad\xe7?\xdc\xa3\xec\x1cO\x11\x0f@yx\xfe\x04\x93\x89\xed?#\xc2&\x9a9\xf0\r@\xe6\xbd\xb7-k\x85\x0e@\x0c\xb4u\xdb\xd7t\x0e@z\xaf\x1d\xe738\x10@\xecu\x03\x17Q\xca\x0e@"
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.