(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x8a\x03\xb7\xefFc\x18\xc0\x8b%\x08]\xb6],@<\x8d\\\xdd(\x9f\x00\xc0C\x8a\x9bWyW3\xc0\xd6\xff>zcD\x1a\xc0F\x0c\xa8{\xe7\x071\xc03\x160\x01\x89+\x1a\xc0g\x00F\x82]%1\xc0H\xe1\xfe\xd3\x0c\xd6\x12\xc0>\x89\x8e\xacz4D@\x03s\xdcEm8\x1f\xc0\xd5\x18\xec\xfbC\xae(\xc0\xf0\x9f\x8f\xdb\t4\x15\xc0\xae\x8c\xc1\xe7\xb4\xaf\x13@a\xcfs\xaa`3\x11\xc0\x15\x88\'n\xd1\n\x17\xc0h\xf04\xa7]\x1b\x17\xc0\x04\xdcFbu\x1a\x11\xc0\x90B\xe66\xf9>\x11\xc0\x0f\x0e\xf3\xdb\x12\xa8\x1c\xc0i\xf9\xf2\x9d\xdfT\t\xc0O(Pn\xa6\xb2\x07\xc0\t\xdd\xe4!\x13n\xff\xbf\x94\x01g+\xccI\x15@<\x89R\xb8\xd9\x9b\x0f@p(\xd9 \x80:\t@\xff6\xf0\xb1\xc4O\t@\x06\xb3q\x1c\xf6\xed\xf4\xbfX\x1c\x91\xd2\xeb\xc1\x03@f\x96\x04\x0f\x9cP\x13\xc0\x83sr\x9e\xd9\xdd\x1b\xc0\x12\x82H\xdcA\xe4\x18\xc0_\xc8?\xa3\xa0t\x1d\xc0\xf77*0\xb0\xf1\x10\xc0~\xa0\x8f\x19l\x03\x12\xc0\xfag\xbb\rR\x86\x1e\xc0\xedD\x8br\xec\x94\x0f\xc0C\xdci)!.\x15\xc0e\xff2Y\xe5\xeb\x17\xc0\xa3\xf7n@\x7f\xd0\x17\xc0.\x85"9y\xd7\x1a\xc0\x8aW\rRn\xb6\x0e\xc0\x0f\xb7\xf3\xc4[\x18\x10\xc0\x95\x14)\x01\xa6\x8d\x1d\xc0\x98g\xee\xe9\xcf&\x08\xc0\xbf\x19\xf6su\xc7\x0b\xc0p\xf8\xe9\xb7\x88\'\x1c\xc0\x06\x14\xa0W\x17\xcd\x17\xc0\x82\x9d+\xcf\x84\xf2\x1c\xc0N\x9bc\xcf|\x1e\x12\xc0@M*\xe7\xe9Y\x12\xc0\x14k\xde\xbf\xc0W\x1e\xc0n>\x06l\x1c.\x08\xc0J\x95\xf3M\xda\xcc\x13\xc0\x99\x88\x99\xf3\x17\xac\r\xc0}\x86\xf8:\xbc\xb3\x12\xc0 \xf4cd\xdb*\x14\xc0\xffe4I\x03\xc1\x10\xc0\xdf\xceW\xe9r\xae\x10\xc0\x0c\x04@D\xb4*\x1c\xc0D>\x1fqs\xb8\t\xc0A"\xb3\xdb<n\xfa\xbf\xd72\x88a\xa3z\x12\xc0\x81@\x9d\xa6\xd5\xf6\x12\xc0\xf7\xf4\x9cs\xcb/\x16\xc0t\x1a\xc5\xa4\xaeh\x12\xc0\xbf\xec\xf3\xa3\xde\x81\x12\xc0zo\xb8\x82\xc0\xb7\x1c\xc0\xbc~C\xd4\xdc\xf4\x08\xc0<\xee \xaf\x88\x81\x05\xc0\xdcS\xa2\xfb\x03^\xe7?\xf2\xf7k\x9d\xb4d\n@\x1a\xa7\xa2\x13n\x97\xee?2\xcay\xf8\xab\x1c\x08@\xb0\xebmT\x1cM\t@\x05w\x94R\xe8\xa1\x08@S\x1c\'!\x9a\xdf\x0b@\x01S9\xa5\x8f6\n@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.