(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xea\x1b\x9eN\xd80\x12\xc0\x82\xaaCf7\xf2F@\xc3\xf8\xa8\r]Z \xc0\x9e\xca,Y/\x0e\x1d@\x04\xf1\x8e\xcfE\x81\x0f\xc0\xaa\xfe\xef\x11\xf0=)@42\x80\xec\xe6m\xf4\xbf\xea\x96|\xdb\xa9\xb6:@K\xd1\x1e\xaa\x1b\xd7\x1b@\xac\xf3W\xe6A\xbb2@\xa0\xfb\x94\xdd\xa3:#\xc0\x9b@\x86\xdf\xb9i\xef\xbf\x1cc\xe2#\x99E#\xc0<\xc2\xfdc\xf9\xbb\xda\xbf\xa2Di\xeb\xe7&\x10\xc0]\xe09G8\x9f\x13\xc0w\xdf\xaa\xfa\x8c\x0e\xfd\xbf>)i\xbd\xce\x05\xf6\xbf\x0e\x8d\x1fJ\xde\xd0\t\xc0\x96\x1f\x8f\xb5\xba\xf3\x1b\xc0\x1c;\xe3~\xe6e\xff\xbf\x02\x8c#\xff\xd4\x1c\x0b\xc0\x08\xec.e\x19V\n\xc0,\xba\x8e2\x95\xf7\x0c\xc0~#\xcd\xab\xcf\xd0\x13\xc0\x12\x99\xdb!\xa8e\x11@A\xb2\xf8~3\xd3\xb0\xbfj9\x90>\xedU\x14\xc0ca\xda\xaf\x17\x81\xc4?P\x08hx9a\xc1\xbf\xf89\xc2\xfbg\xac\xff\xbf\x83P\x19\x01\xc6*(\xc0\xa50ZP @\x00\xc0S\xa5u\x93S\xa3\x07\xc0\xb4\xec\xf5\x18\xcc\x88\x13\xc0\x06\xe5a_c\x9d$\xc0\x83\xf3\xc0\xe3\xe00\xe4\xbf\x0b{\xd4\x9e\xde1\x06\xc0{\x9c\xbe\x1bi\xe2\xfd\xbf\x97\xc5\xe0\x8bp\xe7\'\xc0a\t\x1e\x06\x8d\xd0\x00\xc0\xff\x1b|:\x83\x9f\x01\xc0\x96\xd0\x88\x8f\xc1{\x11\xc0?s\xf1\xff\x81^%\xc0\x9c\xddK\xe6\x95}\xc4?d\xa8%\x0f(\xc3\xfa\xbf\xaf\x06tcN\x0e\x02\xc0\x8f6\xbe\x19\xd3\xc7\'\xc0\xf8\xd1\\\xafk\\\x01\xc0\x8c_\x17t\xfe/\x0c\xc0\x05\x928\x17\xbf=\x14\xc0\xb0\x84\x92M\xa4\xfd#\xc0\xf9\xcf\xbb\xb1u\x11\xb2?4O\x11V\x88S\x04\xc0L\xd4\xe0\x16@\xdd\x00\xc0\xab?j\x127\xe3&\xc00\xfe{\xean@\x00\xc0p\xd8\xc2?d\x8b\x07\xc0\x96\x998\xb6\xb6\xd9\x12\xc0r\x1f6N\xd7"$\xc0\x0e\x81\xda\xb53\xd0\xde\xbfE\x80o\xe3I\xd7\x01\xc0K\xb5\xc3\x81\x07M\xd5\xbfa4\xb5\xd2\xab\x85\x08\xc0\xc9\x83>\x99\x89\x00\x19\xc0tn\x04=\x1b\xc5\x11@\x10c\xef\x90\xc4fB\xbf\x94\x0b\x81\xcdT7\x03\xc0ug\xed\x94\xcd\x05\xbd?{\xef\x15g&\x81\xc1?\xf9p\r\x8d*\xa8\xea?\xcc8\x91\x18f$\xe3?<\xe8\xf9e\xb4\x91\xf9?\xd6\x9e(Z\x8b\xbb\xfd\xbf\xf8\xfe\x89d\x1e*\x01\xc00\xb8\x0e\xc4\xc4-\xfe\xbf\xe7\x8a\t\x0e\xd6d\xf7\xbf\xff;b\x9c\xc6O\x04@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.