(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xbaW\xea\x8a\xf7\x04\x18\xc0\'\xc2\xfc\xc5\xc1\xec)@3#\x16\x91\xb8\x15\x06\xc0\xe8i$&\xf6|7\xc0r0\xf6EE\x0f\x1d\xc0e\x1e\xc8\xfa"\x981\xc0SW;\xaf\x7f\xf1\x1c\xc0f\xba\xd6d\x0c\xb51\xc0J\xb5\x8fR\xdf\xe8\x12\xc0OCb\xba\xa5\xceI@\xdf\xc8\xc1\x9e\x85\xf4 \xc0\x89\x00Q\xa3\x8b`)\xc0Q\xac8\xe0M\x82\x18\xc0\xd4\x00"\x06\xa6\xa5\x17@\xb2\xc2\xec\xa3\xa8l\x15\xc0\xed|\xc9%(A\x12\xc0\x04\x80\xbf\x18;o!\xc0\x8f\x0c\xf4\xc9w\x88\x15\xc0\xaf\xda\x821n\xbc\x15\xc0\x91\xf4]\xb5\'!\x16\xc0\x1b+\x17\xd3\xa2\x14\r\xc0\x9c\x1c\xb3\xd7\xed$\x08\xc0\xadD1\xb5\xfdJ\xfa\xbf9\xfd\x18h\xec\x12\x17@\x97\xc8\x84\x88u\xa3\t@\x8f\x10E\x17\x1a\xca\x02@\xd9\xc0\xf8\x9c\x94\xdc\x02@g[\x1av\x8e\xe2\xf9\xbfqQ\xc8\t\x08\x1c\xfe?\xc3\xae\xbf\x85\xf3B\x18\xc0[\xb3\x11\xc5\xc1\x16\x1f\xc0\x13f\xda\x97!\x9d\x17\xc0\x8c\xdb\x03.\xbby"\xc0~\x98\xc4\x804d\x11\xc0\xec\x11aFXx\x12\xc0\xaef\xfaEi\x07\x17\xc0\xe9\x87&\xbe<\xde\x0f\xc0V\xf1\xf0\xb9\x9a\x04\x15\xc0\xa0\x90\x1e\x86\x9a\xc5\x1b\xc0\x06\x8czE\x0e{\x15\xc0\xb8\x00\x12\xc4\xedV"\xc0\x13 x\xee\xe1\x82\x10\xc0\x0ewf\xa5\xcdE\x11\xc0\x88%X\x864\x91\x16\xc0\xf5\x87\xcd\x81*\xee\x08\xc0\xbd\xa8\xfa\xbd\xda\xb6\x0b\xc0\x90\x1b\x1ak3;\x1f\xc0\xa6\x04\x9a.\x95\x82\x16\xc0;\xa4\x06\xd8\\$"\xc03#\xb0\xa0\xc1\x8c\x12\xc0&$?\x07\x80\xca\x12\xc08\x04k\x95\x1c\xf6\x16\xc0\x98\xee\xc1\xa7\x9ft\x08\xc0{\xc5\xe3\x86M\x9c\x13\xc0\x86G~\xd9\xcb\xbd\x12\xc0\x08\xd5\x8f)\x86\x96\x07\xc0e\xcfT\xcfQ\xd5\x1f\xc0\xbbtX^\x98!\x17\xc0\xd6\xe6m8\xc0\x1f\x17\xc0\xe5\x94\xafO^\xd4\x15\xc0\x9c\xaa\xd1\rx\x02\x10\xc0\xee\xf0\xe3\rc\xf2\xf8\xbf\xbfR\xa1\x92R\xd1\x16\xc0PE\'\x03f\xd9\x0c\xc0\xed\xc7\xd7\xde\x06\xed \xc0\xa1\x9e\xf9.\xf3\x02\x16\xc0\xcc\xcc\xd8m\x01*\x16\xc00\xe3\xbf\xe6$!\x16\xc0\x1e\xed\xbe\x99|\xd5\x0b\xc0\x11\xdd\xce\x88\xda\xe8\x05\xc0\xff.\xf1\xe7q;\xe8?\xc5\xe8Jx\xea)\x0f@\xa1\xa5\xf2\x02r\xb5\xec?\xc8\xc7CH?\x7f\x0e@\xb7\x12\xf3dX\xdc\x0e@\xb5r\xaa\xb6.\x03\x0f@\x8eeG\xcdT=\x10@D\xeb7\x13*\xe3\x0e@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.