(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'L\xdd\x1e\xc1\xe6<\x18\xc0\x10s\x16\xa6ar+@\x80UEa\xc6\x17\x04\xc01\xe7J\x7f\x15\xfc3\xc0\xb7\x88\xe2\x0b`b\x1a\xc0g^Z\x81941\xc0\xad\x9e\r\x99\x0cM\x1a\xc0q\x86[W\xa0P1\xc0shq/\x84e\x13\xc0\x96\xc5+\xd3\xd0\x83F@\xbc\xe8C\xa2Im\x1f\xc0\xdd\x18\x94\x1c\x9b\xfa(\xc0\xade\x9e\x1a\xec\xbe\x16\xc0+\x81\x08;\x9dw\x15@\xe6N\x9e}\xc4\xcd\x12\xc0iLX\x9c\xb5d\x15\xc0\xdf\xb0\xcaC`\x7f\x1a\xc0\xd2\xda\xf2~\x19\xfa\x12\xc0\xa9P\xec\x81d#\x13\xc0\xdeX\x95\xff\xe3\xc8\x1a\xc0q\xb0\x10/\xbc1\x0b\xc0\xe6\xda\x8d\x80\xb9\x14\x08\xc0z>\xa6\x1c\xb5K\xfd\xbf\xf7\xf7\x81\x8fu1\x16@O=4\x8b\xf4\xc9\x10@\xe9 `\xcds\xcc\t@\x18\xc2\x92~\xf8\xe7\t@o\xd9\x0e\x1e\xeb*\xf8\xbf\xce\xb7J\xa8Q?\x03@\xec6\x13k\xdf\x16\x15\xc0BG\xc2;\xe0\x1f\x1d\xc0\xe0\xec\xe2\x8ee[\x18\xc0\xaa0\xd9\xd1>\x15 \xc0\x90\xfcO\xc6\x1d"\x11\xc0\xa7\xe4>\xaf\xc84\x12\xc0%\xff\xf4}j\xb5\x1b\xc0z"J\x87&\xb7\x0f\xc0\x84\x9aW\xa9\x02\x1f\x15\xc07\x0b\xdf\xe2\xf8l\x19\xc0\x1c\x00`C\xbe\xdf\x16\xc0;\x95n\x03[\x12\x1e\xc0\xd9\xb6\x8fx$\xbf\x0f\xc0\xc3p\xca\xe1\x07\x9f\x10\xc0\xf7\xee\xec\xdb\xcf?\x1b\xc0\xc5(\xdfx\xcd\x89\x08\xc0\xcd`\x7f\xaa \xdf\x0b\xc0\x130\xa9\xdc.T\x1d\xc0\xf2j\x87\xda\x99C\x17\xc0$\xe4\x0f/\xf6\x93\x1f\xc0\x8f\xd5\xaeWlL\x12\xc0\x85\xad\xcc\xc9\xbb\x88\x12\xc0\x14\x08\xc0\x98\xea\x92\x1b\xc0n\xa7\xef\xc5\x9fN\x08\xc0De#h\xfb\xb8\x13\xc0\xe76\xe5\xf6\xaa=\x10\xc0\xf9\x1d7\xcdz\x8b\x10\xc0\xe1f"#\x1f[\x17\xc0\x07\xc3c\x86r4\x13\xc0\xcdh\x8dH\x89%\x13\xc0\xfb%g\xaf\x9el\x1a\xc0bgi\x08\x99\xae\x0c\xc0\xc6\xae\xa1\x0870\xfa\xbf\xae9\xf0\xc9m%\x14\xc0\xe6\xedUZ\x1cc\x11\xc0~\xba#\xf9\x91\xa4\x19\xc0_*\x903\xda\xff\x13\xc0^o\xc3\xc5\xd5\x1d\x14\xc0\x94Ky4\xe6\xd6\x1a\xc0\xbb\xa0j\xcbml\n\xc0\xb6\x15\x8a\xed]\xed\x05\xc0dg\xd0\x0f\x9f\x9e\xe7?@/\xc0\xdb`\xaa\r@IW\x89c\xf8C\xee?\xb0\xbctX\x1f\x03\x0c@\x90pg\xe1\x96\xdc\x0c@\xf1\xd4\x06\t\xa0\x89\x0c@\xa5=\xd0\xd7)\x1b\x0f@\x87Y~/\x9fl\r@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.