(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S';\xdb\xe8\xfbBJ\x13\xc0\x0b6\x9f#\xbehI@\x85\x12\x00\xed4c"\xc0\xb2C\x8cB\xfa\x97 @U\\\xf6\x16\x97\x12\x11\xc0.\xd2\x91\xf6\xb1\xf7*@/\x87h\xec\x07W\x06\xc0\x01\xb5\xd8\x07C9J@\xa6\x16\xe9\x8a\xa5\n!@\x7f\x17\xa8\xd7\x8653@\xc7\xa3\xea\xdd\x0bH$\xc0\x19R\xc5\x11h\x8a\xee\xbf3\xf1%\xd7\xe1a$\xc0Q\x15og\xe4j\xdd\xbf\xb9\xf1V\xa1,+\r\xc0\xe8\xb1\xa8\xd6\x86\xc4\x13\xc0\x8b\x1c\xd6\x96&\r\xfd\xbf{\xf9.ZBT\xf6\xbf\x85\xf5\x81\xebg\x89\n\xc0d\xf4\x90\xb2Kb\x1a\xc0\x08\xa8\x86\x82\xc9e\xff\xbf*b\xdd\xac\xc8\x1c\x0b\xc0\x89\xa1\x93X\'=\x11\xc0\x99\x97\x08\xec\x0f\xfd\x0c\xc0x&\xdbJ\x82b\x11\xc0\xf1\xa5\xe6\xbd"\x83\x13@\xba+\xbf\xb4b\xd1\xd3\xbfA\x8c2\x982g\x18\xc0\xdb\xfb\xa0@\x89l\xc4?g\xbe\xae\xdd\x00t\xc1\xbf\x1e\xd5\xe7\xbc\xf9j\x03\xc0\x06\xcd\xf1\xf8\xce1(\xc0BZl\xcfI@\x00\xc0\xef#\xad$i\xb4\x07\xc0\x11\x07\xc2\xde\x99\xdd\x13\xc0\xe4CR%\x8f\x82%\xc0\x15(=\xce\x101\xe4\xbf\xff<\xab/\xea1\x06\xc0\xde\xd0\xcd][\x84\x02\xc0k\xf8,\x8f\xc8\xee\'\xc0\xf5;]/\xb6\xd0\x00\xc05\r\xa4\x9e\x9b\xb0\x01\xc0\x15\xb0hT3\xd2\x11\xc0CDD(FC&\xc0\x94"8V\xd6|\xc4?s\xa4\x1c/?\xc3\xfa\xbf\xff\xf5\x93\t\xa8\xad\x05\xc0\xf8\xad\xd2\xf1\xe1\xce\'\xc0\xc0,\xcd\xc7\x95\\\x01\xc0\xc7!k7MA\x0c\xc0\xdeW\xdf+&\x93\x14\xc01\xa6\xa5\xf1t\xe5$\xc0{\xda\xad\xeb\xf1\x0f\xb2?\xbf\xc3.\t\x94S\x04\xc0\xae\x134\xe1\xe3)\x04\xc0\xce/.\x93\xeb\xe9&\xc0K\xbe\xef\xe5\x94@\x00\xc0\xaf\xfd\xec\x0b)\x9b\x07\xc0v\x84:\xed\xe0(\x13\xc0!\xae\xd7\xff\xfa\xf5$\xc09\xf3j\xbc\x8b\xd0\xde\xbf\xd6\xc39\x84T\xd7\x01\xc0<\xc4U\x961\xe0\xc3\xbf\xcc\xdf\xfd|Qh\n\xc0%\xba\x9a0\xc9\x9a\x1a\xc0\x87P\x94o\xe7F\x14@\xeb\xa9\x03\xa1/\xdc\xa4\xbf\x8c?\x15\xa5\xc2\xca\x01\xc0Y\xbf\xe2\t\x0fs\xb9?\xf7\xf8\xcf\x0c\xcf\x1b\xc0?\x8ei\xd7\x9c\x1ck\xe9?\xe6\x02\x1c\xe8\x1f\x7f\xf9?\xe6\x1b\xffA\n\xee\xfe?\xc4\x8f\xaa\n\xca\x89\xf9\xbfY\x0b]\x8c3\xbd\xfe\xbfu7n\xec\xd8\xff\xf9\xbf\xd6\xa3\xec\x06\xc1c\xf2\xbf\x84#\xed\xe7,M\xfe?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.