(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'_*&\tV"\x13\xc0\xfa\xe2x\x19\x97T(@|\xb4t\xda\\\xe6\xed\xbf&t\xf5%\x92\xe4\x01\xc0\xf1\xfdo-\xb4\xe8\xeb\xbf\x18P`\xde\xa7o\xfe\xbfe\xdb\na\xd7\xf3\xc3\xbffn\xbfxl\xb9\xf5\xbf\x13\x0b\x00\x13 \x8b\x08\xc0i\xa6\xf3\xdf\x80\x17&@\x84\xd6\xdf\xcc\x85\xf2\xa1\xbf\x89a\xac\x988\x89\xfc\xbfVd\x10u\xf3\x81\xed\xbf\xef\xd2\xb0\xa2\xc4\x86\x10@\xa1\'\x96_\xff\x17\xf4\xbf\x14\xe8\x99\xe4\x86\x83\x0c\xc0\x1eh\xe8\x1a\ri\xf4\xbf\xf70\xb7Y\xad<\xed\xbf\xdfV\xb7\x8a\x82[\xf8\xbfpS\x93\x96\xc1\xfb\x0f\xc0\xcau\xf5]HY\xf5\xbf\xbd\x93x\xbf\xf0\x03\xfc\xbfl@\xb7\xee\xfd\xb3\xb7?BxYbq\x17\xf0?\x18\x14k\x03\xc1S\xd2?\x13\xa4n\xfa\x9dt\xe3?a\xdd\x02\x0c:K\xe4?j9\x85\xd8\x0b\xa6\xd5?UxK\x0e\xba(\xe5?\xa6+\x04\x8b\xf0\x93\xb3?\xe9tJ9\x1f\xd9\xfe\xbf\xef\x13\xa2n\\\xde\n\xc0\xee\xa0\xd9\x99\x8b^\xf6\xbf\xc1\xb8\xb2\x05\x88\xb2\xf7\xbf\x89\xd2\'\xfe\x13I\xff\xbf\xb1Q\x95T\x95>\x0e\xc0\x1d\x98\x81\x19hB\x02\xc0\x88\x98$\xc7\xe5}\x02\xc0\xc9\x01\x0e\x16\x97\xcd\x01\xc0r}\x1e\xfc\x19\xc3\x0c\xc0<R\x16I\x16\t\xfc\xbf\xc0E\xb9\xf8\xb6\xfd\xf2\xbf\x89"\x0b\xb9v\x11\xfd\xbf\xbdg\xc1}\xd4\'\x10\xc0\xd6\xba*U\xb7\xd1\xfd\xbf\xe4\xdea_\xc7\x1d\xf8\xbf/O\x92-UE\x02\xc05@\xcde&i\x0b\xc0\xce\xf4\xee\xab\x82%\xfa\xbf\xdeW\x1d\x86\xae\xa9\x00\xc0\xb53)@h~\x02\xc0\x06\x92\xa5\xee\xf7\x84\r\xc0T\xd0\x8f\xb9\xbe\xc6\xf8\xbf\x1d\xa2P@QY\x01\xc0\xfd/v\xc1y\x88\xf7\xbf\x06\xc4\x90\xa6\x99*\n\xc0m\xfd^\x1f._\xf3\xbf\xd0\xeep\xbaQ\xd0\xf2\xbf)\xfd\x9c\xc9\xf5\x15\xfc\xbf\x05\x13\xbf,.\x9f\x11\xc0K\xc5J\xec\xce\xda\xf8\xbfhc\x83\r\xaf\x8f\xf4\xbf\xd7(L\xe8\xc3\x98\xf9\xbf\xdfL\x92\xc1\xe1\x1b\x07\xc05\x9e\xf8jo\x80\xef\xbf\xfb\x15\x08\xcc\xee\xef\xf5\xbfEUC\xc33y\xff\xbf$#\xf9\xed\xb3\xb7\x11\xc04%A\x17\xbd\xee\xf7\xbfa\x9b\x12\xe4\x11\xea\xf8\xbf]I\xf4\xeb\xaf3\xe7?r\x1c\x14\xd1\xdd\xf8\xe2?j\x067z\xb3\x1c\xd6?\xbas\xa6H\xa4\xae\xd5?;\xeb\x98\x970\xa4\xd7?\xd6\x98\xb1\xc3\x0e\x8a\xd2?\xca\x06\xb5\x821\xe4\xe2?1\xee`\xac\x07\xee\xe3?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.