(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x92\x99\x1f{\xaf\x17\x16\xc0K\xff\x8e\xab\xbb\x84+@\xf1i\x1e\xca=8\xf8\xbfF\xc8\r\xf3\xbd\xbc5\xc0-8\xf3\x87\xb0Y\x18\xc0\x13P \x95\x85\x0f1\xc0\xbc[\x94\xb6\xb4\n\x18\xc0\xa7\xbf\xb7T\x8d21\xc0\xe14\xb9;\x8e\x9c\x12\xc0\xf49FW\x02y@@iv\ra\xae_\x1e\xc0B+\x13g\xfe\xfb\'\xc0\xe8\xa1\x8f"(\xf8\x11\xc0\x9a\xb5\x85\xa6\xd1\xd9\x10@\x83\x91\x1e\xe4\xe5Y\x0c\xc0\xc0q,$\xe5@\x18\xc0\xfa\x85,\x9f\x94r\x11\xc0X3\xde\xa4\x07x\n\xc0\xe9c"\x1e\xdc\xaf\n\xc0X\xfbe\xf2\xcbN\x1f\xc0t)\xa3\xc8H\xd0\x04\xc0\x8b\'<\xdb\x99\xc0\x04\xc0\x19\xfeF\xc9\x94t\x00\xc0\xb3\xfd\x10o\x8f\xd1\x11@\x8b.\x1e\xd8c\x0f\n@cU\x15;[\xcb\x05@\x9e\xce\x15\x08\x81\xdc\x05@\xb7\xe4N\xbf\x11\xfa\xe9\xbfH>\xf2\xf2\x1a+\x01@\xc4\x8e\xcf\xaa\xf2k\x11\xc0\x9b\xd6\x1c\xb2\x82\x9c\x18\xc0\x0f$\xda\x96\xccQ\x19\xc04\xcd\xb7\xde\xc7(\x18\xc0\tzW\x85Fu\x10\xc0\x89ax\xbd\x98\x83\x11\xc0\xb7\x9f\n\xfb\xc2,!\xc0\x03j\xca3\t8\x0f\xc0\xf7\xca\xe8\xda\x017\x14\xc0\x91\x8d\xfb)$\x9c\x14\xc0>k)\xfc\xb2\x81\x18\xc0\x84"\xb8NH\x15\x15\xc0N\'\xd3\xb0\x9c\x05\x0c\xc01\xd1N`\xccp\r\xc0\x1d\x1fY_kj \xc0u\xfc\xe4u\xf5\n\x07\xc0\x88\xf2\x91\xf3\x1b\xcf\x08\xc0O\xc4\xaf\x83\xc1#\x19\xc0\x18\x92\x96\xd2\x17F\x18\xc0\xfa\xa8\xe5\xc7 \xe0\x17\xc0%"\x8e\x00\xe9\xac\x11\xc0\x1e\x91\xe4\x9d<\xe5\x11\xc0]\xcc\xb1\xda\x0b\x13!\xc0\xaa\xe8\x9d\xdf\x8c\xd9\x07\xc0\xdfW\xd5%-\xf8\x12\xc0<Qy\x84\x80\xd0\x08\xc0\xe5\xc9p\xc3\xf2p\x14\xc0\xf4\x80\xa8\x81R\xfe\r\xc0kufk-\xa6\x08\xc0}\x83d\x15cv\x08\xc0\xd4\xf8\xb1o\xd1\xa9\x1e\xc0\x89\xfd$^\xb1\xb0\x03\xc09\xc0m\x0b%\x07\xf7\xbf\xc0\xb6\xfc\xdfX\x93\x0e\xc0\xdbk5\xf1;\xff\x13\xc0\x1f\xb5\xe1,jY\x10\xc0\x96\x9ckO\xdb\xbd\r\xc0\x8b\x82B8\xd6\xdc\r\xc0v\x01\xbb\xeakH\x1f\xc0\x12\x1b\x0c(6\x17\x05\xc0\x97\x90\xc4u\xf4W\x02\xc0\xf3V\xc2\xb7\x95\xc5\xe5?\xd4\x03\x18I\t\x8a\x03@ \x15\x1e\x9a<\xa3\xf1?\r7\x91\x88\xc5\r\x00@\xe3\xe7\xfd\xdc\xfa\x01\x02@\n\x04\xfbs\xeb\x88\x00@\xa6\xa5_\xb4\xe0\x04\x05@\r\xa1\x89\x19\xcc\x8e\x03@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.