(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'l\xb1\xb1A\x91K\x16\xc0\x9eB\xa0\xb1_\xa9+@\x08\xf1\xeb\xb6\xb1r\xf9\xbfS\xac#}\x1at5\xc0\xb3j\x92Rl`\x19\xc0R\x1e\x14wl&1\xc0\x8e\x1c\x91\x0f\xa3)\x19\xc0+\xc6\xc5ssI1\xc0\x96\xd4\x0f\xea\xe8\x9f\x12\xc0\xf6\n\xa1\x8aK=A@\'q\xd8eh\xe2\x1e\xc0\xd0\xd1\xb1@\x0c0(\xc0}2\xddQ\x19Z\x12\xc0\x1d\xa4\xd5\xfelc\x11@\xcb\t\xbcun\x8f\r\xc0\xb0\x9c\xbb\xfb\xed\xb8\x17\xc0\x86\x82\x8e\x1crT\x12\xc0\'\xd58\x87Z\x10\x0c\xc0\x9e\x89n\xac0N\x0c\xc0:\x969\x90]\xb9\x1e\xc0\xdf\x04\xf9\xa5.\xc6\x05\xc0\x84\xe9\x07\x8dE\x1d\x05\xc0\xec\x86W\xffi\xdc\x00\xc0\x95^\x1b\x93\x89E\x12@\r\x06\xd0\x05\xe3&\x0b@\xe6\xdb\xe3T\x06E\x06@2\xdc\xd7\xf4dW\x06@q8=N \x8f\xec\xbf\xfd\xfd\x94g\x96d\x01@ 3J\xe6\xa8\xb0\x11\xc0\xed\xc5\x06\xe8\xb3[\x19\xc0|\x07\xb6\x8af\x1c\x19\xc0,\xc7x(b\t\x19\xc0 \xc1g\x02\xe2\x96\x10\xc0\xc6\xeeG?\xef\xa6\x11\xc0\x80\'\xaf!>\xc3 \xc0\x80\xba\x00\xa5<N\x0f\xc0$k.\xe1ai\x14\xc0\xdd/\xe99<P\x15\xc0\xd1\x85\xbe(Y"\x18\xc0\xfa\xb3B\x92\x90\xfd\x15\xc0s\x92\xd03\x87\xb4\x0c\xc0\xbd\xcc6\xec\xa9&\x0e\xc0\x9c\xe3H\xc8\x04\r \xc0Z9\xa4\xdb\xf2M\x07\xc0^\xf08\xa4\xc5C\t\xc0^\xfcSj\x1c\xd5\x19\xc0\xe0\xde\xefW!\x0f\x18\xc0\x0c\x8c\x86\xc7\x05\xb4\x18\xc0\x1c\x91y\x03\xf4\xca\x11\xc0\x14\xff\xc5\xf1\xd6\x04\x12\xc0\'\xdd\xb97g\xaa \xc0\x14\x83\x18\xd1M\xed\x07\xc0\xc7\x1d\xaa\x9f\xd1!\x13\xc0\xdc\xc4\xc3\x9d\xc0\xc4\t\xc0\x8f\xb9\xf7\x0cN\xcf\x13\xc0\xceH\xde\xe3\x07\x97\x0f\xc0\xbc\x86\xe3\xde\xe4X\n\xc0\x06\x83\x9fR\xce,\n\xc0\xb0\x97\x83p\xff\x1b\x1e\xc0+y\x03\x98?\xe2\x04\xc0\xbd\x00\xaa\xb1\xdbD\xf7\xbf!\xc8E9\xe9\xd6\x0f\xc0k\xb1\x85\xf2\xe1|\x13\xc0\xb9\xb5k\xd7\\D\x11\xc0k\x94\x9d\xee\xe9C\x0f\xc0\xa4\x0f\xa7Z\xe4i\x0f\xc0\xdb\x10\x9e\x17\x13\xb4\x1e\xc0\xf0h\x8d\x03+\xf1\x05\xc0\x94\xdb\x9e\xd4\xe4\xba\x02\xc0fL\xc6\xb6\x93\xb1\xe6?\x105}C\xe1\x8f\x04@hEX\x01m$\xf1?\xa4\x95\x03\xde\xfaG\x01@\x8a\xef\x12&\x06\x17\x03@\x99\x0e)\x87\xac\xc8\x01@:\xb4[Z\xe7\x10\x06@T>\xabkS\x8c\x04@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.