(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x94<\xe9\xa6\xb7\x98\x12\xc0\xfd\'a\xc1\x163H@\x00Y\x02\xc4a\xc7!\xc0\xdf\xd6\xaa#\x9b\xa6\x1f@Ub\xf6?\x8c\xc2\x0f\xc0\xb8\xa7Fzv\x88)@\x06`\x96=i+\x02\xc0;\xb1\x97\xfc\x12\x10A@\xc3j^\xd3\x95\n @\x1f\x03Jh\xcf\x113@\x1fH\xbe\xeb>\xc1#\xc0\xe2\xd5fn\x04\xb8\xee\xbf\xea\xf9\x90W\xd3\xcf#\xc0}\xf5\x02\xc1RT\xdb\xbfv:TrC.\x0f\xc0\xe7\xd3)P\x95\x90\x13\xc0\xf1b\xa7\xddM\x0e\xfd\xbf\x9c`VD\x8d\n\xf6\xbf_\x9c\xd5\xaa0l\t\xc0\x1f\xd6\x9b\xdb\xdcc\x1b\xc0\xcc,7\xf1\xdce\xff\xbf\xe7\xc3\xa0\x9f\xd0\x1c\x0b\xc06\xd6\xcc"5,\x10\xc0\xcf\x1a6\xf5\x18\x80\x0c\xc0\xab\x01\x8e\x00p_\x13\xc0\xb8}\xf2\xc7I\xaf\x12@\xe7\xf9\xd0\xd3\x8a\xe1\xce\xbf\xd0\xa3\xfaghV\x17\xc0\xc7\x88\x8f9\xfeo\xc4?\xda\x9b\xcc\xa2xp\xc1\xbf\x84h\xee8\xf23\x01\xc0\xce\xc5U\x83(.(\xc02P\x8e\xcf0@\x00\xc0\xb1\x83\xe7\xa6\xda\xa9\x07\xc0-e\xf3%\xe0\xb1\x13\xc0\x81\xdd\x1e\x18\xd1\xf4$\xc0\xf4\x17TN\xf60\xe4\xbfK\xa7\r\xd7\xe31\x06\xc0\x8f\xd1\xf7\xc6\x12R\x00\xc0(\x18\xbas\xff\xea\'\xc0\xb1\xb7\xaf\x81\x9d\xd0\x00\xc0\x96\x94\xcc\xff\x12\xa6\x01\xc0\xf3fE\x11\xcc\xa5\x11\xc0W\t\xe4\xb9\xb7\xb6%\xc0\xe8\x06\xedn?}\xc4?*R-\x992\xc3\xfa\xbf7Zm\xc7\x8fn\x03\xc0\xd7\xc3\x8727\xcb\'\xc0\x9c\xb7ic|\\\x01\xc0\xcf\x98\x0e\x8b\x996\x0c\xc0\x15\xee\xe0\xb8\x07g\x14\xc0\xa3\xe4\x11\xc8\xb2U$\xc0\xfb\xa6\xa7\x12\xc9\x10\xb2?\xc8\x9fc\x98\x8dS\x04\xc0\xa1\x06\xc4\x0eZ%\x02\xc0\x7f7+9}\xe6&\xc0E\xd8\xc4E~@\x00\xc0*\n"a\x85\x91\x07\xc0+A\xd2j\x80\x00\x13\xc0\x12:\xcb\x02\xdct$\xc0?\x9eM\xaa[\xd0\xde\xbf\x9d\x8aW\xc2N\xd7\x01\xc0*i\xca\x9e>\x19\xcf\xbf\x8bj\x1ew\x04\x1a\t\xc0\xe3\x0f\xaf\xde\xe3>\x1b\xc07\xd5\xcdr|\xe9\x12@\xa5L\xe1\xec\x0b\xe9t\xbf\x85\x8f\xd8C\x94~\x02\xc0\xad\xab\tZe\xa3\xb8?^F!\xf9\x81\x83\xc1?_k*6\xf0_\xe9?\x0e\xeb?i\xdf9\xef?\xe5\x93&\xfe\x8a}\xf9?\x84O\xe6z\xe33\xfc\xbf*\xa9\xb1\xd9@~\x00\xc0\xa8\xc0\xff\xd0\xce\xa8\xfc\xbfXW\xc3\xc7\x86\x96\xf5\xbf\xbb\x1bx\xeb\xda\x1e\x02@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.