(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xc2\x035D%\xd6\xf2?\xcb\xac\x85\xa5\x01\xe9\xfb?\xba\xcf3\xf8\x1eG\xb4?M\x05\x8e\x15\x1bS\xd2\xbf\x922\xbd\x965\x81\xd7\xbf\x16\xc1TJc\xa9\xdd\xbf \xa7\xd7\xdeX\x9f\xe9?\xe0U\xcf\xf0&[\xed?J4\xd7\x81>\xc2\xe5?\xa8\x19I\x88\x12\x92\x00@{|\x04\xbf\x15\xb2\xea?\x1c\xa8\n\x89Q\xdc\xd1?\xda\xbbz\xdd+f\xd7?\x8aL\xd5\xdb\xf0\x06\xf0?[\xdb\xdb\xb6\xce\x07\xf5\xbf\xbd\xe3M\x08=\x9b\x00\xc0\x0f\x04\x16\xb8\x98\xe2\xf4\xbf\xc6\x02\x8cp\xfc\xd7\xed\xbf\xf4.\xb0\x12[5\xf7\xbf\x11\xd4\xbaw\xc8A\xfe\xbf\x08\xf6\x0f`>\xe8\xf4\xbfp\x8a\xad\x10\xd4.\xfc\xbf\x94\xec\xf2g\x9d\xd9\xe3?\xa9tiJ\xc2u\xd4?\xdd(g\xd4\x88\xf9\xde?\x7f\x0c\r\xe3\xb7\n\xec?\x12\xa2\xe5!^S\xf0?_\xf3\x86\xf4\xd9\xb4\xd0?\x0c\xc5\x08mF:\xee?\x88G\x15\xc1\x85\x18\xe8?\x83{\xfd\x84\xba\x9e\xf9\xbfz\x9f\x86V\xf2\xef\xfb\xbf\x07\xa7\x96_\xfbs\xf1\xbf\xc00)n\x0fx\xf2\xbf\xa4\xd8Gp\xd6\xa3\xf8\xbf\xbdl\xbe>\xed\xf7\xf7\xbf\xee\xc2;j\x1b}\xfe\xbf\xce;i\xc6/\x1c\xff\xbfr\x8ef\x01+\xc0\xfe\xbf\xaf\xb1\xfb\x1d\xc2\xcc\xfd\xbf\xf3P\xca\x10Z\xa0\xf7\xbf\x9b\xd6\x19Y\xb0\x92\xec\xbf\x89\xb1\xb7\x15\x1b\x1c\xf7\xbf\xdfv5^D*\xfb\xbf\xf6L=\x16\x83_\xf8\xbfy0n\xbd\x83\xc8\xf2\xbf\x16\xffX.\xb0\xb3\xfd\xbf\xe7\xa0_\xe8a+\xfd\xbf\xe6\xdd\x15\x96\xc3\x1a\xf4\xbf\'}$\xaf\x1d\x06\xfb\xbf\xde\x010\xb7L$\xfd\xbf\xbc\xfd\x03%\xc0\x84\xf6\xbf<\xd9\xc1w.|\xf1\xbf\x91\x16\xee@\x87`\xfb\xbf\x80e\x04\xb5\xeb\x13\xf8\xbf\xab\xb2-\x0c \xf8\xf9\xbf\xaf\xc9\x82~[\xaa\xf3\xbfr\t)[\xdd\xea\xf2\xbf\x83\x03a\xe9\xa0\xc1\xfa\xbf\xc1tZ\xdb\xdeJ\x01\xc0Z7\xbf\x98\xf69\xf8\xbfg\xb7\x0b\x18}\r\xf4\xbf\xce\x9a\xd1\x00\xb6D\xfa\xbf\xb0f0\xa2\x0f\x1f\xf5\xbf\xbao>{\xab \xf0\xbf[\x07\xc5\x9fH%\xf6\xbf.}\x1bs #\xfe\xbf\x9cQ\xfa\x1a"\xec\x01\xc0\x0f(e\xdaSW\xf7\xbf\xf3c\xfb \xdfy\xf8\xbf\xbab\xb5N>j\xe6?p\x8c\xdb\xd7\x01\xf4\xc4?\xecQ\xb4\x82\xfd\xf2\xd3?|\xfdfK\x1d\xe3\xc8?#B\xe5\xba\x01\'\xb9?\xd4\xe30\xee\x1c\xeb\xc6?\x83\x07\xa4\x13\x89\xe4\xc2?\x9c\x88\x9c\x08\xf2\xe1\xcd?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.