(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x94\xf4.\x9d\x05\x0e\x18\xc0\x11\xbb!\xcc\x92\xc9*@\xaa\xd3\x9d\x03\xa3\xe8\x03\xc0\x06\x99\x11\xfa\x12\xfb5\xc0b\x81\xedR q\x1b\xc0\x83\xd9dU\x05n1\xc0\x9a\x16\x11[\x02T\x1b\xc0\x9b\xd3\x05B\xc3\x8a1\xc0:\x0e\xa2RD\x9c\x12\xc0\x9bg\x87Y"\xeaG@e\xab\x85\xb0?U \xc0\x95\x9d\xd9\xa9\xf8.)\xc0\xd0\x10\xf8]\xd3b\x17\xc0\x08T\x90\xbdk\'\x16@\xf8! e\xdb\xd0\x13\xc0\xbe"\xa5\xee\xef\xdc\x13\xc0\xe3\xa9)\xc2\x0e/\x1e\xc0\tG)9\x1c6\x14\xc0c\xf3\x82\x1chd\x14\xc0*,\xa9\xdfa\xd6\x17\xc0&\xe9\xe7M\xb9\x16\x0c\xc0\xa0\xf7"\xb2\xfd\xac\x07\xc0\xd3\x7f\x11\x9d\x01\xae\xfc\xbf\xf2\xfc\x04&\x0f\x9d\x16@\xe8t\xcd\xc5@\xe8\x0c@\x08\x10@\t_O\x06@\x1c\xb6\x8cj-e\x06@Y\xdeH\x84W\x9b\xf7\xbf\x0c\xde\xa2\x15\x84 \x01@-\xc4\x19M*\x1c\x16\xc0?#\x00\xe6W\xe5\x1d\xc0\x08)\xba\x1a\xcf\xf4\x17\xc0\xec\xe7\xe4$\xeb5!\xc0\xa9\x04g\xdf)C\x11\xc0\xcc8\xf1\xd9\x94V\x12\xc0o9W\xcd\xe8\xdd\x18\xc0\x17`f(b\xc9\x0f\xc0\xdd\xa2\x13\xb7\xbb\x05\x15\xc0\xd7Zw\xf0\x10W\x1a\xc0\x91,\xeb0\xd5\x1c\x16\xc0\xb4\x14\xa2;\xb6\x88 \xc0d\x9c\xce\xa2+2\x10\xc0\x15\x9cR\ne\xf3\x10\xc0\xd7\x8d3c\x1cD\x18\xc0N\x193\xda\xb0\xb9\x08\xc0\x11\xbd\xc4\xa3\x83\x93\x0b\xc0\x1d\x11\x08\xaa\xa4\x14\x1e\xc0\xd4\xb4\xf7\x03\x12\xdd\x16\xc0\xb1\x8f:\xce\x88\xe6 \xc0\x87\x9e\xc4\r\x90l\x12\xc0hq\xbe\x89\x9a\xa9\x12\xc0\xda\xbd\xfd\t\xdc\xc6\x18\xc0*-U{R`\x08\xc0x\xee\x89\xfc*\x9f\x13\xc0u\xe2\xcb6K7\x11\xc0$\x12/^\x12>\r\xc0\xb2\xa0\xeeV\xba\x19\x1b\xc0\xbb\x7f\x83sM\x04\x15\xc07(\x8e\xc66\xfb\x14\xc0x\xf7\xbe\xe6w\x93\x17\xc0hK\xaa\'\xe78\x0e\xc0\x83\xf36\xe5D)\xf9\xbf\xf5\r\xfe|\xcf/\x15\xc0\x0c\xea\x9c\x9c\xa0\xe9\x0f\xc0\xd8e\xdd%nE\x1d\xc0\xd6\x93p\xb3\xae\xfe\x14\xc0\x83VBo\r!\x15\xc0~\xb1\xe9I\xbe\xde\x17\xc0\xf6\x8b\xa7\xb6f\x1a\x0b\xc0l\x9b\xabY\xba\x8c\x05\xc0}\x87\xf7nB\xe4\xe7?6\x1dn\xd0E\xb3\r@\xc2\xd3\xda\xac@\xf1\xed?X\x1b\x12A\x14\xa6\x0c@\xfc\xa2\x05\x94\xa13\r@\xf7*z\x03\x92,\r@\xc3}\x8c\xda-\x0f\x0f@\xf3[\xe3\xfa7p\r@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.