(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'@\xe2\x1e\x9e\xe2\xc0\x15\xc06\xd0\xd1\xe9#6)@\x02\xc0\x87eN;\xf3\xbfP\x9c\xd78\xa4\xf2\x1e\xc0\xb1\x9c/\x11\x84\xa4\x05\xc0\x90 <\x82\x10~\x03\xc0Xe\t\xae\xd6\xed\xf5\xbf\xa6\xa8U\xf3p\x97\x00\xc0\x96\x16\xb3e\xd1`\n\xc0\x84\x99z\xd9*m1@,\xa2\x12;\x91?\xf1\xbfPu\xe7Gcl\xff\xbf\xf6Y\x9e(\xdf\xb0\x01\xc0\x9d>\xd7N/\xbb\x05@.\x88\xc4\xea\xbe\x12\xfa\xbfv\xbd(\xba\x83H\x15\xc0\\>\xe3\x1f\xa3\x99\x02\xc0\xda\xb7\x1fc7\xae\xf6\xbf\xd5\xae\xfa\xe8\x12>\xff\xbfm\xa0n\x89D\x1c\x18\xc0\xb5Z\x9d\xe7\x9b\xd7\xfc\xbf~\xc3\xb8g`\xad\xf8\xbf\x1b\x0b\xd1e\xd3\xf4\xe7\xbf\xe87C\xdf\xe5\x16\xfd?R\x97e(\x1es\xe1\xbf\x8e\xf6\x9a\xbf\xa4\x8c\xd4?\x8e\x18\x04\xc8\x01C\xdd?H\x8e\xa2C\x9c<\x9d?\x8cw\xd4zvB\xde?C\xad\xc5?C\x1d\x02\xc0\x1e\xa9eF\xe6\xc6\x03\xc05\x8eL\x04@q\x12\xc0\xb4\xb9\xdaB1h\x03\xc0\x13\x99P\xb3Wi\x00\xc0\x0b;\x17\xe2\x91\xdf\x03\xc0\xd9\x06\xe6\xbe!\xfa\x18\xc0\xa6\xab\x9b\xa4R\xd7\x06\xc0T\xf2\xb99\xce\x19\x03\xc0\'m,4\xdc \x04\xc0\xb7\xfa\x88\x89\x9b\xbd\x13\xc0g=\xacR\xc6\xdc\x04\xc0M\xf1\x06\x10[\xc9\xf8\xbf\x19b\r\x03\xf7\xf1\x00\xc0\xa1\x8b\x8c\x93\x97\x00\x19\xc0Lz\xf5L\x1b\xa5\x01\xc0\x12\xda7W\xbe\xe4\xf4\xbf\x0e\xb3.\xf8\x95\x97\x06\xc0]1\xb1l\xf2\x12\x12\xc0\xbfnk\x13\x11\xce\x04\xc0\xd8z\xe8\xf5\x9b\xe7\x04\xc0\xefh\xcet\xa2~\x06\xc0O\xebf\x80\x90\xcd\x18\xc0HA\x7f~\xad\xc0\x00\xc0\xf6\x15\xd9\xac\xbd7\x02\xc0\xa3\x92-\x17=\xbc\xfa\xbf\xbb/\xb5=\xada\x13\xc0@[\x12\xf1@\xe5\x00\xc0^\x7fqT\xcfN\xf8\xbf\xc4R\x91j\xbc+\x00\xc0\x91q\xa3\xc1\x95\xc6\x18\xc0\x98\xbe\xbeo\xa7\xb2\xfd\xbf\xb8\xfb\xed\x8e\xfc\xb3\xec\xbfU\x83l\xb7w\xcf\xfd\xbf\xf5w\x9f\xa4\xc6n\x11\xc0X\t\xac.]9\xff\xbf\x883EN\x01\x83\xfc\xbfm\xf2\xd1*\x9fh\x02\xc0\xcd~-\xd1`\xc6\x18\xc0\xb5\x10\xd0E\x7f\xdc\xfd\xbf\x06\x81]o\xdb\x9f\xf3\xbf~\xc1\x0fi#\xf4\xe6?\xee[\xce\xd6\x80\xbb\xe8?:\x95\xaac\xe2\xc1\xe6?\x17\xf5)L\x90f\xe2?k\x16\xec\x02\x9cg\xe7?U\xe7\x88\x8acJ\xe2?\x1f\x0f2\x88\x964\xec?\xcb\xdf"q\xd0C\xeb?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.