(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'Q\xdeN\x85S\n\x18\xc0\x05\x98\xd8\xf9\n\x92+@W\xb0\xa9q\x0eR\x02\xc0W}\x84\x04:\xa34\xc0\x04\xeftn\x7fH\x1a\xc0\x86\xc9\xcb\\=?1\xc0L\x12\xd9\x97//\x1a\xc0\xd3N\xa6\xb2Q\\1\xc0\xee\x832\xdb:\xc8\x12\xc0O\xe2\xa4\xe2\x9b\'F@\xb2M\n5\xbb\xc9\x1f\xc0\xb2\xb7<\x18\xf6\xf4(\xc0y\t.\x81\xe5\x11\x16\xc0\xf7r\xf9\x13w\xe9\x14@\x00\x1b\xe3`\xd1\x95\x12\xc0\x92\x11\xc6\x87\xa9J\x15\xc0\xa5\xe1\x1c\x80a\x1d\x1a\xc0\xa5V\xf7\x0b\xd5\xbd\x12\xc0\xdf\x11\xa7\xd5\xc6\xe6\x12\xc0U\xcd\x17\xc6\xa7\x98\x1a\xc0q\xead\xd3\x9a\xf4\n\xc0\xa5\xd7\xc5\xb8G\x96\x07\xc0\xf4\xb1l\xf3\x1b\x1f\xff\xbf\xd6\xd7\x1b\xb3\x08\xba\x15@e\x7f\xdd\xde!\xac\x0f@h\x1b\xa5\xe4\xe39\x08@\xca?\xaa\x81\x84S\x08@\x01[\xc7Ly\xf6\xf6\xbf\x84K\xa2\xc1\xd8)\x02@pM\x8d\n\xfd8\x14\xc0\xf3\x1fnf$\xfa\x1c\xc0G\xeam\xfcMV\x18\xc0Q"\xde\xcb\xf2\xc4\x1f\xc0\x04\x8ek\xf4\xfa\x1b\x11\xc0\xee|G\t\x90.\x12\xc0\xed\x17\xb8s\x06\xb2\x1b\xc0\xd5\xbb\xb1\x10\xc0\xb2\x0f\xc0(Yw\xc5)\r\x15\xc0\nU(O\xb79\x19\xc0\xd6\x90\xef\x8d[\xcc\x16\xc0\xa2\xf8\xa4\r\xc0\x9e\x1d\xc0\xe2\xdf\xdes\xd9\x9c\x0f\xc0\xdeg-\'\xaa\x8d\x10\xc0!\x86\xf0\xfbe\x19\x1b\xc0\x95\xcf\x86\xeb\xdd|\x08\xc0-\xfb\xe8\xea\xe1\x89\x0b\xc0\x81\xf4\xe2u>4\x1d\xc0\xda\xfd\xcaR\xb2?\x17\xc02 +&.3\x1f\xc0NQ\\s\xbdF\x12\xc0\xd0\xb9U#\xf9\x82\x12\xc0\x9a\xb8\x1a%\x9e\x8f\x1b\xc0\xb9\xb6\xc8\xc1\x85J\x08\xc0\xd3\x02A\x19\xca\xa8\x13\xc0\xc1\x8c^\xb9\xe4\x14\x10\xc0\xd9\x06eKj\x92\x10\xc0\x08W\x08AJ\x11\x17\xc0\x15\x0e1m\xef\xee\x12\xc0U8\x8d\x86\x01\xe0\x12\xc0\xb2\x06\xa8\xc0\x8a<\x1a\xc0\xd7fM\x97FT\x0c\xc0Q\x17\xa7\xe0\x1d\xa1\xf9\xbf\xc2\xf8\x9cB\x00\xea\x13\xc0(MY\xdalG\x11\xc0\x0f\x1a\xc6\xd8\x1d<\x19\xc0\x0c\xb8\xf7\xb0h\xcc\x13\xc0\xb1\x96*{\xfe\xe9\x13\xc0\xd3\x0b\xf0\x80\xcb\x9f\x1a\xc0\xe7\xcc\xb98s<\n\xc0QV\x15\xbd\xa7k\x05\xc0Q\xc0\x97^\xb5\n\xe8?\xd1\xf1:\xd7X\x1e\x0c@\x81\xbe\x12\xe1\x88\xf9\xed?45\x1d:\x11|\n@_J\xedXaT\x0b@\xb6\xd8\xe2\xbd\xd3\x03\x0b@\x17\xfe\x9f@-\x8c\r@.\xd6E6\xc0\xe4\x0b@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.