(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xfe\xb4\x87\x17\xd5\xa9\x0c\xc0V"\x08\\\xfe\xca#@\xb1\xcd\xcd\xb7BO\xec\xbf\x14\x9b\x0f[O\x14\xf4\xbf\xd1\x9a#p\x8f\x98\xec\xbfO\xf2v+\x13\x98\xf8\xbf\x9e\xb6`\xd9\x9f4\xc4?\x9c}kl\x01\x16\xa7?\x9aw\xd5\x11\x03\x08\x07\xc0\x99\x86\x80\xd2\xf0\xa6"@#\xa2\x86\xc6c"\xb3?\x9dC\xf20\x04V\xed\xbfw\xd8\xe7T\x91\xdb\xe8\xbf\x11\xb4\xf7\xa0\xe6f\x0e@,\x88_\xbd\xd6~\xf2\xbf\x130R6\xcd\xbf\x07\xc0h:\xe7K\xeb3\xf2\xbf\xb64\xe8]Y\x15\xe8\xbf\x83M\x1d\x11\x9b\xd3\xf6\xbf2ZrF8e\x0c\xc0\xa2\xa1\xa5[\xfcw\xf3\xbfH}[\xe4\x0fs\xfc\xbf\x8b\xc9\xf5\'a\x9d\xd4?-\xe5C\xdc\xd1\xa5\xee?V\x91\xc3\xebj\xe1\xd4?\xbe\x13\xde\xdf\x8b\xbe\xe5?\xd0\xe4\x19t\xa9c\xe7?\xb33\xe1\x07\x01\x18\xe4?\x04\xeb\xa0\xde.\x87\xe6?\x86\x1a\x1ba\xff\x06\xe0?\xb8&c\xc6\xb6\x86\xfc\xbfd[\xb3RY\x8e\x06\xc0@\x1aq\x9e\x8b\xd5\xf3\xbf\x0c\xf8.\xa3=\xcb\xf4\xbf\xbb\xad\xbe\x10E/\xfd\xbf\x10\t\x9c\xe9\xed\x07\n\xc0\xabk\x04\xb5k\x12\x01\xc0\xfa\xbbp\x94\xc6\x11\x02\xc0\xdc\xc5\x87e4\xef\x00\xc0\xcd\xa0)\xda\x19\x0b\x08\xc05]\xde\x1bj\x1d\xfa\xbf\xd2rfC~\xb2\xf0\xbf"\x95\x96\xb9\x1d\x90\xfb\xbf\xd1\x9f\xba\xd1\xd1\xdf\x0b\xc0G\x9eXH \x0f\xfc\xbf\x81\x1d"?\xf7\xbc\xf7\xbf\xef9\xccC)\x16\x01\xc0&\xf3\x11\xa2\xca\x87\x07\xc0\x93\x92\x9e\xd8\x93\xc3\xf7\xbfJe\xfdt\xa8\x94\xfe\xbf\xb6\xb7\x11Jgu\x01\xc0M\x91\x9c\xa0\xc4M\t\xc0\xf1&\x8dN\xd7w\xf6\xbf\xcd6\xfc\xadK\xcc\x00\xc0\xcd\xc5^\xd8\xafW\xf6\xbf\xafC\xcc\x17(\xfb\x04\xc0F\xacP\x0c5\xba\xf1\xbfG<V\r\xe3\xcb\xf0\xbf\x82\x00~6\xaf\x05\xfb\xbf\xa6e\x96*\xbc9\x0f\xc0\x17\xa3g\x1e |\xf7\xbfAEh\x15\xb4\x1f\xf5\xbf\xd7t\xd7\x85\xe62\xf8\xbf\xc7\x18c1\xdc3\x02\xc0{\n\xd3\x90\x07\xb5\xeb\xbf\xf6\x9e\xaf\x13\x84\xab\xf3\xbf02P:Z/\xfe\xbf\xb8\x9b_\xddY\x98\x0f\xc0\xdc\x1d\x16R+S\xf6\xbf\xc31\xf1\xca5[\xf9\xbf\xd6\xcb\xcc\x170\xfe\xe6?4\xec\x02"\xf3t\xe4?\\\xefa\x8bz\x02\xd4?\x80\x8c?\x84\xba4\xd9?tr1\\\xfd\xcc\xd8?\xcf\x10\xb0\xfe\x02D\xd5?A\xb0V\xfb,i\xe3?\xa1G\xe1\xb6a\x01\xe5?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.