(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'q\xc0\xa8s\x0bQ\xe3\xbfz\xa5\xaa\x07\x19W\x14@\xdb\x87Xt\xd1\x8d\xb9\xbf\x0e[\x15Hl\xb7\xec?B.Qj\x0e\x7f\xe1\xbf\x96T`W\xdb\x9c\xac?\xce\x82\x96\xfc7\xfc\xe0?\x92\xe1\xb5t+\\\xfa?\xc6\xb2\xa1\xba&\xeb\xef\xbfEG\xd0g)E\x1a@\x816\xca\xd5z\xfb\xe4?\x97\xec\xf5\xbc\x7f\x12\xf2?\x9e\xff\xdb\x1f<\x18\xa6?\x7f^h\x14h\x97\x03@\x01w\xee\x1f\'m\xf0\xbf2\xd2=\xfcsk\x02\xc0\xc8d\xdd\xd8Z\xc7\xf1\xbf\x1cF=R\xdfw\xe4\xbf~\x87\rz\xafG\xf6\xbf\xa0\xbb\x0b5\xc9"\x05\xc08t\xb5]I`\xf2\xbf\xf7@\x00\x8c~\xb5\xfd\xbf\xe7g\x00\x13\xab&\xe2?\xdeY\x11Fl \xdd?\x1d\xa6\x0c\x81}\t\xdb?\xc7X\xa9\x8b\xe4\xee\xe8?\x14F\xef\xfb\xcd\x87\xef?_\xd0\xc9\x03\x07\x9d\xdd?\xec\xeb\xae\x0f\xfb\xbb\xec?\xa8+\x82j\xd1\xbd\xe8?\'\xd0\xe9\xf5XY\xf7\xbf\xbe!9\xe5\xb33\x00\xc0\x07+;XCd\xf0\xbf\xe90\xf3\xec\xed+\xf0\xbfBrN\xc1\x9fg\xf9\xbfl21\xf0\xa1\xa8\x01\xc09Oe\x05q\xef\xfd\xbf\x97\xc5u\xf9\xeb\xe8\x00\xc0\x05\xf5\xef\xa08\x98\xfd\xbf\xe3\xa1\xda\xab\xb0{\x01\xc0Q\xe2\xee\x019\x8d\xf7\xbfv\x0cS~I\x18\xea\xbf\xbf\x92\xb7{\xc9\x9e\xf8\xbf\x83$L\x1d(O\x03\xc0T@0Hj\xbb\xf8\xbf.\xdd\x15\x82\xfa\x04\xf6\xbf\xa4g\xf7A\xac\x97\xfc\xbfP\x0b\x82x<\x0c\x01\xc0d\x0e \xa9>\x03\xf4\xbf\x90\xaef\x94\x92\xd1\xf9\xbf\x8a\xe6B\x04u\xad\xfe\xbf,\x1d\xef\x96y\xc4\x00\xc0SIq\x05\xf8\xdd\xf1\xbfER0\xb6\x84\x95\xfe\xbf"?\xad\x9dPU\xf4\xbfxwO\xb9\xd6\xe8\xfd\xbf\xb0\xeaO\x84\x04Y\xf1\xbf\xfc\xb5[\xbc\xe9T\xee\xbf\x89\x9eN\x94\xd2h\xfa\xbf\x17\xc1\xba\t-+\x07\xc0\xe9,\xe58\xb6i\xf6\xbf\xab\xab0\x1b9\xf4\xf5\xbf\x80\x12?e]\xf4\xf5\xbf\xa02\xd6\x99\xddq\xf8\xbf\x07\x079\xd8\xe9q\xea\xbf\xf2b\x10i\xf2\xcc\xf1\xbf\xa4.>\x07(P\xfd\xbf`\x81\xbco\x96\x85\x07\xc0k\xb1\xce\xb3\x86\xff\xf4\xbf)$\xd5et\xf0\xf9\xbf\x12\xa3\xf8!|\x89\xe6?\xa9\xf3\x105\xa4\x99\xe3?\xb4\xdbtHk\xf6\xd3?I~8U|\xa6\xdf?\xf7B\xb7H9\xf0\xd8?\x84\xf6\xb6\xed\xc9\xae\xda?j\xe2YB\xe3\xcb\xe1?A\x19\xa6\x17\x9a\x80\xe4?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.