(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'rg\xaeq\xafJ\x12\xc0\xf4\t\x8f\xb0\xf5\x00G@Ms\x90\xda\x9f\x86 \xc0l\x13\x9c\xc19N\x1d@\xc6yy\x02_Q\x0f\xc0\x9f\xdc`\x14\xf00)@\xb7\xdd\xb2]\x88\xc1\xf4\xbf+\xa2\x8a@_\x809@\x12j\tsr\x1f\x1c@?;b\x88\xa7\xc12@\x81\xf3]\x13Q?#\xc0\xda%\xd7\xc1\xd4\\\xef\xbf\x8b\tRv\xe0I#\xc0\x93\xda\xc7Q\xd7\xb6\xda\xbfz\x0c"\x0ca#\x10\xc0\xf1\n\x89\xeb\x9c\x9e\x13\xc0Tzu\xb6\x8e\x0e\xfd\xbf\xc7\xc8\xa8\x9d9\x06\xf6\xbf\xaa\x80n\x94\xf9\xcb\t\xc0x\x86\x12\xde1\xf0\x1b\xc0\xabP\xd9C\xe6e\xff\xbf\x03\xe9\r\xe2\xd4\x1c\x0b\xc0tm\t\x0ee\xed\n\xc0!\xc8\xa6\xb5\x08\xda\x0c\xc0Re\xf8|\xcc\xd6\x13\xc0c\xb2>\xcaJ\x85\x11@n\xf2\xbc$)\xa5\xb9\xbf L\xdc!~\xa1\x14\xc0\xfcY(y\xda~\xc4?\xf6\xe1p\xa9\xfdb\xc1\xbf\x92\xe3\x13\x8a\xcb\xb7\xff\xbf\xee\x97r\x1f\xd9*(\xc0\xbe\xdeD\xdc\x1f@\x00\xc0s\x81\xb0\xb7R\xa3\x07\xc0*.\xfb/\x12\x8a\x13\xc0\xe7o#)\xd0\x9e$\xc0\xba\xedPD\xe10\xe4\xbf\x13~\x9b\xb6\xde1\x06\xc0\xc0\'N\xb4\x1c\xef\xfd\xbf\xb6e\x96\xba\x85\xe7\'\xc0\x17GH\x94\x8c\xd0\x00\xc0\x9a\x90k\xb3\x82\x9f\x01\xc0\x89\xd8\x15\x8f"}\x11\xc0\xef\x0c=\xc9\x18`%\xc0\xaa\xb0\xe54\x94}\xc4?_\xfbtD(\xc3\xfa\xbf\xdc\xc5\xfcI\xe2\x13\x02\xc0/<[\xfc\xe5\xc7\'\xc0fE\xb0;k\\\x01\xc0"\xf7$\xdd\xfd/\x0c\xc0\x1e":\x8b\x01?\x14\xc0\x90\x81j\x9f\t\xff#\xc07`B\xber\x11\xb2?O\xadTm\x88S\x04\xc0\xe1\xd0U\x94\xd8\xe2\x00\xc0\x0e\xfdj\x05J\xe3&\xc0\xd1\xd0\xa0\x83n@\x00\xc0F\x0b9Bd\x8b\x07\xc0\x8c\xc9Ym\xf2\xda\x12\xc0\xa1\xc0\xab\xbc=$$\xc0\xac\xff\xces4\xd0\xde\xbfsI\xd1\xfaI\xd7\x01\xc0\'D\xe3\xf8\xd3T\xd4\xbfaf\x19g \x88\x08\xc08\xeby\xa7\xf6J\x19\xc00P\x95\xdd\xf9\xd4\x11@\xf3\xcb\x0e\xeco\x84}\xbf.[BY?\x18\x03\xc0\x91\xa4X0\xe7\'\xbe?ZQ\xee\xf5\xaf\x82\xc2?"\x01\xb3\x96\xf0\x86\xea?\x81\x10\x05}\xf5t\xe3?9\x87\xf67\xeaL\xf9?\x7f\xe2\x15;{\xb5\xfd\xbf\xe0G\x9f\x9a)\'\x01\xc0H.\x91/\xea\'\xfe\xbf\x93\xa7b4^]\xf7\xbf>ye=\xc35\x04@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.