(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"\x81\x8f\x07,\xda;\x18\xc0\xbe6\x1b\x8dU\xee*@\x1b\xf6\xb3\x88c\xdc\x03\xc0\x9a\xcd\x89\x15E\xa05\xc0Y4\xda\xb1\xf86\x1b\xc0n\xe8\xacH|e1\xc0w/YY\x01\x1b\x1b\xc0X\x17n\x0c\x0f\x821\xc0x^\xc4\xdfM\xde\x12\xc0\x1fsW\x87\xc1\xcaG@\x97\x98_6\x133 \xc0(\xa5\xf9\x8a\r*)\xc0\xa6b\xbcl\x0ez\x17\xc0#\xf1\xf70k1\x16@\x1d\xc39\x1fj\xc0\x13\xc0P\n\x93\x1e\xd87\x14\xc0\xd2k\x8fJ\x84\xdd\x1d\xc0\xbc\xdeZ\x9e\xae%\x14\xc0r\xf5\xf3\xd7\x8fS\x14\xc0N\x88\x020Se\x18\xc0\x9c^\xd5\xcb\xf4\x0c\x0c\xc0A \xb4\xaa\xbd\xea\x07\xc0\xa7\xbe\xa3\xea\xd5S\xfc\xbfV/E8\xf0\xbc\x16@\xe9\xac\xba\x11\xe2\xd6\r@\xc9\x99O\xeb\xb4\xf9\x06@\xa2\x1b\xd1\x91u\x10\x07@\\XH\xea\xce\x01\xf8\xbf=7\xfa\x88\xe1\x9b\x01@\xf3\x87\xd7\xc9\xeb1\x16\xc08\x0e\xffM!\xd5\x1d\xc0\t\xe4\x0e\xa3\xab\x08\x18\xc0\xe1\x9d\x8e'\xa5\x1d!\xc09\x81\xfd\xc6^A\x11\xc0J\xe2j\x1e\xbbT\x12\xc0+\xdfJ\x10\xb8_\x19\xc0\xb3It\x88\x7f\xc8\x0f\xc0\xa0\x1c\xab\xacO\r\x15\xc0j\xc5\x92xWG\x1a\xc0\xc7\xca\n]\xc5G\x16\xc0_\xe1Icxi \xc0\x0fl+\x90\x13.\x10\xc0M\x0f\x02@,\xef\x10\xc0\x98bA\xb9\r\xd2\x18\xc0\xfc#T\x0b\xa6\xb7\x08\xc0\x9e\x98\xb0\x14\x1a\xb4\x0b\xc0X\x0c\x91\x99\xce\x03\x1e\xc0\xb5\xcerx\xd2\xf0\x16\xc0\xb2\\\xb0[8\xce \xc0:|2D\xc7j\x12\xc0\xf8\x8b\xd99\xc3\xa7\x12\xc0\x08\x94F!VG\x19\xc0eD\xf02p_\x08\xc0\xa7\xc4\xc9V\x89\xa6\x13\xc0=\xb1\xdel\x1a%\x11\xc0p?\xb9\x149\x14\x0e\xc0J*\xf3\x0e\xe8\xc1\x1a\xc0)\x15\x0c\xba\xf4\xe8\x14\xc0+tn\x01L\xdf\x14\xc0\x87\x08\x0ce\xb0!\x18\xc0G\xd2\xc0j\xac%\x0e\xc0\xad\xd0l\xc6\x01\x9d\xf9\xbf\x8b\xb8>\x15H\x1f\x15\xc0\xca.\xd2W;L\x10\xc09$\x04\xbda\xf6\x1c\xc0\x8a\x85@\x04\xca\xf1\x14\xc0\x81\x8b\xfa\xc7\xcf\x13\x15\xc0\xcd\x8f\xe6\xc0\xb4q\x18\xc0\xdc\xc2n\x95\x1f\x13\x0b\xc03\xddk%\x10\xc7\x05\xc0\xb2\xb2\x01\xdfb\xd0\xe7?\xf9\xae\xcc3\x8e\t\x0e@\xbc1\x04A>\xef\xed?\xdb\xe5\xbf\x81%\xea\x0c@U@\xb2x\xe4\x7f\r@\x07,\x8e\x8cIp\r@M\x86\x97\xe0jh\x0f@\x0f\xf9\xd0>\x11\xc6\r@"
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.