(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'Omm\xef3X\x17\xc0\xdd\xfe,\x0ees,@o\x9d\xfe\xe7pn\xfd\xbf\xda\xe7\x98\x9d\x08b2\xc0\r\xf9\xc0?J,\x1a\xc0\x98\xc45CI\xe50\xc0\x9c\xcbu$E\x12\x1a\xc0\x89eoC\xf6\x041\xc0\xb4-i\x0b2\xfd\x12\xc0\xa3\xcd\x0bK\x0e\xe3A@\x1cSNq\xad\x87\x1e\xc0\xf8\xf6\x86l\xae:(\xc02\x14|\xe0\x9fy\x13\xc0x\xde\xa9\xb1\x8b\xe2\x11@\xaa\xc9\xac\xf0\xae\xfa\x0e\xc0R\x91\x01\x8aA\x1a\x18\xc0-\x0b]\xd1\xc7\xf2\x12\xc0\xe6\xd17|H*\r\xc0\x94\x8a\xae\x1a\x0ci\r\xc0\xdb\xfe\xafzg\xdb\x1e\xc0\xbe\xda\xe6\x91\xbe\xa1\x06\xc0^)\x12qG\x7f\x06\xc0\xb6\x97\xa6uj%\x00\xc0\xefS\xe5Q\xf1\x8a\x13@\x96L`\x81\xfct\x0e@\xc2\r\xc4\xe3*\x12\t@\x95\x8eu\xf5\x83%\t@!i\'\xb8d-\xf1\xbf\xd2\xb5\x81\xe1\x08\xbd\x03@\xe7\xaf\x0f\xfc\x1b\xe8\x11\xc0M\x9fd\xb7\rR\x1a\xc0\xe8|\xde\xcf.d\x19\xc0\xaaY\nX~\xe2\x19\xc08\xd7\xce\xd9\x96\xab\x10\xc0\x9e\xc8\xb8J\r\xbc\x11\xc0\x16\xef\x8d\x0ev\xdb \xc0\x08\x82\x82\xb4qb\x0f\xc0\x19*H-\xff\x05\x15\xc0H\xfa\xd6R\xc2/\x16\xc0\x9b\x1b\x87\x1b\xcf\x95\x18\xc0Z\xcc\xa8\x00\xaf\xc6\x16\xc0\x1c\xd1\x8c\x1b\xa3&\r\xc0\xfa\xeaG7\x96\x9a\x0e\xc0X\x9d\xc0\tP* \xc0\x11a\x9f\x08*\x8b\x07\xc0T\xc5\x8e\xea\xdb\xec\n\xc0\rmr\xbf\xbb\xb9\x1a\xc0d\xeb\tX\x0eN\x18\xc0\xab\x1a\xb6\xcb\x10\x7f\x19\xc0\xe7\x04J\x9b3\xdd\x11\xc0\xb2\xf7\xa5Zq\x17\x12\xc0\x84\x88\xfd\xc1\x1c\xbe \xc0\x84 \xdd\x0c;\xff\x07\xc0\xa6\x10\x9e\xeco\xb0\x13\xc0h\xffx`!\xca\n\xc0\xe2\xb4T\xa2\xf6\xfb\x13\xc09\x08\x0c\x91\xd6A\x10\xc0_\x1f\x9e\xab~d\x0b\xc0^&\x93\x95\xda7\x0b\xc0\xe3^\x06F\xbf"\x1e\xc0\xc2C\x18u>\xde\x05\xc0\\\xff\xbd\\\x8e\x07\xf9\xbf\x866\x93\xa4\xc3\xa9\x10\xc0\xf2S\x88o\xe6\xe8\x13\xc02\xeeE\xa1\x9e\xf1\x11\xc0%g\xc6\xd6p*\x10\xc0y\xb0LX8>\x10\xc0p\xc5\xcdN\x14\xdd\x1e\xc0\x9e\xeb\xe8\x11&\xb5\x06\xc0\x80b\x84\xdcV.\x04\xc0#\xa3z\xb7>I\xe6?w\xc8\xb0h\x03\xa9\x06@\x91\x10\xa5\xac\xc2\xb5\xf0?\x7f\xd8z\xab&e\x03@D\xfd\xf6\x17\xc2&\x05@,#\x8f\x0b"\xe7\x03@7\xe6`\x9aJ:\x08@\\N\x16|\x80\x9b\x06@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.