(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'C\xcf|\xb1\xd4s\x17\xc0\x1b\x99\xa0*\x88h,@9\xfc\x9d\x16\xca\x86\xfd\xbfNL\xaa\x89\xc1\x9e2\xc0u\x10b\xac\x80*\x1a\xc0\x16p\xa5Y\xbb\xeb0\xc0\x87<\xd0\xc4K\x10\x1a\xc0\x16\r(B;\x0b1\xc0o]\xdco?\xf5\x12\xc0\xd7 \xe8W\xed\x1dB@\xfe\xecQ6\xfd\xaf\x1e\xc0\x95]\xc4t\x8bI(\xc0\x9c\xc9\xcd\x97D\x96\x13\xc00\xc3)\x99=\x12\x12@\xab|\x10\xd1\x0c;\x0f\xc0\xc9\xf4\x8c\x19\xf3\xe4\x17\xc0\x8f\xf7\xc6I<H\x13\xc0\xef\x9b\x81\xe5_\xa9\r\xc0e\xda\x8aWA\xe9\r\xc0\x18J\x85&u\x90\x1e\xc0\x94\xbd\xb8e;\xea\x06\xc0\x8a\xe4\xec3\xdb\x7f\x06\xc0\x8d\x8d\x9cR\x1a3\x00\xc0\xa8\xde\x89\x0e\x13\xa8\x13@N`\xf9k0\x8e\x0e@c<\xba\xb7k\xfe\x08@\x19\xb8\xc0r\xe3\x11\t@\xb2d\xff\xddPp\xf1\xbf\xea\xc7Af\x8b\xa7\x03@\x00\x17g\xd8=\x13\x12\xc0J\x05\x93tus\x1a\xc0J\xdc\xaa-\x15M\x19\xc0\x91\x95\x04\xdb\xb51\x1a\xc0\xe9>pW\x05\xb3\x10\xc0O8\x95>\xa3\xc3\x11\xc0\x9a\'\x035v\xa9 \xc0\x8f\xae\xfa\xa2\x0ch\x0f\xc0^\x7f\xfcF\xb8\x04\x15\xc0m\xd0U\xda\xb8R\x16\xc0\xe4\xb9\xc0\x12Qn\x18\xc0)TC\'\x02\x1d\x17\xc0\xfcLB\x9d4Q\r\xc0]\x04\xfc\xe1\xe9\xc5\x0e\xc0x\x1c\x97\xf1X\xf8\x1f\xc0 v\x8aq\xa8\x9c\x07\xc0\xdf\x19\x1f\x9c|\xed\n\xc0\xa8\xe65+X\xd8\x1a\xc0\xb9W\xa4\x84M7\x18\xc0\xca\xa2{\xae[\xcb\x19\xc0\xaa4\xce\x11\r\xe4\x11\xc0\\\xaf>Wo\x1e\x12\xc0\xce\xf4(\xfe\x1c\x8d \xc0i\x03\x8e>`\x04\x08\xc0\xf3un\xba\n\xae\x13\xc0\xa2FO\xdb>\xfd\n\xc0\xb6\xdbk\xf4\xdf\xc1\x13\xc0^\xbcl68\x91\x10\xc0\xa7g^\x90(\xf9\x0b\xc0\xa8\xb1:\x8aZ\xcd\x0b\xc0\x95Y:\xa3S\xe0\x1d\xc0D\x18d\x0e\x1e@\x06\xc05\xe7\xe0I\x11\xf1\xf8\xbf\x9f\xf3\xa7\xd4E\xcc\x10\xc0\xcdZ6O]\xb6\x13\xc0\xd3h\xf87 I\x12\xc0\xe3\x0b"\xef5d\x10\xc0L\xf0{#\x95x\x10\xc0p,\x97\xc5\x08\x93\x1e\xc0\x8bf\xc2j/\xf3\x06\xc0\xbc\xa2R\xa4\t2\x04\xc0\xd5\xa05\x06\xd6j\xe6?\x80\xa2\xad\xe8\xf5\xf7\x06@\\I%\x93\x92v\xf0?\xd3,\xed\xc3\xd4\xc7\x03@\xc8\xd6\xd0v\x7f}\x05@\x0c\xc4\xa6\xaf\x8fJ\x04@\xeb\xf6;\x18S\x88\x08@\xf8\xee\xea\xd3\x84\xe7\x06@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.