(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xa7\xf3\xe2\xcbW\x86\x15\xc0\xb7\xfc\x1a\rv\xcd*@0\x80\xb8\xdf\xb5\x0c\xf6\xbf\xfb\xce\xb3\xa6rD5\xc0\xd5\xc6\xcaW\xb2"\x16\xc0F\xe8\xf4\x94*\xcd0\xc0`2\x04\x07\xcf\x84\x15\xc00:\x16r>\xeb0\xc0\x87\xd8\xd2u\\<\x12\xc0\x8e7\xd8L\x19\xf3=@~h\xc7^\x0f+\x1e\xc0O\xd9\xaaq(\x8b\'\xc0@\xf2~M\x0b\x91\x10\xc0\x16%\xb8\x15T\xfb\x0f@\x8fx\x89\xf2\xac\x7f\t\xc0%<\x82O`\xee\x18\xc0\xf5\x13\xed \xd8?\x10\xc0g\x19\x97c\xe8\xd4\x06\xc0\x17\xf1w~\xd0\xfd\x06\xc0#4\x9d\xbe\xc2\xbb\x1f\xc0\xc0eC\xb3\xed\x88\x02\xc0G\x96\xe8\xfc\xc2b\x03\xc0f\x82\xbd\xde\xb2\x81\xff\xbf-\x8f\x04.\xa2O\x10@\x05\x8f\xf2#r\xce\x05@eW\xfaf\xb8\xb6\x03@E\xbf\x82\x88p\xc4\x03@\x0f\xae\xbbz\x96\x87\xe2\xbf\x87M\x86\xbd\xfb\xb1\xff?\x03\xf0\xd18\xb4\xf2\x10\xc0\xba\xc4\xb1\xd2\xcc\x99\x16\xc0\xff\x89!\x90\xe2L\x19\xc0\xa5\xff\xebjm\xaf\x16\xc0\xdf]\xa3\xb8\xd7\xec\x0f\xc05$\xe1\xf7\x18\xf9\x10\xc0\xec\xcf\xdb\xee\xe5\\!\xc0\xdc\x86\xea\x01\x9c\xf6\x0e\xc0\x1d\x8c\r\x97\xdb\x1f\x13\xc0\x07Y\xd1\xf8\xda\xdc\x12\xc0\xb8\xfa\xfeQn\xb8\x18\xc0&P-1\xcc\xb9\x13\xc0"\xef\x19\xc1\x9b\xe4\t\xc02\x95\xdf\x0e\xd1/\x0b\xc0\xb1\xc2\x18\xf2\xab\x98 \xc0\x98\xf3\x94\x05\xfdQ\x06\xc0\xba:WY\x9e\xb1\x06\xc0\xaf\x86\x14LUB\x17\xc0\xfeK\xc1A\xdcL\x18\xc0\xe0\x84\xef\x8c\x8f\x85\x16\xc0\x88\xa3J\xa7r=\x11\xc0\xce\x868\x9fRk\x11\xc0\xcb\x14\xa0P\x8eE!\xc0*\xafw\x1b\xb6\xa0\x07\xc0\rz\x9c?\xcb\xfd\x11\xc0\x1d(\xa1>D\x9d\x06\xc0\x91+18\x0ew\x15\xc0\x91\x88F\x85\xb3\xff\x0b\xc0\xe5\xa9\x02|\x97\x16\x05\xc0>\xe8o\x9e\xb1\xde\x04\xc0u\x9dP\xca\x93:\x1f\xc0\x80\xb7\xf0\x98\xe2\x12\x01\xc0\x16\x9d\x18\x9d\xe8\xcb\xf5\xbf\xf1\x00\x84 \x87\xa2\x0b\xc0\x1eu,"F\xa5\x14\xc0X(\xbdR\xd7\x1d\x0e\xc0_.\x87a\xe8\x1f\n\xc0\xe9(\xc8\x0c),\n\xc0\x9ee\x98\xd8\xe5\xbd\x1f\xc0\xf8\xec(\xb6\xa8\x03\x03\xc0\xb6\\\xd3\xe4\xad\xed\x00\xc0P\x16\t\xbaAm\xe5?\xee!\xc4R\xefR\x01@D6\x93\xd32\xd9\xf1?\x1ew|\x9c\xf1y\xfb?\xee\xae\xc8\x0f%\x9e\xff?/.\x16\x96\xbfX\xfc?\xf9\xb1\xf0\x9f8\xaf\x02@g\xc8=Q\x9ab\x01@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.