(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"\x8em\x03\xce=u\x14\xc0+\x14_\xe1\xd4\x1b(@{\xfe\x02a\xcd\x94\xf5\xbf\xf3\xe1\xf7uR4#\xc0[\x9cq\xcb\xe1\x1c\x0e\xc0\x02mR-\x84\x9f\x11\xc0\xaa^\xd9\xbdQ\x15\x02\xc0\x17}M/L\xe9\x05\xc0#\xd3o-1\xff\r\xc0\x1d\xd3\xf5\xc9\xdc\x9c3@\x03b((\x0f\x86\x00\xc0N_\xc2\xfb\x15\xe1\x02\xc0\xbbNo5Q\xaf\x06\xc0x\xe0\xd5\xecf|\x08@\x08\x1b\xd1O\x02\xd2\xfd\xbf\x1e*\x18}\x9d\xb3\x17\xc0Vt\xf7\xb8N\xfc\x05\xc0,&$\x8fH\xbc\xf6\xbfJ\x847\x81\xe0`\xfe\xbf\xae\xc6\x0b\xe9\xae<\x1b\xc0\x1bJ\xbb\xbd\x15\xef\xfb\xbf\x10q6\x8af\xee\xfa\xbf\x1d\x1e\xce\xc7\x1aS\xf0\xbf)u\xb11\xfdP\x03@\xad\x93\nF0\xc1\xc6\xbf\x1d\xfbF\xcc\x9a\xe8\xdd?\x89\xca2!\xcf\xab\xe1?7\xa6I\x1c5g\xaa?\x07{\xfcGt\x97\xe1?\x85\x17s{]\xa4\t\xc0\xea!\x9c3\x8e4\x08\xc0*\xffs\x85\xc8\x9b\x14\xc0\xd9\xfcT\xcdS\x81\t\xc0\x80\x91\tV\xe4\n\x03\xc0\x0c+j\x08_\x1b\x06\xc0\x82y\xdaY\xday\x1c\xc0\x05\x925\x02{\n\t\xc0G\xf5\xe3\xab\xc7\x99\x06\xc0\xc4\xc3l\x83\x8b\xc0\x06\xc0\x18\xee\xf0~D\xc8\x15\xc0\xf7)S\xec\xe7\x1b\t\xc0RT\xc1H\x92\xa2\xfa\xbfa\x9b;Y\x8cX\x01\xc0\xb5\xa54\x8b\x99\x08\x1c\xc0\xbf*\x9fmX\x03\x02\xc0'\xe2\xc1\xa7\xf9\x85\xf8\xbf\xe9O\x82&:\xc6\n\xc0\xf1w\x13S\x13\n\x14\xc0\xf2\xe85+\x94\x91\n\xc0\x06\xc8\xdb\x10?A\x07\xc03\xb0\xc6\xf8\xf4y\x08\xc0\x98\x04\xc0lVW\x1c\xc0\x9a%\xe4*\x84\xb3\x02\xc0\xdb\x81h\xb2\x96\x83\x05\xc0\xee\xb0\xf2\x192z\xfd\xbf\xfd\raz\xfbw\x15\xc0A\x84{\xb5.\xd2\x03\xc0\xfcH\xa6F\x85c\xf7\xbf&\x94V\xf8J~\xfe\xbf\xa0\xec\x19Oz\x80\x1b\xc0\x1au\x1cRE\xcd\xfb\xbf\x13\xedg\x81n\x1b\xef\xbf\xbd\xb7^\x0e\xbe\xcb\x00\xc0\xb3\x15Yk6\x84\x13\xc0\xf9IT\xf5\xb2\x1c\x03\xc0\xc9\xe2\x83\xf9\xb8\xb5\xfc\xbf\xa3\xb4\x8b\xfa\x0c\x07\x02\xc0\xa4\x96\x0eLO\x8c\x1b\xc0\xce\xad9$w\x0b\xfd\xbfe\xdcP!v\xca\xf5\xbf\xa3\xd7\xc4\xd9.\xb5\xe2?\xde\x1e\xb1\xd5d\xa1\xf0?\x0c~\xab\xb0W\xff\xf0?\x05}\xb6\xb5\xe3\xc6\xe7?\x1aQ\x1d9]\xd7\xee?\x16\x91\x99cpo\xe8?j\xca\xccs\xc9a\xf2? \xd1@X\xf0b\xf1?"
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.