(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xe6(s\xa9YJ\x17\xc0\xd42ej}8,@\xf4\xecAW\x9fe\xfd\xbf\x9f\xc3\xcbHO\xf03\xc0\xe1\xa2\xa7v\xc4:\x1a\xc0g\x05\x84\xd0\xe0\t1\xc0\xa8\x8d\xd7o~\x1b\x1a\xc0I\xd5\x04{\x91)1\xc0\x93\x9d\xe0\xa9\x19\xab\x12\xc0\x8e\xa5\x8fLt\x89B@\xaf\x92\xfa\x00\xc0D\x1f\xc0\xa1\xb1\x0c\x9b\x0fj(\xc0\xc8\xbaJ\xed"\x9f\x13\xc0\x8f\x07_\xa3\x14D\x12@\xafr\xf2\xa2\xf0\xcd\x0f\xc0\xf0\x03z\x1d\x1fl\x17\xc0"\x93S\xca\x8c\x0b\x14\xc0\x80\xdc7\xb8@\x84\x0e\xc0\xe3P\x0f\x91\x9e\xc6\x0e\xc0X\xa3\x08aT\xdf\x1d\xc0\xd2\xd6CR\xb8Y\x07\xc0\x8f\x8a\x86\x85\xf5p\x06\xc0\x99>\xc3\xc5#\x82\x00\xc0\x91r\xbd\x8c\x91\xae\x13@\x1d\xb5\x1f\xc2\x99\xcc\r@\xad-V~\xe6>\x08@\xcd\xe5\t\xfbWR\x08@=\xe4\x8cX\xa5-\xf1\xbf\xaa\xfdwv\xa6\xfc\x02@\x1e\x124#\xdc-\x12\xc0\xee)\xdcd\xf7\xb4\x1a\xc0\xba\x0eY&\xc8\x17\x19\xc0\xc1rc\x96U\xcf\x1a\xc0<b\x808\x13\xbf\x10\xc0B\xf8\r\'\xf9\xcf\x11\xc0\xd3\xa3\xff\xd5\x022 \xc0B\xbb\xa4\xf33p\x0f\xc0\x14\xe8\xa3v7\xf4\x14\xc0\xf3\x05Hr\xaf\x9b\x16\xc0\xf1&o\x8ao\x10\x18\xc0\xd0\xb5\xa4\xcd\x87\xd3\x17\xc0\x06{\x03\x811\x96\r\xc0#\x86\xaf\x9fO\x0c\x0f\xc0\xea\xcd\xb8\xa0\n\x19\x1f\xc0\xf7\xbd\x1c\xa1\n\xb6\x07\xc0\xb3J\xf0"\xc1\xc6\n\xc0\x18\x0c\t\xa1\xc3\x16\x1b\xc0\xc2_\x0c\x1f\xa3\x03\x18\xc0\xce\x8b|7\xc6d\x1a\xc0<q\xbd\xeaI\xef\x11\xc0\xb9\x94\xc1\x9d\xef)\x12\xc0\xe65C\xb4\xa1\x18 \xc00\xf8\x94\xa0\xf2\x0b\x08\xc0\x1f\xa4o\x90\xf4\x9c\x13\xc00\xdd\xa3\xc0\xc8\x84\x0b\xc0\x94\xbdaA\xa6H\x13\xc0\xe8\xfc\x8e\xfa\xb4O\x11\xc0\xb0\xcb{\x9e~\x07\r\xc0"iL\x9d\xe1\xdd\x0c\xc0\xf81$\x89\x18G\x1d\xc05]\x8f\xbe\x07\xe0\x06\xc0s>+>\xe7\xda\xf8\xbf2\xe7Fu+\x19\x11\xc0\x87\xb5CHZ@\x13\xc0\x87\r\x11Qf\r\x13\xc0\xb4\xcb\x93\xcc\xaf\xc5\x10\xc0\x1c\x15M\xb3N\xdb\x10\xc0\x8c3\x98\xbd\xb8\xe1\x1d\xc0Oa8\xb3\xbdP\x07\xc0{\xa2\x91i\xb9#\x04\xc0\xf5\xe2\xf9\x81s\xf9\xe6?\xd9\xf9Q\xc9.\xf3\x06@\x9c3f\x17CX\xf0?\xd8\xac\xe5VA\xf5\x03@\xa9\x19@I\x8c\x8d\x05@\xacY\x1b\xfa\'z\x04@\xd21\x10\xacA\x7f\x08@\xaa\x07\x93\xcdX\xde\x06@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.