(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S"9d\xf3\x86>\x96\x12\xc0\xeb\xe6k\xf0\x04eH@|W/TQ\xd7!\xc0B\xccUb\xf7\xea\x1f@\x17\r\xb2y\x90\xb1\x0f\xc0\xd3\xfc\x001b\x81)@<\x8d\xba\xad\xac\xb2\x02\xc0\xc8>P\x8d\x81<B@G\xb2e\x07;V @Cl\xce\xf6\x17\x153@%\xa7w\xf7\x01\xd0#\xc0P\x9eRq\xab\xae\xee\xbfi\xe8\x0b\x82\xc9\xdf#\xc0\x14\xfd\x9c%\x98y\xdb\xbf\xcc\xd3\xa6K\xc4\x1c\x0f\xc0\x08i\xd2c\x11\x8d\x13\xc0\xac\x85\xe1\x94?\x0e\xfd\xbf\xf6}\xb7\x88\xe4\n\xf6\xbf:\x081\xfa\x00b\t\xc0\x0b\x0b'\x8d\x1a[\x1b\xc0\x9f).z\xdce\xff\xbf~\x1b\x8dr\xd0\x1c\x0b\xc0\xd1\xc9\x9d&\x9fc\x10\xc0j*\xdc\xf0\xf2|\x0c\xc0\xe13@\xdd\xe6S\x13\xc0\xa3c\xca\xf3\xdf\xc4\x12@\nF\xbb|\x9e\xa6\xcf\xbfx\x8c\x96\x9f\xc9\x8d\x17\xc0/\xf6\xfe\xde9o\xc4?EP\xc3'5q\xc1\xbfD\xfa\xeb+dW\x01\xc0\xa1\x1e\\\xa7\x9f.(\xc0\xe1R'\x123@\x00\xc0\x94v\x84\xdc\xa7\xaa\x07\xc0\x86\x99\x9ai\xc8\xb5\x13\xc0\xe0&\x9bp\xad\xfd$\xc0\x0eM\r+\xf80\xe4\xbf\xa4%\x18J\xe41\x06\xc0\x9d\xc4\x08\x95\xe9u\x00\xc0L\xb9~\xff}\xeb'\xc0\xe4V \xc4\x9f\xd0\x00\xc0\xd46\xf4\x0e\xe6\xa6\x01\xc0kZh9\xd5\xa9\x11\xc0\x83\xb1\xb4J\xad\xbf%\xc0\xce&k\xe87}\xc4?v\xfc\xc9\x813\xc3\xfa\xbfBy4\x8cW\x92\x03\xc0OB\x0eD\xae\xcb'\xc0W^\x0f\xad~\\\x01\xc0a\xd5\x9a<h7\x0c\xc0\x96L<\xdc\xf5j\x14\xc0\rw\x0c\x94\xa4^$\xc0lzR\x05\xba\x10\xb2?\xe8\x0e\x9d\x0c\x8eS\x04\xc0\x12\xa42\xd1\xb2F\x02\xc0\x1cz-\x92\xf0\xe6&\xc0G\xdb\xa2]\x80@\x00\xc0\xb6\xa4\x89XH\x92\x07\xc0\x00&+\xd88\x04\x13\xc0\xd8\x0c'\x112}$\xc0\x94 \xed%_\xd0\xde\xbfff\x01.O\xd7\x01\xc0Op\xb9R[\xda\xcf\xbf;!\x9d\xf2\xab%\t\xc0Z\x8e\xc4\x7f\xd8t\x1b\xc0\xbd\xde\xbe\xfc\xc2\x00\x13@\x19\x85\x96\x97\xd2\xa7y\xbf\x95\x7f\x84\xac\x97\x8a\x02\xc0\x1a\xbb\xf1\x0e\xa6d\xb6?\xb6\xce\x039Pw\xc0?A\xac\xcc\xbeR\x97\xe9?\x1a|\x14\x1dy7\xf0?\xaf\xe83\rM\xa5\xf9?\xb3\xd9|\xaf?\x0b\xfc\xbf\xda\x9e\xc5\xe9|l\x00\xc0\x185\x9b2a\x80\xfc\xbf\xfc&C\xd4\xc7e\xf5\xbf\x9a,\xf1D\x10\xcb\x01@"
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.