(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'.|\x12\x97\xa8C\x15\xc0:\xd9\x8av\xe1{*@\t\xa0\xc5\x953\xd8\xf4\xbf?8\x80}\x0e\x1c5\xc0\xe5P\x8b\xb6\x9a\x8b\x15\xc0\xa5=\xa9\x18\xf3\xd10\xc0\x91\x87yO\x00\xda\x14\xc0M\xd8!\xb9`\xf10\xc0\xe8\x1b\xfb\xf9\x99\xe8\x11\xc0+\xaaDz\xa2\x80=@P\xc1\\\x95\x97>\x1e\xc0\xb9*\xd2\x91\x8ax\'\xc0\x13\x0c\xc2=\xb3@\x10\xc0L\xfaA\x13\xc1\xb0\x0f@*\xfd\x97\x1d%5\t\xc0\xe4\x83\n\xf4b\x17\x19\xc0\xe5\xaaZ\x86\x1eO\x10\xc0\xed\xe4\x7f\xfc\x8f-\x06\xc0u\x99\xfd\xe32V\x06\xc0\x92\x96\x12\xce\x04\xf4\x1f\xc0\x04y\xfcn]\x13\x02\xc0\xff\x0f\xd8\xb6\xcaE\x03\xc0\xc8\x809\xd9WU\xff\xbf!\xf6y\xfa\xc1\xf4\x0f@\xd2\x80\x1eur:\x04@\x8a\x87\x1aOa\xe4\x02@\xca\xc7{\xe0[\xef\x02@\xf2a?\xc3\x8e5\xdd\xbf0<\xc8\xf5\xef\x9a\xfe?\xc1\x03K\x1aj\xdf\x10\xc0<\x8e\x82\x92\xe1A\x16\xc0\x1f3L\xc2\xe8=\x19\xc0Z\x85\x14\x06\xd2\x92\x16\xc0\x912x\x8a\xa2\xa2\x0f\xc0%\xf3\x11o\x8c\xcf\x10\xc0\x0b\xb4\x11\'\x08[!\xc0\xf0\xaccj\xf4\xe6\x0e\xc0\xd2\xb2Z\xccG\xd9\x12\xc0Z\x0f\x7f{t\x9e\x12\xc0\xf99\x89\x1cP\xb9\x18\xc0\x8c\x07\xec\xf3S\xb5\x13\xc0\xe0\x92\x0b\xbd\x91_\t\xc0|\x8c\x04\xcd)\xa2\n\xc0\x95\x99\xf2g\xf4\xa2 \xc0]U\xaba\x87(\x06\xc0\x0e\xbaKK\xb0B\x06\xc0++?m\x9b\xf1\x16\xc0M\x15\x06\x0c\xfcA\x18\xc0\xaa\x1b\x80]\xb6n\x16\xc0\xa8\xeb-\xdfW\x1d\x11\xc0\xe8\x97\xd3\xf77G\x11\xc0\xe3\x0c\x11\xfa0E!\xc0\xf9\x16O\x91y\x93\x07\xc0\xa2\x88\x81\xcdv\xbe\x11\xc07e/\xf1\x9d{\x06\xc0\x00r\xc9+\x1b\xbb\x15\xc0\xf5\xa2@\xe1\x9e6\x0c\xc0\'\xaf{\xa8\'\x86\x04\xc0\xcdZ_\xfd\xabO\x04\xc0\xf5\x93m\xc1 \x88\x1f\xc0\xe4\xea2\xa5\x0f\x94\x00\xc0\xfa\x04\x0f\xdf\xdd\xfc\xf5\xbf\xe1<\xe5\xd7\xd6U\x0b\xc0\xc4\xf8}\xa09\xcd\x14\xc0\x13\x10\xbf|i1\x0e\xc0~\x9b\xd71\x92q\t\xc0\xc8\xfe\xa6\xb2\x86|\t\xc0\r\x7f\xc7b0\xf9\x1f\xc0,\x00\x8dYE\x96\x02\xc0\xad\x8eM\xbbC\xce\x00\xc0"\x98\xb4\xda\x1c~\xe5? \x8d\x1d\xd5\x15\x87\x00@\xfd\xa8\xd5~\x83\xfa\xf1?5x)5\n\x0f\xfa?\xac\xaa\xe2\xeea!\xfe?\xe4\x9d&(\xa8\xeb\xfa?\xa5W\x85\x85\x1b\xd8\x01@\x91\x13\x88\xb8\xe4\x96\x00@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.