(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x97\x8d\x1a""\xe7\x12\xc0E\x12\xe2uG"J@s\x9f~=a\xa8"\xc0\xf8\x88\xc5\xb6m\x00!@\xd5\xae\xad8\xab\x19\x11\xc0\x12\xcd\xb5\xdd2\xd3*@\xcd\x92\xa3S\x92\x14\x07\xc0\xc7\x817\xa9\xf5\xd1L@uc|\x86^\xa2!@Mg\x0ee\xb0=3@\xa6\xde\xb0\x0fNn$\xc0\xdb\x81\xbc\xeb?z\xee\xbf9\xb8\xa5d\xa3\x8a$\xc0o\x93\xd8t\x9e\xe6\xdd\xbf \xfe\x13\x86u-\x0e\xc0-\xf3\x8c\x9c\xc2\xd0\x13\xc0\x90\x03.\xbb\xe7\x0c\xfd\xbf\x06R&\xedK\x81\xf6\xbfVrx)\xcf8\x0b\xc0<{\xbc0h\xe3\x1a\xc0\xa9\xe0&\x81\xd4e\xff\xbf\xf9\xc9ZN\xce\x1c\x0b\xc0\xc3\xc6*\x11\xfc\xb6\x11\xc0\xee\xf9\x85.\xa6D\r\xc0O\xb6&]Q\x03\x11\xc0\x8e_\xcc\x82\xd6\xa7\x13@I\xc1\x93VW\xf5\xd5\xbf\xbb\x8e\xc6\xcf\xfa\xe0\x18\xc0\xd3\xafb7\x86k\xc4?\xddi\x9aj\xf7t\xc1\xbf<)Q)|\xdf\x03\xc0\xdeu\r.\x9c2(\xc0\x96\xc0VbN@\x00\xc0\xb2\xedS;,\xb6\x07\xc0\xd6p\xae\xb7\x82\xe6\x13\xc0\xc8&A \xaf\x9f%\xc050\xee`\x151\xe4\xbf^7:E\xeb1\x06\xc07\xb7\x9e\x867\xfa\x02\xc0\x8b\xf9\x8a\xbb\xa5\xef\'\xc0\x11b\xda\xc9\xba\xd0\x00\xc0f\xfd\xbc\\j\xb2\x01\xc0Gc\xea\xab\x8c\xdb\x11\xc0\x94\xb2^\x95\xbc`&\xc0[\'\xa1\xd6\xc3|\xc4?\xa2\xe8\xa1`A\xc3\xfa\xbf\xe7?\x02T\xa4#\x06\xc0\xfd\x15"\xbb\xae\xcf\'\xc0V\xd9\x95k\x9a\\\x01\xc0#\xb5\x8e\xe3\x14C\x0c\xc0#\x13\xcf}\x19\x9c\x14\xc0}\x90\xd5`\xf3\x02%\xc0\xee.T\xd9\xcc\x0f\xb2?\x0c\x81m"\x95S\x04\xc0\x86/N\x1el\x93\x04\xc0\xcdb\x02\xfe\xab\xea&\xc0^8\x80\x01\x99@\x00\xc0^\x02\xa9\x06\xc4\x9c\x07\xc0\xdfkJ\xf2\x1d1\x13\xc0\x95&:\x7f\\\x10%\xc0\xd9|K\xfb\x93\xd0\xde\xbf\xf7\x98\x84~U\xd7\x01\xc0T\xfcr\xc3V\xb0\xc1\xbf\x96\x1b\xf9\xf3\x04K\n\xc0\xd08\xd4\xbd\x81\'\x1b\xc0\x81\xfd\xd2\x88\xcb\xc7\x14@\xdf\xf8\x85\x84\xcdJq\xbfW\x85\xb2\x92\xac\xa7\x01\xc0\xb3\xcf$\xe6d\xf7\xb5?\xbe\xf9\xc2\xaf\x01\xb4\xbd?\xbf\x07Y\xbfhP\xe9?\xfa\x1cpv\x9f\x04\xfa?\xc6\xfd\xf3QK\xe1\xff?\x88\xc9\x03@\xd8\xf5\xf8\xbf~\x9e\x00\xb87@\xfe\xbf\xf1g\x9c\xa7\x92l\xf9\xbf[C"\x8c\xee\xab\xf1\xbf\xea\xb6\xdfZ\xf9\x08\xfb?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.