(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xc8[`\x8a\x97\xfa\x13\xc0Qh\xeb\x10`\xd3\'@\xab@\x95\x0c\xcc7\xf8\xbf\x9dN\x1c\xab\x8b\xc1)\xc0P\xa08>zE\x13\xc0)a0\xc8\x13\x8a#\xc0\xe9\xbc\xd8~Am\r\xc0\xd0\x8f\x82f\x823\x1c\xc0\xbe\x06\xfe\xe5\xeb\xb2\x10\xc0\x81\xac\x968\x80\xf35@K\x831c*Z\x0f\xc0\xf9\xdc\xbfb\tg\x15\xc0\x89\x12\x8ff\xe2\xdf\n\xc0\tA\x9a\xc9@{\x0b@\xd3\xdai\x99\x95\xad\x01\xc0eL\xe1\x14v?\x19\xc0\xa5\xee\xd6\x12\xa12\t\xc0J\xe1\x87<rT\xf8\xbf\x82\xcbG\xb0\x0e\xef\xfb\xbfa`\xc5\x14\xa8>\x1e\xc0K\xd7\xcc\xcaTz\xf8\xbf\x8a\xb1\xe3\x94\xfc\xfa\xfe\xbfn\x9al)1\xbf\xf4\xbf\x16\x84{\x85\x11a\x07@(A7\xd2\xef\xe1\xe5?`\xb0\xec$Ww\xf2?(\xe1\x19{\x82\x08\xf1?(\xe0\xba(\x0bs\xa5?\x97\xfa\x1dz\x12&\xef?\xadwG#\xa8\xae\x0f\xc0\xc9-\xeaw\xb0\x97\x0e\xc0\x08mb\xa9\xf7\x1f\x17\xc0nK\x1f\x7fK7\x10\xc0\r\x14t\xc4\x89\xe0\x06\xc0H\xd8A\xd6\xc4\x9e\x08\xc0\xe3N4\x89\x1d\x1e \xc0m3\xd5-0\x0f\x0b\xc0\xf1\x16\xa4\xe8\x94\xfb\x0b\xc0\x03\xd6[\x0e\xbc\xe0\n\xc0\t$\xc1\xab\x1e\xae\x17\xc0\xf2\xb2\xb6\x88\xc9\xbb\r\xc0\xd3o\xcc\x965\xee\xfe\xbfB\xb8\x04\xbe|\x96\x01\xc0i\x1f\x851\xe68\x1f\xc0\xcaN\xc6|\xd6\xbf\x01\xc0\xf1B\xa5\x15h\x1a\xff\xbfC\xd5\xbd\xc3ld\x10\xc0\x8e\xf0\'v\xa8d\x16\xc0\xe7\xafG\x90e\x86\x10\xc0N\xb3(\xc8\xe6\x95\n\xc0\x14^P\xea\xfb\x9a\n\xc0]JG\x8fF\x0b \xc0\x91\xc1\x92T\xb9Y\x04\xc0\xd1\xebWg\xb8\x8c\n\xc0o\xe7V\xd5\xff\xce\x00\xc0\x82%\xd7\x86|\xb4\x16\xc0\rp\x9cu+U\x06\xc0\xa1\xad\x1d\xd8\xed\x92\xf7\xbf\x0c\xd4\xae\xf5\x92\xa2\xfa\xbf\x1b`\xaf\xbc\x1f@\x1e\xc0ja\xa0\x03\x82\xee\xf6\xbf\xad|\x1fn\xf5=\xf2\xbf.\xfa\xdb_a\xa3\x03\xc0N\x0f\xd3\x04\xbd\xfa\x14\xc0{^\xa7\xbd\xf0s\x06\xc0x\xa2XU\x80\x8b\xfe\xbfv~\x14K\x1b\xe9\x00\xc0re\x15\xaa4j\x1e\xc0{\x06|[r\xc9\xf9\xbfVFS#\xaf\xe9\xf9\xbf\xf0\xa4\'\xc2\x9d\x12\xe1?w\xccup\x8a\x88\xf5?"\x0f\x03\x0cZ\x19\xf4?\xf1\n;KaN\xee?^kx?pk\xf3?B\xc3\x012\xd9w\xef?\xf1&\x1f\t\x18\x7f\xf7?\x81\x9c\x8f-V\xf4\xf5?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.