(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\r\xc5\xcf9w\x8e\x12\xc0{\xcd$\xf4\x1c\x0bG@l{\xf8\x88\x9f\xe6 \xc0\x8e$\xaf\x86\xaf\xd6\x1d@\xa2\xa8\xc2,\x16\xab\x0f\xc0\x8b\x10\xa7\xdb\xc7q)@\xd0\xec\r\xc9\xc0\x19\xf9\xbf\xd2-\xc3}\x10G7@6\xd0f\x9c>\x17\x1c@\x1a\xf3\x95nQ\xd72@\xdf\x01z\xe9~N#\xc0\x0c\xce\xde;\xac6\xef\xbfh\xc4\xb0\xf4\xf3W#\xc0\x15n\x05\xa3x\xaf\xda\xbf\x81)\xfe\x8d\xb8\x11\x10\xc0\xb5\xaeL\xa5\x8c\x9d\x13\xc0\x82s5\xf2\x91\x0e\xfd\xbf\x96\x9a\x95v\xf7\x08\xf6\xbfnbjI\xb4\xb4\t\xc0?\xe1\xbf\xf3\x84\xde\x1b\xc0\xf4L\x87\x12\xe5e\xff\xbf*\xe6\xfdN\xd4\x1c\x0b\xc0 \x96U\xd0\x0b\x14\x0c\xc0\x85\xddO\x8a\xa8\xbc\x0c\xc0\xf4Z~\x87\xd6\xc2\x13\xc0FHg\x1a\x14\xd5\x11@\xc2q\x7f\xef\xc7\x15\xc2\xbf\x99\xa2J\x8d\xb24\x15\xc0\x93;\xd9\xed){\xc4?\xa2.\xc4K\xf6e\xc1\xbf)\xbb\x04({\xf9\xff\xbf\xac\xde\xcb\xd0\x0b+(\xc0?\xb4\xe8\x81\x1f@\x00\xc0 Q3\xfd_\xa3\x07\xc0u\xf2\x93\x14\x0b\x91\x13\xc0;/=\x91\x06\xa7$\xc0\xc7\x1c/s\xe30\xe4\xbfk\x1f\xaf?\xdf1\x06\xc0\x14}v\\\xd86\xfe\xbf\x02\xcd~\xf2\xbb\xe7\'\xc0\xdc\x893`\x8c\xd0\x00\xc0\xb0\x07\xd9.\x96\x9f\x01\xc0\xdf\x00M\xc5\x82\x84\x11\xc0\x1d6O\x93\x10i%\xc0l\x80\x98\x9f\x8a}\xc4?q60q)\xc3\xfa\xbf~0\x81\x89\x0f4\x02\xc0\x82\xe2jy\x18\xc8\'\xc0LD\xc1\xd7j\\\x01\xc0\x06\'N\xc8\t0\x0c\xc0\x1a$k\xb1\xe8E\x14\xc0\xc6\x0f\x90l\x15\x07$\xc0#p\x1d\xa8a\x11\xb2?\xce\x16w\xf3\x88S\x04\xc0SKi\x1d]\x02\x01\xc0\x19\xf9\xfd\xbdz\xe3&\xc0\x85\xbbHAn@\x00\xc0\x89\xb3\xcaar\x8b\x07\xc0\xb7d\x88\xa7\x88\xe1\x12\xc0\xfe\xf2\x19<\x1f,$\xc0A\x07\xc8\xa38\xd0\xde\xbfS\xf4?~J\xd7\x01\xc0\xda\x12u\x9a\xbbV\xd1\xbfN\xf7\xd0\xc8\xc1\xd3\x08\xc0b{\x8e\xef\x96\xb9\x19\xc0\x87/4=\xcd\x04\x12@\xa6\xbah\xb0L_\x92\xbf\xd6\xadl\xfdw\xb8\x02\xc0@\x07"\xa0\xa95\xc1?G\xf5\x9fD\x894\xc5?rc[\xdaR\xe9\xe9?\xa8\xe2K"\xf5\xdd\xe4?>v`w\xeea\xf9?P\xa9\xa64\x1d\x92\xfd\xbf\r\xdc\x04wJ\x16\x01\xc00\xc2?\x12\xc6\x05\xfe\xbfUD\xc3-\xc42\xf7\xbf/\x9c5\x00\xac\xff\x03@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.