(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x14\xb8\xd1\x83\x9f|\x12\xc0E9\xd2\xae\x9d\x83K@\xcc\x1fP*\xb7\x13#\xc0\xb2\xa5\xb5T87"@\xf7\xbeO\x15AT\x11\xc0\xe0-\xf6-\xb8\x08*@9\xc2F\xbb\xe2\xfa\x0f\xc0h0\x01\xc1/\xacP@\xc3\xd9\xd9\xbdU\x03"@"\xf4\x90\xa7\x8bD3@\xf8@\x17\xae\xd4\x9d$\xc0\xc7I+\x83\xccm\xee\xbf\xfc`I\xbc\xaa\xbd$\xc0\xca\xfe+\xec\x8c\xa6\xde\xbfs\x98\xb1\x82\x97Q\x0e\xc0RY\xf9}\xc7\xcd\x13\xc0\xbc\xe5\x1e\x82B\x0c\xfd\xbfe\x8ev}\xae\xab\xf6\xbf\\1\xbf\xfc\xa49\x0c\xc0(\xa7\xab\xb8q\xf5\x1a\xc0#\x81\x97\xa8\xd3e\xff\xbf\xa5_\xd2v\xce\x1c\x0b\xc0\xd0D|\x12\xd7\xeb\x11\xc0X\xb7n\x84\xfc7\r\xc0\xefo\xbdY\x08\x06\x10\xc0\x86\x00k\x96\xa36\x14@\xbe\xc81%N\xf4\xda\xbf\x9d\xd8\xf8\xc9\xca\x15\x19\xc0\\\xc3\xecd\xe5j\xc4?\xa3+\x9al\x7fu\xc1\xbfs:\xf4\xe6\x12\xbd\x04\xc0\x15\xf2{hV4(\xc0\xddI\x12\xf9T@\x00\xc0\x1fk\x9e\xb5\x89\xb9\x07\xc0e\x96h\x17\xe7\xf3\x13\xc0\xc2\xe0\xc0\xe4\x13\xd7%\xc0\x8b\x8c9G\x1d1\xe4\xbf\xd9\x12\x1d"\xed1\x06\xc0\xbf\xe0b\xe8\xea\xd8\x03\xc0\xd9;\x95Mx\xf1\'\xc0\xa3R\xf6h\xc1\xd0\x00\xc0\xaf\xd9\x04\xa1\xd3\xb5\x01\xc0f\xba\xdd\xa1l\xe9\x11\xc0\x1d\x9f\xf1\x85h\x98&\xc0\x13\xc8+\x11\xa4|\xc4?Dh\xc1\x1fE\xc3\xfa\xbfto\xf7\x87\x07\x05\x07\xc05\xfc\xab\xddk\xd1\'\xc0\x00EG\x1f\xa1\\\x01\xc0E\xfe\x04J\x80F\x0c\xc0\x12\xc1O\x13\xa5\xa9\x14\xc0\xed\x08\xdd=K;%\xc0\x14\xb4\xfb\x8a\x8c\x0f\xb2?@.\xae\x07\x97S\x04\xc0\xf4P\xa0W(Y\x05\xc0\xa8\x8f\x8d\xc0B\xec&\xc0\xd6|F\xdd\x9e@\x00\xc0\xf4\x02\xdb\x15\xc8\x9f\x07\xc0\x07\x03\x9d\xd8W=\x13\xc0m\x94\xf3\xbc\xcaA%\xc0\xbb\x8b"\x08\xa2\xd0\xde\xbf\xe7[\xb2&W\xd7\x01\xc0\x1b\xe97\xfdJ!\x7f\xbf;\x1f\x93\xd81\x94\t\xc0a=\xf4\xb5\x08N\x1d\xc0~q3=\xe9\xc4\x15@oc\xc3\xd2\xca\x14\x82\xbff\xeb\xcc\x05#\x9c\x00\xc0hOUE$\x1d\xba?v_^\xf3e\xda\xc1?\xb7\xb8p\xcf\x15`\xea?\x94`\x92\xde\xed|\xfd?\xafm\x82\x00\xef\xc3\x01@\xbal\xe3h\xe3\xd2\xf7\xbf\x0b\x93\x011\x00O\xfd\xbf\xd5.\xecQ\xebI\xf8\xbfI\xcc\xf5\xbc\xe1<\xf0\xbf\x1d\x1dF\x9diy\xf1?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.