(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'GdS?z\xa7\x12\xc0\xadcZi\x88^K@_\x14\x01\x94\xe7\x1b#\xc0\xcf\xe5\x89v]H"@\x7fVy\x89\xac~\x11\xc0:?\xdew\x08\x0b*@\xca\\\x9d\xe9u\x0c\x10\xc0j\xc6_hz\xa5P@\x10pO\xd5D\xc8!@5W\x17<PF3@\xda)\x83\x0f\x83\x9e$\xc0\xcf\x04a\x07\xa9j\xee\xbfJ\x96m\xc3\x1e\xbe$\xc0\xed\xdc\xe6\xaaC\xa5\xde\xbf\xa1\xd0\xe3\xa8-\xe2\r\xc0\xb6\xc4]\x0cQ\xdc\x13\xc0g\xd7\x8aiL\x0c\xfd\xbfd?s\xf3\xc4\xb0\xf6\xbf\xed\xb1j\'\xef\x99\x0c\xc0\xab\x10\x04\xab\xbf\xbd\x1a\xc0p\xd1\x0b\xc0\xd0e\xff\xbf\xda\xf841\xcd\x1c\x0b\xc0*\xcb\xff[\xc6\xc7\x11\xc0$5w\xb7\x12\x13\r\xc0\xae&^,3\xac\x0f\xc0\xea\xd4D$=`\x14@\xdb\x97ES\xa1\xab\xdb\xbf\xe5\xf8\'\x10\xbd\xf1\x18\xc0\xff\x1a\xd7B\x03k\xc4?\xd5\x80\r\x1b_u\xc1\xbf\xa6?\x1d#d\xdf\x04\xc0?\x1e;\xd6X4(\xc0\xfd\x1d\xe0\\U@\x00\xc0x\xf7\xe2\x06\xfd\xb9\x07\xc0\x98,74\x9d\xf3\x13\xc0S\\\x11\xf7\xa7\xdf%\xc0`\xd4\xdby\x1e1\xe4\xbf\xa5\x0e\x12j\xed1\x06\xc0W\xf7\xe4\x0cF\xf9\x03\xc0\x04\x91r\xefu\xf1\'\xc0\x11w\x93\xc2\xc1\xd0\x00\xc0\x1f\x11\x9et=\xb6\x01\xc0+%\xe5\xeb\t\xe9\x11\xc0\x0c\xd3\xda\x14\x7f\xa0&\xc0a\xc7\x81\x8b\x9f|\xc4?\x16%}\xa7E\xc3\xfa\xbf\xf7\xeb\x1e]\x84(\x07\xc0B\xd3\x1f\x85o\xd1\'\xc0Y\x97\x99\x87\xa1\\\x01\xc0\x1dD\x90H\xf8F\x0c\xc0\x8a\x95s\xa2_\xa9\x14\xc0\x02\xee\x9c4*D%\xc0f\xb2\xaa\xa1\x82\x0f\xb2?\x15\xd9\x1eR\x97S\x04\xc0<\xd6\xfe73v\x05\xc0\x82\xb9QGB\xec&\xc0x\xa2)/\x9f@\x00\xc05$\xfc\xc7\'\xa0\x07\xc0\xb2~\xf8\x91\t=\x13\xc0Ff\xfd@\rI%\xc0!h\x11\x0e\xa4\xd0\xde\xbfg\xb3pcW\xd7\x01\xc0\xda\xb5B\xe1\x84\xda\xa5?p\xab\xe6\x00ip\t\xc0!\xa6\xd47\x8e\x03\x1d\xc0\xbfk\xddw\xd5\xea\x15@\x1c\xfd60-\xd1\x95\xbf\x91.lc15\x00\xc0\xd6\xf7\xe0[8\xdc\xbc?s\xe01\x0c\xe0[\xc3?\xe4\x94.L\x98*\xea?\xd8\xb5\x00Y\xd6L\xfe?E\n/-6\x1f\x02@I7!Y\x86\xa4\xf7\xbfwz\xfb\x02]+\xfd\xbf\xf4\x16y\xd7\xdd\x1a\xf8\xbfB\xd7\x89\xb7\xcd\x03\xf0\xbf\x865\x8c\xd8\xd9\xd6\xf0?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.