(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x10#\xb8\xd4\xbc\xea\x12\xc0\x17<\xb5\xb0\x89EK@\x1b\x13\x1f|\xa0E#\xc0\xe5\xb7\x9fPvy"@\x06_@m\xca\x17\x12\xc0\x02\xaf\xfbL\xc2r*@\xaf\x0bb<\xae\x17\t\xc0=e\x7f\xa6\xff\x0fQ@V\xd7\xfe\xc0)X!@\t\xae\x86\xd7\xddK3@\x02\xd6\x03\x1d\xad\xa7$\xc0;\x82RL]T\xee\xbf\x14\x1d\xa4:\x84\xc6$\xc0\xe0l\x0e\x91\xae\x8c\xde\xbf^\xe1\xbb\xeel\xe4\x0c\xc0-\xc3\xb6\x00E\x07\x14\xc0L\xd1m]\x1f\x0c\xfd\xbf\xc3\xf2\x99\xcc\x8b\xc8\xf6\xbf\xf2\xc4\xed\x81\xcb\x92\r\xc0u4I\xb1\xe4>\x1a\xc0\xf2#\x9b\x96\xc8e\xff\xbf\x98\xb8\xfb\xbe\xc9\x1c\x0b\xc0\x96F\xc49O\x91\x11\xc0b\x07X\xf3[[\r\xc0\x9et\xce=\x15\xb7\r\xc0\xe43fF\xab\xa1\x14@\x81\xb9\x8f\x9f\xb7\xea\xdf\xbfnRn\xc4J\xbb\x18\xc0\x9dU\x97\x11\x1fk\xc4?`r<\x0bEu\xc1\xbfxN\x97W\xbeG\x05\xc0/\x8bz\xc3\x9c4(\xc0\xe7[\x145W@\x00\xc0o7\xd79>\xbb\x07\xc0{\x95\x04n\xb3\xf5\x13\xc0\xab\xf3s\xbf\xbd\xf9%\xc0Xq\xa9\x10"1\xe4\xbf\x82\x08#B\xee1\x06\xc0\r\xe8\xd8p\x95_\x04\xc0\xc1\xbc\x9c\xf9\xb6\xf1\'\xc0F"\xb5\x90\xc3\xd0\x00\xc0\x0c\xd5\x0cju\xb7\x01\xc0W\xe2\xa6\t&\xeb\x11\xc0r\xf8\x07-\x12\xba&\xc0Z=\xe6w\x91|\xc4?\xa9\x91\x16OG\xc3\xfa\xbfd\xb12\xacm\x93\x07\xc0p]!t\xb5\xd1\'\xc0Dx\x96k\xa3\\\x01\xc0D\x9f\xfe-BH\x0c\xc0\t\x98\xf8\xde}\xab\x14\xc0\x1e\xa6\xda\xbe\xe3^%\xc0\x1e\x8793e\x0f\xb2?N\xda\x9b/\x98S\x04\xc0\xed\xb0\x06\xe0\xc2\xcf\x05\xc0\x13\xea\x1c+{\xec&\xc0 :\xae\xc1\xa0@\x00\xc0\xb71e\xe58\xa1\x07\xc0\xdc\xcb\x93\xae\xd5>\x13\xc0\x1f+y\x81p_%\xc0*=J2\xaa\xd0\xde\xbf\xbf>E\x1cX\xd7\x01\xc0\x98\xd2\xb5\x9f@\x18\xc5?\xea\x94h1\x8e4\t\xc0%(\xbe\xb8Z\xf9\x1b\xc09w|v\xe5\xef\x16@3F^2\xa5\x14\x8a\xbfl\x92+\x19Hv\xfe\xbf\x92\xdd\x1f\r\x1a\xa5\xc0?\xfa\xcaRs\x1e&\xc6?\xf7\xffKEMw\xe9?\xd9\xc88Q\x1cr\x00@m\x02\xd3\xe8\xb1\x1b\x03@\x94\x11\xc4\x8e`\x15\xf7\xbf\x93\xb7\xfc\xa0{\xb9\xfc\xbf\xdd\x89H\x90\xf4\x8a\xf7\xbf\xdf\x18/\x7f%\x9e\xee\xbf\xbe\xc7%:\x9a)\xef?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.