(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'r\x1f\x84\xdb\x83\xcb\x15\xc0\x02Q\xceF\x0e6+@\x97\xd2}\xe2\xbc\xe4\xf6\xbf\xbbx\x12;B\xcf5\xc0V\xc6\xd3E\xe2]\x17\xc0=\x97\xff\x1cT\xfc0\xc0S\xcd*\xed\x85\xe6\x16\xc0)*\x8e\x92\xa8\x1e1\xc06\x88\x1bk\x96v\x12\xc0\xd0\xcbf\xfcxX?@`\xf7\x81\x9a\x94X\x1e\xc0\x86\x96\xf6S\xc7\xc5\'\xc0\x0e\xbb\xbd\x14)@\x11\xc0$\xa3.?\xe8a\x10@\xc6qvv\xf3\xd5\n\xc0^\x13\x1a\'\xd4\xa5\x18\xc0T\x82Y\x0e\x1f\xbe\x10\xc0*~s\x96\x15o\x08\xc0\x19\xdfu\x0e\xe8\x9d\x08\xc0\xe71\xf3S&\x94\x1f\xc0g\x14\xa1w\xd2\x92\x03\xc0S\x95\xf1\xf7\xa3\x0e\x04\xc0\xda:\x84\xc4%"\x00\xc0=\xb2\xbcS\xfb\r\x11@\xf6\x14\x1f\x85\xac\x02\x08@%\x83\x1a}\xa7\xfe\x04@\x80xx\xf0\xab\x0f\x05@\x04s \xbf2T\xe6\xbfT\x12\x95\x8c\xc5\x9a\x00@|<\xd4\xb8\x96%\x11\xc0\xdb\x88\x93R\x93\x95\x17\xc0\xf1Q\xdd\xd5*[\x19\xc0k\xf0/ T^\x17\xc0\xe7*g\xc4@9\x10\xc0\x07y\x1f0\xeeB\x11\xc0gJ%\xe2\xa6V!\xc0\x98\t\x15\x94\xb2\x16\x0f\xc0f&-(\xb1\xb6\x13\xc0\x8a\xdd9\xbb\x9a\xb2\x13\xc0\x19\xca\xff\x951\xab\x18\xc0\xf7R\x19\x13aP\x14\xc0$\xa8\x8d\x02\xcc\xf0\n\xc0\xdd]\xb1\x008M\x0c\xc0\x1d\xf7\xf4\xa8\xa8\x8f \xc0\x10GdEo\xaa\x06\xc0R[Q\xd1\xd1\xc9\x07\xc0\xf7Z\x89\xe0\xe3-\x18\xc0\x81dS\x95\x9bT\x18\xc0\x0e\x98|2\xbf%\x17\xc0L\xf77\xfe\xbfw\x11\xc0D\x88\xc28\xe6\xab\x11\xc0\xa3\xff:H\xc7=!\xc0\x8e|t`J\xbc\x07\xc0\xdd\x1coO\xc8\x85\x12\xc0\xe3\xffQ\x9b\xc8\xa1\x07\xc0\x93\xd3\x0f\xfeS\x01\x15\xc0z"O\xf8\x0e\xcb\x0c\xc0\tfO\x86;\x98\x06\xc0}\x957h\xbdb\x06\xc0D\xfee\xd0\xd6\xfa\x1e\xc0t)\xe2h"<\x02\xc0\x16\r-\x1fHb\xf6\xbf\xf0~\xf2\xee\x94\x02\r\xc0\x10\xbbL\x84E_\x14\xc0v\x0b(\xdes2\x0f\xc0z\x8e]$\x1b\xc0\x0b\xc0H\xc7\xccvY\xd4\x0b\xc0\xdc\x1aq\x02\xc5\x90\x1f\xc0\x04\xb9\x8d\x1c\xe2\xf8\x03\xc0M\x8c\xf2DR\x9f\x01\xc0r\xe2p\xae\xbc\x8d\xe5?\xe8\x0b\x94\x1cph\x02@<O\x0bv\xd0\xcb\xf1?%\xa2\x85\xe4\xe5\xab\xfd?\x873\xea\xb2\x1f\xdf\x00@\x08k\xcfC\x9c\x95\xfe?42\x1c\x13\xd7\xd4\x03@\x80\x94\xb78\xacs\x02@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.