(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'xl\xb9\xb1\x85\xd7\x17\xc0kY\x81A\xf0\x86+@*\x0f92\x8c\xf7\x00\xc0\xfe)\x0624\x156\xc0/B[-\xa8\xcb\x1a\xc0\xae\xf9?\x8b`Q1\xc0\xed\x08\xf8\xaf*\xaa\x1a\xc0\xa5\xb1\x99@Qo1\xc0\xf3\xdf\x17e\x986\x12\xc0\x9b\x192\x03e\xbcE@\xe4\x1d\xa1\xcd\xabA \xc0MkomD\xf3(\xc0\xf8h\xd5\xe54\x93\x15\xc0c\x0f\x0b\xc2\xa0p\x14@\x9a\x1aI\x17\x0e"\x12\xc0\x11\xdc\x92\xe0D7\x15\xc0\xbf\xefk\xab\x1b\xc2\x19\xc08\x87\xa2\x86\x8bu\x12\xc0D\xc8!_1\x9e\x12\xc0\xe5\xf47(\xe2/\x1a\xc0n\xc5\x82D]\x9f\n\xc0\xb0\xed:\x02\xb1\x15\x07\xc0\x05\x13\xe7\xd9\x19$\x00\xc0\xe5Hc\xe4\xf1e\x15@"C\xdd\xe0\xa6y\r@\xba|\xc0a(\xba\x06@\xb5<9\xbe\xe6\xcf\x06@\x8b4\xe2v\xdd\'\xf5\xbf\x82\xc1/\x80\x83k\x01@\xf2\xb1\x80hm\xd9\x13\xc0\xbe\xe6\xe4o\x88\x9b\x1c\xc0\xc0v\x01\xcckX\x18\xc0l\xae\xb5\x9d\x8dq\x1f\xc0\x97\xc8\xed\x83\x80\x15\x11\xc0H\x81J\x1e\x02(\x12\xc0YS\xc5-\xda\x95\x1b\xc0\x19\xf3!\x8b\xe8\xac\x0f\xc0q<\x90\x122\xfe\x14\xc0\xcf\xe1\xd0z\xdf\xc9\x18\xc0\x05\xdea\xd8\xf0\xc2\x16\xc0\xc0R(>\xb4;\x1d\xc0 \xe6K\xa5qw\x0f\xc0\x98S[\x05\xc0z\x10\xc0\xf7\x0e\x98*\xaa\xc6\x1a\xc0\xd9<\x04\xcb\xb7k\x08\xc0\xaf.\xd4\xa7\xe99\x0b\xc0\xc0\xd6.\xe5\xde\xdc\x1c\xc0X\x81\xfd\x17\x02C\x17\xc0\xe5\x8cG\x8e\xf3\xe4\x1e\xc0\xb0\xa3#\xdb\xbc@\x12\xc0\xf7\x84\nm\xe7|\x12\xc08\xd0\xa3X9u\x1b\xc0\x88\xf39d\x05E\x08\xc0g\x86\x89\xf5\xdc\x9b\x13\xc0\xaa\xc2eYNh\x0f\xc0\x07\x0e\xd3\x99"\x9c\x10\xc0\x9d\x11\xd6\xde\x05\xc9\x16\xc0\x0b\xeaH,Y\x93\x12\xc0\xfbf\xcfV\x98\x84\x12\xc0\x01T:9\xf2\xd7\x19\xc0B\x85C\xb8\xf7\xcb\x0b\xc0\xeeu\xb9/\x1e\t\xf9\xbf\xacx\xc5\x13;s\x13\xc0\xfd0\xc8\x02\x9b4\x11\xc0R\xfeM\x0eJ\xda\x18\xc0\x9e}\x0b<e\x8f\x13\xc0\x95N\x7f\x19\x96\xac\x13\xc0`L6zx4\x1a\xc0_\x8a\xfe\x8f@\xfa\t\xc0S=\x92@\x84\xec\x04\xc0$\x86\x83@\xae!\xe8?\x01\xc5\x05\xf0 \xec\n@T4\x85Mw\xf5\xed?\xa5\xafQ\xa1F8\t@\xf8%\xa9\x1a\xd4\x1c\n@\x7f\xccY\xcb\x93\xbf\t@\nd\xc8\x9fKT\x0c@\xb5\xbbQ\x1b\x0f\xb4\n@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.