(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'}\x0e\xf5\x8b+\xa9\x14\xc0\xde\xbard\xf5\x92)@\x0e"\xd2P^\x98\xf8\xbf\xbc\xf3\xd5E\xd0\x110\xc0\xda\x194\xac\xa1$\x14\xc0\\\x1ex"\xc1L+\xc0nu\xf48\xfe;\x12\xc0W\xb2\xdf\xc1q\xfe)\xc0g0O\x92\x87O\x11\xc0\x93\x90\xc4,\xb2j8@?\x9a\x12f\x82\xf7\x18\xc0\xffQ\xb0}\x9f\xba$\xc0\xc6\xba\x80\x86\x0c\x02\r\xc0cJv\xf9Wk\x0c@\xcfn \xbf\xd02\x05\xc0\x1e\x1a\xfc.\x04\xfd\x19\xc0g\xdf.\x1ev\xde\x0b\xc0\x05\x9e\xae\x087_\xfd\xbf\xfb\xa5\xdb?\xad\xcc\xfd\xbf\x8eo\xd9!\xee\xb5\x1f\xc0O]O\xec\xa8\x03\xfa\xbf\xc3\xb9\x8d&6\xca\x01\xc0\x05"\xf1\xd1\x8a\xe6\xf9\xbfb.\xd3\xb4pO\x0b@;K\xe3\x17HY\xf8?\x9eI\xe0\nW/\xfe?\x85G%\xd4n\x07\xfe?\x1a)!2\xee\xf9\xc6\xbfn\xdc\x0f\xc5\r\xd6\xf9?[=f\x18\xcb\x9f\x0f\xc0\xb7\x9b\x0c\x8b\x07\xae\x12\xc0rM\xb1vw\xeb\x18\xc0\x14iu\xfb\x81\x07\x13\xc0S\xd5\x0eiM\x89\n\xc0\xe7iZ\x01\x03\xeb\x0b\xc0\xb9\xb3B\xc1\xcd6!\xc0\xdd\x04\xda\xe4Pu\r\xc0Y\x0b3mm\xad\x10\xc0\xfe\xdf\x98\x93~\xc5\x0f\xc0\xfcff\x97\x90\xf3\x18\xc0\xd6\x8d\xa9\xaf\xeb\xce\x10\xc0\xc4\x86{|\xff\xb4\x02\xc0\x04\xc2h\xbe\xa3\xae\x03\xc0\xd2\xfb\xdf\xc8\xd9} \xc0\x90}\x87\x10\x9fd\x03\xc0l\xe4\xb1\x9b\xe7;\x03\xc0\xd8\x00D\xc2\xdd\x9c\x13\xc0\x13\x1e*U\x98\x0b\x18\xc0\xce;\xfet\x87(\x13\xc0\xb0\xb4\xb8\x00\xc3\xc2\r\xc0,|\x05\x91\x9d\x80\r\xc0\x7f\xaa\x9drv!!\xc0C5y\xcaia\x06\xc0\xc3{y\xb7\xe3\x98\x0f\xc0|5\x1eu \x8c\x03\xc0\xf1\xc0kR#\x1b\x17\xc0\x9by\x1ek\xedM\x08\xc0\xc8\xec\xb8\xdcEG\xfb\xbf\xb1\xab\x04\xda\xc7\x10\xfb\xbf\xf39\xaa\xd8\x06~\x1f\xc0>ak\xfc\x86\x1c\xf7\xbf\xe1\x17\x8b\xf6\xafE\xf5\xbf\xdf\xcc\xf3\x18\r2\x07\xc0!Y\x9d\xa1M\xb2\x15\xc0\xde\xba;\xbc\xd16\t\xc0m\xf7\xbe\xe3D\xdc\x01\xc0\xfbOM!H\xee\x01\xc0OY\xd7o\xa8\xd1\x1f\xc0\x93\x1e\xbe\'_q\xfb\xbf\xfc\x17\xf4\\&\x85\xfe\xbf\x9b\xa1\x83\xfeqQ\xe3?\xa6\x84\xa7S\xa2\xfa\xf8?\xaf\xf7tdu\xa5\xf2?\xde\xe7h\xb7\xb6\xac\xf1?p<\x13\xaf\x1c.\xf6?\xc6\x88\x0e\x88\x1fX\xf2?\x01C+\xaa\xe4L\xfb?)\'\xba\x18.M\xf9?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.