(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xf6:\x10\xe6\xaa!\x14\xc0,\xcc%\xe0)\xdd\'@m\x90\xf3\xf6"\x8f\xf6\xbf[V\x0cm\x80\xf6$\xc0\x7f\x8df_\xb0\x98\x10\xc0\xc2\xb7e\x0b:M\x17\xc0\x92\xd8Z\xb9\x86O\x05\xc0\xa3\x01B\xee\x92#\x0b\xc0"\xa9\xc2#\xb78\x0f\xc0\xa8s\x84q`L4@\x01X\xd5\x80_;\x04\xc0\x1eg{\xaa\x9b\xfd\x05\xc0\xfa>\x86uV2\x08\xc0\xaf\xc3\xf8\x9b\x87v\t@\xa6\x89\xf9\'"H\xff\xbf\xdd\x1et\x93\xfeC\x18\xc0m[\x00\xccp\xfe\x06\xc0\xfc"\xbaY\xe5\xd1\xf6\xbf:|\x80#`\x8f\xfd\xbf\x1e\xaf\xb7\xde\x067\x1c\xc0\x85\xc1\xef\x1d\xfe\xfb\xfa\xbf\x90\xb0\x9a%\x88\x00\xfc\xbf\xe6z\xde\x9f\xa7\xa2\xf1\xbf\x10\xd3\xdbZ\xd9\xbc\x04@\xeeClV!\x99\xa3?\xe0\x1d\xbaZ\x9f\x14\xe3?\xc9E.\xd4\x07\x04\xe4?|\x07CX\xf4\xcb\xb0?!\\\xb4\xc8\xe8\x88\xe3?\x97\xaa^C\x8a\xe5\x0b\xc0\x9b\x05\xc6\x81%\xfd\t\xc0\x00\xb6\xa5C\x99j\x15\xc0\xc81\x1bi\xff\xa0\x0b\xc0MT\xe7h\xd3\x1c\x04\xc0\x8f\xf6)\xaa\xd0\xce\x06\xc0\xa2\xbd#s=\xab\x1d\xc0Pz=E\xe2\xab\t\xc0W\x00\xee/\x81 \x08\xc0y\\\x9cc`\xdb\x07\xc0l\xf0\xb5X\xfcj\x16\xc0Q\x93o\x00`\x87\n\xc0Hv\xb7\x18\x86\x90\xfb\xbf\xbc:\xbfu\rY\x01\xc0\x9e\xec86\xe1\x0b\x1d\xc0\x17\t)\x8e\xff\xf1\x01\xc0nT\x06J\xaaL\xfa\xbf\x8f\xbc]Y\x91r\x0c\xc0\xa6\x19\x0e^x\xcc\x14\xc0(\xcd\x93k\x13\x8f\x0c\xc0\xa2\x7fU_01\x08\xc0\x02\xbc\xb2\x85\x9d\x11\t\xc0|\xbevZ\x13\x89\x1d\xc0\xbe \\\xf8{9\x03\xc0\x99\xe9\x97\x1c\xc2\xf1\x06\xc0\xc8\xfc\r\xcb\x1a\x8f\xfe\xbf!+Vr\n\xf1\x15\xc0\xfdY\xf9\xa0\xe6\xa2\x04\xc0\xbe:h.\x0b\x15\xf7\xbf\x8f\x9f3\xe3\x84I\xfd\xbf\x12\x85_\x19=e\x1c\xc0\xfc/O\x06\xfav\xfa\xbf=a\xedU\xda?\xf0\xbf\xc7\x84\xeev\xc6\x8d\x01\xc0n@ \x02\x93\x0b\x14\xc0zc+\x1f\x85*\x04\xc0d\x94\x06L\x8f\xe0\xfc\xbfX>.\xc23\xa7\x01\xc0\xcb\x07<\x9aby\x1c\xc0v\x95\x90\x88O)\xfc\xbfY\xab\xf9Vr\xe4\xf6\xbf\xb8\xbc\xc4\x7f<L\xe1?+\x0c\xaaF]!\xf2?E\xd7=\xf41\xba\xf2?\x05W#\xaf\xc9\x9a\xe9?\x1a\xb4\xf4\x923\xa3\xf0?\x86-"|\xaex\xea?\xb3\x0e?\xc7\x0f\xec\xf3?\xc6\xc7\xd6\xd0\xb4\xbf\xf2?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.