(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"\x9b\x13f\xc4\x1b\xf1\x17\xc0>\x92j\xa4F,+@\x12\x91\xf9\x80\x8c\x15\x05\xc0\xb0;\xed\xe91\xee4\xc0\xbf\x9ad9\x80\x03\x1b\xc0\xf3[\xa7\x9b\xd8Q1\xc0o[\xea\xf2\x81\xea\x1a\xc0\x15\xef\x1d\xedvn1\xc0\xcead\x01t\xf1\x12\xc0n\xfc3$\x95\x00G@e\x9e\xaa\x89X\x0f \xc0\x93[\xca\xc6\xfa\x12)\xc0\x15-Rs&\xcc\x16\xc0\x9f1=+A\x91\x15@t\x15\x00\x8a>.\x13\xc0\x93\x08\x87\xb6\xad\xc6\x14\xc0\xfa\x12\xcf\x08\x88\xac\x1b\xc0\x9a\xa2\xe6E\x02t\x13\xc06\x9c\x9d\x19\x0b\x9f\x13\xc0PI\x08-\xda\xaa\x19\xc0\x06\xa4\xdf\xf1'\x8e\x0b\xc0\xe1\x14k\x01\xe8\xe2\x07\xc0\xf6u\x86~\xd9\xd0\xfd\xbflo \xa0u$\x16@]\x86\xef\x03I\xb6\x0f@\\\x90i5w<\x08@\xf6\xb2\r\xdb>V\x08@\x87\x15\xd4p\xd6\xe4\xf7\xbf\x0f@\x06uJ*\x02@\xd2\xa4\xca\x9b\xcf\x16\x15\xc0i\xfar\x12\x08p\x1d\xc0B:\x1c\x9f\xd7+\x18\xc0{\xd4\x14Vn{ \xc0\xfc\xceS\xdc\x89/\x11\xc0U\xe6\x9b\xf7~B\x12\xc0R\xde6A~\x8d\x1a\xc0\xa9\x0b\nC\xa3\xbe\x0f\xc0\x15\xf6\x18\xffk\x11\x15\xc0\xe7\xda\x01{\xa1\xc6\x19\xc0\x84\xef\x00\xcc\x88\x85\x16\xc0+\xec\x15\xa5\x1e\x14\x1f\xc0\x90\xe93\xae\xf6\x00\x10\xc0\xce\xa1\xab\x93\x18\xc1\x10\xc0\x1d\xb7\x8f\x93x\x11\x1a\xc0\xcc'v\xd5w\x9d\x08\xc0\xcc\xe4\x80\x95\xe5\xb2\x0b\xc0\x02\x1b\xfa\x88$\xa3\x1d\xc0\x99\x99\xba\x15L\x14\x17\xc0\x8e\x1a\\g\xf2. \xc0IW{\xe7}Y\x12\xc0\xfd\x9c\r\xb5\x15\x96\x12\xc0vX\xac\x13\xceo\x1a\xc0\xaf\xf6N\xee\xe6U\x08\xc0\xd8e\nuc\xab\x13\xc0\xca(\xdf\x7f\x0f\x9c\x10\xc0\xeaf\xeb\xaf\xc6\xa9\x0f\xc0',\x0c\x00\xbf\x8b\x18\xc0\xf1\xe24\xdf\xaa\xe1\x13\xc0\xf3\xc4>\xbd\xa9\xd4\x13\xc0\xa6d*\xcd\xa1\\\x19\xc0\xaf>\xd5\xa7\x0eK\r\xc0\x07r\xf3}y\xd4\xf9\xbf\xa7\xa0\x88g\xdb\x87\x14\xc0\xcd\xd5\xc5\xcbH\xc9\x10\xc0D\xa1\x16bi\xce\x1a\xc0YxV\xf4\xafc\x14\xc0\xbf^\x95\xb7<\x83\x14\xc0\x86\x13$\n\x90\xb4\x19\xc0\xe5\x9c\xb6,?\xb3\n\xc0,\x11\xf5+\t\xbb\x05\xc0\tLF\xcb<\xe1\xe7?\xb9\xff\xb5lKZ\r@q1\xfa\x11\xc8N\xee?\xc1\n\x8e\xd7w\xe6\x0b@\xf8\x8d\\`L\xa6\x0c@bA\xe05\x8em\x0c@\x04\x19\xb4\xe2\xb5\xc4\x0e@c\xda\xb2\x15f\x1b\r@"
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.