(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"j\x85d\xa5\xb3C\x14\xc03\x8f\xe2\xb4$\xae(@\xdbz\x9c\xdf\x00\x8e\xf8\xbf\x938F\xe0b6,\xc0\x97\xc5e\x7f\xa8\xe5\x13\xc0\x9d\x0cw\xf6\xd85'\xc0\xd4[Y\x9esm\x10\xc0\x07\x0c\xe4#\x9cN#\xc0l\x96\x18\xe2\xc6\x00\x11\xc0\x10\x882S\xdf\xcc6@'\x11#N\xd0\n\x13\xc0\xe1\xb6Qk\xfc\xb9\x1f\xc0a\xc9\x9a(z\xd1\x0b\xc0q\x0cHh\xc0\x93\x0b@\x9c#\xff\xe7x$\x03\xc0\x03\x05H\xcf`\xb3\x19\xc0\x0e\x17\x96T\xc2J\n\xc0\x01D\x93\xcb\x96\xea\xf9\xbf\xbe\xd8\xd3\x14b\x17\xfc\xbf]\rv\x9e<\xf9\x1e\xc0\xf9\x94\xd16K\x17\xf8\xbf\xc3Z\xf1Q\\\x92\x00\xc0\xa8.e\xef\xc7\xec\xf6\xbf\x8a\xa4\x95\xa1\xa6#\t@\x8b\xe8(\x0f\xdbu\xf0?\xfd\xee{\x99\xa4\xa7\xf7?\xf7\x0e\xcc\xcc\xac<\xf6?m\x1a\x8aN\xce\x8d\xae\xbfc\x03\x8a\xf8\x04\xfc\xf3?M\xed5&0n\x0f\xc0iy\x07[\x0f\xb2\x10\xc0\xee\xca\x01\xcb\x1f\t\x18\xc0C\xd5U\xf2\xb5d\x11\xc0\xbd\xe3F\x96\\c\x08\xc0\x11h\xe1\x1a(\xe8\t\xc0\xaaR\x82M%\xac \xc0d\xc6\xe8=`\x0e\x0c\xc0\xf4\xf7s\xcc\xa8\\\x0e\xc0\xb4\xa6\xc5\x16\xea\xe5\x0c\xc0\xf8\xa5J[\xe6\\\x18\xc0\x02t\x92\x8dEW\x0f\xc0\x08\xf61\xac\x0e\xa8\x00\xc0\x81{Va\x1a9\x02\xc0\xd7!0\xff\x81\r \xc03b{i\xcf\x1f\x02\xc0\xfd\xfe\xc1\xb8\xb43\x01\xc0\xfd\xe6\xc2\xeb\x8a\xba\x11\xc0;5\x18S\xd4=\x17\xc0gJ\xe4\xdf\xe0\xa1\x11\xc0\xbd\xae\xb5\xc3\xc9\xe6\x0b\xc0\x06d\xb3\x82s\xbe\x0b\xc0\xdf\x82\xda?\xa7\x98 \xc0\x1aM8r\xd14\x05\xc0\rwv\x9aF\xce\x0c\xc0\xc5\xfe\x0f>\xb6\xf8\x01\xc0\xea\xdb\xbd:\x8b\x05\x17\xc0XH\x0b\xe9\xf0%\x07\xc0\xc5Wt\x91\x18\x9b\xf8\xbf\xe2\xd3X>>5\xfa\xbf\x92\x9c\xb6\xe6]\xe1\x1e\xc0q]\x8c\xcd\x0b\xf4\xf5\xbf|\x7f\xfbH\x10\xcd\xf3\xbf\xda\xd1s\xd1\x8e\x1d\x05\xc0\xa5\xe4 G\rl\x15\xc0b)\xa1\xa4\x93\x94\x07\xc0R\x97\x19\xecb\x18\x00\xc0u7\x98\xe3\x03\x06\x01\xc0ry\xbf\x8eB\x1e\x1f\xc0a\xed\xee\x1aww\xf9\xbf\xf8\x9a\x06\x86\x8c\x14\xfc\xbf;\x01Oy1\xef\xe1?\x14\x98\xf2C\xa0\xb1\xf6?\x1e$D\xcf\x96R\xf3?\x00\xfa5Q\x1a\xb8\xef?\xb5=e\x0bJC\xf4?\xd2\xf6#;\xe4x\xf0?Z\x8e]#\xda\xcb\xf8?\x1c\x16\x9c\x95@\x12\xf7?"
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.