(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x1c\xa6\xbb\xef\x01\xf6\x17\xc0+3\xca\x00]\x85+@u3:\x16t\xed\x00\xc0\x7fV\xc3Y\x12\x815\xc0e@5\xffI|\x1a\xc04\x82\xbf\xa6\x12G1\xc0guU4\xe8\\\x1a\xc0\x8b\xf9\x08\x7f\xbad1\xc0\xf5\xe9<A\xa3r\x12\xc0`\xbbk/_\xb3E@\xd3M\xddf\x9c\x1a \xc0Wa\xce\xc5\x96\xee(\xc0\xe5\xa4V}\x91\xbf\x15\xc0E\xf3\xa8T\t\x83\x14@zL\xca_\xf3\x1e\x12\xc0\xec\xfe{z\nY\x15\xc0\xa4\xad\xf6\x07\xc4\x8b\x19\xc03\xc1\xf5\x81\xc0o\x12\xc0\xb4\x10k\xe2\x00\x98\x12\xc06+Z\x1b^a\x1a\xc0U\x02C0B\xa4\n\xc0\x9d\x993\x0c\xbb:\x07\xc0\xbd\xb5Kg\xdf\xac\xff\xbf\xafl| \xff\x88\x15@\x1d\xd1N\xb7\x11R\x0e@9\xa8$h\x89C\x07@\r\xc3\xf93\xbdZ\x07@O\xae\x03~03\xf5\xbf\xbac\x8f\x88\xa4\xb3\x01@\x85:Je\x0c\x17\x14\xc0\x8a\xe7i\x03\xc8\x9c\x1c\xc0 5\xd3\xd6\xbcb\x18\xc0\xbd\xee}\xf7\xf1S\x1f\xc0\x1e\xd35\x07\xfa\x14\x11\xc0\x8a\xb0\xb4xp\'\x12\xc0L\x83\x80\x07\xc6\xcf\x1b\xc0N|\x82yC\xad\x0f\xc0\xd5\x8a^\x7f\xf3\x06\x15\xc0\xecl\xac\x9c~\xc9\x18\xc0\x9d\x8c\xa1\n\xad\xd8\x16\xc0\xc2u\xea}&\x13\x1d\xc0\xb7\xbdJ\x96\xfdt\x0f\xc0\x93\x8eR:jy\x10\xc0X\xbe2o\x8b\x01\x1b\xc0\xf4^\xf3\xab\xd0l\x08\xc0S\x05\xd5D2[\x0b\xc0y8\xf8L\'\xdd\x1c\xc0\x0bS\xf0q\xeaL\x17\xc0Y_\xc2\x16\x1e\xc7\x1e\xc0%G\xf3\x1f1@\x12\xc0>B\xc4\x9eP|\x12\xc0x>PJ\xb7\xad\x1b\xc0\x96\x83H\x07XE\x08\xc0\xb4\xf8\x9cN&\xa4\x13\xc0\xf14\xe2\xf3\xe4Z\x0f\xc0\xa7F"t6\xba\x10\xc0\xc0\x9b\xbeh\xe6\x8d\x16\xc0|(S\xa9\x06\x88\x12\xc0\xabK\xa3\x92\xb3x\x12\xc0\x98m\xbb\xdfJ\x03\x1a\xc0\xc4\xc6\x10\xaa\x06\xd2\x0b\xc0t\x92K\xbc\x8b2\xf9\xbf\xf62\xac\xf7\xfeo\x13\xc0\xaa\x01b\xd4pV\x11\xc0\xbd\xd4\x8a\x08\xeb\xa5\x18\xc0\xefG\x1f<\x05\x8b\x13\xc0\\\xebt\x1f\xe3\xa7\x13\xc0\x05\xff\xa69`g\x1a\xc0\xb4\x01=\x0f!\xfe\t\xc0x\xeb\xadc\xc6\x12\x05\xc0}D\x7f~\x19\xcb\xe7?\xb0~\xfd\xcb\xe6-\x0b@\x0e\xaf-\x0b\xf5-\xee?\x7fI\xbb\xf4\x1de\t@\xccs\xee<\xeaS\n@\x02\x98d\x12X\xec\t@\xc0\x1dCy\x9b\x9a\x0c@\xf5\xa73\r\x0b\xf6\n@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.