(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'qm{\xaaN\x16\x17\xc0\xe1\x9e\x1cM\x1bn,@\xfa#\xf2\x85\x9d\xc9\xfc\xbf=u\xce\x1c\r\xd01\xc0\xba\xeb\xd4\x013\x13\x1a\xc0\xac?\xaa\xd2\x82\xd80\xc0#L\xfc3\xd8\xf8\x19\xc0\xc5&\xde\xc4\xb8\xf80\xc0\xf9\x95Nay6\x13\xc0xZjX\xfdZA@n1\xb3\x15\xc4\xf8\x1d\xc0\x19\x80\xc1\x05\x9c\x12(\xc0\x0e%;\x85\xae\x15\x13\xc0_\xcf.\xd8\xd1\x8b\x11@\x1b\x03\x12\xad/\x1e\x0e\xc0W\xe9_MaN\x18\xc0-\xfe\xfd\xa6\xc5\x01\x12\xc0\x83X\x13\xc9a\xfd\x0b\xc0O3WAb9\x0c\xc0\x0b\x0c\r_\xeaU\x1f\xc0T\x1e-\xe7\t\xef\x05\xc0\xc7\x8es/\xb1\t\x06\xc0k\xdfX\x81\xb3\x19\x00\xc0\xa0\xe3\x88\x8au\x1c\x13@\xde\xa6% Wl\x0e@\x00\x0f\x0fqu\x1e\t@\xbd(+\x9d,2\t@Jd\x19\xaa0\xe6\xf0\xbf\x1a|\xde4\xf9\xc1\x03@\xa0\t\xda\x08\xc4\xa4\x11\xc0_>M\xd9\xe1\xd8\x19\xc0\xaa\x87\xa4#\xae\x83\x19\xc0@\xbb\xd1\xc1\xa3\xff\x18\xc0\xc7\x7f\x89\x1d\xba\x98\x10\xc0v\x1a\\\r\xc8\xa8\x11\xc0\xb6\x9d\xb4\x84\xf3;!\xc0<K#\xd4\x85S\x0f\xc0i,\xa1o"\xeb\x14\xc0\x1bl`A\xe3\xb6\x15\xc0\xb1\xcbs]\xe8\xc3\x18\xc02\x94\xda@]\xd0\x15\xc03wj\xad\xee\xbb\x0c\xc0Sd/\x15\xeb-\x0e\xc05b\xb3\x11X~ \xc0\x03&\xab\xec\x01]\x07\xc0d\xf3\xf3\x08G\x8d\n\xc0(\x93\xeb\xae\x9aG\x1a\xc0\x0bJ\xc3B\xe7m\x18\xc0*[\xbb\xb8\r\xa4\x18\xc0\x19\x88\xd2]\xeb\xcb\x11\xc0h\xa2D\xcb\xc8\x05\x12\xc0\xe1n\xcdE\xab\x1c!\xc0\xd0XG\x9d\xa1\xf1\x07\xc0\x9d\xb6\xdcn\xac\x99\x13\xc0\xba\x81X\x8b\x19\x0f\n\xc0\x10\xc7\x10\x99\x177\x14\xc0\xb0\xae\xbd\xf7\xfa\xc4\x0e\xc0d\x9fH\x9f\xb2\r\n\xc0\xd9\x10\xe8\x8f\xe3\xde\t\xc00\xd8\x98D\xd9\x86\x1e\xc0\x1e\x8bb#\xe2\xf7\x04\xc0\x1fCiD\xa3S\xf8\xbf>\xa1\xe3\xd6n5\x10\xc0\xbf=\xcf`I\x17\x14\xc0\x12\xa1\xb5q~\xfb\x10\xc0\x81z\x11\x17\xde@\x0f\xc0\x9e\xf26\x11\x84e\x0f\xc0u\r\xec;aR\x1f\xc0\xe44\xc1d\xc0\x19\x06\xc0\x14\x95\xd5\x1c\xd9\xb1\x03\xc0kt\x16J\xc6\xf2\xe5?\xdf7\x07\xd2\x9c\x1a\x06@\xac\xb7\x95\xbe}\t\xf1?\rOP\x8e\x02\xae\x02@\xcf$\xf9\xe6@\x8c\x04@.\x06\xc7Q?.\x03@h\xb6;Cm\xad\x07@\x08\xcb\xad4\xdd\x15\x06@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.