(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'VG\x84N\x8b\xb4\x15\xc0\xc7i\x02r\x88%+@G\xd3\xa7\x01\xd3z\xf6\xbf\xe0l\xbd\tF\x1c6\xc0\xf6\xf1\xc5y\xdc\x98\x17\xc0\x18)\xf0\xaf2\x181\xc0!\x1d\xd7#\t&\x17\xc0\xa7\xf7\xd6\xa0\xc2<1\xc0`S\xf3\x87xb\x12\xc0\xcbc[\xf6\x9d\xb6?@\x94\xa6\xf1Jz\x9b\x1e\xc0\xf03\xe8\x8a?\xda\'\xc0\xb0&&4\x99N\x11\xc0\xeai>x\xa5~\x10@\xd1o\x9cF\xc4\x1d\x0b\xc0Zr\x91\x0b\x9d\x7f\x18\xc0_u\xe74P\t\x11\xc0\x7f\xc4\x9f\x97\xc0\xdd\x08\xc0\x83R\xbfZ\xfe\x0f\t\xc0\xabz*\x80\xe4~\x1f\xc0\xd7\x9d\x8cG\x05\xc8\x03\xc0P\xbc\x0c1g\x1c\x04\xc0\xa0\xdbF\xde<K\x00\xc0\x84Y\xb5%\xbb\x1e\x11@\xa5\xb0\x97\x8c}\xe1\x07@*V\x9dte\xc9\x04@\xdc\x8c\xc6\x14\x1f\xd9\x04@C\x83\xea7U\x94\xe5\xbf\r\xd3\x7f\x08\x02p\x00@\xd1\xc1\n\xa2W;\x11\xc0\xfa\xba6\xec=\xbc\x17\xc0\ru\xca\xd7\x12A\x19\xc0\xb4\x96\x8d\xd7*\xa0\x17\xc0\x06\xf5[\r\xf8D\x10\xc0d\xd6\x87\x1a\xbeO\x11\xc0\x05\xf6\x03\x0b\xc9:!\xc0\xc7\xd1\x87d\x04\x1c\x0f\xc0\x91\xea\x15h\x1c\xb8\x13\xc0\x05\x85\xc6\xf2\xde\xd8\x13\xc0\x91\xa8\xf1\x1ai\x86\x18\xc0p}\xf1\xb6\t\x99\x14\xc0\xc0\xa2#m<\'\x0b\xc0^\x1c\xaa\x01S\x87\x0c\xc0Z\xdcCG\xfcz \xc0\x17\xcc7;\xee\xb9\x06\xc051\xb6\xfd\r\xcf\x07\xc0\xd9\xbav\x1f"R\x18\xc0\t&\x85\xe04;\x18\xc0p\xb5\xcctgd\x17\xc0\x9dz\xf5\x97%\x82\x11\xc0a\x00\x9eFI\xb7\x11\xc0\x13\xba\x97h\xd3"!\xc0\xf3\x81\x92&\xf1\xc0\x07\xc0\xe8~\x9f<\xbb\x85\x12\xc0\xf5\xd5\xad\x0b\x84\xe1\x07\xc0\xb5\xca<f\xd8\xda\x14\xc0\xcc\x10\xc0a\xbbZ\r\xc0+\xa5]\x143\x10\x07\xc0\xb1\xfb\x982\xaa\xdd\x06\xc0|Q \x9by\xed\x1e\xc0\xebe\xb4_\x87}\x02\xc0\x9f\xa9\x91\x9ctu\xf6\xbf\xe38;J6N\r\xc0\xa7\x8c1+\xe79\x14\xc0\xa9\xf9\xecJf\xcb\x0f\xc05y\x99Y\x00*\x0c\xc0\xf2\x9c>!\xe1A\x0c\xc0x\x1a\x05\xb0\xc7{\x1f\xc0\xa4\x8a\\\x8f\x94(\x04\xc0\xbd\xe5\xae\x8bI\xae\x01\xc0\x82\xbem\x9c\xd5\xf8\xe5?\xeb\xd7\xc1\xc8\x0bw\x02@\xffs9\x17\x18\xd5\xf1?\x8a\x87M\x9a\xf7\xf1\xfd?\xf3\xb5\x91\x93\xe3\xf5\x00@\xcb)\xb2\xdf\xd1\xde\xfe?f\xfbL\xe2\xba\xe1\x03@\xe6\xb3a\xebq\x7f\x02@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.