(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'tM\xe5\xd3\x84\xda\x12\xc07\xee\xbe\x8e1\x17J@/D\xcew\xe5\xa7"\xc0\x93\xfd\xc7\x8c\xc5\xf3 @\x96\xf9\xec5\x04\x14\x11\xc0\x82\x1d\xf2j\x19\xd9*@\xd6sm\'\xb3\x11\x07\xc0R\xc4\x8d\xc9\xba\x96L@\x1c\x0b\xd8\xc9\x93\x97!@\xcf\xfd\x9c\xb6e=3@\x98W\xf1\x8a\x8dk$\xc0\x83\xc9z\xe2Ez\xee\xbf\xc4\xba\xe7\x8e\xa5\x87$\xc0\x0f\xab\xd1\xf8\x94\xd9\xdd\xbf\x13\x91<\xce\x9d9\x0e\xc0\xfb\xbf\x8b\x18\xd4\xd2\x13\xc0\x00U\xa1\xad\xf0\x0c\xfd\xbf]\x82\x18\xf0\x9e\x81\xf6\xbf\xb4%\xfb\xd3\xd12\x0b\xc0.\xdd\xfb\xe2|\xe9\x1a\xc0\x1f\x079\xe4\xd4e\xff\xbf\xdd\x8c\x08z\xce\x1c\x0b\xc0T\x14#\xef;\xae\x11\xc0\xd8c4\x92C4\r\xc0\x95\xba\xfc\xb8F\x08\x11\xc0`+JX\x1c\xab\x13@\xdc\xd3\x7fOD\x05\xd5\xbfA\x98\x19s;\xd8\x18\xc0i\xb6|\xea\x94k\xc4?.\x96\\]\xe8t\xc1\xbfp\xd7\xf7\x03\xf3\xd5\x03\xc0\x9c\x1e\xe1V\x832(\xc0\xa2xG\x07N@\x00\xc0l\x00\x93x\x01\xb6\x07\xc0\x1e#Sm\xc6\xe5\x13\xc0\rJj\xe0L\x9d%\xc0\x1d\xdb\x1a\x05\x151\xe4\xbf\x8a\xb1h/\xeb1\x06\xc0\xa4A\xfb\x02\x83\xf0\x02\xc0\xef\n\x10`\x8b\xef\'\xc0\xf4\xde\x9em\xba\xd0\x00\xc03\x0f\xeaZ>\xb2\x01\xc0h=C\x8b\xcb\xda\x11\xc0S\x81\xe3}O^&\xc0 \xf2\x80L\xc5|\xc4?Xn44A\xc3\xfa\xbf\xf4"s\xab\xfb\x19\x06\xc0\x1d\x85\x16\xcd\x95\xcf\'\xc0\xd9\xa17\x0f\x9a\\\x01\xc0\xe0\xbbC\xa5\xe9B\x0c\xc0Q\xfe\xac\x89Z\x9b\x14\xc0Ts`@\x89\x00%\xc0l\x0e\xd4\xc1\xcf\x0f\xb2?K\xe0P\x0c\x95S\x04\xc0\x89W\xdd\x14\xbe\x8a\x04\xc0`\x86Z\xe3\x94\xea&\xc0+.]\xaf\x98@\x00\xc0\xb8A\xcb\xea\x9c\x9c\x07\xc0\r\n\xc9\xcdp0\x13\xc0Y\xbe~\x051\x0e%\xc0\xb9@\xd2T\x93\xd0\xde\xbf\xc4,\xbcjU\xd7\x01\xc0\xdb5\x8e\xac\xfd\xad\xc1\xbf\xe3\x19K\xf7DA\n\xc0\xddm\x02\xf2(\x13\x1b\xc0\xed)\xf2\xdaD\xc4\x14@K\x18\xce\x99U\x89~?\xe7\xde\xd3\x82\x88\xa7\x01\xc0\x97\xbe\t\xf9^2\xb6?zuc%\x9a\xf3\xbd??H\x18\xef\x86?\xe9?\x11\x9a\xf1\x95\x08\xcd\xf9?\xb2\xd3\x7f\xc2l\xcf\xff?\xa1\x1d-\xf9\x15\x02\xf9\xbfS>\x03%\x95J\xfe\xbf\xe1\xe1\x1d\xe9\xc1x\xf9\xbfv\xe7\xcd\xd5\\\xbb\xf1\xbf\x8dd\xe62KZ\xfb?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.