(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'l2\xe1\xe5\xc7z\x17\xc0\x06\xf9o\x85\'8,@\x00:\xef\\\xbdC\xff\xbf\x14&\x18\x07\x19\x074\xc0\xdb\xba2)\x98Y\x1a\xc0\xdbqa\xad.\x181\xc0\xffK\x90&\x01>\x1a\xc0\x83\x0e\xab\xf6\x1b71\xc0\xaf\xc9\xc8k\xf3k\x12\xc0\xbd\xc8\xe9\xe9YhC@\x8e\x10,\xdavi\x1f\xc0\x9b\x82\xd5\xc5s\x91(\xc0\xe9"\x82W\xcb<\x14\xc0\x87\x89\x9f\x9cT\xc2\x12@Z\xc2\xebV\xa7\xb3\x10\xc0\x13\xf9\x0b\x91\x84\x08\x17\xc0~"\xa5\xf1\x9d\x92\x15\xc0\xe3SS\x95\x1d#\x10\xc0\xc9\xe9Z0KF\x10\xc0\xe9\xb8\x9e\x7f\xa31\x1d\xc0\x82w\xdf\xaa\x02F\x08\xc0\xf1f\xea\xb2p\x02\x07\xc0p\xed\x08\x83\x1du\x00\xc0\xbf\xdd\xdb\xfe\'M\x14@\x01I\xcf\xc8\xf9\xf9\r@\x1f\xab\xdb\x08\xff1\x08@\x9c\xc3c\x07)F\x08@\xed>\xe2\x07pL\xf2\xbf\xdd\xcc\xa2\xe6i\xdd\x02@\x15\xcc\xd3H\xe0s\x12\xc0\x96\xe0\xd0\xc0\xc9u\x1b\xc0")\x18\xcf7\xeb\x18\xc0j\xa2\xa7\xd0\xe3\x16\x1c\xc0\x06vk\xbb\xdf\xd6\x10\xc0;\xa5\xa6?>\xe8\x11\xc0`Ow!\xbdQ\x1f\xc0{\xb6\x191\xf0\x80\x0f\xc0\x9dYs\xb4\xdc\n\x15\xc0N\x1dQd\x8bl\x17\xc0\x8f\xaf!Ja\xc9\x17\xc0\xe0\xb908\x04K\x19\xc09\xbf\xea"k\x1f\x0e\xc0\xb3\x9f\xd2\xf6\xea\x97\x0f\xc0y$k\xf6$2\x1e\xc0c\x9d\xdeM,\xea\x07\xc0\x8d\xcd\xc9\xa1\xb1,\x0b\xc0J\xb9\x9bq5\xcc\x1b\xc0\xbb\x80\xa2\x05R\xd6\x17\xc0c\xd3\xb2\xe5\xf1\xa0\x1b\xc0\xcb\xc2Y\xdba\x05\x12\xc0I+\xed\xa5w@\x12\xc0\xc5+\'\xe6\xa3"\x1f\xc0uLv\xf0p\x1b\x08\xc0\xd3\x1dM\xef\xc3\xae\x13\xc0\xe2#\xe3\x0b\xee\xe9\x0c\xc0\x8c\xfb0\xd79\xd0\x12\xc0+\x01!\xe3\xc3\xc2\x12\xc0\x85\xe7\xdfh&,\x0f\xc0e\xbfA\xd0\x8a\x05\x0f\xc0\xbd\xbf\xacH\xc4\xac\x1c\xc0\x85*\xbe\xccD4\x08\xc0\xe5\xe2%\xb4\xc1\xac\xf9\xbf\xea\x85\x96\x97v\xee\x11\xc0|\xb9d\x95M\xe4\x12\xc0\x98\x8cf\xc9\x86\x9b\x14\xc0\xf7\x8b\xc6\x18*\x8e\x11\xc0\x9d\x07e\x98\xe1\xa5\x11\xc0\xb7HK\xa5V6\x1d\xc0\xaeg\x18\xbbv\x15\x08\xc0\x87\x13\xbdX;\xbb\x04\xc0t3\xe2`\x9c3\xe7?\x07\xde\xb6\xb5\x14\xd3\x07@\xd0\x162\xba\\/\xf0?\xaa\xd3\x89xy9\x05@\xc6|\xe7d\x0b\x97\x06@\xc6\xd8\xbd\xbe"\xc1\x05@\xbf8\xb5ugY\t@\xbd\x06\xaeB\xa1\xb4\x07@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.