(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x1a$\x98\xd7K\xcd\x13\xc0.\xe8\xec\xfc AK@\xcef!\x90\x19%#\xc0\x0c\xe02\xea\x1e\xbc"@\x0eb\xaa6\xea\xf1\x12\xc0A\xc0\xd5\xf1o-+@o\x83\x07=\xca\r\x0b\xc0M+\x07\xe3\xce\x86Q@|\x9f\xf9\x1b.\x10!@\x8d;\xbc\n\xb6N3@\xa7A\xc3\xdf\xaa\xb4$\xc0\xfbZ\x00\x9f\xf0I\xee\xbf\x98\xa9\xf9\xean\xd3$\xc0\t\x9b\x88S\xaa\xa3\xde\xbf>+\xa0\xca\xc6l\x0b\xc0j\x1f#4|,\x14\xc0\x1a\x14\x00\xfbf\x0b\xfd\xbf\x112\xc0\x12\xd6\xd3\xf6\xbfR\x98\xb0\xafCy\x0e\xc0\xd7o\xcd$\x14\x83\x19\xc0\x87\xecS\xf5\xb7e\xff\xbf\xd6\x88\xca^\xc2\x1c\x0b\xc0)\x8b\xa1\xc9TJ\x11\xc0Mzd\x1f\x9c\x02\x0e\xc0\xf4\x1d9\xaf|\x14\x0b\xc0\xd6\x89\xe0\x1a\xc5\xaa\x14@\xca\xbf,\x9c\xe0\xae\xe1\xbf\\\xf3\xb0\xc7Ot\x18\xc0\xdd\x18F\x00Ck\xc4?\xda\xea\xfe\xc5,u\xc1\xbf]\xd5\xdd\xc7\x10\x9a\x05\xc0\xbb\x8f\xae\x8f\xf74(\xc0\xa9D\x86HY@\x00\xc0\x00\xd8\xceA \xbc\x07\xc0k\xa9P\xa7\x8a\xfa\x13\xc0B\xaa\xd2\xbaQ\x0e&\xc0O\xa3|\xca$1\xe4\xbfk\xa6\xb2\xe6\xee1\x06\xc0N\x8d\x88 \x1f\xb4\x04\xc0\x8c#\xd4\x03\x18\xf2\'\xc0\xc9\x18]\xb1\xc5\xd0\x00\xc0\xe9\xaa\xb3\x07`\xb8\x01\xc0\xa3p\xa3\xa1P\xf0\x11\xc0!CB\xf63\xcf&\xc0\xdd+\x82D\x86|\xc4?\x7f\xe83\xa1H\xc3\xfa\xbf\x0f\x85*\xfa\xba\xe6\x07\xc0ZO\x98Y\x10\xd2\'\xc0\xc7\xee\xda\x85\xa5\\\x01\xc0-\xa0VM&I\x0c\xc0h\x12\x06\x98V\xb0\x14\xc0O\xed\'o\xb6s%\xc02\xc8$ O\x0f\xb2?\xc5j/\xd6\x98S\x04\xc0\x00\xb3\xbcM\x1e\x17\x06\xc0\xa7\xe1Y[\xcb\xec&\xc0\x7f\x0f0\x8c\xa2@\x00\xc0\x1e\xb06V\xfd\xa1\x07\xc0\xa6"S\x11\x1bC\x13\xc0\xafL\x1a\xd2Fq%\xc0\xaa\xde\x1f\xe8\xae\xd0\xde\xbf\x17\xe1t\xaaX\xd7\x01\xc0\xb75\xfe\x9d\x94]\xcd?\x0f\xf5-t0}\n\xc0F\xf6(\xd4c\xea\x1a\xc01~\x92\x85?\xad\x17@\xb9\x0fl\xd3\xaei\xb6\xbf\xf2\xa6\x06n\x99m\xfd\xbfLu\xbb\xa6\x1f\xdf\xc1?\r~Z\x1a\x9b\x0e\xc7?#N\x04_\xb7\x1f\xea?\x05\xcc\xc7\xde 5\x02@\x8c\x9c40y\'\x04@-*A\x8d\xef\xa1\xf6\xbf\xf2\x9c\xf2`\tZ\xfc\xbfl\xddT\x7fb\x18\xf7\xbf`{*=\x83q\xed\xbf\x85\xc1\xd7\xe3\xe2\xda\xec?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.