(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x04\xe6xbh\x05\x14\xc0Q\x0bu\x87C\xd0\'@\xd6\xc9n&\xac\x9b\xf7\xbf\xd5Q|X\x14\xc0\'\xc0\xdb\xbdi\xe9>a\x12\xc0O\xe5\x04\xd5\x82j \xc0\x9a_\x04G\x8a5\n\xc0\x01\xb0\x87d\x18 \x15\xc0x\xe9I\x83\x95;\x10\xc0-Rj,jO5@B\xb98b{\x84\n\xc0\x1f\xc0r\xad\x1a\xa8\x0f\xc0w\xae\xaa\xf3;\xd4\t\xc0\x10\xef\xc4a\xe1\xad\n@\xc9\x93\xb80;\t\x01\xc0\x05\xcbM\x8d\xf3\x06\x19\xc0Sl\xcf\x8a\x84l\x08\xc0J\xef\xd0\x93\xaf\xa6\xf7\xbf\x9cm\xa8\xea\x8b\x98\xfc\xbf\x17/\xf6\xe4\x8e\x8d\x1d\xc0S\xe8\x12\x02\x12\x9d\xf9\xbf\r\xe0a\x06\x947\xfe\xbf5kK\x1a\x93\x97\xf3\xbf\xc3%\xe6\x1d\x9fj\x06@?rn\x18T\x1d\xdc?\xe7=}}h\xa6\xed?|`w\xa6\xbf\x90\xeb?A\xd9\xaa\xb7[\x00\xa8?%\x13t\xd7?\xb5\xe9?)Vx\xcc\x0f3\x0e\xc0\xcc(\xda/K\x06\r\xc0\xdc^$\xde\xe1\x9f\x16\xc0\xe9S2\x18\x05\xbd\x0e\xc0E\xa2K\xdcw\xe1\x05\xc0&\xb3d\x0e\xce\x01\x08\xc0)\x87\x05\xf9\xab`\x1f\xc0A\xad\x7f3\xa0\xab\n\xc0=\xb4\xb3\x9d\x83\xbe\n\xc0\xa2Dh\x81\xf5\xdf\t\xc0\xcc\x02\xa7\x0b\x0eY\x17\xc0\xc2H\x8dA\xed\x9a\x0c\xc0\x90Q-\xce\n\x9b\xfd\xbf\xd3Y\x98\x9am\x87\x01\xc0\xe9\rA\xf4A|\x1e\xc0\xaa\x00\xeeY\xca\xeb\x01\xc0\x04\nF\x9d\xce\xaa\xfd\xbfm\x15-\'\xc4P\x0f\xc0\x86P\xe1q\xfd\xed\x15\xc0-\x12\\1fx\x0f\xc0\x8f\x0b\xea\'\xe2\xba\t\xc0.:\x96lW\x18\n\xc0W\x84\n\x8d\xdd;\x1f\xc0f\\\xc9\xcf\x99\x0e\x04\xc0\xaf\xa9P\t\xdcf\t\xc06\xaf\xa2^8\\\x00\xc00\xbc\x15-\xe0\x90\x16\xc0j\xa9\xfb\x15\xbb\xbf\x05\xc0#*\xc5\x92\xa1G\xf7\xbf\x1c\x9e\x8e-\x8d\xaf\xfb\xbf/_l\nX\x9e\x1d\xc0_\xcd\xa6\xa3\x0fu\xf8\xbf{\xb9\xd6_\xa3\xda\xf1\xbfJ\x87X\xd2X\xfa\x02\xc0\xa2\xe9\xd6V\x11\xc6\x14\xc0\x8e\xa5\x9e\xe2\xa2\xa5\x05\xc0\xdf|*!=\xcd\xfd\xbf\xf3\xf3J\xac86\x01\xc0\x9b.\xaa\x96Q\xc1\x1d\xc0\xf6su\x97\xc3\xdd\xfa\xbf\xb7\xa7\xb7G`"\xf9\xbfq\xf5\x91\xe9I\xff\xe0?\xf0\x15\x0e\xf4[\xf3\xf3?\x8a\x19W\tS\x8f\xf3?\x16K+\x14\x01\xb8\xeb?\xf2~\x9d>\xd0\x06\xf2?\xddWM\xe7\x8e\xcb\xec?\x847\xe0\xeb=\xd9\xf5?;\xa3\xd6\xafVo\xf4?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.