(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'_\xcd\x97\x87\xe3\xba\x12\xc0K})\x1a\xe0HK@\x9f\xca\x14\x84\xb6##\xc0\xe9\x1c}6\x82X"@+\xc72\x86n\xa0\x11\xc0$\xce\x84\xf6\xdc\x05*@\x9a\xbed\xa4\x9fW\x10\xc0\xb1\x89\xfe\xc9y\x9dP@\xd1\xb8B\xe5\x11\x9b!@Bm\xe6\'\xb5G3@1\xe3\x91\xf6\r\x9f$\xc0\xfeHz2\xc5g\xee\xbf\xecJ\x9f\x0bs\xbe$\xc0Ap\xec\xfc\xe6\xa2\xde\xbfYv9\r\xa2\xa6\r\xc0\xa1\xfe\xb9\xba\xa2\xe6\x13\xc0\x88Jt\xe8T\x0c\xfd\xbfbx\xa0\x92\xee\xb4\xf6\xbf]\x92Vw\x1e\xde\x0c\xc0}\x0ch\xaf\xfb\x9f\x1a\xc0I\x966\x9b\xcee\xff\xbfV\x143B\xcc\x1c\x0b\xc0Y\xbc\xcd\x93\xf7\xb0\x11\xc0GA\x07\xc5\xd4\x08\r\xc0\xd1\x0f+\xff\xeef\x0f\xc0\xd2\xf0Y\xdb\x0ey\x14@\xa0\xab\xcc\x81y\x97\xdc\xbf\xf5\x00q\xae\xf0\xda\x18\xc0\x84\xa8\xc5h\x1dk\xc4?w\xe5\xf9BEu\xc1\xbf\xe5\xae|W\x9f\xf8\x04\xc0\xffr\x99$\\4(\xc0}\xeb\xe2\xa2U@\x00\xc0fU(\xbfN\xba\x07\xc0\x02\x8cF\'s\xf3\x13\xc0c_/\x94\xf6\xe5%\xc0ZL6[\x1f1\xe4\xbfW\xbf\xfb\x9e\xed1\x06\xc0]HiD4\x11\x04\xc0l\x8b\xbd"v\xf1\'\xc0n\xf8\xf6\x01\xc2\xd0\x00\xc0\xf5\xd8\xa2\x02\x89\xb6\x01\xc0\x15\x92\x16\xbe\xcf\xe8\x11\xc0]\xbe\x8btz\xa6&\xc0\xaf\xeb\xac3\x9c|\xc4?.%\xe5\x0bF\xc3\xfa\xbfV\xf8|\x13\x94B\x07\xc0\x8a\xc6\xa1\xa9s\xd1\'\xc0j\xb4\xab\xd0\xa1\\\x01\xc0\x9a.\xd32MG\x0c\xc0>\xa6"\xa08\xa9\x14\xc0\x9f\xaf\xd6\xf0\xadJ%\xc0%;\x03[{\x0f\xb2?\x80%\xcc\x88\x97S\x04\xc0\xa1t\xff\xf9\x91\x8b\x05\xc0\x07\x12\xb8~C\xec&\xc0\x80\xee\xbbh\x9f@\x00\xc0\xc8\xd8\x92\xb1k\xa0\x07\xc0-,\xcd#\xdc<\x13\xc0\xa9b\\\xc8dN%\xc0\t\x15\xe4\x8a\xa5\xd0\xde\xbf_M!\x90W\xd7\x01\xc0\x87"\xfea\xaa\xb7\xb3?9\x91\x10U\xdfR\t\xc0\x8c\x8a<G\x00\xdc\x1c\xc00\x0c\xdf\xa7=\x0b\x16@\xd6\xd1f\xb7\xae\xee\x9b\xbf\x06y[\x1a\xca\xdd\xff\xbf\x9d\x96t\xf0E\xe3\xbe?\xef9e]\xd8w\xc4?$\x0f\x03n\x02\xff\xe9?>\x8b\x92\xd4A\xd7\xfe?k\x9c\x8fcw`\x02@\xd5\x19\x91q3\x82\xf7\xbf\x10\'\x81\xbf\xe0\x10\xfd\xbf\x97\x00f\xb2\x12\xf8\xf7\xbfN\xf7\xac\x07\xa7\xb2\xef\xbfC\xc6Xx\xb4k\xf0?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.