(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x9e\xa1\xfdd2\xb1\x12\xc0\xac\x87\xd7\x84\xcfVK@v\xe9\xc5\xf9\x89\x1e#\xc0K65\x89hM"@GG\x08\xb4\x8b\x88\x11\xc0\xecEw\xdd\x0f\n*@\xaa\xdec\xb8\xa5\x1f\x10\xc0\xe8\xea\xe2\xbf&\xa3P@]\xf2\x98\xcc\x83\xbb!@\x0c\xe0\xfe,\xcaF3@@a\rv\xb4\x9e$\xc0r\xba\xf9.Ii\xee\xbf\xcd*r\xb0:\xbe$\xc0\xdc\xcb67\x11\xa3\xde\xbf_\xaf\xf2;\xb5\xd7\r\xc0\x8e/\x08S\xec\xdf\x13\xc0u\x04\xc6%P\x0c\xfd\xbf\xa2\x99\xeb\x12\xcc\xb2\xf6\xbf\xdc\xc2\xff\xfeF\xb1\x0c\xc0\xc2\xd2\xf1\xfc\x83\xb8\x1a\xc0>g\xebx\xd0e\xff\xbfX\x9c0\x16\xcd\x1c\x0b\xc06Y\xdf9\xdc\xc0\x11\xc0\xf0F\x94\x12\xff\x0c\r\xc0\x97\x0e\x84.\xe7\x94\x0f\xc0g\xaeL/zi\x14@\xae\xa5\x15\x97_\xe5\xdb\xbf\xa2\x99\x0b\xa3\xd3\xea\x18\xc0\x8c\xd5\x94\xeb\tk\xc4?\xf4\x8d\x84\x90Wu\xc1\xbfD\x0cz\xe2\x17\xe7\x04\xc0\x89\x17%9Y4(\xc0v\x05\xdcpU@\x00\xc0\xe0O\xe9\x00\x16\xba\x07\xc0\xfd\xba\xd8i\x8c\xf3\x13\xc0\xf01\x9f\xd8\x94\xe1%\xc0.\x06\xb4\xbe\x1e1\xe4\xbfas9z\xed1\x06\xc0\x15\xaa<*\x8d\x00\x04\xc0\xd5\xa1\x13Gu\xf1\'\xc0\x0f<b\xd4\xc1\xd0\x00\xc0+\xd1\xe9bT\xb6\x01\xc0\xf0\x17\x81\xa1\xf3\xe8\x11\xc0\xe35w\xceP\xa2&\xc0\xf8\xd5\xff\x86\x9e|\xc4?\xb4M\x07\xc6E\xc3\xfa\xbf\x8f\xaa}\x83z0\x07\xc0\xf9\xc4\x15,p\xd1\'\xc0d\x1a\x86\x9c\xa1\\\x01\xc0f\xb7\x05F\x12G\x0c\xc0(\xf1\xde\xd4O\xa9\x14\xc0\t\xba\x7f\xaf\'F%\xc0Z\xa5:h\x80\x0f\xb2?P<\xd3b\x97S\x04\xc0\xf7\x84\x7f7\xb7|\x05\xc0\xa9l\xad\x0eB\xec&\xc0\xee\xd6w?\x9f@\x00\xc07\x90\x8fy<\xa0\x07\xc0\xb5z\xb5\xef\xf7<\x13\xc0\x881\x9f4\xaeJ%\xc0\xf2[I\x82\xa4\xd0\xde\xbf\xce\x9b\x11qW\xd7\x01\xc0\x19\x1f\x1f\x98\xa7\xe5\xab?\xa2\xd4\x91\x85Eg\t\xc0\x12:\x00\xf5\x93\xf5\x1c\xc0\xdd\xfd\xfb\xe4^\xf4\x15@\x18sD=@\xfb\x97\xbff\xd8\x86\x06\x07\x1d\x00\xc0\xc5\x9c/\xb10\x7f\xbd?2\x8e$\xcdi\xbc\xc3?\xdd!\x04\xf0\xae\x1d\xea?\x8f!K\xc8\xc0k\xfe?\x82\xdb\x8a\xa024\x02@b\n\xb6\xfb\x12\x9a\xf7\xbf\x89\xcf\xa1\xbfR#\xfd\xbf-\xe8\xe4\xc8C\x10\xf8\xbf\xf7uI\xb1\xd1\xed\xef\xbf:ah\x0f\x03\xb2\xf0?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.