(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xd4S\x85*\x80C\x12\xc0\xc1\x13Lc-\xffF@4\xdck\xa8\x13~ \xc0\xf0m.\xd7\xaaB\x1d@7\xba\x85\xf7;R\x0f\xc0n\x11\xcf\xf5\xd0.)@\xe6\xfa\x1b#/b\xf3\xbfW\xdd\x85\x1d\xf0\xbd9@\xac{m\x8d\xdf!\x1c@\xf1\xaf$v\x8e\xc02@v\x0f\xdbaW>#\xc0%phTw^\xef\xbf\x1a\x08\x0eB\xefH#\xc0ch\x15\x19d\xb3\xda\xbf\x10\xf7=B\x1e%\x10\xc0\xc4\x9bkF\xc1\x9e\x13\xc0\xb8c \xb3\x8e\x0e\xfd\xbf\xda\xfbV\xac3\x06\xf6\xbf\xfb\xacr\x06\xf3\xcd\t\xc0/\xd1}U\xef\xf1\x1b\xc0\x11T\xa9a\xe6e\xff\xbf\x973\xb9\xf0\xd4\x1c\x0b\xc0\x959(\xec3\xd4\n\xc0el~)\\\xdc\x0c\xc0\x01\x00_\x8b\t\xd6\x13\xc0\xdas7qN\x7f\x11@\\\xf0\xaf\x15\x19\xf3\xb7\xbf\x12\xc2\xb3^\xe8\x94\x14\xc0\x85\x10*k\x1f\x7f\xc4?r\xe3\xe3`\xc4b\xc1\xbf\xecE\xc0\x15\xc2\xb3\xff\xbf\x87\xa0\xdc\t\xd4*(\xc0\x8b\xb7\xa7\xe2\x1f@\x00\xc0Z\xdf\x9d\x03O\xa3\x07\xc0Q\t\xa1\xd8\x99\x89\x13\xc0F\xc0\xbb\xefN\x9e$\xc0\xf6\xd2""\xe10\xe4\xbf\xe1B/\xae\xde1\x06\xc0\x93\x04\xb3\xa0\x8e\xea\xfd\xbf*\xfb\x0e\x19\x80\xe7\'\xc0\\\x7f|\x97\x8c\xd0\x00\xc0\xf2v\n:~\x9f\x01\xc0\xc8\xfd\x90.\x9f|\x11\xc0bW\xbb\xfd\x86_%\xc0\xed]\x14\xd0\x94}\xc4?\xf5)Y1(\xc3\xfa\xbf<\xceL\xce\xec\x11\x02\xc0\xec\x16o\xfc\xe0\xc7\'\xc0\x82\xf3\xc9Bk\\\x01\xc0\x8d^5P\xfa/\x0c\xc0\xbd\x02\xe8y\x8b>\x14\xc0\x02e&5\x8c\xfe#\xc0Fh+\xc7s\x11\xb2?\xc9*+e\x88S\x04\xc0\x8a\x87\xb5\'\xe0\xe0\x00\xc0\xe1B\\\tE\xe3&\xc0\x8a4\xde\x87n@\x00\xc0q\x83\xf9z`\x8b\x07\xc0\x95\x0ey\xc5~\xda\x12\xc0\xd0I\\\x98\xbf#$\xc0\xbb\xd1\xfd04\xd0\xde\xbf\xed\'\x96\xf2I\xd7\x01\xc0l\xf5\xe2-\x95\x91\xd4\xbf\x05\xdfT\xc7\x96\x84\x08\xc0\\\x88\xdd\x0en?\x19\xc0>\xd7L\x9dH\xd1\x11@\x13f\x0f\xbe\x90Gv\xbfl\xf8\x1f\xa3\xd8\x1f\x03\xc0\xf8\xe22(\xae\x9c\xbd?\xb1)\xd7\x1a\xe2=\xc2?D\xb2qJ[\x8f\xea?}C\xe2\xa0WV\xe3?sr\x10\xf8\xe1M\xf9?\xca4K|\xa3\xb7\xfd\xbfq\xaf\xffh9(\x01\xc0\x04Z\xf13\xfa)\xfe\xbf\xad"wG\x05`\xf7\xbf\xb5\xe4\xf8\xf4\x829\x04@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.