(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"\xb9\xacp].I\x15\xc0t\xf5\x88\x9b\xcfn*@\x01\x9a\xb9onk\xf6\xbf\x15\x89_\x06\xdb\xc03\xc0j\xb4\xe0@\x11'\x14\xc0\x1fMj\x8f_10\xc0o_\x83m\x8cN\x13\xc0\x9f\xa3\xd4\xae\xa7;0\xc0\x8e\x11\xa6 \xd0\xe5\x11\xc0\xd8\xcfk\xc5p\xf3;@v\xee\xed\xefkJ\x1d\xc0\xffN\xff\xb3W\x0b'\xc0\xb66\x11$\xe5\xb6\x0f\xc0(\xa4.n\x0e\x8c\x0e@M}\xca\xd8\xa3\xe8\x07\xc0\x8d\xc4(\x15Hd\x19\xc0]6\xc5m\x90\xdb\x0e\xc0\xfe\xc5\xfa\x83M!\x04\xc03\\\xb3\x82\xe7>\x04\xc0\xb8\xa7)i\xa5\xd9\x1f\xc0 \x12\x8a\x1d\x98\xe6\x00\xc0\x84u\x15\xea\x07\xbd\x02\xc0#V\xa3\x1d&v\xfd\xbfIx\xab\x85\xe6\xe5\x0e@\xed\x972t\x93\xc1\x02@\xb3i\xa5\xfe\x1cX\x02@Zo\xcc\xef\x89a\x02@\x06\x13J\xd08$\xdb\xbf\x07\xf0\xb2\xe0\xac5\xfe?\x03BY?\x95\x7f\x10\xc0f\xfc\xc4\xabDQ\x15\xc0\xbe\xddd\xf9\xf1I\x19\xc0\x1d|X\x93~\x94\x15\xc0i]6a\x93\xc5\x0e\xc0\x1f\x7f\x14e\xc1S\x10\xc0G80\x96\x91c!\xc0\x82.\x98?\x84\xba\x0e\xc0`\xf5\n\xfbB`\x12\xc0\xa0z\xd8\x93\xbf\xd2\x11\xc0hP\x8b\x90\xfe\xe3\x18\xc0\xc8g@\xd3*\xc4\x12\xc0\xa7\x87\xfb\xbf\xb4\xee\x07\xc0.W\xb3v\x9a\x18\t\xc0L\x8b\x9a\x15Y\x9d \xc0\xb3\x94q\x15\x88\xb8\x05\xc0\x05sc\x94:x\x05\xc0QVL\x97\x8d\x11\x16\xc0N\xdf\x95`\tS\x18\xc0\xc6\x0c\xa5\xd2h\x83\x15\xc0\xc5E\x03\xd0{\xbd\x10\xc0=\xb7\xa6\xf7H\xdb\x10\xc0L\xd2\xcaq\x9fM!\xc0*\x9c\xc2\xfa-n\x07\xc0\xadv\xb6:\xddS\x11\xc0\xf4\xea\xc4\x17\xddr\x05\xc0\x9b\x8c\x87\x9c\xb9%\x16\xc0\x83C\xbf\xd3l\xa2\n\xc0\xab \xa2\xfc8\x85\x02\xc0\xd5\xcf\x945\x8aG\x02\xc0\x9d6^\xec5w\x1f\xc0\xa2\xf5\x8f\xadv\x90\xfe\xbf\x01>[\xf1\xf2w\xf5\xbf_\x0e\x8d\x88\xd8\xfb\t\xc0i\xcf\x14Z\xbd\x19\x15\xc0\xf8\x8f\xbcz\xcbY\x0c\xc0PN\x7f\xd1\xe7b\x07\xc0ze;\xdc\xaa`\x07\xc0\xad\xcc\xf3\xd8\x02\xe6\x1f\xc0k\x01a'\xd5}\x01\xc0\xc3R\xa7z\xa9?\x00\xc0\xe5\xa0\xb0\xf2\x93\x97\xe4?w\xe46\xb4G5\xff?\x9f\xfc\xb2}\xa0E\xf2?u\x0b\xf4\x95\xd7\xe1\xf7?\xcc\xd8\xdc\xc3<0\xfc?\xd6P\xd3@\xfc\xaf\xf8?K\xb0r:\x98\xe6\x00@\x1fF\xfc\xc9\x08h\xff?"
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.