(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x16\xc2ot\xd3\x97\x17\xc0[\x81#\xf2\xc9B,@x\xb3!\xb1\xcc\xb6\xff\xbf@\xc8\xa1\xb5\xcf\xe93\xc0_\xc6d\xb2\xe5\\\x1a\xc0\x90\x871\xf1\xa8\x161\xc0:\xe9\x92\xf7\x17B\x1a\xc0\x8d6~$a51\xc0mQ\xda\xfd\xff|\x12\xc0H+\xd9 t\x86C@\xa1x\xefR\xa9_\x1f\xc0-7\x18|\xde\x95(\xc0\xf6i\x1b{WG\x14\xc0\x90S\xae]0\xeb\x12@4\x96\xa0\x82\x00\xc5\x10\xc0\xe1\xb9M\xbf<\xff\x16\xc0\x12\x84\x90*K\xcb\x15\xc0#\x12\xe3#\xceC\x10\xc0N\r,_Bg\x10\xc0\x1d\xe6\x9c\xf0#\x1c\x1d\xc0!\x13\xeedMc\x08\xc0I\xbf\x00\x16\xbf\t\x07\xc0E9\xc3\x9c\xa5s\x00\xc0?Q1f\xfbZ\x14@L\xa5\xa3Ei7\x0e@\xd9)\x0c,I]\x08@\xa7\n\xc5nsq\x08@d\x1d\xf9px\xea\xf2\xbf\xa0\x18b\xa5\xe0\r\x03@\xc1R\xbcA*\x84\x12\xc0\x9eK\x89R\x10\x83\x1b\xc0by\xa6\xf7;\xe6\x18\xc0p\x9fV\r\x14C\x1c\xc0\xb8N\xe0\xc8,\xda\x10\xc0j\xfa\xde/\x9a\xeb\x11\xc0\xa9\xab\x98o\xed+\x1f\xc0=\xaa\xd99\xf5\x82\x0f\xc0K\x1b^\xbb\xcc\n\x15\xc0\'Q\x1e\x0e\x93~\x17\xc0"u\xb5S\xf8\xc2\x17\xc0\xd2\xd6\x8e\x8a\xe7\x7f\x19\xc03\xf7\x80\x01\x9a2\x0e\xc0V,\x93\xd5f\xab\x0f\xc0\xd3}6\xeb\xd9\x13\x1e\xc0\xd2\xfcB\xe9\x82\xf0\x07\xc0\xbe*\xb1o\x142\x0b\xc0\xcb\x84\x89\xb6K\xd7\x1b\xc0-\x8b7v\x0e\xd1\x17\xc0\xbd\x85\x02\xe9(\xcb\x1b\xc0AD\xdb0p\x08\x12\xc0(\xea\x11\xc1\x93C\x12\xc0\xe3n\xf4=\xc4\xfc\x1e\xc0b\x98m\xc3K\x1d\x08\xc0>\x8a\x81\x1d\xf9\xad\x13\xc0\xc7\x9eK\xa5\xdd\x01\r\xc0\xb0\xe8\xa8\xce?\xc3\x12\xc0\xf8/a\x01\xd6\xf7\x12\xc0\x1c\x15\xbf\xc9\r|\x0f\xc0\x86n\x16O\xdeU\x0f\xc0G\x17\x14\xcc\xcc\x98\x1c\xc03E0\x8f$^\x08\xc0\xdfV\xba\xff\x14\xaa\xf9\xbf\xbb\xda\xb8\x86\xde\x01\x12\xc0X\x03]\x90\xf5\xdc\x12\xc0\x83\xa0:\xdau\xd5\x14\xc0\xfb\x10\xad\x01\x18\xab\x11\xc0N\xb8J\xe7\x18\xc3\x11\xc0q\x16\xc1]\x05"\x1d\xc0\x11\xfb+\x80\xc9-\x08\xc0!\xfc\xf7\xa6\xd4\xc4\x04\xc0\xd7zx+;a\xe7?\xffL=\x11\xd28\x08@\x06Y2\x83\xbc\xd8\xef?q\xc0\xd46\t\xb5\x05@\x111]\xba\xcd\x05\x07@uW\x8e\xe0\xca<\x06@\x86\n^Y\xdb\xbd\t@#\xf6\xa6\xf7\x07\x18\x08@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.