(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x13\xf6C\x95\xf8\\\x18\xc0\x1e/\xd9\xd86\x96,@\xfb\x93\xffw\x10\x11\x01\xc0\n\xdc@y+\xc22\xc0\xca\xb6g\xc6\x0eX\x1a\xc0\xe5\xe2\xe7ku\xfb0\xc0\x7fS\x10\xe3uB\x1a\xc0@T\xc2T\xe0\x181\xc0\x1cZ\xb8\xa8\xd7\xdf\x12\xc02\xf4H\x8dl\xfeC@\n\xa1\xe9\x0e\x82\x00\x1f\xc00C\x98\xdd\xb9\xa1(\xc0\xbc\xc6\xb9\xb0"\x10\x15\xc0\xee.\xd4\xa7&\x84\x13@#\x8b1`\x050\x11\xc0\xc6\x99v%\xb4_\x17\xc0B0{\xa2\x8c\xbd\x16\xc0F\x82\x96Q"\xe5\x10\xc0kJ\xa1\xbe\r\t\x11\xc0d\x12\xad\xbbH:\x1d\xc0\xaa\xeb.\xfcN"\t\xc0\xe5\x08\x08\t\x1b\xeb\x07\xc0\x1d\xf8\xeb=\xe3}\xff\xbf\xab.;\x8f~6\x15@\xf6\xca>\x9e\x1f\xf7\x0f@\xa5Pq\x0cx\xac\t@B\x11\xe6\xbe\xee\xc1\t@X\x02\x0f\xe2i\x1c\xf5\xbf\x0c^\xf8\xd7\xff\x1e\x04@\x1bf\xd1F`\xf5\x12\xc0B\xbd?\x9a\xfe\xdd\x1b\xc0\x07;\xe6R-\xfc\x18\xc0\x92Jd\xc2\xde-\x1d\xc0\xc6"\n5\xec\xeb\x10\xc0\xee\xea2\xca\x8a\xfd\x11\xc0\xb5\xa7/M\x11\x13\x1f\xc0\x0e\xdb\x11\xbd$\x91\x0f\xc0\xf65\xfb~\xe29\x15\xc0pKu9a\xea\x17\xc0\x7f;i \t\x00\x18\xc0\xcaK.\xff\xa0\x80\x1a\xc0\x1ai#\x863\x97\x0e\xc0\xf60\xd0\xdfv\x08\x10\xc0\x14+\x1f^+"\x1e\xc0\xec2=\x7f\xcf\x1b\x08\xc0q\x07B^_\xef\x0b\xc0z~\x15\xaae(\x1c\xc0m|\x9fQl\xe4\x17\xc0\x89\x06\x0f\xcdC\xad\x1c\xc0\xe9\xac\x92}\xfb\x18\x12\xc0\xdb\xab\xcb\x80LT\x12\xc0\x89\xe4\x83\x19W\xe1\x1e\xc0\xe9yq}\x82*\x08\xc0\xce\xead\xa6\x85\xd8\x13\xc0v\x14\'^x\xa6\r\xc0\x01}\xad|\x17\x12\x13\xc0\xc9\xf1\xc1\xcaM\xcf\x13\xc0f\x8b|\xea\x9ez\x10\xc0g-K\xd2vg\x10\xc0\xcd\xf32\x1e\xe9\xb5\x1c\xc0\xb2\x04\xa0lRj\t\xc0z\x88N3\xea\xe8\xfa\xbf\xc7\x8b\xc1H\x98u\x12\xc00\xbb5\xb5CF\x13\xc0\x1b\xf6\xd6\x05\xd9\xd0\x15\xc0\x93\xb7\x8d5\xcc:\x12\xc0\x1b\xd7\xf0&jS\x12\xc0T\xa1B\xc2\x05J\x1d\xc0\xb5\x1b\xd5\x93\x10\xcc\x08\xc0\x8e4b\x80\xcc\xb5\x05\xc0\xeeZ\xb6\xab\x88m\xe7?\xbe~\xca\xbf\xd5-\n@`\x02\xa8(\xf2\xdd\xee?\xf2c\xda}\xd5\xde\x07@\x15\xdc\x07Uu\x12\t@\xbd\xde\x01\xd0Md\x08@\x8f\xe6\xaf\xd6W\xac\x0b@\x87\xad\xc6+\x98\x02\n@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.