(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xfd\'\x9a\x051\xe4\x15\xc0]\xb3\xfb\x84\xf5Q)@?\x1a\xf6\r\xc02\xf3\xbf"\xb1$\x13\xb3\xe6\x1d\xc0\xf4g\x85\xac\x91\xb9\x04\xc0tT\xb7X\x8c\x92\x02\xc0\xc8bj\xdaI\x8a\xf4\xbf\xaba\x1e\x9b\x03C\x00\xc0\x8b\xb0\xe1h\x91\x11\n\xc0O\x83j\xbb\xe5\x0e1@\xfd\xcf3j{R\xef\xbfg\xef\xb8\xee`\x10\xff\xbf6\xb4\xc4\x7fT\x07\x01\xc0b{y^`T\x05@rl\xb4z\x84\x90\xf9\xbf\xe0\x96\x11\xf88\xd2\x14\xc0\xe9\xf5\x1d\xe9\x95\x00\x02\xc0\xac\xf5\xe3\xc7\xf5\x85\xf6\xbf\xcdm\xf2\xfbe\x1b\xff\xbf\t\xfe=\xf1o\x8f\x17\xc0,N\x0b\xab_\xb2\xfc\xbf\x8d\xe7&\xee\x8f\x81\xf8\xbf\xa2\x8f\xd39\x9d\xa7\xe6\xbf\xb8\xfc\xdc\xd7\xe5\xe5\xfb?\xdd5OLHE\xe1\xbf^\x0f\xa3*s5\xd4?]\xfe\xe9\x15\xb0\xf6\xdc?%\xad\x85z\xff\xec\x9c?\x0eM\x99K\x13\t\xde?\xbb\x02\x8b\x1e\xa2\x04\x01\xc0\x9d\x7f\xbf;\xbeD\x03\xc0\xf2\x02|\\f\x15\x12\xc0\x19\xe6`o\xc3\x93\x02\xc0q<2\x13\xd8\x19\x00\xc0\x06\xf0\x1aj.\x8e\x03\xc0\xd7\x9a\xf0F\xf5`\x18\xc0\xaf\xff\xa3uL\x84\x06\xc0\xec\x13\xd7\xf68\xc6\x02\xc0\x1a\xb6\xb0x7\xd5\x03\xc0:M\xbb\x84\xa8^\x13\xc0\xe67FS\x9f:\x04\xc0\x1cM5\xd0$\x8c\xf8\xbf\x1eP@\xc8\xb6\xd5\x00\xc0\x86N\x95\x07\xcfy\x18\xc0\xa6\x84P\x97\x92\x87\x01\xc0\x08\xa1\xb2\xf8:\xa5\xf4\xbfa\xd2\x94\xc2\x0e\x1b\x06\xc04E\xe4\xa1\x88\xbf\x11\xc0\xcb\xd7r\xa1\x04\x05\x04\xc07\xd8\xdc\x97%\xa0\x04\xc0\xb9\xd4\xc4\x1fH4\x06\xc0\x16\xf8]\x81\xb1/\x18\xc0\xb1\xe4\x9a\xa1\x89t\x00\xc0\xa3\xf7\x8fK\x84\xe7\x01\xc0|\xa7\xd5*"\\\xfa\xbf\x9b,]\x83^\xfc\x12\xc0\xb0\xb9S|\x0bX\x00\xc0.M\xce\xd9\xa9C\xf8\xbf\xa5\x9d\xc4\x8f\xb6)\x00\xc0+\xb7\x8eN\xbbO\x18\xc0\x8c\xc9\xed\xe4f\xac\xfd\xbf\xd9N\x8e\x1c\xff\xaa\xec\xbf\xae\x9fw1\xb2R\xfd\xbfJ\xb5\xa6\x7fV\r\x11\xc0\x99\xd3%sR\xff\xfd\xbf\x86\xfd\r:KZ\xfc\xbfyXa\x9b\x9cW\x02\xc07\xee\xff\xd9\xefO\x18\xc0\x1c7:\x9fW\xb8\xfd\xbfC\xa2pV\x94\x81\xf3\xbf\xfd\xd8\x12\x97t>\xe7?\xcfF\xc6QI\xcd\xe7?\x01\xd5.3%\x90\xe5?\xdfu\xaeQE\xc2\xe1?s\xf53L\x1fw\xe6?\xc3\x95h-\'\x88\xe1?8\xfb\x15\x8a#E\xeb?Q6g\xa4\x1ez\xea?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.