(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x04\xa3\xb1\xfe\xd1\xb3\x12\xc0\x95\x01\xe0^\xe5KK@nc\xb4\xa0\x8a\'#\xc0\xd1\n\xfb\xff\xe4`"@#\x86\xa5\n\xca\xa3\x11\xc0\x0bo\xbc\xe8\xca\xfa)@\xaa)M\xaf]\xc7\x10\xc0\t\x91Z\x02h\x99P@\x94\x1e\x95d\xe5\x94!@\x10-\xd7)\x10H3@\xb1*\xad\xd7F\x9f$\xc0\xeb\xdexMHf\xee\xbf\xeeWn_\x95\xbe$\xc0\x94\xa9\x07W\xbf\xa0\xde\xbfr\xd4\xafV\xdc\xd1\r\xc0s\xc4\xb9\xbf&\xe8\x13\xc0\xb6K\xb3\xab[\x0c\xfd\xbf~T&IQ\xb8\xf6\xbf\xf6\x138\xd9\xc1\xe8\x0c\xc0\xc5\x041y\x98\xb5\x1a\xc0s\xcc\x92\xdd\xcfe\xff\xbfg\xa8\xf0\xde\xcc\x1c\x0b\xc0\x959\x9e\xd3\xdb\xb1\x11\xc0\x10\xa77q4\x0b\r\xc0V\xb1\xefl\xfd\\\x0f\xc0/\xcf\xcb\x95\xe3|\x14@\x08\xb5\xddN0\xd8\xdc\xbf\x19N\x96-\xd5\xdb\x18\xc04\xf7\x1bx!k\xc4?\xb8\r\xe3LAu\xc1\xbf{\xd5?;&\xfd\x04\xc0\xb0\xbf\xfeF^4(\xc0\x93*\xa9\xa7U@\x00\xc0\xc7\x055\x81]\xba\x07\xc0\x1f\xe7\xa3<o\xf3\x13\xc0"\xeeaE\x18\xe7%\xc0:<\xc7\x83\x1f1\xe4\xbf%\xb0~\xa8\xed1\x06\xc0s\x9b\xa2,\x84\x15\x04\xc0x\x0c|\xe4w\xf1\'\xc0\xe2\xce\xd9\x05\xc2\xd0\x00\xc0\n1\xab\xb5\x96\xb6\x01\xc0\xc7\x81\xfb\xe9\xc9\xe8\x11\xc0\xf7\x08$g\x8e\xa7&\xc0l$\xf6\x98\x9b|\xc4?.%\x05\x1eF\xc3\xfa\xbf\xe4\xf2|\xdc@G\x07\xc0\x17\xe0I\xf5u\xd1\'\xc0\x89\x13\xc7\xd5\xa1\\\x01\xc0\xc0\x08\x99\x89\\G\x0c\xc0\x8e^\x0c/5\xa9\x14\xc0\xe8\xaf\x1e\x1b\xd9K%\xc0\x9c`\xbe\x0bz\x0f\xb2?Q\x16\xa0\x92\x97S\x04\xc0\')\xf5\x08n\x8f\x05\xc0\xd3\xae\xd92E\xec&\xc0\xa4\x82\x8al\x9f@\x00\xc0\xfd\xe5\xfa\x08x\xa0\x07\xc0\xc3\xae\t\xe1\xd7<\x13\xc0\x12\xaek\xc5[O%\xc0\x83:\xd8\xcf\xa5\xd0\xde\xbf\xf8\xef5\x98W\xd7\x01\xc0U\xd2\xd2\x102\xf1\xb5?#z&9\xb5@\t\xc0\xe09!\xb6\xdc\xe6\x1c\xc0\xa1i\x89\xbe\x02\x14\x16@(\xb6\x85~\xdc&\x97\xbfuF\xb4\\3\xba\xff\xbf\x06\x9bPd\x99u\xbf?\xeb9q;\x04\xcf\xc4?\xba\xd4pR\x03\x00\xea?M\xcd\xa1CL\xb3\xfe?\xc6\xf7RP]k\x02@O\xdc\x84\xa0\x0b|\xf7\xbf]J&\x05\x1a\x0c\xfd\xbft\x0f\rV\xd5\xf1\xf7\xbf\x98x\x82t_\xa3\xef\xbf\xe7gz\xc4B?\xf0?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.