(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S"\x13\x0eTlm\x84\x12\xc0\xeb\xe2\xa3\xb4O\xacG@\xdb\xde8a#\x8f!\xc0J\x80\xbb\x9d\xa8\x14\x1f@\x84\xb9\xb5\xe4\xd6$\x0f\xc0K\xfe\x1en\xa79)@\xf3\xd9\xf8\x916\xb2\x00\xc03\xf0\xa5p\x10\xf98@]nY\xe5\x9d>\x1e@JucW\xac\xfb2@q}\x85\x17\xf6\x81#\xc0\x82^J\x0f\x9d\xe0\xee\xbf\xa5\xc7\xcf\xbf\xdb\x8b#\xc0\x13\n\x08\r!\xa1\xda\xbf\x9eS\x97\xffr\xa4\x0f\xc0\x01\x1dcXo\x97\x13\xc0\xeb\x94e+\x80\x0e\xfd\xbf\xb8\x87\x93\xe7:\n\xf6\xbf\x18\x10J\x18\x8a\x8d\t\xc0\x08\x93\xc8\xa6\xfd\x9e\x1b\xc0\x1e5\xd1\xa8\xe0e\xff\xbf\xda\xd23;\xd2\x1c\x0b\xc0\xa0\x03\xcd\xa0\xb4\x99\x0e\xc06ael\xcbg\x0c\xc0\xc3\xdd\xf1\xb8\xf2\xc0\x13\xc0OK\xcb\xc8\x80Y\x12@\x106\xf13G:\xc9\xbf$\x9e\xe3\x9a6w\x16\xc0jZ\xc3\xe9Rt\xc4?\xe8\xc0\xc8\xd2\x1bl\xc1\xbfC\xdcl\xae\xc4\x87\x00\xc0%f\xcb0U,(\xc0`\xfd3\x13&@\x00\xc0U\xf7\xb0!\xd6\xa5\x07\xc0\xed\xf1f\xbc\xd4\x9f\x13\xc0\xc6\r\xf4*\xc7\xc9$\xc0\xc0AP^\xec0\xe4\xbf\x08|\x1em\xe11\x06\xc0\x9e\xc1\xf2\xe74K\xff\xbf:\x15k\xe7\x16\xe9'\xc0\xb8j\x93\xd4\x92\xd0\x00\xc0\xd4Sa\xec\x02\xa2\x01\xc0l\xe0\xe2\x97n\x93\x11\xc0\xf4\xef_\r\x9b\x8b%\xc0\x16,\x183g}\xc4?\rnP\xc4-\xc3\xfa\xbf\xd9C6W\xba\xc0\x02\xc0Z\x05A\xe4b\xc9'\xc0\x7f\\\xd5\x86q\\\x01\xc0&*\xd8\xf0\x8b2\x0c\xc0j\x13/P\xdbT\x14\xc0\x1b\xdfd\xe8>*$\xc0k\x92\x0cj\x19\x11\xb2?=\xc7\xf1'\x8bS\x04\xc0\xa5\xbd\x1f\x00H\x84\x01\xc0qyE\x15\xbc\xe4&\xc0\xa2rPZt@\x00\xc0V?\xdc\xe3\xbf\x8d\x07\xc0cwa\xc9}\xef\x12\xc0\xb2\xbe\xeb\xda\x98L$\xc00P\x193I\xd0\xde\xbf\x89s\xf2\x83L\xd7\x01\xc0\xc3\x82\x85]_\xb2\xcf\xbf5\x1b}x\xc8\xc6\x08\xc0$\x81g/c\r\x1b\xc0\xbe3\xc7\xd7\xedw\x12@\x9e@\xd09*\xecy?\xe63;5b\x88\x02\xc0\x97\xf6\x0bH\x879\xbf?\x05\x80\xb7w\x87&\xc5?\x83zBb\xe9\x8e\xe9?\x96S\xff?-\xa9\xe9?w\xc8\x1b\xc2<&\xf9?\\/\n\xeb~\xf7\xfc\xbf\xb0\xe3!yF\xd3\x00\xc0\xa86\xb5\xb5~k\xfd\xbf\xd1_\x16=\xe4}\xf6\xbf\x99\xa6\xf3\x93\xb4\xee\x02@"
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.