(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xe6S\x85\xfeN@\x13\xc0CW\xf3+\xbadI@\x87\xc7\x0c\x8e\x82`"\xc0;\x0eW\xc9n\x95 @Tl?\x8d\xba\xfa\x10\xc0\xf9\xe1\x94\x93J\xe4*@\x1ac\xcd\xc8\xeeJ\x06\xc0gd\xe0\x8aF\x1aJ@\x85\xe06\xe4\xd4\n!@w\n\xf7T\x9343@d\xeaI\xa1\xd2D$\xc0\xaf\x7f\x9b\x96\xaa\x8a\xee\xbf\x05@\xef\x80l^$\xc0\xb1u`\xd6zZ\xdd\xbf\x9b=\xe5 Z.\r\xc0*U-\xed\xe9\xc0\x13\xc0\'\xc4\xfb\xf8/\r\xfd\xbf\xffX\x9b\xd1\xe8O\xf6\xbf\x95\x1dI\x11^v\n\xc0\x1a\x1a\x0b\x99\xe2c\x1a\xc0)*\xd3z\xc9e\xff\xbf\xb0\xa6\x02\x9c\xc8\x1c\x0b\xc0\xe3\xb1\xbd\xbbZ9\x11\xc0G\xea@I\xe7\xee\x0c\xc0\x81\xe4\xa8\xa1{t\x11\xc0\x01J(\xa4N\x81\x13@\xbf\xe3\x88,:|\xd3\xbf\xb4\xd5\xef\x84fc\x18\xc0&\xd7\x934\x93l\xc4?d\xc5\xc1U\xf4s\xc1\xbf\xeb\xbc\xf0S\xdb\\\x03\xc0V\xc5\xb8.\xbf1(\xc0B\xf2cGI@\x00\xc0\x99\xaf\xf3\xc51\xb4\x07\xc0\\\xf9\xdb\x02\x94\xdc\x13\xc0\xcd9g\xa5\x07\x7f%\xc0]t09\x101\xe4\xbf\xb3\x958\x0c\xea1\x06\xc0Jj\xc9S0v\x02\xc0\xc7\xef\xa1\x14\xb8\xee\'\xc0dck\xa7\xb5\xd0\x00\xc0\x94\xc1\x12\xb6c\xb0\x01\xc0\xa4\xe6N?$\xd1\x11\xc0\xfe\x8b\xb1\x7f\xbb?&\xc0\x81\x99\x82\xac\xd8|\xc4?\xf3\xde\xf5\xe7>\xc3\xfa\xbf82\xafW\\\x9f\x05\xc0\xd8t\x88\x1f\xd2\xce\'\xc0\x874\xd6=\x95\\\x01\xc0\x03\xec\xff8\x15A\x0c\xc0\x8b\x04@?\x1f\x92\x14\xc0]\xd8\xf2\x1f\xe2\xe1$\xc0\xea\xf1\xbe\xa3\xf6\x0f\xb2?\xa1!E\xe5\x93S\x04\xc0-\xdf}\xf8,\x1d\x04\xc0Hx\x8b\x1b\xdd\xe9&\xc0}\xb4Ll\x94@\x00\xc0\x92\xf8\x11:\xf7\x9a\x07\xc0,\x95\x88\x17\xf2\'\x13\xc0\xc6@H]\xcd\xf2$\xc0\x12\xd64\xb1\x8a\xd0\xde\xbfD\xd1rdT\xd7\x01\xc0\xa1\x9c\xec<S\x82\xc4\xbfi:\xd9\xe9\x82T\n\xc0O@\xcb\x8f\x1c\xa8\x1a\xc0\x03\xac\xe4fk=\x14@\xe7\xeb\x85\x0cb\xb3\xa2\xbf\x1e3\x82y\xe5\xd4\x01\xc0\x17\x01\x84\x1e\xe3\x12\xb9?Nd/\x1b\\\x07\xc0?\xe1Gj\xf3\x93\x8d\xe9?\x01)\xdc\x86\'H\xf9?\x90\xc8\x92{\xa8\xc5\xfe?g\x16\xf0\x02\x92\x9b\xf9\xbf\xa6)ih%\xcc\xfe\xbf|\x05\xd0\x96\x8c\x11\xfa\xbf\x88\xe1\xb5!\x91y\xf2\xbf\xed\xa6k4\xf7v\xfe?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.