(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xbe\x18\x8cS\tP\x12\xc0\x9b\x1c\xa7\x8a\x81\xa2F@\xaf\xc6[\xe3u\x0c \xc0\xc5\r:\xa2?n\x1c@\xbb\xd6\xbfe\xdaK\x10\xc0\xe0"\nr1\xc0)@\x9aZ\xd2I\x1ai\xfe\xbf1\x86\xea\xcb\xc8Z<@\xe3\xba"\x9fO\xc7\x1a@W7\xa2\xf5\x86\xaf2@.8\xc8\xca\xad2#\xc0\xf3n\xa7=B\x81\xef\xbf\xb8\xa5A\xdcS>#\xc0\xdb\x07\xd3W\x9b\xcd\xda\xbfZt~\xe0\xdb(\x10\xc05\xcb\x84\x7f\x1c\xa1\x13\xc0l\x07n\xf3\x86\x0e\xfd\xbfu\x02\xf3\x83\x01\x05\xf6\xbf\xc4\xa6\xa7\x05\xe3\xd3\t\xc0\x9b==Q\xb4\xf5\x1b\xc0\xaa\x8e\x1d\x9b\xe6e\xff\xbf@\x83\xb2\r\xd5\x1c\x0b\xc0nQL\x1f\xef\xce\x08\xc0/\x81\x12Sh7\r\xc0D\x81a(\xbb\x84\x13\xc0\xbf-\xc1\xf2\xe1;\x11@J5\xfa\xf0\xbf\xbb|\xbf\x9b\xb2\x92\x00\x96\x92\x13\xc0\x8d\x8e\xbeTa\x87\xc4?\x8e\xb7\xb6\xf4\x14\\\xc1\xbfZ\xa4\x0e\xb9Q\x93\xff\xbf\x18\xdfT\xdb\x99*(\xc0\xb4=\xcc\x92!@\x00\xc0\x9e\xc0\xfd\xad]\xa3\x07\xc0\xb5\x16\x85\xdf\'\x88\x13\xc0P\xd9\xf0\xd5?\x9a$\xc0>\xbci\x02\xe00\xe4\xbf\xc83\xddg\xde1\x06\xc0\x1b\xd4\xd6n"\xcb\xfd\xbfV\x17\\\x03@\xe7\'\xc0\xd0b\x81_\x8e\xd0\x00\xc0\x14f\xdf\x8c\x95\x9f\x01\xc0|Lw\xd78{\x11\xc0\xd0V\xc1[\x98[%\xc0\x9c4/+\x99}\xc4?\xc4J5\xa9\'\xc3\xfa\xbf0\x0c\xe8_7\x01\x02\xc0\xa1\xe3\x1b\xae\xa6\xc7\'\xc0\xed~\x92\xe6l\\\x01\xc0\xa7\x13^\x99\x040\x0c\xc0\xe3|L\xdf\x06=\x14\xc0\x1c\x91\x8e\xd0]\xfa#\xc0\xfe\xa2\xbc\n}\x11\xb2?\xf1\x84\xac\x1c\x88S\x04\xc0Wg\xb9\xf6\x91\xd1\x00\xc0\xa03\x97\xcc\t\xe3&\xc0j\xf6\xaf\x0fp@\x00\xc0\xe0\xfc\x02\xa2m\x8b\x07\xc0\xb7\xea\x03\x96\x13\xd9\x12\xc0F\xcbD\x13\xeb\x1f$\xc0\xb8\xd3\xfa\x132\xd0\xde\xbf\xc8\xfbs\xb0I\xd7\x01\xc0\x81\xbf\xf7\xd6C\xe6\xd4\xbf\xd8\x15S&W\xc9\x08\xc0\x84\\b\x16\xcf%\x18\xc0*v\xda@&\xa9\x11@\xa6u\x12\xe0\x9e\x91\x81\xbf\x9e\x14\xa0\xb2\xc3*\x03\xc0\x82\xc9\x88u\'\xe9\xbc?\x06\xd6\xfb\xeb%s\xc0?\xc77~\x97\x9a\x8c\xea?qD/%_\xb8\xe2?@\x9dT\xb1\xbe\x06\xfb?\'\xda9\x06\xeb\xc8\xfd\xbfaj\x8f\x13\x8e/\x01\xc0\x0277|\x8c;\xfe\xbf\xea\x9d\xec\xc9Et\xf7\xbf\x18\xa5e\xf9\xf3\xb5\x04@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.