(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x04L\xae#+\xee\x12\xc0w\xd78\x16Z\xdeI@G\x95\xea\x86\x04\x8d"\xc0@Y$\xd4;\xd6 @Nq\xedb\xdf\x18\x11\xc0\x18\xac\x97\x91\xab\xe8*@2\x17\xc8~x\xa5\x06\xc05\x8b\x82\x9e\xea\x99K@\xed\xc4\x08w\xb6[!@\xb9\x84x\xcc\x8e;3@U\x1a\x98\x97s`$\xc0\xb8\x92\x1f\xd4o\x80\xee\xbf\x99\xc8N\x8c\xd6{$\xc0IA\xe7M\xe5\xbb\xdd\xbf5\xfb\x89\xa29\x1e\x0e\xc0\x0b`\xe7\x0b*\xd7\x13\xc0R6\x13\xa2\x0b\r\xfd\xbf\xda\xbb\x02\x1a||\xf6\xbf\xb1q\x8a\xb4\xa5\x0c\x0b\xc0\xed\xac\x8a{\xcd\xdb\x1a\xc0\x08\xb9\xfd\xad\xd3e\xff\xbf\xbf\xfd\x8c\xd5\xcd\x1c\x0b\xc0\x95\x96\xd4\xad\x05\x90\x11\xc0>\xc1\x93\xc6Q:\r\xc0<\xac\xa5\x1cf%\x11\xc0>,\xf6>\x98\x93\x13@\xb9\x8a\x08\xe9U\xc8\xd3\xbf\xd3Mt6\t\xba\x18\xc0T\xce\xb1\xe9\xdek\xc4?(DW\xc4\xa6t\xc1\xbf\xe9\xf9\xab$5\xb5\x03\xc0\x08\xe0|\xab02(\xc0~\xec\x15\xb9L@\x00\xc0\n8\x00\xe3t\xb5\x07\xc0\x88[\xa6\xab+\xe3\x13\xc0H\xb8\xa6\x89\x1d\x95%\xc0.K\xff\xc5\x131\xe4\xbf\xcd\xff\x9f\xe3\xea1\x06\xc0\x89\xad\xc9\x0c+\xcf\x02\xc0tF\xe6\xfb2\xef\'\xc0q\xc2R\x1b\xb9\xd0\x00\xc0\xd6\xbbv:\xad\xb1\x01\xc0\xd8\n\x15\xf4\x19\xd8\x11\xc0\x05\xaf\xf7\xa0\xf9U&\xc0\x8f\xb3v`\xca|\xc4?m\xdd\xcc\x99@\xc3\xfa\xbfS\xb4z\xc4\xd4\xf8\x05\xc0\x1a\xfd\xc5\x02C\xcf\'\xc0C\xb6C\xbc\x98\\\x01\xc0\x02@B\x99[B\x0c\xc0\xfb\xd7\x92\x0e\xb8\x98\x14\xc0{0c\xa8?\xf8$\xc0\x08U-\xdc\xd9\x0f\xb2?\xfcU\x8a\xbf\x94S\x04\xc0\x98{\x94\xe6\xe2l\x04\xc0j\xd3c\x85G\xea&\xc0\xa3p\xa8\x81\x97@\x00\xc0\xb7xC\xd7\x1b\x9c\x07\xc0\xe7\x1e\x1cX\x08.\x13\xc0}\xb7\xf3W\xba\x06%\xc0\x8d\xf5E\x11\x91\xd0\xde\xbf\xc1Y\xe5%U\xd7\x01\xc0\x95\x13\xf7\xdb\xdd\xfb\xc2\xbf1\xe9W\xe3\xc1o\n\xc0\xde\xe6\x1a\x9f\xd0\xe7\x1a\xc0d$\x97Q\x98\x8c\x14@\xb0\x18/\x824/}?\xc2)X\x96n\xbc\x01\xc0EhR\x9f\x07\xaf\xb7?\x1f\xb5\xe5\x88+\xbf\xbe?\xac\xbb\xae5_[\xe9?\xfbL=\xf9|c\xf9?oy\xa9\x95\xb0t\xff?d\xcbU\xc0\xe1+\xf9\xbfr\the\x0en\xfe\xbfPZ=\xe9Y\xa2\xf9\xbf9\x99\x7f(\xe9\xef\xf1\xbfx\xd4\x18\xa2\x08Q\xfc?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.