(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x16r\xe5\xa5\xcc\x9e\x13\xc0\xad\xb2\xa0K\xa8HK@;"\xd0\x00\x0b)#\xc0\xaa(f\\\xd4\xb2"@*\xd3a\x94a\xd0\x12\xc0\xbc\xce\xac\x81"\n+@\xfak\xcc\xd6\xec\x16\n\xc0\x98,\x14"+\x85Q@\xbeg\xedZ,\x1c!@\x8fsw\xa1`N3@jIj\xdct\xb3$\xc0\x97\x1ck\x9b\xe0K\xee\xbf\xfdP\xc4\x1fM\xd2$\xc0\x8f\x15?J\x00\xa5\xde\xbfe\x01:\x1d\xc2\x7f\x0b\xc0\xb0\xf9\xf7\x14\xab(\x14\xc0\x87\xd0\xa3\xe9y\x0b\xfd\xbfu\xae\xc6\xe03\xd1\xf6\xbf\xf2\xa4fC5`\x0e\xc0\xaar\x0e\x01\x92\x8c\x19\xc0\x97\xab\xf0\xfa\xb8e\xff\xbf\x14\xbe\x89\xcb\xc2\x1c\x0b\xc0m\x07\x8b\x0eVf\x11\xc0\xcb\x88_\xbcN\r\x0e\xc0B\xd4\x811\x83\x93\x0b\xc0o\xc4\xe3i<\x96\x14@H\xe0\xea\xb6\x9d\xe2\xe1\xbf1^\x9f\x03Q\x90\x18\xc0wp\xf3&5k\xc4?m\xa3\xd2V<u\xc1\xbf\x96\xde\x8c\xc3\x88\x90\x05\xc0\xb8`[\xbc\xed4(\xc0\xbe\x9f\xb5\x10Y@\x00\xc0\xa1-!\x0f\x08\xbc\x07\xc0>D\xaf\xda\x05\xfa\x13\xc0\xb7k\xe2\xcc\xef\x0b&\xc0\xc5R\x86z$1\xe4\xbf\x9c\x9d\xd3\xd3\xee1\x06\xc0\x1f\x0f\x8a\xb8]\xaa\x04\xc0\xa9\x94h\x9b\r\xf2\'\xc0<\x8cAx\xc5\xd0\x00\xc0&\xf9\xa5\x18G\xb8\x01\xc0)\xe3-\xee\xc3\xef\x11\xc0\x86\xfe\xa7\xaf\xc3\xcc&\xc0\xa1\xba\xfe\x8b\x87|\xc4?4\xeb\x8ezH\xc3\xfa\xbf(\xe8\xaf\x18\x12\xdd\x07\xc06\xdf\xe5z\x06\xd2\'\xc0\x97\xa0CM\xa5\\\x01\xc0\x07\xfd:\xd0\rI\x0c\xc0\'&\xcc>\xd1\xaf\x14\xc0,\xb0:JLq%\xc0\xc8\xde\xae\xa8Q\x0f\xb2?\xaa\xa3\r\xc3\x98S\x04\xc0\x82Ju\x04\xe8\x0e\x06\xc0r~\x10\xc3\xc2\xec&\xc0 \xe4E\\\xa2@\x00\xc0\xfa\xa7\xfaz\xe8\xa1\x07\xc0\xf2#$\xe8\xa6B\x13\xc0\xaa\x87BP9o%\xc0\\\xd9\xc6^\xae\xd0\xde\xbf\x11\xbf?\x9aX\xd7\x01\xc0;\xc8\xa1\xe8z\x06\xcc?[\xb1\xdf\x84\x15K\n\xc0\x1a@\xa7Ru(\x1b\xc0\x9bnZ\x1f\xcc\x8c\x17@F\xe9\xcd\xa4\xee\x90\xb1\xbf\xce\xa6\xe3f{\x98\xfd\xbf\xb6N\xfc\xe7\x86\xaa\xc1?z\x89|\xbf:\xd9\xc6?\x1b\xc8S\xeci\x08\xea?axu\x1b\x80\r\x02@\xd7On;\xb5\xec\x03@\xfde)Ii\xaf\xf6\xbf\xa2r|\xd4\x1be\xfc\xbfs\xb3\xb5\x9b\xc6%\xf7\xbfL\xe2X\xe1\xb1\x94\xed\xbf\'\xdc\xf8#~\x19\xed?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.