(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S"\x83\xa2\xf2\xb7\x83Z\x12\xc0\xad\x9a\xf8R\x97LF@\x1c\x89rT=\xc3\x1f\xc0\xfe3\x8eP{\xd6\x1b@\xa8\x03^|\r\x90\x10\xc0\xf6;\x12\x0f\xc6\x02*@\x98\xc3g\xb4}\xf7\x00\xc0\xf6r\xdf\xa9\x1f\xdd9@\x013\x0cZx\xc9\x19@\x7f~C\xbbw\x922@\x9d9|\xa8\x7f\x16#\xc0\xfa\t\xc2\xf1w\xa2\xef\xbfz\xd2!\x99\x16!#\xc0\xadoz6\xa7\xa1\xda\xbfr\xa4)y\xe37\x10\xc0E3\xf5\xac\n\xa3\x13\xc0\xd3P~\xc3\x8f\x0e\xfd\xbf}GD\x84[\x04\xf6\xbf*\xb0\xa1\x84@\xe2\t\xc0\n\xa8@\xb3\xc2\x04\x1c\xc0\x1dk\x96\xba\xe7e\xff\xbf\x84Ny\x94\xd5\x1c\x0b\xc0Mh84L\x07\x07\xc0,\x97\xf5\xda)\xfd\x0c\xc0}RR\x92Al\x13\xc0\x1f\xad.\xf9\xb7\x1e\x11@,2>\xca&m\x9a?\rx\x86{\x13\xaf\x12\xc0\x03N\xe2\x01\xbe\x9c\xc4?\x9dV\x9f\xf2\xc1G\xc1\xbf\xefG}\xf9/\xf4\xfe\xbfR\xeb\xc5t\xdf)(\xc09\xbb\x7f\x8a\x18@\x00\xc0\x04\xcbcn1\xa2\x07\xc0@\xc8\x91\xf0\xaf\x7f\x13\xc0\xa6-.P]\x86$\xc0Y3*\xf6\xd90\xe4\xbf\x8c\xeb\xff\xed\xdc1\x06\xc0\x1b\xa1\xf1\x07\xfb.\xfd\xbfq\xffX\x1e{\xe6'\xc0\x84S\x0c\x8b\x85\xd0\x00\xc0o\xa1=\xadk\x9e\x01\xc0^4\xf5\x8f\xb2r\x11\xc0\xed\r%\x06\x15H%\xc0\xf0\xe5\x15\xd7\xb0}\xc4?\x99\x07^\xc5$\xc3\xfa\xbfkNp\xfd^\xb0\x01\xc08\xc9\xcfz\xeb\xc6'\xc0\x98\xcd\xc1\xb3c\\\x01\xc0h\xc9\xbf\x17\xd3.\x0c\xc0(\x14\xc5\x19t4\x14\xc0\x9f\xf3Xu)\xe6#\xc0\x98\x95{H\xae\x11\xb2?\xa1\x91\x1e\x9c\x86S\x04\xc0i\x80A\xb3!\x87\x00\xc0a\x86\xb2.R\xe2&\xc0\x98IM\xafg@\x00\xc0\xe8\xb0\xfdqR\x8a\x07\xc0\n\xd8\xc97\x0b\xd1\x12\xc0\x07\x03\x9d\x98P\r$\xc0\xb8;v\xdd&\xd0\xde\xbf\x90\x19\xfcQH\xd7\x01\xc0\x8b\xe44\xf7\xf6\x1a\xd4\xbf\xdf\x16\xea\xfb\x84\x8c\x08\xc0\xf3j\x8e\xbf#\x95\x17\xc09I\xdb\x15l\x97\x11@\xaf\xf2\xc4\xa5T\xca\x96\xbf8\xe99s\xba\x11\x03\xc0\xd8\x19\xc2y\x907\xbf?(R\x05\xeccI\xc1?P\x8d\xdca\xc9\\\xea?\rJu'\xe7\xaa\xe0?r\x1e:\xe3\x87b\xfc?\x87\x93\xef\xf0\x14 \xfe\xbf\xfb\xd4a\xdc/U\x01\xc0~yz\xcd\xfb\x92\xfe\xbfc\xc3;4l\xd8\xf7\xbf#\xad\xfdDR\x17\x05@"
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.