(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x02\xd6\x92\xbe\xbcl\x15\xc0;\xc3\x08\x85\'\xb7*@L\xd1\xdcN\r\x97\xf5\xbfm\xean\xd0\xd3\x935\xc0jk\xceT\xc3{\x16\xc0\xd4\\\x14\x07\xe4\xf60\xc0\xcc\x90$\xbf\x0f\xe2\x15\xc0\xe4\xbdYfd\x191\xc0\xc6\x01/\x03J&\x12\xc0J\xf5\xd1\xf1WS>@\x0e\xb7&\x0e\xc0~\x1e\xc0\xd2\x85$\xbd$\xa3\'\xc0\xc6\x19&.Z\xa9\x10\xc0\xf6\xaa%\xded\x1c\x10@^\xe7\x01Y\xe5\xcf\t\xc0\xed\xc8\xee\xef\xe7\xce\x18\xc0\xd3\xa0\xe94`\x8b\x10\xc0\xb7U}\xfc`G\x07\xc0BNDFGs\x07\xc0xC\xead\x8d\xbb\x1f\xc0;\xe4I\xe5\x8e\xc3\x02\xc0\xe4\x04\xd0\xea\xfay\x03\xc0\xc7\xc3\xc9n\xdb\xc7\xff\xbf\x0e\xcc~\xb0Jc\x10@\xc2D\xdegD\xab\x05@\x89\x1f\xe6\x17o\x8c\x03@[qoA\xfd\x99\x03@\x0c}\x8e35\xa5\xe1\xbf`\x91\x05v\xe8M\xff?O\x01\xba\x9cU\x13\x11\xc0\xbfd&\x0f\xd4\xc5\x16\xc0#"_\xe2N5\x19\xc0\x94\xfb\x89\t|\xf9\x16\xc0\x9b\xe6X\xd4\xde\x06\x10\xc0\xfc\njtl\x0b\x11\xc0\xa3\xba\x00c\x03J!\xc0\x9c#\xb0\x99A\xfd\x0e\xc0D\x91\xc5\xd1\xfd&\x13\xc0\xf5\xc4\x90\x8e^\x07\x13\xc0B\x95\xa8rC\x98\x18\xc0\xc1Hp0\xaa\x05\x14\xc0tuK`\xbe\'\n\xc0SEq\x0f\xe1w\x0b\xc0K\xf6-\xfet\x8e \xc0\x05\xefC\xed\x83d\x06\xc0\xde\x15y\x99f\xc2\x06\xc0\\K/\xe9\xabk\x17\xc0\xa5\xd1B\x94\xe95\x18\xc0\x1f?\xd5\x1fc\xcc\x16\xc0\x995Sz\xe9K\x11\xc0&\xf9j8|{\x11\xc0\x0fY\xf0M\x893!\xc0\x9fL\x00\xc2n\xa6\x07\xc0I\x08|\x19\x12\x03\x12\xc0\xa0\xf9\xb98B\xe5\x06\xc0\xc6j\xea_+W\x15\xc0\x15\xf0\xf0\xdd{\x8f\x0c\xc0d\xe9\x8eVW\x8c\x05\xc0\x97uq\x07\x99V\x05\xc0 \x91T\xe9$A\x1f\xc0rK\xaa\x83\xa7X\x01\xc0\xd5I#\x92\xed\xee\xf5\xbfR\xa4\'\xc9x\xf6\x0b\xc0v0\xd9\xa5p\x86\x14\xc0\xc1P\xef\xd6 \xb8\x0e\xc0iyu\xa5\x83\x90\n\xc0\x9c#\xcc\x02.\xa0\n\xc0<D\x15\x1aV\xbd\x1f\xc0S{\x83\x88@9\x03\xc0\x14\x1bF\xb0\x87\x06\x01\xc0\xe1&\xe2\x91\xf7\xbf\xe5?8\x896\x95\x1b^\x01@\xa5\xe3\xed\x81\xb3\xef\xf1?\xde\xff\x0f\x80\x10\xba\xfb?\xda\xbd\xe6\x95\x9a\xc6\xff?3\n\xeeWO\x9c\xfc?\x03\x9b\xbd2t\xb8\x02@h\x02\xb8\xcd\xfaj\x01@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.