(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"\xcc=8X8\x9a\x15\xc0\xa5\x9e\xbd\xfc\x95\x14)@]\xad\x10\x1f8h\xf3\xbf\xb1\xd1<\xa4S\xd0\x1f\xc0/\xd5\xe5\xc3I\x97\x06\xc0,p\xc7I\x19\x9b\x04\xc0\xa1\xa2\x1bM\xb4h\xf7\xbf\xc6\xcb\xf95Z\x05\x01\xc0\xba\x01\x98\xcf\x90\xc6\n\xc0~\x17\x82S/\xb81@\xfe\x08\xe9\xbd\x12\xe1\xf2\xbf<\xc6%\x10R\xea\xff\xbf\x14\x86^aY]\x02\xc0\xb2\x19\xbbt3\x02\x06@=\xa9\x85\x00\x17v\xfa\xbf\xd2\xe6m\x1a\x8a\xa4\x15\xc0F,A}\xd0\x12\x03\xc04|\x1f\tU\xb9\xf6\xbf\xab\xdc\xddb\x15>\xff\xbf\xf9\x9d)t\xa5\x8c\x18\xc0\xf1\xd4p\x0f\x9e\xd9\xfc\xbf\xc9\x1dB\xdcV\xcb\xf8\xbfx\xd0\xe4W\xd0)\xe9\xbf\xc9\xf9{\x15\xdfX\xfe?C\x1b\xbd+l\xf4\xe0\xbfa\xc8\xdflX\x14\xd5?F\xf2\x85Hr\xaf\xdd?\xcc\xdf\xc3Q\xa1\x11\x9b?\xe3\xc7\x13|\xe3\x97\xde?\x02)_\xf6\xfc\x16\x03\xc0F\xd5x\x7f\xe89\x04\xc0B\x0e\xb1\x7f\xbc\xb0\x12\xc0\xbb\x83\xfa(M%\x04\xc0\xbdtez\x04\xb2\x00\xc0\xe2\xc1'@W#\x04\xc0\xe5noMao\x19\xc0|K\x83s\xce\x1b\x07\xc0I%\xd2\xb8%f\x03\xc0[\xe3\xe7\n!`\x04\xc0\x7f\xb0C_\xfb\xff\x13\xc0P\xbc\xb0\x12\x89f\x05\xc0v\x95\xfc\xc0'\xf8\xf8\xbf\x1f\xd9\x050\xcf\x01\x01\xc03\x19g\xc6Vh\x19\xc0\x82\xec\xec\xd5\x9e\xb5\x01\xc0m1\xce\xc7\x94\x1b\xf5\xbf,Z\xf5N\xd9\x04\x07\xc0\xcb\xf1\xb5<\tK\x12\xc0\xb6\xe0bc0\x82\x05\xc0\xf8\\\xf7\xae\xbc)\x05\xc0\xc9\xa0\x04\xc0F\xbc\x06\xc0\xd6\x0c\xd9\x04\xacD\x19\xc0t\xa3\x9af\x07\xff\x00\xc0R5\xdb[\x08\x80\x02\xc0\x06\xce<J\xa0\x00\xfb\xbf\x1a\x12m1x\xb0\x13\xc0\xfc\x14k\x112R\x01\xc0h\xcb[A\xda=\xf8\xbf\xe8\xf4\xa9\xefN\x1d\x00\xc0|\xa9Brw%\x19\xc0hFK>\x94\x97\xfd\xbf\xef=Lv\xfd\xaa\xec\xbf\\\xf7\xc9[\xb0/\xfe\xbf\xb6\x9e\xd4Yv\xb9\x11\xc0\xa8P\xc3\xa1\x01\x19\x00\xc0\xb3\xc09\x80\xe5\x8f\xfc\xbf`X\x8e\xcf\xcah\x02\xc0\x10\xfc\xe7+F%\x19\xc0\x8f\xb4\xf1\xb6s\xde\xfd\xbf\xf1e\x12\x8a\x1c\xb5\xf3\xbf\xf5\xa3\x17\xd6J\x83\xe6?(MmCL\xcf\xe9?:\x04r\xc0e\x05\xe8?\xd0\xb1*\x02\x92,\xe3?\xe2\xb5\xc3\xafaq\xe8?\x8fs\x0cn\xfc*\xe3?\x0e\xb7\xfaP\xd7G\xed?v\x88U\xd6B5\xec?"
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.