(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'E:{E\xc2d\x12\xc0\xeau\x89\x19\xd3\xccH@\xe7\x8bh\xeb\x06\x06"\xc0\xc5\xff\xc9\xff;9 @\xa6\xc6\xbfe\xf5|\x0f\xc0q\xaf\xd6evc)@\xf3\x0e=\x19\x03\n\x04\xc0\x99\xb9\x0b\xc1\xb6JD@\t {\xcd\x05\xd6 @\x14\xdf\x04\xa0\x83\x193@p\xa6/\xbf\xbe\xe6#\xc0\xa6%\x98k"\x9d\xee\xbf="\'Uc\xf8#\xc0\x86\xf7\xe6\x8e\x92\xa0\xdb\xbf\xa9\xa0"\x88n\xf9\x0e\xc0o\xe0,\r\xee\x85\x13\xc0S\xd8\xce\x1a$\x0e\xfd\xbf\xa4\xea\x92\xf4q\x0c\xf6\xbf\xc0V\x8e\x06gK\t\xc0TY\xd5\xc4kI\x1b\xc04=\xbfm\xdbe\xff\xbf\xe0\xae\xd2\x06\xd0\x1c\x0b\xc0\x14.\x0c\xaf0\xb5\x10\xc0\xce\x90\x02t\xe9\\\x0c\xc0\x1f\x04\x8b`\x8cJ\x13\xc0\tzq^\x90\xf5\x12@\x91/\x866\x9d\xde\xce\xbf\xc0\x0by~N\xdf\x17\xc0\x98\xe8L\x0c5n\xc4?N\xa3o]%r\xc1\xbfP\xfb\xc3\x17q\x93\x01\xc0\x94[\xbe\xdch/(\xc09\x7f\xd0\xd96@\x00\xc0\r\xa8\xe9H\xee\xab\x07\xc0\x8d!\x8e\x91A\xbc\x13\xc0\x9c\x166l\xb0\x0c%\xc0\xfb\xfd^8\xfb0\xe4\xbf\x18\xa5=\x06\xe51\x06\xc0\xeb\x90\xfd\xf3\x92\xb2\x00\xc0q])OT\xec\'\xc0\xb3Mm\x88\xa3\xd0\x00\xc0U\xca\xa9\xc86\xa8\x01\xc0H\xac\xfdU\x89\xb0\x11\xc04\xb3|e\xd7\xce%\xc0=9\xcf\x96+}\xc4?^^\xc0\xfd4\xc3\xfa\xbfn\xf1\xa3N\x07\xcf\x03\xc0\xd0\xa7\xd1Tw\xcc\'\xc0\xaa\x9f\xe7\x81\x82\\\x01\xc0!e\xa4.\xb18\x0c\xc0\xff\x00\xa1\xedxq\x14\xc0\xf8\x1f\xb1C\xd0m$\xc0TI\xabR\xa1\x10\xb2?\xcce\xea\xca\x8eS\x04\xc0\xfe\x89\xeci\x11\x7f\x02\xc0\xc0\x8e\x95a\xb3\xe7&\xc0\xd6\xff\x8d\xda\x83@\x00\xc0\x9b;\x96\xf1~\x93\x07\xc0*\xb9E\xb9b\n\x13\xc0\xcf\xdf\xfa{I\x8b$\xc0x\x04\r\xd8d\xd0\xde\xbf3\xc9\xb1\xddO\xd7\x01\xc0\x8c\xff\xa8\xf27\xbf\xd0\xbf)\x82/\xef\xf3\x18\t\xc0X\x0e<O\xe4\xf6\x1b\xc0\xcd\xfe\xfe3V5\x13@SNu\x95\xb8&s?\x12o\x81z\xc2\xa4\x02\xc0\x0c\x99\x1e\x1c\x90\x03\xb2?\xf4\x88\x00\xbb\x17X\xbd?j\x7f\xb9Rr\x8d\xe9?~n\xf1\xc7\xaeM\xf1?f\xf5\xba(\x02*\xfa?\xae\x99Xt\xf2\xc5\xfb\xbfmF\x8a\xe5LN\x00\xc0~}\xba\x86`;\xfc\xbf\x95E$\xf4_\x12\xf5\xbfR\xdc\xfd\xef\xf5"\x01@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.