(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'S\x1d\x18\xfeTW\x15\xc0f\x05n\xdd\xfc\x80*@A\x14z&\x0fC\xf7\xbf\xb8\x10}\xa0\xe2a3\xc0\xda\xa8\x93@\xf1\xea\x13\xc0Txb\xea\xb6\xef/\xc0\x17\xe3\xdc\x1f\x1d\x08\x13\xc0C\'n\xf2\x1d\xf2/\xc0\x8f\xa8\x143\x05\xed\x11\xc0h\x19\xf3\t\xac\x9c;@!\xfd\xa5\xf1P\xf1\x1c\xc0\x9e\xd1R\xf9\x91\xec&\xc0\x1a\xe4).\xa5\xa9\x0f\xc0s\xcb\xfe\x86[=\x0e@\xe5\xdf\xcc\xddp\xb2\x07\xc0\x9c\xb0!\x16\xf0x\x19\xc0&\xb5:\x0b\x01T\x0e\xc0\x12S\xf5\xc7\xc2\x92\x03\xc0o\xa8\x9a\xf2\xd8\xab\x03\xc0\xcc0\x11\x03_\xc8\x1f\xc0\x07~\x18@\xc6\xa2\x00\xc0\xf8\xaaR\xf1S\xb5\x02\xc0\x01\xbc\xaeT3"\xfd\xbfA%\xaf\x9e2\xcf\x0e@0\xd3*Q\xce\xab\x02@\xf9]Z\xe2\xbex\x02@\x88\xee7\xaa\x18\x83\x02@\x1a\xb6J\xb5y\xe0\xdb\xbf8\n\x1cn\xf9r\xfe?\xfc\x07*\x1fTa\x10\xc0\x1b\x8a k\x9b.\x15\xc0\x12\xd4\xcf\x85\x7fZ\x19\xc0\xf7\x93 \x94\xe9Q\x15\xc0Q?3ny\x8d\x0e\xc0\xc26F\x89\xd33\x10\xc0\xd3\x98Q(7k!\xc0\x80\x84\x89n\x98\xb0\x0e\xc0=`\xd7\xc1\xc1Z\x12\xc0\xd0:L\xe8Q\xb4\x11\xc0\xb7hg\xe6\xf7\xf9\x18\xc0\x80\x1b\xfe\xe5\x0b\x80\x12\xc0\x95\x83\x846\xf6\x8f\x07\xc0\xdcS\xcf]\xe5\xb1\x08\xc0\xa8\xc7\x0e\t\xd6\x9c \xc02\xd9}\xc7\xba\x9f\x05\xc0\xfd\xfbQ\xc3{q\x05\xc0\x99\x18z\xf4\x11\xf2\x15\xc0\xed\x93\xc0\x03\x9ec\x18\xc0\x03\xd22XAE\x15\xc0\x93\x9d\xcf\xf8(\xa5\x10\xc08-\\\xf5h\xbf\x10\xc0\xb0#\xd9\xa3\xbfT!\xc0M\x16o\xca\xefe\x07\xc0"^X\x00\xa5P\x11\xc0\x19E\x08\xe8\x1aE\x05\xc0\xb3\xc9\x1c\xf9\xc7;\x16\xc0\xf2\x9e\x84\xd89"\n\xc0\x1a.\xd3\xd3\x00\xf4\x01\xc0N\x9b\xc6>\xf8\xb2\x01\xc0\x80\xcd\x15#Eb\x1f\xc0\xc0_\x12\x9f\xbe\xf5\xfd\xbf\xb2\x0cIS\x9ev\xf5\xbf\xdb\x0c\xa4\xcd3\xc2\t\xc0-]j\x93{.\x15\xc0\x18\x8eiFj\xce\x0b\xc0=\x99q7s\xd5\x06\xc0 \xae/>\x13\xce\x06\xc0i\xf0G\xe75\xd6\x1f\xc0|\xe4e%\xc1>\x01\xc0\xa8p\x92\xc566\x00\xc0O\x13\xcd\x08\x0f,\xe4?H\x9e=\xaf>\xdc\xfe?\x18F\xa1\xe8\x82R\xf2?S\xbd\xb3\x85?_\xf7?\x02N\xb5K\xf7\xc4\xfb?\x08\x82z#\xa8)\xf8?\xa6\x81\x1d\x12\xad\xbc\x00@\xf9\xca\x8bK\xe6\x14\xff?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.