(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xa5\xfaF\xac\xb9t\x12\xc0\xc2r\xd9T\xf5\xdaJ@\xf8!\xdd\x87(\xe8"\xc0\x8f\x04u\xaa\x94`!@\xcb_4\x93{\xef\x10\xc0\xb1\xf7\xf2#F\x88*@\xdckiz\x1e\x12\x08\xc0\xa8\xe3\xc3\x0b\x81\x17O@9\xed\xa4\xcc:*"@\x00\xa5J\x87)@3@(\xfbC\xc8\xee\x85$\xc0N\xad\xd9/\xd8p\xee\xbfo\xe4\x92\x88\x1a\xa4$\xc0\x8e\x8d\xec\xc8\x810\xde\xbfs\xff\x80>(\x85\x0e\xc0\xfd\xa3\x9f\x8cx\xbf\x13\xc0\x80\xc9>\xd8\xa4\x0c\xfd\xbf\xecq7\xfc\xd2\x8c\xf6\xbf\xdb\xebG\x1cjm\x0b\xc0\xa1\x8b\xb7\xc4;\x0f\x1b\xc0\xe2\x8b\x05\xb7\xd7e\xff\xbf\xc2\xddl\xf6\xcf\x1c\x0b\xc0\xe6\xf2UgG\xf8\x11\xc0s\xf4\x11,\x0f&\r\xc01\xad_\xcb\xdf\xb3\x10\xc0S\xd6\xb6|\x82\xe6\x13@\xd1\xd2\x119\xd8\xe7\xd7\xbf?@0\xe1="\x19\xc02+=\xe2\xf6j\xc4?\x91\xe4H\x8bru\xc1\xbf\xa2WUv\xfd#\x04\xc0\xc6\x7f\xc1#m3(\xc0\x8e\x92E\x13Q@\x00\xc0\xbe\x83p\xbcO\xb7\x07\xc0\xeb\x07=\xfcO\xec\x13\xc0\xb6\x1b\xfd>\xcf\xb0%\xc06\x1d\xdf\xdf\x171\xe4\xbfM:x\xdc\xeb1\x06\xc0\x13\x87\xba\x83\x91@\x03\xc0\x15\xeb\xdc\xcb\x86\xf0\'\xc0\x16\xe2\x98\x86\xbd\xd0\x00\xc0*\x05\xac\x06\x9b\xb3\x01\xc0\x89\'\xdd\x00\x9d\xe1\x11\xc0W\xa3=\xe0Rr&\xc0\xaaW\xb4\x95\xb9|\xc4?E\xcfi\x97B\xc3\xfa\xbfk\xe8Ei\xf7h\x06\xc0\x10\xcd\n\xe4\x7f\xd0\'\xc01\xddJ&\x9d\\\x01\xc0\xd4RB\x0c;D\x0c\xc0\x05\xe3\xb9\x95\xf6\xa1\x14\xc0f\xc8\x91\xf0G\x14%\xc0_\xc6\xe3\xa1\xb8\x0f\xb2?\x07\xe7\x8d\xbb\x95S\x04\xc0P\xb7\x00*\x14\xd2\x04\xc0\x86\rP\xd4o\xeb&\xc0\xd6\x8cTo\x9b@\x00\xc0(\x14\xd0h\xd1\x9d\x07\xc07\x93\xf71\x816\x13\xc0#\x88\x1fR\x06 %\xc0\xd3\xef\x86\x87\x98\xd0\xde\xbf\x85\xc8\\\x08V\xd7\x01\xc08dg\x95\xc5\xc6\xbe\xbfo\xe3\xa1\x94]\xb5\t\xc0\xf7K0\xe0\xb8\xce\x1b\xc0\xbd\xd2\x9f\xa3*T\x15@\xa05\xbc\xce6\'\x89?t\n\xd5\xc5\xcb\x82\x01\xc0<)\xf0\xa2y\xdc\xb2?\xf8& \x92\xffS\xbc?\n/\xe3a{[\xe9?3\x88\xecB\xec\xd5\xfa?\x95i\x95,\x11o\x00@y\x83\x82G\x8a\x9d\xf8\xbfXO\x8e\xb4\xe6\xf4\xfd\xbf\xe4\xde\xd1\xaa\xc5\x14\xf9\xbfe\xed\xd2%\x8c;\xf1\xbfP\xfdy}]\xf9\xf7?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.