(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'o\x18:f\x9a\xfb\x17\xc0\xc8\x82\xc2\x89.$*@\x00/\xc1\x1f\xa6\xec\x08\xc0\x15\xa5\r\x08\xf5*7\xc0n\x9b\xd8\xaff(\x1d\xc0\x9d\xe94\x92\xfd\x941\xc0\xfek\xdaV\x07\x0c\x1d\xc0\xf3zv\x86\xdb\xb11\xc0\x1ezf\xfbZ\xd9\x12\xc0\xcb\xbd\x9ebe\x84I@(\xe4\xf4\x19\r\xf3 \xc0\x83\n\xbc\x06\x93])\xc0\xfc\x85C?.l\x18\xc0\xc9\xcd~\xd4\xaah\x17@2\x0c\x90s2Y\x15\xc0\xf3`\xc2\xb5\xa4\xad\x12\xc0\x9c\xf4b\'\x18\xff \xc0\x1ca\x83^\x1e\x7f\x15\xc07S\x98\xbe\xcb\xb2\x15\xc01-6X\x1cY\x17\xc0l\xc0\xa7$k\x0f\r\xc0:\xa1C\xc0\x89-\x08\xc0\x97\xed\x11B\xb3\xfc\xfa\xbf|I<\xfa\r\x17\x17@\xee\xf1\xd8\x8f\xfd\x08\x0b@\r\x9cx\xbc\x0b\x1f\x03@k\xfcBp\xb73\x03@\x01\\\x8e+\xd5*\xfa\xbf\x88\'a\xb1\x13F\xfe?\xc1\xf5\tq\xa6\xb1\x17\xc0\xee\xac9R\xbf\x0c\x1f\xc0a\xc2m\x9bB\xa3\x17\xc0\xba\xab\x03\xaf\xbc^"\xc0@\x8e\x9c\x8d\x9fc\x11\xc0\xe1\x1c\x94 \xbfw\x12\xc0/\x98\x92\xc9\x02\x9e\x17\xc0Q^\xa2=\xe7\xdd\x0f\xc0\x10\xb4o\xac\xab\x03\x15\xc0G[\x92\x90X\xb7\x1b\xc09G\xd8\xde.\x8d\x15\xc0)\x1d\x0c\x8a\xc1\x1d"\xc0\xd5\xbd\x9dHJ\x81\x10\xc0se\x9fS*D\x11\xc0_J\xa6\xd1$s\x17\xc0\xf3w\xae\x96=\xed\x08\xc0\xc76\xc7\\\xa1\xb2\x0b\xc0\xe5|\x1e3\xb61\x1f\xc0\x80Kp\x80\n\x89\x16\xc0\xec\xad\xfa$\xf0\t"\xc0F\xad\xf5m2\x8c\x12\xc0!\x1cm\xcb\xec\xc9\x12\xc0\xc1H\xef\xcd>\x8b\x17\xc0\xbd\xef\xbf\xb2Mt\x08\xc0:\xef\xe5Xx\x9b\x13\xc0\xef\xb5\x0cx\xa7\xaa\x12\xc0*|<\xad\x14G\t\xc0\xc4[\xaf\x83\xa0\xdb\x1e\xc0~\xf1\xf2\x86\xc5\r\x17\xc0C\xf2N9Q\x0b\x17\xc0\xe8\xc2\x9ay\x8a"\x17\xc0:\x1eA3A\xfa\x0f\xc0\x87.\x80\x18\x06Y\xf9\xbf\x95\xfb)\x80\xc5\xbd\x16\xc0/\xbeB\xd1P\x88\r\xc0\x9f\x0e\x0f1\xc4\x85 \xc0Q\xfaCd\x85\xfc\x15\xc0\xedj\xc6\x17b#\x16\xc0\xc5|F6\xcdU\x17\xc0<\xe1\xdd\xcc\xd7\xd1\x0b\xc0\xcfj@/u\xed\x05\xc0\x90\x8b)j\xc9M\xe8?Uz\x1cp\xf3\x06\x0f@\xf9L5\xa8(\x0c\xed?,\xa9\xe0\x9deV\x0e@\xea\xf8\xef\xf7\xa4\xb4\x0e@)\xdd\x01\x81\xab\xda\x0e@\xee\xfc7\xac\xb6,\x10@\x0b\xe6e\x171\xc0\x0e@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.