(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'J\xee)\x84\x96\x92\x12\xc0\x9eu\xce\x18\xa2\xdcJ@\xf9\x9d\xc4\n8\xe5"\xc0\x04\xfb\xef\xc8\xd0g!@\x8a\x85M\xe83\t\x11\xc0:(\x07g,\x98*@:\\\xe5\n\xb7O\x08\xc0\x89\xea\xe5\xfa\x00JO@/\xda\xce\x10?\'"@\xf2\x82\xaf\xf7Y@3@\xc9\xc2\xdbv\xea\x87$\xc0\xe4\x83]\xdf\x00r\xee\xbfg\xfeD\xfaM\xa6$\xc0)<\x95{\xb4?\xde\xbf\xe9#\xb1\x12\xf1E\x0e\xc0g&\xd1\x10\xd6\xbd\x13\xc0\xef\xef*\xff\x96\x0c\xfd\xbf\x93g\x08W\x1e\x8a\xf6\xbfu\x83\xf2\xcf\xaeo\x0b\xc0\xc4<"G\xa0\xef\x1a\xc0\'C\xb2\xa3\xd5e\xff\xbf\xc8b\xde\xfe\xce\x1c\x0b\xc0(v\xcf>\xba\xf2\x11\xc0Y\xb5\xe0\x18\x860\r\xc0>\xe3>\xf4r\xa0\x10\xc0a\x10j\xb5\x97\xe8\x13@\x06\xe6\xc7\x83\xc7\xbc\xd8\xbf\xab\x91r\x98\xb0\x1c\x19\xc0\xe7\xe4\x81\xe9\xfaj\xc4?\xda8\x01\xf7ou\xc1\xbf\xa2\x81U\x95h0\x04\xc0$:>\xc1\x863(\xc0o,\x87qQ@\x00\xc0L\xd5\xbf\x99\x85\xb7\x07\xc0\xe8a\xd0}\x1d\xed\x13\xc0\xfd\xf5\x91\xf9\xe9\xb3%\xc0\xbb\xdc]R\x181\xe4\xbf\xbbi\x8e\xf7\xeb1\x06\xc0\x8aOz(\x16M\x03\xc0L\x99cS\xa1\xf0\'\xc0\xca\xf1^\xe5\xbd\xd0\x00\xc0\xff\xe7\x0e\x9f\xd1\xb3\x01\xc0\xda\x05\x11\x91l\xe2\x11\xc0\x98]O\xfcsu&\xc0\x94;\xef\xc7\xb7|\xc4?\x91\x9c\t\xceB\xc3\xfa\xbfO8\xab\xa6\x92u\x06\xc0m7\xe0\xc0\x99\xd0\'\xc0\x8aA\x13\x86\x9d\\\x01\xc0\x17)\x89\xb3qD\x0c\xc0y\xca7\x86\xc7\xa2\x14\xc0\xd4\x93\x84\xb2n\x17%\xc0\xdf\x0c\xa5\xff\xb4\x0f\xb2?.A\x10\xd7\x95S\x04\xc02D\xe5q1\xdd\x04\xc0\xdb\xd4\xd4\x1d\x87\xeb&\xc0\xfc\xa0/\xc3\x9b@\x00\xc0\xdb<\x04\xad\x01\x9e\x07\xc0\xfb\xda\xae\x06:7\x13\xc0&NU\x98\xcd"%\xc0\xe1U\xb2S\x99\xd0\xde\xbf\xae\x01\x84 V\xd7\x01\xc00^\x08\x15\xb3\xb1\xbd\xbf\xad\xcd\xb4\x92\xf0\xcd\t\xc0\x93P^\x9f\xb4\xc6\x1b\xc0z\xea\x13o\xdf[\x15@c\xf6\xd9\xb9\x86\xb1}\xbf:,"\x0e#z\x01\xc0\xf7;j\xdd\xf5G\xb3?\r\x96\xf7\xf4\xd0\x8b\xbc?\xcew\xc3Y\x12V\xe9?aq|\x11zR\xfb?\xdcmF\x9d \x8b\x00@\x07\x82\x96\x07N\x8d\xf8\xbf\xf3\xf7\x99+`\xe7\xfd\xbfdL:\xdf\x95\x04\xf9\xbf\xe5"\x15\xc1\x14\'\xf1\xbf\x8c\xce\\\xa6z\xb3\xf7?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.