(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xcc}\x90\xe6\xe4!\x13\xc0ah6v\xc4GK@\x9a\xfa\x0c\x9b\x83?#\xc0@\xf3\xde\xae9\x89"@\xa8g\r\x15:R\x12\xc0]i\x08)\xbd\xa7*@Y%\xba\xb1.]\t\xc0^\xb7\xa9\xe3\x80CQ@\x18\x0cbrlF!@\x9e\xf8\x06\xb7\xcbL3@\x03\xa9P\xc5\xe6\xab$\xc0\x8d3BJ\x1dQ\xee\xbf\xa8\xf4\xc2\xf2\xc1\xca$\xc0\x19\xef\xa4G&\x95\xde\xbfr\x8c\x94\x8e\x96s\x0c\xc0\xc0\xf8\x9a,\xf5\x10\x14\xc0\xcc\ni\xff\xee\x0b\xfd\xbf\xaa\x8e\x0c\xef\xa5\xca\xf6\xbf\xef\xe7%\x1b\x1d\xcc\r\xc0\xe0\x0boFz\x06\x1a\xc0\x15\x80M\x11\xc4e\xff\xbf\xe7 \x85\xbc\xc7\x1c\x0b\xc0\xcf\xf5\x14\x03\xbe\x8b\x11\xc0h\xd57b\x0b\xa3\r\xc0*\xbeH%J\x11\r\xc0\xf0\xaf\xd0\x87\x1d\x97\x14@j\xd0\x9c\xf4\x14\xce\xe0\xbf/\xfa\x93R\xb9\xb5\x18\xc0\xfc\x9e?u\x1fk\xc4?Y"\xfdfJu\xc1\xbf\xc9%h\xe7A`\x05\xc0\xfe85y\xb94(\xc0\xa7\x8a\xc1\xd1W@\x00\xc0\xfb\xecn\x81\x86\xbb\x07\xc0&\x88\xe5A/\xf7\x13\xc0\xa0\x82\xbau\xde\xff%\xc0\xeb\x8b_\xe2"1\xe4\xbf\x93W\x91s\xee1\x06\xc0\x03\x18\xcbb\xc7x\x04\xc0\x8dx\xdb\xaa\xd5\xf1\'\xc0\x19Ih1\xc4\xd0\x00\xc0.v\xa0{\xc0\xb7\x01\xc0\x08\xc5\x96%\xbb\xec\x11\xc0\x1brA{^\xc0&\xc0D`n\x19\x8e|\xc4?\xb3j\xbd\xb4G\xc3\xfa\xbf\x12\xa2\x84\x897\xac\x07\xc0:\xb9u.\xd2\xd1\'\xc0\x06v+\n\xa4\\\x01\xc0<\x9a\xcf\x15\x8bH\x0c\xc0\xf5\xb6i\x17\xfa\xac\x14\xc0\xccW\xd3\x07\x16e%\xc0\x86\xea$\x92^\x0f\xb2?\xdd+\x9ca\x98S\x04\xc0\xda\xba\xa3\xde\x19\xe5\x05\xc0\xaf+\xd1\xa1\x94\xec&\xc0\x1ejmI\xa1@\x00\xc0\xba\x02\x1c\xf8w\xa1\x07\xc0uo?\x16&@\x13\xc0\x85Y\x84\x19\xc6d%\xc0\x11Q9\x9e\xab\xd0\xde\xbff\xe7)GX\xd7\x01\xc0\xf8\x01s\'\xc0\x95\xc7?Y\xdf{\xea\xe5\x83\t\xc0\xaa\xc91\xbcE\xb3\x1b\xc0\xe8\xf6\xc4\x96\xe1*\x17@\xef\xd3\x05O\x9a\x1a\x9c\xbf\xd2-\x8c\x04\x96&\xfe\xbf\x13\xbc\xba\xe3\x90\xf5\xc0?\xd6\xa6\xed\xa0\x92a\xc6?\xb2\xf0\x0ex\xc5\xa0\xe9?6\xc5\xa3\xe9\xdc\xf3\x00@\xff\x9f{\xe7\xaeU\x03@\x03P\x18\x85<\xf3\xf6\xbf\xe4\x93+\xf4)\x9d\xfc\xbfg\xcd!\xc9\x16i\xf7\xbfA\xaa\xc3\xf4vE\xee\xbf\x19\x1e\xce\x0eO\x86\xee?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.