(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'r"\xce`\x17\xb3\x12\xc0\x9e\xcd:8\x96SK@:_\x8c\x94\xb0\x1f#\xc0M\xc6.\\mP"@\xb8\x11\xf6a\x7f\x8e\x11\xc0QtQ\x04+\t*@\x93\xb3\xe7\xfe\xcb/\x10\xc0\xb5 _\xaa\xa4\xa1P@\xa8c\xb2\xe9\xf5\xb3!@\x0b\xb6:\xe3\x04G3@\xdc\xbc\xc00\xcb\x9e$\xc0\xa4o\x072\xd1h\xee\xbf\x9b\xdd\xa8!H\xbe$\xc0\xc3\xc6\xdev\xbc\xa2\xde\xbf\xd3\xaf\xa0\xdbp\xcf\r\xc0\xe5+\xdb\xe5\x90\xe1\x13\xc0E\xee\x86\x98Q\x0c\xfd\xbf\xaa*\x93\xdfw\xb3\xf6\xbf\xfd\xb49\x92Z\xbc\x0c\xc0m\x96\xb5\x11b\xb4\x1a\xc0\x00-\xb6 \xd0e\xff\xbf\xf8F\xd7\xef\xcc\x1c\x0b\xc0\xf4X\x11<\x19\xbd\x11\xc0\x02\xc9\xf7\xa0\x1b\x0b\r\xc0\x1c\xe9VD9\x88\x0f\xc0\x1d\xd0\x7fr\xc0m\x14@T\x1e\x9f7|\x0b\xdc\xbfS2\xbb\x08\x11\xe7\x18\xc0p\xc7\x10u\x0ek\xc4?,\x85\xaf"Su\xc1\xbfy\xfbb\x97X\xeb\x04\xc0\xc6Y\xf9\xf0Y4(\xc0\xa3\xf7j|U@\x00\xc0\x05|\xec\xf1#\xba\x07\xc0\noX\xfb\x85\xf3\x13\xc0Q\x8a\xe4\xfd\xa4\xe2%\xc0\x1b\x0c\xb6\xe4\x1e1\xe4\xbf8*&\x83\xed1\x06\xc0A@M\'\x96\x04\x04\xc0p\xbaH{u\xf1\'\xc0\xbdf\xd8\xde\xc1\xd0\x00\xc0\xa7\xec\x97Ja\xb6\x01\xc0\xafNo\x84\xea\xe8\x11\xc0:=\x12\x06S\xa3&\xc0\xd9b\x99\xf6\x9d|\xc4?\x1bz\xf8\xd6E\xc3\xfa\xbf\xed\xd5\x18\xef\xde4\x07\xc0w\x03\x88\x08q\xd1\'\xc0\x8b\xc1\x96\xa8\xa1\\\x01\xc0\xff\xac\xc3\xc1 G\x0c\xc0^\xe3\x19\xecI\xa9\x14\xc0\x95\xb86\xc2@G%\xc0%\xd6\x19.\x7f\x0f\xb2?\xf3\xec\x0bl\x97S\x04\xc0%\xed\xb2\x12R\x80\x05\xc0.\t\xf7hB\xec&\xc0m\xb8\xfaH\x9f@\x00\xc0I\x1cV\x13H\xa0\x07\xc0\xf8pH\xe1\xf0<\x13\xc0\xc5\xa2\x98\xe4\x94K%\xc0B\x0e\x90\xc2\xa4\xd0\xde\xbf\x85\xb1\x9cxW\xd7\x01\xc0[\xd5\xc3a\xe7\xea\xae?s\x1c\xe4\x07\xbaa\t\xc0\xea3`U*\xef\x1c\xc0\x17w/2?\xfa\x15@\xbcb\xfc\xb6\x0b\xbf\x98\xbf\xbe\x18\xcd\'\xf3\x10\x00\xc0//\xe5\x8c\x01\xdb\xbd?\x10\x94\xc9\tT\xee\xc3?\xf3\xee_f\x18\x18\xea?\xea\xd0\x88\xbco\x81\xfe?\xd6\xd4(\x9a<?\x02@\x1b\x9fN\xb7J\x94\xf7\xbf\xdb\xcb\x86\xa9\xdb\x1e\xfd\xbf0\xca\xe6_g\n\xf8\xbf\xaa\x00b\xe9\x81\xdf\xef\xbf;\xfd\xf3\xac\x19\x9d\xf0?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.