(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'$v\xed\x1e\xcfj\x17\xc0\x81\xda\xe6\x18\xa0\x80,@C\x92\xe6"uf\xfd\xbf\x82\x11\x085?\xca1\xc0M\xc7\x15X22\x1a\xc0\x0b\xc1\xcc\x03\xd3\xd80\xc0\x02q\xb8\xb4\xdd\x1a\x1a\xc0\x06\xb2\x11\xed\x86\xf80\xc0~\xba1AV\'\x13\xc0\xc1\x0b\x11\xae\xec\xb1A@\x9e};Q\x0e;\x1e\xc0\xe6\xb0\xea0\x0b)(\xc0\n*\x87k3s\x13\xc0\x8b\x9bh\n\x10\xd2\x11@\xfc\xc1\xf7\r:\xa2\x0e\xc0r\xc6@\x15\x0eB\x18\xc0\x0e\x12\xd2\xd3\x87\x95\x12\xc0_c\xda\xb0\xdc\xba\x0c\xc0\x9b\xee[\xb9\x96\xf8\x0c\xc0\xd8$\xf6\xc5\\"\x1f\xc0A\x98d\xd7\x91a\x06\xc0\xb8Z\xa1\xc5Zi\x06\xc0v\xca\xa6\xaf_\xff\xff\xbf\xa4\x19\xd4A~\x81\x13@z\x04\xecD\x17\xcc\x0e@\xebq\xd5\xfdXf\t@\xd76\x01\xd5\xc8y\t@\x11x\x0cTgV\xf1\xbf\xe4\xa6\xb8P\xe4\x08\x04@\x16`\xfek\xaa\xe9\x11\xc0\xc0\x0eo\'1\'\x1a\xc0Y\xf0\x8c\xda\x8fx\x19\xc0\xb3(i\x9fa\x94\x19\xc0\xc1Jn%\xef\xa4\x10\xc0\xd0~\xab\x86C\xb5\x11\xc0\\\xfcm/)\x0e!\xc0\xf4\x94\x86\xf7E]\x0f\xc0q\x16\x04.\x10\x06\x15\xc0M"\xc0\xefA\x02\x16\xc0\xb0>\xf20\xd1\xb7\x18\xc0%\xcc\xdb\xa3\xdfm\x16\xc0\x8e\x809\xc7\xe3\x00\r\xc0\x7ftzU0t\x0e\xc0\xd7\x83\x089FY \xc0\x86)}\xff,{\x07\xc0A\xad\x94l\xab\xe6\n\xc0\x99\x9d\xb7}\x81\x90\x1a\xc0#\xe9zT\xdca\x18\xc0\xb6\xc6P\x1e\x173\x19\xc0\xa7-\x94s\x06\xd7\x11\xc0\xc0\xdf%j$\x11\x12\xc0\x16I\xc3\x99y\xef \xc0\xdcP\xac\xe7s\xfa\x07\xc0\x7f?\\2%\xb1\x13\xc0\xee\x84\x90\xd0\xa9x\n\xc0p\x14!\xa7\xee"\x14\xc0z\x9cKm\x83\xcf\x0f\xc0\xd1<\x85\xf5j\xdf\n\xc0\x1bI\xfe{\xdf\xb1\n\xc0\x83\x94B~f]\x1e\xc0\xce(\x08\x9f\x82\x87\x05\xc0<\xa9\xbf\xa3+\xda\xf8\xbf\x91\xe7\x9b\xb4\xe9{\x10\xc0j\xad\x88T\xb1\x0f\x14\xc0uK8\x12\xed\x93\x11\xc0\x03+]9t\xf0\x0f\xc0\x91d;\x06{\x0b\x10\xc09c\xa6\xe4\x8d#\x1f\xc0\x85\xf1h\x856~\x06\xc0m\xfe\xaaGc\x18\x04\xc0\r\x032\xc8;\x11\xe6?t\xa8\x9f\x03\xa0\xba\x06@\\|\x06\x9bq\xb7\xf0?\xc8O\xee\xcfva\x03@\x85J#v\x960\x05@S\xbcp\xf02\xe2\x03@\xc3FU\xa0\xbcL\x08@\x87\xb3\xd2\xe44\xaf\x06@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.