(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xd5\x04\x82L\xde(\x16\xc0\x96-\x7f\x82\xb3\xa2+@m\xe4\xd4w\xb5\x9d\xf8\xbf7Kcb-x5\xc04\'\x8bD\x8a\xa5\x18\xc0\xef"\xf3*i\x101\xc0\x95 \x9f%f_\x18\xc05\x7f\x97\rH31\xc0+$\xfb\x8d\xdf\x98\x12\xc0mI\x98m\x9a\xa9@@]\xccd\xfcDj\x1e\xc0UdoD\xea\x06(\xc0\x94Y\xca\x02\xcb#\x12\xc07T\xf9\xf9\xf7\xeb\x10@\xce\xd1\x81\xd7\x19\xd1\x0c\xc0\xf3@\xb2\x80\x1e9\x18\xc0;\x8f\x9b.\xd1\xa7\x11\xc0\x94\xa2\x08\x91\x97\xf9\n\xc0Ys\xc1\xa393\x0b\xc0{\'\xfeO(H\x1f\xc04_6\x9e\x07!\x05\xc0S\x0f\xe7r\x8d\x06\x05\xc0\xf4\x81Y\xcc\xe3\x7f\x00\xc0\x8a<EP\xfd\x06\x12@\xd2\xf9\xa3\xc6>u\n@-\xce\xaa\xb56\xee\x05@ \x8cZ0\xe8\xff\x05@\xa9\xb8\x89A\x07\x8f\xea\xbf\x9e\xc6\xf8\x9e\x07;\x01@f\xd8\xc0\xd6ee\x11\xc0X\x98\x0e/\xd7\xe6\x18\xc0\xf9\x15a\xb7\x01T\x19\xc0\x84\x13\x04)\xb8b\x18\xc0\xfb\x81%\x8e\x12\x81\x10\xc0 \x1f\xaa&\x16\x90\x11\xc0\xb5}x\x9f#%!\xc0\xe7j\x14R\x89?\x0f\xc0o\r(\xaa\xe6W\x14\xc0cJ\r1\x0c\xe1\x14\xc0\xd4\x96\xcf\xab\xc7\x81\x18\xc0\x0bX)\xc0$N\x15\xc0s\xe4\x7f~nA\x0c\xc0d$v\x05?\xaf\r\xc0@%\x00\xa2de \xc0\xebe\xae\x0c~!\x07\xc0\x81\xa3\xd0\xf7\x8d\x1e\t\xc0\x9a\x98\r\xbd\xf8i\x19\xc0[s\xdf\xb5\xe6F\x18\xc0\x9b\xf2\x83\xc6\x8f\x16\x18\xc0X\x8e\xee\xacu\xb7\x11\xc0^\x03s|i\xf0\x11\xc0\xa0=o\x1b\x00\x0b!\xc0\xfa\x05\xd7\xf68\xe0\x07\xc0E\xa0\xd4\xbb\xc4\x15\x13\xc0\x1e\xd1\xe7\xda\xe22\t\xc0u\x81\x9a=\x10`\x14\xc0C3\x93Wf\\\x0e\xc0Qr\xdc\xe0\xdb,\t\xc0\xfb\xe4C=\xf8\xfd\x08\xc0\xdf\xf9s\xa0W\xa0\x1e\xc0\xf7@Q\x8a\x11\x14\x04\xc0v\xd4\x94\x7fgh\xf7\xbf\xb6\xe3\x8e8\x95\r\x0f\xc0\xe0\xdal\xd5O\xf8\x13\xc0f\xea\x01qe\x91\x10\xc0\xb0>\xe6\xce\xee:\x0e\xc0\x8d1\xf6d \\\x0e\xc0\xd3\x92R\xa5pA\x1f\xc0\x02\xa9G~\xfd^\x05\xc0\x8e\xdf{\x88\xdc\x9e\x02\xc0\x9b\xe6\xf7\x00#\xd1\xe5?W\xca\xe7\x03\x10\xb8\x03@\xd2\xd8$\x91\xc4\xaa\xf1?w\xc5\xc1 GC\x00@nu\xeb\xfdx0\x02@2r\xa2\xe9\x1c\xc0\x00@\x14Z#:\xc26\x05@\xd2\xd7\x03\x9d^\xbb\x03@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.