(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xde\xdd\xaeNI\n\x18\xc0_\xcb\xe6\xa9\xba\x92+@\xd5ng\xb0J\xe6\x01\xc0\x1d\x94\xa3.s\xd04\xc0\x00\xf9#>\x8dI\x1a\xc0\x95\x18\xdff\xaf@1\xc0#\x97=7&/\x1a\xc0\x12e\xd2\x1c\xea]1\xc0\xeb\x80\xa1\xach\xb8\x12\xc0\xc1\xce\x12\xcf1\nF@\xcc\x06:\x97Z\xde\x1f\xc0\x0c\xd6\x83\xde\xf0\xf2(\xc0\x1e\xec\xf0\xf0\xb2\xf7\x15\xc0F"+\xc4\x92\xd1\x14@\xa2D\xd7\xd6_w\x12\xc0r\xd0\xe2\xca\x96I\x15\xc0O\x19{\xbdv\xf5\x19\xc0U\xcfv\x18\xf8\xa6\x12\xc0R\xee\xdbc\xb4\xcf\x12\xc0\xa2b\xf6\xe6\x11\x94\x1a\xc0Z4\x91W\xdb\xde\n\xc0\x7f\xfa\xae>\xeeu\x07\xc0\xc2S\xf4i\xbcP\xff\xbfA\xdeK\xadn\xa6\x15@[(\xc8\xcfq[\x0f@<\x94\xe2(\xd1\x04\x08@\xc9\\}\xbe\xfa\x1d\x08@!\x9f\x99\xaa\x1e\xae\xf6\xbfeg\x1a\xf3\x07\x0e\x02@\xd7\xf2\x19\xbfZ-\x14\xc0\xa3^H\x0b\xae\xe1\x1c\xc0\'\xcc\xf9B\xeeW\x18\xc0V\x9d\x03\xd6\xe3\xa2\x1f\xc0r.fZ\xbe\x19\x11\xc0lY\xdf\x83I,\x12\xc0Y^\xa5\xce\xbd\xbd\x1b\xc0/\x90\x16T3\xb1\x0f\xc0\xfd\xba_\xff\xe2\t\x15\xc0V>U\xe2\x14\x1d\x19\xc0u\xa7J\xb1\x9c\xcc\x16\xc0\xc9\xcb\xd7wBv\x1d\xc0[\xd2u\xc8\x98\x90\x0f\xc0\xf9*8\xbap\x87\x10\xc0\x94\x03\xf2\x90z\x1a\x1b\xc0\x1b\xfa\x06$kx\x08\xc0x9\x85\x1b\xf4w\x0b\xc0\xc8\xe7:\xabE\x1d\x1d\xc0V\xc3J\xe9\x8dA\x17\xc0l,\xe1\xd6_\x12\x1f\xc0\x07\xf4\x90\xf1\xa0D\x12\xc0]\xa6\xf7U\xd3\x80\x12\xc0\xda c\xda=\x9b\x1b\xc0\xe1\x89\r\xe0\rI\x08\xc0\xb7\xcf\x89:\xeb\xa5\x13\xc0\xee\x0b\x1f\xfd\xc0\xf3\x0f\xc0\xb4\xc0\x94\xba\x9e\x97\x10\xc0y\xf2\xbf\xef\xec\xed\x16\xc0\xb9\xear3E\xd1\x12\xc0\xb8)\r84\xc2\x12\xc0o\x9a?\xec\xfc6\x1a\xc0\x04\x07\\6g1\x0c\xc0g\x8e\xe2\xb0\xd0r\xf9\xbf\xfaQ\xe4\xec\xe4\xca\x13\xc01\xaf\xcd;\x9dF\x11\xc0\x82\x00\x05\xa8\x0c\x13\x19\xc0;\x06a\x0cF\xb9\x13\xc0\x15/f#\xa6\xd6\x13\xc0\xaa\x91\n\x04S\x9a\x1a\xc0Q\xb2\x91\xb1\x97+\n\xc08\x11\x98w\xfcK\x05\xc0\xe5\x02<\xaeY\x04\xe8?_\xe0\xe6\x1cQ\xe5\x0b@X\x8cj!D\xe8\xed?Ph\xc7\xfc\xf2<\n@4c\xd5\xcb\xe7\x18\x0b@\x0b\xd9\xd5\xc7\xad\xc4\n@\x14Kr\xb0\xe1R\r@Pkt\x8e<\xac\x0b@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.