(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x81/<\x96Z\xd8\x12\xc0\x8d\xa4\xae1$\x1fK@G,\x909G2#\xc0\xd1{\x12\r\x0cd"@\x8d\x94\x9d\xd1\xb2\xd3\x11\xc0\xa0\x87\xf6\x97X7*@\x95\xdb\x1a\xe1\x98\xfc\x0f\xc0\xfeP\x05(q\x9aP@\x1b\x90\xeeG\x9eZ!@\xebM\xfdNEJ3@\x15z\x9eN,\xa0$\xc0\'/\xf2\xd0D`\xee\xbf\t`\xad\xfb*\xbf$\xc0\xc0\x88M\xca\x80\x93\xde\xbfn\xec\xa7#\xcc?\r\xc0\xd5\xc0 \xa2\xf2\xfa\x13\xc0Ch\xbc0`\x0c\xfd\xbf\x8a\xb2\xb8\xb9\xe4\xbd\xf6\xbf\x9b=\x02\xa6CV\r\xc0\x12\x98\xc7O\x94l\x1a\xc0\x18\xfa\xb9[\xcbe\xff\xbf\xf7!\x03\xdd\xca\x1c\x0b\xc0\xc6\xd8M\x13\x94}\x11\xc0\xb9,\x89h\xf4\xd0\x0c\xc0k\xaa\x08\x9f\x7f\xbd\x0e\xc0\x10\xd7\xac\x9f\xc7\xb9\x14@B\x866\xe1&\xc1\xdc\xbf\xdb\xab\xb37\x91\xa7\x18\xc0\x02\x0c\xc6\x02@k\xc4?\xe8\xb6r\xcc\x1bu\xc1\xbfN\x95v\xaf\xa4\x1d\x05\xc0Ywf\x9e\\4(\xc0\xba\x82\xc6\x0eV@\x00\xc0\xce\xa1\x94\xbc\xbd\xba\x07\xc0w;\x99^&\xf3\x13\xc0\x15\xfdV\x9b7\xef%\xc0\xa3\x004\xa5 1\xe4\xbf\xc1\xf2{\xec\xed1\x06\xc0\x86i\xda\x90`4\x04\xc0\xed\x9a\x95\xe6q\xf1\'\xc0\xe7\x9c5d\xc2\xd0\x00\xc0J\xf9\'\x8f\xef\xb6\x01\xc04z\xfe\xa4k\xe8\x11\xc0\x13\xa6\x9c;E\xaf&\xc01mAL\x97|\xc4?\x90\xb76\x9fF\xc3\xfa\xbf\'3\xff\xcb\xceh\x07\xc0\x1c=\xb7Bu\xd1\'\xc0\xb7\xd4\x1fA\xa2\\\x01\xc0\x12y_\x89\xc0G\x0c\xc0\xbf\xd5n\xa0\xef\xa8\x14\xc0\xd5\xed\xdaM<T%\xc0\xcd\xac"\xb4p\x0f\xb2?;\xe1\xdc\xd8\x97S\x04\xc0\xe7\xcc\xe4\xfe\xd4\xaa\x05\xc0\xb4,\x03MA\xec&\xc0\xd3aG\xc1\x9f@\x00\xc0\xdc\x1e\xdcz\xc7\xa0\x07\xc0\x8b\x9c\xab[\x8c<\x13\xc0o\xe2-F5V%\xc0 B\xe0\xb6\xa7\xd0\xde\xbf\x1b\xb7c\xd1W\xd7\x01\xc0\x0b\xb0\xe2\xa6\xd0\x8c\xbe?\x1e<\xe4\xae\x05/\t\xc0F\x9fV\x87>S\x1c\xc0\xca\xd83\x95\xdf_\x16@SoW\xf5\n\xe7\xa3\xbf%&\x1d\xd4\x8e0\xff\xbfp\x9e\x89\xf86]\xc0?\x0ckb\xa1\xd6\xae\xc5?\x1e\x01\x10U\xbe\x87\xe9?4\x1b\x86\x86\xe7\xb0\xff?y\xb4\xdb\x0c\xb4\xd7\x02@\xdb^f\xe8zO\xf7\xbf$\xd6\xc8\x14\xc7\xe9\xfc\xbf\x18\x0b\xef[\xac\xc4\xf7\xbfLi\x1e\xa8\xbe4\xef\xbf\x85\xb9\x02\xca\x120\xf0?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.