(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'N\xca \x91\xd8\x82\x12\xc0M"\x17\xaf\xcb\x8aG@S\xa93\xccJt!\xc0\xd9\xed\xaf\xc31\xfb\x1e@\x82\xb1pw\x9c\xde\x0e\xc0C\xdf\x85Y\xcc\x12)@\xec\xf9Ti\x08N\x00\xc0f6uP\xf8\xb05@YH6\x87E\xc8\x1d@\xa5\x89\xfb\xde\x02\xf22@w/\x86\x9f\xf7m#\xc0V\x97oV\xc2\xf2\xee\xbf\x80\xaf%\xef\x98v#\xc0\xcde\x88\x86\xba~\xda\xbfk\xe7/\xb7?\xe2\x0f\xc0,\xa4\x83-\xd4\x98\x13\xc0]\x1bT\xc7\x8e\x0e\xfd\xbf!5\x8dOj\x0b\xf6\xbf*\x9c\xb12\x19\x99\t\xc0\xe1\x8d\xc5(\xe5\xbd\x1b\xc0?\xa6\xb8\xd4\xe2e\xff\xbf\xc2*\xe3=\xd3\x1c\x0b\xc0H\xb5din\r\x0e\xc0\x97A\x91\xd2at\x0c\xc0\x973\xe3,$\xe8\x13\xc0\xc2\x0c\xf2\xd2\xcb/\x12@>\x93\xf1\x0b\x94P\xc8\xbf$Y+\xd3"1\x16\xc0G\x84\x8f\x0cBv\xc4?t\x00}\xfc.j\xc1\xbf\xe3E\xfbB0D\x00\xc0\xc2\x9c\x1c\xb1\xaf+(\xc0W\xd40\xba!@\x00\xc0 \xc0\xe3\x921\xa4\x07\xc0\xc3B\x98\x9fI\x99\x13\xc0u\x7f*\xf3\xe2\xb8$\xc0gOU\x1c\xe80\xe4\xbf\xfdl\xd4b\xe01\x06\xc0B\x12\x04\x8a\x8b\xc5\xfe\xbf\x04y\xa6qm\xe8\'\xc0p\x11\xbf\x8d\x8e\xd0\x00\xc0i\x9e;=a\xa0\x01\xc0\xeb\x19\xc6\x14\xe6\x8c\x11\xc0\x80\x85\t\xbc\xe6z%\xc0\xfa\xa3\x0f\x04x}\xc4?\xf6\x86\\\xb6+\xc3\xfa\xbf\xff[\xdd\xa2W|\x02\xc0~\x03\xa4)\xbc\xc8\'\xc0}\x82\xc9\x1em\\\x01\xc0&\xac\x82\x1c\xe20\x0c\xc0&\x80\xd9\xad=N\x14\xc0\x8f\xbdm"\'\x19$\xc0\xb9\xf4\xee\xea;\x11\xb2?\x1e\x842\x1a\x8aS\x04\xc0\tui\xdaPE\x01\xc0q\x0bG\xd6\x1d\xe4&\xc0\xfc\xcf\xdaXp@\x00\xc0NL\xd3\xea7\x8c\x07\xc0\xaa\xa3\x99\xca^\xe9\x12\xc0c\xde\xf6\xe3\xdb<$\xc0sc\xd1RA\xd0\xde\xbfK#\x91\x8dK\xd7\x01\xc0u4\x1e0\xd4j\xd0\xbf\xb6\xaf\'\x05I\xba\x08\xc09\xf6\xc2\xa9\x7f\x11\x1b\xc0\x1ci\x94LrH\x12@PK8\xb8#D`?`\x17\xef\xe6\xab\x9a\x02\xc0\xa8\xc3\x9e\xc1\xea\xb0\xc0?\t\xf5\x13r\x1eD\xc6?\xeb)F\xfe\xde\xd6\xe9?\xa8F\xb0&\xe0y\xe7?7\x90IN\x81\x07\xf9?\x1e\xb6\xd6\x11eC\xfd\xbf%\xfc\xb5r\xf9\xf3\x00\xc0\t\x1a\rX=\xb7\xfd\xbf8\xe8my\x87\xd6\xf6\xbf\x92\xd0\xb1\x15\x82\x13\x03@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.