(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xd12\xeaq\xee\xea\x12\xc0\x9f\xe8\xe7\x11OSI@\x8a8C\x99\xddW"\xc0\xaa\x10\xf1U\xe2\x88 @\xcc\x9b\x00\x01\x9do\x10\xc0Q\x96x\xfe\xa9P*@\x03%\xe1W\xcf\x97\x05\xc0A\x1f\xf6q\x0e;I@e\xf6\x8f=B\x06!@\xd4\x99{\xddd/3@gI\xeb\xfeU1$\xc0K\xd2\xc6\xb1h\x8a\xee\xbf\xb3\x9a\xea\xf5^I$\xc0\x1f\x91*6\xbe\xea\xdc\xbf\xfc\x8d\xc7\x7f\x8e$\r\xc09\xb1\x90\x8c\xbe\xac\x13\xc05z,nj\r\xfd\xbfa\xc2Rd\x014\xf6\xbfO7\xc9s\x9c\x14\n\xc0\xdd\xc0{u\xfe^\x1a\xc0\x0e\x1e\x12W\xc8e\xff\xbf\xff<J\xc0\xc7\x1c\x0b\xc0\xf7\xb7I\xb0\x9c \x11\xc0a\xdd;w\xe1\x8b\x0c\xc0\xf8\xa2\x91,\xd1\xee\x11\xc02V\xe5\xc0G~\x13@\xc8i\xb8!_\xaa\xd1\xbf\xc7\xd1\xbe\t\xacJ\x18\xc0\xa4gRc\xc3l\xc4?B\xfd\xaaT\xacs\xc1\xbfWJ\x05$/\n\x03\xc0\x99\x98!\xe9X1(\xc0\x07\xac=\x13F@\x00\xc0\xc7\xbc%\x84\xd3\xb2\x07\xc0\x9a\x91\xdd\xca.\xd6\x13\xc0\x8a\x0e^/]j%\xc0p\xf6\xa5\xbb\x0c1\xe4\xbf\x95=u7\xe91\x06\xc0\x9a4\xc5X\xf1"\x02\xc0\xe6y\xb4\xbdL\xee\'\xc0L\xccjq\xb2\xd0\x00\xc0s\xb7\x81\x84\x00\xaf\x01\xc0\xfc\xd9B\x02\x7f\xca\x11\xc0\x10.\x02U\xec*&\xc0\xf4n\x9c\xbb\xe6|\xc4?B%i;=\xc3\xfa\xbf9#\xc7\xd8\xc9K\x05\xc0I1\xd3\xddk\xce\'\xc0,=K\xff\x91\\\x01\xc0\xa4\xdc\xe5\xae\xb3?\x0c\xc0\x9a\xd8>\x18\xb6\x8b\x14\xc0\xac\x10\x88\x18\xfe\xcc$\xc0Q\xc7\x0f\xe2\x12\x10\xb2?\xa3%\x13\x0e\x93S\x04\xc06\xa0#Nb\xd2\x03\xc0lK\xa6\xd7~\xe9&\xc0\x8e\x04\xd8\x8b\x91@\x00\xc0\xfd\x00\x14y\xba\x99\x07\xc0\x83\xb0\r\x8f\x15"\x13\xc0h5\xce9\x1b\xe0$\xc0\t\xe0\xf7g\x84\xd0\xde\xbf\xa9~\xd7\xa4S\xd7\x01\xc0\xe9\x95y\xf72\x97\xc8\xbf\x9a]\xa1\x83\xae\xce\t\xc0\xad\xcf\xb4sq\x17\x1b\xc0\x87+8\xb4\xf2\x04\x14@\xe3W1w&\x82\x90\xbf\x8b\xe6aj8\x16\x02\xc0{i\xfe\xaa\xfc\xb0\xb5?\x00\x0f\\\xee\xb0W\xbe?Kv\xe7\xe7\xa2\xa5\xe9?\x81\x0bK\xb4\xcb"\xf8?\xfc\xc9\xb1b\x10\xcf\xfd?\x97\x01\xf7\x08\xc4\x02\xfa\xbf\x83\x7f\xfa\x8fn#\xff\xbf\xe0\xd6\n\xe0#x\xfa\xbf\x8c~e.\xe7\xf7\xf2\xbf:\xf8mO\xd2U\xff?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.