(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\'\xf2\xb1\x8f\xe5o\x12\xc0\xd1/X\xf0Z?G@"g{\xb1\xe5\x04!\xc0c.\xd6=\x94G\x1e@\x9b#7\xa5\x9d]\x0f\xc0Y\xfdU\xaa\x10F)@\xad\xf5~\xf7i\x10\xf9\xbfx\xde+\xae\x80a7@{\xe4\xadV\xf0\xa8\x1c@\xf1]\xa9\xc0\x84\xe22@\xd5\xd32\xa6\xd4Z#\xc0J\xc0\x90\xda\x95!\xef\xbf\xbb\xe1z\x03Wd#\xc06\x1fw5\xca\xa9\xda\xbfx3\x10g\xbd\t\x10\xc0,\x89z\xea\x0f\x9c\x13\xc0\x1a\xc9\xf9\xd8\x90\x0e\xfd\xbf\x84+{7E\n\xf6\xbf\x97$D\xf7$\xab\t\xc0v\x0cH\x08\x87\xd6\x1b\xc0B\x18-\x82\xe4e\xff\xbf8\xcf\x96\x0c\xd4\x1c\x0b\xc0\xc0\xb6r\x85\xeb\xeb\x0c\xc0\xc7\x9f\x9dg\xd3\xba\x0c\xc0IN\x92\x13\x85\xd8\x13\xc0\xa57[\xdc\x8d\xe9\x11@\xf6\x97\xeb"\xc7X\xc3\xbf[A\xc8{\x89\xa0\x15\xc0{\xaf\x85\xcc\xb2x\xc4?\xa2\x0b\x070;h\xc1\xbf\xd8\xda\x88\xc7\x9e\x18\x00\xc0\xfa\x88\xa3rB+(\xc0\x9f\x8aZ\xc0 @\x00\xc0bta]\xa1\xa3\x07\xc0)B\xa8\x016\x94\x13\xc0I\x94\x11\x95\xfe\xad$\xc0}\x84\xc0S\xe50\xe4\xbfG\xa2P\xb4\xdf1\x06\xc0O\x801\x01\x1an\xfe\xbfP\xcb\x15W\xf8\xe7\'\xc0s\xe5H\x9d\x8d\xd0\x00\xc0\xf9\xee\xb2\xcc\xd6\x9f\x01\xc0\xc7!\x7f\xea\xbd\x87\x11\xc0\x96\xfa\xdb\x83\xf8o%\xc0\x900 0\x83}\xc4?\x08\x0e3X*\xc3\xfa\xbf\xa1\xcdJ\x04SP\x02\xc0\xef1p\xf5N\xc8\'\xc0ll\x81\x1bl\\\x01\xc0\x18\xa7\xe8\x11M0\x0c\xc0\x19l\x97i\x1bI\x14\xc0C\xb9\xaa\xff%\x0e$\xc0\xa3\x03vlR\x11\xb2?d\x04\xc9i\x89S\x04\xc0\xaa\xe4*we\x1c\x01\xc0dg\xd3>\xb2\xe3&\xc0u4\xc4ko@\x00\xc0\xee \xcd\xad\xb0\x8b\x07\xc0j\x95\xab\xf2\x8b\xe4\x12\xc0\x01\n#\x0e\xa12$\xc0\x8dl#\x1f<\xd0\xde\xbfU\xbdu\xeaJ\xd7\x01\xc0\x0e\xd4\xa5;\xcd\x07\xd2\xbfi\x9d\xa1\xce\x0b\xd8\x08\xc0\x00\xc0\x88\x00\n6\x1a\xc0\xccI\xed\x08N\x12\x12@o\x95n\x12\x90\xf7b\xbf^\x9a\xf4Nz\xce\x02\xc0H\x00\x81\xa8\xfax\xc0?\x0b|n\x82?\xd4\xc4?\xbd\xfc\x84\xd9v\r\xea?b\xe1\xadp\xcd\xb9\xe5?R\x18\x07g\xb2\xef\xf8?\x06\xff\xf2\xe6us\xfd\xbf"y\xeab\xff\x08\x01\xc0\xc0@\xfb1\x1f\xe7\xfd\xbf\x1b&\xc4.\'\x0f\xf7\xbf\x9a\xa4P*F\xa4\x03@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.