(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xec\xd9\x8dP7H\x15\xc08\xf9$\x19,\x7f*@"\xa9\xb5\xa7\xaa\xae\xf7\xbf\xe2-m\xa5\xa7\xe02\xc0|\x1e\xbf\x8dz\x8d\x13\xc0<\xe1\x98"\x96V/\xc0\x13:\xd0\x8f>\x95\x12\xc0\r\x85\x19\x19\x7f>/\xc0\x92\xcbF\x03V\xdf\x11\xc0\x06\x13\x9e\xfa\x8d\x13;@1Y\x02\xef\x90\x9d\x1c\xc0\x01\x1a\t[%\xb9&\xc0`beFYB\x0f\xc0\\1a\x9d\xae\xd2\r@PF\x8d\xc1\xb5R\x07\xc0\xec\xdc\xf1\x08\x89\x9c\x19\xc0!\x00\xc6=4\xd1\r\xc0\x1cw\xce\x91\xfa\xd0\x02\xc0wn\x1a\xf3\x95\xe7\x02\xc0\xd7\xe9Vr5\xc1\x1f\xc0: \xee\xed\xc9#\x00\xc0\xb1\xd6\xbc\x06\xd4\x9d\x02\xc0\xc8\xd6\xc3S\xf1\xb4\xfc\xbf\xca>\n\xa0\xa4a\x0e@\xb8\xfa\x82]\x1b\xf7\x01@\xfb\x12f\x9ay%\x02@\x91un\x8dp/\x02@\xeb\xec\xfb\xc1x\xdf\xda\xbf\xbe\xc2\x10f<\x18\xfe?\xf7\xe7\xaf\xb03-\x10\xc0\xf8\xda\xc2\xe0x\xdc\x14\xc0P<\x9c\xc5a^\x19\xc0\x07\xe4\xfe\xc7\x03\xf7\x14\xc0\xb2\x19\xb2\x82\x1d\x16\x0e\xc0w\xee\xe5`O\xe1\x0f\xc0\xe6\'\xb8\xecXm!\xc0h\xbb\xa4G\xbd\x97\x0e\xc0xz\x08O\x1f-\x12\xc0\xf8\xd9\xd9xvt\x11\xc0\x8c\x02\r\x80\xb0\x0c\x19\xc0\x9bXU\x08$3\x12\xc0\xd4JS\x9d\x10\xe8\x06\xc0\xef\xa6\x82\x18\xe2\xff\x07\xc0#D\xe8\x9c\xbc\x9b \xc0\x03W\xda\xc7^f\x05\xc0v\xffw\x93\xf94\x05\xc0\xfe\x83\x0605\xa6\x15\xc0|\x1eE\xc9ri\x18\xc0c\x0f\x92\xbe&\xf1\x14\xc0\xd2b\x8b\xda\xfbp\x10\xc0\x0f\n\x92\x941\x84\x10\xc0f~\xb0\xf8\xd5V!\xc0t&\x83VFQ\x07\xc0W\xda\x97\xe8\\(\x11\xc0\xae~\xf4\xab9\xff\x04\xc0\xbfa\x17k\xefj\x16\xc0n|\x12Qw\xb3\t\xc0h\xa7\xb4\xd3/A\x01\xc0\xf3\xd8\x9f\x1f\xea\xfe\x00\xc0+\xb6\xb5\xa2\x92^\x1f\xc0\xad&\xc0\x12\x80\xf1\xfc\xbf?\xe40\xd0\xef~\xf5\xbf$\x1d\x8d\xfez^\t\xc08\x9e|f\xbaQ\x15\xc0\x90\xec\x8cS\x0fE\x0b\xc0#>\xfb\xc4~\x10\x06\xc0\x84\xbc\x81\x0b\xe2\x05\x06\xc0\xed\x1a\xfen\xac\xd1\x1f\xc0\x02\xa14\xd0\x10\xc6\x00\xc0XM{Av\x1c\x00\xc0\xf2\x87f\xb4\xad\x05\xe4?_\xf6\xee\xc0\xb4\x03\xfe?s\xadm\xb7xS\xf2?\xb2\x8cAT1s\xf6?\x83? *Z\xe8\xfa?hOV\x91F8\xf7?[\x16\xc4r\xa9M\x00@\x88|p\x04UB\xfe?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.