(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'I\x10\xa1\xba\xecX\x12\xc0P~\xda|\xb5\x02G@=\\\xa2\xc71\x97 \xc0\x1fQ z\x88c\x1d@B&\xb1,\x0cP\x0f\xc0\xe8\xf1\xc4g\xed4)@\x18\x85\xb9\xccP\xc0\xf5\xbfD13\x08c\x189@Spgl{\x18\x1c@\xf5\x15\xad\xd5H\xc42@\x9a"\xf1d5A#\xc0\xc9\xf12F,Y\xef\xbfyOzL\xadK#\xc0\xd0\xb5n\xd8 \xbb\xda\xbf\xc5\xc2\xcfS\xee\x1f\x10\xc0\n\xe1\xfe\xb1e\x9e\x13\xc0`~\xe9\xdf\x8e\x0e\xfd\xbf\xbf\xe1\x15\xeaY\x06\xf6\xbfb2Y\xc4Z\xc8\t\xc0\xe1}\r\xbb\xbe\xec\x1b\xc0\xf6i\x00\x07\xe6e\xff\xbf\x142T\xc4\xd4\x1c\x0b\xc0\xef\xdf\xbf\xa9\xe5\x1b\x0b\xc0\xc4o\xf6\xa0G\xd6\x0c\xc058&\xa4\t\xd7\x13\xc0+\xf82\x0b\x07\x90\x11@\x16\x12_\x82*\x93\xbc\xbfPU\xaa\xe4\xb9\xb8\x14\xc0\x1a\xd4\xef*T~\xc4?\xfcD/\x1alc\xc1\xbf\\e\xb9\xe5W\xc1\xff\xbf\xd86\x00\xbc\xe1*(\xc0\x8f\xcdt\xd6\x1f@\x00\xc0Gi\x83y[\xa3\x07\xc0\xcea?\xac\x10\x8b\x13\xc0\xbf_W\xbf\x01\xa0$\xc0i\xfdf\x96\xe10\xe4\xbfg\x9d\xc7\xca\xde1\x06\xc0\xa4]&\x1b\x97\xf9\xfd\xbfw\xc7q\t\x8f\xe7\'\xc0[\xe7\xf9\x93\x8c\xd0\x00\xc0G\x93\x99\x8b\x8c\x9f\x01\xc0\xd8\x95\xe6\xaf2~\x11\xc0\xa5\xaf\xe6\x1cha%\xc0\xf0\xeb\xf6\xca\x92}\xc4?g\x97\xe7p(\xc3\xfa\xbf$\xfa\xd2Y\x8d\x18\x02\xc0G\xbc\xf7\x84\xee\xc7\'\xc0\x9c\xa6\x954k\\\x01\xc0\x8do\xd0h\x060\x0c\xc0S\xf4\xe7\x93\xfc?\x14\xc0Y"2o4\x00$\xc0\xd6[\xf6<p\x11\xb2?\x18\xda\x08\x81\x88S\x04\xc0\xa8Z\xdcyo\xe7\x00\xc0\xe3\x93xZR\xe3&\xc0\x0c\x19\xde\x80n@\x00\xc0a\xafG\xc1l\x8b\x07\xc03\xaf\x8f\x14\xe4\xdb\x12\xc0\xf8t,~c%$\xc0\x13\x82\x97\x115\xd0\xde\xbf\xd0T3\x0eJ\xd7\x01\xc0u\xd2\x0c\xad\x1f\xd2\xd3\xbfGKh,\xf9\x8f\x08\xc0\x03 \xcb|_`\x19\xc0}\x9d\x91\x8fR\xdb\x11@\xaa\x87\xffNW\x06\x85\xbftg\xf2N\xe8\x07\x03\xc0\x0e\x16M@:\x12\xbf?\xa7nK\x8dU\xff\xc2?\xc37y\x7fQt\xea?\x9b\xea\x1f\xcd\xa7\xb1\xe3?\xab\x86jy\xbfK\xf9?p\xa2\x84 Y\xb0\xfd\xbfv\xe2\xf9\xb4\xb4$\x01\xc0\xc2\xf5\x9f\x12\xf8"\xfe\xbf\x07M4\xd5(W\xf7\xbfu/\x8e]\x05/\x04@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.