(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"+\x8f\x88\x03\x88\xb1\x17\xc0\xda\x03\x9e\x13\xb6b,@\x0cg\xef\xd0\xd1\x84\xff\xbf\xbd\xf3\xb9m\xbaB3\xc0\xcb\xc8t\xbc\xf1>\x1a\xc0|4\x1cB\xe0\x061\xc0\x1e5\nt/'\x1a\xc0\x08V\x00\x91\x80%1\xc0k?\xd5\x9b~\xa2\x12\xc0\xff\x03\xe0J&NC@\xd3\x06\x14\x18\x15\x0f\x1f\xc0\xc41\x1e\xe2\xd2\x86(\xc0@e\x872vG\x14\xc0](6\xd4\x15\xcd\x12@\xc4\xf2\x97T\x95\xa5\x10\xc0\xff\x80y#\x14H\x17\xc0;a\xbaM\xc2]\x15\xc0\xc4\x9atm\x96\x0b\x10\xc0\xe1\x01I_Y.\x10\xc0\xda\xb6\x82\x15\x8e\x95\x1d\xc0\x98\x034\xb8\xcd2\x08\xc0\xd0G\xfcWI'\x07\xc0f\xda\xbc\xd6\xd1L\x00\xc0\xf9\x06\x8b\x0bt_\x14@;E*6{\xb6\x0e@\x89p\x97\\\x97\xda\x08@\xa3\x04\xc5Q\xf3\xee\x08@\x9c\xc7\xe0\xf6\xd6\xfc\xf2\xbf\xb3\xb9\x181\xd5n\x03@\xa4\xbc\xff\x9a\x18o\x12\xc0\x00\x84\x8b\xc1Fk\x1b\xc0;8\x88!\x1b\x01\x19\xc0P\xcc\x80FE\xf0\x1b\xc0\xe5?\x07\xccg\xd4\x10\xc0\xf0\x16\xb3\xe5\xb4\xe5\x11\xc0\x9cE\xb2\xa7\x07\xbc\x1f\xc0\x86\xfaH\x1a\x8a\x7f\x0f\xc0\x05\x80\x00\x177\x17\x15\xc0\xdbp\xd1\xbc\x89a\x17\xc0\x13\x10\xe7\x01!\xf5\x17\xc0`\xe7\xe0\xf1\xb4\x1c\x19\xc0\x88\x94\xe2\xe90\x12\x0e\xc0W\xf8T\xdaY\x8a\x0f\xc0\xa4\xc8c2l\xa0\x1e\xc0\xce0\xdb-0\xe6\x07\xc0\xd2\xbb\x86\xbf\xc7U\x0b\xc0pE\x96\xa2\xc0\xc0\x1b\xc0\x9da\x8a\xbf6\xeb\x17\xc0\xdd@\xe1\xde<z\x1b\xc0\xa35\xb5\xb5\xfa\x02\x12\xc0\xcc\xd4\xa8\x9c\xff=\x12\xc0\xc9\x01?\xac\xca\x89\x1f\xc0H]\x98\xee\x12\x1a\x08\xc0\x19@\xcd+d\xba\x13\xc0\x16\xce\xdb\xf6\x96\xc6\x0c\xc0x#%\xfb6\x0e\x13\xc0\x0b[\x01\xaa\x9e\x8b\x12\xc0\x81\x7f\xdcPt\xe9\x0e\xc0)I9\x18\xed\xc1\x0e\xc0\x825\x8f\x9a:\x07\x1d\xc0\xae7#;\xae\x13\x08\xc0\xc1CM\x01\x1b\xdd\xf9\xbf\xa0\xce\xa2\x8f\xbb\xe0\x11\xc0\xec\xca\xed\xfc\xa2#\x13\xc0\x90\xbeW\x16\xe8g\x14\xc0h\xbfG-hz\x11\xc0s\x14\xcb\xac\xbe\x91\x11\xc0J=l\x8f\xc9\x9b\x1d\xc0\xea:z\xf9K\x06\x08\xc0\n\xbc\xc6\x8d\xe1\xe1\x04\xc0\xf9\x91\xa3\xa9\x91\x06\xe7?\x17G[\xbd\x153\x08@\xc8^F\x1e\xeb\x06\xf0?\xbc\xd2\xc6\x9b/\x92\x05@\xe4|bX\xa4\xf2\x06@&\xbf5\xc2-\x19\x06@M\xdc\xaeV\xca\xbb\t@\xa4\x14\x05\x03_\x14\x08@"
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.