(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xb25\x87\x9c\xa2\x89\x12\xc00r\xf6t4+G@\x80\x88\xd5\x0c\xa8\xfa \xc0\x13\x07\x9f\xddw\x14\x1e@8\xad\x9f+\x8cy\x0f\xc0\xb7\x82\xbb\xd0\xae])@$\x08\xab\n\xcd\xe8\xfc\xbf\xf3\xbe\x8f\xaa\xc9\xb47@\xc6\xc9\x97j0d\x1c@\xe8\xdbeZ\xb8\xde2@\xde\x85"*\xf7W#\xc0`\xb8[Mk*\xef\xbfr\x02\xa6\xf4\xafa#\xc0h\xb1\x0c\x91\xfa\xb5\xda\xbf\x898$d\xd3\x08\x10\xc0/CzR\x9c\x9c\x13\xc0\xb7\x85W\x14\x8f\x0e\xfd\xbfC\x11u7v\t\xf6\xbf\\<A\x05\x9d\xab\t\xc0}FQ\x8b\x9e\xd5\x1b\xc0\xfdh%p\xe4e\xff\xbf\x89\x92:\x03\xd4\x1c\x0b\xc0\x93\x1b\xce\xf1`\x9b\x0c\xc0\xcb/\xa2\x07r\xc4\x0c\xc0Bt\x14\xc1\x9f\xc9\x13\xc0\xc5\x99Ri\xf1\xe0\x11@|\x13\xc3\x1crF\xc2\xbf\xab\x13\x8dRMx\x15\xc0\xe17"Ihy\xc4?\xfdF\x848\xa4g\xc1\xbf\x12\xf1gG\xfa\x14\x00\xc0t]8w7+(\xc0g\xf6C\xfb @\x00\xc0\xf2\xb4\x9cl\xaf\xa3\x07\xc0|)U\n\xec\x93\x13\xc0O`\x10R\x15\xad$\xc0\x84\x16\'\x16\xe50\xe4\xbf\xa5\x0be\xa5\xdf1\x06\xc0\xea\xc1\x00\xbe?g\xfe\xbf\x9e`\xc8y\xec\xe7\'\xc0\xf6+\xa5\xda\x8d\xd0\x00\xc0\xcd\x84= \xe7\x9f\x01\xc0EO\xa7\xdcy\x87\x11\xc0A\xecZ\x17\x1do%\xc0\x06\x08)\x18\x84}\xc4?\xefD)<*\xc3\xfa\xbf\xaa,\x13\x9f\x88L\x02\xc0\xabl\x02\xc4C\xc8\'\xc0S\x10\xc0Tl\\\x01\xc0\x99\xcd\xec\x06Z0\x0c\xc0\xf3\xf2Dg\xccH\x14\xc0\xe2\x93\xf4C3\r$\xc0Pq*mT\x11\xb2?\xa4o>Z\x89S\x04\xc0\xfc\x9e\xa90\xfe\x18\x01\xc0\x96\x8e\x04\xe7\xa6\xe3&\xc00\x06\x96\xa0o@\x00\xc0\xaf\xd8T\xaa\xbd\x8b\x07\xc0\x10W\x85\xbfD\xe4\x12\xc0x\xb2\xc2\x1c\xc71$\xc0t\xb9\xb1\xac;\xd0\xde\xbf*\xd2\x98\xdcJ\xd7\x01\xc0\xde\xc8\xea\x915\x90\xd1\xbf\xa5`C7\xb8\xe2\x08\xc0?-nZ\x8a\xf9\x19\xc0\x0cQ^\xad\xf6\x0b\x12@=\xc8\x1e=yKq\xbf~J<\x07\x93\xbf\x02\xc0\x87u\xa8\xedx\xe3\xc0?\xf1=\xc7F\x9a\xf4\xc4?\x10q\xec\xd5\x0c\x19\xea?\x05\xa1\xe5\ne\xa6\xe5?\xc0h\xad\xd5,-\xf9?\xc6)\x08\xf3ew\xfd\xbf\x99|]\x84\x9f\n\x01\xc0\x93\xa8\xca\xd0*\xeb\xfd\xbf\x86\x97\xa4\xb9\xb4\x13\xf7\xbfiL2c\xf2\xcd\x03@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.