(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xbd\xff)\x18\x7f]\x15\xc0\xd3\xf0dH\xc9x*@\xaf\x06 \xbb\x8b\x13\xf6\xbf\x93\xa4b\\\xdfm4\xc0N\x8d"\xe4\xb5\xfd\x14\xc0\x03\xb2\xa01\xbd\x890\xc0(@+2.<\x14\xc0\xcf\xaa\x8a*\x08\xa00\xc0a?&K\x16\xfc\x11\xc0\x08\x8f\xf6\x9f=\xb7<@{\xd7\x9cF}\xc9\x1d\xc0\xae\xb7+K\xc2H\'\xc0\x9b\xd9^\xceD\xf4\x0f\xc0\x1f\xb9t\xc3\xb7C\x0f@\xc4\xa1o\xec\xf1q\x08\xc0\xc5\xde8D\xc7)\x19\xc0\xb2\x15u\xd3\xf4\x8f\x0f\xc0Xah\x0et\xea\x04\xc0\xf64\xf9\xc0\xb4\x0b\x05\xc0gbA\xabD\xd3\x1f\xc0\xa0!~\xc3\xcag\x01\xc0!\xb7(\xd3\x13\xe1\x02\xc0#\xa24\xdc\xa1\x91\xfe\xbf\xb6\xbb:\xd3+F\x0f@\xfb\xbd\xf2\x19Q\xb2\x03@\xb1e\xfa\xe7\xab\xef\x02@q\x05pv\xe1\xf9\x02@8\xbf\xc7\x100t\xdd\xbf\xe9h\n\xd7\'\xf5\xfe?\xf6\x13\x9aOs\xbb\x10\xc0\xd2R\xafkZ\xc2\x15\xc0\xac\x03\x1c\x81g;\x19\xc0\x87\xa5\xf0\x03\x94\x03\x16\xc0@\\\xe5\xd1\xb21\x0f\xc0?"Du\xf4\x8f\x10\xc0A\x82\xfei\xe8V!\xc0\x17\xbbk\xe3\xf4\xd1\x0e\xc0\x98\x92:?f\x96\x12\xc0U6\x06\x14\xb9-\x12\xc0\x0e\xd9\x8d\x114\xbf\x18\xc0\xee\xf4N\xef\xc9(\x13\xc0U\xca93?\x8e\x08\xc0\xd5S\xef`?\xc1\t\xc0\x8d@\xb0\xe8\xb1\x96 \xc0k\xbdS\xfe\xfb\xef\x05\xc0\x10\x0fmQ\xeb\xc3\x05\xc0qP`M\x14z\x16\xc0\x15\xd4\xe7rpB\x18\xc0-\x1c\xf2\xc8\xef\xe8\x15\xc0W&\xc9j\'\xec\x10\xc0\xc7\xf9\xf3G\x90\x0f\x11\xc0\xbc\x9ff\'\x12A!\xc0A\x9fJ\x80\xb0\x81\x07\xc0\t\xe1\xaes\xf0\x82\x11\xc0\'\x91\xac\xa88\xd7\x05\xc0u \x93Vb\xdb\x15\xc0_\xb0\x1f\xbd\xc7<\x0b\xc0k\x85\x88I\x93@\x03\xc0\xb9rZ\xecL\x05\x03\xc0\x9e\xe0\xdb}\xa7k\x1f\xc0\xf4\xe2\xcdy\xaa\x97\xff\xbf\xb6%\x8a\xca\x97t\xf5\xbf\xaa\xc9}}\xa5\x8b\n\xc0\x01l\x8a\x8d\x83\xdf\x14\xc0\xb7k\xf6\xe84\x18\r\xc0\xca\xaa\xefN\x9a/\x08\xc0\xfb+\x190\xc61\x08\xc0:0\xea@N\xdc\x1f\xc0\x06\xef\x84\xc1\xa6\xf8\x01\xc07 \x16\x0e/f\x00\xc0\xe8\xe9$)\xf9\x12\xe5?/t\xfc~\x8c1\x00@\xed3\xbe\x1e\xc7\xe5\xf1?\xc5\xc9)\xa8{+\xf9?\x81\x08tt7a\xfd?4,\xf7P\x97\x01\xfa?|\x00\xbe\xd31\x82\x01@\xf8{.\xb5SF\x00@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.