(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'`\x1c\xe7E\xd0:\x13\xc0\xe7F(\x01\xbbvI@\xcb\x11\xe6\x05\xffl"\xc0\x11/>. \x9c @\x90\x94xlW\x0e\x11\xc0\x15\x0c;\x875\xf8*@\xb7\xa6\x08Jnb\x06\xc0*X\xc0\x08\xd9UJ@p8\x18\xf8\xcb\x15!@1&\xae,\x9063@\xf8\x010\x97WK$\xc0\xe5\xdc \n\xd2\x87\xee\xbf\x00\xbb~\x88Se$\xc0\xd5\xae|\xa6\x10q\xdd\xbf\x15\xb9\xcd\xa6\xa6U\r\xc0C\xfa\x0c\xabJ\xc8\x13\xc0\x96-L\xff$\r\xfd\xbf]\xa3\xe1yx[\xf6\xbf\x99\x03\xe6\xb5\x9a\xa3\n\xc0\xd7\xc8V$\x88w\x1a\xc0\xe2\xbd\xe2m\xcbe\xff\xbf\x19\x99\xe4\xa4\xc9\x1c\x0b\xc0\xdd\x9a\xcc6\xffH\x11\xc0\x10\xeax\xbd\xe8\xff\x0c\xc0`\xc6\x15+\xddZ\x11\xc0\xa0\xe8 \xcd\x9d\x87\x13@\x887\x18\xf4J\xb0\xd3\xbf\x00\xae\xe3h\ts\x18\xc0\xb9N\x83\x9ell\xc4?5\xadd\xc1\x1bt\xc1\xbf\xe7\x96\xa2:Cu\x03\xc0p\xf9\x99T\xd91(\xc0 PM6J@\x00\xc0\n\xe6\xc28\x8d\xb4\x07\xc0\xc5\x0c\x82\x84K\xde\x13\xc022Wr!\x85%\xc0Zi\x08:\x111\xe4\xbf\xbe\x992I\xea1\x06\xc0\xdb\xac\xfc\x17\x9e\x8e\x02\xc0\xd1\xabL\xc7\xd3\xee\'\xc0\x17\xa7\x9f\x95\xb6\xd0\x00\xc0\x1a{\xa4\xf2\xbf\xb0\x01\xc0YN\xc5#\xee\xd2\x11\xc0\xba\x03\xf4\xc4\xd6E&\xc0\xeb\xf9F\xa8\xd4|\xc4?\xdf3\x07b?\xc3\xfa\xbf\xc6]\xd0\xda\x18\xb8\x05\xc0^\xd1\xb1>\xec\xce\'\xc0a\x1a^0\x96\\\x01\xc0s4\x82\xc5qA\x0c\xc08s:\x0c\xd8\x93\x14\xc0\xa8?#\x13\x11\xe8$\xc0\x14\x87\xd5\x7f\xee\x0f\xb2?\xbfE\x1c#\x94S\x04\xc0\xcdA\xeb\x1a"3\x04\xc0\xce\xb2AM\xf5\xe9&\xc0\x05\xba\xb9A\x95@\x00\xc0\xe7\x98\x10\x86I\x9b\x07\xc0\x07\xe5\x94\xb5\x84)\x13\xc04o\xdc}J\xf8$\xc0\x9du.}\x8c\xd0\xde\xbf\xaf\xd4\r\x9bT\xd7\x01\xc0f\xf7\xa4\xc5\x10Q\xc3\xbf~t\xf1~\nZ\n\xc0\xe3Q\x08\x190\x9e\x1a\xc0J\xb9\x90\xa1\x12W\x14@\xd3S\r\rj\xf8\x9b\xbf\x90\xd3?\x84\xce\xc1\x01\xc0|\x90\xff\xc8\x1f+\xb9?\xc8;$Y\xe5\x0e\xc0?\x9fl\xa8\xc6?n\xe9?(\xbc\xb3\xd1\x97m\xf9?\xf5W\xae\x841\xfc\xfe?\xdc#<\xee\xd7|\xf9\xbf\xee\xdb\xf3\x16b\xb2\xfe\xbf\xe19\x0cp\xed\xf2\xf9\xbf+(\xdc\x92\xedS\xf2\xbf\xb8\xbdQ\xd4\x93\x1e\xfe?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.