(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x95\xb2\xb3\x9e\xc5\xba\xea?u,\xcaF\xe2\xe8\xf5?\xa7\x94d\xe7V\x81\x8d?\xe2\x9e\xd1%\x86\xf8\xb1?\xcbx\x10\x9c\xfc\xa5\xda\xbf-|{\xcf\x7f\xa6\xcd\xbf\x15ZV\x1a\x86\xae\xe6?\xb39\xc1\xa57%\xea?\xa2\x9e\x94d\x15\x08\x9a?kY\xfb-\xba\xd9\x00@\xa7O\xae\x87\xcep\xe9?\x8b\xa3\xd0\x9a->\xdc?yJVC\xdbn\xcb?\xe8l\xd8C\xef\xa5\xf1?1\xb6\x9b>" \xf2\xbfE\x83\x0e\x0f\x08r\x00\xc0\xfb3\x0f\xc7W]\xf2\xbf\xff\x92F0)\xc4\xe7\xbf\xe9bE\x02\xb39\xf6\xbfz\xab\xfa\xcdH\x0c\x00\xc0\xaa\xcb\x9dk\x81\xfd\xf2\xbf\x1b\xacI\x9e\x1c*\xfc\xbf\x91\x9c\x02\x81\xa6P\xe4?F\xb5B\x00\x16\xc0\xd3?M\xc8&\x16K\xb1\xde?5\xc6\xa3\x9b\x99\x81\xeb?\x08F<87}\xf0?\xed\xf9\x8a5#n\xcf?\x92\x98:\xf6\x00\x97\xee?I\x00F\xf8M\xb0\xe8?N\x8ao\x80i\xa1\xf7\xbf\xb1\x91\xd4\xd2\xee\x17\xfc\xbf\xb46aE\t\xa2\xef\xbf\xce\\\xfd\xc1ws\xf0\xbf\xfd\xdf\xe3\r\xd3:\xf8\xbf\xcf=6;\x89\xd9\xf9\xbf,1\x082\xb4Q\xfd\xbf\xc3h\x0bQst\xff\xbfT\x19\x84\x0bF\xd5\xfd\xbf1~\xbb2\xd0\x97\xfe\xbf\xc1j^\xb77\xea\xf6\xbf \xc5\xb8\xed\x1d\x7f\xea\xbf\x14\x03\xcf@\xe9h\xf7\xbfb\x9d\x157\xf7K\xfd\xbfc3hi\x06\x12\xf8\xbf\xa4\x83\xd3\x922\xa4\xf3\xbf\xd7F\x0eE\xf2f\xfc\xbf\x11:\x10\xd2\xff\xb1\xfd\xbfH~\x96f\xd3\x13\xf3\xbf\xc9\x81\x0f\n\x94\xac\xf9\xbf\xf2w\xf8\xb9m(\xfd\xbf7\xf9\x8b5\x0bx\xf8\xbfE\xebV\xedm\xdc\xf0\xbf\xf3_p[\x8f\xff\xfb\xbf\x00\xddB&;\xcb\xf5\xbf\xab:\x1c"\x9e\x02\xfa\xbf\x98\x933\x02.\xbe\xf1\xbf\xe0\xcdl\xd5\xf1\x8c\xf0\xbf\x94T\x8e\x00q0\xfa\xbfhT\xd6g\xb5D\x02\xc0\xd7*uzb\xd4\xf6\xbf/\xe3\xd4b\xcdS\xf4\xbf\xf0.\xae\x83\xd2b\xf7\xbf\xedu\xa9\xfe?\xbc\xf4\xbf\x99t3~SK\xeb\xbf\xd4\x80S>}0\xf3\xbfPV\xbc\x14\xfe\x1c\xfd\xbf\xb1\x01\x02*\xbf\xc3\x02\xc0\xdcW\xd9\x96\xb9k\xf5\xbf\xbcT\xc75b`\xf8\xbfF\xf8\xbf\xab\x07|\xe6?(\xdb\xe6\xe0ah\xdd?~\x18\x97{B\xe9\xd3?\x1bB\xa2\x00\xfe+\xdb?\x12Va*f\x99\xd3?\xfe\xc3\xb9\xb8q\xad\xd7?\x0b\x1b\xcb7Su\xda?}\xb3\xfe\xa3\xc5=\xe0?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.