(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'8G\x94\xa4\x0b\xbf\x15\xc0.q\xd5\xa9\xb4++@\x7f\xf4Y\xb0\x9bG\xf6\xbf\x9a\x9b\xc4\x0e]P6\xc0D\x1a%\x1c\x80\xbf\x17\xc0v\x17nt_\x1f1\xc0\xf6\x81\xe5\xc8pV\x17\xc03Z*\xb2\'D1\xc06\nx<b^\x12\xc0\x1e\x18\x06\xe6\x89\x16@@\x95w\xd4\x92\x8d\x9c\x1e\xc0t\x85\xe33\xa9\xe9\'\xc0\x96\xfcf8E\x86\x11\xc0\x0ex\xda\xff1\x9e\x10@)\xd5F\xe4\xe9\x87\x0b\xc0N\xf4\xb5\xd1Ya\x18\xc0F\x97k\x0byL\x11\xc0\x83\xbbB\xe1\xda}\t\xc0\x92\xe9\xd4,\x82\xb3\t\xc0\xf9\x93\xa2^_j\x1f\xc0\x1c?\nai#\x04\xc0\x07\xc9,&\xc1G\x04\xc0\xd4\x02\x9cH\xa9a\x00\xc0G\xdf\xf3R\x9dV\x11@\x8d\xfb\x9eGdF\x08@j\x8e\x12@\x93\xd9\x04@m\x06^M\xa8\xe8\x04@A\xc6W\x90\x84\x04\xe6\xbf\xfc\x14t"\xfe~\x00@\xe9`w?\nY\x11\xc0\x99OhH\x84\xff\x17\xc0S\x05F\xdc\xf8?\x19\xc0\xa9\xadd\xc5l\xe3\x17\xc0\xf3\x14K\x00\x96W\x10\xc0*\xd0\x8d\x91\xe5c\x11\xc0\x96\xbf\xfc\xe5\xbb,!\xc0\x08\xf8\x91\xd8\xbe%\x0f\xc0\x05M\xc3\x87\xf8\xdb\x13\xc0\x89\xb2\x04\x8d\xb9\x15\x14\xc0d\x95\xeb\x82Bz\x18\xc0\x0bee\x12\x84\xde\x14\xc0\xf5{\xe93\xea{\x0b\xc0h\x1f\xd2 \xcc\xe0\x0c\xc0\xc0\xc7\xe9\xf0\x89n \xc0\xb6\x18\xd5R\x02\xd6\x06\xc0Q\xb9\x86c\xfe\x11\x08\xc0;\xc4s4\x17\x91\x18\xc0\xda\xcaTL\xd48\x18\xc0\xef\x7f\x90\xdf\xff\xa2\x17\xc0\xa5U\xd1%\xaf\x92\x11\xc0$;h]6\xc9\x11\xc0\x8a,\xcb\x0e\xe0\x14!\xc0\xd2E\x19\xc3{\xc9\x07\xc0\x13\xe3\x80\x18\x15\xa6\x12\xc0\xe87FtK8\x08\xc0H\xd9_\x15\x0f\xb2\x14\xc0\x13\xe0t\xfb\x9a\xd3\r\xc0\xa9\xe2=\xcdy\xb6\x07\xc0\xb7\x04\x9c/\x84\x86\x07\xc0\xee\xcf\x80B\x88\xd8\x1e\xc0g\xcah\x02\x91\xe9\x02\xc0\x9c\xabH\xae\xd9\x9e\xf6\xbf\xa4>c\x1b+\xbc\r\xc0\x0e\x8f2FW\x1d\x14\xc0\n\x88\xe0z\xce+\x10\xc0\xce\xad37n\xc5\x0c\xc0\x8b\x1a3\x0f(\xe1\x0c\xc0\x10m\x07\x17\x94f\x1f\xc0!D\x08t\x00{\x04\xc0D\x1cN\x157\xdc\x01\xc0\xfb}\x0fX^\x01\xe6?0\x87\x8c\xd6\xca\xb9\x02@I\x95:\xb6\xf0\xd3\xf1?8y\x01\xe4\x9a\x90\xfe?\xc5\xd4|*\x95=\x01@\x83\xb1B>?\x80\xff?o=\xea\xfe\x9d%\x04@\x0e\x1d\xc2n\x01\xc0\x02@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.