(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xd9\x1f9;m\xc0\x12\xc0\x10u\x18;b:K@m\xcf\\Q\x9a,#\xc0\x07~\x02n4g"@\xaa\xea\xca\xbb}\xb6\x11\xc0\tz\xf2\x02)\x02*@\xb9\xa1J\xcee\xac\x10\xc01:\xe8\xeeK\x97P@U8\xca=\xeay!@zdk\xfb\x10I3@\xfb\x12\x81\xeb\xac\x9f$\xc0\xec\x07&\x81\xd1c\xee\xbf\x92\xd67\r\xd8\xbe$\xc0\x8b:\x0be^\x9c\xde\xbf\'\xd3\xe6G7\xa0\r\xc0\xf8\xdd\xbc\xb7\x9d\xf0\x13\xc0Gi\xa9\x8d`\x0c\xfd\xbf\xd8+\x83/\xb7\xbb\xf6\xbfT\xb1\xaa\xa7\x90\x18\r\xc0\xbf}#\x8e\xc7\x9c\x1a\xc0Bv\x8ch\xcee\xff\xbf\x04\x83\x19=\xcc\x1c\x0b\xc0\xd62\x07\xf3\x18\xa2\x11\xc0\x08\xb0\xab\xeft\x00\r\xc0<\xf3A>\xf71\x0f\xc08\x12\x0b\xf2@\x8f\x14@J\\>\x1a\xde7\xdd\xbfv\x02.\x00\x14\xcc\x18\xc0\xeb\xfe\xca\xd6-k\xc4?\xb9\xc1;v3u\xc1\xbf\xab\x14{\x9a2\x0c\x05\xc0G \xc4\xa6\\4(\xc0\x1aW\x10\xd4U@\x00\xc0\xbe\xb7Dc\x8a\xba\x07\xc0j\xf7\xd7\xe0G\xf3\x13\xc0\x0c7\x17=\xdb\xea%\xc04I\x0e\n 1\xe4\xbf\xcd\x1a\x04\xc8\xed1\x06\xc0\x8e7\xd9\xa0\xc4#\x04\xc0~\x0f\x1cHt\xf1\'\xc05\xbc\x17.\xc2\xd0\x00\xc0\xc9\x9c\x99\xfa\xbf\xb6\x01\xc0Z(\x079\x99\xe8\x11\xc0n\xa9Le\x1e\xab&\xc0\xcd6\xb9\x9b\x99|\xc4?\x9c2\xbfYF\xc3\xfa\xbf\xf7\xd8\x8bL\xcdV\x07\xc0\xf1Vg\xc1t\xd1\'\xc0}-\x17\x04\xa2\\\x01\xc0\xae\xa3\x157\x8bG\x0c\xc0\xd4L\xd2\x1a\x0f\xa9\x14\xc0\xddH\x18\x16\xbcO%\xc0\xdb#\x81\xb5u\x0f\xb2?*[5\xb3\x97S\x04\xc0r-\xc8\t\x1d\x9c\x05\xc0\x895F\xa6B\xec&\xc0m{\xdb\x90\x9f@\x00\xc07\xa7Q\x07\x9d\xa0\x07\xc0\x93b\x7f?\xb0<\x13\xc0\xfb\xbd5j\x87R%\xc0\xa52\xaf\xb1\xa6\xd0\xde\xbf\xd6\x9b\xb4\xb2W\xd7\x01\xc0\xd1\xa1\x90\x98\xeb\xf4\xb9?\x00\xac\xac\x17&7\t\xc0`\xa9\xd6\x9f\xa0\xc4\x1c\xc0k\xe4\xe4r\t)\x16@\xf5.Ca\x89\xa0\x9c\xbf\'\xae\xafR\x01z\xff\xbf\xeef5v\x90\x1c\xc0?\xf7\x006V;G\xc5?\xe1?\x19\xfb\xf8\xfa\xe9?\xf4\x86\xe9-\xf6\x11\xff?@n?K\x98\x92\x02@\xad\xf0\xecbtg\xf7\xbf\xb7S]\xe4E\xfc\xfc\xbf\xd2\xc2\xdbn\xf4\xdc\xf7\xbfw\xc2\xc6\x8aep\xef\xbf\x928!\xbe\xdd"\xf0?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.