(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x1f\xd9+s\x92_\x12\xc0\xafPi\xdf9\x03G@t\xa2b>W\x9f \xc0\xb1\xb5I\xf0\xeem\x1d@cxm[7P\x0f\xc0a\x91d-\r7)@\xe7^^\xa6\xec\xd1\xf5\xbfY\x08K\t=\xe98@\xc1\x96\xe5\xf6\xbe\x1b\x1c@K\xc1\xd9z\xf4\xc52@`\x19Z\xe29B#\xc0\xb4\x94\xa8\x1fQV\xef\xbf\xa5\xe4r0\x9aL#\xc0Kjl\xec\x92\xb9\xda\xbf\xa0j\xe3\x96\xd1\x1e\x10\xc0\x1c\x9fh\xb3R\x9e\x13\xc0\xff:>0\x8f\x0e\xfd\xbf\xc7\r\xfd\x83\x84\x06\xf6\xbf\x04\x0f\x86\x04\xf1\xc6\t\xc0pD\xc7\xb1\xa1\xeb\x1b\xc0\xc1\xeb\xe1\xf2\xe5e\xff\xbf&|\xa4\xba\xd4\x1c\x0b\xc0\x1c\x81\x86\xbd\xd03\x0b\xc0I\x05NYJ\xd2\x0c\xc0S\x10\xa52\x80\xd5\x13\xc0\x10\xb3\xabt2\x96\x11@\xca\x14\x0b \x84\x94\xbd\xbf\xeb6\x84\xd5\xac\xc4\x14\xc0\xb0\x05\x1d\x03\x00~\xc4?\xeb=s\x97\xadc\xc1\xbfJ\xe7+\xbe\x95\xc5\xff\xbf\xa5h/\xd3\xe4*(\xc0\xe7\x08o\xca\x1f@\x00\xc0\xe8\xecgl\\\xa3\x07\xc0\x1dXK\xcc\x83\x8b\x13\xc06\xb5\xc5\x82\x89\xa0$\xc0]w)\xbb\xe10\xe4\xbf\xdd2\xc8\xd3\xde1\x06\xc0\xac\xcbP{:\xfe\xfd\xbf\x9c\x8ePV\x92\xe7\'\xc0N\xef\x08\x8a\x8c\xd0\x00\xc0\xdf~\x02\xbe\x8d\x9f\x01\xc0\xa3[-\xbb\xac~\x11\xc0\xaa"n\x8f\xfca%\xc0"wm)\x92}\xc4?\x8dN\xac\x84(\xc3\xfa\xbf\x16al\xd4\xa0\x1a\x02\xc0\xe3\xd3\xb1\x9a\xf1\xc7\'\xc0>i\r(k\\\x01\xc0e">Q\x070\x0c\xc0K\xd0Stn@\x14\xc0\xc5\x9e\xbfV\xb9\x00$\xc0\xc1ow\x1do\x11\xb2?jc\xd6\x89\x88S\x04\xc0u\xe8\x08Xx\xe9\x00\xc0\xb0\\\xf7UU\xe3&\xc0U\x90\xc2vn@\x00\xc0\xc0\xe5\xf1\xb2m\x8b\x07\xc0l@\xb1\xe0P\xdc\x12\xc0\xeb`\x95\xbc\xe5%$\xc0\x7f\x0b\x0eX5\xd0\xde\xbf\xc5\x81\xd3\x16J\xd7\x01\xc0@\x962n\x9b\x8f\xd3\xbf_o\xb0Q\x84\x94\x08\xc0\x81Dzt\x9bj\x19\xc0}o\x8bf\x16\xde\x11@\xa4e\xd1\x1a}\xee\x86\xbf\x1e\x0e\xb9b\x97\xff\x02\xc0\xc0=\x02\xa2\xeb]\xbf?\xabR\xeeO,8\xc3?\xafp\x83\xaa\xb3j\xea?o\xb3\xb2\xbf\x93\xc8\xe3?\xb1.8\xba`I\xf9?\x06\xd2\xcf8\x10\xae\xfd\xbf\x83P1T\x9d#\x01\xc0,\x975\xd1\xc3 \xfe\xbf\xa9W\xca\x0ciT\xf7\xbf\r\x19/Z\x99+\x04@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.