(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'|\xd1G\xee\xaa\xfb\x17\xc0_\x1e9*\xceI+@\x15\x15eXD\xec\x02\xc0\x9d\xb4O\x12\xc2\xab4\xc0\xb8\x15\xb5\xf2\x19P\x1a\xc0\x9b\x84\x18\xcd\x99F1\xc0\xe9\xed\x07k\xc66\x1a\xc0\xa8C\xd9\xb0\x84c1\xc0\x92\xbc\xfb<d\x08\x13\xc0\x83\x91\xb9\xc9\x96yF@\xfcZ\xb8\x92\xd5\xcb\x1f\xc0\x97\xf5\x96Va\xff(\xc0\xd2\xe2\xce\x9d\x8eR\x16\xc04ZW\x02\xc8K\x15@\xacv\xa5\x0f\xb9\xae\x12\xc0\x0e\x16\x80\x03H\xeb\x14\xc0\x7fy\x99\x11u\x82\x1a\xc0~\xc8\xad1\xf8\xf4\x12\xc0\x91\tk\xa2\x80\x1e\x13\xc01sP\xba\xbc\x07\x1a\xc0\xf1or\x12\xbc%\x0b\xc0Y6\xa4T\xb6p\x07\xc0\x1e\x83\xa5\x1e\xa1k\xfe\xbfb\x8a\x82\x0f\x0b\xd4\x15@\xf4\xb7\r\xb3>\x15\x10@k\xa0\xb7Hr}\x08@\x19+\xf83\x0f\x98\x08@\xb4\xb9\xb6\xeb\xd89\xf7\xbf\x1c\x0f\x9aX\x87>\x02@\xf9\x97\xee\xbc/\xd9\x14\xc0\x89\x1bh\x14_\x06\x1d\xc0\x92\x1ahT\xb1;\x18\xc0\xc3\x93B\xec\x0f\x0c \xc0x\xda\xe3M\xaf!\x11\xc0\xe6Z\x80>`4\x12\xc0\xea\xd3~\xf8\xff\x1a\x1b\xc0FJ\xef\xdfd\xb6\x0f\xc0\x86\xf5\xed8\xe5\x05\x15\xc0\xfdc\x14\x90\xd1M\x19\xc0t\xe1\\\xc6H\x9b\x16\xc0\xd1=%\x17\xee\x01\x1e\xc0\x06\x13\xd4\xa8\x0f\xbb\x0f\xc0\xd4\x19\xd4\t\t\x9d\x10\xc0m\x91\x90\xbf\x0b\x86\x1a\xc0\xed\x80|\x06\x12\x87\x08\xc0\x86\xdc\x10\x7f\xa7v\x0b\xc0R\xc5\x1d\x12\xab=\x1d\xc0\xd9T\xd0\x84\xe0$\x17\xc0P\xca\xd0\xf8\xba\x83\x1f\xc07\xec\x8dn*L\x12\xc0\xc2\xf3d\x8e\x80\x88\x12\xc07J\xb0J\x9c\xfa\x1a\xc0C>\x11\xae\xfdM\x08\xc0\xcbnl\xec\x02\xa1\x13\xc0\xeb}C\xc7\xb4\'\x10\xc0\x00\xc3B\x9c\xfb\x14\x10\xc0\x8aM9rOm\x17\xc0\x124*\xe1\x077\x13\xc0\x0b\xbcu$\x92(\x13\xc0Y\xee\x97\x8e1\xaf\x19\xc0\xb4\xbc\xdcv1\xa3\x0c\xc0\xa6\x90&\xd7g\x1b\xf9\xbf\xd3\xb9g\xcf\x87\x04\x14\xc0\xcd;d\xbc\xb3\xec\x10\xc0\xce\x91kN>\xa3\x19\xc0\x9e\xe2\xadD\x7f\xfa\x13\xc0\x06,\xe4C\xa7\x18\x14\xc0u\xd8\xa4N\xe9\x0f\x1a\xc0\x8a?\x9ca\x88b\n\xc0B\x0br\x88\xb5K\x05\xc0\xe5Qx\x9f\xa9"\xe8?*\xb9\xa4\x81y\xd4\x0c@ZH\xfd\x8cL\xd6\xed?\xf5f.\xea\xfe<\x0b@\x1det\xb5\x9a\x10\x0c@\x0cY\x01\xee\x92\xc4\x0b@%\x8e\x1bHEA\x0e@\x87\xb5\xa8\xc0=\x99\x0c@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.