(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'lF9\xe1?\xad\x14\xc0\x9d8\xd1d`J(@\xc67\xadP|\x11\xf5\xbf\xed\x92\x85\xe5dg"\xc0\x11\\(%\xbf\x85\x0c\xc0\x8d\xf1n\x08F\xbb\x0e\xc0\xa1l\x91\xf6*\x9b\x00\xc0\xa0\x8c\x8c\xd0\xe0X\x04\xc0:\xc7\xaci|U\r\xc0\x82\xce(\x18\xc3A3@\x167\x01\x8d}\xbb\xfd\xbfGA\x7f j\xf1\x01\xc0Z\xe5\xd8g\x19\xde\x05\xc0\xc6\xc4\xe7\xae/\xf8\x07@r\x06\x19\x1a\x0b\x1e\xfd\xbf\xf9\xa0p\x84\x83^\x17\xc0\xf5[k\xd0\xaes\x05\xc0\x83\xa2h\x86z\xc5\xf6\xbf\xc0D\xb2\xd6\xfe\xb7\xfe\xbf\xe3\xe5\x1d~A\xbe\x1a\xc075x\xd7/O\xfc\xbf\xac\x06\xeaB\xa9m\xfa\xbf_\x088\\\x15;\xef\xbfZ\xa7\xcb\x8f\x04\x8b\x02@\x90l#\x14\xd4\xb2\xd1\xbf-\x15!)r\xdf\xda?S\x96=s\x1b\xc6\xe0?s%\xe1\xde\xe0\xe1\xa4?\x06\x10\x95\xb3\xd7\xda\xe0?A\xcd\x9e\xfbie\x08\xc0q\x92 N_V\x07\xc0\xa3_|q\x171\x14\xc0\\\xb79\xe8Ul\x08\xc0\x84Fk\x11\xd7\x8b\x02\xc0h`\xb5\x99\xac\xbc\x05\xc0P\xd0\xc5\xe1\xe7\xe0\x1b\xc0b\xd3\x8d\xc1\xda\xb0\x08\xc0\x80\xbe\xbdy\xb1\xdd\x05\xc0.\x92_\x04\xdd9\x06\xc0\xd3\x00\x97\xc0vo\x15\xc0\x82\xab<\xcc\x9ba\x08\xc0\xaeEY\xf2\xafE\xfa\xbf9\x1c\xa1\xb5MS\x01\xc0\xb1\x89\xd8\x7f\\\x87\x1b\xc0\x94\x16\xac\xd9\x10\x03\x02\xc0\x9d&\xfd5\xb0\xb1\xf7\xbf\xceU\x11\xc1\xc1\xf5\t\xc0\xb1\x8c\xca5L\xa6\x13\xc0\xa9\xe1C\xd2\xe2\x8d\t\xc0\x10\xe2QJ:\xd2\x06\xc0+\xd4\x95\x9a\xf2(\x08\xc0\xd5\xe8H\x7fW\xbd\x1b\xc03\xb7\xfd\xcc{g\x02\xc0\x88\x99\xfbn6\xd3\x04\xc0j6a\x0f\x99\xf5\xfc\xbf]8S\xb7o/\x15\xc0g\xef\xeb\x0c/a\x03\xc0\xe3h\xd69\xa6\x9c\xf7\xbf\x0c\xca\x95\x16C\x05\xff\xbf\t\xf0\nF\xce\x0e\x1b\xc0iA\xac\x97@]\xfc\xbf\xa0\x01um\xc1x\xee\xbf\xa2\xbd\xd54\xb1n\x00\xc0>O\xf2P#6\x13\xc0 \xec\x7f\x9b2\x8e\x02\xc0rife6\xb5\xfc\xbf\xbb\xb1\xaf\x83\x95.\x02\xc0o\x0b\x1b^\xcf\x16\x1b\xc0\xc3\x85\x7f$\xe9c\xfd\xbfC\xb9\xba\x93JG\xf5\xbf\xc5\x89K\x08\x08\x85\xe3?\xbb\xc0\x8e\rj\xb6\xef?&e\x93\xf5P\x03\xf0?]\x15Y\xe2\xf4\xd8\xe6?U\x9a\xeb\xb4c\x91\xed?\x91\xad(\xb1\x0cb\xe7?\xc7\xccIM\x96\x98\xf1?>\xe5\x7fue\xb1\xf0?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.