(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x89\x05\x98zAN\x12\xc0<\x12W\x99\x1d\tF@\xabM\xa1\xe5\x11\x9f\x1f\xc0y\x10k1\xf9o\x1b@e\xe7\x01\xd3\xc2u\x10\xc0\xd6\xea\x1b\xa8\xad\xf2)@Q\x1e\x07\x17\x1d$\xff\xbfQVR\x90\x10\x028@S\xccD\x06\xc8\x13\x19@\xaf\x03b+tp2@\x950\xd3\xe2\xa7\xf1"\xc0\xbfX\xfa\x116\xbd\xef\xbfY\xa5\xf4\x1d\xe6\xf9"\xc0\xbck\xe9.&4\xda\xbfo1\x82\xec\xd6J\x10\xc0K\n\xd4\x16\xd2\xa3\x13\xc0\x00\xce\x9f?\x9e\x0e\xfd\xbf\x8a\xc0\xd5\xb1#\x04\xf6\xbf\x92\nW\xb0\xb2\xf2\t\xc0r6\xea\xd3\xb9\x17\x1c\xc0]\x04>\'\xe9e\xff\xbf\xa7\xd8\xd9>\xd6\x1c\x0b\xc0\xf8\x9d\xbe(\x9b\x92\x05\xc0\xa62\xc7\xd7J\x9d\x0c\xc0\x01n\xcb\xa5\xc6\x8d\x13\xc0H\x9d\xc7\xf6N\xfd\x10@\x0c\xf3\xe8\xbex\xa9\xa6?S\x14\xe6.\x0b\xf5\x11\xc0\r\xd1\xe7\xa8I\xbf\xc4?\x94\xa8@\x81\xb3$\xc1\xbf\xe7\xd1o#\xbd\x11\xfe\xbf\xd3T\xbc\x85\xf9((\xc0s\x1ayO\x08@\x00\xc0@\x84\xb5\xc0@\xa0\x07\xc0\x86i-k|r\x13\xc0\xe7\xb44\x7f\x13j$\xc0\xbb\xfbc\xb8\xd00\xe4\xbf`\x8e\x0f\xab\xda1\x06\xc0\x91\xc71#\x81O\xfc\xbf\xf0\x03\xd8k\x87\xe5\'\xc0\x8a\xbfF\xa2u\xd0\x00\xc0\x19\xd0v\xd4y\x9c\x01\xc0\xc9w\x94\xceTe\x11\xc07m\x1b\x1e*,%\xc0\xca\xdc\x010\xd5}\xc4?\xb5X\x02R \xc3\xfa\xbf\x81\x93!\xa4\xcd=\x01\xc0\xef\xb82\xfa\x05\xc6\'\xc0\xdf\xb8\xa9<S\\\x01\xc0\x19\xc34\xc7\xdd,\x0c\xc0\x07K\x97\xcc(\'\x14\xc0u\xe4\xa6\xbd\x89\xc9#\xc0\xc0b4<\xf9\x11\xb2?\xc4`GQ\x84S\x04\xc0\x96d\x10\xdd6\x1d\x00\xc0\xb5$\xe20q\xe1&\xc0\x9a\x1eh\xb1X@\x00\xc0\xec\xd0\x8c>\x80\x88\x07\xc0\x9bQ\xbfq\x8d\xc4\x12\xc0\xaf\x1e"\x1a\xda\xf2#\xc0\xbf\xa8\xd6\xbf\x15\xd0\xde\xbf(w\x969F\xd7\x01\xc0\xff p\x93\x13o\xd3\xbf?\xcb\x0fM\xf2\x11\x08\xc0Q-\xe1\xbe)Z\x17\xc0JP\xc5\x8e\x7f\x85\x11@\xf4\xff\xb6\xef\x81\xd5\x9d\xbf\xbd\x86\xf5\xc4\xa1\xfc\x02\xc0\x14_e\xd7\xf8\xb9\xc0?Z\x1c\x8f\x03\xce\xfc\xc2?\x91\xd6\xa7\xfa\x98]\xea?\xa5\xf0\xba\xa6W\xe8\xdb?\xf7\xd7gt\xcf;\xfd?+\x7f\xa9\x0f`\x9b\xfe\xbf\x088\xe4\xb5\xe1\x8a\x01\xc0\xb8\xd7Qp.\x0e\xff\xbf\xf50z\xa4/e\xf8\xbf\xe6\x0f\xf3\xcdE]\x05@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.