(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xab\xc7\xb0pd\xbd\x12\xc0\x8d\x0fYTXKK@V\xfbb\x00n"#\xc0\x96&)\xb9\x16U"@\xd3yp\r\x87\x97\x11\xc0\xcd\xd9\xc9\x9b\xe6\x07*@\xf0W\xa8\x100E\x10\xc0\xac7\xc8\xb8$\x9fP@\xf0\xdb\xcb\xa0\x9f\xa3!@\xc2\xca\xd4\x91xG3@\x05\x17Hx\xf6\x9e$\xc0\x0b\x01\x9bp\x1dh\xee\xbf\xe5\xb2\xc3\xdcc\xbe$\xc0\xead,\x15\xcf\xa2\xde\xbf\xe3\xda]\xec|\xb1\r\xc0\x8ejb$\xff\xe4\x13\xc0\xc293\xb2S\x0c\xfd\xbf\xe9\x03\xde1w\xb4\xf6\xbf\xa9J@\n\xfa\xd2\x0c\xc0\x14\xd0}\xd5h\xa5\x1a\xc0f\xf8\xdb \xcfe\xff\xbf\xb1\'\xd3}\xcc\x1c\x0b\xc0\x0bW\xe7Y\xe9\xb4\x11\xc0Y<h\x1e\xb5\t\r\xc0\x1bN\xb3\x8f[s\x0f\xc0>\xff\xa5R\xdet\x14@\x97\x16\x88\xe8\xe7g\xdc\xbf\x8fi\'\x05\xe2\xde\x18\xc0\x1a,\xd9\xfd\x17k\xc4?\x07\xccB-Ju\xc1\xbf\xa4|\xd6\x80\x07\xf4\x04\xc0\x8cR\xea\x1b[4(\xc0&\xef\xf4\x95U@\x00\xc0\xc8\xe7r\xd3?\xba\x07\xc0\xcd\xa5\x1awx\xf3\x13\xc0e.q\xa7\xd0\xe4%\xc0\x0b\xde/2\x1f1\xe4\xbf\xefAX\x95\xed1\x06\xc0\xb2\x1c\x7f\xbf\xd4\x0c\x04\xc0X\xf7\xa5\x9cu\xf1\'\xc0^\x12"\xf6\xc1\xd0\x00\xc0T/\xc3\x1e{\xb6\x01\xc0\xcb\xcb\xb3\xa9\xd7\xe8\x11\xc0\x81k\xec\x9bb\xa5&\xc0\xab\xaf\x10\xd0\x9c|\xc4?\x80\xe1\x88\xf9E\xc3\xfa\xbf\xcb\x1aa}\xd6=\x07\xc0\xe6=\xf0zr\xd1\'\xc0\xba:4\xc3\xa1\\\x01\xc0E\xfe*\xb7=G\x0c\xc0a\x8f\x86i=\xa9\x14\xc0\x8a)|\x94~I%\xc0FF\xdc\xad|\x0f\xb2?\xa5E\xd8~\x97S\x04\xc0-\xc6\xa0\x9c\xac\x87\x05\xc0\xb8\xa6\x03\xdeB\xec&\xc0\x0c\x81\x0b^\x9f@\x00\xc0io\x88A_\xa0\x07\xc0\x81\xed .\xe2<\x13\xc0\x8b\xbb\xabxkM%\xc0b\xb1zE\xa5\xd0\xde\xbft\xaa\xfa\x87W\xd7\x01\xc0%\x138\xc2uT\xb2?\xe5*\x08\x89\xa0Y\t\xc0S\xa5\x19\'\x0b\xe1\x1c\xc0\xa7\x7f>\xa4\xd2\x03\x16@\xd09b@?k\x9b\xbf\x97\x8a\x8d\x07\xfb\xf3\xff\xbf\xd3~\xa8V\x89\x88\xbe?\x94<S\xcb\x93H\xc4?^\xca\x07`l\n\xea?Xp\xa3\x173\xbc\xfe?\xb2\rFp\x19U\x02@\x05&\xd3\xacw\x88\xf7\xbf\xe0\xf2\x1f\x8d\xba\x15\xfd\xbf\xdcp\xa1\xa2k\xfe\xf7\xbf\xde\xea\x9f\xa95\xc2\xef\xbf\xca\x97\xb9\x94U\x7f\xf0?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.