(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xf1\xc5]\xab\xa1\r\x13\xc0\xd7\xb9\xd4\x97rGK@X\x02j~\xd0A#\xc0\x18\xb38\x08\xab\x83"@\xbb\xfe\xf5\x88[@\x12\xc0;\xf8V\xe5\x97\x95*@\x0c\xa0\xd2\x1d\x8fC\t\xc0\xe0\xac\xd4\x91\xff4Q@v\x87\x02^bL!@5\xe4\x80\xe9~L3@\xc4\x94\xe5\x92\x8c\xaa$\xc0wl\xfaGAR\xee\xbf\xba\xbcr`h\xc9$\xc0\xa0\x97zB\xc0\x92\xde\xbf\x89Sx\xa8\x9b\x98\x0c\xc0\xdd9f\x85\x81\r\x14\xc0\x0f\x9e\x86\xac\xff\x0b\xfd\xbf\xad\xb1\x15u\xbe\xc9\xf6\xbf\xaaIT\xc28\xb7\r\xc0\xd9t\xe3\x8d\xfc\x18\x1a\xc0\xa5R\xaa\x94\xc5e\xff\xbfa\x85Ph\xc8\x1c\x0b\xc0\x9e\xe2\xb6\xa1\xad\x8f\x11\xc0\xd9?4A\xa6\x90\r\xc0EVu${K\r\xc0\xc0\x81\x10\xb0\xe3\x97\x14@\x12}@\x8f\x1e\x9b\xe0\xbf3\xa0\xea\t\xa9\xb9\x18\xc0\xcf\xd0+\x19\x1ek\xc4?\xea\x89-hJu\xc1\xbfl$\xd6\xa6)X\x05\xc0\xc1\xfc\xbd7\xb04(\xc0\xf9U\x96\x9dW@\x00\xc0T\x1c\xd0Ao\xbb\x07\xc0\x12;\xcdC\xb3\xf6\x13\xc0u4\xeat\xd8\xfd%\xc0\x96GP\x9d"1\xe4\xbf\xb0\xeeIc\xee1\x06\xc0R\x86B\xa3vp\x04\xc0\xe3\x03h\xc5\xcb\xf1\'\xc0\xfa\xd4\xed\xfb\xc3\xd0\x00\xc0\xc96\tX\xa8\xb7\x01\xc08\x84\xd0\xd26\xec\x11\xc0\xb4e\xe3ZJ\xbe&\xc0\x9c\x8eL5\x8f|\xc4?\x9e\xe4G\x93G\xc3\xfa\xbf\xc6\x86\xe4v\x07\xa4\x07\xc0I\xf9X\xeb\xc8\xd1\'\xc0\x8b\xceY\xd5\xa3\\\x01\xc0\xb2\xc6X\xa1sH\x0c\xc0\x10\xdet\xfa}\xac\x14\xc0\x869\xbb\x12\nc%\xc0\xb4\xd4+\xc1`\x0f\xb2?~o#Q\x98S\x04\xc0\x1c\xe6\xb9_\x10\xde\x05\xc0\xdd\n\xb5n\x8c\xec&\xc0\xc7,J\x1c\xa1@\x00\xc0\xaa:\'\xb5c\xa1\x07\xc0(\xe1\xad^\xb8?\x13\xc0\'*\x10\xc7\x03c%\xc0Pf\x8a&\xab\xd0\xde\xbf\xe8\x97\x0e9X\xd7\x01\xc0#A\xfetj\xaf\xc6?S\xd41O\xb8j\t\xc0\x99\xe5H\x8e\xc5\xca\x1b\xc0\xc2\rZ;\x1b\x17\x17@\xba\xe6`?\xa4\x18\x98\xbf6\x85\x19waC\xfe\xbf\xca\x18\xd69\xf0\xd6\xc0?/\xb9\xee\x9f\xa4I\xc6?a\x0f-\x94"\x86\xe9?\x01\x99E:\xbb\xc8\x00@\xd4\xa8\xcdIu?\x03@Wie$\x88\xfe\xf6\xbfNZ\x08\xa6\x85\xa6\xfc\xbf\xa0\xe6,\xd5Kt\xf7\xbfh\xf9\x85B\xd2b\xee\xbf\xdf\x12\x9c\xb6\x1c\xb8\xee?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.