(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'5\r\xbe\xc5w\xf6\x12\xc0M\xf5\xb4\x0e\x81\xf7I@\xbb\xe7\xd3\xb8f\x97"\xc0\xa7\xaf6\x0eG\xe7 @{\xf5\xd9\xe2\x1b\x1a\x11\xc0pB\xabbN\xe2*@\x91\x9f\x10\xf8B\xbd\x06\xc0\x85\xcd\xcf\xe1\xa9\x10L@\xde{\xebi#{!@:\'\xadGe<3@\xc7\x0cN\xd0.f$\xc0DS(I\xbf}\xee\xbf\xfc\xba\xd1H\xf4\x81$\xc0U\x99\xb7Lj\xcd\xdd\xbf\xb7fj\xc6h\x1a\x0e\xc0\xab\x9e\xc3\x81>\xd3\x13\xc0\xa66\xd2g\xfb\x0c\xfd\xbf\x16\xe3l\xb0\x11}\xf6\xbfYZEG\xac\x1c\x0b\xc0E\xf0\xfe\x95\xe3\xd9\x1a\xc0I\xddV\xb1\xd3e\xff\xbf\xe4\xe3\xa7\xdd\xcd\x1c\x0b\xc0j=\x9d~\x86\x9f\x11\xc0\xf5\xfe\x11\xe9g@\r\xc0\xf3\xe4g\xd1)\x18\x11\xc0\x94\x1f\xd3}\xa3\x9a\x13@z,\x07=\xfe\xf9\xd4\xbf-\xb1\x05\xf0\x87\xc9\x18\xc0U\x15\x1cx\xbak\xc4?\xdb3\x88/\xc8t\xc1\xbf\xd0L\xb0w\x91\xc6\x03\xc0\xa9^_/a2(\xc0\xee(\xa2lM@\x00\xc0!\xe1\xef\x8a\xc3\xb5\x07\xc0H\xadxq\x94\xe4\x13\xc0\xad\x07\xfd\x8dt\x99%\xc0X8\x9bo\x141\xe4\xbfl\xfc\xfc\x0b\xeb1\x06\xc0Z\xfb\xb6\x02\xe3\xe0\x02\xc0\x90\xe7\x8b\xa2f\xef\'\xc0\x18\xcak\xd1\xb9\xd0\x00\xc0\xd1\x83\x17\x80\xfe\xb1\x01\xc0\xf55\x9bG\x8c\xd9\x11\xc0\x12\xde/\x8egZ&\xc0\xbb0\xf0\xab\xc7|\xc4?\x8a\xb39\xec@\xc3\xfa\xbf\x8e\xe5\xb9\x8dg\n\x06\xc07{\xe4\xa7s\xcf\'\xc0\xd9gRr\x99\\\x01\xc0\xcc\x10\xdc\x12\xabB\x0c\xc0:\xd4\xc5\xf7%\x9a\x14\xc0\xae{\xf1I\xa4\xfc$\xc0,W\xe6}\xd4\x0f\xb2?\x16\x8ck\xe8\x94S\x04\xc0\xe4\x1b\xff\x93\xc5|\x04\xc0\x80\x0e&\xdet\xea&\xc0\x87|:$\x98@\x00\xc0\xf1Q\x9a:d\x9c\x07\xc0\xd4\t\x87\xa9U/\x13\xc0N\xd3I\xf4\xb2\n%\xc08\xbffF\x92\xd0\xde\xbf\x04\xa7\xb0JU\xd7\x01\xc0,\x99\x8b49c\xc2\xbf\xd7\x15\xca\xd6\xf9a\n\xc0\xc1\xcaI~t\x00\x1b\xc0\x82\xe7\x1a\xd8\xb6\xa4\x14@\n\xb0<v\x1a\xe4g\xbf\x07B\xbc!\xe0\xb2\x01\xc0\xee\xc4V\xf1m\xfb\xb6?*\xf6Ra\xbfP\xbe?HG\xa5A/c\xe9?\xa1jr\xbc*\xb4\xf9?_\xccd\xb8\xfb\xa1\xff?\xa9;\x94&\xbe\x15\xf9\xbf\xd2\x9b\xf4\xb77[\xfe\xbfOAP\'S\x8c\xf9\xbf<b\xdf\x9e\x00\xd4\xf1\xbf5\x80\t\xde\xfd\xd2\xfb?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.