(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'oW\xc5\x18f\x86\x13\xc04\xf7\x82\x83?IK@.\xca\x93\xefr.#\xc0\xb6\xdf\xfd\xdc1\xaa"@q\xb2Dce\xba\x12\xc0\x1b\xf7\x83\xce\xb4\xfa*@\xc6Uw8[\xed\t\xc0\xed\x83t\x0f\xd7|Q@\x89^\xb6\xf1?$!@|\xa2\x93C(N3@\x15?\xd3\x87Q\xb2$\xc0\x1c\xde\xf5P\x88L\xee\xbfK\xff2\x93*\xd1$\xc0a\xe5)\n8\xa2\xde\xbf\xd0\xac/\xf6\xc2\xae\x0b\xc0\xdd\xde\x0f\xe6\x7f$\x14\xc0e]\xfa \x90\x0b\xfd\xbf\xee\x9f\xd4\xd9)\xd0\xf6\xbfaE\xd6Z\xe6E\x0e\xc0#\xdfA\x07\x12\xa4\x19\xc0\xff\xee_M\xbbe\xff\xbf\xcd]\xd1\xd6\xc3\x1c\x0b\xc0.L\x9eK\x9fn\x11\xc0P\x9a\x13fC\xfb\r\xc0\x84J\x86\x1ca\xd7\x0b\xc05t\xabj\x93\x96\x14@}\xdf\xc3\x00\xba\xb6\xe1\xbfD\x96\xc8@\x9a\x98\x18\xc0E\x9c\xdc\x05/k\xc4?.y\xc4\x1eAu\xc1\xbf@\x8e,\x99\x85\x88\x05\xc0\xa7\x1f\xf3h\xe54(\xc0\x9d\xab\xa2\xdaX@\x00\xc0 \x15|\xd2\xf3\xbb\x07\xc0\x83\x1dL\xce\x8f\xf9\x13\xc0S\xc7\xdd\x12\xef\t&\xc0\xa1&17$1\xe4\xbf\xd2\x91\xf0\xc3\xee1\x06\xc0\x0cS\x96!$\xa2\x04\xc0\xe1\xae\xb2\xb1\x04\xf2\'\xc0\xd1\xa2\xe2@\xc5\xd0\x00\xc0d\xaf\x15\x122\xb8\x01\xc0-ef\xa3E\xef\x11\xc0\xd7 \xb0Z\xb5\xca&\xc0N\'\x8c\xa0\x88|\xc4?M\x10\xeeYH\xc3\xfa\xbf\x19\x92\xa6O\xf5\xd4\x07\xc0\xda\xec`%\xfe\xd1\'\xc0\x90\tu\x16\xa5\\\x01\xc0\x81\xc7\x8db\xf9H\x0c\xc0y\x14\x0b\x18[\xaf\x14\xc0\xac\xa8\xd0(Eo%\xc0\xa7PH\xcaS\x0f\xb2?\xefO\xf6\xb2\x98S\x04\xc0\xe21\xdaC\xfd\x07\x06\xc0B\x0eoo\xbb\xec&\xc0.\x9b\xd2-\xa2@\x00\xc0\x12y\x0b\xf5\xd6\xa1\x07\xc0}[\xa9\x12?B\x13\xc0P\xfa]\xae~m%\xc0%a\xe8\xea\xad\xd0\xde\xbf\xea0\x94\x8cX\xd7\x01\xc0\xc2\xb7\xfa\xce\xbfS\xcb?\x02\x89oG\x97$\n\xc0+^s\x03\x8b>\x1b\xc0\xff"\xef\x94\xa6\x7f\x17@&\x83\x9d.\x00\xc1\xae\xbf_\x08\x86\x18\xd3\xae\xfd\xbf\x12R\x07\xe03\x87\xc1?\x06t\xa1\xd1\xfd\xc2\xc6?\xc6\xedA]Q\xed\xe9?\r\xe1\x07\rR\xd9\x01@\xf7\xd4I\xb4\xe5\xd0\x03@\xd4\x84\x18\\\xb9\xba\xf6\xbf\x00\xcc\xa4\xc6on\xfc\xbf\x85|\xd0\xf2\x011\xf7\xbf\xe1pq[<\xb2\xed\xbfx\xdf9yT\\\xed?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.