(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xf7\xa6\xd6-\xc6\xe9\x12\xc0\xcbP\xa6\xc3\xd8\x05J@\xbf\x8e\x9d\xa8h\x9e"\xc0}Yj\xb3f\xee @N\xedd\xb7\x96\x1a\x11\xc0\xee\x9c\x15v\n\xde*@?\xd3\x96\xd1\xc7\xef\x06\xc0=\xf3\xbeQ\xa2TL@\x80\xddf<p\x85!@_\xf3\xcfZ\xf5<3@Y\xf4\xf8\xe9\xdch$\xc0\xf8\xd1\xea\x90g|\xee\xbf0v5\x03\xcf\x84$\xc0\x08\xf8\\(\xf9\xd4\xdd\xbfZq\xad\x1c@#\x0e\xc0y\xd7y\xef\xdf\xd3\x13\xc0\x82K\x82\xdc\xf5\x0c\xfd\xbf\xca\x97\xfe\x85|\x7f\xf6\xbf3\x06/*((\x0b\xc0<\r\n\xd4N\xde\x1a\xc0\x8eTb\x07\xd4e\xff\xbf7\xd1\xf4\x0c\xce\x1c\x0b\xc0\xcbE\xe7h\xec\xa6\x11\xc0\x08\x05K\xff\xf6?\r\xc0\r\x08\xcf\xfb|\x10\x11\xc0\x14\xba\xa5Eg\xa0\x13@\x0b\x04\x95\xc0\x00\x0c\xd5\xbfa\xfc\x0b\n\xed\xd0\x18\xc0e?\x81\x10\xa9k\xc4?{6P\xbb\xd7t\xc1\xbfK\xd3\xce\xd9h\xcf\x03\xc0\xb3&\xaeap2(\xc0m\xf6\x99\xc0M@\x00\xc0\x17\xae\xec\x81\xe5\xb5\x07\xc0\xee\xcb3;7\xe5\x13\xc0\xf1f\xf6Z\xaa\x9b%\xc0\xe19A\xc6\x141\xe4\xbf\x84\xc6\x80 \xeb1\x06\xc0\x16\x1b\xdc\xb4\xce\xe9\x02\xc0\xa5bg\xe8v\xef\'\xc0\x84/\xcf%\xba\xd0\x00\xc0 i\x80-!\xb2\x01\xc0~p\x0b\xfa5\xda\x11\xc0\xc3\x01_o\xa2\\&\xc0\xbe\xe0?N\xc6|\xc4?\x93\xea\xa0\x15A\xc3\xfa\xbf\xdd\xf8\x9a\x13^\x13\x06\xc0\xed\x10\x98\xda\x82\xcf\'\xc0D\x9a\x90\xc7\x99\\\x01\xc0\xae\xe7\xbbp\xcdB\x0c\xc0\x94oZ\xe5\xc9\x9a\x14\xc0B@\x9f\xdf\xe1\xfe$\xc0\xdbV\xc4\xbe\xd1\x0f\xb2?H\x91:\xfd\x94S\x04\xc0\x08\xbc#\xd9\xbe\x84\x04\xc0\x8bx*\x0b\x83\xea&\xc0!kdo\x98@\x00\xc0e\x9e\x95\x04\x83\x9c\x07\xc0\xf1\x891c\xeb/\x13\xc0\x0b\xe3:;\xb1\x0c%\xc0\xe8\xfa\x04\xe2\x92\xd0\xde\xbf\x85\xa0\x1d]U\xd7\x01\xc0\x14\xdf[\xacB\x19\xc2\xbf#\xf6\xdck\xb1Y\n\xc0n!\xf8\xc6\x10\x0b\x1b\xc0\xb1u\xe9\xfa!\xb1\x14@\xac\xf3\xbc\xaf\xb0fT?\xc6\x16O\x19?\xae\x01\xc0\x9e\xd8Fa\xaa\xaa\xb6?ih\xc1U)#\xbe?\xf1\xd63z\x85L\xe9?\xce\xa5\t~\t\xcb\xf9?\xf0;\xca\xc8s\xb8\xff?\x98\xb2\xdbhn\n\xf9\xbf\xc1[N\xb3\xb6Q\xfe\xbf\x82!\x97\x15\x0e\x81\xf9\xbft\x9d&\x06\xea\xc5\xf1\xbfx\xa6"\x92&\x93\xfb?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.