(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x13\'%\x83&\x92\x14\xc0\xd2\x04h4h6(@\xe03$\xd3#X\xf5\xbf\xb0\xe4?1\x04\xce"\xc0P9P:\xb4X\r\xc085cb\xb0}\x10\xc0:D\xe2B\x93\\\x01\xc0z\x07\xa7%\x9f!\x05\xc0|9\xc0e\xb2\xae\r\xc0\x08\xfdJ|\xc5o3@vp\xbd\xea\x9em\xff\xbf\t\x0b\xa9<%l\x02\xc0\xc6\xab\x84\x8e\xd0J\x06\xc0\xd8\x85\xd9\xe4\xc88\x08@W\xab\x93\x9aZ}\xfd\xbf\xd2\x95q{|\x8b\x17\xc0\xffb\x8e\xa6p\xba\x05\xc0\x8b\xdd\xb7\x99\x02\xc0\xf6\xbfAT\xcf(C\x8d\xfe\xbf{\xc0\xd1\xfa\xb8\xfd\x1a\xc0k\xf2\xbb\xfeg \xfc\xbf\x15\x1d\xf7\xda\x1c\xb3\xfa\xbf\xe5l\xc2r\xf3\xfa\xef\xbf\x9a\x8b0zy\xf5\x02@\xda{\'\xcd\x96\xa8\xcc\xbf\xa7\xc5c\xa6\xd1k\xdc?\xde|\xee\xf5\x814\xe1?\xa4`\xb3\xfa\xdd\xa6\xa6?\xb3\xaaa\x1eX1\xe1?h\xcf\x0e\x1f\xb0\x04\t\xc0\x98F\xce\xcc\x0e\xcb\x07\xc0D\xc8{\xc5\xbch\x14\xc0\x05~\xa8y\x88\xfc\x08\xc0$~\xad\x8b&\xce\x02\xc0\x8d\xd8\xdb!\x86\xef\x05\xc0w\x1c\xe6\x87\xc6.\x1c\xc0\xac\x8e\xc51a\xe1\x08\xc0\xb5V\xe3\xf0\x04A\x06\xc0Y]Cp\xd5\x80\x06\xc0\xf1\t\x96\xfb\x17\x9e\x15\xc0K\x18\x13\x1e\\\xc2\x08\xc0\xff\x97 \xcc\x9fu\xfa\xbf\xb1\x1d\x10\xd4nW\x01\xc0\\:o\x07\x95\xc8\x1b\xc0\x98\xc3\xd3.\xec\x04\x02\xc0@\xf5\xd9\x80\xcd"\xf8\xbf\x01\xe9\x00\xeajc\n\xc0=\xfe0KA\xda\x13\xc0)6\xf4\xeb1\x15\n\xc0]\xcbtl[\x0c\x07\xc0\x16u\xb8\xb7\xc6T\x08\xc0\xf9$o\x9a\xcb\x0b\x1c\xc0\xb4\xe8{X\x08\x91\x02\xc0F\x85\x0f\xc7\x820\x05\xc0t\xd2G\xde(<\xfd\xbf\x8bb1\xcb\xc1U\x15\xc0\xcc\xb3\xcd\xbd\xa0\x9b\x03\xc03\x10\x05\xb6\'~\xf7\xbf\x9c\x89\xc13\x89\xc1\xfe\xbf(\xe1\xb0fmG\x1b\xc04AJ\x82v\x15\xfc\xbf\x90\x00\xed\x1f\xfe\xd1\xee\xbf\x89\x98\xad?\xd2\x9f\x00\xc0\xce\xdc[\xbcC_\x13\xc0\t\xe8B\x1b\xf0\xd7\x02\xc0|\x95\x97\xe3\x95\xb4\xfc\xbf\x8a:\xb5\x123\x1b\x02\xc0d\x1bf[\x82Q\x1b\xc0\x9b\xb5\xf2\x14\xe38\xfd\xbfT\xb9x\xd2\xc1\x8d\xf5\xbf\x0fp\x8c\xc4S\x1c\xe3?\x94o\xb1\xd1\x10A\xf0?J\xb1\x9cv\x88\x80\xf0?\x88\x86\x057\xfaO\xe7?\x85\xc6\x96!\x837\xee?s\xc3D2\xa0\xe9\xe7?\xdaM\xa9\xa9\xf8\xff\xf1?\xb8\xba\xfd\xfbg\x0c\xf1?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.