(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S"r\x1c\x1b\x15\r\xa3\x12\xc0\x9a\x17/$#\xd1G@D\xb3t{\x13\xa8!\xc0mg}\x17}1\x1f@\xd5~\x9e\x91\xf6\xa1\x0f\xc0\xce\xa9\x13\x0b\xcf\x84)@\x81_\xde\x1e\x0b?\x01\xc0\xc4\xcd\x1b8\x14\xe1<@U\xca\x12\xc5Y\xcb\x1e@^s\xa4$\x80\x063@F\x9b\x9a\xc3#\x9c#\xc0?\xf8\xbf\xe81\xcf\xee\xbf\xb4\xd2\xe5\xd1\xe7\xa7#\xc0\xc7\xf4/wb\xf0\xda\xbf\xad\xc3\xfd{\xffQ\x0f\xc09\x02\x18b!\x96\x13\xc0\x86\xb9\x19\x99i\x0e\xfd\xbf\xc9\xc2ne@\t\xf6\xbf\x97Q\x9dX\xe8}\t\xc0\x1d\xe7\xf9\xd3\xc1u\x1b\xc0\x07Jk\xce\xdde\xff\xbfj_M\xec\xd0\x1c\x0b\xc0\xde\xb0\xb7\xdb\x875\x0f\xc0?\xb8\x04\xef5e\x0c\xc0G0\x1dn\x02\x81\x13\xc0x\xd6\x12\x83\xf4\x89\x12@i_\xd4\xe9S\xed\xca\xbf^DDn\x0f\xc5\x16\xc0\xcf\x08\x03}sr\xc4?\xb0\xeb\xd5\xc7\x04n\xc1\xbf7\x8f\xbfW\xa6\xdd\x00\xc0=Y\xd0=\x1f-(\xc0\x0fg!O+@\x00\xc00\x1dG\x01\xe0\xa7\x07\xc0\xdf\x98x\x07h\xa8\x13\xc0\x86\xd6B\xa4>\xdf$\xc0<y\x82\x81\xf10\xe4\xbf,Q\x8e\xad\xe21\x06\xc0\xeb>\xd6(*\xf6\xff\xbf1\n\xe1\xf0\xe6\xe9'\xc0#\xd0p\x02\x98\xd0\x00\xc0\x1eJ\xe0)\r\xa4\x01\xc0t\x84\xb5F\x11\x9c\x11\xc0\x92y \xcc\xf8\xa0%\xc0\xca=d\xc4R}\xc4?\x18\x81\xabA0\xc3\xfa\xbf[\xc5W\x95{\x17\x03\xc0!\xe8\x7f\xeb-\xca'\xc0jK\xdb\xd2v\\\x01\xc0\xe3\x82\x14\x1e\x9b4\x0c\xc0d\x8d\x0f#\x81]\x14\xc0\x84\x04\xf2B\xee?$\xc0\x88\xe8\xaf\xdb\xef\x10\xb2?\xd4@\xefk\x8cS\x04\xc0\x9cd7\xda=\xd4\x01\xc0\xac\x93f\x94|\xe5&\xc0\xc5\xfd^,y@\x00\xc0\x0b\x0f\xc7\xf2\xa5\x8f\x07\xc0\x18\xede\xfc\x82\xf7\x12\xc0\xcf\x91\xe9q\x95`$\xc0\x89\xea\xb6\xb3R\xd0\xde\xbf\xa6'd\xacM\xd7\x01\xc0\x97T\xd9\x9f\x91\xcf\xcd\xbf7w\xc6\xc7d\xf2\x08\xc0\xe6\xb8S,\xec\xf4\x1a\xc0\x0fC\xe3\x8a\xeb\xb1\x12@\x11L\xb0/\x8d\x9eH\xbf\xc1\xe1\xfc\xde\x1ej\x02\xc0\xcd\x84F\xaf\xb5\xfa\xbd?s\x94\xd6L-0\xc4?\xfc)\x95\xaf\xe5k\xe9?\xee\xff/\xb9\xb7\x86\xec?\xb1&\x01\xcc\xf1}\xf9?m\xf4\x0b12\x96\xfc\xbfWLM(7\xa9\x00\xc0*\xafSc\x97\n\xfd\xbf^\xb5\x15\xc0\x9a\x0b\xf6\xbfld\x07M\r\xbd\x02@"
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.