(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"MU\xcd\xafj\x08\x15\xc0\x827\xbf\xc7\x9b\x96(@\x92\x1a.\x84\xdeO\xf4\xbf\xdf\xc6\xd0`jG!\xc0( \xfeo\x19\n\n\xc0=b\xc4h\xdaS\t\xc0\x8a\xc0\xce[5\xef\xfc\xbff\xae\x94\xe8\x12\x8a\x02\xc0b\xe3\xa3\xabNP\x0c\xc0\xa2\xcd\xc9Um\xa52@\xa5\xe4\x999\xbe\xf6\xf8\xbfC\xe3.\x08\xa4\xd3\x00\xc0v\nsi\xcb\x86\x04\xc0\x7f\x17V\xf0\x91'\x07@\xc1%\xaf\x93 \xf2\xfb\xbf\x19Be\xfa{\xb8\x16\xc0\x9f\xda\x01E(\x85\x04\xc0i\xbf\x17%\xdc\xc7\xf6\xbfR\x8a\x88>\x08\x0c\xff\xbf\xdcB\x81\x94n\xe2\x19\xc00Ch\xd0\xb9\xa9\xfc\xbf\x02\xe7\xa6{\xc3\x99\xf9\xbfD\xf2\xf3\xaf\xac\xe1\xec\xbf\x8c\xf9\xc2\x83\n>\x01@\x8c\xb6\x1cBcO\xda\xbf\x96y\xae}\xc5\x83\xd7?\xe4<\xf7\xa1\xaa\x83\xdf?\x883\xbb\xa4\xf4\x80\x9e? \xe7\xc8\xca\x8b\x0b\xe0?\xd8\xc0FS\x00\\\x06\xc03\x05\x01p\xa9\xf6\x05\xc0\xb9\xc4\xd1\x1b\xa9\x7f\x13\xc0\x18\xc2\x14\xecC\xa7\x06\xc0X\rL\x0fb\xc1\x01\xc0t\xdc\x12\xfc\x12\x14\x05\xc0\x89\xaa\xfa]D\xdf\x1a\xc0\x80\xec\x8c\xa7O\x0c\x08\xc0Aq\x17\xa2\xd5\xb7\x04\xc0#E\x85 \x87c\x05\xc0g8\xaf\x06\x98\xd0\x14\xc0\xf4@\xad\xc7\xb8*\x07\xc0I!\xed\xd0\xdf\xb2\xf9\xbf\x97\xcc\xca\xca\xb66\x01\xc0\x1b\xdf+\xc0\xf2\xaa\x1a\xc0 \xba\xc7pm\xea\x01\xc0\xf0\xf8\xb4GPf\xf6\xbf\x81Q\x9f%!\xaa\x08\xc0i\t\x85F\xd3\x01\x13\xc0\xb8u\xf1\x92\x85\xe3\x07\xc0\x8f\x92\x1bx\xfe\x1e\x06\xc0\xfa\xd7/\x8c\xc8\x94\x07\xc0\x19\xb5\xf3\x84x\xb8\x1a\xc0\x04\x8d\xef\xb3F\xd7\x01\xc0k\xbd9\xc4\x1e\xbe\x03\xc0\x1c\xb8\xeb\x05\x0f\x14\xfc\xbf\xb0\xbc\x13p\x96\x9f\x14\xc0\xa7\xa7\xbe[\x8a\x96\x02\xc0\xb8J\xe6(\xe6\xe8\xf7\xbf\xd6\xb3\x96\x0b\x92\xa3\xff\xbf\x16\xb1\xfe\xcd}K\x1a\xc0n%\x0c\xf05\x02\xfd\xbf\xf9\xf8iv\xd4h\xed\xbfk>\xb9\xe1\xf0\xaa\xff\xbf%&cm\x1d\xa1\x12\xc0>\xf8\xfbw\xbf\x96\x01\xc0/`!4\xbc\xaa\xfc\xbf\xaan\x88\x86\x81S\x02\xc0\xee\xff\x8d,lN\x1a\xc0I\xc6\x87-\xe8\xb4\xfd\xbf\x138\xdaq5t\xf4\xbf\xbb\x89\x9cH\xef\xb8\xe4?\xea\x83\x159\x86]\xed?\xea%\xb3\x1c\xbb\xe7\xec?\xf0\xabL\xe4\x0f}\xe5?\x0c\xd2;\x1dW\x9f\xeb?\x97\x94T\xda\xb9\xcf\xe5?\xee\x0b\xd0S\xf1i\xf0?.\xed\xf3t;R\xef?"
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.