(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"\xdcH\x1d\x8b\xfcC\x18\xc0\xc9\x9dcr\x86B,@\xbe/\xe3\xcd\x80\xd6\x00\xc0M\x0b\xb0\x1a\xa8\xcc3\xc0F\xa0p\xf1BU\x1a\xc0\xc8\x90\xf1\x0c\x19\x161\xc0\x0f\xa8\xfa\xe3\xae:\x1a\xc0\xe80\xbe\xe4w31\xc0\x1d\xfb\x9c\xd8\x81\xaa\x12\xc0\xaf\xd7\xd1\x14X\x98D@\r\x8d'5\xa7\x81\x1f\xc0\x8c\xcd\xb43R\xc0(\xc0\xc2F:7\x10[\x15\xc0\xcas\xbd%g\xd3\x13@\xc2]\x999\x13\x84\x11\xc0\xde\xf0<\xb1\xfe\xaf\x16\xc0v\xf0J`:\xc6\x17\xc0U\xc1\x83\x98\xca\x83\x11\xc0n\x9cE\xe5>\xa9\x11\xc0u\x03\x01\xc70!\x1c\xc0\xaa,\xfeX\\\xc4\t\xc0\x17e\xd9\xf7\xf4\xb9\x07\xc0\xc0\xc5=\xa8\xc2\x82\xff\xbfS\xab\x1b\x00fj\x15@c\x0f\xe3\x80\xb0D\x0f@aubm\x88\xa3\x08@Q\xe6\x06\x1aX\xb9\x08@\xd5\xacu\x1eh\xe8\xf4\xbf\xd1.\xd6\xc4\x1d$\x03@\x85(\xd6^\xd8U\x13\xc0\xa2\xfbZt\xe4#\x1c\xc0\x9c\xdd\xfe\xc3\xea\xc6\x18\xc0]$\xd9\x05\xd4\xfb\x1d\xc0^\x86\xa7\xfc\xef\xfc\x10\xc0O\xed\x9d\xc2\xe0\x0e\x12\xc0\xd5\xb8}z\n\xdc\x1d\xc0wwd3#\x9d\x0f\xc0\x83\xaa\xf1\xb2\xf4)\x15\xc0\\\xb2=\x92\x17:\x18\xc0\xb9^L\xd9\xb6\x99\x17\xc0^\xd8_\xb7)v\x1b\xc07\xe31\xa2\x87\xf3\x0e\xc0\xef\xbe\nrh7\x10\xc0\xf7v\xbb\x17\x06\xf0\x1c\xc0\xadj\xdd\x87\xaa>\x08\xc0\xb9\xa5\xc7\x12\xbb\xc2\x0b\xc0Z\xed\x1f-\xcdj\x1c\xc0c\xa1\xdc!\x16\xb0\x17\xc0l\xc6\xc7-\x9bv\x1d\xc0&X\xc5\xb05)\x12\xc0\xdeS\xc79\xd5d\x12\xc0Z\x8cVy\xbf\xb0\x1d\xc0\x0c\x82\xe2j\xef5\x08\xc0\x17g\x10\x8b\x07\xc8\x13\xc0r4\x87/|@\x0e\xc0\nL\x0e\x9c\xf7K\x12\xc0\x86\x92\x04\xabA\xd1\x14\xc0\xdd7\xa6\n\xe4I\x11\xc0x\x17\xf4Q\x138\x11\xc0\x13n\t\x83\x9c\xad\x1b\xc0\\\xd7!\xc5\x1ff\n\xc0S\xa7N\x1d\x86m\xfa\xbf\xef\xd2R\x80\x14\xce\x12\xc0\xa1\xba\xf2\x97\xd9\x9f\x12\xc0,{P\x11S\xdc\x16\xc0\x0f.\x1b\xeaW\xc3\x12\xc0\xad\xc0Z\xdb{\xdd\x12\xc0DI9<f.\x1c\xc0\xdc\xd4\xca\xdd\x08N\t\xc0\xfc\xd4\xc2A\xdc\x89\x05\xc0\x0b\xb1\xbf\xffe\xa2\xe7?\xb2U\xb0M\xa3|\n@3\xda\xb0\xe4\n\xbe\xee?\xef_\xb6\x01\x13Y\x08@\xfd\x83?$\xb2u\t@\x1a\xe0\x88;>\xdf\x08@K\xfb\x8d|\xac\xf4\x0b@\x90\xf4/\x7f\xe2K\n@"
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.