(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xa4\xe1m\xd7\xa2\xc2\x16\xc0\t2\x03\xeb?%,@\x91\xf8\xe3\x8e\x8e\xb4\xfb\xbf.\x0f_\x12\xc9X3\xc0(\xfa\xec9\xbe\xb9\x19\xc0\x9a0c\x8d\xd3\xf80\xc0^TY}A\x95\x19\xc0\xa4\x9f\xac\xb5\xd7\x191\xc0!Y*\nN\xfb\x12\xc0\xddL\x1b\xb3\xa8iA@\x82:\x07\xbc\xdbP\x1e\xc0\x98e\xaa#{%(\xc0\xe1\xf9\x89\xcf\xca\xe6\x12\xc0\xf0\xcf\x87Q\x11\x83\x11@peD0H\x1e\x0e\xc01s\x03\x98\'\xfb\x17\xc0\xac\xe3xM\xe27\x12\xc0\xd9\xba\xd1\xbd\x863\x0c\xc0\xbd\x9f\xe7&xp\x0c\xc000Y&\x1a\xf7\x1e\xc0\xa2P\tH\xbf\x01\x06\xc0\xd8I\xc3vQ\xbe\x05\xc0\xaa+k\x9f\x03b\x00\xc0{\xfb_!\x98\xe0\x12@I\x92\xbc^\xa1L\r@Rh\x07@\x90\x16\x08@\x08\xd2\xc1<L*\x08@\xe0-\xaa\x89\xae\xb1\xef\xbf\xdb\x1a\x95\xcc\x86\xd4\x02@\xa3"E~6\xb2\x11\xc0\xe6\xa2g\xbe(\xcb\x19\xc0N\x97V\xe4\xc8S\x19\xc0\x00\xe8\x95Q\xaf\x1a\x19\xc0\xf5oPdk\x9b\x10\xc0\x8d%\xf4\xc0\x8f\xab\x11\xc0\xf5n\xaf\xac/\xfa \xc0K\xce_\x15\x84T\x0f\xc0\xc8[b\x03\xf8\xc1\x14\xc0>\x93YFK\xaf\x15\xc0\x94"\x17\xcc=u\x18\xc0W\xfbs\rf\xf9\x15\xc0^F\xbe\xa9b\xcb\x0c\xc0\xc9\r\xc6\x10\xce=\x0e\xc0i\n[)\\? \xc0\x81O\x08qQ`\x07\xc0VN\x0f\x91\x9f"\n\xc0O\xf5T\xf6i<\x1a\xc0\x86<K\xdc"A\x18\xc0\xa2Z\xb6\x93!\xc0\x18\xc0Z\x8e\xccR\x9d\xce\x11\xc0\xbf5O\xdb\x90\x08\x12\xc0cm\xac\xda\xb7\xdd \xc0\xee\x8d\x94\xb3\xb6\xf2\x07\xc0\xfaYO\x1e4s\x13\xc0\xd1\x8fm[Q \n\xc0\xa7\xc1\xcc\x1b9\xf1\x13\xc0(\xd5W\x1a\xc8<\x0f\xc0C\x9ek\x8ab]\n\xc0\xddEQG\x9e/\n\xc0\x98\xcb\x16\xec\x18=\x1e\xc0RJ\xa7!\x90\x1b\x05\xc09\xb7+\x1eg\xf9\xf7\xbf\xa9\xec\xa4\x1c\xce4\x10\xc0\xc6\xbd\xb3\xbc\x82\xc2\x13\xc0h9jC\xab.\x11\xc0\x17-\x9b\xda\xbam\x0f\xc0w"A\xb98\x93\x0f\xc0 \xa0i\xce]\xf2\x1e\xc0\x02\xff\xd8\x19\xf8\'\x06\xc0R\xb8l\xc0\x19b\x03\xc0\x82\xdbhw\x9eY\xe6?\x10~W\xb9\xed\x83\x05@?\xe1A\xfd>.\xf1?\xdb\xda1\xb4Y$\x02@\xb5\x1ek+\xda\xfb\x03@A\xf9\xa7m\xb8\xa5\x02@p\x9aFe\r\x13\x07@\xd3\x01\xa6J\xa9\x7f\x05@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.