(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xf0\xfc\xb72\x85\xb9\x12\xc0l\x99\xd02\xfdJK@w\x82yrK&#\xc0\x81L:$|\\"@\x90\x92e5B\xa0\x11\xc0\x9f\xd9f\xcf;\xff)@RJ<\x976\x94\x10\xc0A\xcd\xf0N\x94\x9bP@9\x979p\xc0\x98!@XWR\xc5\xdbG3@\xe5\x86}\xce,\x9f$\xc0\xf4\xfd\xcb)\x13g\xee\xbf:\xe4,\xe1\x87\xbe$\xc0{\xc8\x94p\x1b\xa2\xde\xbf\xfa\xf4\xe2D\xa7\xbe\r\xc0q\x81\xec7 \xe7\x13\xc0\xbe\xb8\xd3\x96X\x0c\xfd\xbf\xdb\xc6Y\xb9\xd1\xb6\xf6\xbf\x8b%\xa3L\xdb\xe1\x0c\xc0o\x11\n\x11\xfe\xab\x1a\xc0^\x86\x9fv\xcfe\xff\xbfc\xa4\xbc\xab\xcc\x1c\x0b\xc0_\x96\xf2\xdd\xb2\xb2\x11\xc0\x8e\'\xc3\xeb\xc3\x0c\r\xc0\x85\x0e\xb7\xe1@f\x0f\xc0\xb3\x83H\xd8*y\x14@\xf7\x8fS#\xef\xc5\xdc\xbf\x08\x8cL\n\xac\xdc\x18\xc06v\xb5\x88\x1ek\xc4?f\x81:SDu\xc1\xbf8\x1c\x935Z\xfa\x04\xc0\x9c\xd9xf]4(\xc0\x91\xf3\xb1\xa3U@\x00\xc0c\xbc\xdbuT\xba\x07\xc0\x0cuN\x86s\xf3\x13\xc0\x9e\x9d\x0fIe\xe6%\xc0A\xc5\xa3j\x1f1\xe4\xbfF\x10\x99\xa2\xed1\x06\xc0\x07\xe9\xe0\xc9\xdb\x12\x04\xc0\xccC6Kw\xf1\'\xc0\x9d~}\x02\xc2\xd0\x00\xc0\xdb\xf5-V\x8e\xb6\x01\xc0\xdb\x07\xaf\x8c\xcf\xe8\x11\xc00\xcc[S\xe4\xa6&\xc0\xd2+\x9e\xf8\x9b|\xc4?\xbe\xf9\xce\x12F\xc3\xfa\xbf?\xfd\xe86]D\x07\xc0\n\xb5A\xfct\xd1\'\xc0nk\x93\xd1\xa1\\\x01\xc0\xde\xd1\x96"SG\x0c\xc0\xf8\xf5\x1a49\xa9\x14\xc0\xca\xa7\xf86 K%\xc0Ue\x92\xdbz\x0f\xb2?\x92\xc4\x87\x8c\x97S\x04\xc0\x84\xaa$d\r\x8d\x05\xc0\xdf\xb5G\x91D\xec&\xc0\xc5_\\i\x9f@\x00\xc0\x89\t<\x80p\xa0\x07\xc0\xe5\xdd\'I\xdc<\x13\xc0\x98\xad\x9a\xa0\xc3N%\xc0f\xd7?\xa5\xa5\xd0\xde\xbf\xd4}7\x93W\xd7\x01\xc0N\x91\xbe\xec\xd4\xc7\xb4?\x92\x9d\xbf\x8e\xf6I\t\xc01\xc1\x08\x8c\xab\xe3\x1c\xc0\xb3\x8cG\nk\x0e\x16@v\x1a\xd2\xb4dZ\x99\xbf\xbb\xb8;\xff\xc7\xcc\xff\xbf\x1b\xca<!F(\xbf?\x97\x8a\x8b\n&\xa0\xc4?<x\xe11!\xfc\xe9?=\x13\xa1\xddU\xc0\xfe?\xbb\xd7\xbey\xdcc\x02@938\xed\xdb\x7f\xf7\xbf!dzl\r\x0f\xfd\xbf\x0c=\xbeC\xb3\xf5\xf7\xbf*\xf5\xa7R\xd2\xac\xef\xbfp|F\x13\xb8W\xf0?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.