(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xa4\x10\x95\x1a\x954\x13\xc0X\xfc\xb2LAHK@\x8cN\x94\x9b\xff=#\xc0\x07\xb4\xea\x07\xf6\x8d"@\xf9g-\xbe\x0cc\x12\xc0\x85zhf\xa3\xba*@\xcb\xa1\xac0Bs\t\xc0\x9c4/\x13\x15QQ@&V\xf2a\xe5@!@Z\xc0^\r\x1bM3@\xe3\xed\xd4\x16?\xad$\xc0\xeb\x04\x8d\xbb\xc7O\xee\xbf\xee\xee\x04\x10\x17\xcc$\xc0b\x07\x81\xa3\xb6\x96\xde\xbf\xf2\xa3\x9f\x9c\xf1Q\x0c\xc0\x061FV\xb5\x14\x14\xc0\n\x85H\x05\xde\x0b\xfd\xbfC\xbdG\x7f\xe9\xcb\xf6\xbf\xa6O>\xf1y\xe3\r\xc0\xdd\xc0\x8d\x0f\xa8\xf5\x19\xc0\x02\xe1f\xaf\xc2e\xff\xbf\n\xe4\x1a!\xc7\x1c\x0b\xc0\x05]\xddV\xca\x86\x11\xc0\xdd\xc3\t\x1b\xcf\xb0\r\xc0OzVY\xfc\xd3\x0c\xc0\x15"|\x8e\xc6\x98\x14@\xe5\xbc\x96\xfa\x80\xf0\xe0\xbf\xd9\xe1@\x83\xc5\xb0\x18\xc0k\xa2\x91\xbf k\xc4?\x95yL\xfaIu\xc1\xbf>\x08b\x168h\x05\xc0\xa0\xee\xf8c\xc24(\xc0\xb0"\x85\x05X@\x00\xc0q\x8f\'\xf1\x9c\xbb\x07\xc0\x08>\x99\x98\xa8\xf7\x13\xc0R\x8a<\xf2\xdb\x01&\xc0\x0f\xb8\x1b&#1\xe4\xbf@\xdc\x88\x83\xee1\x06\xc06\x03[\xfc\xf4\x80\x04\xc00\xd1\x935\xdf\xf1\'\xc0\x90|vf\xc4\xd0\x00\xc0\x13\xa0\x1b\xc9\xd7\xb7\x01\xc0k\xe3E\xc1<\xed\x11\xc0\xa6\xb8:\xd2i\xc2&\xc09z\x08\x03\x8d|\xc4?\xed\xfe\x8d\xd5G\xc3\xfa\xbf\x1f\x86\xdadE\xb4\x07\xc0\xa6\xe9i\x1a\xdb\xd1\'\xc0\xcd\x17\x96>\xa4\\\x01\xc0\x16\xd0\x90\xb8\xa1H\x0c\xc02$\xfb\x85s\xad\x14\xc0\xe840o\x19g%\xc0\xcca\xc5m\\\x0f\xb2?Y\x95\xc4q\x98S\x04\xc0\xbbm\x13\xc9\x03\xec\x05\xc0\x18\x98\x9c\x86\x9c\xec&\xc0r\xaf)v\xa1@\x00\xc0\xf0\xd7#\x81\x8b\xa1\x07\xc0\x0e*Na\x91@\x13\xc0S\x97\xf2\x86\x80f%\xc0\x87\xb5z\x13\xac\xd0\xde\xbf2\xff\xfbTX\xd7\x01\xc0\x00\xe4\xc0{a\x87\xc8?S[\xbbF\x11\x9a\t\xc0V!o\xe9\x8e\x99\x1b\xc0G\x89`S\x96@\x17@I\xcb\x0bz\xfe\xaa\x9e\xbf\xbc\x9c\x0b\xf1`\x08\xfe\xbf\xf7t\xa1 \xac\x11\xc1?\xbad\xb6\x99qy\xc6?\xdf%\xe6\xc5\xd6\xb9\xe9?\x19\xc5\xe5;\xf6\x1c\x01@\x99X&1Qm\x03@\xf0\x03\x02E\x1b\xe8\xf6\xbf\n\xea\x86\x00\xf3\x93\xfc\xbf\xfb7\xca\x95\x0b^\xf7\xbf\xa7\xc3\x95\xea\x84(\xee\xbf\xeato[\xf2[\xee?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.