(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xad\x1d\x06\x16\xea\x01\x17\xc0\x0e\xc6\xda 6c,@k\xc7\xe5\xe0\x1a\xd6\xfc\xbf\x96*\xb9#\xeea2\xc09\x9d\xb2\xfd\x83\x11\x1a\xc0\xad\xf2\xb1E\xa2\xe40\xc0vi\xea:\xef\xf4\x19\xc0\xe5\x9f\xd6\x8e\xd5\x041\xc0\x9fO)\x8ep\x0c\x13\xc03o\x13\x14\xdd\x8aA@)`"v\xa4J\x1e\xc0G\xe6\xfe^!%(\xc0\xa4\xf6#\xf0d\x1f\x13\xc0x\x0b$K}\x9b\x11@k,+~\xfay\x0e\xc0\xde-Rm\x1c,\x18\xc0w\x1a:\xa0\xbb_\x12\xc0\x97\xaa\xb3\xbc\x87g\x0c\xc0*\x8f\x80\xe9\xb6\xa4\x0c\xc0@u4\x11>\x13\x1f\xc0\xb6\x85D\x07\x88,\x06\xc0\xd5\x92/T (\x06\xc0~~\x8a\x9cK;\x00\xc0C[\xe7\xc6B*\x13@\xe34\xc2E\x9b\x16\x0e@j_\x08\r\xa6\xd6\x08@\xdf\xd0\x10\x12\x1a\xea\x08@\x8b\x03\xbb\x9a\x10\xb2\xf0\xbf\x08\x84T2\xb7\x82\x03@\xd2\xa7\xb7\xe7~\xa3\x11\xc0\xd1$*\xfcD\x06\x1a\xc0\xdd\xed\xd3mBo\x19\xc0\xe04\x96+\xd3O\x19\xc0tJ%~I\x9f\x10\xc03\x19K\xad~\xaf\x11\xc0\\v .{\n!\xc0\xab\xb1Xd\xafX\x0f\xc0\xf7\xf0\xff[\xf9\xec\x14\xc0\x8c\x8e\xf7\xc0}\xe6\x15\xc0w\xab\x0f\xb7\xce\xa3\x18\xc0\x8f\x0c\xc6\x8f\xaa*\x16\xc0\xf1(\x83\x9e\xea\xe0\x0c\xc0I\x95\x96\x9b\xa5S\x0e\xc0\xce\xce\xe0\xde\x06Q \xc0(\r\x04\x96\xe3l\x07\xc0\x04\x88\x19\xf8&\x9a\n\xc0\xedI\xdd\xd7<s\x1a\xc0A4\x8cS\x04Z\x18\xc0\xf3\x03\xf7\xef\xf7\xf1\x18\xc07!\x8ad\xf8\xd1\x11\xc0\xa7\xae\xb8C\xfa\x0b\x12\xc0\x02a\x15\xaa\x82\xec \xc0\xdd\x17\xd7\xe8]\xf6\x07\xc0\xcaT\xa8\xfa\xaf\x9a\x13\xc0X\xcbj\x9eqc\n\xc0\x1dF\xdfad\x16\x14\xc0!\xd6/\xb2\xd3y\x0f\xc0\x08\x1a$\x95\xbd\x8a\n\xc0\x86\xe7\xe1\xf8\xfb\\\n\xc0U\xb4\xe1\x008Q\x1e\xc0\xb1Q\xea\x06\x07I\x05\xc0yR\xc4\xe77\x91\xf8\xbf\xa3\xeb\x85\x85\xf3d\x10\xc0\xd3\xe3\x13B\xf5\xf5\x13\xc08\xdc\x92P\xe2Y\x11\xc05\x85\xb4K\x1a\xa1\x0f\xc0\x92)/\x8b\xf1\xc6\x0f\xc0\x0bt\r\xe3\xd4\x10\x1f\xc0\x89\xb1\xda\x84\xebN\x06\xc0\x8f\\\xb8X_\xd0\x03\xc0(^\xab\xf0\xe97\xe6?\xd6\x03\x9b\xca\xbd\x07\x06@\x80T\xa2\x030\x11\xf1?\xb4\x00\xads\xee\xaf\x02@\xf0\xa3c\xc7\xb1\x80\x04@\xca=e\xa8\x811\x03@V\x95=\x06\xe4\x99\x07@\xb4\x7fb\x92\xd1\x00\x06@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.