(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'H\xd13\xbe\xc7\x0f\x14\xc0\x1b\xda\xcc@\xf3\xd0\'@\x86-\xbe\xe2\x13\xc2\xf6\xbf\x84\x08\xcfqxo%\xc0\xfc\xcez\xdd\x7f\xf1\x10\xc0\xdb\x05\xfb\xd1M\xe1\x18\xc0\xab\xb3\xe4"\xbf"\x06\xc0\xef\xd9\x93\xe5\x96\xf7\x0c\xc0\xe4zd\xeak~\x0f\xc0]\xfa`\xed\xb7y4@8\xfb\x96\x07H7\x05\xc0I\xd7\xdd\xef\xf7\x0b\x07\xc0T\xe5\x92\n\xf9\x87\x08\xc0\x97c\xae\xc9\x8e\xb6\t@nQ7\xdc\x81\xb7\xff\xbf\xec\xca\xdf\xd7\xc6e\x18\xc0\xd4%\x02\x13\xbfB\x07\xc0]d\xee\xa5$\xea\xf6\xbf$\xeaH\x95@_\xfd\xbf}\xd2\x0b\x83\xb5v\x1c\xc0\x9f\xdd\xd6/\xda\xbe\xfa\xbf{\x08w\xb0\xbdT\xfc\xbf\xa2\xb4Q\xae\n\xf7\xf1\xbf\x9b\x9d\xcdj\x80\x0c\x05@\xb5\xcd\xe9\xab\x101\xb9?fgqg\x1c\x89\xe4?F\xaaU \xab\xf7\xe4?;\xd4\xc6\x8f\xbe\xf4\xb1?\xa6!\xc0vfX\xe4?2\xdb\x9bR\xa5l\x0c\xc0s\x8c\xc5\xda\xe8z\n\xc0\n=\xec\xb8\xc8\x9d\x15\xc0\x04\xe3V\x80\x84.\x0c\xc0\x81\x92\x14{\xc7f\x04\xc04\xc3\x08\x12\x08\xff\x06\xc0\x86\xba\xe9\x9f\xb0\xf8\x1d\xc0\xce\x85\'T|\xd5\t\xc0\x97\x01\x06\xe6\xba\x8a\x08\xc0\xcbC\xb9v\xe3,\x08\xc0\xf2\xce(\xceO\x92\x16\xc0\xbc\xfb\xf5\xd8{\xe7\n\xc0n\xfe\x0f\x84D\xdd\xfb\xbf\xd01\x95:\xa0\\\x01\xc0(\xd6\x96\xdc*N\x1d\xc0M=\x9a\x8f\xde\xee\x01\xc03\x80\xd3\xf2\xee\xcf\xfa\xbf\xc81\x9d\xcf\xf9\xe8\x0c\xc0\xd7\xa0(\xa9w\xfc\x14\xc0EmU\x93\xc3\x13\r\xc0eo\x07\x8cOq\x08\xc0\xb3\xa8\xed\x19B:\t\xc0\x1b/\nD>\xd6\x1d\xc0\x8a\xad\x0f\x95\xb3[\x03\xc0E\xb1\xea\x1e\x0eU\x07\xc0\x0b\x919\xc7\x99\xe4\xfe\xbf<\x12\x94d\x1f\r\x16\xc0\xac\xa7\x95\x8e\xfb\xd9\x04\xc0\x92\xb5\xe1\xd6\t\x13\xf7\xbf\\Z\xe9D\x13\xff\xfc\xbf\xb7\x9cIU\xf3\x9f\x1c\xc0\r\xbb\xac\x12\x8c\x1f\xfa\xbfG\xae\xdbo\xedz\xf0\xbfwo\x03\x837\xc7\x01\xc0\x9b0g\xb5\xa1+\x14\xc0Cf\xbd\xcc\x9cq\x04\xc0\n\xa1\xa7\xfa\xcd\xfd\xfc\xbf\xe57t\x81[\x91\x01\xc0\x91C:\xab<\xb6\x1c\xc0Jf\x13\x86_\xf0\xfb\xbf\x10\x15\x17}\xad:\xf7\xbf\xa5q\x7fw\x12\x11\xe1?\x95\x1a\xa3I\xfbv\xf2?\x84\xe2\xde\x92G\x14\xf3?Y\xecY\x1e\xeb\xfe\xe9?\xdb`-JM\xe6\xf0?\xcc\xb4\x0cdb\xe8\xea?ey?65E\xf4?\x99\x02\r\x1d\xb5\r\xf3?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.