(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'!\xb1\xb5\x00\n]\x12\xc0g\xb7\xab\xec\xeb\x98K@\x8cL\xcaA>\x04#\xc0\xe8\x9ef\xed{ "@<\t\xf4\xba\x1f?\x11\xc0\x88C\xd2h\xf1\x1d*@\xea\xab\xa8\xa4\x06@\x0e\xc0`\xab\x11/\xd5\xb5P@S?f\xe4\xdb+"@\x98\xeaO\xb6\x10C3@Mf\xb7\xb8.\x9d$\xc0Jv\x8f\x8b\xc9p\xee\xbfD\x1c\xb1\x17>\xbd$\xc0\x14\xeb\xdc\xa9\xf4\xa7\xde\xbfs\nP\x01\x03r\x0e\xc0~\x94\x16U&\xc6\x13\xc0\x81\x8cYz5\x0c\xfd\xbf\xffI\xe1\xefM\xa7\xf6\xbf\xfe\xea\xa7\xa2\xa9\xe5\x0b\xc0\x9eNT\x1a\xa6\x05\x1b\xc0\x98\xd80v\xd4e\xff\xbf\x08\xa8[\xc6\xce\x1c\x0b\xc0"\xe5\'Xh\x1b\x12\xc0\x99\xc4\x02jl\xb2\r\xc0\xb7NIIY.\x10\xc06\xb2\x1eQ\xfb\xe9\x13@\x93\x85\x8a\xb4\xf6C\xdc\xbf\x06\x99\xed\x81ZE\x19\xc0[-\x82\x9b\xcaj\xc4?\r$~\'\xa2u\xc1\xbf\x9e\x00i\xca\x96\xa0\x04\xc0\x8a\xaatWL4(\xc0\xf8\x86\xe8\xb6T@\x00\xc0\xda\xa0\x19\xf6\x1f\xb9\x07\xc0\xbaI\xc2\xf6Q\xf4\x13\xc0J[\xef\t\xf5\xcf%\xc0t\x02;H\x1c1\xe4\xbf;\tI\xe6\xec1\x06\xc0@\x91\x9a\x15V\xbe\x03\xc0)\xc3S\xa6r\xf1\'\xc0\xf5AB0\xc1\xd0\x00\xc0l\x89*~s\xb5\x01\xc04\xeac\x9a\xf0\xe9\x11\xc0\x84q[{\xc3\x91&\xc0\xa4\x01!\xca\xa7|\xc4?\xc8\x95\r\xb0D\xc3\xfa\xbf\x12-?Py\xe7\x06\xc0\xca\xaa6Y`\xd1\'\xc0$\x90=\xd9\xa0\\\x01\xc0\x8d\x93\x9e\xda\x11F\x0c\xc0\xc7\x99Qd\x0b\xaa\x14\xc0\xaa3\xb2\xdd\xe73%\xc0|\xea\xfd\xcf\x94\x0f\xb2?\xb4~\x94\xc9\x96S\x04\xc0\xa8\x96\x17\xe9\x01A\x05\xc0\xc6\xdfb\xe7;\xec&\xc0\x90d\x90\xa7\x9e@\x00\xc0\x01^\x02\xfco\x9f\x07\xc0\x86M\xe6\xaa\xc1=\x13\xc0&I\\G\xc1;%\xc0\xbb\x16\xa8X\xa0\xd0\xde\xbf1\xe5\x19\xf4V\xd7\x01\xc0\x87\xa9R\x1e\xa3e\xb0\xbf\x01\x8fGO\xc9\xde\t\xc0\x82\x83\x0bkBY\x1d\xc06s\x08\xf2\xfa\xa0\x15@\x1bdOe\xc5\xaeY?\xea@\xf2\x1d\xb9\x0f\x01\xc0\xc8\xbf\x16\'_\xf0\xb6?b\xc3p\xfc\\\x06\xc0?\xbc\xfdd`\x89\x8c\xea?\xab+2\xd9\xf6\x17\xfd?\x89\n|\xee~W\x01@\xe7\x0e\xdb\xdc\x0f\xf9\xf7\xbf\xbe\x9fFC!l\xfd\xbf\xdbJD6\xcbp\xf8\xbf\xa5Z\xac\xba\xa5k\xf0\xbf\xaa\x87\x9a.x|\xf2?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.