(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x16\xa9\xbcZ\xe6\xbb\x12\xc0\xa1\xf3\xe1@\x93\x1fK@\x0f\xebm\xe3u\xf9"\xc0\x0f\xc6\xc0;\x90\xac!@\x7f\x83\x10X\'h\x11\xc0\xeb\x1cMU\xd2\xb3*@Xh\xfc\x84\xba\xfb\x08\xc0P4dR\xd1vP@\xe0\x0b\xa8~\xcd\x14"@\x83\x9f\xa0\xb3\xa9B3@}\x08\xdb\x000\x97$\xc0h\xe2\x9e`\xb8r\xee\xbf\x7f\x08"`\xdd\xb6$\xc0|k\x00pw\x8e\xde\xbft.(\x0c\xf17\r\xc0\x14\xec@)N\xc8\x13\xc0;\'U\xa9:\x0c\xfd\xbf1\\\xd8\x80\xde\x8f\xf6\xbf\x0b\xe9\xc5s\xcf\xd3\x0b\xc0%\\\xc8#\xa1h\x1a\xc0\x9e-%\xa2\xcbe\xff\xbf\xe6jg\x83\xca\x1c\x0b\xc0\x8f\xb9}\x9d.\xee\x11\xc07\xfdy\xa6Sq\r\xc0h\x94j\xc58\'\x10\xc0\x11\xfbbc\x06\x00\x14@\x9a\xf5\xf14*\xbc\xdb\xbf8\xf8\x90\x91#\x18\x19\xc0\x15\xcb\xb7N\xe3j\xc4?\xa9(\x88\xd6\x88u\xc1\xbf\x99\xdd\x98)C\x8c\x04\xc0\xe9\xb1\x8b\xbb\x104(\xc0\x8b\x9cl\x14T@\x00\xc0\xd4PE9\xdb\xb8\x07\xc0\x1b\xd4\xafox\xf2\x13\xc0\x90\x0211\xe0\xca%\xc0q\x82\x1b\x94\x1b1\xe4\xbf\xf1\xb0\xf4\xbb\xec1\x06\xc0\xc4\xa7\x87\xce1\xa9\x03\xc0\xab\xfb\xdc\x061\xf1\'\xc0Mh\x97\x88\xc0\xd0\x00\xc0\x04\xfa\x9c9*\xb5\x01\xc0\x8f\xbctw\xed\xe7\x11\xc0u\xb5tyz\x8c&\xc0W\xf5\x19\xb7\xaa|\xc4?\x8dF\x01XD\xc3\xfa\xbf\xe1F\x0f]\xf1\xd2\x06\xc0\xfbQ\xe3\xd7$\xd1\'\xc0\xfd\xfb\xc94\xa0\\\x01\xc0@\xd8\xb1\xb4\xccE\x0c\xc0\\?\xa3\xe61\xa8\x14\xc0\xd9\xdd\x8e\xf0\xc5.%\xc0\xc4\x8e\x81\x80\x9a\x0f\xb2?\x98:\xcc\x9e\x96S\x04\xc0$jj\x1c\x89.\x05\xc0\xcc\xa6@\xff\x03\xec&\xc0\xb2\xfc\xa5\x15\x9e@\x00\xc0\xd4\xa2\xf1\x8e0\x9f\x07\xc0/F\x01\xbc\t<\x13\xc0\x80\x0fY"#7%\xc0\xed+\xe7\x12\x9f\xd0\xde\xbfo\xd5\xce\xcdV\xd7\x01\xc0\x11F\xf1?\x10\xf9\xb0\xbf/?\xbd\x8f\xd0\xf1\t\xc0u!\x7f\xabT\xf0\x1b\xc02~\x8a\xe4\xba\xb8\x15@\xf1R\xf7C\x8a\x1d\x99\xbf\x1bM\xc2\xdcZ\x14\x01\xc0\x12\x19\xc1\xa9|}\xb5?V\x8dg+\x9f\x80\xbe?4x\xa2A\xbe{\xe9?x\xad\x90\xa6\xb8\x02\xfe?\xdf\xe3\xff\xcb\x9c6\x01@f\\\xc1\x9f\x04\x14\xf8\xbf.:\xcd\xb78\x83\xfd\xbf\x1f;\x85\xd2\x86\x8b\xf8\xbf(36\x9f{\x8e\xf0\xbf\xbb\x93P\x05bC\xf5?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.