(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xb7\x15V\xf2x\x01\x13\xc0\xa5\xc1\xaeZ\x9d\xccI@jV\x17\n\xf3\x82"\xc0t\xc89\x10\x1d\xd1 @s\xb4^\xb9\xe8 \x11\xc0\xe0\xa9<\x12\xa5\xec*@\x18.7E\xa6\xa8\x06\xc07\rM\xba!SK@\xd9\xdb\xfbQ\x82J!@aI\r&\xfa:3@\x93\x883\xde\xbf]$\xc0B\x13\xb8\xff\xec\x82\xee\xbf\xb7\x04\xc3\x8d\x01y$\xc0\'\xe1\xa2\xd0A\xb8\xdd\xbf\x86\x10\x15v\x05\x03\x0e\xc09:\xd8\xa9\x08\xd7\x13\xc0Su\xb6\x95\x0f\r\xfd\xbf\x06\x0f\xfe\xd1_y\xf6\xbfh\xee\xe4\xf8e\x01\x0b\xc0\xbb\xa0\xe0(4\xce\x1a\xc0\xe3}@\xa4\xd2e\xff\xbf\xdb\x0c\xa0Q\xcd\x1c\x0b\xc0\xe0~\x1e\xbc\xfc\x88\x11\xc0\x07y\x1b\xb2\xb9F\r\xc0\x9d\x13\xf2y\x80-\x11\xc0^\x94?mj\x88\x13@3-\xa0U\xe5\x15\xd4\xbf\xa6\xd3\xc2v\x01\xb3\x18\xc0\xd9\xd5^>\xf3k\xc4?\xad--\x0f\x96t\xc1\xbf\xd1[6,\x93\xae\x03\xc0kl\x93\xc5!2(\xc0\x82K\xe3oL@\x00\xc0\xd3\x80\xa3i[\xb5\x07\xc00l\x07;\x9d\xe2\x13\xc0\x9e_\xa4\x12u\x93%\xc0\xb1\xbd\x84\x84\x131\xe4\xbf\xf14\x1c\xd4\xea1\x06\xc0\x1a[4\xb0f\xc8\x02\xc0f\xe7M\xbb"\xef\'\xc0\xc10?\xd1\xb8\xd0\x00\xc0Jq\xe1\xb5\x92\xb1\x01\xc0\x92\x0f~F\x83\xd7\x11\xc0nA\xc7\x90HT&\xc0\xc6X\xa4k\xcb|\xc4?\x8f]"z@\xc3\xfa\xbf\xb0\xa8\xaa,\x1f\xf2\x05\xc0\xe8\x17\x9b,4\xcf\'\xc0\'1\x0er\x98\\\x01\xc0\xaf\x0bZ\xecAB\x0c\xc0]A\x98\xfe(\x98\x14\xc0\xa3w\xb3I\x92\xf6$\xc0\xaa#f\xee\xdb\x0f\xb2?\xd9U\xd6\xaf\x94S\x04\xc0\x8e\xa1\x80q\xd5f\x04\xc0\x99\xc1\x00i9\xea&\xc0\xac\x05\x9b?\x97@\x00\xc0,A\x16T\x04\x9c\x07\xc0\x1c\xbd\x83a\x83-\x13\xc0n\xa1\x1b\x017\x05%\xc0\x0c\xe5H\x9a\x90\xd0\xde\xbf6%\xcb\x17U\xd7\x01\xc0s\xe3r\xb9\x18T\xc3\xbf\xcc,\x0b\xc9\xe4\x85\n\xc0Qz\x0c*2\xe0\x1a\xc0\x1a\xfd\n\xe6\x97z\x14@\xfe\x91\xc4B\x18Ji\xbf\xd1~\x02\xb7\xf4\xc1\x01\xc06\xa7\xdd\x04F!\xb8?\xf2F\xae\x02y\xee\xbe?k\xcc\xa1\x95,c\xe9?\xcc\xe3lU\x15i\xf9?\xd9\x15~\x84\xb5[\xff?\x04\xe9\x004L4\xf9\xbf\xf9G\xde\xd49u\xfe\xbf\xd1\xc1\xfb8\xb8\xaa\xf9\xbf\x15w`\xbdr\xfa\xf1\xbf\x0bPw\xad\xaa\x86\xfc?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.