(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'O.\x94\xcb\x05\xe8\x15\xc0\xa9/\xd2\xac\x8a[+@CA\x92\xf4\xfaY\xf7\xbf\'\xd9\xdeVv\xea5\xc0\xd2A\xe0\xf1P\xc4\x17\xc0\xcc\x9cBh\xe1\x051\xc0\xa5\xe0`\xa5\xbeb\x17\xc0D\xf9\x8d{\x9e(1\xc0\xd8HD\xcaI\x8b\x12\xc008\xe5\xe5#\x15@@c\x9c\xbc\r\x87K\x1e\xc0\xe3x\xf4Y\xa2\xe1\'\xc0\xef\xf0n\x07\x0c\x95\x11\xc0\x13\x16\x8a\xee\xe2\xa1\x10@\x0flw\xacr\x97\x0b\xc0ZHv\xbf\xa5q\x18\xc0"\xa3\xb0\xe6f\x1b\x11\xc0\x89J\'\xe9H\x82\t\xc0\xf1\xc7\xdf\x89\xe9\xb6\t\xc0\xb9I[\x9bMm\x1f\xc0\x95\x85\x04uY3\x04\xc0\xf8\xb0^;\xf3d\x04\xc0\x18\xe5\xbb"\x83Y\x00\xc0\x06\\f\xc9ao\x11@\xfaOqu\xae\x0e\t@\xdd\xa1\x84\xff4X\x05@fC\xe8R\x0bh\x05@\xc4\x97\xc0\xe9 \xef\xe7\xbf\xcf\xd1\xddV\xd6\xe8\x00@\x7f\xca*5\xe3F\x11\xc0\xb6\x13\xc3\x12\x9e\x19\x18\xc0\\\x1c\xc3\xe7\xcdY\x19\xc0n\xc3\xe5G\xb2\xc2\x17\xc0A\x12\x07\\\x85Z\x10\xc0\x86\x17+t\x02g\x11\xc0!RV\xd8\x1aB!\xc0\x0b\xac:Q((\x0f\xc0\x01\xdb\xde\xd0\xdf\xfb\x13\xc0O\xeb\x04V\xfa&\x14\xc0nYn\xda/\x98\x18\xc02\xbc\xc5\xa0|\xb4\x14\xc0f\xa3\xf8;e\x86\x0b\xc0\x1b\xa2]\'w\xeb\x0c\xc0\xf9\x08\xe1\xc8Y| \xc0\xbb\xac\xc9\xf4a\xdc\x06\xc0mJj^\xbeO\x08\xc0>\xa3\n\x8f0\xa9\x18\xc0\x8d\x1e\xc9\xe3fP\x18\xc0w\xcf?;\\\x81\x17\xc0\xb5\x8a\xe5\x19&\x95\x11\xc0\x1aN\x0e\x90\xd3\xcb\x11\xc0N"E\x8f\xd8(!\xc0\xf7i!i\x8c\xcb\x07\xc0\xce\x1d\xf1\xa7\xa8\xc3\x12\xc0\xcd^0\xd8\x948\x08\xc0\xb9\xf54x[\xb6\x14\xc0\xfd#9D\x8dj\r\xc0Y\xfbd\xc5\xe2\xaf\x07\xc0\xe4\xf3\xd7i\xac~\x07\xc0/\xe8\x950\x8e\xcd\x1e\xc0l\xc5\x86W\x84\xf6\x02\xc0\r\xedr\x05\xce\xac\xf6\xbfw\xdb\xcf\x92\xa1\xca\r\xc0\xb12\x08`\xa3-\x14\xc0\xc1\xd68\xd2\xbd\xf8\x0f\xc0>mf&\xfa\xcc\x0c\xc0\xa0\x98@\xd6\xda\xe7\x0c\xc0\x06\xd0\xc4\x0bph\x1f\xc0+\x88\xf8X\x01\x8a\x04\xc0\xa57\xa8\x1fM\xf9\x01\xc0\xaf\xf2X\x9a\xeb\xd5\xe5?\x0b\xa3\xc4\x83h\xfe\x02@\xbe|\xb8\xca\xd8\xb1\xf1?\x98\x93\x83:\\\xf0\xfe?c\xff\'\xf8#w\x01@PiD\xf7R\xe0\xff?.c\x84\xfc9q\x04@]\x86\xaf\x05P\x06\x03@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.