(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x14\xa6fY\'*\x13\xc0p//\xe6\xb5bI@\xec:zZ\xb8c"\xc0,\xe13\xc7\xc2\x8e @\xa2\xb2\xfe\xa4\xbe\xe0\x10\xc0Wp\x9aJ\xf5\xcf*@<\x85C$\xab\x1c\x06\xc0m\xdey\xef\x19\xf7I@\xb8\\>\xd6t\x0b!@\xb9g\xb9\\\xc833@\xe1\xdd[0iA$\xc0\x1e\xf5 \x914\x89\xee\xbf\x80\xea\xcdC\xafZ$\xc0\x88\xde\xd8\xdf\xe2A\xdd\xbfy\xe5\xcc5\x03.\r\xc0\x89\xd8\xe1\x90\xb7\xbd\x13\xc0\xc1z4\xdd9\r\xfd\xbf\xf1\x8d\x87\xc6\xc6K\xf6\xbfV\x1d\xa3z\x12g\n\xc0\x85\xc9`z\xb7c\x1a\xc0@\xbb\x7fi\xc9e\xff\xbfx\x7f\xa6\x86\xc8\x1c\x0b\xc0\xe2j\x15\\\xbc/\x11\xc0`TZ@S\xcc\x0c\xc0\xc0\x01R\xc2|\x84\x11\xc0\x8d\xd8\nzZ\x8a\x13@\xea\xd9.\x08\xeb\xab\xd2\xbfl6\x91\xaa\xc8Y\x18\xc0n\xb2wi\x9cl\xc4?\x8c\x1e\xee@\xe4s\xc1\xbf\xd1"\n\xac\x8cN\x03\xc0\xac\xb1lv\xad1(\xc0?T!\xbdH@\x00\xc01(\xd4\r\xf7\xb3\x07\xc0\x9b\xab, w\xdb\x13\xc0s\xed\xd9\x14t{%\xc0H\x05"\xa1\x0f1\xe4\xbf\xef\x07\n\xe8\xe91\x06\xc0\xd4k{\x04\xc2g\x02\xc0\x1e\xbeNu\xa5\xee\'\xc0\xa9\x05\x8e\x1c\xb5\xd0\x00\xc0\x7fl\xbd\x0b(\xb0\x01\xc0\xdfq\xee\xd0\xfb\xcf\x11\xc0{\xf4\x06\x05 <&\xc04\x0f\x07\x12\xdb|\xc4?g\xcd\xf4\x9e>\xc3\xfa\xbf\x81\n\x84%\xe6\x90\x05\xc0\xc3\xa2\xadg\xc0\xce\'\xc0\xe6\xb0\xd7\xb1\x94\\\x01\xc0:) \xf6\xd9@\x0c\xc0\xda\x85\x9e\xaa\x01\x91\x14\xc0\x85?9\xadD\xde$\xc0$\x81\x13r\xfb\x0f\xb2?\xddN\xad\xc0\x93S\x04\xc0@RGT>\x10\x04\xc0\xae3\xdf\xcb\xcc\xe9&\xc0\x86\x8d=\xf0\x93@\x00\xc0\xb1\xd9!,\xc2\x9a\x07\xc0\x0e\xe9]N\xed&\x13\xc0\xf2\x14!\xcb\x91\xef$\xc0\xc6\x15\xa1\x9f\x89\xd0\xde\xbfH{\xe5CT\xd7\x01\xc0fO\x19i\xc3\xda\xc4\xbf\x0109 \x0e-\n\xc0[\x1b9\x91\xec\xaf\x1a\xc0U%\xec\x06K=\x14@\xf4\x81\xd4@\xbe\xe8\x9a\xbfP\xed\xb2\x15m\xda\x01\xc0\xea\xb06| \x7f\xb8??\xdb4K\xbd\xec\xbf?\xdf@\xd3\xdc/\x84\xe9?:>\xc0\xb0|\x13\xf9?\x01O\xbb\x82\'\xae\xfe?\xd0\x95T{\x8b\xad\xf9\xbf\x83\xff!@Y\xdb\xfe\xbf\x16}\x14\x15j#\xfa\xbf \x8c\x9ch\xa4\x8f\xf2\xbf\xb3\x98\x06l\xd4\xad\xfe?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.