(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'*<bw\x13q\x14\xc0\x85\x93\x8c1\xed\x1f)@\xf8\xb6\xe2\x9e\x99\x1d\xf9\xbf\x86\xcc\xdd4\x1e>-\xc0\x84\x83\x9d\x8a\xb3\x13\x14\xc0\xfe#\x83\xf3zm(\xc0\x84\xad\x03\x0f\x0e\x14\x11\xc0P\xe9F\xab*S%\xc0\xd66_6\xe0,\x11\xc0&\x93\x8d\xad\x1e(7@\r4H\xdfP\x93\x14\xc0R\x84,\xa86\xc3!\xc0\x9f\x84\x1b\xd5\x92U\x0c\xc0\xc9\x8c\xea\xd4\x08~\x0b@\x14\x1e\x9b\xd2a\xa9\x03\xc0n\x9e\xeeF\xbd\xc7\x19\xc0\xfb\x83\x13\x8f\xf8\x83\n\xc0)\x9b\x94qwZ\xfa\xbff\x08q_J\xfc\xfb\xbf\t\xdf\xb6\xc5\xc9\x11\x1f\xc0\xe1\x03|\x13\xc9\xe9\xf7\xbf\xec\x0b\'\x12\t\xe5\x00\xc0C\x87\xc4\xfe\xba\xc6\xf7\xbf\x86\xb2#\xd1\xa2\x06\n@\xdeB^\x91\x8e<\xf3?F(3\xf3\xde@\xfa?\x1a\r"\'\x15\x15\xf9?\xfc\xb8j\x9d%\xb7\xbf\xbf\xf8\xb7s\xa4\x85\x81\xf6?\xf0\xc2Q\x93\x1a$\x0f\xc0\x82\xf8TH\xf0A\x11\xc0\xbczl2X]\x18\xc0V\x99=\n\x9e\xc9\x11\xc07\xea9\x95\xeb\xf2\x08\xc0K\xdc\xcdQ\xaee\n\xc0\xa7\xeb\xb3v\xc9\xd4 \xc0\xfa\xb6\x92\x99mp\x0c\xc0?\x8c\xb4\x8c\xacR\x0f\xc0\xc9\xa1\xdb&!\xad\r\xc0?\x03iw\x0e\x93\x18\xc0\x80L\x11\xe2(\xcc\x0f\xc0\xd2\x8c\xc2\xe0\xd2\x15\x01\xc0\x9f\xfc\xccS\x86q\x02\xc0@\xc2\x01\xfd;& \xc0\x97\xed\r\x87}L\x02\xc0\x1a\x83\x9e\x95\xbe\xd1\x01\xc0D\xb2WP\x8bC\x12\xc0?dN\xdc\x8e\x8b\x17\xc0\xcc\xb7\x01$\xfa\xff\x11\xc0\xcc0\xb3}\\c\x0c\xc0\x8e8\xc9\xca\xb2,\x0c\xc0\x18.u(\xac\xc0 \xc0\x190#\xfc\xa6\x87\x05\xc0\x94~\xe5\x01R\xb7\r\xc0\x9c\xc6\xecK\xe2X\x02\xc0\x85\xc5I5\xfb\x07\x17\xc0\x07\xf7\xf9d\xcf>\x07\xc0:\xac\xe1\x1c\x84\xc6\xf8\xbf\xea4I &\xd3\xf9\xbf\xf4@\x84\xedj\xec\x1e\xc0#u\xff0-~\xf5\xbf\x1am\xdd8\xb5%\xf4\xbf\x9ai\xee};\xa3\x05\xc0"E}F\xfd\x7f\x15\xc0\r\x1b\x96\xa9K\xd1\x07\xc0\xa4a\xfd\xbd\xb2T\x00\xc0P\x99\xd7~ \xfd\x00\xc0\xb3\xc1X\x00\xb64\x1f\xc0E\xa7\xa8\xa9CS\xf9\xbfWV\x83]\xbb\xb9\xfc\xbf\x82\x99\xf5\xef\xc9 \xe2?\x8e\xf5\xcfh\xaey\xf7?\x9c\x88"\x81\xfd\x1f\xf3?\x0b\x89,\x19\x8ai\xf0?MJ\xe0\xae\xb1\xe3\xf4?\xd3A\x05\xb7\xbd\x08\xf1?\xbe\xb09T\xac\xa7\xf9?\xa18\xce \xe8\xd7\xf7?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.