(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xb1\xe6\x01ycl\x12\xc0\xaf\tl\xea\xa7\x04G@\x02\x17\x15]r\xaf \xc0\xefT\x0b\xfd\xc5\x82\x1d@L\xf3q\xd0\xdfP\x0f\xc0\x1dyI \x16;)@\'c\xfa\x06\x93\x11\xf6\xbf\x07\x1f\x9a\x15y\x8a8@\x13\x08\xf8\x87_\x1d\x1c@\xd8\x81\x98\xf8\x18\xc92@\xf2z\xd3\xb0?D#\xc0;\x9dk\xc9\x07Q\xef\xbf\xde\xedqVsN#\xc0"\xb4_\x82+\xb8\xda\xbf\x9d\x12V\x895\x1c\x10\xc0\xda|\xa3+(\x9e\x13\xc0\xf4\xa2\xeb\xb0\x8f\x0e\xfd\xbf\xf2\x17\x96\xf3\xd3\x06\xf6\xbf\x85\x8f\x0b"\xa3\xc3\t\xc0\xc3\xbdx\x13\x05\xe9\x1b\xc0\x1c\x90\xa2\xc3\xe5e\xff\xbf\xb0 \xc9\xa3\xd4\x1c\x0b\xc0\xd7gS\x82da\x0b\xc0\xba=\x8eRD\xce\x0c\xc0!\x9d{\xa2\xf6\xd2\x13\xc0\xc8\x04\xa1\xf5\x91\xa0\x11@U\x8a\xbb@3\x8e\xbf\xbf\x16\xfcb\xf1q\xdb\x14\xc0\xe6\xdcV\xb7s}\xc4?T\xb7ey\x1bd\xc1\xbf\xcaQ\xbcgm\xce\xff\xbf\xef{yp\xeb*(\xc0fN\x9d\xb5\x1f@\x00\xc0\x7f\x00E\xed^\xa3\x07\xc0A\x17\xb5({\x8c\x13\xc0\xd1:{\x87\xa4\xa1$\xc0"t\x89\x07\xe20\xe4\xbfp\xc0\x80\xe6\xde1\x06\xc0\xe1\xd6\xd9\xba\xf5\x07\xfe\xbf\x1c?\xcfx\x99\xe7\'\xc0\xb9\x000z\x8c\xd0\x00\xc0\xf4Xz\x08\x91\x9f\x01\xc09\x8fUM\xb4\x7f\x11\xc0\xacH\xb5\x024c%\xc0\xec\x8f\xa2\xd7\x90}\xc4?JQ\r\xae(\xc3\xfa\xbf\x94\xc7CQ\xf2\x1e\x02\xc0\xa8\x0f\x7f.\xf8\xc7\'\xc0v\xfb\xfc\x11k\\\x01\xc0\xbe<6\xa8\t0\x0c\xc0l\\A\xb3bA\x14\xc0\xb98\xa8\xc6\xcd\x01$\xc0\x91\x9d~\xc9l\x11\xb2?\xc9\x0c\x1a\x9c\x88S\x04\xc0\xa8\x0c\xb7\xcc\xb8\xed\x00\xc0\xf8\x83\x04\xbd[\xe3&\xc0)\xd5\xcden@\x00\xc0\xceSl?p\x8b\x07\xc0bKs\x14;\xdd\x12\xc0I\xf1-\xe6\xf5&$\xc0\xf4l\xcd\xea5\xd0\xde\xbf\xf6\xa0\xce(J\xd7\x01\xc0\xe5F7{\x8d\x0b\xd3\xbfW\xae\xaeQ&\x9e\x08\xc0\xd1,8\xed\xe0~\x19\xc0\xdfQ\xc0\xc7\x87\xe3\x11@l^\xafZ\xda\x98\x89\xbfym\xc9/\x15\xef\x02\xc0\x0eJj\x8b\x13\x0c\xc0?a\x14\x05,u\xb1\xc3?\x9a\x0f\x01\x11\x85W\xea?q.*k\x16\xfb\xe3? \xf8\xddk\xdfH\xf9?\xcc`\xb6JK\xa9\xfd\xbf\x0e\r\x95\x81R!\x01\xc0;6\xba\xb5,\x1c\xfe\xbfK\x9a\xcb\xa8\xa7N\xf7\xbf\xe6\x88\xf7\t\xbe#\x04@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.