(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xc1\x88\xd4nAG\x12\xc0&\xbf0\xa1\xb5cF@5\xecAr\x98\xf5\x1f\xc0\x96\xcf\x81B\xb3\xe0\x1b@\x17\x02\xf0:\xad\x8e\x10\xc0A\xfb\x9e\x9b\xa0\xfe)@\xf8\xa6(\xf0\xc4O\x01\xc04V\xa7kL\xbe:@\x11\xb7\xfc\xd1\xff\x02\x1a@\xf3Xq\xd9O\x9e2@\x8dsI0\x13 #\xc0C\xa0\xb2\x9cW\x95\xef\xbf\t2\x8c\x8d\xf1*#\xc0`\xa8n=\xa7\xa9\xda\xbfI\x04*\xeaO1\x10\xc0\x82\x9c\xd0\x18\xd9\xa2\x13\xc0\xe8\xe0t5\x8c\x0e\xfd\xbf)\xda\x9e\xd3\x9a\x04\xf6\xbflB\xb6\x1d_\xde\t\xc0\xce\x0f\xfc2.\xfe\x1b\xc0\xff\x94*9\xe7e\xff\xbf\xe9E\xd5W\xd5\x1c\x0b\xc0~7W\x8c&~\x07\xc0b.v\xb9\x8b\xed\x0c\xc0\xd1\xad,I\xe8V\x13\xc0G\xed\x1fm\xb0?\x11@\xd6l\xda\xdc\xc0\x16\x9e?\x947\x8d8i\xea\x12\xc0\x82j\x8a\xcc\xbf\x94\xc4?D\xb8\n\xe78O\xc1\xbf\xfd\xcb\r4\x954\xff\xbfs\xf6\xb7\x86\x16*(\xc0\xc3A\xa4@\x1c@\x00\xc0\x8f\x9e\xf7\x84\xac\xa2\x07\xc0\xd6K\xb9K\xea\x82\x13\xc0\x969l\xd7h\x8e$\xc0\x01\xeb(v\xdc0\xe4\xbf\xa9\nI\x8a\xdd1\x06\xc0#\xa3\xb4\xc1\xc4m\xfd\xbf\xd2\x01\xa9l\xb4\xe6\'\xc0Fmv%\x89\xd0\x00\xc0`V;\x1d\xe4\x9e\x01\xc0\xdb\xd8\xf2x\xe9u\x11\xc0\xc5\x83\xea+\xedO%\xc0$\xa7\xfb\x1d\xa7}\xc4?\x16\xe3\\\xf5%\xc3\xfa\xbf\x19\xcc \x11\x16\xd1\x01\xc0\xc8Bn\xde"\xc7\'\xc0\xa6d+{g\\\x01\xc0\xf4\xc1mVP/\x0c\xc0P\x0c\xdb\x07\xb97\x14\xc0E\xc5$\x14V\xee#\xc0i,\xad\xed\x99\x11\xb2?[\xab,;\x87S\x04\xc05Rz\xe4\x04\xa5\x00\xc0+\xdeZ\xaa\x87\xe2&\xc0R\x0b\x8c\x18k@\x00\xc0\xd2*\x0b\x8e\xc4\x8a\x07\xc0M\xb8\xe9\xee\x11\xd4\x12\xc0\x00\xb5fZ\xc8\x14$\xc0\x04<\x00w+\xd0\xde\xbfr\xc3\xcc\xe1H\xd7\x01\xc0b\x1d\xea\x14\xc6\xa1\xd3\xbf\xddC3_\x1a~\x08\xc0\xa6\xef\x9ah\xd9\x96\x17\xc0Q\x02\xec\xe5f\xb6\x11@Wsx\xe1\xd0\x8dj\xbf\xd8;\xee\xd5w\x02\x03\xc0d\x0b\xc3\x92\r\x85\xbe?\xc3\xe8\x91\xeb<!\xc1?-k\xdb\xd4\x838\xea?\x8e\xe0\x88\xdb\xa8o\xe1?\x9e\x8c\x9a\xfc\xb7\x1f\xfc?\x87\xe5\xcf\xf7\xc7\xfc\xfd\xbfe8\xce\xa2\rF\x01\xc0\x9d\xb1\x00:\x93o\xfe\xbf\x0b\xcb]\x03&\xb0\xf7\xbf\x9a[E1\x17\x14\x05@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.