(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x10\xb7\xfc\xbfHH\x12\xc0c>Y= \xaeF@Wf\x15\xa1\xbd\x15 \xc0\xc2\xe9k\xcb=\x84\x1c@\xcdRp\x82\x0c6\x10\xc0$W\xab\xe9<\xab)@\xebICzM{\xfc\xbf\t\xec\x15\xa2d2<@\x97\xe4\xa4\x97\xd5\xe3\x1a@\xdf\xd4\x1b\x05{\xb12@K3\xbd\x8d\xa53#\xc0\xa0\xa2\xdbX\xa2~\xef\xbf\xccW\x98\x937?#\xc0\xb2d2\x8f\r\xcc\xda\xbf\xd0\xe6\xe96\xf0(\x10\xc0\x97N\x1c\xae\xe6\xa0\x13\xc0\xf9\xe69\x1b\x88\x0e\xfd\xbf*V\x9bU1\x05\xf6\xbf\xb8\xbc\x1ceh\xd3\t\xc02\x87\xa8\xeb\xc7\xf5\x1b\xc0\xc8^1\x9c\xe6e\xff\xbf\r\xc3a\x0e\xd5\x1c\x0b\xc02\x8e;\xe6 \x04\t\xc0I\x03_Yq5\r\xc0:1eJ\xc8\x91\x13\xc0\x85*\xc2\x8dU=\x11@\xf5\x0b\xdf\x0f\xd0\xe3\x87\xbfm\xfc\x9f\x82\'\xad\x13\xc0\x96\x15\xcf\x92\x81\x86\xc4?\xfc[B1\xd1\\\xc1\xbfx\xaf\x7f8p\x97\xff\xbf\x92m\xd7\xb6\x9c*(\xc03\xac\xe9[!@\x00\xc0\x04\xa8\xcdRY\xa3\x07\xc0\xa1\xaet8F\x88\x13\xc0~\xcb\xe3\xb5\xc3\x9a$\xc0\xe72Z)\xe00\xe4\xbf\xb7\x89<q\xde1\x06\xc0\xb9\xe0Q\xb7\xed\xce\xfd\xbf\xafb"bC\xe7\'\xc0\xf3}1&\x8e\xd0\x00\xc0\'6K\x0f\x90\x9f\x01\xc0q\xd9\x9f\x87S{\x11\xc0\x80\xa1\xeb\xd5\x11\\%\xc0\x9eD\x19\x9b\x98}\xc4?\x04\xb3\x81\xba\'\xc3\xfa\xbf\x89L\x92\xcf[\x03\x02\xc0my\\\x99\xa9\xc7\'\xc0H\x0e\xc9\xb0l\\\x01\xc0tH\n\xba\x000\x0c\xc0\xe2|\x9d\xc3\'=\x14\xc0\xe3F\x1c\xfc\xe6\xfa#\xc0\x91\x83 \xc7{\x11\xb2?\xf4\xack&\x88S\x04\xc0\x01\x94\xce{s\xd3\x00\xc0\xb2&\xfe\t\r\xe3&\xc0\'\x04W\xddo@\x00\xc0%7\xf7mi\x8b\x07\xc0\xdc\x0c\xf1^0\xd9\x12\xc0o\xcc_\x83c $\xc0b0\xc5Z2\xd0\xde\xbf\x9c\x89\xf8\xb8I\xd7\x01\xc0r\xe9\x96J|\n\xd5\xbf\'IU\x11\xfa\xc1\x08\xc0ib\x88fmD\x18\xc0\xafM\xc2)\xa9\xaa\x11@\xe8\xfc\xfb\xa2\x0ets\xbfq\xe9\xdcAB/\x03\xc0\xfa\xaf\xcd}\x87\xef\xbc?\x1d\xa6\x1e\xaf\xf1\x91\xc0?\x85V0T\x19\x93\xea?\xf5\xc8\x94\xb9\xbf\xc3\xe2?\tL)\x91?\xce\xfa?Ny\xd0\xd2\xb5\xc6\xfd\xbf\xfa/<Q\xa9.\x01\xc0\x89\xec\xb7\x1fH9\xfe\xbfAk\x97\x1e\xc9q\xf7\xbfS\xc0^\x94F\xa6\x04@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.