(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'# \xb0\xc1i?\x12\xc0\x835\x06p\xa8\xd6E@-B\n\xfa\x11D\x1f\xc0\xa7v\xd5 h\x1a\x1b@\x8b\x15y\xff\xb8r\x10\xc0\x03\xa1+\xf1\xb9\xe3)@\xabc~?\xc6y\xfa\xbf\xee\xe43-\xa9\xaf7@\xbd\xfa\x1b\x1c~\xc4\x18@\x90UK\xb4hJ2@\ng\xe6m\x01\xd6"\xc0\xda\xd5\xb2d\xe5\xe1\xef\xbf\x18\x88\xcb\xb3\xa2\xdd"\xc0\xd5\x90\xcb\x0f|\xff\xd9\xbf\xe6\xc12\x02]W\x10\xc0\x1ay\xc00/\xa4\x13\xc0/\xdc(<\xa2\x0e\xfd\xbf\xe4vD\xe6\x18\x03\xf6\xbf\x18\x9e\x05.\xf7\xfd\t\xc0\x1a\xdf2LB$\x1c\xc0*\x1e\xef\'\xeae\xff\xbf\xec\x0b\xd0\xb7\xd6\x1c\x0b\xc0\xb0\x18\x06 \x9c$\x04\xc0\xbf_fi}L\x0c\xc0\x88@\x00\xcdH\xb1\x13\xc0\x94:v\'l\xd4\x10@\x8a\x9a\xa3z}\x9d\xb3?\x02/\xf7\xbdQ>\x11\xc0+\xa0\xa7\'\xc6\xe7\xc4?\x80\xb3\xf9oW\xfd\xc0\xbf\xba\xc5\xfe\x8c\x9bi\xfd\xbf\xe4\xf3\xbaL\x8c((\xc0\x80\'s\xb0\xff?\x00\xc0T\xa8\x03\xa9a\x9f\x07\xc0\x89\x07\xbe\x88Ng\x13\xc0Q\x9f\xae\xab\x12U$\xc0K\xe6\x08y\xc90\xe4\xbf\xf3rc\xe4\xd81\x06\xc0\x84\x96\x06\x80\x19\xa8\xfb\xbf\xdc\x94\xe1\'\x11\xe5\'\xc0S\x8b\x14\nm\xd0\x00\xc0\'\xbb\x7f\xc2\x99\x9b\x01\xc0\xa9\x15\x92\x15\x00Z\x11\xc0h\xf5\x94\x7f@\x17%\xc0\xe2\xaa\x1c\x04\xf2}\xc4?\xa7\xdcl\xc9\x1c\xc3\xfa\xbf\x08w+"\x15\xe9\x00\xc0\xce\x19aw\x99\xc5\'\xc0o\xbeG\x8bJ\\\x01\xc0\x181\x93\n\xfd+\x0c\xc0\n^q\xa0\xed\x1b\x14\xc0\x91\'\x14\x03_\xb4#\xc0\xb9\x14\xc9\xb83\x12\xb2?\x89\xe1\xa8\x86\x82S\x04\xc0\x82\xf6\xb4\x06\x9d\x9d\xff\xbf\xdc\x9b\xde\x8f\x05\xe1&\xc0\xd5[\x90\xb5P@\x00\xc0\'H\x9f\xf1\xb0\x87\x07\xc0\x1bs\x08\x8e\r\xba\x12\xc0U+]/C\xdf#\xc0\x82\x00\xe4V\x08\xd0\xde\xbf\xb1\xc1\xde\x94D\xd7\x01\xc0\xbakQ#\xd0*\xd4\xbf\x05\x9c1\xd6\xfa\xc5\x07\xc0\xb1Y\xc8\x1c\xd2+\x17\xc0\x93\x1aDWk[\x11@\x1f\xb5\xc4Pm\x06\xaa\xbfkF\xe2 \\\x14\x03\xc0\xd0q\x1e\x87\xd7\x8f\xc0?\xe9k>@\xd0\xea\xc2?\xeb\t7\xa3\xfay\xea?L\x04K$x\x04\xd8?\x8f\xd8\xd38\xe17\xfe?\xce\xc2\xc4P_\xf5\xfe\xbf\xf0\x18p\xed}\xb2\x01\xc0\x1a\xf4YN\xb9g\xff\xbf\x99QR\x16\x88\xcb\xf8\xbfR/%\xbd\x8a\x83\x05@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.