(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x88kAG\xc5\x99\x12\xc0H\xf5\xf76\x92\xeaJ@\x8f*\x1f<U\xeb"\xc0(\x98]\x14Mu!@~\xde*\xbd\xad\x1e\x11\xc0R7qV\x99\xa1*@\xbaT\x1d\xb5yw\x08\xc0h\xba\xd5\x88Q\xabO@\xac\xa0&\xbak!"@n\x17\xff\x14\xf4@3@\x86V:\x88\x86\x8b$\xc0\xfe=\xea~Nr\xee\xbf/\r\x07\xc9:\xaa$\xc0\x16\xef\xc8o\xc0R\xde\xbf\xd4\xd7U\xf4p\x06\x0e\xc0\xd3#\x1e\x14\xc7\xc0\x13\xc0\x98\xac56\x84\x0c\xfd\xbf\xfe9\xfc^{\x8b\xf6\xbf\x8f\xd7\x12,\xeb\x82\x0b\xc0\xf5\xff\x8b\x88\xe0\xcf\x1a\xc0\xcf\xa5Xf\xd3e\xff\xbfs`\xb4\xfd\xcd\x1c\x0b\xc0\xd2c\xd0L\xf3\xf1\x11\xc0\xef%\x12\xb8\xef=\r\xc0\xa0M\\\x15G\x85\x10\xc03\xaf\xa0\xcc\xbf\xee\x13@;f\x07\x06\xc9@\xd9\xbf)\xb5\x85c\xe9\x1b\x19\xc0L\xd7\xd2\xca\xf4j\xc4?\x1fxDNvu\xc1\xbf\xbe\xc7\x18\xf5LF\x04\xc0\r\x91\xafC\xa43(\xc0O_J\x13R@\x00\xc0Y\xef\x90\xf3\xd7\xb7\x07\xc0\xa4l\x11\x8d_\xee\x13\xc0\xca\xa6\xd9\xf6b\xb9%\xc0(F\x0f\x1c\x191\xe4\xbf\xa75\x16\'\xec1\x06\xc0\xc5=/|\xf7b\x03\xc0Zd\xb0\xe4\xbf\xf0\'\xc0\x07t\xb2\x86\xbe\xd0\x00\xc0(\x16oL$\xb4\x01\xc0{\x98t;\xb7\xe3\x11\xc0b\xca\xe76\xecz&\xc0| o\xa1\xb4|\xc4?F\x94\x10-C\xc3\xfa\xbf\xfa\x9e\x80\x8f\xd4\x8b\x06\xc0\xa6\x94n\x83\xb7\xd0\'\xc0\xd4\r\xb3*\x9e\\\x01\xc0[\x99\xbcb\xc5D\x0c\xc0A\x8d\xdb\xee\x0c\xa4\x14\xc0\x12\xd0\x8c\x11\xff\x1c%\xc07)g\x96\xae\x0f\xb2?\xdc\x0ci\x07\x96S\x04\xc0X,\xa6\xd8\x95\xf0\x04\xc0\xfb[\x04\xc6\xa1\xeb&\xc09m\xb6Q\x9c@\x00\xc0\x0f\xec\xa6\x9cJ\x9e\x07\xc04\x92\x15f[8\x13\xc0\x18;w\x9a\xa6\'%\xc0\xe7\x97\xab\xb7\x9a\xd0\xde\xbf6\xf6uJV\xd7\x01\xc0O{&l%\x98\xba\xbfn\x15\x88\xe3\'\xd5\t\xc0\xdf\x0fTW\xdb\xcb\x1b\xc0\x13\xa3i\xd0\x93q\x15@>\xcb\xb6\xf4\xd3%\x80\xbf\xdfc\xb9\x15Va\x01\xc0\x1aC\xb5\xa3\x8a\xd3\xb3?\x12\x87\x05\xb0f\x07\xbd?\x8eI\xce\x18vX\xe9?\xa3\n~\x91\x85\xee\xfb?\xbdl_\xed\x0c\xb2\x00@`\xc3\xd6\x7f\x98p\xf8\xbf\xb8E\x8fP\xb0\xcf\xfd\xbf\x0eCn\x91\xeb\xe7\xf8\xbfy\xd8\x02\x0e,\x03\xf1\xbf\xb6h\x88\'=.\xf7?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.