(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xc3i^V\x0fl\x16\xc0K\xe1\x806\xde\xce+@O)U%\xaa\x12\xfa\xbf\xbc\x8f\x8f\xec-\xe74\xc0D\xfe\xda\xf1\xb5a\x19\xc03\r.\x10\xdf\x161\xc0i\x8d-\xf6k/\x19\xc0>\xa3\x1b\x9cD91\xc0\xd5\x90\x8e\x13\xa1\xc5\x12\xc0\x95\xd9\x0bm\xb3<A@\xefA]\x96\xc3\x9e\x1e\xc00\xe4E\xc5\xc3((\xc0\x16\x92Y=\xa1~\x12\xc0\xb0\xc9s\x0e\xb1c\x11@\xf7\xc0\xe6\x94\x85\xa4\r\xc0\x83\x9a\xcd\xb5\xea\xce\x17\xc0\x85\xbce\xac"-\x12\xc0\x14\x92pb\xbf\x02\x0c\xc0$\x94W\xad\xac?\x0c\xc0\x05\xd9\xdf\x7f\x16\xd2\x1e\xc0\xb6\x95zh\xc0\xcc\x05\xc06\xf4\xfb\x7f\xec@\x05\xc0\xdar\xc0\xb4H\xb2\x00\xc0\xd4\xec\xa7H\x94k\x12@\xcc(+l;\xdc\x0b@J\xceL\x8f\xe8\xcf\x06@\x9c\xf0Y\xba2\xe3\x06@$\x15\xd2<\xa2d\xed\xbfJ \x04\xb1r\xcb\x01@\x96v^~\x1a\xae\x11\xc0!\xde\xb2\xd7\x14s\x19\xc0\xa0\xa1\xb7DF0\x19\xc0-\xa6 \xcfO\xf3\x18\xc0\xccS\x81J\x95\x96\x10\xc0\xbc;\xbe\xd2\x95\xa6\x11\xc0O\x80\xfd\xe3X\xdc \xc0\x17\'q\x99\x1cO\x0f\xc0\xc0\xd7\xb7Az\x82\x14\xc0\x19T\x10\xfd\xc7a\x15\xc0\x08\x17\xe1\xa1\xfc>\x18\xc0\xf3uB\x9d\x17\xde\x15\xc06\th73\xb2\x0c\xc0\xe8\xe5\xfd\x11\r$\x0e\xc0\x99\xd9\x93Br" \xc0\xcf\xf6dSYP\x07\xc0\x98\xe0\x13\xb1\x0f\x7f\t\xc0\xac\x11\x85B\xc1\xea\x19\xc0\x13J\xe9\xeab!\x18\xc0\x9dT\xe5\xeeD\x9d\x18\xc0\x1b\xa2\xa8R\x8c\xca\x11\xc0\xc2kZ\nb\x04\x12\xc0\xd5a\xfe::\xc2 \xc0\xe7\xd3;\x9c\x07\xee\x07\xc0\xd8O\xc8\x88\x1a9\x13\xc0q\x0c0\xc6\xd5\xcc\t\xc0U1^tS\xdb\x13\xc0\x86F\x13\xfeHA\x0f\xc0;\xcdl5A?\n\xc0\xaf\xbf\x16\xbe\x04\x12\n\xc0\x04J\xf5y\x1a)\x1e\xc0\xf4\x08\xd5e\xcf\xe5\x04\xc0s\xd5\x0b\xba\x13d\xf7\xbf\xb1\xd6\x85\x08\x85\xeb\x0f\xc0\xd2T:\t>\x93\x13\xc0q\xfc;\x8f\xa6\x1e\x11\xc0RO{\x8b\xde9\x0f\xc0O\x98\xac\x10\x12_\x0f\xc03\xb4 \xa5\x19\xcc\x1e\xc0g\x8a\x90\x1er\xf7\x05\xc0\xb2\x0cS;o\xdf\x02\xc0\xcb\xc8\xe4lO\x86\xe6?hR\xad-\xeb\xc8\x04@T\xcd@\xf3\xb53\xf1?\xb8R~\xaf\xd4p\x01@\x1f\xa1\xc5g\xaaG\x03@J\xba\x12\xbd\x9d\xf1\x01@\xd1\t\x88\x8d\x9cO\x06@\'6\x1e\x98s\xc6\x04@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.