(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x9a\xdf<-<\xf0\x13\xc0\xaa;\xcb\xac\xd7\xc1\'@\xff\xc7\x9c\xe7\x86\xd4\xf7\xbf\x96o~\xe9\x7f@)\xc0#\xe5^\xb1^\x12\x13\xc0\xf8\x1d\x89!\xd6\xd0"\xc0\rZ\x98{p\x94\x0c\xc0\xb2\xec\x85\xe2\xb7Q\x1a\xc0\xd4B\x16\xfc\xcc\x87\x10\xc0\x1e=+\xa2\x03\xd45@\xfa4n+\x85\t\x0e\xc0\x8a"\x1e\xe5\xef\xb5\x13\xc0\xefN\xa3f\x8d\x9a\n\xc07C]\xd6\xa8V\x0b@\xa9R-\xc2P\x98\x01\xc0\x98\x99\x02\xe0\x13=\x19\xc0\xa7Q\x84&0#\t\xc0\xe6\xe2\xab:\x12U\xf8\xbf\xa2\xe1-\xd7\x1eH\xfc\xbf0\x04\x9e\xd5!+\x1e\xc0e\x83\xc8\xe1<\xf1\xf8\xbf\x99\xd7\xfb\x05\xdc\xeb\xfe\xbf\xd3\xec\xc1\x99\xcez\xf4\xbft\xdc\r\x03<\x1b\x07@\x10\x16\r\xdf\x07\x1c\xe3?\xee4DaH)\xf1?,@Es\xb1\xa9\xef?5HU;;\xbb\xae?\x1d*\xa5\xdc\x0c"\xed?\xf1\r\x9d\x9d{l\x0f\xc0D\x12\xcd\x15\xbcB\x0e\xc0\xac\xeeT\xfd\xf0\x04\x17\xc0\xe3r\x02\xac\x0c\x0f\x10\xc0\x0f\x86\x89m\x98\xab\x06\xc0\xe2$8\x83\xec\x84\x08\xc0X\xa7\xb3\xfa\x04\x0b \xc0\xb0\xbel\x87>\x03\x0b\xc0:\xbbT`\xa3\xb3\x0b\xc0\xc2\xe3\x17\x80\x8f\xb1\n\xc0\x98\xe4;\xc8k\xa0\x17\xc0\xdeh\x9b\xb2"\x92\r\xc0\x87\xc1\x9f!v\xb6\xfe\xbf\xa6\xd7-\x1f\xde\xa3\x01\xc0\xbc!q\x0b\x1f\x1e\x1f\xc0\xab:\x97\xcca\xdb\x01\xc0+\xc7\x87\x9e\x14\xd5\xfe\xbf\xbfa\x11O\xf1<\x10\xc0D\xfb>\xb1\xd0K\x16\xc0\x1e\x99Q=Pa\x10\xc0\x0f\xb5\x88\xe7\xcdh\n\xc0\xc8\x05\xac\x8f\xa5\x86\n\xc0\xbc7\xbee\x9a\xf0\x1f\xc0-\x95\xa0-\xd5R\x04\xc0\xc0EB;\xd1I\n\xc0m(\x15\xf1P\xc7\x00\xc0\xc1\xe1(\x1bd\xb8\x16\xc0U\x05\xca\x19\x0bS\x06\xc0\xc7\xb8\x18\xb9$\xb0\xf7\xbfE\xa1\xaf\xc5\xc6\x17\xfb\xbf\xac\x1e\xb8#w1\x1e\xc0\xf7\xe0\x80\x03\xc8\x81\xf7\xbf\x8bKY\xee\x0bJ\xf2\xbf\xaa[\xaa\x1dE\x8d\x03\xc0X\xa4\x10\x06\x04\xf9\x14\xc0c\xb9:M\x99b\x06\xc0\x191\xab\xa3+\x87\xfe\xbf#\xe2\xd7\xdc\x96\x13\x01\xc0;\xec\x7f>kX\x1e\xc0\xa8\xd3\xd6\xd4g<\xfa\xbf\xbc\xd6\xc1\x9c\xbd\xd9\xf9\xbf\xf1\xb8\xb7\x83+\xd7\xe0?\x88\xc6\x7f\x86\xc5\xf3\xf4?xrA\x89\xb1\x15\xf4?I+\x92\xb4rT\xed?m\x8c\xb0\xe1{\xe6\xf2?9\x1e_\xe3vz\xee?CeM\xf6\x95\xe4\xf6?8\x1a\x13\x02\x91b\xf5?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.