(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xbdu\x0f{\xb2\xd5\x17\xc0\xb3\xc3\x01\\O\xd3)@\x07\x13\xd49\x85\x01\x06\xc0e\x82&>\x94\xb77\xc0\xb4i^ \x18P\x1d\xc0m\xf4\xe6*\xae\x9b1\xc0\xc8;\x8f<\xd11\x1d\xc0\xb7!/R\xac\xb81\xc0\xae\xb5\xa2\x96\xb9\x90\x12\xc0\xb1,\xa4\xc2\xbe\xf1I@\xca\x1c\xab\x97w\x11!\xc0I\xe4,B\x7fb)\xc0\xf3\xbf\x81\x8b\xf0o\x18\xc0\xed\xa5\x9c\x00s\x91\x17@\xc2eW\xd2H\x8d\x15\xc0\x11\xf2|\xbdi\xe6\x11\xc0\xb1\xfcRO\x89\xb1!\xc0\xbc29\xb4\xb9\x98\x15\xc0*\xbd\xfd5\'\xcd\x15\xc0H\x7fH7\\}\x15\xc0\xe9L\xc5\xc1\x7f\x1d\r\xc0`\x9a\x97\x0e\xc6\xef\x07\xc0\x9b\xdd\x96;\xad\xb7\xfa\xbf\xc4\\Y\x1c\t\x01\x17@\xad\r\xba\tKE\x08@U/<\xba\xf3\xf6\x01@\xe5\xd8\x82\xc9g\x07\x02@\xdc,L\xe8(o\xf9\xbfX\x84\xe6)\xb1\x1f\xfd?\x1c\x9f\xe9\xd1:\x0e\x18\xc0\x9c\xa6\xd1qT8\x1f\xc0R=pt\xe8\x8b\x17\xc0x\xb3!\xec\xa6\x9e"\xc0zn\x84\xc3\xf1e\x11\xc0y\x19\x17\xf4#z\x12\xc0H\x9cW\x0f\xc0y\x16\xc0!(\x80/\x1d\xdf\x0f\xc0nv_\x03\xfb\xff\x14\xc0\x14\xf1\xd6\x06E\xe6\x1b\xc0[\xb8P\xfc\xbdU\x15\xc0\xe1\xe6/\x01\xef\x87"\xc0\x14Wt\xf1\xb2\x86\x10\xc0;8r\x00\xbeI\x11\xc0\x88\x8e\x8d\xa7\xe6\xf2\x15\xc0\xfe\t\x0c\xa7\x14\xf0\x08\xc0\x03\x04\xda\x81\x9a\xa1\x0b\xc0*\x8f\x9cIz]\x1f\xc0LZ(\x85]q\x16\xc0\x1f&\xe2]TI"\xc0\xd44q\xd2}\x8e\x12\xc0\xcc\xfb8\x96J\xcc\x12\xc0Z\x05\xfb\xb1Qi\x16\xc0\xbbc\xf10\x80u\x08\xc0\xa8\x92\xdb\xc3\xc9\x97\x13\xc0f3\xa2i\xd4\xdf\x12\xc0l\xdbqMb\xb9\x06\xc0)\x19^l\x932 \xc0\x03\x80V\x1fI?\x17\xc0W\xd3\xe5\xc0.>\x17\xc0OP\xfe?\x0c/\x15\xc0\xebq\xe6\xbb\x82\x0b\x10\xc0g\xbfacz\x8e\xf8\xbf^\xa8\x92\xd1+\xf2\x16\xc0\xf9\x9b\xe8\x10\xeb0\x0c\xc0\xc5\x08}h\xc7,!\xc0\x076\xe1\xac+\x0f\x16\xc0\x19)6\xfe\x966\x16\xc0\xefP\xba\x9f\xf5y\x15\xc0T\x12\x8b\xcf\xf5\xdb\x0b\xc0\t\x19\xec\xd8g\xba\x05\xc0r\xa6t\x89\x1bh\xe8?\xd0\x90r^p\xb8\x0e@\x12@\xab\xab\xa5\xcf\xec?\x8c\xe4<\x90J&\x0e@s\n\xaa\x7fyx\x0e@H\xcb~EZ\xaa\x0e@\xbd\x05mr\x9f\x02\x10@(\x17< \x94r\x0e@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.