(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S"\xe8c\xfa\xa4\x9c\x85\x12\xc0\xf8\xfe\xe22\x99\x96H@\x0e\xd0\xc1v\xc9\xe8!\xc0B\xe1\x92\xd7\xad\x1b @U\x95\xf7\x81m\x9a\x0f\xc0t(lX\x0br)@\xe9\xcd\xd4\xc3\x02\xc5\x03\xc0\x1cM\xd4hyBC@\x11\xba\xc1\x02A\x8b @i\xf7m\xf1\xb2\x173@\x1e\xf2\x1be\xdd\xdb#\xc07\xcaJ\x95\x00\xa7\xee\xbf\x06\x08\x94\n\xa3\xec#\xc0w\x9a\xb5X \x95\xdb\xbf\xccZ\x8e\xd1\xc9\x0e\x0f\xc0Y\tvX\x7f\x8b\x13\xc0\x12\xe6\xe6\xc53\x0e\xfd\xbf\xb1}Z\x821\r\xf6\xbf+T\xb1\xed\xd0T\t\xc0\x177\xa6\xb1\x1bT\x1b\xc0\x12\xba1\x0b\xdce\xff\xbf\x9b\xeecK\xd0\x1c\x0b\xc0\xda\xa36\x876\x8f\x10\xc0<4\xa8\xe22~\x0c\xc0\x00\x06\x8f\xcctO\x13\xc0\xab\xbf1\xb3\x7f\xd5\x12@\x1f\x12Z\xf6+\x85\xce\xbfP\x80\xd1\xd0Z\xb9\x17\xc0]\xd74\x99\xb4n\xc4?bu\xc6\x7f\xb4q\xc1\xbf\x87\xe8c\xd6\x9ax\x01\xc0\xbf\x86\x9c\xbe\xf0.(\xc0\x02\x90\x1b\x105@\x00\xc0+\x01\xe8\xd9J\xab\x07\xc02>#\xa4@\xb9\x13\xc0\x13\x98I\xe7\xfa\x05%\xc0\xbc\xfdA\xe3\xf90\xe4\xbfI\xf5\xdf\xb3\xe41\x06\xc0\xa5UK\x07E\x97\x00\xc0\xab\x9a*\xc4\xd5\xeb'\xc0\xae&\x15\xbf\xa1\xd0\x00\xc0\x17\x8c2\x95\x8d\xa7\x01\xc0\xd4\x9d4\x18u\xad\x11\xc0\xad\x06n\xf5\x03\xc8%\xc0\xf8\x95W\x021}\xc4?\x1bd\x1fV4\xc3\xfa\xbf\xc3L\x9e1\xe6\xb3\x03\xc0\xee\x1f\xb8\xd8\xfe\xcb'\xc0\xe28\xa6\xb1\x80\\\x01\xc05\x1b}A\x0c8\x0c\xc0\xf3?\x88Eon\x14\xc0\\}N\x08\x08g$\xc0\x88\xfb\xb4\x1b\xac\x10\xb2?\xc4:\x95w\x8eS\x04\xc0\xd6\x04\x03\xb3\x97e\x02\xc0\x9a\x85\xb0\x86?\xe7&\xc0U4\xb51\x82@\x00\xc05&\xe5\xe0\xe1\x92\x07\xc0\x11\xdd\xc7\xb7\x84\x07\x13\xc0q\xa4\xe7\x19\xeb\x84$\xc0\x1b8\xc0Sb\xd0\xde\xbft\xb5\xd7\x8fO\xd7\x01\xc0\x91\xda\xd3\xce]v\xd0\xbf\xdb\x15)\xa6\x03<\t\xc0\x91\x9c&\x8d\x9c\xbc\x1b\xc0\xed_6\x86.\r\x13@5\xc5x <\x92h?\xc9\t\xfc,\xb3\x9b\x02\xc0>a\x9a\x0c\xeb\x9a\xb4?_\x131\xd4\xec1\xbf?G\x89\x8d\x0c\xb8\xc3\xe9?@\xd7\xb5\xb1M\xbd\xf0?h\r?\xf0\x08\xe3\xf9?^\x98t\xd5\xed\xe4\xfb\xbf\xe0\x0f\xf9\xb3\xe3[\x00\xc0\xda\x02f\xc0;Z\xfc\xbf$8\x94~!8\xf5\xbfC\xd9m\xa8\xd0q\x01@"
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.