(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'|\x12\xd7\xed\x08\x80\x15\xc0\xb79\xa3\x93H\xe4*@I7\x0c}\xbf\xf9\xf5\xbf\xe9PWm\x86\x065\xc0Z \xc1\xf8\x9d\xe4\x15\xc0\x11I\xee\x88^\xb00\xc0\xae\xd1\x94IBA\x15\xc0\xbdDG\xf6B\xcb0\xc0\x93\xacV\x13\x82)\x12\xc0^]u\x1f+\xac=@p\xd55\xb5\x8c\xfd\x1d\xc0Xu\x8a\xec\'y\'\xc0\xc8W\xc1SRu\x10\xc0\xc2\x93\xf7\x9a\t\xa6\x0f@\x14\xa7\x90\x9b*y\t\xc0\xf9A\x14\xa5\x02\x1c\x19\xc0\x99\x00\t\x7fg\'\x10\xc0\x97m\x01\xde\x1b\x96\x06\xc0!\x87k\xa8\x1e\xbe\x06\xc0\xd4\xd2\x8el\x03\xd7\x1f\xc0Z\xa1qm\xb2c\x02\xc0Z\x02Jy"\x7f\x03\xc0\x14qs|QY\xff\xbf\x1f\xb8\xed$;D\x10@\x87\x8fQ\xdel\x83\x05@\x9d\x87\x98\x83\xfe\x8b\x03@]\x0e#\x01\xec\x98\x03@1\x8a\rm\xbaP\xe2\xbf\'s\'TQ\x8a\xff?\x84\x9d\x95Q\x8c\xb2\x10\xc0\xe9}\x7f\xfe\xa0\x8c\x16\xc0\xbe\xea\x19\xa9\rd\x19\xc0,\x81_\xd0\xac\x8c\x16\xc0\xcb\xc1\xa0\r0\xd5\x0f\xc0\x87\xb0\\\n\xf1\xeb\x10\xc0F\xa3\x15P\xe6o!\xc0\xe6\x98\xc18\x9b\xf1\x0e\xc0\x10Dt\x90\xcf\x1f\x13\xc0~\x81\x0f\x83\xd7\xd4\x12\xc0q\xf0\x94\xf4\xdf\xdb\x18\xc0\x84\x1f\x14P\xeb\x9b\x13\xc0\x19\x11f\x17\xeb\xb8\t\xc0\xe5\xc8r\xfd?\x01\x0b\xc0\x0f\x041?4\xa9 \xc0\xaf)\xb2\xe0\xccD\x06\xc0\xd95u!\xe3\xbc\x06\xc0{\x87\x85\xc6\x8a7\x17\xc0\xceq\xaep\x8cc\x18\xc0\x8a\x1e\x91KGe\x16\xc0\xb5\xc5P5;3\x11\xc0w\x13X\x80\xeb_\x11\xc0\xae\xd7\x9dq\xfdW!\xc0\x0b\x93\xbf\xb8|\x9c\x07\xc0K\x85B\xadM\xff\x11\xc0\x12\xba\xe7\xc0\xa5\xa0\x06\xc0\xb3\xc9\xd3|\x96\xa9\x15\xc0\xd79\xba[t\xd7\x0b\xc01\x87\xd8\x0fd\xdc\x04\xc0\x01\xbc\x81\x860\xa4\x04\xc0\x06\xb8\xda\xf37T\x1f\xc0\x12\x83h\xb5\x82\xea\x00\xc0\x99\xd9\x89\xc26\x1d\xf6\xbf:\xf6I8,\x99\x0b\xc0G.\x11\x81\x9a\xd1\x14\xc0-ka\xae+\xe9\r\xc0+\xad\xa9i\xef\xdf\t\xc0o\xc0\xe78\xf6\xea\t\xc0=\x8d\xcbT\x80\xd9\x1f\xc0\xaaw\x9fv\xc7\xe0\x02\xc0k\xe4K\xadS\x07\x01\xc0D\xe9\xa8\xbb\xd9a\xe5?\x7f\x97\x16\xa5\x9d\xfe\x00@\xc6\xe9M\xd6\x17\xe4\xf1?\x16\x7f\x84\'W\xc4\xfa?"kA}\x89\xef\xfe?\xbf\x9c\x93B\x0b\xa2\xfb?\xf5n\xb7\x14\xf6Z\x02@\xd5,\x08od\x10\x01@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.