(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x02\xba\x031t\x8a\x12\xc0\xc1\x9f\x1e$\xe0ZK@\x9cu\x8d\x8b\xdb\xfc"\xc0uyI\xac\x96\xe5!@&\xc5\x01!\xccm\x11\xc04rj&\xf4\x7f*@Q\xb5\x8c\xa7>A\n\xc0=\x83@>\xe9\xb8P@\xfei`d\x10\x15"@\x11\x90\xde\xb7/C3@\x8b\xec`{5\x9c$\xc0\xc7\r|\xba\xe3q\xee\xbf\x9b\xd1I\xa1G\xbc$\xc0\x8a\xe5z\xae(\xa4\xde\xbfb\x99+h\xfcG\r\xc0\xb24\xe6\xceX\xcf\x13\xc0V"\xf5l\x1f\x0c\xfd\xbf&\xb6\x0ey"\x9c\xf6\xbf\xc6\t!?f\xfe\x0b\xc0\xbc\x8a~r\xa6p\x1a\xc0C\x12\xe8\xda\xcbe\xff\xbf\xfa\xe8\xee\xba\xca\x1c\x0b\xc0\x07\xf7g\x1dc\xfe\x11\xc0\xb6\x88\xe7Kx\xae\r\xc0\x8a\xb5\x1aB\xd2\x15\x10\xc0\xd1\xec0\x04\xfd\xf1\x13@\x99\xde\x95\xd9J\x88\xdc\xbf\xfe\x04k\'W(\x19\xc0X_2\xca\xd3j\xc4?\x1f\xca\xfd^\x9au\xc1\xbf\xe7b6\xb4\xe9\xa7\x04\xc0\x9dM{\x9e:4(\xc0\xd3\x1a%\xecT@\x00\xc0)%>\xff3\xb9\x07\xc0\x01Dr\xe8,\xf4\x13\xc0u\xe7N\xb2\xc9\xd1%\xc0\xadm\x90\x89\x1c1\xe4\xbf\xde\x88\xa5\xf5\xec1\x06\xc0[H\x98e\x1b\xc5\x03\xc0\xe5V6\x15^\xf1\'\xc0<\xc9oa\xc1\xd0\x00\xc0\xdaS<\t\x85\xb5\x01\xc0\xfd9\x93|\xbd\xe9\x11\xc0\x99\x07\xf1\xbdt\x93&\xc0\x85f\x0c\xd8\xa6|\xc4?\xe8\xce|\xccD\xc3\xfa\xbf\x10\xac\xc1;\x08\xef\x06\xc0,\xc0\xf3\xc1N\xd1\'\xc0\xbd\x83=\x10\xa1\\\x01\xc0\xc3\xaev\xa8&F\x0c\xc0\\\xc6\x1d\xc1\xe7\xa9\x14\xc0Y\x1e\x07\x86\xcb5%\xc0\x1dK\xa5\xb4\x92\x0f\xb2?\xaa\xe6n\xd9\x96S\x04\xc0\x1b\x1d\x95\xca\xf9F\x05\xc0p@\x97Z*\xec&\xc0\x969\x0f\xd3\x9e@\x00\xc0~\xab4t\x7f\x9f\x07\xc0>\x97\x91\x8d\x96=\x13\xc0\x9d\xa0g0?=%\xc0\x95\xb05\xc3\xa0\xd0\xde\xbfq\x1f\x9e\x00W\xd7\x01\xc0\x9f\xc6\x01\xc5$"\xb0\xbf\xeb\x9c\xd2,\x1a\x05\n\xc0j\x04\xf8\xa7\x8fo\x1c\xc0\x15N\xa6\xab\x81\xbb\x15@\xe1\xc7\x03\xaeVt\x86\xbfQ{-\xd2\xa0\r\x01\xc0\r^\xee\x14\x99\xea\xb5?i\xd4\x88\xec>\xd1\xbe?\x85\xaa\x97-]\xd2\xe9?ei\x14u_p\xfe?&\xe5_)\xd8_\x01@\xact\xe3\xd8\x1a\xef\xf7\xbfmx\xa9\xb6\xa8d\xfd\xbf\xe8\xac\xbbP\xb7f\xf8\xbf\x1e"\xdf\xa4\xa9_\xf0\xbf\xf4\x97\xdc\xae\xda\xd5\xf3?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.