(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'o\x8a\xde\x9a\xfdx\x17\xc0:m\x9f\x89\x1cW,@\xcd\xfe\xb0\x9c\xf8\xc9\xfd\xbfky\xa7\x8f&\x1b3\xc0xJ,g\x8d1\x1a\xc0\xfc%\x86Z\xe2\xf90\xc0E\xf5\x9aj\xc4\x16\x1a\xc0\x96\x1e/\x967\x191\xc0\xc6\xcb\x1a\xc8\x11\xde\x12\xc0\xf1k\xd0\xb5\x83\x7fB@\xe4:\xd3\xa6v\xf3\x1e\xc0\xa2\xceq\xe0\x19a(\xc0h\xa0T\x94\xc9\xb0\x13\xc0\xbdn\x82\xea8S\x12@\xb2\xa4\x02K\xb8\xb8\x0f\xc0\xb8\x1c\x1f\xed\xc4\x86\x17\xc0\xeb\xb7U\x94m\xdd\x13\xc0\xc9\x1a\x8a\x16\x80k\x0e\xc0B\x18\xcc\xcd%\xad\x0e\xc0]\xe5\r\x1e\x04\x0e\x1e\xc0\xdb \xa0\x98XV\x07\xc04D`\xec\xdf}\x06\xc0\x13u\x84\x92\xb9]\x00\xc0\xb2ZD3X\xc4\x13@P\x12W\x9c\xd0\x86\x0e@\xb2\x00c\xc7\xc0\xc8\x08@$\xf1\x95\xd4\xa9\xdc\x08@\xb4C\xbbh\x07\xc2\xf1\xbf\x1c{6R\xe0f\x03@\xa2\xe2\xe4\x1ar8\x12\xc0\xf1\\\xee\xd3\xa1\xb0\x1a\xc0\xf6k\x0c\x05[%\x19\xc0\x8c\xbf\x85\xd0\xaa\xb1\x1a\xc0\xbe>|\xcf\xcf\xbd\x10\xc0Wo\x8c!\xa8\xce\x11\xc0\xcb\xa9\x86\xb7\xc6Q \xc0;\xa2\xb2\x1a\x03p\x0f\xc0\xff<\xfd1\xd2\xfe\x14\xc0\xd9\x1e\xca\x11\xa7\x94\x16\xc0mz\xcf\xdc\n)\x18\xc0s\x17\xce`G\xad\x17\xc0\x1c\x86r\xb4V\x8f\r\xc07v\x06\x0c/\x05\x0f\xc0w\n\xe8\xe8\xa4V\x1f\xc0\xcc\xa8\x05\x03\x8d\xb5\x07\xc0=\xb7\x8a\xaeY\xe4\n\xc07n6\xe4<\x11\x1b\xc0\x03\xe7\xc5\x82K\x10\x18\xc0\x1e\x05\xcb\xda\xccF\x1a\xc0\x03>\xafo\x07\xee\x11\xc0\x18q\\\xde\x9f(\x12\xc0\xf5\x00\x11*)7 \xc0av\xc4\\\xb8\x0b\x08\xc0\xa1\xce\'O\xad\xa6\x13\xc0\x0e\xb7\x8a\xc7%g\x0b\xc0?,9i\xb7\\\x13\xc0!\x08:\xda\xb4\x1e\x11\xc0\x19hD\x8b\x0e\xe2\x0c\xc0\xae}\xd9C\x95\xb7\x0c\xc0\x90\x1eZ\xe8\xcak\x1d\xc0\xa8\xa1`Q\x87\xd7\x06\xc0\x15\x96\xe3)\xe8\xd2\xf8\xbf\xaf\xda\x8a\xda\xa4\x0e\x11\xc0%\xcfz7\xd6[\x13\xc0{\xdb\xaf\xe1\xf8\xe0\x12\xc0\xcac\x82\xb7\xa2\xbb\x10\xc0\xeb\xa2\xa4\xe3\xf0\xd0\x10\xc0\x9c\x04\\\x80\xf1\x10\x1e\xc0\xf6\xcaOt\x82N\x07\xc0\x8fd\xd3\xf1\x033\x04\xc0\xfd\xf6\x00\r\xc1\xdb\xe6?\x93\xd3\xf4\xf5\xbfO\x07@NS\x83e!5\xf0?\xb0:\xf2L2F\x04@\xad\x070\xe0\x8e\xe4\x05@y\x16\x0c\xa8\xa7\xca\x04@\xca\x17{\'\x9a\xde\x08@\x94\xbbL,";\x07@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.