(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'R\xec\x1f\xe6\xe3\xe3\x12\xc0\x83\xeb\xe4\xa1\x95\xeeI@\x1f\x9bh\xaf\x9e\x96"\xc0J4\xfd\xbb]\xdb @\xa0\xea\xab\xfcv\x13\x11\xc0L\x16\xf2\x00\x16\xe5*@\xecYQ9\x82\xb1\x06\xc0\x19\x80S+J\xd6K@\x8c}\xcb=ap!@T\xe6H\xbc\t<3@\xae\xb18\xaeKc$\xc0.\t\x15K\xf0}\xee\xbf\xba\xf7\xd3\xf5\xd3~$\xc0\xf0Q8\xdc\x1b\xc0\xdd\xbf\xd6\x05\x08\xda\x8f-\x0e\xc0M\xaf\xb9\x87^\xd5\x13\xc0{&\x9aP\x05\r\xfd\xbf\x8dHm\xf9\xcc}\xf6\xbf\xb2\xc8\xe8\xc4\xac\x16\x0b\xc0\x89\x85\x04\xafw\xe3\x1a\xc0\r\xb2mR\xd4e\xff\xbf4\x12\xf5&\xce\x1c\x0b\xc0\xb6\xfb[Z[\x97\x11\xc0{t\x99\xb0\xfe.\r\xc0r\xe5x\xb6c\x1d\x11\xc0\x06\xc0\x05\xa2.\x9e\x13@%\x84S\xfe\x05\xf1\xd3\xbf\x12\xb7j\x9c]\xc1\x18\xc0\xbf,\xc3I\xc9k\xc4? \x15\x81\xb7\xb8t\xc1\xbfp<[\x9b#\xbc\x03\xc0m`C\xe3F2(\xc0\xde\xd8Q\x07M@\x00\xc06\xfa\xa0k\x94\xb5\x07\xc0?\x86C\xb7\xc6\xe3\x13\xc0\xdd\xeeR"\xd9\x96%\xc0*bz\t\x141\xe4\xbf\x94\xb6\xae\xf3\xea1\x06\xc0\x08>\x10!I\xd6\x02\xc0}\x07\xb1\xd5J\xef\'\xc0\x8e?\xe5j\xb9\xd0\x00\xc0%\x1d\xeb\x1d\xce\xb1\x01\xc0\xf7\x8c\x129\xba\xd8\x11\xc0\xe0\xbc\x1a!\xc1W&\xc0\xc6+?K\xc9|\xc4?\x91\x91\xcb\xba@\xc3\xfa\xbf\x8dk2\x84\xd7\xff\x05\xc0\x94s\xd6?Y\xcf\'\xc0\x11\xf2\x90\x0b\x99\\\x01\xc0\x9c\x99\tj{B\x0c\xc0+\x04n4U\x99\x14\xc0\xfcH2S\x00\xfa$\xc0\x01\xad\xd6\xb9\xd7\x0f\xb2?\x1eM\xca\xcf\x94S\x04\xc0s\xf94 Fs\x04\xc0g\xball\\\xea&\xc0I\xf3\xc0\xc8\x97@\x00\xc0\x9eU\x99$9\x9c\x07\xc0\xb2\x9b\x10\xc4\x98.\x13\xc0\x8e\x84\xb7!S\x08%\xc0\xa1\x85(\x8d\x91\xd0\xde\xbfH:\xa44U\xd7\x01\xc0\xbai\x04?\xf6\x8b\xc2\xbf\t\xd3\xaa\xfaNW\n\xc0\xb7\x99\xa3R\xb3\xee\x1a\xc0(\x8cP\xd3\x81\xa0\x14@[\x07\xa3\x8d\x12\xa7\x84?\xd5#\xde\x82m\xb5\x01\xc0\xd1f\xc9\xb7\r&\xb7?@\xe7~_+\x83\xbe?\xc2\x9f\x1e}\x12L\xe9?\xb92\xa90\xb7p\xf9?\xea\xc4-\xd3\xfb\x8c\xff?\x9b6pc\x13#\xf9\xbf\x19U\xf7\x19\x82f\xfe\xbf\xe0\xc5\x9a\x9e\x98\x99\xf9\xbf\x0b\xc1\x12\xd8\xc2\xe4\xf1\xbfh]\xcf<S\x1c\xfc?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.