(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'0\xa2Bk\x9c2\x18\xc0\xfd\x15\xee\x1d\x7fK*@\x8c>\xc7\x1f\xa5\\\x07\xc0\xa0\xd0`u.\xd96\xc0\x0b\x9c\xb6\xd2\xf0\xb2\x1c\xc0\xe2\x150eu\x8d1\xc0!\rE|1\x96\x1c\xc0:aQ 4\xaa1\xc0\x198\xbb\xe0\xf4 \x13\xc0s1\x1b\xb9\tCI@&\x9a\xc5-\xae\xc8 \xc0\\\xb5\xe0[\x8aW)\xc0\x84c6,\\b\x18\xc0\xd2\x1b\x8c\x85\x85c\x17@\xf8\xca\x13M\xda\x12\x15\xc0\xa6\xf5T\xa9\xa8\x08\x13\xc0\x1f\x0e\xdes*\x91 \xc0\x86ey\xd0\x95W\x15\xc0;\x179\x05[\x8a\x15\xc0a\xd5\x91\xd0R\xf8\x17\xc0\xe4\xbc\xf4\xcd8\xf5\x0c\xc0k\xba\xc0\x07\xc5E\x08\xc0\x14\x17\xb8\x145\xd7\xfa\xbf\xb5\x03\x93B\x85\x1e\x17@\xd2\x8a\xd4!\x98\xad\x0c@\xeb\x17\xf8\x03\x82&\x04@\xa6\xed\xff\xf2e=\x04@QUr\xc6}l\xfa\xbf\x12G\x1ar+\x87\xff?\x8c\x05\x01\xa6*\xbc\x17\xc0 \xa2\x8cJD\xd0\x1e\xc0\x02\\\xc6\x99\x90\xb8\x17\xc0\x82\xdc\x9e\xfb\xab""\xc0\x1a%\tX\xa1_\x11\xc0\xabu(\x98\xa4s\x12\xc0\x9fx\xb6\x9d\xdf.\x18\xc0\x85$\xaeZ\x98\xdb\x0f\xc0\xc2\xd0\xc6\xd0\x99\x07\x15\xc0\xc7\xf8\xf6\x85\xd1u\x1b\xc0\x9b\xf4+\x84\xf3\xb6\x15\xc0K/0\xd1e\xca!\xc0{\xb2\xfe\x0e\nx\x10\xc0\xb4\x17KF\xaa:\x11\xc04I\x99\xe3\xea\x0e\x18\xc0\x1c\xbb\xbc\xb7\xc6\xe7\x08\xc0+\xda\x98\xa0\xc7\xc0\x0b\xc0\x8b\xbb-V\x8c\xf5\x1e\xc0\xa9>\nR\x9b\x9e\x16\xc0\x0f\x8e\x92\xc5R\xce!\xc0w\xf9K\xb1B\x88\x12\xc0\t\xb9d\x1f\xe1\xc5\x12\xc0oE\xf1/\xc6\x1a\x18\xc0\ru\xfcz\x07r\x08\xc0F\xbc\\nl\x9f\x13\xc0\xb8\x80\x15\xd0od\x12\xc0\x1a\xff\xe7>P>\n\xc0\x0b[\x1e\rI\xf6\x1d\xc0)T \x00-\xca\x16\xc0\x81\x1btei\xc6\x16\xc0\x0eu\x1fq\x11\xc1\x17\xc0\xf6\x8cm\x87\x11\xc8\x0f\xc0t!\x03\xd8\x07\x95\xf9\xbfh\xa57\xe0\x18w\x16\xc0\xdaG\xf7\x80\xba8\x0e\xc0 br] \x1b \xc0\xd5\xe3Rw\xaa\xde\x15\xc0\xac\xf9kJ\xce\x04\x16\xc0\x17[&Z\x8d\xf7\x17\xc01\xa7\xf1\x8e\xc3\xbe\x0b\xc0\xc2hl@\x10\x06\x06\xc0\x8fz\xb3\xbb\x8c$\xe8?\xe0\xdb\xd7\xd2\xdf]\x0f@k-\xa8\xb9\x01\xd6\xec?\xb5\xe2\xf0\x818\x8f\x0e@\xaa\x1d\x11\xbc\xbf\xfb\x0e@\xd5\x0e\xafwk\x13\x0f@\x05\xe3%\x88*Z\x10@R1L#f\x16\x0f@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.