(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'QMF\xd2K\x97\x12\xc0T\xff\x15\xbb\xda\xf6J@\x9a\xd9\xf4.\x1b\xeb"\xc0G\x9e\xe9\t\xe7\x82!@v+}\xf1]$\x11\xc0H\xb1;H\x13\x98*@h_\x88\xb4\x1d\xa3\x08\xc0\x07\xa6\xaf\xff\xfa\xdbO@\xd3\x9bkJj!"@\xc59Y\x8a(A3@\xc3\xc8?\xb4U\x8d$\xc0\x0cn\x02}\xd2r\xee\xbf\x16S\xff\x9b8\xac$\xc0\x80\xc7\xf4LH]\xde\xbf\xda\x1e\xf3Hw\x00\x0e\xc0R[*a\xe9\xc1\x13\xc0:\xce|/}\x0c\xfd\xbf\x1d=\x95\x94[\x8d\xf6\xbf\xaa(0|\xb1\x8b\x0b\xc0\x08o$\x9d\xe3\xcc\x1a\xc0\x04\xdc\xfc \xd3e\xff\xbf\xd5\x0b\xa7\xe3\xcd\x1c\x0b\xc0\x89\x08*\xa7\x04\xfa\x11\xc0x\xf9\xb8]vT\r\xc0D\xe1~!\xc2\x7f\x10\xc0\xb4\xc6y\x99q\xe8\x13@\xc84]\xd5f\xd0\xd9\xbf\x12U\xb7\x7f\xfa#\x19\xc0K\x8f\xd3<\xecj\xc4?\x8fA\xf5\xe7\x7fu\xc1\xbf\xb0\xe2O\\\x19O\x04\xc0\xb0\xdc\xfd\xe5\xb13(\xc0\xe6\xea\'WR@\x00\xc0R\xc4(I\xf8\xb7\x07\xc0\\T\xae\x19\xee\xee\x13\xc0\x07\x89\x87\x06\x96\xbb%\xc0^\x8c\x80l\x191\xe4\xbf\x03\x16\x06:\xec1\x06\xc0\xb9\x89\xff\x80\xd2k\x03\xc0\xb3\x92\xa2_\xce\xf0\'\xc0\x90W\xcf\xca\xbe\xd0\x00\xc0\xa8|\x05\'E\xb4\x01\xc0\x9c\x9c\xbbvL\xe4\x11\xc0\x03\xef\x15\xee"}&\xc0v&\x8e]\xb3|\xc4?\x9f\xc20SC\xc3\xfa\xbf\xech\xea\x8b\xc3\x94\x06\xc0\x85\xe3\xb8/\xc5\xd0\'\xc0\x14j\xafo\x9e\\\x01\xc0{\x7f\x16*\xe6D\x0c\xc0\xa6k\xbb]\x9c\xa4\x14\xc0\x8e\xb0U\xc6:\x1f%\xc0\x8f\xd8\xa5\x08\xac\x0f\xb2?y\xd2\xa5\x1a\x96S\x04\xc0vX8\xb6h\xf8\x04\xc0\xa5\xd6\x8aD\xae\xeb&\xc0[\xd0\xb1\x8d\x9c@\x00\xc0\xfeL\xe7sg\x9e\x07\xc0:\xe0\x82\xf1\xdc8\x13\xc0\n\xa5\xe5H\x9b)%\xc0\x95\xee+F\x9b\xd0\xde\xbfrY<[V\xd7\x01\xc0\xa5\xa5\xdb"|t\xba\xbf\xf3\x84\xce\xb7C\xe0\t\xc0\x99x\x96o\xc7\xe4\x1b\xc0\xb8\x1c0\xfcJr\x15@\xbf\xb5\x94\x90\xd8J\x83\xbf\x97l\xa3:8`\x01\xc0B%\xd7\xae\xf4\xe3\xb3?f\xc5\xf3.\xee\x06\xbd?5\xa1\xddk\x80l\xe9?\xef\xb8c\t\xc0\x18\xfc?\xdfAT\x0c\x8c\xb8\x00@\xc7\xcd+\xcc\te\xf8\xbfW\xab\xf8)\x17\xc6\xfd\xbf;\xca\xdcTe\xdc\xf8\xbfsW\xe1\xed\xa4\xf4\xf0\xbff\x0f\xf32\x82\xcf\xf6?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.