(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xe9\xea\xc1\xbf\xd7C\x16\xc0H;|\xac\xa1/*@cNIK,\x1f\xf4\xbf\xe8\x96\x8b\x93\x16\x0c\x14\xc0\x97\x11\x1f\xbd\x1f\xfe\xf9\xbf?\xc4Y\xd3M\xea\xfa\xbf\xdf\xf9G\xda\x082\xe2\xbf\xa8\x83\xe699k\xfc\xbf\x1dj\x9c\xa9\x00\x1f\n\xc0Yj\x01Q\xae&-@c2\x1d\xda\x93\x06\xc5\xbf\xe6\x10\xd4\x8ct\xf0\xfc\xbf\x99{\xe9|\xf5_\xf9\xbf\x1aM\xbe\x06\xeez\x03@\x9b,3d$\xb4\xf6\xbf[HVSg&\x12\xc0jk"\xd8\x1cz\xfc\xbf\x875\xff=X\xdd\xf4\xbf\xce\xb5E\xbf\xb6V\xfd\xbf\xba\x11-\xef\xa2\x95\x13\xc0"\xf0`\x84#\xa3\xfa\xbf\xf1\x10\xd7~\xd6\xe7\xf8\xbfM\xf6~\xf3\xef\xc1\xd7\xbf\xc2\xbeN\x9eZ;\xf4?\xfb\x1e\x12\xb8\xd0\xc5\xbf\xbf\xf0Z\xcf\xb3\xc7\xdf\xd7?m%\x1bu\xfb\x0f\xe0?\xc4D\xa2\xbd\xb4\xc9\xbd?\xdf\x97\x1b\xbek\xf6\xe0?\xb5>\xe8\xe5\x926\xf1\xbf\xee\xf8{\x0eS\xc0\x00\xc0\xe5Z\x90j\xc2\x13\x10\xc0\xff\xdc\xe0\x08\xc2\xc9\xfc\xbf\xfb\xca\x17]\xc5\xf1\xfc\xbfi\x87i\x9d\xb0\xc7\x01\xc0\xdau\xdd/\x15\xaa\x13\xc0`\xff\x96\xad^\x93\x04\xc0\xd1!\xa3\x80\xa8\xaa\x01\xc0\x06F\xbfX.s\x02\xc07I\xf3v\xc0Z\x11\xc0~\xf7\x8e/ \xd4\x00\xc0\x1cR\nX\xd96\xf7\xbf\xbf\xf3\xa2]\x12\x19\x00\xc0;\x8a\xae\x83\x0fi\x14\xc0\x8b|\x86\x16\r\xa4\x00\xc0\xa83\x02\xf9\x8e\xd9\xf4\xbf(\x8a\x1c\xf3\xba\x9f\x03\xc0*\x8d\x14\x90\xef\xef\x0f\xc0\xc1\xee4W\xa7\x02\x00\xc0\x13\xe3\x7f\x0c\xbc\x1a\x03\xc0\xa8\xf4\x92\x80?\x84\x04\xc0\x03\xbc\xab8Vi\x13\xc0\x1e\xdd3L\x872\xfd\xbfE\xbc\xa7P\xb0\xc6\x00\xc05,\xa4\xec\xdei\xf8\xbfs\xf37\xa02\xc9\x10\xc0\x9f\x8c\xd0\x01\xcb\xb8\xf9\xbf\'\xe2g\xaa\xf6W\xf7\xbf0\x0f\x00\xd1\'U\xff\xbfO\xbcv\xf1\xe2\xf7\x14\xc04<\xcbJ>f\xfc\xbf\xbe9\xda\xf9\xb4\xa9\xef\xbf\x056\xb6\xc5\xed\xc9\xfa\xbfr4{ja\xf6\r\xc0:%x\xf6\xf7n\xf6\xbf\xc7\xf0\x85\xdc\x1f\xcf\xfa\xbf\x8f\xfaag\x0f\x88\x01\xc0\xf1\x9c\xe7\x86*\xf9\x14\xc0c\x1a\xc5\x18f\xd1\xfb\xbf{\xd1|\xbf6s\xf4\xbf\xbc\xca\x94\xc0\x82\xd0\xe7?\x12N\xb1\x0e\xe6\xb3\xe3?\x7f\xbc\xfe\x98\'\xf6\xdd?\xe5\xc2I2q\x1a\xdd?\xed\xf7\xf6\xba[\'\xe1?\xa1\xcf\xb6\x97\x1ex\xdb?o\x141_\xfd\xad\xe6?\xd3\x15$\xc3l\xe9\xe6?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.