(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x02\x02>!\xe8\x96\x12\xc0\x87\xb8\xabT\xac\x05I@\x9aK!B\xb22"\xc0\x9f\x19Y\xf76] @\xb8\xa0\x8b}\x83\xf5\x0f\xc0\x95\x83\x01\xa0a\xc1)@*\xd2\x16b\x97U\x06\xc0\xb5t`i\xc4\x0eF@1F\xd2\xbf\x90\r!@/\xee\x8b\x7f\xc3\x1d3@\xe8\x7f\xc5\xd3k\xfc#\xc0\xd1z\xe6\xde\xcd\x91\xee\xbf0<E\xd5\xe1\x0f$\xc0\xd2\xcb\xc3\xe5}\xe6\xdb\xbf\xf4\xcb\xd43\x0e\\\x0e\xc0w\xcc\xba\xfc\\\x82\x13\xc0{$v\xf8\xf3\r\xfd\xbfw\xe9k^\t\x0c\xf6\xbf\xf3\xd1\x14\xdd\xe7:\t\xc0t\xc1\xa5x\xba\xfa\x1a\xc0<\x7f\xf1\xcd\xd5e\xff\xbf*;Zr\xcd\x1c\x0b\xc0\xf6\x7f\x18-\x14\xcc\x10\xc0\x81\r\xde\xb6}2\x0c\xc07\n{\xe3~\xfd\x12\xc0a\x00\x9b\x84!;\x13@KdB\xfd\xaa\xbc\xce\xbf\x99\x0e\x86\'+\xf6\x17\xc0\x11\x8fzs\xc1m\xc4?\x9cNFb\x90r\xc1\xbf&-\xa5}\xc6\xf5\x01\xc0\xeb\xf7\xd4\xf5I0(\xc0\x86\xe5\xf5\x81;@\x00\xc0S\x9b\x92\xa6\x03\xae\x07\xc0\xa8 U\x87\x92\xc4\x13\xc0\xb0,\xdd5E%%\xc0\xd3h\xc1\x0b\x001\xe4\xbf\x9c3\x98/\xe61\x06\xc0\x11\x8b\xc3\xa5\r\x14\x01\xc0%\x0f\xecq<\xed\'\xc0\x98;\xe1\x1e\xa8\xd0\x00\xc0\xa1\xcezKK\xaa\x01\xc0\xa0\xf5\xb6!\xeb\xb8\x11\xc0\x87MP\x865\xe7%\xc0\xcc\xe3\xccw\x18}\xc4??\xac\xf1J7\xc3\xfa\xbf\xbd}!\x04\xbf2\x04\xc0M\xf0\xe0\xd3Y\xcd\'\xc0\x0co\x05=\x87\\\x01\xc0"\x84\x87\xdf\xcd:\x0c\xc0\x8e\xa1\x1e\x08\xe2y\x14\xc00\'|\x9e\xbd\x86$\xc0\xb2\x11g$z\x10\xb2?\xf0\x0f\xb3\xf8\x8fS\x04\xc0tEmD\x82\xd9\x02\xc0@w\xcc\x93\x87\xe8&\xc0\xff1\x96\x18\x88@\x00\xc0\xf9\xd1~\xd5j\x95\x07\xc0\x8d\x86\xad\x86\x1b\x12\x13\xc0l(\xcb.\xe5\xa1$\xc0\x81\xba\x17\xacm\xd0\xde\xbfM\x8b\xc0\xedP\xd7\x01\xc0\xac\xf4s\xba\xa6X\xce\xbfS\xc9.\xdd\xca1\t\xc0K\xdd\xdb\x08]\xed\x1b\xc0\x89\x8b\r\x06)\x8c\x13@\xe0\xa7q\xd5\x9c\xdc\x80\xbf\xc2\xd7\x06\xceZr\x02\xc0\xcfQ\xcfIU3\xb2?X\xc0\xab\xa7\xffp\xbd?\xb58M\x1a\x8f\xd3\xe9?m\x08\xa9v_`\xf3?\x8a\xfc\xec#\xe8\x84\xfb?\'\x14\x10\xdeeR\xfb\xbf\x045\x89\xa25\x1d\x00\xc0J[\x07\xc1\xfb\xc7\xfb\xbf2\xea\xf2Cu\x88\xf4\xbf\x91_\xf2(\x86\xaa\x00@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.