(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'2\x9c9\xa4\x90>\x13\xc0\x82x\x90\xd4Q\x89I@\xee\xae\x80\xea\xaeo"\xc01\x82\r\x81\x18\xac @x\xffy\xa4\n+\x11\xc0R\xeeS\xd0\x86\x03+@\xd1\xc2\x1c\xe0R\x92\x06\xc0%6\xdak\xfd\x96J@\x94y\xaa\xd0\xdd\x1c!@\xe03}+@83@/*"\xb3\xe7Q$\xc0\x8f\xc8#\x93\xc6\x87\xee\xbf\x9a\xacY\xa3cl$\xc0\xa4R\x8dw\xf2\x91\xdd\xbf\xa3\t?B_q\r\xc0!\x05\xf4\xbf\x8b\xce\x13\xc0\xd9\x91\x8b\xce\x18\r\xfd\xbf|0y\xfc\x10e\xf6\xbf\xa7\xc2\xfd\xf7\x9e\xc7\n\xc0|\xd7b\xb0c\x85\x1a\xc0c\xbb\x82\xc8\xcce\xff\xbf\x83\xedib\xca\x1c\x0b\xc0\x14^\xc24\x80\\\x11\xc0\x85Zy\xcd\xbb*\r\xc0\x15taakF\x11\xc0l1\xa9\x92\xc6\x80\x13@\xd7\xe7}O\x08\x89\xd4\xbfB\xdc\xba\x01\x89\x86\x18\xc0\xd4y\x14\x83Jl\xc4?\xbb@\x01\xbdBt\xc1\xbfl#\x94/\xd5\x8d\x03\xc0\'5\xab\x8b\xf51(\xc0l\x8f\xba!K@\x00\xc0\x97\x08\x1c\x97\xe9\xb4\x07\xc0*\xe0Vc\x14\xe0\x13\xc0\x89HB\xc4E\x8b%\xc0\x91|\xf98\x121\xe4\xbfc\x1d\xb5\x85\xea1\x06\xc0f\x91\xde\xb8N\xa7\x02\xc0\xe0\x92\x06\xcb\xf1\xee\'\xc0\xe0\x05K\x81\xb7\xd0\x00\xc0\x01\xb9\xc5\x98\x1d\xb1\x01\xc0o\xf6Z\x07\xcc\xd4\x11\xc0\xe7\x1e\x99\xc2\x02L&\xc0\x95\xf9\x99\xa7\xd0|\xc4?\x8d\x10\xa6\xdb?\xc3\xfa\xbfjR\x81\xcd\xfa\xd0\x05\xc0d\xb8.h\x08\xcf\'\xc0\xf5\x8c+\x1f\x97\\\x01\xc0\xb0C\xf7$\xcfA\x0c\xc0V\x89A\xe7\xa1\x95\x14\xc0\x83\xef\xb3cI\xee$\xc0\x19l\x0bm\xe6\x0f\xb2?f+m`\x94S\x04\xc0o\xa3\x1e AI\x04\xc0\xf4Y\x0cn\x0f\xea&\xc0\x87\x9a1\x14\x96@\x00\xc0\x01i\x81\xc2\x9c\x9b\x07\xc0np\xb0\x90\'+\x13\xc0\xf4\xfb]\x18\xd2\xfd$\xc0\x82B\x14F\x8e\xd0\xde\xbf\xc4(H\xd1T\xd7\x01\xc0+\xca`42\x13\xc3\xbf\xc0s,\xb4:\x83\n\xc0=[\x97\x80(\xa7\x1a\xc0\x1b\x0b\xadA*^\x14@\xbco\xb17\x9a\xc3\xa0\xbf\xb3\x12\xf3E\xee\xbd\x01\xc0\xae\x1a\xb9\xedgU\xb9?\xb2\x93t\x97V\xec\xbf?\xa5\x90\x8bs\xa5N\xe9?\xa64\x9d\x8b\xbc\xa3\xf9?,\xfe\xd30\xaa$\xff?(..\xad\xc4]\xf9\xbfB)\xd3\x10C\x98\xfe\xbf\x9dH\xb0\xc9\xfc\xd3\xf9\xbf\xea\'\xb7\xa4\xb5-\xf2\xbfl\xbcNQ=\x9e\xfd?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.