(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'|\x0e\x00\r\xaa\xd4\x17\xc0\x1c,\xf2\x18\xa6-+@\xc18F,5\xf1\x02\xc0\xdbD\xd6\xa5\xceT5\xc0M\x1baPQ\xa1\x1a\xc0\xbe\xd4<\xf3\xd5U1\xc0v:\xc5;|\x85\x1a\xc0\xe8\x82\x0f;\x0fs1\xc0Q\xe5g:\xc6\xbf\x12\xc02\x05\xca\x06\xd4\x94F@\xf9\x8cZB\\\x15 \xc0\xd8 \xf2\\V\x07)\xc0\xf2\xc2qD\xf15\x16\xc0\x85\xcan.\'@\x15@/\xd4P;\xb3\xc0\x12\xc0?\x95p\xfe\xb2\xaa\x14\xc0\xa0J W\x12\xe0\x1a\xc0\xef\xa3\xe8\x93\xa7\x10\x13\xc0\x83\xf6\xe5\xbd\xca:\x13\xc0g\xfe\x93\xcd,\x9c\x19\xc0\x0f\xdf}\x82z3\x0b\xc0\xb8H`\xda\xbaA\x07\xc0\x1c\x13l\xf2\x88\xf8\xfe\xbfk^\x19\xf4\x8a\xb7\x15@{\xd2\xf61p\x0c\x0f@dm\xd6\x18\xed\xa3\x07@\xa2\xeeM\xb6[\xbd\x07@\xb1\x0fc\xbc\xf6\xeb\xf6\xbf6l\xc4}\x06\xb2\x01@l\xda\xc7\xee\xd4\xba\x14\xc0\'\xc6Y\xa6\xa9\x14\x1d\xc0\xae\x97\x1c\xa3/)\x18\xc0k\xee\xdf[\xba( \xc0\x156\xc5\x1f\xb1$\x11\xc0\x90\x08\xfc~y7\x12\xc0f\xb7\x1e\xbaH\xaf\x1a\xc0\x1e\xb3\x17\xc0}\xb7\x0f\xc0\x98\x96\x04\xcd\x1c\xfc\x14\xc0\xb2\xa4j\x82U]\x19\xc0\x7fJ\x02\xbd\x81u\x16\xc0\xfcC\x88\x050L\x1e\xc0pX\xc6\xab\xc5\xc9\x0f\xc0\x01\x0b7\xa4\x9a\xa4\x10\xc0\xbbl\xab\x82X\x14\x1a\xc0\xe7\xfa\x86A\xd8\x89\x08\xc0wa\xb8\x83OQ\x0b\xc0\xbb?d\xd1\xc5L\x1d\xc0!_\xb8~\xc0\x12\x17\xc0\x8b\xbf\xd8\xce\x10\xbd\x1f\xc0\xf3\x8c\xa1G#O\x12\xc0\x07s/\x7f\x90\x8b\x12\xc0\x98]5\xd8\xd5\x90\x1a\xc0\xe5<\xec^\x15O\x08\xc0\xce\x0f\x88\x13\x9c\x97\x13\xc0\xda|\x06\x10\xda<\x10\xc0\xb2\x02r"]\xa4\x0f\xc0N\xc3:\xe3\xd7\xd0\x17\xc0\x9b\xf3\xf1=qa\x13\xc0\xe8\xc8\x03j\xbaS\x13\xc06\xe4\x8a\x0e^I\x19\xc0j\xb0ffW\xbd\x0c\xc0%\x9a\xf7\xe0\x8b\xda\xf8\xbf#\xa2\x8c\xf6\xbe\x16\x14\xc0\x0f(\xbf{\x12\xad\x10\xc0C\xad\x8c\x1a\x96\xfe\x19\xc0v\xfa\xa1\xc6\xf9\x10\x14\xc09\xed\xde\xd8\xa8/\x14\xc0\xba\x08<\x18\xcc\xa1\x19\xc0\x8a[\xc8\x0b\xf3l\n\xc0u7s\x0b\xf7\x1b\x05\xc0\xfc\x04\xe4\x8d\xb9Q\xe8?j\x14\rn\x96x\x0c@G#d\xf2M\xba\xed?~\x8e\x04\x8bX\xf7\n@\x1eI\xef\xd29\xc0\x0b@\x15=<}\x1f\x7f\x0b@\xee\xaa\x9f\x00\xd2\xe0\r@KmA\xb5+=\x0c@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.