(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xa1\xea\xe4L\xe0=\x15\xc0\xde\'\x04\xb7K_*@5\r\n\xbb\x16,\xf5\xbfn\x1a\xa6\xc9\x80\xc44\xc0\xbc1\xd3\xdd\x9e+\x15\xc0\xa7\x11kT\xb6\xb60\xc0\xb4\xbft\xd1@o\x14\xc0\x19\xbc!m\xfe\xd20\xc0\xac\x95\x87\x98\xa5\xe5\x11\xc0\x95\xa5t9\x92\x0e=@F\xac\xde\x00\xbe\x10\x1e\xc0PZ\xe5AZ`\'\xc01\x80O\xa1)\x10\x10\xc0\xe1\x1fbp\xf5{\x0f@)\xa8\xb3\xa6\n\xbf\x08\xc0\x8bhO\xb5O \x19\xc0\x0c\xd3Uc\xce\x14\x10\xc0\x8c-\x0e\x92\x1ep\x05\xc0!\x9e\xe6\xac~\x95\x05\xc0`\xfb\x9e=j\xec\x1f\xc0tX0\x06\xd4\xa5\x01\xc0\xc0\xc1;\xc1\x15\x03\x03\xc0\x86\x93\x84Hv\xdd\xfe\xbf\xaf\x894\xd4\xe1v\x0f@\xd7\x18\x01r\xc1\xa5\x03@i\xc2i\xab\x7f\xc3\x02@\xa8\n\x805\x80\xcd\x02@<\x97\x8c\xb2G\x85\xdb\xbf\xb5|\x86\xdc\x0c\x97\xfe?2\xc7s\x16\x07\xd7\x10\xc0\x01\xde\xe1\x97Q\xed\x15\xc0\x07"\x86\xc2\x811\x19\xc0\x93\x02p6\xbdK\x16\xc0\xaa \xeb\xe8nZ\x0f\xc0S\xde\x83\x1e\xf9\xa6\x10\xc0\x86\x92d\x08\xdcS!\xc0R\x9b\xe4\\+\xd9\x0e\xc0\xae]G\xdd\x03\xa4\x12\xc0~w\xa6\xd1\x84V\x12\xc052X\x94Z\xb3\x18\xc0\xcc\x9d\xefb\xa0t\x13\xc0\xee\xdd\x14W\xc0\xdc\x08\xc0D\xab\x19DA\x16\n\xc0\xfc\x7f}\x96\xe6\x9b \xc0\xd5ZI0\x88\x03\x06\xc0\xa6\n/t5\xe2\x05\xc0\x1c\xdb\x07\tD\xa2\x16\xc0\x8f\xff\xbf\xe8/8\x18\xc0k\xa4\xa2\xa5!-\x16\xc0.\x17\xe2\x8f\xd4\xfd\x10\xc0(\x89\x1bi\xa1#\x11\xc0\x1c\xd5k\xbet>!\xc0E\xe6\x8dT\xc6\x87\x07\xc0Ucv\xfa>\x8e\x11\xc0\x93\x82\x9ee\xee\x1c\x06\xc0\x1aGGW\x9c\xd0\x15\xc0\xa3\xc6$\xcfW\xd0\x0b\xc0\xe5\xf9\xbfq[\xcc\x03\xc0\xf0\xe5P\xae\x15\x94\x03\xc0s\x13\x80\x8eS\x88\x1f\xc0Sh\x05%\x8d\x16\x00\xc0\xaf\x14\xdf\x04\xc7\xac\xf5\xbf\xe7x\xb9dw\xdc\n\xc0\xde\xb1\xc7\xd3\x1d\xd6\x14\xc0\xe2\xed\x12\n\x9b\xb5\r\xc0\xba\xc4\xa8\x06\x05\xb3\x08\xc0\x99\x89\x93\x0c\xe2\xb9\x08\xc0\x8e)\x1a])\xf4\x1f\xc0\xc1\x9b8\xfaR1\x02\xc0\xb0\x18\xb7\xc2\x13\x8a\x00\xc0)\x03A(\\a\xe5?Z\x91\x86\x93\x14A\x00@\xd5A4\x08i\xfc\xf1?h\x07$\xb3\x86u\xf9?\xa0\xce?\x17e\x93\xfd?i\xd6_\xf9\x98N\xfa?\x8f\xa5\x13l\xef\x8e\x01@\xad\xfb|\xa4\xccR\x00@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.