(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xbaL&\x81\xf6z\x15\xc0\x11\xdcm\xe2V\xd8*@\x85X?nE\x90\xf5\xbf\x0c\xb8\xcf\xba\xbf\xd45\xc0\xf4\xdbW\xc1\x05\xf7\x16\xc0\x12S\xe7\xb3\xcd\x101\xc0xi\x19\xfb7g\x16\xc0 y\x02\x10\xae51\xc0q\xd73\xd9\xc7$\x12\xc0\x81\xb47\x83\x0b\xc9>@\r,~hp\xbd\x1e\xc0\xcb\xadab\x94\xb9\'\xc0\x97[\xfc@\xa3\xdc\x10\xc0\xd9=\xb2P\xcc5\x10@\x93\xb4^\x93\x1cJ\n\xc0\xf9\xa6(\x88\xc5\xbd\x18\xc0Z\xe4u\xbb\x04\xcb\x10\xc0\x8eJ\x01\x1a\xf3\xe7\x07\xc0J\x98\xff\xe3P\x16\x08\xc0\xe2\x954\xf0\x9a\xb7\x1f\xc0nM*\x893"\x03\xc08\xcbr\xf3\xf6\xba\x03\xc0\x82\x9f\x11\x99\xab\x04\x00\xc0G\x00\xfd\xe3\xce\x9a\x10@\xf9\x0fr\xe2\x17\x10\x06@\x01\x9b\x9f\xe2\xc6\xad\x03@\xc4\xd1|\x93\xa0\xbc\x03@;\xb4\xfa\xfa\xc1\x95\xe2\xbf$ok\xeeRG\xff?\x9c\xc1\xfc\x92\xd6\x1c\x11\xc0\xe7\xef\xff\xab\xb7\x17\x17\xc0\x81\x0b\xa85\x874\x19\xc0y\xda\xb8@&C\x17\xc02"RZ\xc4\x1e\x10\xc0:\xf3\xec\xe5\xf5%\x11\xc0R\\I|\x14H!\xc0\xe3\xbcm\xb0\xa2\x07\x0f\xc0\xc8b\x02\x10\xf3P\x13\xc0\xa2\xd4\xa9\xb5}O\x13\xc0\xa3E\xc2\xce\xfa\x91\x18\xc0pM\xa0\xb96J\x14\xc0yR\x02\x9f\x1d\x8b\n\xc0\xbdO\x14\xb1\x0b\xe2\x0b\xc0s,\xf32\xbc\x8d \xc0\xbeS1\x8b\xf5\x81\x06\xc0\x1b\x06\xd4N\xd2\x17\x07\xc0QC\xd5\x8d\xc8\xb8\x17\xc0n:{\xae_3\x18\xc0\xfe\x0f-\xb4\x97\x11\x17\xc0\x85j\xf6c\xe0`\x11\xc0(E\x96\xa2\xd4\x92\x11\xc0\r}|GW1!\xc0V\xb5i\xbc_\xaf\x07\xc0-:\x16?\x8b(\x12\xc0\x96"\xd3\x98pI\x07\xc0\xd1w[ \x06;\x15\xc0]\xbc*\t\xc3\x02\r\xc0\xdc\xaf\x17\xf4\xd2*\x06\xc0\xcdh\xdd\x9b,\xf6\x05\xc0\x80\xcc\xe6H\xd17\x1f\xc0Wr\xe7\xc2K\xc8\x01\xc0Kb\x94\x0f\xc1?\xf6\xbf\xe9\x04\xb1S\x1ct\x0c\xc0\xeb\x99\x0b\x01\xa5u\x14\xc0T;\x8d\x14)?\x0f\xc0\xc6\xe8\x93yU2\x0b\xc02\n\xcd\x85DE\x0b\xc0\x8c&(T\x9e\xb7\x1f\xc0\x10\xed3\xc0\x16\x90\x03\xc0\xcb-[\x1d\x14I\x01\xc0\xc6:\xf5\xd5F\xd7\xe5?E\xd7W\x18\x02\x97\x01@\xc4\x82S\xc5\xd8\xf4\xf1?\x0e6k\xc9\x04<\xfc?Jp\xd5\xb6\x03\x1e\x00@\x1d\xb6_q\xd6!\xfd?X\xe8\xd3\xb2O\xf4\x02@\xee\x05\xf6m\xf7\xa1\x01@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.