(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S',F\x10Y\xc3\xd8\x17\xc0\x98\x06\x19\x1c\xfb\xf2*@\xe0\xae\x17\xda<\x16\x05\xc05\xe0\xa3\r\x89\x865\xc0\xa3\xabF\xa3\x88S\x1b\xc0\x0c\xab\tJ\'d1\xc0\xfaE\xe5\x88\xe17\x1b\xc0\xfd?\x8a\xd9\xe8\x801\xc0\x13\x9f\x07]_\xbe\x12\xc0\xb2Pn\xf4\xd9lG@9h*\xcf\xd9A \xc0\xef\x95\xd1\x8e\x19#)\xc0OC\xb9\xbf\x07\xfe\x16\xc0#\x92\x0e\xa2l\xc9\x15@k\xa8\x98\xe9\xe5\x7f\x13\xc0\xeeW\x86\xb1\xf6:\x14\xc0\xb8\xa9\x88\x18\xaf\xb8\x1c\xc0\x94\xb5<\x17c\xdd\x13\xc0a\x9f\xd1=\x17\n\x14\xc0\xa4\xc7\x1fkP\xe6\x18\xc0b\xb5\xf2b\x91\xda\x0b\xc0\x1e\x14\xe5gd\xa6\x07\xc0\xd6\x02\xd7\xbd\xd0x\xfd\xbf2\xe6\x05\x15\x95D\x16@\x00.Q<\x96k\x0e@\xc5\xc0\xa0D\x04\x18\x07@)\x10\x1b@>0\x07@\xcc\x1f\x1b\x12\xfd\xa3\xf7\xbfbQ~\x1e\xe6p\x01@\'\x88\xb4\xfaQf\x15\xc0\xc4\x9e#p\x9e\xad\x1d\xc0|\xe5_H\xfa\x03\x18\xc0\x90\x1e\xe7\x7f\xc2\xd1 \xc0\x8c"\xcd=\xa7:\x11\xc0\xeb\xca\x11A\xdfM\x12\xc0-\xa8\xf2o}\xb7\x19\xc0\x81\x00\xb7\x89\xbd\xc4\x0f\xc0\xe2\x10!\x18+\x05\x15\xc0%d#}8\x10\x1a\xc0uV\xb1\xe7\x8d:\x16\xc0\x9bm\xaal\n\xf3\x1f\xc0\x9f\x1bw9\xa7\x1c\x10\xc0\x94\x82\x7f\x98e\xdd\x10\xc0\xf7Rk\xdd\n>\x19\xc0\xe1V\xbc\xe3m\xad\x08\xc0\xa6\xfc2j\xb6\x8a\x0b\xc0-\x07\xbe-\xf8\xde\x1d\xc0\x7fB:H}\xec\x16\xc0\x00^F\xfd\x04\x84 \xc0qda\xb8Md\x12\xc0h\xb2\xa7\xae&\xa1\x12\xc0\xa3\x86FY\x0e\x9d\x19\xc0\x9a4\x8d\xf1\xd3[\x08\xc0\xa4\xe1\xbbr\x02\x9f\x13\xc0D\xb27y4\xea\x10\xc0\xa1Q/2\x87X\x0e\xc0U\x17x\xd4\x15\x9b\x19\xc0^!\x9b\xe5\xbdz\x14\xc0\xdff\x18h\x94o\x14\xc0\x91\x96>\x80\x93\xa1\x18\xc0m\xa4\xec\x82\xd0\xce\r\xc0\xd3X\xb3j\xf0G\xf9\xbfO\x97\xd0\x16P\xdb\x14\xc0\x86QkCDC\x10\xc0p\'Z\x97\xfc\xd6\x1b\xc0K\xf6>\x14\xd8\xb8\x14\xc0S\xe7i#\xe1\xd9\x14\xc0\xc0\xb4\xaf\xdb\xd4\xec\x18\xc0v\x1e%\xac6\xed\n\xc0]\xd6\xf9\xa8@\x81\x05\xc0\xa2E\xe2\x11\xaa\t\xe8?f\x1a\xf6\x7f\xb0`\r@@\xe7\x8b\x9c\x80V\xee?\xf9\x1f\xbf\x13\xee!\x0c@J\xbd\x00\xac\xde\xc7\x0c@\x19\xdbE|Y\xa9\x0c@U)K\x95\x1f\xc5\x0e@\xa4\x98\x1c\x04k!\r@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.