(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xac\xf9\x9f\x99\xbb\xb4\x12\xc0\xbbc\xdc\xc1N\xd7G@QD<D\xb6\xa9!\xc0\xf3p\xba\n\xffC\x1f@\xfdN\xf5\xa9\x9b\xc9\x0f\xc0\x17\xd3d\x95\x08\x90)@\x1d8l"\xa5r\x01\xc0\x8d\xbd^\xe5\r\xd8=@\xd1\x08\x8e+m\xda\x1e@\x91@i\x80@\t3@9\xaa\xc9\x99\xe8\xa2#\xc0\x8f\xe1\xd3\x82\xec\xcd\xee\xbf\x05\x8c\x16\xaeE\xaf#\xc0\x1a\x7fb\xb8\xae\x10\xdb\xbfF\xf0Z\x9cD8\x0f\xc0\xd4\xce\xfcSN\x96\x13\xc0!\xcb\x1c\x8ec\x0e\xfd\xbf-\x18\x99:1\t\xf6\xbf\xbdC\xa9RJy\t\xc0X\xb2\xd19\xe4h\x1b\xc0E\xe0\xb9\xe0\xdce\xff\xbff\xf1\xa3\x7f\xd0\x1c\x0b\xc0\x06_\xd7\xdd\xeda\x0f\xc0\x99\x92\x16\xd9\xd1\x82\x0c\xc0\xa1s\x9f\x01\x00z\x13\xc0\x87\xf6\xdd\x12\x03\x86\x12@\x1f\x01\x0e\x19\xf9\xbd\xcc\xbf1\x13\x92\xb0?\xdb\x16\xc0\x80\xceB\x01\x0br\xc4?\xbb\x0b\xeeOzn\xc1\xbf\xcd\xa4G\xf1L\xf6\x00\xc0\x01\x1f?WI-(\xc0\xcbDW\xab,@\x00\xc0\x8b\xe7\xc8\xb7h\xa8\x07\xc0\x1f[\xcb\xd1\xc6\xaa\x13\xc0<\x8f\x8a\xf8g\xe5$\xc0\xb5)\xad\xf1\xf20\xe4\xbf\xe4\xbd\x07\x07\xe31\x06\xc0\xfb\x81 t\x8d\x13\x00\xc0\xb8\xbe\xf6a\x12\xea\'\xc0\x91\x87\x9cZ\x99\xd0\x00\xc0\x8d\x14W\x88\x95\xa4\x01\xc0\x10@\xfcmu\x9e\x11\xc0\x1d\x03\\\x94\x16\xa7%\xc0_\xe5\xe2\x0fM}\xc4?\x99g+\xf30\xc3\xfa\xbfJ\xb1\x83\x9db0\x03\xc0\xc9\xb9`\x1fX\xca\'\xc0at03x\\\x01\xc0\x83k\xd3*%5\x0c\xc0\xc6\x80z#\xe4_\x14\xc0K\xa8\xa5\xb1\'F$\xc0W\x83\xa09\xe4\x10\xb2?\xffzf\xc6\x8cS\x04\xc0DK\xd1\xb3\x05\xeb\x01\xc0\x0e6\xc2^\xa4\xe5&\xc0\x92\xda(kz@\x00\xc0\xdc\x80\\\n$\x90\x07\xc0P\xa1R\x1e\xb7\xf9\x12\xc0\xb7(\xc3\x1cGf$\xc0u[\x92WU\xd0\xde\xbf\x81\xf3\x87\xfeM\xd7\x01\xc0\x8f\x16\xc9G\xa9\x85\xcd\xbf,\x03\x91\xcb\xeb\x13\t\xc0\x93\xeb\x99\xf3c\xfc\x1a\xc0\xda\xe7\xc9\x08\xb5\xb3\x12@\x86\xc5\xd5]\x90\xcc\x84\xbfy\xb7\x1b)}e\x02\xc0\xdc\xe3S\x8d5\xdc\xbd?\xe03\xb8\xf7\x9e\xe7\xc3?0\x14\x00\xff\xc1_\xe9?f\xf8)2\x05V\xed?\xd8\x17,\xc6\xe3\x87\xf9?\x8f\x06\xb7Y\x00z\xfc\xbf\x83G)\xf3\x17\x9d\x00\xc0\x84U\x84R\x84\xee\xfc\xbf\xb0L7\x95\x8e\xea\xf5\xbf1\xb4\xac\r\xfa\xa8\x02@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.