(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xbc\xe88\xb1h\xa4\x12\xc0\xb1D\x1f\x04,bK@l=\x1a\xc4\xb7\x1a#\xc0D\xcf\xed\x0f\xb9E"@\xa1\tZ\xb7)y\x11\xc0\x9a\x81\xfc\xde\x88\x0b*@%\xbfS\xd2Y\n\x10\xc0\x175\xfbdc\xa6P@5\xe9\x0f\xba\xfc\xcc!@\x18\xa7k?\x0cF3@\xe8x\xe6\x9bf\x9e$\xc0_<4\xab\xb7k\xee\xbf\xb7\xaa\xc4\x13\x10\xbe$\xc0\xf1\xd6AG\x9b\xa7\xde\xbf\x9c\x08\xc7\x01\xba\xdd\r\xc0\xde\xa0\xba\xca1\xda\x13\xc0\xddF\x85\x88I\x0c\xfd\xbf\xa3&L\xd2\x13\xaf\xf6\xbf-s\xe1\x96\xf1\x8c\x0c\xc0\xdb\x86\xca\xa2\x85\xbb\x1a\xc0\xe2\x06\xa0\x84\xd0e\xff\xbf\xfbd\xb2\x11\xcd\x1c\x0b\xc0\xfb\x83"\x02\n\xcb\x11\xc0\x1d\xd8?\xe7\x07\x1a\r\xc0*\x03L[W\xb8\x0f\xc0>P{l\xa7Y\x14@F\xba-\x9d\x03\xac\xdb\xbf\xc1\x84"k\x00\xf5\x18\xc0\xccF\xa8Y\x01k\xc4?\xb8!\xdcLbu\xc1\xbfruv\x01\x04\xdc\x04\xc09\xa72WY4(\xc0\xb2\xfd\xa2UU@\x00\xc0\xd5$\xd0B\xf2\xb9\x07\xc0e\x1cw\xa0\xa8\xf3\x13\xc0J\x8e\xe3\xf4\xcf\xde%\xc0\x11\xdf\x9e[\x1e1\xe4\xbf\xbb0\xfcb\xed1\x06\xc0\x0b\x91\xfd!\x1b\xf6\x03\xc00\x1bA\xf9v\xf1\'\xc0\xf5#h\xbc\xc1\xd0\x00\xc0:X{\xb63\xb6\x01\xc0)\xd6q\'\x18\xe9\x11\xc0\x96\x8a\x18`\xb4\x9f&\xc0d6-\xfd\x9f|\xc4?\xb1\x1c/\x9aE\xc3\xfa\xbf\x99\x17\xa0\xe0\x05%\x07\xc0Z\x06L\xe7o\xd1\'\xc0^\x99\xf4\x7f\xa1\\\x01\xc0\xb5^j\x0c\xedF\x0c\xc0\x8d\xb6\x05\x9ej\xa9\x14\xc0;<\xe9\x9bJC%\xc0bd\x1c\x9c\x83\x0f\xb2?\xb4\x8f\xc8J\x97S\x04\xc0\xbe)N\xaaZs\x05\xc0im{\x01C\xec&\xc0^\xa2e)\x9f@\x00\xc0\xaf\x7f\x7f\xee\x1e\xa0\x07\xc0\xc6CC\x13\x15=\x13\xc0\x88\x02\xe7"WH%\xc0x\x8e.\xdb\xa3\xd0\xde\xbf\x00\\{]W\xd7\x01\xc0A/\xae\x9cZ\xed\xa2?\xde\x01h\xc5uu\t\xc0\xefK\xd5\x0c}\n\x1d\xc0l\r\xf6b\x13\xe6\x15@\xbfjw\xd1\x1a\xff\x94\xbf\xac\xe6\x1e\x05\xe5@\x00\xc0\xf9\x9da\xaf\x16\x96\xbc?iP\x8c\xf94+\xc3?\x8e\x1am\xe0\x9d0\xea?\xe0\xf1hPZK\xfe?\x98K\xa1\x8d\xb6\x14\x02@}\x19\x0f-\x18\xa9\xf7\xbf1\xe5\xb3q\xdb.\xfd\xbfP\xaatJ\x82\x1f\xf8\xbf\xe9%\xb0\x99i\t\xf0\xbf\xf0\xab\xa2\x81\x9f\xe9\xf0?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.