(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xee\xa4\xd5a\xbb\x01\x18\xc0\x8b\x7fJ\xc8rg+@\xcf\x08\x08\xcdH\x9f\x02\xc0\xa4\xf3\xdc\x86\xdf\xb24\xc0^\xb2%\xb2\xdcQ\x1a\xc0\xe7\x91zR\xebC1\xc0\xb7I\x9e\xd6h8\x1a\xc0\x13[\xc8|\xef`1\xc0\x07\xe8%?\x12\xe9\x12\xc0j\tc\x0e\xf3QF@\xd9\x8f/\x1cX\xcf\x1f\xc0>Z\xf0\xa7\xad\xfa(\xc0\xf8j\n\xf2\xa72\x16\xc0\x8f\xaf\xe6\xb4t\x1e\x15@\xd3\xe3\xf6\xc6\x1d\x9f\x12\xc0\xcdM\xee8\x80\x18\x15\xc0\\V\xe58WV\x1a\xc0\xa9\xa3V\x03\xe3\xda\x12\xc0\x9a\xa6}+-\x04\x13\xc0@\xe8aOpB\x1a\xc0\x91\xc9\xafA\xf3\x0c\x0b\xc0-\xac\xde\xa8\xe4\x81\x07\xc0\x0e\xfa\xa6D\xac\xcd\xfe\xbf\xdd5[pq\xc4\x15@B\x8el\xa0\r\xdf\x0f@\x07\x90g\x86\xdfT\x08@j\x9eA7\xecn\x08@\xbc\xb6(S\x83\x19\xf7\xbf,[\xf9d\xf31\x02@\xec\xa9[\xe6\xf0\x92\x14\xc0\x08\xce\x17\x9b$\xfd\x1c\xc0\x1e\xe7\rFqH\x18\xc0+\x98\xa2\x11\x1e\xf5\x1f\xc0T\x00(\x97\xee\x1e\x11\xc0\xf7\xdc\x80\x01\x931\x12\xc0Z\xb7\xeb\xea\x9dZ\x1b\xc00\xcf7\xdf\x85\xb4\x0f\xc0\x8e\xb9\x0e\xec\'\t\x15\xc0Q\x1c\xfb\x8b\x89@\x19\xc0\x0372A\x9b\xb2\x16\xc0\xee\x9d.\'\x95\xd7\x1d\xc0\x0f\x9e\xff\x16\x92\xac\x0f\xc0,\xf9{\x1d\xac\x95\x10\xc0\xb6\xfa\xbe\xec=\xc2\x1a\xc0J\xc9m\xda\xde\x81\x08\xc0|\xe4\x97\x00)\x7f\x0b\xc0\xde\xb6\xe8\xcc\xdd5\x1d\xc0\xc4J\xf5\xf4\xbd1\x17\xc0|\x9f\n\x14\xfca\x1f\xc0/\xa9\x99\x96\x8cI\x12\xc0\xddE\xd7\xdc\xd6\x85\x12\xc0#VE\x06]9\x1b\xc0\xf3\xbb"U5L\x08\xc00O\xefg\x89\xa4\x13\xc0m\x03\x83\x95S\x1b\x10\xc0\xce/_\x0c\xc2P\x10\xc0!\xf4\xf4\xe5vE\x17\xc0\xc7\xa7\x91\xd3I\x15\x13\xc0\n\xec4\xd8\xa7\x06\x13\xc0\x9e]\xd6\x89o\xe8\x19\xc0\xa1\xae\x1a\xd1\x9d{\x0c\xc0\xe4ZX;4Z\xf9\xbf.\x84\xea#@\xf4\x13\xc0\xbf\xdcr\xaa\xe7\x17\x11\xc02v@\x91Hv\x19\xc0&\xdd\xdak\xa5\xe4\x13\xc0\x93\x12\x02b\x8f\x02\x14\xc0W\xc8\xc0\x1b:J\x1a\xc0\x03\xfe\xeb\xf0RO\n\xc0\xd2T\xf3\xaa\x9bZ\x05\xc0\\x\x93cE\x19\xe8?\xdd\xff\xf6KY\x80\x0c@\xb2\x8e9\x1e\xc1\xdc\xed?\xdd\x90\x1cI\xfc\xe1\n@\xb5HQ\x03\x05\xb9\x0b@\xd7)\xad\xa7~i\x0b@\x14q"5L\xed\r@\xf5Cn\x1f\x9aE\x0c@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.