(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'V\x96q\\db\x17\xc0\xc9o(C\xeb7,@\x8d\xa1e\xb0\xef\x91\xfd\xbf\xf3\xd3\x93\xe4\xa0\xcc3\xc0\xe3\x9e:\xcd\x193\x1a\xc0\xa0\x84B\xf1\xda\t1\xc0\x8f\xd3\x8c\x80\xda\x15\x1a\xc0\xe4\x1a\xbe\x82L)1\xc0\xe4\xc1\x1b\x82\xe0\xb9\x12\xc0}\'\xf4\x02_\xb8B@0c\xef\xba\r8\x1f\xc0\xb9\x14"\\Aq(\xc0\xe6d<\xf9<\xb4\x13\xc0"\x02\x82\xee4n\x12@\xf6;b\x91\xb3\xff\x0f\xc0V\xb6\xc6\x84\xeeA\x17\xc0\xaf\'\xef$Q<\x14\xc0c!\x86\xc2=\xd6\x0e\xc0\xe7\xd2\xc0@(\x19\x0f\xc0\x8f\ns\x10\x9a\xb3\x1d\xc0\xd9\xb3\x18ML\x8d\x07\xc0\x05\xff\'5um\x06\xc0Dg\x84\xf1h\x8d\x00\xc0\xafT\xd4q\xc7\xc2\x13@\n\xf9\xfeXI*\x0e@U\xdf=\xe5\xa2h\x08@\xb4VJ\x86~|\x08@j\x00\xf8_\x8e\xa8\xf1\xbf=G\xe2\x8e\x07\x0c\x03@(\xf7o\x14zI\x12\xc0\x0b\xe9\x9a\xfe8\xd0\x1a\xc0\x9a\x01\xeb\xcd\xba\x08\x19\xc0\xf6;\x9a\xcd\x02\xfe\x1a\xc0\xe9Ci\xd0\x90\xc3\x10\xc0#\xad)\x9a\x8b\xd4\x11\xc0\x1c\x83b\x92=\x15 \xc0\xcfIX\x85\xf5s\x0f\xc0W\xff\r\x8e\xcb\xf4\x14\xc0\xaf\x8c\xee\xe4\xc4\xb7\x16\xc0\x90|\x899\xb3\xf5\x17\xc0\x13zb8\xd1\x05\x18\xc0\xadR\xe3\xb18\xb0\r\xc0\xa3,\xf5\x16\xbf&\x0f\xc0`)<I\xed\xe5\x1e\xc0\x01\x11b\xfc\xc8\xc1\x07\xc0\x18\xfdv\'\xd3\xca\n\xc0\xc1#)<X/\x1b\xc0\x18\xe5\xa5s\x86\xf4\x17\xc0\xe8\xe8(S"\x91\x1a\xc0\xfbt\x96qh\xf3\x11\xc0\xe8v,;!.\x12\xc0\xf0\xfcw\x1fH\xf8\x1f\xc0N\xcb.\'f\x0f\x08\xc0\xa6\x17)\x80o\x9c\x13\xc0,\xa5hJK\xa8\x0b\xc0\x86\x11-\x8fG\x16\x13\xc0\xea)\x14\x8bP{\x11\xc0\xa2\x91\xef\x13Sg\r\xc0\xb9p9\xd9\xff=\r\xc0\r~\xeb\xb6\xd4\x1c\x1d\xc0\xf6e4l\xc5\'\x07\xc0\x06\xf1\xed\xd0\x15\xb4\xf8\xbf\xe6\x19]x\xbe3\x11\xc04"\x81\xc5i\x18\x13\xc0]\xed4\x15s@\x13\xc0\xb4\xb7.\xb1\xf7\xea\x10\xc0$(\xcd\x8e\xe7\x00\x11\xc0\x03\xd8Y{\xf4\xb5\x1d\xc0\xb9\xa8#\xe6J|\x07\xc0D\xc4\x14M\xde"\x04\xc09+\xf7T\x07\x0b\xe7?\x88\x9b\xa4\x90\xacN\x07@\xaaS\x12j\xff \xf0?V\x83\r\xf2\xa7\\\x04@\xcdA]Bx\xed\x05@\xc9\n\xe3g$\xe2\x04@\xa2\xd4\xffc\x98\xdb\x08@m\x90\xa2\x84\x1c8\x07@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.