(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"\xb9\x13\x02\xe1\x841\x14\xc0\xffF\x81\x8d\x12\xe7'@\xeb\xa6\x81n\xaaK\xf6\xbf\xbf\xbf\xc4a=\x80$\xc0\x88\x95\x08\xd4\xbc5\x10\xc0\xaf\xf9\xadc\t\xbc\x15\xc0\xc34\xbcD3q\x04\xc0\x99\x8f\t\x03Bq\t\xc0f\x19691\xea\x0e\xc0\x98\xda\x8b\x9c\xcc!4@\xfab\xb2U;8\x03\xc0\xf4j\xdbK\xfa\xfa\x04\xc0`\x89[T\xae\xd1\x07\xc0\xa2-!?P;\t@\xaf\xf8`#\xc3\xec\xfe\xbf\x1b\xda\xd6\xdf\xd0#\x18\xc0\x86\xa9w\xfc\xf4\xc1\x06\xc0\xf2\x9f\x82\x94\x1e\xcb\xf6\xbf\xf5\xd3\xc4wJ\xcd\xfd\xbf)\xd9S\x0e\x7f\xfa\x1b\xc0\x06\xc6iv\xe6D\xfb\xbf\xdd\xc7\xa3K\xeb\xbd\xfb\xbfqt\xb3;#P\xf1\xbf1\xd86\xd0\xce`\x04@\xe9f\x93[\xb8\xb5\x94\xbf\x8bG\x9f!\xac\xdd\xe1?\\c\x8b\xee\xf2Z\xe3?RN\xda\xa1\xa8\x93\xb0?\xbdd\xd1\xaaQ\x00\xe3?\xb2\x0e\x96\xd3\xe1\\\x0b\xc0\x0bA\x7f}\xbc\x8a\t\xc0\x96I\x8bg\xb08\x15\xc0\x19\x8b\x1e=\x97\x1b\x0b\xc0\xcc\xd1\x1f4K\xd6\x03\xc0{\x18\xa5\xc6\xad\xa4\x06\xc0 \xba\xc4\xe3p`\x1d\xc0\x8c\x14\x19\xad\x99\x87\t\xc0\x8a\x0e,'0\xbe\x07\xc0\xf2\xb1\xc6\xa7\xa6\x94\x07\xc0F&\x7f\xac\x10E\x16\xc06\x98Y\xf7g/\n\xc0\x03\x9a\xf9<\x96P\xfb\xbf\x1a\xdb5\xbf8\\\x01\xc0\x14h\xf3\x0f\x93\xcc\x1c\xc0r9\xb7\x89\xf6\xfa\x01\xc0\xf7\xce\xd5Js\xda\xf9\xbf\xbb\xde\x8b\x8bH\x07\x0c\xc0c\x8e\x01\xcc\x82\x9d\x14\xc0\xc1I\xcb\xce\x13\x12\x0c\xc0\xe1\xe8\x07\xc5C\xf3\x07\xc0\xa7^\xe2\x17`\xee\x08\xc0\xec$\xf5\xb3`>\x1d\xc0\xa3\xc5\x106\xfd\x1b\x03\xc0k\x8a\x1e(\xab\x95\x06\xc0\x1d\xca\x10\xe6\xc1L\xfe\xbf\x84\xd6\xb0\x0f\x9d\xd6\x15\xc0\x87Qg\xf78s\x04\xc0\x1f_\xa19V(\xf7\xbf\xda\x91\xd6B$\xa1\xfd\xbfn\x81\xf4\xe4\xc7-\x1c\xc0\x80\x98\x18\x9d\x8d\xd9\xfa\xbf\xe3{\x9c\xae\xdb\x15\xf0\xbf\xb4\xc1\x9bMN^\x01\xc0Far`1\xed\x13\xc0Th\x1eC\x1f\xeb\x03\xc0q\xe9`\xe61\xd4\xfc\xbf\xa5\x94R\x1d\xd9\xc3\x01\xc0\x87\xe19\x84\xb9?\x1c\xc0\x9c\xa4\xe4\x00\xd6m\xfc\xbf\xf8\xb0\xaa\x0c\xa6\x9f\xf6\xbf\xb2c\xe1:,\xa6\xe1?\xden\x02\xf6V\xbc\xf1?\xa8\x97\xb0\xd2\xd7R\xf2?\x0bnO]d\x1a\xe9?\xc6d\xb6\xa8\xc8P\xf0?\xadr\xd7\xe1=\xec\xe9?\xb9y>\x89\xdc\x83\xf3?U\xaa\x05>\xc1b\xf2?"
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.