(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xde{B\xef\x9an\x12\xc0aj\x87\x191{G@\x02\x14M\xe7\x13K!\xc0\xfe\x89\xd1\xd9\xff\xc9\x1e@\xcb\x0f|\x83\xde\xbb\x0e\xc0z\xe2\xfc\xf1\xc1\xfa(@\xa2\xb3\x1bs\x15\x1c\xf3\xbf\xbcmy\xf2^\xbc5@~W\xa8*\x05\xa0\x1d@\xb6\xf6\xbc\x04\x05\xea2@\xcf\xae]_\xa6c#\xc0\xa3E\x14j>\x04\xef\xbf\xc9\xe6\x7f6Hl#\xc0$\xb9Jb\x99\x7f\xda\xbf$\x1c[k\xbc\x03\x10\xc0\xc2\xfcf\x83q\x99\x13\xc0L\xf7\xfe\xe3\x92\x0e\xfd\xbf\xa5\xa6.f\x08\x0b\xf6\xbf\xc4S\xbb\xfc\x9f\xa5\t\xc0\xc6\xa9\xa7\x0b\x82\xd0\x1b\xc0Q\xed\xe4"\xe4e\xff\xbf\x84\xa5\x9a\xdc\xd3\x1c\x0b\xc0W\x12<\xc3\x9b\xb2\r\xc0\xcbl\xe1\xef1\x87\x0c\xc0`\xfe\x8e\xc6u\xf9\x13\xc0\x16\xf0\x90\xbe}\r\x12@\x1e\xf7\x14\xea\xe5\xa0\xc7\xbf\xf8W~c\xc3\x03\x16\xc0\xb7\xff\'\xc96w\xc4?\x804\xc8}Wi\xc1\xbf{q\xb3\xa8\xf0#\x00\xc0\xbd\xc9\xe6\x1c{+(\xc0\x95\xb0\xe3N @\x00\xc0\x1a\x9a\xda8\xa2\xa3\x07\xc0\xf3\xfc\x0fKE\x95\x13\xc0\x89|\xc0z\xd3\xb0$\xc0H\n\xb6\t\xe60\xe4\xbf\xb5\xef\x1c\xe1\xdf1\x06\xc0\xd9\xefp\x95@\x84\xfe\xbf\xf8\x16\xa5\x076\xe8\'\xc0 \xee\xb5#\x8d\xd0\x00\xc0\xb5\xb5\x8c#\xd2\x9f\x01\xc0kp\xe2\x01\xc5\x88\x11\xc0\xe5\xf3\xe0\xca\xbdr%\xc0\xcf?Ch\x80}\xc4?\xa5\xc9\xc5\xaf*\xc3\xfa\xbf\x86\xeb\xb2\xd0\xfd[\x02\xc0V\xdf|\xa4\x87\xc8\'\xc0\x16O\x14\xb0k\\\x01\xc0\xd0\xa8\x96cQ0\x0c\xc0\x0f(\xebE9J\x14\xc0\xc0\xf6\x10\x1d\x11\x11$\xc0\x81\xcf6\x8fL\x11\xb2?\x0cY\x02\x98\x89S\x04\xc0\xf0x\xd3j:\'\x01\xc0\x92n\x11!\xeb\xe3&\xc0p?T\to@\x00\xc0e\xd9\xce%\xb3\x8b\x07\xc0\x9f\x8b\xb7\xcc\x99\xe5\x12\xc0\xd0`\x0c\xafV5$\xc0D\xa7\x1ez=\xd0\xde\xbf\xa6~1\x15K\xd7\x01\xc0\xad\x10\x1b\xe4\n\x9b\xd1\xbf\x03\xdeyFA\xa9\x08\xc0\xfb}\xdc\xe1\xd1\xe7\x1a\xc0\x14vE\x10Z,\x12@GT\x8b\xa0\xe9\xebY\xbfr\x81l\x8c\xba\xc0\x02\xc0Q\\\x9ad\xc8f\xc0?\xff\x9e\xf2\xf03\xc4\xc5?\xeetF\xeb\r\x0f\xea?\xb8\x8c\x17\xc78J\xe6?\x95^\xf8\x97a\xba\xf8?\xdf\x1b\x81"/g\xfd\xbf\xf2\xc8\xa5o\xc0\x03\x01\xc0\x14\xe4:\x93\xa3\xda\xfd\xbf\x96Jn\xe3t\x00\xf7\xbf\x01%\x0e\xb82;\x03@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.