(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xa0a\x1fK\'8\x12\xc0\xcf\xba\xeb\x86A\xd5E@\x1a\x06$\xca\xe9(\x1f\xc0\xc5\x13k[\xed\x19\x1b@\x94\xec\xe4\xa2;A\x10\xc0\x069\xeb\x15]\xae)@l\xaf\xa9\xe1\xd3\x11\xfa\xbf\xceY\x17\x90&\xd07@\x01Q\x04\xc9 \xbb\x18@\t\x94=H%G2@\xff|\xe9r\x9f\xd2"\xc0\xbb\xa8\x00%L\xea\xef\xbf\xc7\xba;vy\xda"\xc0\x9d\xc73\x9f\xd1\xf9\xd9\xbfC\xae\xeb\xb6\x1cX\x10\xc0M\xb9\xa9\x93M\xa4\x13\xc0=\x1e;\x88\xa1\x0e\xfd\xbf\xc8\xd8\xe0\x92\xce\x02\xf6\xbf]\xfe\xd8\x1f\xbc\x00\n\xc0.\xab\x83_\x04%\x1c\xc0\xe1\xe9-3\xeae\xff\xbf)m\xd6\xbd\xd6\x1c\x0b\xc0\xc8\xf1\x0e`\x9e\xe7\x03\xc0\xa5\t\xee\xa7\x914\x0c\xc0yu\xa6h\xda\xcf\x13\xc0\x82n\x181\r\xc3\x10@\xa5O\xe6)\xf6\xae\xb6?T\x1f\x99E\xe4\x1f\x11\xc006B\xad<\xee\xc4?V\x97y\x7f\x98\xf7\xc0\xbf.\xbfcd#a\xfd\xbfOw\xd7Xq((\xc0\xffX;"\x00@\x00\xc0i\xdb\xe9\xaen\x9f\x07\xc0\xb1KyyNe\x13\xc0\x94N\xe3J\x02T$\xc0\xccS\x1b\'\xc90\xe4\xbf1e3\xcf\xd81\x06\xc0\xcd\xda\xa0A\xf9\x9c\xfb\xbfKx\x97\xbd\xf4\xe4\'\xc0aI\xafNm\xd0\x00\xc0\xabj*\x14\xa1\x9b\x01\xc0\x14\x93\x96\xf2\xdaW\x11\xc0/\xf4fB\xdb\x15%\xc0S\xb3\xe1\xc4\xf3}\xc4?j\xe3\x15\x90\x1c\xc3\xfa\xbf\x05\x14b\xef/\xe5\x00\xc0\xb4\xa3\xfa\xbe~\xc5\'\xc0\x01u\xe0\tK\\\x01\xc0\x11\x82\x08\xbb\x0b,\x0c\xc0mB\x86\xb5\xf4\x19\x14\xc0\x83/\x80Nd\xb3#\xc0r\x86\xe0\t6\x12\xb2?1\x99ds\x82S\x04\xc0\'\xe7{\x13\x80\x94\xff\xbf\x02\xb5\xdb\x00\xec\xe0&\xc0\x96\xf0>\nQ@\x00\xc06\x18q\xa9\xba\x87\x07\xc0\xf3E\xb8\x93!\xb8\x12\xc0n}\xb9_\x1e\xde#\xc0\x0c\xd93\xa3\x07\xd0\xde\xbf\rU\xcc}D\xd7\x01\xc0X\xae\x04I\x13\xd8\xd4\xbf\x8b\x98y)\xea\xb0\x07\xc0\x1d;\xd2?\xe2?\x17\xc0u\xe6p\xa3\xb4C\x11@S\xf5h\x88&`\xaa\xbfa\x9eI\x91\x11*\x03\xc0\x1b\xb2\x85\x03\xa2\xde\xbf?\x9f\x03\xcd\xc0/I\xc2?\x03\xfduY\xdd\x97\xea?p\x05"\x00\xfe\x97\xd7?\xd9<l\xdf\tO\xfe?\x0c8\xf2\xb0\xa0\xf9\xfe\xbf%\x1d\xf1\xcf\x03\xb5\x01\xc0K\xec\xab\xfa\x90k\xff\xbf\n-\xff\x11\x1c\xd1\xf8\xbfS\xd4\xb5g({\x05@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.