(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xf4W*\xf0\xa2q\x13\xc0\x9bG\xe4\x1d\xf3HK@\xb7\x06\xa9\x87(4#\xc0b\xd0\xc6\x99[\xa1"@#ifV\xde\x9f\x12\xc0\x85\x10-\r4\xed*@\x00Z\xac\xd80\xca\t\xc0$\xfcK\xda\x02sQ@\x19e\xa5\x04\xa5,!@\x91\xcbi\xc4\xecM3@\x9c>\n$\x14\xb1$\xc0\xdbj\x8co\xefL\xee\xbf\xff\x8a\xa5\xaa\xe9\xcf$\xc0\x1ah\x07\xd2/\x9e\xde\xbf\x88\x95\xd8o\xf3\xdc\x0b\xc0b\x9a)\xedy \x14\xc0\xcfk\x86[\xa5\x0b\xfd\xbf\xd8;r\x8dZ\xcf\xf6\xbf&\x03\xe0D\x0f-\x0e\xc0\xe3\xf6#\xe8)\xbb\x19\xc0aVF\x85\xbde\xff\xbf\xc1\x1a\xed\xd5\xc4\x1c\x0b\xc0t\xf9\xb3s\x85t\x11\xc0f\xe4\xe8\x00 \xe2\r\xc0\x18\x0bV\x11+\x16\x0c\xc0\x9f\x92\x0f\xc82\x9a\x14@R\xb3\x94\x9b\xfcn\xe1\xbf\xa32uc\x80\x9e\x18\xc0$\xd8\x12A*k\xc4?1\xf2\xc5\xeaCu\xc1\xbfIr\xaanQ\x80\x05\xc0\xcf\xc5\xc2\xa7\xdc4(\xc0cN*\xa4X@\x00\xc0O\x9b_F\xde\xbb\x07\xc0\xadF\rm\x14\xf9\x13\xc0@;\xd4\x18\xe2\x07&\xc0$\x9b\x18\xf2#1\xe4\xbf\x93o\xa3\xb3\xee1\x06\xc0\x1b\x97@\xfe\xb5\x99\x04\xc0,\xa5WR\xfb\xf1\'\xc0\xe2D\x0b\t\xc5\xd0\x00\xc0\x81\xa5\xba\xaa\x1b\xb8\x01\xc0:\xa1?\xab\xc1\xee\x11\xc0\xa1\x90\xa7\xe2\x99\xc8&\xc0$B\xa5\xbc\x89|\xc4?\x96&j8H\xc3\xfa\xbf\xec!\xf7\xfc\xa7\xcc\x07\xc0\x8c{\x85b\xf5\xd1\'\xc0\x98\x0fG\xdf\xa4\\\x01\xc0\xb8\xa2\x9f\xa4\xe3H\x0c\xc0\x00\xb1\xce\x9f\xdf\xae\x14\xc0\x85\x8c\xfe\xe41m%\xc0\xda\xc7\xe1\xf9U\x0f\xb2?\x13\xb4u\xa2\x98S\x04\xc0\x9e\x8fbG\xe5\x00\x06\xc0\xcc\xae\xef\xb8\xb3\xec&\xc0Q*\xf4\xfe\xa1@\x00\xc0?\xf5\xbcE\xc4\xa1\x07\xc0\xa5\x99\xd3o\xd2A\x13\xc0\xee.\x8b\xbd\xb8k%\xc08\xfd\xcfs\xad\xd0\xde\xbf\x1a\x8c\x87~X\xd7\x01\xc0\x16\xcdI\x00\x8b\xd6\xca?c\x1f\x92\xd0x\xf7\t\xc0\xe4\x01\xa8\x84tR\x1b\xc0F\xdd\x87\xd5\xa2t\x17@\n\x1d\xc4\xc1\x1c\xa5\xa8\xbf\xfd7\x14\xe0y\xbe\xfd\xbfu\xafB\xdf\xc3i\xc1?\x7fOI\xc8\xad\xb5\xc6?\xa5\x96!\x1a\xd5\xf0\xe9?\xd1\xf4]\xf9\xad\xa5\x01@a\xf3\xd6\xdbT\xb8\x03@\xfe\xf8\xfb\xc1H\xc6\xf6\xbf\xb1\xbb\x0cB\xfcw\xfc\xbf\xac\xc9:\xd8z<\xf7\xbf\x89~\x0e\x90h\xd0\xed\xbfr\x98\xcd\xa7\x1e\xae\xed?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.