(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xd6vi\xb8\xa2 \x15\xc0\xb9\x99\t\xe5\x8fe*@\x95\xe5g|\x9d\xce\xf7\xbfV\x00\xa9\x11ji2\xc0^\xc8f\xa4\xfaa\x13\xc0\x01\x7f\xcb\x8f\xcc\xc5.\xc0\x9b\x1eO\r8Z\x12\xc0;To\xa7\xaf\x91.\xc0"D\x1e\x8b\xce\xc2\x11\xc0\x81\xd4\xe2\x91x\x94:@C\x80/\x15\xbf1\x1c\xc0B\xd9J\xeb\x8b\x82&\xc0\x16\x85\x94\x97L\xe0\x0e\xc0\x86x\x18Z|z\r@\xd5\x91\x8a\xc9\xfd\n\x07\xc0;^{\xce\x11\xc2\x19\xc0\xea\x84\t-\xce\x82\r\xc0\xb6z\xd1\x1d\xbb!\x02\xc0\xdf\xf2(\xd4]7\x02\xc0\xf8\xd2\x1c\x7f\x04\xd0\x1f\xc0|\xdc\x88\xd5uH\xff\xbf-3\xc2\xb5\xff\x92\x02\xc0+\xa2b\xb9\xfd;\xfc\xbf)\x19\xa0\xa8\x13\xf5\r@D\x88C\x8f\xaf\x02\x01@\xf9\x13\xc0"K\xa5\x01@hY\x1f\xf9\xbf\xae\x01@\xde\xa3F\xf4\xa8y\xd7\xbf\x83\xabE\xa7\xdao\xfd?\xb2\xc6\xc0\xe57\x07\x10\xc0\xcb\xf8N^\xb0\x8d\x14\xc0t)1@n\\\x19\xc0\x89i\xbc.\xd7\xaa\x14\xc0l\xc8\xa7\x1e\xf7\x89\r\xc0S\xb9I~mD\x0f\xc0tx\xdf\x14\x9fn!\xc0s\xa6\xae\xd8\xeex\x0e\xc0\x8d`\x19\xe4\x1b\xfc\x11\xc0\xc1\x9b\x97p\xa1<\x11\xc0\xc5\xa4\xbd\xbc\x07\x1c\x19\xc0MV\x93\x19E\xfb\x11\xc0\xc4R\xcbt[8\x06\xc0,`\x14\x8e\xd1G\x07\xc0\x7f\x03\xf1\x88\xf0\x9f \xc0\xcdQ\xdej\xa3#\x05\xc0\x13\xe10\xa4\xeb\xf8\x04\xc0\x87r\x8fq\xa8]\x15\xc06\xa7`\x10\xc9i\x18\xc0\xe8\xb7 \xc9V\xab\x14\xc0.\x91\xbfc\x1d3\x10\xc0\x14#\x01[=>\x10\xc0K\x8e\x06\x16\x06X!\xc0-m\xfd>\xc07\x07\xc0I\x88\xc0\x94\xfd\xfc\x10\xc0\x9f;\xea\\r\xd4\x04\xc0RB\xb5,\x83\x9e\x16\xc0\x81\xde\xb3\xc1\x96{\t\xc0,".\xd6\xfa\xa6\x00\xc0\xce%\x12A\x8bd\x00\xc0\x83\xc0\xdbg\x1at\x1f\xc0\xb8\xa4 \xb5c\xfa\xfb\xbfJ7%R.\xa9\xf5\xbf=\xf6\x9e\x8f\xe3\x13\t\xc0\xd9{oX\xdfv\x15\xc0\x13\xe7\x14\x07\x84\xf0\n\xc0\x8f\x7f\xfc\x8fa\\\x05\xc0\x98\xde\xa14`P\x05\xc0\xdc\x8b\n\x1d\x92\xe2\x1f\xc0\xd7\xec\x1a\ntJ\x00\xc0\xc8e\x88\x82\xae\x0f\x00\xc0\x7f\xa6\x0bQ\x9f"\xe4?*$L\x9bC\xf7\xfc?\x98f\xbc:Xv\xf2?\xf9@\xb2\x86\xe2i\xf5?zJ\x85\x9f\xc2\xe3\xf9?\x002^\x08\xb6*\xf6?\xd6\xe6E\xb5\x88\x84\xff?\xa9\xf1\xc7\xb8\x08:\xfd?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.