(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xa1)\xb2I\xaf\x8e\x12\xc0\x9e(\xc8f4\xe9J@\x86\xe0\x00\xc2\x06\xe8"\xc0=TZ\xa8\xa9r!@X\xcd o\xee\x08\x11\xc0\x93:\xb3\xfb\x9f\x91*@\xdf\xd6\x86\\;{\x08\xc0\xfd\n\xf3\xea%|O@\xcf8\x89\xf5\')"@YPP,\x93@3@\xc2\xdfz\xc1\xc5\x89$\xc0\xe8\x96\xd2\xd9\x17r\xee\xbfo\x87\x10?T\xa8$\xc0\xa7\xa3lQ\xc8H\xde\xbf\x07\x1f\x04\xb4\xdcD\x0e\xc0\x0e\xa9\xe2\xc7\xc5\xbe\x13\xc0\xbb1\xd2\xd0\x90\x0c\xfd\xbf\x0f\xebR\x90\x1e\x8c\xf6\xbfU\xfa\xab\x06\x9aw\x0b\xc0AWT\xf7\x15\xef\x1a\xc0\x85\x000\x8f\xd5e\xff\xbf\xfd\xcfb\xfb\xce\x1c\x0b\xc0k\xb9\xf5\x96\xb6\xf9\x11\xc0R\xb7\xb5\x81\xee=\r\xc0/zK\x99\xd0\x99\x10\xc0S\xa5a6\xa2\xe6\x13@[\xd9\xcd\x11\xc6\n\xd9\xbfG\x97\xef\x9f\xac#\x19\xc0K\xda\xf3c\xf1j\xc4?\xff -\x9eyu\xc1\xbf\xe5[\xfe\x9d\xc28\x04\xc0k\xbc\xce>\x943(\xc0\xf7H\xef\xb3Q@\x00\xc0\xc8[\xc2\xa3\xa4\xb7\x07\xc0Y\xba\x8d\x02\xa8\xed\x13\xc01Bzr\x00\xb6%\xc0\x0c4D\x9f\x181\xe4\xbf\xed\x0c\xa9\t\xec1\x06\xc0\xf4\x80{\x0b~U\x03\xc0\xaf\t\xcd\xb2\xaf\xf0\'\xc0\x89<\xff\'\xbe\xd0\x00\xc0q\xa4\x9e/\xf1\xb3\x01\xc0\x03\xa7w\xc4\xfd\xe2\x11\xc0\xe9\x1c\xe9\xeb\x8dw&\xc0\x1b8V\x92\xb6|\xc4?+\x18|\xf2B\xc3\xfa\xbf\xf5\xd7\x9dR\r~\x06\xc0\x9b\xc0\xadE\xa7\xd0\'\xc0%t\x93\xc9\x9d\\\x01\xc0\xb2C\x0c)\x91D\x0c\xc0vl\xa8\xdcR\xa3\x14\xc0\x9d-\x11T\x8d\x19%\xc0\x1a\xb5\xb9\x8e\xb2\x0f\xb2?\x9f\x11t\xe9\x95S\x04\xc0\x03\x98\xf5\x7f\xa3\xe4\x04\xc0z\xcf\xcd\x89\x93\xeb&\xc0\x92\xc3\x01\xfe\x9b@\x00\xc0\xc8\xf7{t\x1d\x9e\x07\xc0!\xa9\x7f`\xb87\x13\xc0\xb9\xa9\xa3\x13\xaa$%\xc0\x0cmC\xdc\x99\xd0\xde\xbfa\xde\x970V\xd7\x01\xc0K\x0f\xd7\xe9\xd4\xdf\xbc\xbf\xa5;\xc3P\xc3\xcc\t\xc0\xf6\x06\xbf6;\xda\x1b\xc0"($\x01sb\x15@=\xb7a\x83\x91\xcbk\xbf\xe79\x14g\x93s\x01\xc0u\xdb\x7f\xc7\xa7^\xb3?\xbdM\xcc8S\xa6\xbc?^\x13Q\x1b\x9a|\xe9?\xe7\rz&\xf6s\xfb?\xb4\xc1\xf6\xc9\xa2\x93\x00@)\xe4O\xf7c\x82\xf8\xbf\x08\x9e\xb6\x94K\xde\xfd\xbfZhl\xaf\xb3\xf9\xf8\xbf\x07\x16\x89\x0ec\x19\xf1\xbfe\xf5\xf9^\xfaa\xf7?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.