(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xf4\x86\xbb\x8c\x0b\x8f\x12\xc0fY\xb8\x93\x0e K@<\xf2\xe9Cf\xfd"\xc0[\xe7Uz\xab\x9d!@\xdc\xeeS\xd0[7\x11\xc0\xd9\xab\xa4\xd7\x17\x9b*@R\x1e"\xd9\xed\xe8\x08\xc0;\x18P\xd9\xacNP@\x99\xbag\xba\x10)"@(\xc4&\xf1\x17B3@\xd6\xadN\x8d\x1f\x94$\xc0H\x99\x9f\x00Rq\xee\xbf\x01\xf1\xe6\xfb\x83\xb3$\xc0\xc0Q\xde>\x96x\xde\xbf\x88\x8c\x80\xab\x7f\xc6\r\xc0\x89p_\x06k\xc3\x13\xc0\x1c\\\x03jY\x0c\xfd\xbf\xd3\xe6-\xb9\xb4\x91\xf6\xbfC\xeb\x86z?\xb7\x0b\xc0;\x9e\xe9u\xe7\xaf\x1a\xc0W\xea\n\x06\xd1e\xff\xbf(\xf7\xe7\xfc\xcc\x1c\x0b\xc0G\x8cr\x9a\x01\xfd\x11\xc0<\xe8\xb1\x9d\xfdW\r\xc0 / Z5N\x10\xc0\xd3\x01\xbe\xaa1\xfd\x13@\xf4\x8b\xb3\xc4\x14\xab\xda\xbfT\x150;\xf6&\x19\xc0l\xbc\tZ\xd7j\xc4?\x1a\x1c\x96\xf1\x91u\xc1\xbf^\x9c\xda\xf4,r\x04\xc0\x9e\x01l\xc8\xf13(\xc0C\xbe\x94cS@\x00\xc0,\xa5\x08T}\xb8\x07\xc02\x88\x90\xda\x1a\xf1\x13\xc0\xd1y6\xc6Z\xc4%\xc0\\\xa7a\xa9\x1a1\xe4\xbf\xfe*\xad\x84\xec1\x06\xc0O\x96,\x0c&\x8f\x03\xc0t\xf1\x99\x92\x11\xf1\'\xc0h\xe2[\xd8\xbf\xd0\x00\xc0\xd1#\xe6H\xcc\xb4\x01\xc0\xded\xb7,\x8a\xe6\x11\xc0\xda\xe1\xc0\xaa\xf7\x85&\xc0\xba\xd6\xdb`\xae|\xc4?k~\x96\xe9C\xc3\xfa\xbf\x10=b\xe5f\xb8\x06\xc09%\xc7|\x05\xd1\'\xc0\x8d\xdd\xb3\x80\x9f\\\x01\xc0\xd6\x00\xa9.mE\x0c\xc0\xbdY\xa3\xce\xcf\xa6\x14\xc0B\xe9\x7fu#(%\xc0\x1c\xcb\xca\xf7\xa1\x0f\xb2?\xc5.\x88f\x96S\x04\xc0\x12sU\xe0\x9d\x17\x05\xc0\xdb!i\x96\xe8\xeb&\xc0\xb4\x8b\x08{\x9d@\x00\xc0]\x19\x13:\xde\x9e\x07\xc0\xf9+\xeb+\xd4:\x13\xc0R\x87\\qh1%\xc0\xa0\x87\xe8w\x9d\xd0\xde\xbfj\xabi\x9dV\xd7\x01\xc0 \x8d.?\xbdI\xb4\xbf\xffB\xea\xe0|\xc0\t\xc0\xb9\xdc\x98\xee\xaa\xfc\x1b\xc02\x08\xcb\xf0R\xab\x15@1\xe1\xebb\xa3\xfff\xbf\xfc\x87%\x88\xdf.\x01\xc0%\x10\xca\xda\xa2t\xb4?u\x90\x8c\x13l\xd6\xbd?\xf4\xce8\x04\x8c\x83\xe9?\xc9\xe1x\x02\x15\xf0\xfc?\x84L.\xdcg\xfd\x00@\x1b\x99\xbb\x8a\xc06\xf8\xbf\xc5\xbd\xd0\xb2\xb1\x9f\xfd\xbf\x8f3\x1c\xe47\xae\xf8\xbfx\x9c\xe8[+\xba\xf0\xbfYN\x01\x91\x1f\xca\xf5?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.