(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xef\xac\xf0s\xc0\x8c\x17\xc0i\xc7\t,ab,@\xcf\xc4\xf8\xa0\x864\xff\xbf\xff\x87(\x1bV73\xc0\xae\xa9M{\x8d9\x1a\xc0a\xd9%\xed\xc4\x041\xc0\xc2\xb8\xa3W\xe2!\x1a\xc0\xde\xdd|I\x8d#1\xc0\x1a$\xd7\xae@\xa4\x12\xc0\xedIh\x11L\'C@\xf7\x067\x19\xb5\x07\x1f\xc09o?\xc9\x9b\x7f(\xc0|\x07O\xc4\xa8\x1f\x14\xc0\xd8\xb5\xfd]\x14\xa7\x12@Ib\x91d\x98\x87\x10\xc0F\x1c\xc4"\x98T\x17\xc0e\xf9\x86\x18\x1b\t\x15\xc0\xb9K\x0f\xfc\xa4\xbc\x0f\xc0l\xa7\xad\x12\xa2\x00\x10\xc0H\xf0\xe7\xb9O\xb6\x1d\xc0\x00(s\x12T\n\x08\xc0%Ee\xe6\xcf\x13\x07\xc0\xa3\xe2\xa8\xe1\x95`\x00\xc0\xc8\xba\x8d\xe3\xd1:\x14@\xa2\x17\xe8\xd30\xaf\x0e@ktK\x00e\xd6\x08@\xb7\x1f\xa0J\xe0\xea\x08@b\x96\xc1\xbf\xc4\xb1\xf2\xbfp\xc0\xda\xe7a]\x03@\x80\x12\xb0\t\xf8C\x12\xc0\x13\xb1\xe9\x11AS\x1b\xc0\xe0P\xdfh\x08\x08\x19\xc0\x83V\xe8_}\xac\x1b\xc0\x8bh\t\x7f\xb7\xcf\x10\xc0\x13\\\xc1\x99\xec\xe0\x11\xc0\x04\xf5N{\xbb\xf1\x1f\xc0\x80\xf8t\x19\xb9|\x0f\xc0\x10R \xd4c\x15\x15\xc0)\x80\x82\r\xd5C\x17\xc0\x08\xd1\xf0\xb2\xac\xfe\x17\xc00\xe3}b:\xcd\x18\xc0\n\xd4J\xa1!\xf7\r\xc0\xce\xd6a\x86\xcfn\x0f\xc0>\xd6a\x16\x14\xce\x1e\xc0\x8e\xd6\xfd\x9bb\xdd\x07\xc0\xc6]r<\xdfH\x0b\xc0r\xe0G1\xf7\xaa\x1b\xc0#\x17i\xdeJ\xf2\x17\xc0\xb3\xda\xb1;\xbe8\x1b\xc0\xbf\x14z,\x9c\xfe\x11\xc0\xb6\xf4\x1e\xa7\x8a9\x12\xc0-\xd2d\xbd\xd2\xbe\x1f\xc0\x11\x11\\\x80w\x17\x08\xc0\xb3q\x0c\x9fW\xb9\x13\xc0\x00/\xce\x93\x9e\x94\x0c\xc0\xfdr\x85\x9b\x90\x1d\x13\xc0\xe5\xf2\xea\xd1\x9b:\x12\xc0\x87\xa2r\x84\x03z\x0e\xc0\xe0S_\xea\xbaQ\x0e\xc0T_=\x0c.#\x1d\xc0\x1f\\\xc0\xb0\x14\xd9\x07\xc09\xcf=\xb5}\xc4\xf9\xbf\xccEz&~\xc0\x11\xc0i\x96\x1f\xe3\xbb-\x13\xc0\xef\xd6\xdc\xd0%\x12\x14\xc0^Z\n\xf9fR\x11\xc0W}\x88\xa9Hi\x11\xc0s\xaab\x85B\xbb\x1d\xc0W\xb6N\x8b\xc0\xe4\x07\xc0\xd3\xbav\xad\xe4\xcb\x04\xc0\xef\x1e\xc1\x16.\xfe\xe6?\xe7\x1d\xf2\x85c\xe5\x07@X\xdcQ\x07\xb3.\xf0?\xe2\xff\xa7<\x93)\x05@]\x06z\x03\x06\x99\x06@\xa1\xd6~]l\xb0\x05@|n5\xf4\x92p\t@\xd0\xf3K\x01J\xc9\x07@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.