(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x91\xe1(\xf5\xda\x99\x17\xc0v\xf4\n\x1b\xe8\xad)@\x8e\x1a\xd3\x1a\r\x0e\x10\xc0W^\xe4\x96!\xbf7\xc0\xa1\xa4$\xc0\x91\x1f\x1e\xc0\x04\xd6\xf2\xfb\xdc\xa11\xc0\xc2\x0b\x80*\x87\x06\x1e\xc0\xddG\xd5\x91\xd5\xbe1\xc0\xaf\x0b\xeb\x97O\x17\x13\xc0;\xd9\x90\xba\xaevJ@\xe0\xef\x0b\x15\xe1;!\xc0\xa5\x18uv\xaal)\xc0F)\x80\x0c\r\xcd\x18\xc0A@R\xed\xd1\xf9\x17@5\xad\xc1[\xa0v\x16\xc0\xd6u\xaf\x00G\xbc\x11\xc0\n\x12\xf5\x05\xb2("\xc0\xf11\x8b%\x83\xf8\x15\xc0U\x07\x8bKk.\x16\xc0\xf1,(\xdd\xffU\x17\xc08 \x1f\xf8<l\r\xc0\x8c\x88\xc0.\xdf\x19\x08\xc0\x96\x0b\xad/]<\xfa\xbf\xf5\xe7<\x98\x0f\x08\x17@:T\x9a[\xf4\x04\t@S\xd7\xebH\x8c\x19\x01@\xca\xcc\xb4\xee@+\x01@z\xb0b/\x83a\xfc\xbf\x98\xffA\xaf\xf9\xfa\xfb?\xe0q\x19A\xa8\xeb\x17\xc0\x1eg\xa6\xb86\xe6\x1f\xc0 \xdb\xa6,\x9fy\x17\xc0\x9d\x14\x16\x8e\xec\xd0"\xc0\xbe\xa8\xfc\xb6To\x11\xc0\x9bj*\x0e\xb4\x83\x12\xc0\xc4P\xe6{\xbah\x17\xc0Fu\xbd\x02\x0f\xe6\x0f\xc0;c\x11\xe3$\xfd\x14\xc0p\xd7\x01\xf7a\xb7\x1c\xc0\xd9\xc4\x835\xde>\x15\xc0\x81\xe5\x8cpY\xd9"\xc0\xe7q\xe1\x9e\xaa\x9c\x10\xc0\xe0\xf8~9\x1d`\x11\xc0\x97\xbd\xa5\x1c\xab\\\x17\xc0y\xda\xd1N\x9d\x00\t\xc0\x95Z\x94\x1f \xa8\x0b\xc0D\x00hv\x96\x02 \xc0\x9fbns\xc0]\x16\xc0\xc5\x04\x17l\xd2y"\xc0\xf6\xb6y\'\xab\x97\x12\xc0O\xe1\x91\xee\xa3\xd5\x12\xc0g\xdb\x03*\x91X\x17\xc0<.ILJ|\x08\xc0U\xa9\x15\xc7F\x94\x13\xc0\xb0\xe3\xa7\x99\xe7\xb8\x13\xc0\xf55/`\x8e%\x05\xc0\xa1H.N\xc7\xa6 \xc0D0\xd2\xe1K\xe3\x17\xc0\x1e6Ej2\xe4\x17\xc0\xc0\x9e\xf3\t\xf3 \x17\xc0\xee\x15\x1b\x80\xb5U\x10\xc0hg*\x90\x1c\xb6\xf7\xbf\xc9\xda\xca\xb3\xb4\xda\x17\xc0B\x7f\xa3\xd7Z\xb2\x0b\xc01b\xb5\xc9\xc1\x9e!\xc0\xc7\xf2\x11MKV\x16\xc0\x1b{\x8a\xf7\xe1~\x16\xc0w\x1e\xec\xed\xa8M\x17\xc0\xdfq\x89\x92\xbe\x14\x0c\xc0\x1c4MX\x88\xcb\x05\xc0\x86\x1d\xf27u\x8e\xe8?k\xe0\x9b\x86\xfcS\x0f@\xc90*&\x1b\x98\xec?\x0bo\xbc\xc1\xc2\xff\x0e@N\xcfdF\x820\x0f@\xe9\xf40\xa0\xa7\x84\x0f@gP\xeb\xe6\xb2R\x10@\x111\x95\xd2\xd4\x13\x0f@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xa2S\xb8{t@\xe96'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.