(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xe1iX\xd9>\xd3\x17\xc0\xd7\xbf\xd2\xe6Q_+@\x892\xdb\xcc0\xa6\x01\xc0j\\a\xea{\x9b5\xc0;}\xf7V\x99\x8c\x1a\xc0K?NG\xccR1\xc0\xb7\x9a\x85\xa9\xc0n\x1a\xc0\xa6\xc1p=ep1\xc0wf\x05\xdcy~\x12\xc0\xa9\x9dR\xd8\x03,F@\'\x1e\xa5\xfa\x1b! \xc0\xd2\xa1]\x95[\xfc(\xc0"\xef /X\xe4\x15\xc0\xd6\xcer\xeb\xfb\xd6\x14@}\x9d\xc7,\xdex\x12\xc0\xb9#<\x80\x1f\xef\x14\xc0\t\xaeA\x13\x0fF\x1a\xc0\xb6"\xf4\x83\xae\xc3\x12\xc0\x1b=\xa2\xe0\x04\xed\x12\xc0\xa2\xde\xbd\x89\xb8\xfa\x19\xc0\xa4\xba\xa0SD\xee\n\xc0\xade\x08s\xd0.\x07\xc0t\xb6\xfaQ\x89\xba\xff\xbfOZ\xb3O\xd0\x96\x15@\xeb\x97\xd1\xee\x9ak\x0e@\xb0B\x96\xb2!6\x07@\xc5\x84\xba\xfb\x95N\x07@\xd2U:q\xf4\xff\xf5\xbfU6\xd8\x8cp|\x01@\xbd*\n\xab^A\x14\xc0>\xb0\xd6B\xbc\xe0\x1c\xc0\xef\xee\xcb\x0f]@\x18\xc0\x04vIml\xda\x1f\xc0.\xe6u\x17\xe1\x1c\x11\xc0\xd13E\xc9\x84/\x12\xc0\xf0P\xd0\x99\xa0/\x1b\xc0C\xea\x8b\xa8i\xb2\x0f\xc0\xcd\x05\xa7\xae;\xfd\x14\xc0\xde9\x7f\xea\xec\x1b\x19\xc0\x088z\xbe\x1f\x9b\x16\xc0Y9_\x03 \xba\x1d\xc0\xef\xb8\xa8\xba\x19\xa0\x0f\xc0l\n\x15\x94j\x8f\x10\xc0\xbd\x80t\x8a\x8d\x80\x1a\xc0\xcc\x93\x91\xdf\x88{\x08\xc0A\x7f\x1f\xc2\xcaF\x0b\xc0\x05:/\x9e1\x1d\x1d\xc0\xfa\xe2\xec\x8fu*\x17\xc0~\xe2\xce{\xe5I\x1f\xc0\x03\xee\xe7\x12\xb7G\x12\xc0\x83\x00\x1d\x90\x01\x84\x12\xc0"\xa7\xd2\xb4\xb0\x0f\x1b\xc0\x86H\x87\xf6@J\x08\xc0\xa7\x00@\x00\xbc\x99\x13\xc0\xbbq@uV\xfe\x0f\xc01\xc5Dv\x824\x10\xc0{\xefjDjB\x17\xc0Y\x9agN\xf8\xfb\x12\xc0\xfb\n\xb4\x8d\x9a\xed\x12\xc06\xa1=\x8c9\xa3\x19\xc0_\x84vQ\xf5M\x0c\xc08c| X\xf5\xf8\xbf\xeaL\xbe\xef\x85\xcc\x13\xc0\xa4y`\xe7\xa0\xee\x10\xc0H\xe6\xf2\xd5\x13b\x19\xc0Fg\xd6\xb7\xc8\xd0\x13\xc0=\x16\x91\xac\xb1\xee\x13\xc0\xe4\x0eyR\xea\xfe\x19\xc0\x9f\x04\x86HW7\n\xc0\x8c+\xe5n\xa9\x06\x05\xc0\xb9\xe51*.V\xe8?\xb3\xcf\xec\x8e\xd3\xa8\x0b@\xdaz \xces\xe0\xed?\xbe\r\x9d\x9di\r\n@\\\xa7\xf5\xb9A\xe4\n@>\xe8F\xaa*\x95\n@\'\xb8Pw\xd0\x11\r@\x8d\xc1v\xd10o\x0b@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.