(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x8eQ\x83\xef\xda\xfc\x13\xc0\xb7\x88Q\xfe\xcc\xcf\'@\xb0^\xfd\xaf,\xe2\xf7\xbfZ\xbf\x95Lo\xbe(\xc0\xe2\xce\xff\x939\xe0\x12\xc0\xe1\xe0$\x12(\x04"\xc0\x0fc\x98\xe1\x0e\xdc\x0b\xc0(\xcb\xfe\x9e\xd7\x89\x18\xc0\xe0jY1\xf8s\x10\xc0\xd6\x9en\xcaP\xa25@\xd6u\x81Z\xb1\xe5\x0c\xc0\xda\xa4\xa7\xca\x8cU\x12\xc0\x8d\xdc\xa4\xdc7a\n\xc0n\xeb\xf1B\xec\x0f\x0b@s\xc8\xa3\x8eL^\x01\xc0\xb7\x1b4\xd2x\'\x19\xc0\xbe\x05\xe1\xee\xac\xd7\x08\xc0\x15\x895.Y\x03\xf8\xbf\xb6%\xeb\xd0\x8cH\xfc\xbf\xdaMTB8\xeb\x1d\xc0\xb4%\x191\xf4\x13\xf9\xbf\x14j}5B\x9f\xfe\xbf\xfc\x8b\x97\xc1\xf93\xf4\xbf\x8f\xd4v\xa4b\xef\x06@@+f\xac\x00\xa3\xe1?\xf8*aw\xdet\xf0?\x1c!u\xf9\xddO\xee?\xf7\xa8\xad|\x9f\xe8\xa7?-\x1c\x1d\x11\'\xf0\xeb?\xcf\n\xc9\x15\xc2\xf5\x0e\xc0g\xc4&\xcd\xfe\xd0\r\xc0\x13\xf9\x02\x90\x02\xe3\x16\xc0\xaddT\xe9G\x9d\x0f\xc0\x8c\x95E\xc0\xc3d\x06\xc0(\x88\x13RNR\x08\xc0{\x0f\xa5\xe5k\xd3\x1f\xc02\xd2\xfd<\xed\xe0\n\xc0\\U8\xf3b_\x0b\xc0\xd1\xc7\xb1}\x15b\n\xc0\x06\xe3\x18S\xff\x86\x17\xc0\xbeGh\n\x802\r\xc06\x1b\xb82eI\xfe\xbf\xb7\xd84\x8a\x12\x90\x01\xc0\xc4yQ\x008\xdf\x1e\xc0Z\xc9\x84\x8cb\xd8\x01\xc0\xd19+\xd2yf\xfe\xbf\x86\xecYgS\x07\x10\xc0\x89y\x1d\xc6:,\x16\xc0\x8f\xe0\xdf\xc3\xee$\x10\xc0\x13i\xe2\xa2\xdc+\n\xc0\xc2X\x0c\x11\x9c[\n\xc0\xd2K\n\xdc\x14\xae\x1f\xc0\xc33\xb7T\x857\x04\xc0\xf4\x1e\xa3\xca\x01\xfc\t\xc0\xa3\xd1?\xb12\x99\x00\xc0k^\xad\x1c8\xa7\x16\xc0\xc7\xb6\xe7\x083\x13\x06\xc0SI\xec\xe9Lt\xf7\xbfe\xcc=\xb07/\xfb\xbf\xafv\xb9\xbak\xf4\x1d\xc0\xbaK5\x9d\x82\xbb\xf7\xbf\xd4\x1eq\xee\x94\x13\xf2\xbfG\xa8T\x93\xd6Q\x03\xc0_\x9f\x18\x01\x97\xe4\x14\xc0\xe9Na\x91\xf9\x14\x06\xc0t\xf3\xe1IB2\xfe\xbf*P(&\x04\x12\x01\xc0+8\xac\xa6\xcb\x1a\x1e\xc0\x80\xd8I\x8a\xc0[\xfa\xbf=\xcfY\xdb+\x8c\xf9\xbf\xf1\x9a.\xdf\x86\xc8\xe0?\xf0\xcd \x8f\x97\xb1\xf4?\x97z\xf5\xafP\xe7\xf3?k^\tn\x99\xe9\xec?F\xa1\xf44f\xad\xf2?\x8f\xaa\xb2\xba`\t\xee?\xb9\xa0=\xf3\x11\x9f\xf6?\xebVTP\xd3$\xf5?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.