(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"\x10ak\xc3E\xe9\x14\xc0#?M]^\x12*@)\x8dSC\x1f\x1a\xf9\xbf\xca\n\xa0/\x92\xc90\xc0\x85J\x01\xed^Q\x13\xc0G\xe2\xf7w\x8dI,\xc0\xc3\xd7\xdc\xf4\xed\xd8\x11\xc0R|\xa6\xdf\xb8q+\xc0L\xb0\x8e\xdb\x9c\x8c\x11\xc0\xb1\xcd\xa2C#\x049@\rk\x97\xf5<\x00\x1a\xc0y+\xff\x1c\xacs%\xc0\xe0\x10\x8c\x8b\x93\xe1\r\xc0\x8c\x18\x81\x97\x9ai\x0c@K\xca\xd4\x17\x80\xca\x05\xc0\xe1n+\xb8/\xf1\x19\xc0\x10\x18s\xbc\x85\x11\x0c\xc0\xfd\x1c:\xa3\xe7<\xff\xbfoiJ\xef\xdca\xff\xbfG\x05~\x15\xfd\x9b\x1f\xc0\xadL\xf1\xb7\xaa\xaa\xfb\xbfa\x92\xc1\xd4i\x14\x02\xc0iF\x08\xb1\t\xa5\xfa\xbf\xd5\xdaj\x04\xfe\x88\x0c@v\xfe\x1b\xbc\x1e\x92\xfc?:F\x95rge\x00@\x1b\xe1E\xb3bo\x00@\xe7\x88\xab8B\xb4\xd1\xbfNt\x94\xe7\x1b\xe0\xfb?)\xfc\x93*\x8fd\x0f\xc0\xd3\xd5\xb4t1\\\x13\xc0\xf3\xe1\xe6M\xb25\x19\xc0\xb4E97z}\x13\xc0z\xe9\x81\x93:\x98\x0b\xc0\xde\x1a\xf2\x8e\xb2\x0f\r\xc0-\xc7^\xecMP!\xc00\x8e\xd7G\r\xed\r\xc0\xe2\xf3(\xf5\xd1>\x11\xc0xA\xc2\xe24Z\x10\xc0\xeb\xb7\x98\xf15\x1a\x19\xc0V\xcfs\x05A\x0f\x11\xc0\x97~.\xb2\xed\xd2\x03\xc0\xad9AJ,\xbf\x04\xc0\xf0\xc6\xf8\xed#\x83 \xc0\xa3\xb2tp\x19\x18\x04\xc0hZ_\xe9\x9c\xf3\x03\xc0\xad\xf1\x8f\x00\xab@\x14\xc0\xae\x9bab\x98M\x18\xc0\xdd\xa6\n\xdb\xde\x94\x13\xc0'\xb3j\x86\xa8\xb1\x0e\xc0\xfbtu\t\xe7\x86\x0e\xc0\x7f=\x0eU\xc59!\xc0\xc2N\xee\x80\xc7\xc4\x06\xc0#\x98E\xbf\xd5S\x10\xc0t\x17V\x1b\x1b\xee\x03\xc0\xc7\xa5\x8f\xa3\x84\xf3\x16\xc0^\x18dC`T\x08\xc0\xd9\xbec\x18\xc0\xc4\xfc\xbf\xb1K<\xa2\x1eB\xfc\xbft=\x0f\xce\xa6O\x1f\xc0\xda\x0c\xe6ag|\xf8\xbf\x1ap\x05[\x8be\xf5\xbf\x88\xd7\xaa\x9a\x94\xca\x07\xc0\xd5\x9e\xbe\xf7[\xa6\x15\xc0\x17U\xc3\xa7\xa9o\t\xc0\xbb\x12P\x0cV\xd1\x02\xc0\xe2\x05b\xc8\xee\xbf\x02\xc0w\xbdK9\xa5\xb4\x1f\xc0N\xfb\x14\xa7t\x16\xfd\xbf;M\xfbr\xae\x19\xff\xbf\x9c\x1e\x9e\x177\x1b\xe3?\xf2\xd1\x8b~\xedr\xfa?\xed?C\xb8\xaf\xac\xf2?7\xe9[\xac\xd2\xe8\xf2?\xb50QUXz\xf7?\x03\xec\x12\xf1/\x99\xf3?!D\xc6\x8dr\xe1\xfc?'\xe7+\x079\xc4\xfa?"
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.