(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xc7\x9a`h\x88F\x14\xc0\x96uk\x88\x84\x9e(@\xfcK\xa0$\xf6\xd7\xf8\xbfh\xcf\xcaY(\x9d+\xc0-\xe8\x90`p\xb5\x13\xc0\xb2gk0\xb7Y&\xc0\xd9M|\xc5d\x14\x10\xc0\x8d=\xee&\xbb\x11"\xc05cv,\\\x03\x11\xc0\xcf\x8f-\xbe\x1b\x876@ \x82\xd3YP?\x12\xc0\x8fb\t(:[\x1d\xc0~\xf0\xa7\xc4\xe5\xac\x0b\xc0\xdaccF\x19R\x0b@\x9d\x12\xddG\xa1\xb4\x02\xc0\xa4l\xfe\x82 \x94\x19\xc0\xdf{\x15\xea(\xdc\t\xc0v\x12\xfb\xb9\x0bO\xf9\xbf\xce4\x82\xeaM\xbf\xfb\xbfKO\xe7\xf5p\xb0\x1e\xc0\x07?)\xa9\xf9\xe7\xf7\xbf\xe5v\x8c\xeb\xc9E\x00\xc0\x97\x08\xd24M\x7f\xf6\xbft\x02*\x90\xcf\xe0\x08@\xf3\x9cA\xfb\xe9\x83\xef?\xd3\xed\xc0\xa2\xfb\xf2\xf6?gA\xba\xc0+k\xf5?\xce\x97\x1fr\xcb \xb3\xbf\x07\xb5\xaa0,=\xf3?\x9c\xb7M\xa8m:\x0f\xc0u@\xd8GPV\x10\xc0\xfdx#\xd2U\xdb\x17\xc06[\xd1\x827\x0f\x11\xc0\xd3\xc1\x97\x18\x1d\x07\x08\xc0\xa6]3Z\x8f\x90\t\xc0xiB\xbb\xfd\x85 \xc0\xff\x01\x16M\xa5\xce\x0b\xc0A8BPL\xd8\r\xc0\x8e\xaa\xf0\xd4\xacX\x0c\xc0\xb8\xd1:\xd4\xfe7\x18\xc0{\xe6\xe0\x87\xc3\xd0\x0e\xc0O\xe3\xbd\xe3rS\x00\xc0<\xcb\x02L\xde\xfa\x01\xc0\xbd\xbe\xf5\xf2N\xd2\x1f\xc0\x95\x89\xb7\x1e\xb9\xf6\x01\xc0\xcd\x1dx\x8d8\xd0\x00\xc0\xd0\xb0\xc4@\xc2b\x11\xc0\xd0bt\'z\x13\x17\xc0\x07\xeb\xb3\x1dXQ\x11\xc0\xbf\xe1\xa9)\t\x97\x0b\xc0\xa3\x8b\x1b\xfa\xa7q\x0b\xc0\xf4\xe3\x16\xc7\xbar \xc0,y\xde\xcb\x00\xff\x04\xc0\xd2\xda_u\xb0R\x0c\xc07\x9b\xa8\xab\xd5\x99\x01\xc0\x8c\x84|\xcf|\xec\x16\xc0v>\xd4\xa2\xa0\xc6\x06\xc0\x14\xa9\xbe\xba;\x19\xf8\xbf\x1c\xa6\rZ=\xfa\xf9\xbf]\xe4\xb8\x88\x13\x9c\x1e\xc0\x1du\x12\xecU\xe1\xf5\xbfie\xfd\xbd\x16T\xf3\xbf\x07v\x8dM^\xac\x04\xc0w=(P\xddM\x15\xc0\x8cG+\xd4\xb5#\x07\xc0#\x13[Z\x96\x93\xff\xbf7J\x93\xb3W\xd8\x00\xc0\xcaE\x16/g\xd7\x1e\xc0\x90oE\xc0LE\xf9\xbfk\x9cP\x9bh{\xfb\xbf\xe1\x87\xb7"\xd2p\xe1?\x02(\x0e[\xb4\xa0\xf6?\x99J\x84\xd0AS\xf3?K\x98\x11\xf4!\xb2\xef?\xf6\xad\x8dh\xe0=\xf4?\xae\xa7p\xa0\xf5r\xf0?$e\xd3\xc1v\xb4\xf8?C~D\x89\xd8\x04\xf7?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.