(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xbb\xd9e\xd5\x9c\xd1\x12\xc0\x0cYc\xce\xab?K@c\x8di\xbaK;#\xc0\xc6\xbf\x99OSy"@\x92\xa2v\x1d}\xe7\x11\xc0a\x9d\xac\xcb/4*@@\xc9\xe5\xe4\x8c\xd9\t\xc02\x94gy\x82\xdaP@GdY9\x9dd!@\xe1\xe3\x90y\xc9J3@\x01\xf6\xf8\x8f\xca\xa3$\xc0G\xa0\t\x16jZ\xee\xbf\x96\x8f\x01N\xb7\xc2$\xc0\xd3\xe5\xbf\xccs\x90\xde\xbfH\x8b\xffkng\r\xc0\xe5\x89%\xe3T\xff\x13\xc0~\x83T\xa1K\x0c\xfd\xbfm\x04`\xbez\xc7\xf6\xbf/\x87\xa5\x12\x0cf\r\xc0wa\xccad\x80\x1a\xc0\x088\x8e\x81\xcde\xff\xbf\xda\x1a\x1e\xf7\xcb\x1c\x0b\xc0\xc1M\x02\x96\x1a\xa0\x11\xc0\xaaD*sz?\r\xc0\xe4b\x1c\xc7\x88~\x0e\xc0b\x95\xd0\x88\xc3\x95\x14@)!\xdd\xb1\x86E\xdf\xbf*\x9b\x9bs\x16\xca\x18\xc0\xe8\xa7\x15\xb6\x1dk\xc4?\'\xa4@\x87Eu\xc1\xbf\xd7O\xe2\xd7a/\x05\xc0\xfd\xe8\x101\x804(\xc0\x8a\x07\xbe\x96V@\x00\xc0)\x96\x01,\xf5\xba\x07\xc0y\xeak\xccP\xf4\x13\xc0I\xb2p\xcc\xa6\xf3%\xc0!\x1bW>!1\xe4\xbf\x9c\x95\x90\x10\xee1\x06\xc0\x0e\xab}\'\xabF\x04\xc0l\xbey\xa9\x98\xf1\'\xc0\x94I$\xef\xc2\xd0\x00\xc0\xf8\xf2\xad\xfe)\xb7\x01\xc0\xb3\x14\xdc.\xae\xe9\x11\xc0B\xed\xff\xc7\xd7\xb3&\xc0\xcdb\x99\xd4\x94|\xc4?\xdf\x1d\xa7\xe9F\xc3\xfa\xbf\xe8\xa2\x95"\xc3z\x07\xc0\x1d\x1a\xba\xcd\x98\xd1\'\xc0\xf7o\x1d\xcb\xa2\\\x01\xc0\xf0\xf0R_\xf8G\x0c\xc0\xee\xddk@\x1a\xaa\x14\xc0dw\x14J\xb9X%\xc0\xf9\x94w\xdbk\x0f\xb2?\xbc\x1df\xfd\x97S\x04\xc0aR\x88\xb9\x88\xba\x05\xc0\xe4\t<\xd4a\xec&\xc0iib8\xa0@\x00\xc0\x90\xe4=\x1c\xf9\xa0\x07\xc0\xc2\xd7$k\x9b=\x13\xc0\x13:\xd8\x1e"Z%\xc0s\x88\xf1\xc4\xa8\xd0\xde\xbfN\xb06\xf1W\xd7\x01\xc0\xdb\x05\x87\x11\x1c\xac\xc1?;\xec\x1a\xb4Q!\t\xc0\x03\x82\x80\x07\x9fc\x1c\xc0\xd7\xb8\xfbC\xcd\x94\x16@\'\x90o\x9b\x99\xc0\x90\xbf\xe0\xf8\x97\x97\xcf\xe3\xfe\xbf\xb9}\xd6\x0fN\x80\xc0?\xcfL\xbe\x85\xf4\xe9\xc5?\x8c\xceT\x0e}\x9c\xe9?\xdd\xec\x1d\xfe/\xd6\xff?B\xd7\xeaE\xd7\xd4\x02@I"\xe0\xe1\x1e7\xf7\xbf=\xd5\xf1\xe4b\xd5\xfc\xbf\xee\xa9\x04\xe1y\xac\xf7\xbf/\xd6\xe4}k\xf5\xee\xbf%\xb2$\xafSy\xef?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.