(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'D\xdfh\xc1\xfb^\x13\xc0m\xceC\xe8\xb4HK@T*\xa3\x8e\xbc5#\xc0\xc7s\xc0\x1e\x88\x9c"@\x87F\x9d\x00#\x8f\x12\xc0\x19\x8d\x95\xe0g\xda*@\x7f\x1e\xff_\x1f\xb3\t\xc0\x8c\x9cI\xff\xb0hQ@\xa9\xe5*:t2!@\xb0\xa4`\x84\xa1M3@\x12\x01\xc0\xa8\xd5\xaf$\xc0\x8d\xe9L\xd3NN\xee\xbf\xf8\x117\x1c\xb1\xce$\xc0g\x9d\x85Do\x9d\xde\xbf\xc5\x87\xb9m\x88\xff\x0b\xc0X\xbc\n\x03+\x1c\x14\xc0\xfaE\x92v\xb8\x0b\xfd\xbf\xee\xb8\x98(\xae\xcd\xf6\xbf\x8d\x9f\x19\x8e#\x11\x0e\xc0\x08\xda&\x18t\xcc\x19\xc0\xb1\xee\x0b\x0e\xbfe\xff\xbf\x0e\x92Y\x82\xc5\x1c\x0b\xc02\x15\xda\x93\xe7{\x11\xc0\xc7(\x81\x7f{\xd9\r\xc0\xe0\xdd=|\x95Z\x0c\xc0\xf8T\x9dp\xca\x95\x14@\xf3\xd7\x92(\xd3_\xe1\xbf\xa2fD\xa8\xe2\xa5\x18\xc0\x15\xa3\xd5x\'k\xc4?\xe3.\x8c\\Fu\xc1\xbf \x94f{\x80x\x05\xc0\xff\xa7ve\xd44(\xc0\x96\xc6\x08pX@\x00\xc0\x8cXP\xb1\xc9\xbb\x07\xc0Z\xd2`M\xa0\xf8\x13\xc0\x97\x80\xa7\xeb\xed\x05&\xc0A\xde\x1a\xb0#1\xe4\xbfs\xb7\x13\xa4\xee1\x06\xc0\x86\x1a\xb6D\xb0\x91\x04\xc0\x92\xe2\xdfz\xf2\xf1\'\xc0\xb3\x7f\xaa\xd3\xc4\xd0\x00\xc0\x18\xb0\x9cJ\x06\xb8\x01\xc06,\x8b}E\xee\x11\xc0\x94L\x15\x84\x98\xc6&\xc0\xed?\xa6\xcb\x8a|\xc4?j\xafu\x18H\xc3\xfa\xbfc6\xeb\x8d\xbe\xc4\x07\xc0\xd0*\xc0\x1e\xed\xd1\'\xc0X[t\xaa\xa4\\\x01\xc0A2\xa4\xde\xceH\x0c\xc0\xdd\x06njk\xae\x14\xc0\x01H \x997k%\xc0\x16\x19y\x10X\x0f\xb2?,\xcd\xb3\x92\x98S\x04\xc0\x92t\xa5\x18"\xfa\x05\xc0\x04\xb9\x92o\xac\xec&\xc0@\x96\x12\xd2\xa1@\x00\xc0\x90\xf8\x89i\xb2\xa1\x07\xc0\x96\xce"\x10lA\x13\xc0-\xddV\xff\x07j%\xc0tF\x00\x02\xad\xd0\xde\xbfM!\x1cqX\xd7\x01\xc0`\x7fv\xa17\xe7\xc9?\x12w[O\x04\xe1\t\xc0\\\xc4\xde\xeaJn\x1b\xc0\x91W\x9fD\xec^\x17@3\x1c}\x97\xb9s\xa7\xbf\x88\x8fk<e\xdc\xfd\xbf\xa5\x1dj"\xf2N\xc1?\x0e\xb9\xe6\xa0\x96\x9e\xc6?\xdf!0\xc6Z\xd7\xe9?N*\x076\x0f{\x01@\x97\x0e\x1a\x8d\x84\x9d\x03@ly\xe4>F\xd1\xf6\xbf\xc1\xca\xda\x12\x0f\x81\xfc\xbf\x93\xbe\x89\xd1cG\xf7\xbf\x10\x91D\xcf\x0c\xed\xed\xbfF\xab\xf6\xa5R\xd6\xed?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.