(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xb0\xb9\x0e`d[\x17\xc0\x88&j\xbf\xcc4,@\xc1u~\x93\xc4\xb4\xfe\xbfwG\x94\x89C\t4\xc0\xce\xae-\xf1\x8fM\x1a\xc07\xachb\x9d\x161\xc0\x166\xa7\x0f\xb91\x1a\xc0\xb1J\x04y\xb751\xc0\xe1\xfd%\xd3a|\x12\xc06\x1a\xfa\xbc\xf9>C@\xb8{\x17\xff\x13a\x1f\xc0\xc5\xfc\x03\xbcZ\x8a(\xc0\xb3,X\xb2\xeb\x0c\x14\xc0\xe7g\xe6\x81\xe3\xa7\x12@\x19\xf1 \x7f\xca\x87\x10\xc0\x0e\x8f\x84(\xe2\n\x17\xc0\xf7\x92s\xce\xd64\x15\xc0\xd14\x88\xf0c\xe2\x0f\xc0\xf4\x8a\xda\xd5\xe4\x13\x10\xc0^\x8fK\xdf\xa9K\x1d\xc0mc\xd6q\xcd\x17\x08\xc0;\x8f\x8b\xa6\xfa\xd6\x06\xc0\x0b\x95r\rr\x8d\x00\xc0\x88/Ddr\x1e\x14@\x00i\x1fJ\x03\x05\x0e@\x87e\x13h\x94<\x08@\x93\xa5\xc5\xbe\xe2P\x08@\xb0\xb7\xee\xb8Y\x06\xf2\xbf\xa8\x03\x90\x8a\x1b\xd9\x02@\xb8n\xe6\x94BV\x12\xc0\x88c\xf8\xaa\xd0O\x1b\xc0R\x96S\xd1\xe8\xed\x18\xc0\x82\x90\xaa\x8a\x1c\xcb\x1b\xc0\xaf+i7\xa5\xd1\x10\xc0\xbb\xbe\xc0\x9d\xe9\xe2\x11\xc0\x0eZQOg\x7f\x1f\xc0\x9e\x08\xc0\xa7\xac}\x0f\xc0jB\xeaDy\x03\x15\xc0.\x1f\xe4\x01wA\x17\xc0&?\x87\x9fX\xcb\x17\xc0R\x17\x8d\x00x\xf2\x18\xc0\xbc.\x8b}~\x01\x0e\xc0U\x14\xcc\xc3yy\x0f\xc0\xb7\xd4u\x1bFW\x1e\xc0\'\x84\xf3x\x14\xe0\x07\xc0\xe6\xc86\xcd\xb8\r\x0b\xc0\xdb\xe6\x90O\x84\xa8\x1b\xc0\x00\xf8\x9a\xc3\\\xd9\x17\xc0I\xbc\xb4\xa3\x8dW\x1b\xc0\x14?\x91\x00\x7f\x00\x12\xc0\xcc\xea\xe4R|;\x12\xc0\xf4e\x11p\xcfO\x1f\xc0\xcc\x9d\x07Bh\x18\x08\xc0\x98j\xe3\xe4[\xa8\x13\xc0\xe5\x04\x14,n\x9b\x0c\xc0\xf0\x12\xf0\xac\x9a\xd5\x12\xc0H\xc8\xf0\x98\xdbh\x12\xc0j\x0eG\x17\xa3\xb0\x0e\xc0b\x13\x8f1:\x89\x0e\xc0\x16\x15\xc9\x82y\xc2\x1c\xc0\xd32\xd5\x8d\xfb\xf0\x07\xc0\xf2`?}\xdcc\xf9\xbf\xc9\x80\x83\xe2\xa1\xc0\x11\xc0d\x9e6\x15\xac\xe4\x12\xc0U\x00w\xfd\x95<\x14\xc0\x97\xf5\x96d$b\x11\xc0\x9b\xbf\x15r_y\x11\xc0\xd0\xc6\xf9\xa0(O\x1d\xc0XS\xa6\x14K\xef\x07\xc0\x96\xff\xad\xa1\x0e\x8e\x04\xc0"\xfc\xc2F\xcbL\xe7?\xc9\x80\xb2$\x07\x9f\x07@|\xc3yLE=\xf0?\x8fA\x1a4\xa8\xeb\x04@\xba\xd1\xbf\x98gW\x06@Z\x8d]m\x19s\x05@;\x01\x0e\xe96(\t@~\x16v}\xe0\x82\x07@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.