(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xf5itH\xb3\x97\x12\xc0\x82*\x87Xq\x9bJ@\xe2\x1ec\x9e\t\xca"\xc0\xe9s4\xb7\x95E!@j\xe6\x90FP\x04\x11\xc0>D\x18%\xa1\x9a*@\xda\xaf\x84\xdc;\xa0\x07\xc0`X\x93y\x86dN@\x11\xa2^\xe2\'\xf9!@\x8bvI\x87h?3@\xac\xd0<\x86\xee}$\xc0xim\xd0\xa8t\xee\xbfL\xe8\t\xce~\x9b$\xc0\x7f\xd0n\xc1\x94\x1a\xde\xbf\xd4\xed(\xd72\x81\x0e\xc0\xa2\x05\xe6\xc7c\xc8\x13\xc0f\xf2\xec9\xc0\x0c\xfd\xbfd\x84\xf4\x7fv\x8b\xf6\xbf^\x06B\x03n[\x0b\xc0\xca)\x01\xedB\r\x1b\xc0\x00\x01c~\xd7e\xff\xbf\xc2\xc8\x02\xd2\xcf\x1c\x0b\xc0j/\xd4\xbd*\xe5\x11\xc0\x1c\x9ba\xfa\x9d@\r\xc0\xacc>\xed\x8b\xd5\x10\xc0\xec\x19\xaf\x81\\\xc8\x13@\xb7\x99\xb9?\x91\xef\xd6\xbf32\xc4\xf2#\x0f\x19\xc0wl\xd4\xde\'k\xc4?\x17n\xf3GJu\xc1\xbf\x1d\x82\x92\x86&\x0b\x04\xc0\xd5\t\x18\xdf\x183(\xc0K\x02u"P@\x00\xc0\xa6v\x89"\xe1\xb6\x07\xc0\x06#\x9a\xb0J\xea\x13\xc0\x8f\x14\xcf\x93\x99\xaa%\xc0Qv\x1b\xfc\x161\xe4\xbf\x8d\xba\x90\xa6\xeb1\x06\xc0.u\xc2%\x1a\'\x03\xc0x\xa2^\xb8,\xf0\'\xc0\x85\x87\xe2\x91\xbc\xd0\x00\xc0OSD\xe5\'\xb3\x01\xc0\xdf\xf2\r}\x87\xdf\x11\xc0\x8a\x8a\x81\x19\xf5k&\xc0\xc0\x82\xf2;\xbd|\xc4?3\t\xd4(B\xc3\xfa\xbfX\x86\x15\xcf\xcaO\x06\xc0F\xd8tN+\xd0\'\xc0\xd9\x98\xcc1\x9c\\\x01\xc0;\xba\xd12\xcbC\x0c\xc0\x8d\xe5\x86\xfc\xe8\x9f\x14\xc0\xf3\xdb#\xdb\xfc\r%\xc0X\x19\x83\xd9\xbf\x0f\xb2?r\x84\xe5\x84\x95S\x04\xc0!?\x7fB[\xbb\x04\xc0G9d\'!\xeb&\xc03%\xfa\x95\x9a@\x00\xc0\xca\xad-Lk\x9d\x07\xc0\xde\x08\xd4o\xa24\x13\xc0\xa9\xe8\xa2\'X\x1a%\xc0S\x81Z\xe8\x96\xd0\xde\xbfq\x1c7\xd7U\xd7\x01\xc06\xe6GL\n\x8f\xc1\xbf\xda\xd5\xc0\x85\xc9\x12\n\xc0\x9dy\x8c\nc\xa2\x1b\xc0\x01\x1f\xb7h\x90\x0c\x15@\xfcW\\\x1c9Sd?\xc0y33\x8c\xa5\x01\xc0\xf2\xb0&\x95 \xc5\xb3?n\xb5T{\xd5[\xbc?/\xca\xd4\xa2(C\xe9?\x7fm\xc0\x9f\x11f\xfa?%\x9dL\xbbc<\x00@V\xdb\x94\x0b\xb4\xbd\xf8\xbf<\xdb\x99G>\x10\xfe\xbfw\xaap\x97\xcb4\xf9\xbfZ\xa7\xc0\x1b\xa9d\xf1\xbf^\'\xa8u\t\xf8\xf8?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.