(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xd81\xa0\xd0\xe5\xf6\x12\xc0\x83\xd6=\xe4\xe9FK@\xb0Z\xbcllG#\xc0W\xf0\x1e\xb4\xfcz"@\x9cb\x83$\x93&\x12\xc0\x05\x86\xf4\xba\x89\x87*@OR\x80\x9b\x8a\x18\t\xc0 \xf9N\x13r"Q@\xbb\xb6\xefF1T!@\xe7\x9du\x07=L3@\x8a\x98K\x01\x1a\xa9$\xc0E~\x18BwR\xee\xbfI\xa3[\x12\xeb\xc7$\xc0\x13M\xc6|\x8f\x8c\xde\xbf"a\xa6 p\xc4\x0c\xc0&U=\x9a\x9f\n\x14\xc0\xcb\xd8\xc6Z\x10\x0c\xfd\xbf\xc0D3\xb3\xa3\xc9\xf6\xbf:\xc2\xbe\x05T\xa7\r\xc0\xf0\x89!\x87\xe6.\x1a\xc0\x10\xd0*_\xc7e\xff\xbf\xfa}e6\xc9\x1c\x0b\xc0G\x87\xa5\x9f\x11\x8f\x11\xc0\x0f\x05\x83\xf8\xc9i\r\xc0\x11\x98p\xd3\xf7z\r\xc0\x05y\x1a;\xf2\xa2\x14@\xe6\x8b\x94\x15& \xe0\xbf\x8d\xeb\x0f\x00\r\xb9\x18\xc0\xd5\xee\xddB\x1dk\xc4?\x95\xc6m\xb0Gu\xc1\xbf\xf8\x14ad\xb3O\x05\xc0\x8c\xa6X\xfd\xa54(\xc0\xab\xb8\nhW@\x00\xc09\x96\xd3\xdaU\xbb\x07\xc0\xecU\xa8\xc4,\xf6\x13\xc0S\xb9\xef\xf3\xba\xfb%\xc0`\xb0\xefT"1\xe4\xbf\xb1|9R\xee1\x06\xc0Ha\x16%\xc0g\x04\xc0)\xdd\xe1\xd1\xc0\xf1\'\xc0V\x03\xe8\xc4\xc3\xd0\x00\xc0\xcfg\x87\xe9\x8d\xb7\x01\xc0\x85\xbe\xaa6\xa7\xeb\x11\xc0\x0e16\xcb\x1c\xbc&\xc0<\xcb\x81_\x90|\xc4?0\xd7\x1fpG\xc3\xfa\xbfXp\xf2$z\x9b\x07\xc0\xb2%\x7f\xb0\xbe\xd1\'\xc0{\x1b/\x9f\xa3\\\x01\xc09\xe5\xba\x05ZH\x0c\xc0\x10\x11\x13c\xf7\xab\x14\xc0&\xa9\x1a\xce\xe6`%\xc0\xd5~\x8e\nc\x0f\xb2?\x00\x0e\xe3?\x98S\x04\xc0@C/\xe0\xb0\xd6\x05\xc0\xd4\x8e\xbcZ\x83\xec&\xc0\x06|\xda\xed\xa0@\x00\xc0\x19\xa9r\x85M\xa1\x07\xc0\xddD\x96/A?\x13\xc0\xb5\x0e\xc0\xf4+a%\xc0\xd3\xb7\xd2\xa8\xaa\xd0\xde\xbf\xadu<*X\xd7\x01\xc0\xd3/\x84\xd5z7\xc6?\xf89\xc0b\x82>\t\xc0\xd0\x0eI\xa2\x99\xda\x1b\xc0\x98\x0f\x1b\xfd5\x0c\x17@\xf6+\x80hhE\x87\xbf\xc8~"\xa2_R\xfe\xbfb\xdd\x1c_\x92\xb7\xc0?\xd8\x9dA%#=\xc6?\xb3L<\xb8\xc4\x80\xe9?\xda<o\x9e\xc4\x98\x00@}\x873\xfa\xc2/\x03@\xf6\xac\xffhQ\n\xf7\xbf9z\xa1\xf8P\xb0\xfc\xbf\x1d\n\xe5/\xfb\x7f\xf7\xbf\xf3\xa3\x80\x10w\x81\xee\xbfY~\xee\xd8a\x10\xef?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.