(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'DE\x19\xecQ\x9f\x12\xc0\n\xdfg9cfK@P8yF\x89\x19#\xc0\xbd\xd8\xac\x8e\xb2C"@\xc5\xff*O\xedt\x11\xc09\xe6\x0ci\'\x0c*@\x8c\x88wV\x15\x0b\x10\xc0\xf3A\xea\xd7:\xa7P@\x1f\x80Y\xe4\xb5\xd3!@nl)N\xd3E3@\xdd\x8cQ\x19R\x9e$\xc0\xf2\xb7X2>l\xee\xbf\x87Q\xd3\x80\x04\xbe$\xc0\x07$\x1arA\xa8\xde\xbf\xacO\xd8\x97\xa9\xe7\r\xc0\xa2\xd7\xc7\x89`\xd8\x13\xc0\xa4\xc6\xf5\x14H\x0c\xfd\xbf\x1bK\xce\x18L\xae\xf6\xbfV6\x12<$\x81\x0c\xc0\xb2\xb7>\x1b}\xc0\x1a\xc0\xf4\xc3\x0c\xce\xd0e\xff\xbf\xc2?\x1e1\xcd\x1c\x0b\xc0\xd6\x9b\xdb\xe0T\xcf\x11\xc0\x80\x13\xc9\xfb\xcb\x1e\r\xc0\xf7Hqx1\xc3\x0f\xc0\xb4e\xe0^tT\x14@\xd1\x1cB\x83\xc6\x9b\xdb\xbf\x1bRM\xeeJ\xf9\x18\xc0\xdfN_\x97\xfdj\xc4?\x9d\xdc\xc3vfu\xc1\xbf\xf2\x99{\x05\x0f\xd8\x04\xc02p\xda0Y4(\xc0\xec\xb2~JU@\x00\xc0\xb8\xc7>D\xe5\xb9\x07\xc00\xcb\x9co\xb1\xf3\x13\xc0w\xd1)\xbd\xd2\xdd%\xc0\xd1\x8f=8\x1e1\xe4\xbf,\xff\xaeZ\xed1\x06\xc0\x17B\xa2\x1a_\xf2\x03\xc0\r\x95\x00^w\xf1\'\xc0\xdb_k\xb2\xc1\xd0\x00\xc0\xd2\x7f\xbf\xc9\'\xb6\x01\xc0t\xd1\x92\xcb#\xe9\x11\xc0\xd2\x9a;e\xc5\x9e&\xc0HN\xe4\x82\xa0|\xc4?\xd6&\x82\x8aE\xc3\xfa\xbf?kj\x91\xee \x07\xc0?\xf2\x14\x9eo\xd1\'\xc0\x87\x19Nt\xa1\\\x01\xc0F\n\xd8\x86\xdfF\x0c\xc0xu \xedr\xa9\x14\xc0y\xe8\x97\xcfDB%\xc0u\xbe\xcf\xc0\x84\x0f\xb2?Zz2B\x97S\x04\xc0\x8d\xaa\xe5\xe4\x01p\x05\xc0\xa3o9+C\xec&\xc09\xb0F \x9f@\x00\xc0\x9d\x89\xb1)\x14\xa0\x07\xc0\x0e"nR\x1e=\x13\xc0\xc6l\xc7\xf7\x80G%\xc0\xf5\xa0v\x9f\xa3\xd0\xde\xbfN\x9ezVW\xd7\x01\xc0uGQ1^\xd7\x9f?\xfb\x1a\xddc\xefy\t\xc0\x04\xdb\x93j\xf3\x11\x1d\xc07\xfd\xcf\xbe\xf8\xe1\x15@\x1f\xcaP\x86\xcd\xd7\x93\xbf\xa5\xa0\x0c\x9a\xeaL\x00\xc0\xe7W\xfc\xa8\xa0A\xbc?\xacU\xba\xe6[\xfb\xc2?$\xf9\x8fyT7\xea?\t\xfa\x9d\xd7O6\xfe?\xd0\x11\x99i\x8c\t\x02@&4*\x7ft\xae\xf7\xbf\xb9\xf1\xab\x82\xfa2\xfd\xbf\xbe\x7f\xc8\xb9\xf2$\xf8\xbf\xd9~\x16\xc8\x04\x10\xf0\xbf\x17F\xeb\x88\xde\xfa\xf0?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.