(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xb5\x81\x93n\xdb\xa7\x12\xc0\xa5\xd4\xbf\xac*xJ@W\x90(\r\xb9\xc1"\xc0\xa9n\xb4\x02\xc70!@\x8bc\x19\xbe\x00\n\x11\xc0\x15!\xb1{#\xac*@0\x07\xc7\xea\x80\xcd\x07\xc05a\xe6\x10P\x04N@|\xc1\xbc\x1e\x10\xdd!@\xc0\xae;\xc5\x1b?3@\x14\x00"Q\xacy$\xc0\xf74\x1aU\xfcu\xee\xbf\x88\xf1J\xc4\xdf\x96$\xc0U!k\xb8\xcb\x0b\xde\xbfii\x14\\\xb8r\x0e\xc0\xbc\x17\x84Vj\xcd\x13\xc0\xf2eiF\xcd\x0c\xfd\xbfz\xab\xc2\xc7\x87\x8a\xf6\xbf\xa0-\x17>`V\x0b\xc0\x01\xca\xe4\xea\x06\x06\x1b\xc0\x14\xe8\xe1\xf2\xd6e\xff\xbf4_\x08\x8c\xcf\x1c\x0b\xc0\xd8\x06\xe2D)\xd7\x11\xc0\x13\xaf\x1c.3?\r\xc0\'\xcd\xbcq\x18\xe2\x10\xc03\xe6\xd0\xee\x15\xc1\x13@M\nHXM+\xd6\xbf(\xb3#\x11$\x01\x19\xc0}\xbc\xe9aBk\xc4?\x12\x96\xa3\xd12u\xc1\xbf\xd3\x8b\x86\xf9\x00\x00\x04\xc0\xa5\xe4H5\xee2(\xc0U\x1d3\xabO@\x00\xc0\xc5\x99n1\xae\xb6\x07\xc0\xc1\x1bG\xb5=\xe9\x13\xc0\xe4\xc6y6\xd0\xa7%\xc0Q\x8b?\x95\x161\xe4\xbf\x8d\xdf+\x8e\xeb1\x06\xc0\x94\xb5\n\x9e\x86\x1b\x03\xc0T\xc1\x8b\xb3\xfe\xef\'\xc0\xec\x7f\xc9\x17\xbc\xd0\x00\xc0 \x17\x1e\x07\xf2\xb2\x01\xc0R\xc8\xa9\x9dn\xde\x11\xc0s\x1b\x9b=\x10i&\xc0\xcc>n\xe7\xbe|\xc4?d\xcf\x1d\xf6A\xc3\xfa\xbf\xe9\x03\x15\x13\x88D\x06\xc0_|:\x9a\x00\xd0\'\xc0\xc3[\xf6\xb8\x9b\\\x01\xc0\x1b\xe2\x89\xe3\x97C\x0c\xc0O\xce\x8b\xa5\xd8\x9e\x14\xc0\xf3\xf1.2,\x0b%\xc0\x8b\x817\x19\xc3\x0f\xb2?\xca\xf2=l\x95S\x04\xc0U\xd8\xf1\xf6\x0c\xb1\x04\xc0\xa6g\xaf\x16\xf9\xea&\xc0\x90w\xab)\x9a@\x00\xc0\x1e\x80\xa0\xb3;\x9d\x07\xc0b\x936\x8d\xa73\x13\xc0i\x04Y\x9a\xc4\x17%\xc0\x13\xa1\xd0*\x96\xd0\xde\xbf\xa7\xd9\xba\xc0U\xd7\x01\xc0\xa2\xf7F\x1e\xcf\x84\xc1\xbfPFS1\xd6&\n\xc0-Q\xd4\xc7Z}\x1b\xc04\xd3\x1ak\x9a\xf7\x14@#\xd7\xf7\xf912\x80?\t\x1do\xe6\xeb\xa4\x01\xc0\x8f\x95m`vz\xb4?\xee0\x13\xe0\xfb\xc9\xbc?\xd4\x1dl>\xefE\xe9?tQ\x0c&\xd1>\xfa?\x18wQ{\xdb(\x00@\xa0\xbb\x03\xa3\x0f\xcc\xf8\xbf\xa1Z#\x9c\xa1\x1c\xfe\xbf\x96#\xe8\xe6\x0bC\xf9\xbfM0x\xcf w\xf1\xbfp\x89\xfd4e\x94\xf9?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.