(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S':v%@z\x08\x18\xc0q\xc5d\x0fo\x87+@?E\xa3P\xba[\x01\xc0\xd1qK\xc3\x1b\x015\xc0\xa3\xa5~\x038F\x1a\xc0\xe1\xbc\x9f\x06\x88B1\xc0\x1e\xba\xc5/G*\x1a\xc0m+\xaf&\xe9_1\xc0\x92\x7f\x04\'-\xae\x12\xc0Of\xbfq%\xeeE@\x06\xeb\x06\x1d\xd8\xf3\x1f\xc0\x8d\x116\x1f>\xf1(\xc0\r\xd2i\x9e:\xdf\x15\xc0\x1f\x91N&O\xc4\x14@\x0f\x06\x81\xc9TM\x12\xc0\xab\xc2\xc4?jC\x15\xc0\xcaW\x11Fc\xc3\x19\xc0)59\'\xe7\x8f\x12\xc0\xb9\xfb\xf1Ze\xb8\x12\xc0\xe9o\xdd{\x91x\x1a\xc0\xbc#h\xb1\x83\xc8\n\xc0W\xd7\xb9\xcfqM\x07\xc0\x1c\xd5bL\xb4\x85\xff\xbf\x0b\xbe\xa4\xa1-\x9e\x15@\x1f\xa4\xbaC|*\x0f@\x9f\x1a\xf6\xf9+\xdb\x07@\n\x009\xd9\x1c\xf4\x07@\x94\xcc\x85\x151/\xf6\xbf\x08\xccXJ\xbf\xf7\x01@\x89\x80G\x85i9\x14\xc0B\x17\x19\x1e\xd6\xbe\x1c\xc0\x8d\xd9\x18g\xd5X\x18\xc0\xddh\x1f\xa9T~\x1f\xc0\xe3i\x9dx\x96\x17\x11\xc0aF\x8c?\x17*\x12\xc0>]EMc\xbc\x1b\xc0\xf8#\xef\x8e\xa6\xaf\x0f\xc0\xf1\xf3\x84\x8b9\x06\x15\xc0\xd2ccc\xd4\xf4\x18\xc0\xd5F\x8a\xfa\x1b\xcb\x16\xc0\xde\x94^1,H\x1d\xc0wN\xff/\x8f\x84\x0f\xc0\xe9\xdb\x89\x06Q\x81\x10\xc0XD\x0c\x1e\x1a\n\x1b\xc0F\xc1p\x91\xeas\x08\xc0O\xc7(\xd6\xdbc\x0b\xc0\x930\xce\xb2\xf1\xfb\x1c\xc0N\xf5\xc9\xfb\xaeB\x17\xc0\xcb\xee\xd6\x17\x19\xef\x1e\xc0\x82\x80\xeb\xac\x98B\x12\xc0\xd0\x89pU\xc1~\x12\xc0Bj\xfc\xde\xf6\x99\x1b\xc0yH\xbe\xed\x95G\x08\xc0\xafo\xa6\xb3\xae\xa2\x13\xc0\x91\xfc\xc9\x02\x85\xa7\x0f\xc0\xbb`\x1a\x0fd\x95\x10\xc0\xa2\xdeX!\xf2\xbe\x16\xc0f\xde\xc0\xda\x8d\xb2\x12\xc0\xb9\xc4\xffAK\xa3\x12\xc0\xb5I\xbeq\xe7\x19\x1a\xc0\xa8tRf\x1e\r\x0c\xc0 \xc1\x96\xc1\xfb+\xf9\xbf\x9a\xa0\x9au\xf6\x9f\x13\xc0tP\xb0\x9eQA\x11\xc07\xf07_"\xe0\x18\xc0\xe7\xc0\xcbo\xf8\xa5\x13\xc0U-\xdbu\x1b\xc3\x13\xc04\x10\xfaE\xd7~\x1a\xc0\x13F\x90~A\x1a\n\xc09\xd6t\x00\xba%\x05\xc0\xf7\x9aj\x8f\xfe\x01\xe8?>\xda\xba?Z\xc3\x0b@\x97\xe1~q\x80\xc4\xed?\xf4>\xf0cz\x0c\n@6\x92ov\xe1\xf0\n@\x05]\x84\xcc\x02\x94\n@\xf9\x02a\xeb\xe90\r@\x1c\xbb\x81G\xad\x8a\x0b@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.