(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'Q\xf0\x84\xc9\xb3Y\x18\xc0\x89\xa1\r\xeb\xc5\xbb,@v\xcc\nR\xb8\xa6\x00\xc0\xd2j\xdel[\xfb1\xc0\xf4\xb5>eH>\x1a\xc0 rH%|\xe90\xc0db\xc6\x93E-\x1a\xc0\xa6\xb4\xbb\x14\x12\x071\xc0\x8bR#\'c\x08\x13\xc0L)\xdbbf\x9fC@S\xf7a(\x1b\x91\x1e\xc0/&C&\x9c\x88(\xc0V$n\xce\xe1\xec\x14\xc0+\xf4\x84V}F\x13@\x19\xd9U\xd9\xee\xf6\x10\xc0%\x0f\xe9\xb3\xba\xbc\x17\xc0\x16p\xee}~\x02\x16\xc0\xcc\x7f\xceJ+\x7f\x10\xc0\xc6]\x17\x1c=\xa2\x10\xc018\x02\x982\xf8\x1d\xc0\xa2\x8fK\x94P\xba\x08\xc0G\x84~\xee\xcd\xfa\x07\xc0\x7f\x99\xc3\xc3ZQ\xff\xbf\x18\x14\x8a]\xae\x1a\x15@\xaf\x94+\x1d\x1f;\x10@P\xe3\x8c\xc7\x9a.\n@{_9\xa2=D\n@E=s\xb15\xc3\xf4\xbf_5\xf1\x11\xb2\x88\x04@\xde\x1d\x08\xac\x8d\xc3\x12\xc0\x88\xbe\xd5\xfb\x02\xb2\x1b\xc0\xcb-A:?\x1c\x19\xc0\x83.\xf1\xdc\xbb\x9b\x1c\xc0\xdb=\x1d\xcb\xba\xe0\x10\xc0\xac\xdd\xf7\xee,\xf2\x11\xc0n\x00\xd9\xa3\xe2\xef\x1f\xc0\x00\xd6\t\x872\x89\x0f\xc0!\x11\xac%9C\x15\xc0\xe0\xe7\xc2A\x03\xb4\x17\xc0\xfa^Av\x03;\x18\xc0\x93\x00\xf1g\xeb\xd3\x19\xc0\xc5\x03\x98\xe4\xfdY\x0e\xc0\xa1\x06Q\xa2\xde\xd2\x0f\xc04&\xc2j\x80\xfb\x1e\xc0\x0ex\xde\xa5w\x04\x08\xc0\xba\xaf\xe5\x86_\x05\x0c\xc0/}\x98}:\xff\x1b\xc0\xc8\x0e\xe4\xc7\xef\x03\x18\xc0\x84"\x90w\xa0\x1e\x1c\xc0\xe7\xcedY]\x0e\x12\xc0Ua>\x14\x84I\x12\xc0\xb2=\xa4#\xc3\xb9\x1f\xc0\xda\x009\\\xfe"\x08\xc0\x89\x06\x80\xa4e\xe2\x13\xc0T\x8c\xa4\xb2\rA\r\xc0=~\xb8\x14\xe6v\x13\xc0\xd7g\xa3\xb9:\x19\x13\xc0\xcd\xe1YeC\xf2\x0f\xc0\xa0\x8b\xfa)d\xca\x0f\xc0\'Q{\xe8Tc\x1d\xc0\xa5\xf5$\xb0;\xd0\x08\xc0\xbb\x0c\x16nq\x10\xfb\xbf\xa8f\x08\xf5\xc18\x12\xc0W\xc8J\xbb\x97\x9d\x13\xc0\xa8f\x1bK\x05\x15\x15\xc0\x0b\x89\x19\xd3T\xe2\x11\xc0\xffd\x00l\x1e\xfa\x11\xc0\x94\xf41\xa8"\x08\x1e\xc0\xe6u&Z=w\x08\xc0nL\xa9\x0c\xf8\xc1\x05\xc0\xab\xe2O\xe2\x06\x1a\xe7?\x05\x1d\'\xba\xb4\xe4\t@o\xa7\x1c/\x94d\xef?\xa8\x04*\xb0\x12e\x07@*\xafA\x1e\xee\xb2\x08@\x8c\xe4D,\xc9\xe9\x07@\xf1\x07\x198\xecg\x0b@\xfd\x82?T\x98\xbd\t@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.