(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xedW\xc1;\xb1/\x18\xc0\xb4\xbb\x84\xaf\xc0\xe6+@\xc2\xec-\xe8R\x00\x01\xc0\xc0x\x19\x1a\x82\xaf4\xc0\x94\x1e!|\xb4q\x1a\xc07\xb0B\xc9\xf7.1\xc0h\xb9\xec\x92eT\x1a\xc0%X\x8f\xddUL1\xc02\x9d\x11Y\xf6\x90\x12\xc0\x83Fm\xdd\xd07E@\xa6!3ER\xe7\x1f\xc0\xee\xcd\x95Lw\xdb(\xc0\xe4\xa3\r\xe2\xab\x8a\x15\xc0\xcf)|\x95]>\x14@\xc969\xdd\xa4\xd5\x11\xc0\xf4\xea\x84Jy\xf8\x15\xc0\xba\xb5\x0fX\x8c\xc2\x18\xc0\x04\xdf\xf3=\xb3\r\x12\xc0\xd4\xb0\xe41\xa04\x12\xc0\xc1W\xc7\xc1\x0c%\x1b\xc02^\x8dW\xe6L\n\xc0\xffm\xaf\x7fAv\x07\xc0\xfd\xf0\xf9\x80\xe6\xd0\xff\xbf\x16\xbd|=\x90v\x15@~\xb7\xcbp\xf8\xe7\x0e@\x01\xd7\x01\xc8\xc2\x02\x08@?\x11\xf8\xc7B\x19\x08@\x8a_G\x94v\x90\xf5\xbfKx\xbd\x19\x07s\x02@b\n=\xc7\x17\xb3\x13\xc0>\xa1\x1d\x17\xdcb\x1c\xc0 r\xaba\xe7\x8f\x18\xc0\xf1\xa4\xb2L\xf2\xbe\x1e\xc0\x7f\xb7#\xba;\x0b\x11\xc0\xe2Y\xb7dv\x1d\x12\xc0]\x85\x032e\xb1\x1c\xc0+\xb9(n\x0b\xa7\x0f\xc0\xd2o\x9f\xca\xdf\x16\x15\xc0\xe9\xdc\xe3\xf8\x7f\x86\x18\xc0A\xfb\x8bs\x051\x17\xc0\xd8\xe4\xb1T\x9a^\x1c\xc0F\xd5=H\xd2@\x0f\xc0\\5\x1d\t\xc2^\x10\xc0,\x11\x16\x88\x06\xd6\x1b\xc0}\re\x065[\x08\xc09\xcb\xf2\xef\x19\x8c\x0b\xc0\x9c\x8d\xe3\xa1\xa5\xa5\x1c\xc0v\x11\x95\x98\xa6y\x17\xc0\x84\xfdh\x9a\x175\x1e\xc0\x11\xc5\x01\x88\xd86\x12\xc0\x89\xbcf\xa8\xber\x12\xc03\xb2\xa1\x99c\x8b\x1c\xc03\xe80\x1ea?\x08\xc0\xcd\xda\xfc\xa4N\xb4\x13\xc0I\x1c\xe8\xcbH\xd0\x0e\xc0\xd2\x08\x8e)\xb8v\x11\xc0?\xda/k\xca\xc6\x15\xc0\t\x95\x17\xf4b\x00\x12\xc0\xf7\xa6\xbd0\xd7\xef\x11\xc0J\xdb\xf0\xa53\xbf\x1a\xc00\xb4\xe1\xbc\x9e?\x0b\xc0NFM\xf6g\xbf\xf9\xbf\xb9\xdb}\xf1T$\x13\xc0\xb8|\t\xf7\xfa\xf0\x11\xc0:p\xff\xfck\xdb\x17\xc0\xb4\x85\x03\xe5\xed8\x13\xc0Q\xfe\x1a\x91\x85T\x13\xc0p\xae\x1c>\xd1.\x1b\xc0\xd5\xb3\x8e\x975\xba\t\xc0\xcda\xf4\xb9%L\x05\xc0-\x92\x0b\xef\x90\xbd\xe7?m8\x0c0\xd4\x08\x0b@;\x8242\xe9\x03\xee?\xf5W\xeb:\xa5\x1a\t@\xd4"E\x97\xcc\x1b\n@p\xf3\xb8xY\xa1\t@\xba\xb3!\x13\x1e{\x0c@\x1c\xe7\ruH\xd3\n@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.