(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x85\x0cPEV\x07\x18\xc0\xd8\xa6\x18\xec\xb8\xc1+@\xf0+tL1\x0c\x01\xc0R\x14\xde=_S5\xc0\xbco\xa1;n\x9b\x1a\xc0\xf2\xee\x0e\xfe\xea>1\xc0K\xd1\x87\x16&|\x1a\xc0\x87:=\x97\x85\\1\xc0p\xcd\x17Y\x99j\x12\xc0\x8c\x9cRc\xb4uE@\x8d1\x99%6\x18 \xc0gr?\x08\xf7\xe6(\xc0\xbd/\x95\x96z\x86\x15\xc0\x0eR\r\xfa\xd0V\x14@D>:\xe1\x99\xf7\x11\xc0.t\x97\xb0\x80\x9d\x15\xc0\x82\xc4\x11T\x877\x19\xc0)j<x#@\x12\xc0\xc8X\xa4X\xdbg\x12\xc0d\xc1,\xf9\xb2\xae\x1a\xc0\xedK\xf3\x9d\xd4u\n\xc0\xc7\x0cSCHG\x07\xc0b\xee}0K\x11\x00\xc0\x12\x16(\x8f\x94g\x15@\x1aEb\x1d\xc4H\x0e@\xf0\xd3\xef\xf5.m\x07@\xf6\x95\x1f(f\x83\x07@g\x98\x8fMz\x83\xf5\xbf\xee\xbe\x03\xd4z\xf9\x01@\xe7\xe6\xa1\xd8|\xbb\x13\xc0\xa3m\x04\xa4\x01|\x1c\xc08\xb7\x7f\x8efu\x18\xc0\x8ax\x1d\x967\x12\x1f\xc0d\xbdL\xc8;\x10\x11\xc09\xac\x96\x93\x97"\x12\xc0\t-M.\x86\'\x1c\xc0\x1bT\xac\x13\xf3\xa9\x0f\xc0,\xec*\x14\xad\n\x15\xc0\xf6\xbe\xd0\x1f\xa9\xa4\x18\xc0\x0ek\x1f\x8c\xa7\xfc\x16\xc01\x94mg\xf2\xc4\x1c\xc0\xb8\x9d\x1b\xfd\x85[\x0f\xc0sc1rml\x10\xc0\xf8\xa3\x92P\xe5Q\x1b\xc0r\xeb\x83Bmc\x08\xc0n\xe0\xdc;\xd4c\x0b\xc0\x00P\xa4(\n\xbe\x1c\xc0-\xb4\x9cN\x92_\x17\xc0\xccsOf\t\x87\x1e\xc0\xa9\xaf\xbd\x85\xa8;\x12\xc0l&\xee\x95\xaew\x12\xc0J\xa9\xa1L\x19\x04\x1c\xc0\xee\xac\xb4\xef+B\x08\xc0\x11\xc9\x14+7\xa8\x13\xc0|N\x87\xe4\xde\x12\x0f\xc0Y\x9d\xcb\x9c\x98\x10\x11\xc0#\xcbua\x9b<\x16\xc0\xc5\xa7h\xff<G\x12\xc0\xac\x1fN\x18\x817\x12\xc0\xb3\xf0M\x9c\xd5O\x1a\xc0d\x1e\xea\xf2\xc9\x84\x0b\xc0X\xbb\x86g\x89e\xf9\xbf\x9di\x8f!\x95G\x13\xc0\x9d.(y\x87\x98\x11\xc0\xe1\\w\x93JP\x18\xc0\x10\xdf(\xe4\x10c\x13\xc0\xd0+\xa2\xefe\x7f\x13\xc0\xbf\xc5]\xde\xfc\xb5\x1a\xc0\xe3\xfd\xed\xf0\x17\xda\t\xc0\x16\xb2\x12l\xd6\x1d\x05\xc0\xf5}\xa8\x85\x95\r\xe8?\xb75\x04OZ\x02\x0b@\x9c\x03:Ho\xe2\xed?\xc2\x8a~\xaa\xd0.\t@\x1d&s\x19\xd2"\n@\xceg\xadW\xcf\xb5\t@\xbc\xb6\x0b\xedRp\x0c@\xbf\xb7\xf0\x10|\xcb\n@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.