(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x90\xd8\xb2\x16\x9eD\x12\xc0*\xae\'e(ZF@\x05\x9e\x85\xc6&\xe4\x1f\xc0\xa5\x87*\xa0]\xd8\x1b@\xc3/p\xd2\x08\x7f\x10\xc0#\xef\xd3;\xf6\xef)@\x19\x93\xca\xcb\xf16\x00\xc0\xc5T\xf1\xcfo\xd09@\xce\xb4t\x1d)\xe7\x19@\x08K\x9f\xbc\xe8\x952@\xfa3\x9c\x7f\xf8\x17#\xc0\x94\x8c\xd0\xc1\x86\x9c\xef\xbf\xbb\xe2^@\\"#\xc0e\xc8\x9c\xec3\x98\xda\xbf\x9ez\xbatt9\x10\xc0\xa9\xaf_F\xe4\xa2\x13\xc0\xcf\x8f\xff\x90\x91\x0e\xfd\xbf\x89\xf0\x0e6\xc7\x04\xf6\xbf\xd3M\xb4\xcc\xc3\xe1\t\xc0p\x934cR\x06\x1c\xc0\xc0D\xe5\xdb\xe7e\xff\xbfS*:\xa5\xd5\x1c\x0b\xc0:\xc2 \xb6%8\x07\xc0\xb8\xe80\x00\\\xea\x0c\xc0\xe8\xfd\xd4k\xf9l\x13\xc0S\r\x0c,\xb7,\x11@C\x8d\\\n\xa90\xa1?\xab\x8d\x89^v\xc7\x12\xc0\xdd\x8cB\xa5\xa8\x9a\xc4?35s\xdelI\xc1\xbf\xebI\xb7\xe38\xf6\xfe\xbfE\x80\xe9\x9c\xdf)(\xc0\x0e\xdd\xc8\x15\x18@\x00\xc0\x00\xd5\xcc\xb7\x19\xa2\x07\xc0\xf3Ny\xd9\xd9\x7f\x13\xc0\xf2\xcc\x96\xa3\x9e\x86$\xc09G\xa9\n\xda0\xe4\xbf\x91D\xa8\xf2\xdc1\x06\xc0.4\x9d\xa8\xd90\xfd\xbf\xed\x1ebT|\xe6\'\xc0\xe9/\xb7\x19\x85\xd0\x00\xc0\x020\x18\nT\x9e\x01\xc0\xf0\xdf\xca\x14\xddr\x11\xc0\xd8>\xee\x0eQH%\xc0\xae\x9c\x8b\x8b\xb0}\xc4?j\x11\xe7\xcd$\xc3\xfa\xbf\xb77\x16\xb2r\xb1\x01\xc0\xd8\xac\xc2\x9a\xeb\xc6\'\xc0\x1d\xb2\'>c\\\x01\xc0Qz\xdea\xbb.\x0c\xc0\xed\x07+\xa6\x9f4\x14\xc0\x16v8\x99n\xe6#\xc0\xca\xed&\x9b\xad\x11\xb2?\x037\x10\xa1\x86S\x04\xc0/\xe4X\xa2\x14\x88\x00\xc0\xb0#\xe0TS\xe2&\xc0\x9e\xe2\xf5Eg@\x00\xc0\n\xa6\xd6\xb8<\x8a\x07\xc0\xf3\x1dm\xdd4\xd1\x12\xc0\xfe\x90\xe3\x85\x8d\r$\xc0}\x06d\x03\'\xd0\xde\xbf>\x06MVH\xd7\x01\xc0\xe5\x94l\xf9X\xd8\xd3\xbfT=\xa7\x81\xe5o\x08\xc0Pd\x81u\'\x9a\x17\xc0h\xbb1zf\xa8\x11@\xaed\'H^\x96s\xbf\x86\xfc\xc5NZ\t\x03\xc0{k0N)!\xbf?\xa4m\x89\xa0\xf9x\xc1?\xfcl\x1bq?_\xea?\n)\x95\xc2\x07\xa9\xe0?A`CAQ4\xfc?kI}\xa1\x18\x1f\xfe\xbf>\xacQ\xa6\xc6T\x01\xc0\xdf\xd0X\x8d\xf2\x91\xfe\xbf\x00\x83`\xebZ\xd7\xf7\xbf%\xd0\x8fP?\x17\x05@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.