(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S';aLB\xaaw\x12\xc0\xe7\xdb\x02\x11\xc4\x13K@x/O\xfb\'\xfd"\xc0\x80h \x8eV\x8d!@w\x03\x0b\x8b\xa9\x1b\x11\xc0\xd8O\xe2T\x8e\x8f*@\'yQ\x9b\xe4\xa8\x08\xc0P\xd6\x98fT\x1eP@4\xd3n\'-."@\xb7j\xaa\x95\xa8A3@J\x1aA\xe5\xb7\x90$\xc06\x85WH\x92p\xee\xbf\xe4\xc5\xb7h\xce\xaf$\xc0\x1c&$\xf1\'d\xde\xbf9o>\xf0\xbd\x07\x0e\xc0%\x85\xe7\xe0\x05\xc2\x13\xc0z\xb15\xbdo\x0c\xfd\xbfQ\xe1Iv/\x91\xf6\xbf\xf9\xc8\xb2\xb9\x05\xa3\x0b\xc0?\x1a<x\x86\xd0\x1a\xc01\x1b\xacY\xd3e\xff\xbf\x0f\x18\x06\t\xce\x1c\x0b\xc0\x81\xe8\x80E\x82\xff\x11\xc03y\xb1\xf1\xf0C\r\xc0>\x90w\xe2`l\x10\xc0\xd9\x90*fe\xfa\x13@\x15(\x019\x0b\xbe\xd9\xbf\xe1\x93\\/w)\x19\xc0n\xaddZ\xd9j\xc4?\x13#q\xab\x8eu\xc1\xbf\xe7\x05\xfd\xf2\x88]\x04\xc0\xc7\x00\xe2\xd0\xcf3(\xc0\xa6\xbd\x9a\xcdR@\x00\xc0\xac\xdc!\x8d.\xb8\x07\xc0\xde\xa7\xfb\x8b\xdb\xef\x13\xc0T\xacv\xdd1\xbf%\xc0\x85\xab\x10\xef\x191\xe4\xbfi\x10\xc6X\xec1\x06\xc0\x1d\xcf\xcbjbz\x03\xc0\xe4 \xd4\'\xee\xf0\'\xc0\xb6_\xd7A\xbf\xd0\x00\xc0d\xad\xc4\x86|\xb4\x01\xc0\xfd\xcb\xc7+B\xe5\x11\xc0\x8f\x9b\xf7\xd9\xc6\x80&\xc0\x1c\xfc\xbbN\xb1|\xc4?t`<\x91C\xc3\xfa\xbf\xa9y`+o\xa3\x06\xc0\xf0\xf4f@\xe3\xd0\'\xc0c\xa31\xe8\x9e\\\x01\xc0\x06\x85\xe79\x1dE\x0c\xc0\xcb>g\xc2\x8c\xa5\x14\xc0\xc4\x19(\x9f\xe5"%\xc0K\x86\xa1\xe2\xa7\x0f\xb2?\xa3\xc7\xe99\x96S\x04\xc0\xc6\xb4:eO\x05\x05\xc0\xd0\xdf\xb5\xd6\xc9\xeb&\xc0|\xce\xc1\xf6\x9c@\x00\xc0,v\x1fA\x98\x9e\x07\xc0\xaa\x87\xfdP\xb59\x13\xc0\x93\xe2\x8e\xe7\xd4,%\xc05H\xa3.\x9c\xd0\xde\xbf\xb8\xa6\x9dvV\xd7\x01\xc0\x17\xbd\x83\xfd\x8c\xed\xb6\xbf\x1d6\xe0\xa3\xda\xab\t\xc0\xc1\x15\xa2\x06\xcf\xf7\x1b\xc0\xf4\x04\x8az@\x99\x15@I\xb3d\x80eS\x82?\xe2\x7fy\x9a\xfeC\x01\xc0\x02\x05o\xee\xbf\xcd\xb3?\x81\xd2\xae\xaenY\xbd?\x86\xfe\xfbz?g\xe9?\x81X5r\xb9M\xfc?\x03\x97\xcde\x07\xd5\x00@\xde\x04a\xf7\x0eR\xf8\xbf\x99\xe3\xfd\tM\xb6\xfd\xbf\xe9\x8b\nCt\xc9\xf8\xbf\xd9\xb5~\x8f\xa2\xdc\xf0\xbf\xdeo\xe0\x05\xb1Y\xf6?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.