(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\tF\xa7p\x1ec\x12\xc0\xfc\xfe\xfc\xa76\x1cF@t\xc5\x9d\x00\xc5\xa9\x1f\xc0\xd8\x9a\xd0\x84z\x8c\x1b@\xa17n\xb4A\xa3\x10\xc0\xb8d\xae^K\x19*@Q\x15\xb1H\x94\xf2\x00\xc0\xfc\x8cq\xb8O\xed8@\x8e\xab\xd8?\x90@\x19@\xd2Fm#\x8c\x822@\x02\xef\\\xa1\x80\x04#\xc0\x9b\xf9\x1f\x80k\xb3\xef\xbf_I\x91\xbf.\x0e#\xc0\xfbj\xac\x8d_}\xda\xbf\xb8\x8b\xa5bS>\x10\xc0\xe8\xc2\xf7\xbf\xdb\xa3\x13\xc0\x12d\xc5\x97\x95\x0e\xfd\xbf\xef\xc8\xd2\xd7\x06\x04\xf6\xbf s\x8b\x88g\xeb\t\xc0\r\x9ft\x8c6\x0b\x1c\xc0\xc0\xab!+\xe8e\xff\xbfi\xa7\xf2\xc7\xd5\x1c\x0b\xc0\xc9\xcc\xb9\xb4\xd7 \x06\xc0B\xfd\xa5y\xfc\xcf\x0c\xc0>\x96\xdb\x99\xfag\x13\xc0\t\x1c;\xefT\x10\x11@\xfb\xa8\x98\xf4\x8a&\x9f?\xd8>\xf58\n<\x12\xc0\x88:Hx\xa5\xad\xc4?\xd3\x94(X%7\xc1\xbf\x08\xdb\x05\xeb\xbf\x98\xfe\xbf\x01I\xdf\xccl)(\xc0\xa8M\xee\xfc\x11@\x00\xc0%\xe6\xb7\xb0~\xa1\x07\xc0\x89\xd3jR\x0cz\x13\xc0\x1az\x82x\xf0z$\xc0D\x8c\xa4V\xd60\xe4\xbf \x9a\xab\x0b\xdc1\x06\xc0\x9d\xd0\xfbFE\xd4\xfc\xbf\x8d\'\x1a"\xff\xe5\'\xc0(\t\x02\x16\x7f\xd0\x00\xc0A\xf7J\x0b\xb5\x9d\x01\xc0y{\xa5\x8c\xecl\x11\xc0\xae\xf9\xcbf\xbf<%\xc0\xbbT!)\xbf}\xc4?Q:\x97\x05#\xc3\xfa\xbfk\x11\xa5\xbc\x16\x82\x01\xc0\x8c\xb7`=y\xc6\'\xc0\xbf/)\r]\\\x01\xc0\xbb\x8c\x1b\xf7\x1e.\x0c\xc0=p)(\xc7.\x14\xc02\xc3\x02\x96\x98\xda#\xc0^\x9d\xe2\xaf\xcb\x11\xb2?\x10\x8e\x91\xb6\x85S\x04\xc0\xe2\x8f\xd4\xe9\x14\\\x00\xc0]\xcb\xe4\xbc\xdf\xe1&\xc0\x07\x0b\xa9\x97a@\x00\xc0\xf8\xea*x\xa7\x89\x07\xc0;P\x04\xdd\xa5\xcb\x12\xc0\xaf\xc8\xa6|\x8e\x02$\xc0`\x9dm\x1c \xd0\xde\xbf.\x04\xda~G\xd7\x01\xc0p\xdb\xd5\xaa\x89Z\xd3\xbf\xdd\x06\xadB\x97Z\x08\xc0\x0b\xbc\xcc%\xc8Z\x17\xc0\xca\x02\x00\xc9\x1d\x90\x11@\x96.\x19\xdd\xed\xf8\xa1\xbf(\xa7\x18\xa3\xed\xf9\x02\xc0T\x1ck\xa2^\x80\xc0?\xea\x97\x8f\x9f!?\xc2?\xcaR~\xb0o;\xea?\xe52\x9aFG\x01\xdf?W<\xaaP\xac\x0c\xfd?\xb1=UL\xc9Q\xfe\xbf\xd8H\x9b\xf5\xf5j\x01\xc0\xa5\xa8e\x80\xac\xc4\xfe\xbf\xab\xa7A\xf9~\x11\xf8\xbf)\xc0g\xd0oK\x05@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.