(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x1f\x9b\xf7QOz\x12\xc0\xf0d\xe8\xeb\x99~G@\x92\xaaC\xa3\x88Z!\xc0\xd9\xb5xE\x93\xdf\x1e@\x1f\xfb(a\xbd\xbb\x0e\xc0\xb7\xba\xc5\x0b\xeb\xfc(@\xb7\x170\x7f\xbf\x8e\xf3\xbf\xc8\xd4/\x8a\x80J5@\xc3\x1a\xbf\x9f\xca\xae\x1d@\xe9xsv\x0f\xec2@\xb5\xc1\xad\x19\xafe#\xc0\xb8\xa3\x97;\x84\xfe\xee\xbfpw\xcer"n#\xc0\xecYf@\xd2z\xda\xbf\xa3\x98\xa2\x7fH\x00\x10\xc0\x1d\xeb\xc9(\x1c\x99\x13\xc0{\xf1\xd8\xec\x92\x0e\xfd\xbf<\x17\xb7\xab@\x0b\xf6\xbf\x16IF\x96y\xa2\t\xc0\xa2DD\xb9\r\xcd\x1b\xc0\xf2U\xfa\xe7\xe3e\xff\xbf\xa3\xc6\xdb\xbf\xd3\x1c\x0b\xc0\xc2\x1a_\xf5\x19\xcc\r\xc0\xed\xa3\x84v3\x82\x0c\xc0Rk\xdd\xc7\xa3\xf9\x13\xc0\xa7\xaa\xe5$\x9a\x15\x12@\x86j\x15\x8b4m\xc8\xbf\x8c\xe5{Z\x7f\x10\x16\xc0\x93\x99\xf1\r\x07w\xc4??QT\xc3xi\xc1\xbf\x1b\xc0C\x9f7(\x00\xc0\xef\xcd\x96I\x84+(\xc0\xear9M @\x00\xc0P\xa6\xe5H\xaa\xa3\x07\xc0\n1\x1d2\x03\x96\x13\xc0+B\x98<\xe5\xb1$\xc0m\xa6vN\xe60\xe4\xbf\x9d\x8d\x07\xf2\xdf1\x06\xc0=\x1a\xc3\xceU\x8d\xfe\xbf\xe0T\xe9\xdc?\xe8\'\xc0[\x01C#\x8d\xd0\x00\xc0\xe6\x1b\r8\xda\x9f\x01\xc0\xe8;;\xdd\x8c\x89\x11\xc0\x7f\x1dFu\xe0s%\xc0Q\xf6[C\x7f}\xc4?8\xef\xc8\xd3*\xc3\xfa\xbf\xc3\x11\xe2\xf3:`\x02\xc0m\x07\xa3\xca\x90\xc8\'\xc0\x98Hz\xaek\\\x01\xc0\x9e\xaf\xa3\xa6Y0\x0c\xc0y\x0e2*\xf6J\x14\xc0\xe7\xe03j \x12$\xc0\x83h\x8fnJ\x11\xb2?\x8c\xec\xc3\xa8\x89S\x04\xc0i\xb5\xb4\xd8M+\x01\xc0\xa5\xc3\xd7\x0e\xf4\xe3&\xc0\x8e\x91\xff\x08o@\x00\xc0\xeb_L\xcb\xba\x8b\x07\xc0\xe9(\xed\xf8M\xe6\x12\xc0T\xcf\xa0\x8d[6$\xc0D\xe1\xf2\xfc=\xd0\xde\xbf\xcdCI%K\xd7\x01\xc0\r\xb8\x8bY\x9f"\xd1\xbfS\xec\x14\x1a\xe1\xad\x08\xc0\x14\xe7\xf5(r\xff\x1a\xc0&\x17N\x17\x0b2\x12@z\x1e\xdb,\xb0>p\xbf@\xe2 P\xab\xb1\x02\xc0\xc1\x98\xf2c}\xa3\xc0?\xc7\xa3\xdf\x19\xdd#\xc6?U\xcf\xf2\x0f\xf5\xff\xe9?\xa4\x17\xbf&D\x81\xe6?\xec\x85\x00\xf6\x90\xd3\xf8?\x05\xd8m\xf7\x83b\xfd\xbf\xee\xf8\xbao\x98\x01\x01\xc0\xfd\x97\xa5g\x14\xd6\xfd\xbf\xc6[\xc3\x8c\xd6\xfa\xf6\xbfBi\t\x94\x84,\x03@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.