(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xc4\xf1\xbe\xb3\xc9\x99\x12\xc0\x11q\xd3n\xbcjK@\x87o|\x8bj\x18#\xc0\x92\x0c\xa9S\xa1A"@\xe8\xec\x8c\t`p\x11\xc0\xbd\x98w\xfen\x0c*@N\x89\x1b\xa4\x0c\t\x10\xc0r\x12\xa9 \x18\xa8P@h\x03\xc4\xe3\x85\xdb!@[\x98\x02"\x9eE3@;\xa7\xc7\x18>\x9e$\xc0\x0bL3\xbe\x80l\xee\xbf\xec\x86\xd3\xa7\xf6\xbd$\xc0%\xf3F\xc4\xfd\xa7\xde\xbf\xa1\x1d=U\xf0\xf7\r\xc0j\xbe\xe6\xb6\xae\xd6\x13\xc0g\x95w,G\x0c\xfd\xbf\xee*\xa7*\xe0\xad\xf6\xbf&\xdd\x1f\xda\xc5u\x0c\xc0\xd5qK\x1b\xa0\xc8\x1a\xc0\xa6\xcf\xe5I\xd1e\xff\xbf\x18\xe1gh\xcd\x1c\x0b\xc0\xdc#\xbc?\xbc\xd3\x11\xc0\x07\xfe\xa7f\xac!\r\xc0?"\xd20>\xce\x0f\xc0\x99\xb5\x96H.P\x14@\xce\xed]\xfb\xdbz\xdb\xbfj+\xa2\xe9\xb1\xfd\x18\xc0\xd7i\xd5Q\xf9j\xc4?\xcd y\xb3ju\xc1\xbf\xa2\x1c"Q\xbd\xd3\x04\xc0g\x01\x98\xa1X4(\xc0X[k=U@\x00\xc0\xf54\xbc\xcf\xd6\xb9\x07\xc0\xda\x01\\\xcc\xb8\xf3\x13\xc0>\x07\xdeW\xbe\xdc%\xc0\xfc\xa6\xaa\x11\x1e1\xe4\xbf\xd7\xc8\xa0Q\xed1\x06\xc0\x12\xaa|OI\xee\x03\xc03pN^w\xf1\'\xc0\x8f\xc3\x8e\xa6\xc1\xd0\x00\xc0\xdf\x87\x07t\x1a\xb6\x01\xc0\xb1\xad\xf0\x10.\xe9\x11\xc0b\x05\xee\xf9\xbf\x9d&\xc0\xea\x9f\xf8\x14\xa1|\xc4?\xb4\x93_yE\xc3\xfa\xbf:1n\xebw\x1c\x07\xc0\xb4k\x98\xe8n\xd1\'\xc0j{\xaaf\xa1\\\x01\xc0\xe8\xde\\\x80\xd0F\x0c\xc05 \x19\xbdy\xa9\x14\xc0\xf0!\x1e.\'A%\xc0\xcd\xa3\xcb\xff\x85\x0f\xb2?\xd9\xd5\xd58\x97S\x04\xc0z\xa7\xf3+Yl\x05\xc0\xa7\xb8\xb5\xfbB\xec&\xc0f\x8c~\x15\x9f@\x00\xc0\x11\xf5\x07$\x08\xa0\x07\xc0\xf5o\xf4Y&=\x13\xc0_S9\xd0\x96F%\xc05\xcb?^\xa3\xd0\xde\xbfx\xd0\xd3NW\xd7\x01\xc0<\xd3\xbbd\x94\xa1\x99?\x17#n\xff^~\t\xc0\x8c\xac\x9b\xc4\x1b\x1a\x1d\xc0\xb3C\xd8\x1f\x89\xdd\x15@#\xc3\xe4\xf7\x14a\x92\xbf{\x9b\x08\x0bUY\x00\xc0\x0f\xd4\xa1I\x9e\xe8\xbb?w\xb5/F\xff\xcc\xc2?\xa6\xb7\x16\x1a\x12>\xea?\x17\xe2\xf8\x7f\x93\x18\xfe?5\xc2,\x88r\xfe\x01@\xb4\xf5-iM\xb4\xf7\xbf6\x03\xb1\n|7\xfd\xbf\x10<e\xdd\xe0*\xf8\xbf\xe9\xf5]\x17<\x17\xf0\xbf\xdbAwy\x81\r\xf1?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.