(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'8\xa1\xa3u\xf5Z\x12\xc0c\x89\xa9\xe6]\xdcE@9:D\xc0\xaeQ\x1f\xc0\xd1Dz\xb7\x1e*\x1b@\xfd?7\xed\xc9\xa4\x10\xc0\xf8YQM\x89\x15*@J\xfa\x01\xce\x07\xb9\xfd\xbf\xe4\x85\x90\x1e`\xda7@ZPi<\xb0\xc7\x18@\x1e!\x10q\xd6U2@\x10\xab\x0e\xb5(\xe1"\xc02xI\x972\xda\xef\xbf\xac\xaf\x8b@|\xe9"\xc0\xbe+\xde\x04\xec,\xda\xbf\x03Fh4\xefO\x10\xc0\x88m\xe8{,\xa4\x13\xc0\xa5\x93\x04\x19\x9e\x0e\xfd\xbf\xdcc:\x9b\x12\x03\xf6\xbf\xb1\xed{\x07\xfb\xf8\t\xc0\x01\x85\x15\xd4\xd4\x1c\x1c\xc0`\xc0b\x8a\xe9e\xff\xbf\'\xf6\x14l\xd6\x1c\x0b\xc0\xd4\xe8\xeeo\xec|\x04\xc0{K\xf1\xb0\xf2\x7f\x0c\xc03\xb6p\\\xad\x8e\x13\xc0\x0e\x8b\xefD\xc2\xe0\x10@\x11\x9ee\x17[\x18\xae?\x10qc\x10fj\x11\xc0\xec\xa9>r&\xd9\xc4?\x16\xc0\xbdx\xbd\x0c\xc1\xbf\x80\xd1\xce\x99A\xb7\xfd\xbf4\x8c\x9b\xb0\xc7((\xc0S\xc29\xea\x04@\x00\xc0`\xeb\xc1\x05\xff\x9f\x07\xc0\xd8F\xdc\xc8\xb9l\x13\xc0\x87\xd9\x12\x94\xc5^$\xc0\x03\xb8\x9b\xde\xcc0\xe4\xbf\xb4\xfde\xba\xd91\x06\xc0<C\xc4[<\xf6\xfb\xbfR\xc24fO\xe5\'\xc03\x05\xe7Dr\xd0\x00\xc0<\xcai)9\x9c\x01\xc0\x12\xf6\xd6|\x87_\x11\xc0\xb8\x9c\x97\x03\x03!%\xc0\x7f\xc7\xcf\\\xe4}\xc4?\x88\x9b\xb9w\x1e\xc3\xfa\xbf\x11\xcd\xe8:\t\x10\x01\xc0\x87\r\x88x\xd4\xc5\'\xc0\x9c\xce\x18\xccO\\\x01\xc0\xf6\xcd\xa0\xa3\x9a,\x0c\xc0\x9a#N`Y!\x14\xc0t\xa3\xd4-\x1a\xbe#\xc0\xd5\xe3\xd9m\x18\x12\xb2?\x83\'\x93]\x83S\x04\xc0\xae{\xc8\xf6R\xe6\xff\xbf\xb1c)\x07>\xe1&\xc0Zl.\x8cU@\x00\xc0\xc8\x0b0aC\x88\x07\xc0\xe2<k\xfc#\xbf\x12\xc0\xda\xba6/X\xe8#\xc0ui\xd2\xa5\x0e\xd0\xde\xbf\xb5\x8d\xa1[E\xd7\x01\xc0\xd3HbV\xc1\xc0\xd3\xbf\x1a\\\xe5\xa5\x9b\x06\x08\xc0\xd7\xcb|\x02\x82"\x17\xc0~^\x18l)e\x11@\xd6M\xf1\xc6?\x12\xae\xbfo\\+5\n\x07\x03\xc0\xde\xf0\x10\xc2\x90\xf5\xc0?\xb2\xbff\xd2a\xeb\xc2?\xfbH\xcb\xeazU\xea?\xf1\x93B=K\xe6\xd9?_\xb5\x08\xefB(\xfe?\xda\x81c\xbc\xad\xcb\xfe\xbf\x00\x19b\xfd\xf3\x9f\x01\xc0\xc0\xdb\xa6;l>\xff\xbfDq:\xba\xeb\x9b\xf8\xbf\x07\xcc\x82\x1c,\x81\x05@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.