(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S' \xea+\x0f\x88\x93\x12\xc0\xaa\xf9\xcfe\\oK@&=)\xd1\x17\x17#\xc0\xdcLC\xdc\x8e?"@p\xf4\x9cJ\xd0k\x11\xc0\x0e/*\xa07\x0c*@_\xa1K\x8d\x85\x02\x10\xc0\x14\x18\x0b\x91\xb2\xa8P@?\xca\xb43\x05\xe4!@8\xb9\x93gjE3@$~\xaa\xaa$\x9e$\xc0\x17X\xa0N\x8el\xee\xbf\xb0\xcf\xf2\xe2\xdf\xbd$\xc0\xffJ\xef\xef\xe4\xa6\xde\xbf^2[#\x96\x0e\x0e\xc0\xfb\xf7\x88\xad\x00\xd5\x13\xc0\r\xaf\xc5nF\x0c\xfd\xbf\x01c?\x8d\x7f\xad\xf6\xbf\xd1&\xc0\xf5~j\x0c\xc0\xc3bC\x90\xf2\xd3\x1a\xc0\r,\xd1\xcd\xd1e\xff\xbf/6}\xa3\xcd\x1c\x0b\xc0\xe0\xfc\xebu\x18\xd7\x11\xc0\xf8\x16L\x9e\xc9 \r\xc0\xadf\xf4\xb0\xc6\xd6\x0f\xc0\x89\xfd\xf9\xeb\xe0M\x14@\xd2\xd0\xfd\xc4A:\xdb\xbf_\x99\x97\xb5\r\x01\x19\xc0\xb1\x9c3\xe1\xf5j\xc4?\x84\x04\xff\xc1mu\xc1\xbf(\xe7M\xb9E\xcf\x04\xc0\x1c\x05n\xebW4(\xc02\xff\x11/U@\x00\xc0\xc3\xb7\x12\xd9\xc7\xb9\x07\xc0\xc0\x89\xadp\xbf\xf3\x13\xc0\x9d\xd2\xd6y\xa0\xdb%\xc0\x0eM\xe5\xe9\x1d1\xe4\xbf"hJH\xed1\x06\xc0.\xa750\x0f\xea\x03\xc0\xf1\xcc\x10:w\xf1\'\xc0F\xadx\x99\xc1\xd0\x00\xc0\x0eT\xf4\xa2\x0c\xb6\x01\xc0\x19\x17\xb2\xaa7\xe9\x11\xc0\x13\xe4\xb9y\xb1\x9c&\xc0\x96\x9c\xa1\xab\xa1|\xc4?\x10\xf3\xb2gE\xc3\xfa\xbf\xbc\x18\xce*\xda\x17\x07\xc0\x07\x12\xb7\nn\xd1\'\xc0 \r\xb7W\xa1\\\x01\xc06:^\xf3\xc0F\x0c\xc0\xa5\xdeN\xcd\x7f\xa9\x14\xc0\xa0\xe9\x1f\xc6\xff?%\xc0\xa8\x99\xa7H\x87\x0f\xb2?`\xc5./\x97S\x04\xc0Yhu\xf3\x8fh\x05\xc0\xc7\x16&\xabB\xec&\xc0\x04\xe0\x9e\t\x9f@\x00\xc0\x0f{\x9b\xae\xfb\x9f\x07\xc0\x1a\x13:\xc7-=\x13\xc0w\x13\xe6\x88\xa4E%\xc0r\xdb\xf6\x1a\xa3\xd0\xde\xbf\t\x9a\xeeFW\xd7\x01\xc0\x1c\xd7\xca{.\x94\x93?\xec\x85\x98\xc1\x93\x82\t\xc0sV\xac\xc3\x8e"\x1d\xc0\xfc\xadlA\xff\xd8\x15@\xa4\tN\x18\xa3]\x90\xbf\x8c>\xe4\xadne\x00\xc0\x93\xcc\xecJ\x95\x99\xbb?\x8e*\xa1_\x00\xa7\xc2?\xac\xb9=t\xe6D\xea?A\x9f\x8a\xdcC\xf4\xfd?>\x9c\xec\xb0L\xf5\x01@PG\xeb\xc2V\xba\xf7\xbf\x9b\x12\xa5_#<\xfd\xbf\xdd\x12h\xfd\xff0\xf8\xbf\xf4_DD\xb0\x1e\xf0\xbf\x8be\xf1\x80\xaa\x1e\xf1?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.