(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xec\x96G`\t\xd0\x17\xc0\x19\x90r\xdc\xaeY+@k\x18rV!\x1a\x01\xc0_\x18\xf8\x93\x8b\x1f6\xc0\x95F\x8cQ\xaf\xc4\x1a\xc0\x0e\x1c\x9f8RW1\xc0\xd0\x02\x89\xea\xaa\xa3\x1a\xc0\xab*\'\xc2@u1\xc0i\xf4[[\x83D\x12\xc0\xa1x\x908\x0e\xf2E@\xf7u\xfe\x9d\x0fB \xc0.\xbe\x08\xaey\xf9(\xc0\xa4l*\xe5=\xbf\x15\xc0\x1a\x970\x8d\x18\x9c\x14@\xc0\xe0\x0c\x96\xf0B\x12\xc0\x1a\x88)~\xd8\x00\x15\xc0-F\xa9\x86\xc6\x07\x1a\xc0 "}\xc3z\x9f\x12\xc0\x10\x81\n\x96\x90\xc8\x12\xc0\xa6CE\xb8\x0c\xe9\x19\xc0\x02\xd2O\xff\xd3\xc6\n\xc0\x14\xd6V\x00\x9a\x11\x07\xc0,\xae\xd1 \xac\x00\x00\xc0\xd5L\x00\xc0F{\x15@* \xbcD\x00\xa5\r@\xff\xcf\x8a\xf2h\xaa\x06@\xe2G\xca\xf2O\xc1\x06@\xbb\xf8Vhq\x1e\xf5\xbf\xcd\xd37\x0e\x0b>\x01@z\x8d\x15~\xa3&\x14\xc0\x9a\xb1\'\xbf!\xb7\x1c\xc0\xa1O\xd5\x19RI\x18\xc0\xf3r\xe6p\n\xac\x1f\xc0\xa5\xb9o\x0f\xa9\x19\x11\xc0\xb2\x18\xbb\xeb@,\x12\xc0eO\xc5\xfd\xbbC\x1b\xc0\x16<\xc9\xf1\xb5\xaf\x0f\xc0\xd9B\x14Hd\xfc\x14\xc0\xfb\xb1I\xad$\xe9\x18\xc0}\xa9\xf9=r\xa6\x16\xc0\x00\xa0\x05\x82\xa4\x7f\x1d\xc0\xee\x98e\xaa\xcb\x8d\x0f\xc0%\xd2\xa3[#\x86\x10\xc0V\x04\'yf{\x1a\xc0$\xd0\xeb\x83\xabs\x08\xc0\x0e\'\xed\xe8\x078\x0b\xc0\x02\x9c\x19\x91\xd6\xf6\x1c\xc0\xce\xa3\xfd\xcc\xd23\x17\xc0\xe5%\x8at\xe8\x1d\x1f\xc0\xbd\x16\xb4\xde\xb5D\x12\xc0E\xc8\xef\xa5\xf5\x80\x12\xc0\xd8W\x866\x1c$\x1b\xc0S$\x1d\x8f\xb3G\x08\xc0\xech\x17$\xae\x99\x13\xc0\x98u\x98hH\xa2\x0f\xc0\xdf\x9a\xe0\x03\x8fU\x10\xc0Z\x95s\xb9\xc7\n\x17\xc0\x8f\'\x92c+\xcc\x12\xc0{T\x06X\xb8\xbd\x12\xc0\xd9T\xb4\xe3\xd5\x91\x19\xc0\xef\xc9\x8f!\xb2\r\x0c\xc0F\xd0Z\xe5\x00\xe5\xf8\xbf\xa4\xb8d:6\x95\x13\xc0\x1f\xf2R\xef<\x00\x11\xc0\xcf\xd0\xcfNy!\x19\xc0r\xad\xf3.}\xb2\x13\xc0P\x03\x81G\x1f\xd0\x13\xc0\xd5\x9b-\xd7\xcf\xec\x19\xc0\xbb\x81\x1cz\xce\x18\n\xc0\x12\x01\xe9\xbf\x1e\xea\x04\xc0Q\x07\x96\\,\xfe\xe7?\xae\xc5\xe7D\xa1#\x0b@\xc1n\x87\xfb \x08\xee?t\x9a,\x1e\x83v\t@!\xc4R\x1f\xf3W\n@\x16\xe0\x8cu\xdf\xfd\t@\x10\xd4\xdb@|\x8b\x0c@(\x89\x81\xd0\x91\xea\n@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.