(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x98\x82D\x0fz\xd0\x17\xc0`\x13\xdb\x05\xd5e,@H\xa7\xb1\x82\xe7#\x00\xc0\x80F\xd7\x9d\x91K3\xc0\x1e\x12\x1e\xaa\x8bF\x1a\xc0\xeb&%JP\n1\xc0\x1aQy\xfe\xc7.\x1a\xc0\x8b64{\x95(1\xc0Fyf&X\xa1\x12\xc0+\x88O|\'\xa1C@\xcd&P\xb4\x8e"\x1f\xc0\xc8\x0b\xe7O{\x95(\xc0\xa5\xe1\xa2C\x1b\x82\x14\xc0Hl`7\xa2\x0e\x13@<?!\r\xa5\xe4\x10\xc0\xeb\x85\x88ux(\x17\xc0\x94\n(\\;\xf7\x15\xc07>R\x86Wk\x10\xc0,\x9d\xcb\xec\xcd\x8e\x10\xc0c\xcfX$iB\x1d\xc0\xe6-N(\xc5\x94\x08\xc0\x1c\x11PB\xf2U\x07\xc0"\xf8\x13+|;\x00\xc0\xc9\x17\xf1^\xb6\x9b\x14@(NP2.\xe9\x0e@4\r-\xaf\x14\xd7\x08@\xd1\x80\x9f\xdb\xec\xeb\x08@\xcb\xb9\xfa\nG\x85\xf3\xbfV\xc4\x93\xed\xf8j\x03@z\xa5\xe6w\xbd\x99\x12\xc0^\xb4\xe98\\\xa1\x1b\xc0\xf6\xf1\x1b.\xcf\xf1\x18\xc0X\x96XE\x97t\x1c\xc0Y\x19>dt\xde\x10\xc0\xcb\xe9B\x93\xeb\xef\x11\xc0n\x0f\x8d\x8f6G\x1f\xc0Ca\x8e\xa1\x88\x86\x0f\xc0\xb5\x1e\x99%\x8c\x1c\x15\xc0\x19:\x17\x99\xd1\x9f\x17\xc0g\x13\xcaY^\xde\x17\xc0\xa6\xf2QZ<\xb3\x19\xc0\x0c&\xf7\xc9[K\x0e\xc0iqG\xaaW\xc4\x0f\xc0Ph\x07H\x9d:\x1e\xc0\xcd\xaef\xdd\x9a\xfb\x07\xc0O:Y6eu\x0b\xc0\x0f\x1da\xb9\xa0\xf2\x1b\xc0\x80v_a\xa0\xdb\x17\xc0\x0bI\xcd\x02U\xfa\x1b\xc0\x1c\x0e\x8a,e\x0c\x12\xc0\xefY\x99\x88\x91G\x12\xc0\x1c\x94\rt\\\x16\x1f\xc0iK\xa3\xaf\x9b \x08\xc0\xb5%\xdd\x81.\xbe\x13\xc0t\xb7D\xea\xca1\r\xc0Q\xccnPn\xe6\x12\xc02\xe3<"\xe1\x1b\x13\xc0Q\xeb\xdb\xfa0\xd6\x0f\xc0\x9b\xf9\x0es\xa5\xaf\x0f\xc0\x03\xe8\x1dl\r\xbb\x1c\xc0\xdfu\xb8\x8bF\xa3\x08\xc0\x85M\xd9@\x00\x16\xfa\xbf\xc8y\xb3\xdc\x84#\x12\xc0(;\xea\x0b\x0c\x08\x13\xc0\xcf\xa7\x116_\x04\x15\xc0|\x19\x86\x00\xb1\xce\x11\xc0\x8a\xcb\x14\xda\xc3\xe6\x11\xc0\xb1_k\xdb\xfcJ\x1d\xc0\xcd:\x06\x86\xe9V\x08\xc0\xfc\xd2\x1e\x07\x1b\x15\x05\xc0\xe1j\xc4\x82\x8cP\xe7?N\x85\xf3\xa14\xc3\x08@\xe5f\xcb\x8a\xec\xb6\xef?\x13\xc6S\xa4\x0eG\x06@\xe4\xee\x15]\x1f\x93\x07@\xd5X\xc159\xce\x06@\xabB\x15\x9c\xe2G\n@\xed\x13=\xb7\x15\xa0\x08@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.