(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x8d\xf3\x1e\x979\x10\x18\xc0\xad\xe2C\xc0h_+@<\x06\xa6\x81\x03\n\x04\xc0\x07"=\xce\\P4\xc0\xea\xed\xd0\x92\xb0~\x1a\xc0vF\x0c{\xfe=1\xc0\x90\xe6\x84\xdd\xcbg\x1a\xc0\xb8Ck\xe6\x8cZ1\xc0\x9e\x17\xbd\xd7\x8c9\x13\xc09\x81\xa1\x88\xb3\x95F@\xe4\x13\xe7\xf1\xd3\xa5\x1f\xc0\xc5\xa2M\xf9\x1d\x00)\xc0\x99\x9aw\xd7\xd9\x9f\x16\xc0W\x07\xa1=\xc2l\x15@\xa1\x19Ke\x95\xd9\x12\xc0B\x9d\xa1.\x9e)\x15\xc0i\xb8\xdeU\x04\xb2\x1a\xc0_\x87\x98[\xac\n\x13\xc0\x15j]\xc8E4\x13\xc0G\xfa\xcfCDe\x1a\xc0B\x89\xa0\xad\xae<\x0b\xc0!\xdejz;\xe2\x07\xc0\xb4\xdc\xe1\xa2w\xba\xfd\xbf\x10\xaa\xf3\x13z\x10\x16@\xc0\x1f<\x13\xe6p\x10@*\x05\xe4A\x048\t@\xd0\xbfQ\x9d\x0bS\t@\xdd~\x8aL\xd5\xef\xf7\xbf\xbf#\x95\xd8\xa6\xcf\x02@\xbe\xdc7=\xb8\xf7\x14\xc0\\-k\xb2i*\x1d\xc0cV,\x17\x8bJ\x18\xc0\xd7\xae\xeaj\x8f" \xc0\xc9\x9b\x84X\xf6#\x11\xc0\xc0A\xbc/\xad6\x12\xc0X\xeb\xe6\xe1\xd6W\x1b\xc0\x07wG\xee\x14\xb8\x0f\xc0\xac\xd4(\xb4\xd3\x15\x15\xc0\xf4&,\xbf\xe0w\x19\xc0\xc0r\xbb\x81\xb0\xbd\x16\xc0\xc3Yj-\xdd6\x1e\xc0\xf2"\xfe\xd8\xe6\xc7\x0f\xc0\xc42*R\x84\xa3\x10\xc06\x98\xcfG\xa8\xd9\x1a\xc0\x1b\xb8\xca\x88\x13\x8c\x08\xc0\x1f\xa8wA{\xbb\x0b\xc0\xd5\xb8\xc3\xa0C_\x1d\xc0<\xb7\xcf\x9d\n3\x17\xc0\x15\x04\x9b\xea\xba\xae\x1f\xc0\xd1\x0cfPBN\x12\xc0\xebz\xd6\x92\x9d\x8a\x12\xc0\n\xae\xe0x\xba6\x1b\xc0)_r\xf9\x8dO\x08\xc0\x90\x1a\x15\xf9\x16\xb0\x13\xc0GS\xe5\x93DK\x10\xc0V\xc6Mo@M\x10\xc0l5\xd2 \xb0\x92\x17\xc0\xa5\xfa\xce4\x90N\x13\xc0\xea\x12WK\n@\x13\xc0Y\x9b\xa4\x1d\x92\x0c\x1a\xc0\x04\xf1\xb5#c\xc3\x0c\xc0+\'\x90l\xa2\xdd\xf9\xbf\x02s\x9eN 1\x14\xc09\xf7\x98\x94\xf8(\x11\xc0\xe2i\x88\x14F\xd5\x19\xc0]\xcb\x08\x15.\r\x14\xc0w\xbbE\x86m+\x14\xc0\xb0~^o\xc0p\x1a\xc0m\x83\xfb\x12\xact\n\xc0`Y\x8f:\xa4\xba\x05\xc0\xb1\xfa\xb1\x1a\x1d\xf3\xe7?mLt\x89 \\\r@\x1b\xe2ag\xee>\xee?(S\xa6\xa9w\xc4\x0b@\x82( \x9c\x08\x96\x0c@\x8d\x12\x96\xbc\x83K\x0c@\xa0!\xa1b\x1c\xcb\x0e@(\xb5\xb6\x0c\xe0\x1e\r@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.