(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"\x95\xc1\xe0\x82^I\x17\xc0n~\x10\x18`',@\xc1\x00\x86g\x1f\xec\xfd\xbf\xce\x82Bo\xc614\xc0\xf3\xfeq\xc8\x00?\x1a\xc0\x0c\xc9\x1c\xaa\xb0\x171\xc0\xbf;\xbfq\xca!\x1a\xc0\x8e\xc5\xe1\xa6\x0571\xc0\x9d*\x0b[\x13\x85\x12\xc0\xb1c3V\xb2\x1aC@\x0b\xaf\n\xaa\x0fg\x1f\xc0W\x90wy\x00\x85(\xc0\xb8M\xfb\xc8 \xe8\x13\xc0\xc0\xb3j\xb7\xd3\x90\x12@\x03\x02 \x8f\xe8]\x10\xc0\x90\x03C\x9c7\x05\x17\xc0$1Tc\x81\xe7\x14\xc0\xf9\x1eC,\xe9\x96\x0f\xc0\x83\x0e%K\xb2\xdb\x0f\xc0\xd9\x14\xd4|\xdb[\x1d\xc0\xef\xadFJ\xf6\xf2\x07\xc0\xdco\xd4\xef\xaa\xa4\x06\xc0pt\x9c\x8e\x04\xa1\x00\xc0\x8d|\xadr\xbf\xf5\x13@\x174\xea\x8a}\xed\r@rz\x02\xcf\xb6\x1a\x08@\x1a\xfd\xd6\x88\xf7.\x08@X\x96t\xfd\xe2\xab\xf1\xbf<U7\x87\xc2\xb6\x02@\x7f\x03\xe9\xe2`N\x12\xc0r\xaf\xa7\x1fd)\x1b\xc0\x12o?\xd4\xe4\xed\x18\xc0\xaa@0\xc7\\\x8b\x1b\xc0/\x1a\xa7)\xb1\xcd\x10\xc0\x81\xee\x83S\xe3\xde\x11\xc0l\xc4\xbb)\x8d\xa1\x1f\xc0nZ\xf1\x02\x14{\x0f\xc0\x84\xcfI\xf2\xd8\xf9\x14\xc0\x97J\xbb\xc5\x01\x17\x17\xc0*\xadS\xc40\xc8\x17\xc0\xd4V=\x1b\x86\xa8\x18\xc0\xd06mq\x91\xea\r\xc0\xb2\x9b\xc9\x9e/b\x0f\xc0\xa4+DC\xddp\x1e\xc0\x0fj\x83\xa1\xf2\xd7\x07\xc0\xb3\x0c\x87\x16-\xe8\n\xc0\xab\xb2%\xc9|\x84\x1b\xc0\x88\xb6\xd1\x15\xdc\xd9\x17\xc0\x00\x08\x0b\x81\x1e\x1a\x1b\xc0]\xd3-\x19\xd7\xfc\x11\xc0\x82\x897\x91\xc37\x12\xc0\x8a\x83\xe6\xf7\xf7q\x1f\xc0K\x18=\x9c\x04\x16\x08\xc0\x079\x7f\x94\xdd\x9f\x13\xc0J\x9a\xc3cBR\x0c\xc0\xde1\x99\xba\x01\xd3\x12\xc0\xb2\x7f\xf6\x7f\xd1\x1f\x12\xc0.\x98\xca,\xcaU\x0e\xc0\x95\xf7\xe9H\xee-\x0e\xc0\x0e\x1e\x9bj6\xd0\x1c\xc0\xf8\xb4(/\xd1\xbc\x07\xc0x\x1ao\xf9\xa7\x0f\xf9\xbf\xd9\xea\x92\xa3\xe2\x94\x11\xc0nEh\xee\x99\xdd\x12\xc0\xc47\xea\\\xf2\xed\x13\xc0xB\xc1\x10\x84@\x11\xc0\xc4T4\x85lW\x11\xc0\xc5\xaa\xb5\x1f\x01^\x1d\xc0\x18\xdb\xc3\xe2\x93\xd0\x07\xc0\xb4\x94\x8ebqZ\x04\xc0CpyYD;\xe7?F3\x10\xcf\x10f\x07@\xe3\xb8\xadrVA\xf0?H\xe1\x92W\x93\x9c\x04@\x0cK\xbb\x7fR\x15\x06@t\xf1|\xd8\xaf#\x05@(\xf7\xd8+\xe2\xf0\x08@\x90y\xf1n\x16L\x07@"
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.