(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x8f\xc5\x13"\x08^\x16\xc0\x8d\x94\x03>\x92\xff)@I\xbb\xebFy\xd6\xf3\xbf\x97\\\xd3H\xe6\xfc\x16\xc0\xad\xbf;\xdf\x87\xdd\xfe\xbf\xc0%\xc9@h\x07\xfc\xbf\xc2Z\xe5\xcb}\xcb\xe8\xbf~\xe4\xfb\x7f\xa2\xaf\xfc\xbf\x12}\x0e\xa7\xa8\xba\t\xc0\xd4\x0c\xd5EH\x80.@<ox\x1d\x04%\xd8\xbf{Y\x18-"\xfd\xfc\xbf\xfa\xb566Ak\xfb\xbfY\x98\xcd{\xcf\x01\x04@\xa1\x8d;=\xb9\x87\xf7\xbf\x83\xfa]\xfea\xd6\x12\xc0\xe6S\x99g\xcag\xfe\xbf\x8d\x06\xe5c\xd8\x93\xf5\xbf\x98:\xec4n\x1a\xfe\xbfG\x01\xaf\x87N\xab\x14\xc0F\xf3\x02B\xbb\x8c\xfb\xbf(\x93\xef\xc2\xcc\xe5\xf8\xbf\xaeqX4r\xa3\xdd\xbfL\xf4\xa3\xeay\xb3\xf5?.\nK\xa0z\xd4\xd0\xbf\xddnJ\x1b\x05z\xd6?\xe0\x88\x115\r\xfd\xde?\x0c\xd8W.\'\x99\xb7?A\xad\xeb\x8d\x817\xe0?\xf5\xd7\xa2c\x1f\x02\xf6\xbfW\x86\xf3\x8f]U\x01\xc0\xf5\xfa\'\x1d~\x95\x10\xc0\xb7#:W\xb0\x8b\xfe\xbf<\xff`\x86\x9b\xc0\xfd\xbf\xc6\xc4\xf6\xb8\xac>\x02\xc0-\x82\x98X\x08\xfd\x14\xc0=\xbc\xb4G\x12 \x05\xc0\xe7\xd2\xd6J\xee\xea\x01\xc0*\x06\xca\xb4J\xcf\x02\xc0\t\x138QT\xde\x11\xc0\xe4\ra\xe1\x06\x9b\x01\xc0\x8e\xd5o.\x1a\xb0\xf7\xbf\xa3:SDX`\x00\xc0\xca\x01\xa3\xa1\x17\x90\x15\xc0\xc5)\xe3"\xb1\xff\x00\xc0\x86\xd16>\x8a\xd7\xf4\xbf\x0c\xef\xa58o9\x04\xc0c\x00\xab\x19\x89j\x10\xc0\x01\xe5\xeb\xe9\x8a\xdd\x00\xc0 \xe8\xac\xa5\x95\x7f\x03\xc0\xda#\xe2\x11\xda\xfa\x04\xc0\x14\xbdB\xd3\xda\xbe\x14\xc0y<\xb628L\xfe\xbf\xae\x9dY\x8f\xf2\r\x01\xc0\x8c\x88\x1f/\x0f\xff\xf8\xbfQ\x87\xa3\xb3\xa2\\\x11\xc0v\x0f\xa7\x08\xebz\xfb\xbf\x8d\x96\x1a\x1a\xd7\xda\xf7\xbf\xa3\xbaR\x81\xf4\xe2\xff\xbf,\xd3\xd8v]\xe7\x15\xc0\x13\xe8\xa5\x85#\x19\xfd\xbfPS\x1a%\xe6\x14\xef\xbf\x86\'\x89\xd0g|\xfb\xbf\xca\xbc)Ti\n\x0f\xc0\xa3_\xc7\xf9FK\xf8\xbfgP\x08}ap\xfb\xbf\x98\xb6p\xe1\x93\xde\x01\xc03.*\xf4\xbf\xe8\x15\xc0\xe4\xcfmt\x90\xa3\xfc\xbf\n\xfb\xbda2E\xf4\xbf\xed\xe0,o\x9f\xee\xe7?\xa7\'P\xadv\x12\xe4?\xd8\x15\xd1\xf5,i\xe0?\x93\xddu\x1a\xf9\xde\xdd?\x9d\t}\x9f\xb2\x00\xe2?\xf8!\x82\x93\xb9[\xdc?\xeb%\xd3/.E\xe7?e\x82\xb6\x92?D\xe7?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.