(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xe8\x88\x92&os\x12\xc0\xf9\xdc\x8f@\\\x8dK@u\x84Y\x8f\x85\x12#\xc0g%\xd1\xbb;3"@\x93Q\xb1\x1a\x8dH\x11\xc0Z\xd9V\xa5\x80\x07*@}\x18\x8a\xb9\xd4\x13\x10\xc0\x01 LB\xaa\xadP@\x1b\xc2\xb5\xa7C\x10"@\xd9Y\xbe\xc2\x1aD3@\x92\xd7\x1c\xd9\xb1\x9d$\xc0\xdd\x10\xec\xb9\xdfn\xee\xbf"V\x01\xec\x9a\xbd$\xc0\xd0\x07U\x93.\xa8\xde\xbf\xc4\xf3#{\xd3d\x0e\xc0t\x072\xbc \xca\x13\xc0q*\xba\xd0?\x0c\xfd\xbf\xf1\xfd\xeb\x1dT\xaa\xf6\xbf\x7f\xc2\x11\x02\xce \x0c\xc0\x04z\x81\x17\x0f\xff\x1a\xc0\xf0_\xe9?\xd4e\xff\xbf\xd0\xb5(\xb8\xce\x1c\x0b\xc0\xaf\xf5}\xa0\x10\xf9\x11\xc0\xc0\x96\x1c~>R\r\xc0\xe6\xc1\xd8\x8b\xab\x14\x10\xc0u\xdd\xb2\xa8\x06$\x14@Qf\x83\xc4\x98@\xdb\xbfFO\xb6\xb8\x03#\x19\xc0\xfb\xd0\xd9a\xddj\xc4?\x94e\xf7\x81\x89u\xc1\xbf=@V-\x96\xb4\x04\xc0\xfb\x9f\xb7xV4(\xc0\xf6\x19\xf4\xe1T@\x00\xc0|\xbb\xe9Ml\xb9\x07\xc0\xfe\xfb\xad\xb1\x01\xf4\x13\xc0!\xaf\xa0\xc4\xf4\xd4%\xc0MB\x1d\xfb\x1c1\xe4\xbf\x07zC\x10\xed1\x06\xc0_\x82[\xe4\xf8\xd0\x03\xc0\xba\xa8x\xb3y\xf1\'\xc0\x88\x88\xa0T\xc1\xd0\x00\xc0\x88\xb3=\xe5\xb8\xb5\x01\xc0H\xbf\xf5\xf6\x8d\xe9\x11\xc0\x97\xa8\x8e\x12l\x96&\xc0\xb7u\x87.\xa5|\xc4?}\x14R\xfeD\xc3\xfa\xbfx\xda\xcc3=\xfc\x06\xc0@\x183\x9ak\xd1\'\xc0\xa5\xb7\x02\x07\xa1\\\x01\xc0\xe1a/\xa1aF\x0c\xc0\x9a;\xa2\x9c\xbe\xa9\x14\xc0\xb3\xf2\x8a\xb7\x189%\xc0lH\xc2\x01\x8f\x0f\xb2?\xd9s/\xf5\x96S\x04\xc0Z\xbb\x16c\xfcQ\x05\xc0b\xe1\xd7\x87C\xec&\xc00\xf0{\xca\x9e@\x00\xc01w&\xc2\xaf\x9f\x07\xc0\xe0.\xad\xe5r=\x13\xc0\x10\xee\r\xcc\xff?%\xc0B\x9e\xc6\x87\xa1\xd0\xde\xbf\xcd\x03\xa7\x17W\xd7\x01\xc0\x13z\x9e\x81&\x9e\x95\xbf\x9e\x060\'6\x9e\t\xc0!>\xf5\xe2dc\x1d\xc0\x1c\xbf\xceAv\xbb\x15@h\xf1\xfdA\xdaTx\xbf\x8e5\xc9\x89\xcc\xb7\x00\xc0\x02\x95L\xc8\xb9T\xb9?\x07\xd6\xe0\r-e\xc1?\xb1\xf7lZ;l\xea?\xb64\t\x1dQT\xfd?:r\x00\xd1\xde\xa6\x01@\xe7\xb2\x9e<N\xde\xf7\xbfY\x8a\x825\xbbW\xfd\xbf\xd5\xa6\xb9a\x86U\xf8\xbf\xbc\xe8\xa9i\xdbJ\xf0\xbf;D\xac\x1d\xd3\xab\xf1?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.