(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xca\x97\x84z\xce\xc1\x17\xc0_\x94[\x83Mk,@b)\xc4\x13\xff\xda\xff\xbfh\xfd\xb2Y\xf6\x1e3\xc02\x0czK\x86=\x1a\xc0K\x8e\x90\x9f\x1f\x061\xc0\x1c\x7f\xee#\x92&\x1a\xc0\r\x99g\xf8\x8b$1\xc0\xae\x8a^\xf6\xbc\xa8\x12\xc0\xefEl\x1a\xcesC@\xe1w,>\xca\x08\x1f\xc0F\x9clH\x0b\x8c(\xc0\xf0q9\xe61c\x14\xc0d]\xae\x8a\xe3\xeb\x12@\xfd\t)\x85Q\xc4\x10\xc0p_3\x86~<\x17\xc0\xc7\xd9\x10\x97p\xa0\x15\xc0hM\xd3 O:\x10\xc0\x8c\x8cLen]\x10\xc0\x08\x93\xce\xa2\xf9x\x1d\xc0\xc3Y7\xbc\x8da\x08\xc0{\xcc{\xe6\xc1>\x07\xc0Z-\x19\xbfg>\x00\xc0\x95\xbf\xbb\xdd\x96~\x14@\xe2\xe1a\xd2\x19\xe8\x0e@K\xcf\xffQ\xde\xdf\x08@y\x88]tu\xf4\x08@\xee\x7fkQ\xbaH\xf3\xbf\xa7\x80&\xdc"u\x03@*\xfd8\xb6\x87~\x12\xc0\xa5|`= \x86\x1b\xc0\xd2\xb0tF\x12\xfb\x18\xc0\x0e\xc8\x9e\xeb\xc5)\x1c\xc0=\xa29\xd67\xd9\x10\xc0o\x84K7\x9a\xea\x11\xc0\xca\xe7\xc3N\x02\x90\x1f\xc0:\x82\x1d6\xd1\x82\x0f\xc0\xed\\P&t\x1a\x15\xc0\xa8\x001\nL\x80\x17\xc08\xfb\x84\x01\xc9\xec\x17\xc0\xf8\x14Nd*^\x19\xc0|s\xc7\xdd\xd2-\x0e\xc0?*\xe0\xd1g\xa6\x0f\xc0f\xb5\x80\xcc\x0b|\x1e\xc0\xcd\xc6$\x80M\xf0\x07\xc0l\x9c\x00.\tg\x0b\xc0\xdb\x1a\xdfqe\xd9\x1b\xc0\xf1\x7f%\xdb\xf6\xe4\x17\xc0\x05\xb4r\xee\xab\xb1\x1b\xc0E\xaa/\xc7z\x07\x12\xc0\xb6\xa5\xe8\x93\x93B\x12\xc0\x05\xc7S\x1b\x07^\x1f\xc0O\x1b\xaa*!\x1d\x08\xc0\xff\xed\x92\xb5\xce\xbc\x13\xc04`\xc5\xb7\xe5\xf9\x0c\xc0\xc3p\xf9&P\xfe\x12\xc0\xa6\xae\x06\x8f\xdb\xc9\x12\xc0)X:e\x10]\x0f\xc0\xf5x\xb6\x93\x086\x0f\xc0\xa6bF\x1b\x82\xec\x1c\xc0\xb2\xfa\xfe\xa7iX\x08\xc0\xc8\xb3\xc2 \xa8\xf7\xf9\xbf\x1eh\x95\x0c/\x01\x12\xc0\xa9\x9e\x00,\xdf\x19\x13\xc0Z\x0f\xb9Q\'\xac\x14\xc0ID\xe7\x97\x93\xa3\x11\xc0\x152l\x9dK\xbb\x11\xc0l\xa5\xa9\x9dI\x80\x1d\xc0\xb1huZ\xc2,\x08\xc0\x01\xdd\xab\xf3t\xfb\x04\xc00IZ\xcc\x1e5\xe7?\xbc\xa7\xc0\xb0N~\x08@\xc75\xc9\xb3\xfa\xe9\xef?\x1de\xc7e\xca\xee\x05@M]d\xb0dE\x07@\r\x03\x90H\xf7u\x06@[\xe8x\xfd\x9b\x05\n@\t2p2\xaf]\x08@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.