(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xdc\x14Y\x83\xed\x05\x18\xc0gD\x8f\x7fz\x80,@L\x15\x1f^\xab\x7f\x00\xc0nl\xcb}\x96\xf52\xc0\xd0\xa9i\xccrF\x1a\xc0\xd2\xaa\xd3\x04V\x021\xc0\xb4\x95\xca2i0\x1a\xc0\xcd\x16\x0f\x82? 1\xc0lVh+Q\xba\x12\xc0\x90\x82\x85!\x15\xc0C@\xf2\x14\xfc\xb0T\x03\x1f\xc0\xb7\x83\xd3b9\x98(\xc0\x90\xf4\x0b\x87\xfc\xbc\x14\xc0\xf9\x91\xa1\xff\xcc4\x13@\xf8\xb1\x0c\xbf\xde\x04\x11\xc0k7\xce\xf0JN\x17\xc0i\x05\x04?Z8\x16\xc0\'\x1e.A\xc5\x94\x10\xc0\xeam\xb4\xdbS\xb8\x10\xc0\xa0\x10\x03\xb3\xfbU\x1d\xc0A\x8a\xce0\xd2\xc6\x08\xc0!\x11\xc5\xfa\n\xa3\x07\xc0*\xe2\xdb\xa5m\x06\x00\xc0\xa8\x92\x95\x93\x80\xdc\x14@\xc7\xdb\xf1ZTg\x0f@]\xe8\x87\x82\x87>\t@\xf5p\x95\x9a\xc7S\t@DE\n\xd7\x13\x07\xf4\xbfTfv\xe7\x7f\xbd\x03@\x92?\x88\xb5\x9e\xb5\x12\xc0\xe4\xa5cI\xdd\xbd\x1b\xc0N\xea\xa3\xfe\xd9\xfa\x18\xc0 \x93h\xf1\x1d\xb6\x1c\xc0\x0c\x9b\nX\x05\xe3\x10\xc0*\x12H\xbb\x88\xf4\x11\xc0\xa0\x0c\xfd[\xf1K\x1f\xc0l3}\x00:\x8a\x0f\xc0\xb2\xb9\x1bad,\x15\xc0\xf4\t\x1e\x98M\xc0\x17\xc0\x10\xc7\xba\xd1p\xf5\x17\xc0\x14\xcb\xea\xe9\xff\xf9\x19\xc0;\xda\x1c\x0fie\x0e\xc0\x0f\x9aP\xc3\x9f\xde\x0f\xc0T\x1c`\x860K\x1e\xc0\xa4R2o\xf5\x06\x08\xc0\xf3\x91\r\xae\x11\xb4\x0b\xc0z\xfc@\xe0s\x0c\x1c\xc0\xd7K/\xe2\xdc\xe3\x17\xc0\x16\x99\x8d%w9\x1c\xc0\xa1tj\xb7\xa3\x10\x12\xc0=\x1bzK\xdbK\x12\xc0\xd6\x9c\xb1\xae)\x1a\x1f\xc0}k\xbeJ\n$\x08\xc0\x83\x12x\x93\xb0\xcc\x13\xc0I\xd3\xa2\x95\x18e\r\xc0\x17\\1\xc9,\x08\x13\xc0@\xe0\x1f\x96"U\x13\xc0\x19\x86\x05\xf7\xdc\x1a\x10\xc0p\x1fH\xe0\x88\x07\x10\xc0\xa0"d\xef\xa8\xcd\x1c\xc0\xbe\xc5\xa6\xb0\x14\xe9\x08\xc0\xaf\x81\xc4\xa0p\x8b\xfa\xbf\x17kLP\x0fF\x12\xc0Td\xaek\xd2/\x13\xc0\xd5\xe4\xae\x96\'H\x15\xc0\x06\xdcH\xac\xbe\xf3\x11\xc0\xb3\x9a\\\xd0\xf4\x0b\x12\xc0\xda:\x86w\xb7a\x1d\xc0\x08u>\xc8{\x80\x08\xc0\x14\x81\xf8DFf\x05\xc0\xea\xe9\x02\xbe\xc2N\xe7?0\x0c\xe4s\x95G\t@\xe8\xd4\xaa\xc1n\x8e\xef?f\xee\x15\x10\xd0\xd6\x06@\xa4,zg\x81\x1c\x08@\xdbU\'\xe67]\x07@g>\xe9\xccR\xca\n@]\x83IM\x83!\t@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.