(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x1c\x9e\x818\xc8\x14\x14\xc0e\x87\xde\xc7h\xd5\'@\xf2\x97\xcb\xb4I]\xf7\xbf\x8a\x18\x0e\xa8\xeb\xc7&\xc0\x91\xbemZJ\xd6\x11\xc0\xf8\x88B\xc2\xc2\x88\x1d\xc0[\xed\xd2\xb8\xc4\x8f\x08\xc0\xe2\xa3\xb4B,\x18\x12\xc0o\xad\xc7O\xde\x02\x10\xc0\x01_\x1d\x9e$\xfb4@+\xcd\xd6AEH\x08\xc0Y\xf2\xe5)\xae\xb2\x0b\xc0\xf7\x08\xb4\xad\xf6E\t\xc0{\xcd2P\x07:\n@\x1b\x8f\xec{}\xa2\x00\xc0\xd7\xd9\xb3\xce(\xd8\x18\xc0\xae)\xde\x95\xff\xf3\x07\xc0].\xa0\xf2\x8bI\xf7\xbf)\x97\xe4^\xc6\xe0\xfc\xbf^A\x9f\xf2\t(\x1d\xc0\x93T\x11k\x05\x13\xfa\xbf7~K\xd0\x11\xa6\xfd\xbfZ\x86\xec\x08\xa1\xf9\xf2\xbf\xd7A\x1e\xc7o\xe2\x05@\x13D\xe9\x93\xe6\xb5\xd4?\x0b\xb1\xcb\x93\x01y\xea?h8\x80k\xbb$\xe9?Z\xcd\xa0\xff\x06_\xa5?\xe4\x93\x0c\xe7\xba\xc4\xe7?\xb4b\x9e\x15\n^\r\xc0\x9b!\x0e4\x1b \x0c\xc0\xfe\x0e\x1c\xe8(O\x16\xc0{F\x94c<\xc4\r\xc0=I\xfa\x95\xe9T\x05\xc0\x7f\xf4\xe6\x1d\x15\xa6\x07\xc0#\xc88Wb\xe2\x1e\xc0A\tiy\xefe\n\xc02\x1bT\xc5\xb6\x02\n\xc0\x17\x93\'O\xfaH\t\xc0L\xe2\xf2]\xa4\x1d\x17\xc0\xebn\x07\xe5j\xf1\x0b\xc0E\xcf\xfd\xb3|\xe8\xfc\xbf\xac)L\xae\x19y\x01\xc0S7\xf1\xa5\x80\x10\x1e\xc0}\x88\x97\xa5.\xf4\x01\xc0(&C\xa2\xda\xc1\xfc\xbf\x1d\x13l\x17Ax\x0e\xc0\x9b\x82\xa1<\x15\xa3\x15\xc0a\xd3\x1cQ\xe1\x8f\x0e\xc0\xa5\xf6\xc6/\xd0A\t\xc0"\x15\x7ff9\xcb\t\xc0\xe7\xec`\xf1Q\xbe\x1e\xc0\xaeCr\xd6\xd2\xd6\x03\xc03M\xea\xd1Q\xb8\x08\xc0\xff\xbd&\x9a\xa4\x0e\x00\xc0+\x97/\'\xb4l\x16\xc0\x84\x15\x91\x8ew`\x05\xc0\xd0\xa2^d;\x1c\xf7\xbfcN\xda}y*\xfc\xbf~o\x93\xe6<A\x1d\xc0\xf8\x18\'o\xb5\x1d\xf9\xbf\x89\xcba\xe2\xbey\xf1\xbf[\x08k\x92-\x91\x02\xc08&\xf2\xa5\xb2\x99\x14\xc0^\xc9R\x89\xf5(\x05\xc0UK\x9c\xd8\xb6h\xfd\xbfLL\x0b\xc0\xdcV\x01\xc0\x13hr\x02O`\x1d\xc0\xf7\x99jq>M\xfb\xbf\xce)lN\xb8\x8e\xf8\xbf\xe8)\xa9\x13\xe4+\xe1?\xde\xa2\xe9\xa2\x80L\xf3?\xd5\xef\x0e\xab\x91.\xf3?\xb5\x88\xd7\xcc\xba\xca\xea?\xbe\x1b\xa1M\x88|\xf1?^\xfa\xa0\xafn\xcf\xeb?5%\xb8\xa8T*\xf5?\xb6\xae\x81sp\xd2\xf3?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.