(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x89B\xd2(1\xcf\x17\xc0"-^;\x17]+@\x01\xadh,\xa5?\x01\xc0nA\x96\x8f\x9b\xd85\xc0\x81\xbf\x86\xbb\xa7\x92\x1a\xc0\xec\xa5z\x8e:U1\xc0c\xeeN#3s\x1a\xc0\xd7(.\x1c\x04s1\xc0c\xf9\x91\xec\x9dc\x12\xc0n\xd1J\xa3\xcb\x10F@\x88;\xde\xfe\xb2. \xc0\xadiT\xe5\xc5\xfa(\xc0\\RSf\xab\xd4\x15\xc0J00\x82\xac\xb8\x14@\x1b\x95\x86\xd4\xff`\x12\xc03\xb5\x11\xb6\x95\xf2\x14\xc0\x9a\x10\xad\xfd|\'\x1a\xc0\x92\xb0\x1aTB\xb3\x12\xc0f\xe7{!z\xdc\x12\xc0\xe3;\xc0\xaf\xe8\xf6\x19\xc0\x008\x13xp\xdc\n\xc0\x8d\x02\x1b\xcdL\x1a\x07\xc0F\xd0\xfb\x13\n\xd7\xff\xbf\x150e\xe9\xfd\x8b\x15@\x00H\n\xcc\xb6\r\x0e@j\xb8\x97\xa4\xf5\xe9\x06@h\x17\xdb\xed\xe2\x01\x07@_\xef\x9cC\xdd\x87\xf5\xbf\xd7B\xbd2\xa6S\x01@GR\xd2\x8bP5\x14\xc0\x88M!\xa8\x9b\xce\x1c\xc0yl\x83\xaf\x9cC\x18\xc0r\x90\xc4\xab\x1b\xc1\x1f\xc0c\xcf\x19\xf7_\x1b\x11\xc0}\x02zO\xfe-\x12\xc0\xa2\x19\xab\xb7\x1d<\x1b\xc0\xe7\x92\x8ac-\xb1\x0f\xc0%\xce\xda\xcb\xe6\xfb\x14\xc0q\xf2\x04q\xad\x05\x19\xc0\x184\xf8\x95\'\x9e\x16\xc0\x1d-\xd5\xddR\x9b\x1d\xc0\xd7\xc9\x9a]\x91\x97\x0f\xc0\x8b\xec \xdc\x17\x8b\x10\xc0\x18\x0bj>%\x82\x1a\xc0\x03s\xdb\xae\xedw\x08\xc0EQ[L\xd5;\x0b\xc0\x92\x83\xee7\x9d\x0c\x1d\xc0[\xac\x85\x9b\xee-\x17\xc0\x1c_\xd5=\xc51\x1f\xc0\x17\x0f\x06\xdePF\x12\xc0\x10\xf0\xd9\x87\x96\x82\x12\xc0\x03g\xae\xc7:\x1c\x1b\xc0\xbc\xca\xfa3\x17I\x08\xc02\xc7\x14\xb8\xce\x98\x13\xc0\xa0\xc9\xcda\xb9\xd5\x0f\xc0Y\xb6_\xd1x>\x10\xc0\xbc~\x91e\xe6\'\x17\xc0\x82\xb8\xd2\xa9\xf5\xe6\x12\xc0\x0cX\xfdZ\x8a\xd8\x12\xc0P \x95\t\xdf\x9e\x19\xc0\x1f\x81\xc5\x9e\x901\x0c\xc0\x88X!k\x04\xe1\xf8\xbf\x92\xf1p\x0b\xfe\xb3\x13\xc0\x1f\x9c|\xfa\x13\xf2\x10\xc0\xca\x80\xcf9?B\x19\xc0e\x02%\'\xf7\xc2\x13\xc0e5W\xbf\xbf\xe0\x13\xc0j#\x80eZ\xfa\x19\xc02\x04\xb7ey)\n\xc0k\xf9\xcd\\`\xf2\x04\xc0\xca\x04<\x15$2\xe8?*W\x16O\x05a\x0b@\x95\xc2\xae\xc4_\x02\xee?\xbb\x96\x82\xf5\x92\xbf\t@\xac\x90+\x13\x1e\x9a\n@\xf5B\xbf"JG\n@9\xd6@e\xaa\xc9\x0c@V\xe8,\x83\xdc\'\x0b@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.