(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x9fW^\x19P\x97\x18\xc0\x85\'\xe1p\xf1\xfe*@\xd9w\xd5\xd1-\xa6\x04\xc0/)D2]m5\xc0\x13\x8d\xde\x9a"B\x1b\xc0F\xc4\xa4\xf7Kc1\xc0\x92\x00\xeb\xeaC(\x1b\xc0\xc3\xac\x03\xd6\xbc\x7f1\xc0/&ZU\xa2:\x13\xc0\xbb{\x13\xb10\xd9G@L3\x7fWW\x1e \xc03\xd7\x9a\xb4\xed+)\xc09\xee\x0c\xc6,\xc0\x17\xc0\x98\x957\x19\r|\x16@b\xad\x7f}\x8c\xc5\x13\xc0S!\xd2\xac\x1c\x86\x14\xc0~\x0b\x15\x14"\xf5\x1d\xc0*\xc4k\xb9\xcd;\x14\xc0\x00\x80\x10p\xf9i\x14\xc0"q\x9f\x0c\x1f\xd4\x18\xc0%2/\x15\x1e\x1c\x0c\xc0"d\x9f6\'F\x08\xc0\xc2\xd5T\x06N\x92\xfb\xbf`\x7f\x98\xb5\t\x02\x17@\x1dgu?\xae\xcb\x0e@\x9f\xaa\xcb\xbe\xcb}\x07@^&yr \x95\x07@p\xfbM\xce$\xcd\xf8\xbf\x87\x8b\xc4\xd9\x0c\x14\x02@>f\xe5gz\xbe\x16\xc0\x04\xe4\x16\xda\xa3\xce\x1d\xc09\xb50\x00f\x18\x18\xc0\xb0\xc4\x10\x08\xd2\'!\xc02nI\x9e:C\x11\xc0}\xf4W\xfd\x9fV\x12\xc0\xf4\xd7\x0f\xe8\xda\xb5\x19\xc0\x8e\x1d\x10\xa3w\xc9\x0f\xc0\x00\xbb\xfbp\'\x16\x15\xc0\x89\xe9y\xfe\xfcG\x1a\xc0\xebW\xae8\xa0l\x16\xc0\x9e\x0b\xc3\x06\x82x \xc00\xb1\xc53W3\x10\xc0\x8d\xc8\xa0\xac\x88\xf4\x10\xc06\xbb/|\x85<\x19\xc02\x012z\x9d\xba\x08\xc0\xc1\x91\xc9\xe50\xdf\x0b\xc0x\xd4\xde\xa9\x8c\xfb\x1d\xc0\xf9\xf3\x7f\x80E\x00\x17\xc00\xcd= \xa6\xd7 \xc0\xba@\x8a\xb5\x87l\x12\xc01\xd9O\x1a\x8c\xa9\x12\xc0\xe0\x85\x03s\xec\x9c\x19\xc0\x9e\xc1\xf8]W`\x08\xc0{\xbbHx\xf2\xae\x13\xc0\x86\xfcI\xb4\x1a\'\x11\xc0+\xa6HL\xd9\xb8\x0e\xc0\xfc5\x81|N\xcf\x1a\xc0z\xfcM\x14;\x08\x15\xc0\xa0\x02\x8c\xba\xd8\xfe\x14\xc0\xf8f\x81\xaf\\\x91\x18\xc0\xc1\xfd`\x85C>\x0e\xc0\xe4>\x15\x97\x98;\xfa\xbf\xf1\xe2\x87P\xd9%\x15\xc0\xcb\x05\x9fP\xd4\x98\x10\xc0<\x16|\\0\x11\x1d\xc0\xe2\x15\x93\x13Q\x03\x15\xc0\x03L<\xfa\x98%\x15\xc0\'\xf8\xdc\x1c\xa0\xe5\x18\xc0\xdc\xb5\xcd\xe6\x86\x1e\x0b\xc0J\xb1wT#\x1c\x06\xc0$\xdczoX\xab\xe7?\x12F\xf3\x8e\xe8\xcb\x0e@B\x03\x18>\x86o\xed?\x00\xa9\xc9uf\x9e\r@\xda\xb73\x9a\x95:\x0e@\x1f\x89\x91\x95 #\x0e@\x80\xaf\x01p\x17\x15\x10@\x9f\x12\x1f\xdbr\x85\x0e@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.