(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S"\x88\x9cI\x13(B\x12\xc0vY\xa83\x19\xbaF@s\x99\xd6\x15\xb8\x1f \xc0\x92\xf9\x04\x17\xd3\x99\x1c@\xe9\xa9e\xc2\x9d!\x10\xc0\xa5\x9f\x0f\xaeN\x98)@q\xf6\xde.\x05Z\xfb\xbf\xa9\xef\xbb\xe7F\x01<@c\xd19\x12!\x00\x1b@\xef\xf4t\xdd\xf1\xb22@1\x102\xff\xa54#\xc0\xd9\x80^\xd2Y|\xef\xbf\xf1P\xcd\xc1)@#\xc0\x95y+\xad~\xcc\xda\xbf\xaa\xb6\xe9\xb36(\x10\xc0\xc8\x90_\x11\x9e\xa0\x13\xc0\x8e\xbcq\xcf\x88\x0e\xfd\xbfx#\x06\xf4D\x05\xf6\xbf}\x85\xfeC\x8b\xd2\t\xc0\xef\xe0\x14\xb3\r\xf5\x1b\xc0Z\x94u\x8f\xe6e\xff\xbf8\xf1\x0e\x08\xd5\x1c\x0b\xc0<\tL\x01\x129\t\xc0?\x04\x89\xf0\x960\r\xc0I~\xd5\xe1\xeb\x9d\x13\xc0\xcf\xf09\x9b\x19A\x11@|k\xb9H\xdcZ\x92\xbf\xf2_\xcd\t\x98\xc7\x13\xc0\xcfE\xd4\x85\xbf\x85\xc4?\xc6\x9e?\xb5u]\xc1\xbf\r\x97WzS\x9c\xff\xbfL(\x88\x1c\xa3*(\xc0\xf2\xfa\xa78!@\x00\xc0\x87\xac\x0f\xdeY\xa3\x07\xc0\x7f\x1e\x91\xecr\x88\x13\xc0\xd1\xd2\x850`\x9b$\xc0\x85n\xe5U\xe00\xe4\xbf9/\x16|\xde1\x06\xc0\xb3\x82\xa1~\x90\xd3\xfd\xbfX\xac\xd7rJ\xe7'\xc0u\xa4\xda\x00\x8e\xd0\x00\xc0\xdb&g\xa2\x8f\x9f\x01\xc0Kkh\x97}{\x11\xc0\xfb\xdesB\xa6\\%\xc0\x85.\xe3\xf1\x97}\xc4?\xc6\xd1\x18\xcf'\xc3\xfa\xbf\xc0;\xf9\xf9\xe1\x05\x02\xc0j\x8a}\x0b\xb0\xc7'\xc0cv\xd3\x8el\\\x01\xc0\x95n\xdb\xc7\x010\x0c\xc02\xb3\x92\x06W=\x14\xc0\xcc\xbf\x9c\x98\x88\xfb#\xc0D\xef/Wz\x11\xb2?\x88>\xa11\x88S\x04\xc0C\x18\xc6*\xb8\xd5\x00\xc0\x0e\xd6\xe6\xa5\x13\xe3&\xc0m\x1a\xc8\xbdo@\x00\xc0N-\xd3\xf4i\x8b\x07\xc0L\x0bB\x88[\xd9\x12\xc0\xee~\x00\xc0\xf4 $\xc0\x8b\xbf \xad2\xd0\xde\xbf\xaf\x1a\x01\xc3I\xd7\x01\xc0g\xa1\x9fk%(\xd5\xbfF\\^t\xe0\xb8\x08\xc0\x94L\xbf\x85\x11b\x18\xc0\xdd\xbf\xac\xbe\x1d\xae\x11@Aa.\xb7\r2`\xbf\x82\x8a}\xc3\xed2\x03\xc0#\xa3\xda\x89Q\x1f\xbd?\xd6\x84QR[\xbc\xc0?\xda\xdd#{6\x99\xea?\x85\xae;\x80\xa3\xd9\xe2?\xb2fbO5\x9a\xfa?\xbf\xbd\xdf\xb2\x17\xc4\xfd\xbf\x05\xbe\x90\xf8\x92-\x01\xc0\xc7\xd9\xd5(\x9d6\xfe\xbf \x1a\\6\xc4n\xf7\xbf\x90\xf3Kv@\x97\x04@"
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.