(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x92\xf9>i\xbf\x1b\xfa\xbf\xdb\xb9L\x97n\xd7\x12@\x8fF\xe7\xd8K\xb6\xe2\xbf\x15_\xd2}\x91S\xea?\xf6\xdc\xcf\xbde\x94\xe8\xbf\x90\xb8\xe6\x1b#\x92\xc6\xbfj[J\xe7\xfe\xad\xd2?=\xaa?~\xb8\xe6\xf5?\xea\xe7U\xf1"\xf4\xfc\xbf=\x1e\x83\xb0\x8b\xb2\x17@8<\x93U\xa3\x8e\xdc?\x1d\xdeu\x7f\xbe"\xed?-\xf9\x18\'".\xdf\xbf<Q\xf5\x80\x08\xb7\x02@\xe7\xb1x\xb0\xe6\xd1\xf0\xbfNf\x99\x86|\x07\x03\xc0|\xe0\x18\x08Nw\xf1\xbfe\xd2\x08\xd4\xa30\xe5\xbf%\xfa\x9a\xe9\xede\xf6\xbf\tP\x8a)\x91\xe0\x06\xc0\xe27\x9c2i\x98\xf2\xbfy\xf3\x80?ea\xfd\xbf\xab\x1e\x89\x9e\x81\xfc\xdc?F\x0f \xa6\xdbF\xde?\x82\x95\xc9tH\x0b\xd7?8\xf5\xc8\xad\xf6>\xe5?w\x82<\xa5\xdd6\xec?\xd3Mrn\x800\xd8?\xf5\x8d\xdaP\xbeA\xe9?\xc9\x9c\xb5\xae\x1d\xbb\xe6?\x1c\x0e\x9ai9\x98\xf8\xbff\x12\xe3\xe3iG\x01\xc0F\xf3\x83\xf0z\xfb\xf0\xbf\xb9\xf12\x9c\x90`\xf1\xbfu\xde+&\xfbo\xfa\xbf\x99\x06\xcbV\x9b\xcd\x03\xc0\xfe\xc9\x86Tg\x0c\xff\xbf\x0bx\x0c\x16\x81;\x01\xc0\x1dj\xa2<\xc6\xbb\xfe\xbf-\x07\x93\xed0\x91\x02\xc0a\xff\x8b\xffP\x11\xf8\xbf\x9cW\xc1\xe5\xfcJ\xec\xbf\xe3\xf0\xc9\x86\xc6\x92\xf9\xbf\xc2\xe5\x11\xab\x84u\x05\xc0\x032\xef6\xca\xc1\xf9\xbf:gj\xa3\x8e\x9e\xf6\xbf\xc5\xd4\xa1\xac\x9e\n\xfe\xbfaZ\xe3~\xee@\x02\xc0\xaca\xaa\x15R\xd0\xf4\xbf\x91\x9c\x8b\xb4\x96,\xfb\xbf\xeb}{\x07\xdd\xef\xff\xbf\x9a|\xb4!q\x01\x03\xc0\xd0p\xe3\xa8\xfe1\xf3\xbf\x10i\x97X\xab}\xff\xbf\x19~\xc4Z{\xab\xf4\xbf\xf6<H]\x86K\xff\xbf8\xed\x0f+\x86\x04\xf1\xbf\x02\xdf\xe3gi\xf9\xee\xbf\xdbYw\xa4\xa1\x84\xfa\xbf%\x9e\x00\xb8\x9f\x07\t\xc0\x11\x87\x0c\x1bz\x9b\xf6\xbf\xadw]\x06\xf6\xaa\xf5\xbf|\x8b\xa0\xc9\x97A\xf6\xbf\t"\xa4\x98g\xdc\xf9\xbf\x037\x91\r\xd2\xb5\xe9\xbf\x18O\x16a\x08\x14\xf2\xbf\xf2\x89\x87\n\xcfe\xfd\xbf\x9b\x9b`R\xabk\t\xc0o4\xd8)\xde)\xf5\xbf\xb4`\xbbLi\xa4\xf9\xbf\xfdW\xe7\x0f\xce\xac\xe6?\xfc\xd9\xc0\xcb\xccd\xe4?\xd3\xb1\xe1\x88\xd1\x05\xd4?\xe4\x98\xe7\xc1\xe1\xe9\xde?\x92\xe6\x85<\xb6\xc2\xd9?\xa3_\xe2\xddP\xf8\xd9?\xd80\x10A\xf9\xf0\xe2?\x9e\xc5\xeb\x8f\x13~\xe5?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.