(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\n}2,\r\x18\x16\xc0\x89\x01D\x8b\x86\x9c)@o\xe8PT?\x0f\xf3\xbfku\x08Y\xd6I\x1b\xc0\xf9q\x1e"\xddB\x02\xc0#\x19\xde,\x84E\x00\xc0Z\xd5\xf0U\xdf\x85\xf0\xbf\x985\xa1\xee\xbb\xbf\xfe\xbf\xc7\x9a6y\xe0\xdc\t\xc0\xccNEK\xee20@.$+r\x10\x1d\xe6\xbf\x93\xcd\xdc\xd9(%\xfe\xbfn\xa3D\xc54\x01\xff\xbfH\x17\xa7\xbf=\xb2\x04@\x0e\\\\\xb8\xe7\xe8\xf8\xbfwV\xc8\xbe\x1a\xcc\x13\xc0\x9b\xa1R\x807\xf5\x00\xc0\xf2\xc4\xde\x10q\x86\xf6\xbfy\xa2M\xd1!\x1b\xff\xbf\x8e\x011O\x0f1\x16\xc0\x1c\xbd\x90|\xb3\xa7\xfc\xbf`\xf9\x97:\xb4\xc5\xf8\xbf\xa3\xde\x92\x8d0A\xe3\xbf\x8fB\xf7\xadc\xcd\xf8?j\xcbu*m\x9f\xdd\xbf\x8d\xf8r?\xa3\xb5\xd4?t\x85\x89\x16\x96q\xdd?e\xf1\xfb\xca1\xd4\xa8?_9\x9b\xf5\x14\xa4\xde?G\x0f/O1\xf5\xfc\xbf\xe2s=\x0c\x83w\x02\xc0b\x1e\n\xaf:P\x11\xc0\x95\xdaI\xca\xea-\x01\xc0\xcd\x86N?\xf3V\xff\xbfS\xff\x1f\xd9\x0c\x1b\x03\xc0\x0c]\xc8=\n\xd7\x16\xc0/\x86d\xac~\x0b\x06\xc0\xd2\xe5\xdcK\xe1e\x02\xc0\xd8\x7fnB\xd3x\x03\xc0\xcd\x86\x17O\xbd\x94\x12\xc0\xa7\xb5y\x92Y2\x03\xc0\x83\xaf\t\xd9!{\xf8\xbfMm\xf3\xde\xbb\xce\x00\xc0\xf1b8.\xba!\x17\xc0;\x9c\xaf\x9f\xa4{\x01\xc0\xbb\xbb\xa3@)\xca\xf4\xbfWxV\x0c\xbfV\x05\xc0e\x88g\xd7\xe3\x0e\x11\xc0\xb3(\xdb\x90\xf3\xb2\x02\xc0\x81\xb4\x08\xce+>\x04\xc0\x8a\x988F\xfa\xcc\x05\xc02\xea\x1dP\x11\x9e\x16\xc0\x1fVd\xa3\x83\x07\x00\xc0a\xe4C\xe5\xb2\x89\x01\xc0\xca\xde\x9f\xa5\xd6\x01\xfa\xbf\x96%P\x00\x91\x1f\x12\xc07\xb9\x17\x93w\xc7\xfe\xbfx\xbb0\xe8\xe3\x82\xf8\xbf\xa0\xef)\xad\x94J\x00\xc0\xeb!8Z"(\x17\xc0\xb3\x0e\x94f\x9e\xe4\xfd\xbf\xcb\xac\xdbE\xd6\xed\xed\xbfQ\xb7\x8d\xedr\xbe\xfc\xbf\xab"\xe9\xfdd;\x10\xc002\xb0\xa5D\xd8\xfb\xbf\xe4&\x0f\xe6\xa8[\xfc\xbf{\x1f\xf4\xfb\x9fY\x02\xc0P\xa7\x9fU\xee(\x17\xc0\x1d\xa5\x8c\xa1\x04\xb3\xfd\xbf\xf2M\x1e\xe53\xed\xf3\xbf\x9f\xec\x0e\xd0\x14\xe2\xe7?r&\x1eR~H\xe5?\x9f\xdd\x8e\x88\xa9\xf3\xe2?\xfc\xa6\xb7sW\x88\xdf?\x16\xee\x1a{\xab\xbf\xe3?&\xce\xc4\xb0q\x95\xde?\x06\x8fv\xb3z\xab\xe8?2\xba\xf8Ts8\xe8?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.