(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'*\x1bZ\xd9\x8c\x8a\x12\xc0MJ\xaf\xc2\x04\nG@<\x99X\xb8\x0c\xd7 \xc0\xff\xc6\xa0\xb74\xb8\x1d@\x7f\xdc\xc8\xec\x8e[\x0f\xc0\xa2\x87\x13(\x00I)@\xfd\xe9\xed\xa2\xdd\x1e\xf9\xbf\xcc\x05cA\x00\xb37@->\xfd\xa0\x84\x0f\x1c@\x00\xa8\xe9\xcf\xe2\xd12@\xef\x0e\xd6<VJ#\xc0b\xf0n\x1a\x96A\xef\xbf\xb7\x1f\x17\xad\x16T#\xc0\x96\x96\xb4\x90@\xb3\xda\xbf\x15\x95\xe2\xb6\x9e\x14\x10\xc0n\xe1E\x8c\xb2\x9d\x13\xc0\xfe\x8a\xc5\xcd\x90\x0e\xfd\xbf\xfe\xe2T\xf6\xe8\x07\xf6\xbfZ\xa0\xe9\xaam\xba\t\xc0Q\x9e\xe9\xd1l\xe1\x1b\xc0rH\xc0@\xe5e\xff\xbfM\xa7\xe0d\xd4\x1c\x0b\xc0\xf7N\x18l\x17\xd4\x0b\xc0*\xf6\xe7\x85\x0e\xc8\x0c\xc0\x17\xde\x9eQ=\xd1\x13\xc0\x9a\x80I\xcc\xc2\xba\x11@\x81\x1d\xb7w9\xc9\xc1\xbfz\xae\xc4}\xc0\x14\x15\xc0\x1bS\x17w\x05|\xc4?\x01\x0f(\xe1De\xc1\xbf\x89\xcb\x7f\x9f;\xea\xff\xbf9\x91\xcem\xfd*(\xc0LlA\xa7\x1f@\x00\xc0\xfc\xb4G\x8ad\xa3\x07\xc0\xd5\xb1\xe4\x9f7\x8f\x13\xc0\xd2\x90\xa8b\x1e\xa5$\xc0?\xfee\xf4\xe20\xe4\xbf\xadAy \xdf1\x06\xc0\x04\xf7\x19\x0c\xe2%\xfe\xbf\x00\x0b\xa4\xe2\xac\xe7\'\xc0\x95A\xd5x\x8c\xd0\x00\xc0?\x19\xf4N\x98\x9f\x01\xc0\x86\x17`\x83\x95\x82\x11\xc0\xb69\xee\x95\xf1f%\xc0\x81;\xca\xd7\x8c}\xc4?\xbe"L+)\xc3\xfa\xbf\xcf\xa8\xfa\xa9\xa1,\x02\xc0|\xca\xf6\x1e\n\xc8\'\xc0\xe1\xeb\x98\x00k\\\x01\xc0\xeb\x01S\x02\x0f0\x0c\xc0\xeaS\xa3\x88\x19D\x14\xc0\xe9*\x1b\xb49\x05$\xc0\xba*m\x82e\x11\xb2?\x0e\xcf\x1b\xd5\x88S\x04\xc0\xd8\x8d\x9a\xe0\xf6\xfa\x00\xc0\x8d\xf6\xc08m\xe3&\xc0X\xec;^n@\x00\xc0\x8b\x8b\xee\xdau\x8b\x07\xc0\xf8\xe9\x92c\xcf\xdf\x12\xc0\x93\x02\xdfxE*$\xc04{\xa0\xad7\xd0\xde\xbf\xbe)\xf7_J\xd7\x01\xc0\xf0\xf3\xac\xedb\xd3\xd1\xbf\x07\x8e\xfa\x8d\x1c\xba\x08\xc0\x80*N\x1a\xab\xae\x19\xc0\xa3\xfb\xf1Y\xe3\xf2\x11@M\x04\x13\x08bj\x8c\xbf\x95lV0\x0f\xc8\x02\xc0\xf0\xc7n\x059\xe9\xc0?h\xf6\x8aO\x88\xc4\xc4?\xe3\xc0\xcf\xbb\x12)\xea?\xab\x80\x94\xaf\xc6\x90\xe4?\xb7\xe4\xcc]kQ\xf9?\xc4\x06XrO\x9a\xfd\xbf?\xb8\xfc\xb8H\x1a\x01\xc0\x00LC.\xa4\r\xfe\xbf\x82\x84(\xcd\xb9<\xf7\xbf\x9f\xc9\x9a\x9f\xcd\x0f\x04@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.