(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xcb=u\x86ci\x15\xc0\xdd\x97\xdfg\xf1\x89*@[\xd8+\xa6\xe8\x8b\xf6\xbf\x9b\x94\xc8\xc8\x1c#4\xc0\xed\xe9g\xb0\xe7\xb8\x14\xc0Rb\x03t\x9e_0\xc0\xf1\x14$\xf1o\xef\x13\xc0\x93\xaa\x0fv:p0\xc0\xbd\x14\xe5\xb0H\x05\x12\xc0\xc1Lv\x0f\xd9e<@\xe4\x7f9\xa1\xd0\x95\x1d\xc0\x14\xd0\x91Q\x840\'\xc0\xb6R\xb4\x84F\xe4\x0f\xc0\xff\nu\x10?\xf6\x0e@%\x84\xe3!)2\x08\xc0\xceX|\x19\xc8;\x19\xc0\xfc\xa0\xcd\xe5\xa8"\x0f\xc0h\xf7Aic\x93\x04\xc0\xb4\xd0\xac2\xe9\xb1\x04\xc0u\xc5\x90\xec\xc4\xc4\x1f\xc0Xea\xf2\xd37\x01\xc0\x84\x12Yfu\xcc\x02\xc0]\xc3\xf7\x01\x9a\x10\xfe\xbf\xb0\xf7y&\x83.\x0f@\x98\x08\\\xd2\xc7\x93\x03@\xa4\x84I\xe2\xcc\xe3\x02@M\xc9.\xc2i\xee\x02@^|\xa5\xc5\x08b\xde\xbf\xf0\xdd\xcc\xdc\xce\xf0\xfe?S0\xb8\xb9\xa3\x9b\x10\xc0pM\xa1\xa4h\x99\x15\xc0\x1e\xd5\xd4B!D\x19\xc0}w\x1b\xc1\\\xcd\x15\xc07\x9c\x1b\xbb\x9c\r\x0f\xc0S\x8f\x14F\xd7{\x10\xc0;2\x96\xaf\'\\!\xc0\xc3\xf4\xb4n(\xca\x0e\xc0\xc6\xaa^T\xac\x87\x12\xc0\x9c\xa6\x9c\x0cf\t\x12\xc0\xf6M\x8dP\xdb\xce\x18\xc0\xbd\x81Q7n\xf1\x12\xc0Z\x8a\xb7-\xe5S\x08\xc0dNK\x14\xff\x82\t\xc0\x80\x84r\xfaf\x95 \xc0W\x01\xc6r\xec\xdc\x05\xc0}\xc6\x03\xc4\xc4\xac\x05\xc0!`]\x00\x0eT\x16\xc0\x01\xf4P\xbeWK\x18\xc0\x8c\x1bH\x80\x85\xb6\x15\xc0(\xbc\xc2\xdc\x8b\xdc\x10\xc0I\xc9\xf6_\x14\xfe\x10\xc0\xc4\x9d\xc8s\xeeE!\xc04\xb8s\xa9${\x07\xc0\xc3\xe2<\x0bTv\x11\xc0\xbb\xf9\xa4\x8c/\xa1\x05\xc0q\xbbK\xc0\x1c\xf0\x15\xc0$\x02\x1f\xa8z\xd7\n\xc0\x9bzA\x101\xe9\x02\xc0;\x11\xfbp\xbb\xab\x02\xc0\xbbB"\xe0\xf4Z\x1f\xc0\x9ae\xa8[\x920\xff\xbf6V\x83,\xf9\\\xf5\xbf6 \x7f\\\xfeH\n\xc0\xa9\xebU\x99y\xf1\x14\xc0l\xab\x913\x9b\xa7\x0c\xc0j,f\x022\xd9\x07\xc0\x9a\x99=\x89T\xd8\x07\xc0#\xf1\x85\xc3\xf7\xce\x1f\xc04p\xc5\x9b\xc3\xcb\x01\xc0\x8c\xca\x13ImP\x00\xc0M\xf4b3\xad\xcc\xe4?\xfdz/\xbd\x9d\x11\x00@b7d=\xf1\xfb\xf1?\xf5\xee\xa9\x04\x93\xce\xf8?Jr\x05\x8f\xb5\x15\xfd?\xf4V\xddtS\xa1\xf9?_\xa2\xd6\xf8\x0fc\x01@Ls=a\x9c(\x00@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.