(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x99l\xc4\xde\x96\xa9\x15\xc0w\xa22)N\x08+@H\x971\x13x5\xf6\xbf0\xd18@1\xf95\xc0_!\x1dj\x81Q\x17\xc0\x1b53y\xe0\x0e1\xc0\xe9\x15\x9b\xb6\x90\xd3\x16\xc0\x07&Ws\xf721\xc0\xb4e\xd9\xfb\xac\\\x12\xc0\xc0\x01\xfb\x8f\x83K?@\x85\xdcA\xbb\xf9\x93\x1e\xc0\xe8\xe3N(\xe7\xc9\'\xc0\x02\xdf\xc3\xa4\xbf"\x11\xc0\xe1@\xd1\xe5\xb6f\x10@\x8aY\xe7\xfe\x89\xa9\n\xc0\x9aiS\xd3\xb4\x92\x18\xc0\x01\x84|b\xc5\xd9\x10\xc0FXNIKa\x08\xc0\x88=\x87+\x1c\x91\x08\xc0\x00sK\xbb\xed\x8c\x1f\xc0WF\xcf\xf8\xeby\x03\xc0A\xa8r\xe8z\xdd\x03\xc0\xf2\r\xc7Tp)\x00\xc0:O\xcf3l\xe9\x10@O\x1c\xf7\xd8\xb3[\x07@D@\x95\xe02\x86\x04@\x07\x7f_\x07-\x96\x04@\x02\xe3o\x9c\xdb\xbc\xe4\xbf\xed\xa9S\x8c\x01A\x00@\xb6\xff@\xef\xf3:\x11\xc0\xfd\x81l\xba\x88l\x17\xc0\xca\xf29\x8e?>\x19\xc0\x9f\xae\xb2\xf3\x00i\x17\xc0~\xee\n\t\x074\x10\xc0\x9f\xbf\x8a\xffF=\x11\xc0lzz\xf2tA!\xc0d\x9e\xf8P\n\x13\x0f\xc0%\'\x17\xe6\xc9\x8c\x13\xc02\xea\x83\x03\xa6\x92\x13\xc0\xadsFxk\x8a\x18\xc0"\x02\xdb\xb7xd\x14\xc0Cs\xc5[n\xde\n\xc0\xd2,\x92y6:\x0c\xc0-\xed0\x0f&\x81 \xc06\xaaW\xb3\xb7\xa0\x06\xc0\xbd\xf6r\xb3\x1ax\x07\xc0\x00[\xd4,\xe0\x06\x18\xc0"2\x11\x91":\x18\xc0\xbbE\x83\x9d\x911\x17\xc0\xe5p\xe3\xb0@s\x11\xc0\xfab\x1b\x98\x06\xa7\x11\xc0\x9b\xcf\xb8\xf7\xcb)!\xc0\x94\xdd\x06\xc2#\xb9\x07\xc0H\x97\xc3\x8a\x88^\x12\xc0\xbd\xa6I\xda\xcd\x84\x07\xc0\x98\x9blR\xb9\xf9\x14\xc0\xa9Z\xdaVO\n\r\xc0\xd0\xe7K\xef\xf5\x95\x06\xc0\xf0\x96I\x18\xc1a\x06\xc0\x1d\xabD+\xd9\xff\x1e\xc0\x9f\xc9p\x94\xf4$\x02\xc0i\\s\xb8\x08+\xf6\xbf7\xb1\xf6\x96\xd1\xd6\x0c\xc009\xfe\x7f\x11L\x14\xc0\xe6\x145\\\x89f\x0f\xc0V\xe5\x1b\xd5#\xaf\x0b\xc0\x8fk\xd2\\+\xc4\x0b\xc0P?\x00\xbe\xa2\x8a\x1f\xc0\xd3\xf5\xe3\t\x86\xe1\x03\xc0\xa8Dt|\x13n\x01\xc0#M\x919\x91\xd6\xe5?\n\xc1z\x14\xce?\x02@"2_\x8cc\xd2\xf1?[\xa6OR\xff\x7f\xfd?n\xae\xa2\xa6\x8d\xc0\x00@\xc7\xbd\x8d\x1dui\xfe?Yf\xeb\xd4\x7f\xa5\x03@\xbd\xd0\xba3\xb0I\x02@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.