(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"\xcd|\xb3\x02\xaf;\x16\xc0h\xabr`t\xbc)@\xaf~\xb7\xe51J\xf3\xbfbr\xa8[kj\x19\xc0\xbe\xc7\xeeHE\xc8\x00\xc0@\xba\xa6^\xc6\xe3\xfd\xbf\x14\x00\x81\xa4\xe4Q\xec\xbf4\x00\xd9\xed\x10\x83\xfd\xbf\xfb5\xf9pw\xc8\t\xc0\xb8\xdfB\xc9Qz/@\x1a\xbe\xd9-\x00\x98\xe0\xbf\xe9~?\xe9Ct\xfd\xbf+p\xdd\xad\xf2T\xfd\xbf\xdc\x93\x91S(\x87\x04@\xcf\x19\xcfF\xc2o\xf8\xbf\xe6\xe1\x17;\x17O\x13\xc0\x1aU\xbc!l9\x00\xc0w\xb8\x0b\xa7PJ\xf6\xbf-\x9f]CW\xdc\xfe\xbf\xd3Z\xc3\xf9\x16t\x15\xc0\xff:\x84\xdf\xb9`\xfc\xbf\x93cCV\x8e\xf7\xf8\xbff,rIv9\xe1\xbf\x95\xae\xdb\xb2\xed\xf9\xf6?\xeb.\xc7\x88\x9e=\xd8\xbf\x02\xb5w*4\xdb\xd5?>\xad\x01\xa9\x86\x89\xde?\xff\x83\xaf\x1e2r\xb2?\xfc\x04\xa5;\x8f\xd3\xdf?\xf7\xe6\xf7\xeb\xa5\x1a\xfa\xbf\xb9\xcf\xd2\xa5N\x00\x02\xc0*S'\x14\xcc\xf2\x10\xc0\x19D=\xe6\x01S\x00\xc0I\xad\x96\x93\xa5\xb6\xfe\xbf\x95w\xe6\xe7\xa0\xc7\x02\xc0\xcb;\x086x\xf6\x15\xc0{\xd8\x86\x04\xb9\xb3\x05\xc0c\xb1\xbd\x19\xa47\x02\xc0\x91\xb6\xbe\x0b\xdd=\x03\xc0\x19|\x02\xce\x178\x12\xc0\xe1\xe3d\xdc\x06\x84\x02\xc0\xf7\xc8\x865lE\xf8\xbf\xd3.Z\xc7\xd1\xb3\x00\xc0(Y\x1d\x0f\xd1a\x16\xc0\x8bUuT\xd6\\\x01\xc0~\xa5\xa8h\x9d\xee\xf4\xbf\xearC\xfb\xca\xe2\x04\xc0\x83T\x8f8\x82\xbc\x10\xc0\x0c\x0f\xfc\x8e\x0b\xe1\x01\xc08\x86\xd6\xb7\x8c\xf3\x03\xc0\xd7\xfc9c\x9f~\x05\xc00\xed\x0cV\x9e\xba\x15\xc0\x00\x94p\x82\xb2i\xff\xbfh\x11[i\xf6Z\x01\xc0\x88?\x11\xdcr\xb5\xf9\xbf1\x9a\xb2\xc5\xc7\xba\x11\xc0\x1d\xd0!\xc6\x19i\xfd\xbf\x15\xa3\xc7\x04Rj\xf8\xbf\x10\x03\xd6\x0f\xd8=\x00\xc0\x8b\x8bo\xdb\xb3\x8b\x16\xc0\xa1>\xf8\xe3o\xc3\xfd\xbf\xe5bi\xe8\x9f\xbf\xee\xbfo\x8bx\xba\xe5R\xfc\xbf\x87\x9d\xd5f\xe6\xb9\x0f\xc0\xed\xa2\xad\xa0\xd2X\xfa\xbf\t\xb7\xcdh !\xfc\xbfJ\xdfR4\x0c<\x02\xc0\x8eA\x87\xc5\xe2\x8c\x16\xc0h\x9e\x10\x82;p\xfd\xbf\x9a\x07\x90\xe1\x948\xf4\xbfJ\xd8DNK\x00\xe8?\xf4\xf67\xbd\xf7D\xe4?\xff\xa5H\xdb\x8d\xd4\xe1?z\x14\xa1\x9d\x02\xf3\xdd?\xdb;u\x8c\xe3\x83\xe2?\xe6\x8f\x1c`b\xb7\xdc?=\x8b\xc8\x93\xf3\x93\xe7?\xe2\xc5\xcf\x95\xd4V\xe7?"
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.