(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xf5\xf0\x18}\xcb\xeb\x15\xc0\x0f\x05\xe3Sl\x9d*@\x91\x9d\xab;\xdb\x89\xf3\xbfpm\x1c\x12\xe4\x15\x0f\xc0 \x08b\xe0\r\xaf\xf1\xbf\xc55\xde\xe6!j\xf9\xbfG\x92\xd9vZ\xf9\xcb\xbf=\xb5[\x82\xcb\x8c\xfb\xbf\xfdw\\\xfc\xea\x9f\n\xc0\xf0i\xca(\x0e[+@#\x04\xe0/V[\xb3?\x92~\xb5\xd6\xa3\xd2\xfc\xbf\x9f\xaaT\r\xf4-\xf7\xbfT\x00\xd5\x99{\x90\x03@\xf1MWN&6\xf6\xbf\x05\xfeF\xa2qn\x11\xc0\xfc\xe6>T\ry\xfa\xbf(\'0\x1b\t\x11\xf4\xbf\xd5\xd25\xac\r\x9f\xfc\xbf\xfc \x9b\xb0&l\x12\xc0G\x14n+\xe3\xbd\xf9\xbf\x0e\x9fV\xe6>z\xf9\xbf9Pi.@\xc5\xd1\xbf\x17\xdd\x00\xfa\x02\xb1\xf2?M\x8e\x8e\xcf\xden\xa6?]#\x02\x04H\xa0\xdb?2\x8b>\x10\xe4\x8f\xe1?\xc7\x9d\x8b\xafWy\xc5?\xba\xa3\xd9Tf\xb5\xe2?\x89N8=\x84\x95\xe9\xbf\x14\xa8\xd1\xa8ag\x00\xc0T-\xe2\x15W\x0b\x0f\xc0[p\x9b_\xbf!\xfb\xbf\xb8Z\x1f\xbc\xb03\xfc\xbf\xc6\x0b\xef\x10\xecl\x01\xc0\x88\xc8\xa9\xb5\xe31\x12\xc0\x8e#F`\xd8\x1d\x04\xc0\x84\'\x07\x91\n\xb0\x01\xc0\xae\x13a\x98\x0fQ\x02\xc0D$_@\t\xcb\x10\xc0p]\xe9c\xca\x16\x00\xc0\xd3\x84~\xf9`\xc9\xf6\xbf\xcb\xdf"\x1c\xe5\xd4\xff\xbf\x8b\x81g>\xe8\x1e\x13\xc09\xd8\xdfB\x16\\\x00\xc0\x9cN}=\x92n\xf5\xbf6\xd7\x10\xacx<\x03\xc0\x8b\xf1\xd8\xbb\r\xef\x0e\xc0;T\xfa=bk\xfe\xbf(\x0b\x82lS\xbb\x02\xc0o\xd2\xde\xc4\xc3&\x04\xc0\x0c\x93$Vi\xe7\x11\xc0^\xfaBL\xa6?\xfc\xbff\xb6\xc2\xa8D\xb9\x00\xc0\x0b\xafr\r\x9fB\xf8\xbf\xfe\xe5\xfc|J+\x10\xc0\xa6\x9e\x80:\x1b\x02\xf8\xbf\x1c\r~\x89t\xd9\xf6\xbf\x95\\\x0b\xd4\xee\xed\xfe\xbf\xf2\xb9\xb6(\xe1\xee\x13\xc0\r\xdd\xf5vd\xd2\xfb\xbfsc^\xac\xa7\xc3\xf0\xbf\t\xf8Jn\xe9\x87\xfa\xbf\x11\xd3%\x85u\xcb\x0c\xc0\x9e\xf4\x1d$\x96\xa2\xf4\xbfZzh\xb5\xc94\xfa\xbfeM4P\x84F\x01\xc01\xae%\xedq\xed\x13\xc0\xfc\x83\xa6\xb5&"\xfb\xbfo\x12:\xd7}D\xf5\xbfl\xeb\x01Qxi\xe7?N\xf3 \xe4\xae\xac\xe2?\x9b\xf9_]\x07<\xdc?\xc4 \xe7P@X\xda?\xbb\xa3B3[\x9f\xde?\x14\x92\xb8\xc0>\xb3\xd8?: \x86\x9d\x025\xe5?\x16\xeae\xf9\x19\xad\xe5?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.