(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xf8\x04\x0c\xf8|\x18\x13\xc0\x828\x95(\x8fWI@\xce\x13\x8f\xd1\xf1U"\xc0\x02\x08G\xa7A\x92 @\x8c^\xe1\x1ar\x9c\x10\xc0s\x0cj\xf6k\x80*@r\x82\xeeR \x06\x06\xc02m\xd1<\x04\x8bI@\x9d\xd7,d|\x04!@\x81p\xe8\xda\xea03@\xae=f\xa2\xb37$\xc0\xe5\xcc\xe8\x04\x8a\x8b\xee\xbf \xc4\xc7\xf1NP$\xc0\xb35\x006\xd7\x13\xdd\xbf\xe6\x97\x1dD\xd7\x1a\r\xc0\xfc\xe5 \x13\xc9\xb2\x13\xc0 \x1c\x9eQU\r\xfd\xbf.\xf0\xa4\xcb8<\xf6\xbf\xc0\xce\xed\xd8V.\n\xc0\x00PRa"Z\x1a\xc0&\xfa& \xc8e\xff\xbf\x04\xdd3\xc0\xc7\x1c\x0b\xc0\xd7~\xdae\x81)\x11\xc0\xe2\xcb:*[\xba\x0c\xc03\xb3\xfe{\xdd\xc9\x11\xc0!\xbb77\xebw\x13@X\x08\xf8ev\x98\xd2\xbfW\xaaV\xba\x8fS\x18\xc0\x1aW\x9e\x00\xb8l\xc4?\x04\xea\xc5q\xc2s\xc1\xbfu\xb2\x96\xbbH&\x03\xc0 \xe5\xcek}1(\xc0"\x98\xcd,G@\x00\xc0egq\xc2O\xb3\x07\xc0\x86\xb0\x0f"h\xd8\x13\xc0\xc8r\x00bcq%\xc0\x1f,b\xef\r1\xe4\xbf\xde\x18\xce\x80\xe91\x06\xc0~\xc0\xc8qE?\x02\xc0\x85\xffu\x1bs\xee\'\xc0\xac\xc1\xf0\x8b\xb3\xd0\x00\xc0YGx\xb0~\xaf\x01\xc0\xee2z\x13\xcf\xcc\x11\xc0\x98\xf1\x91(\x012&\xc0[\xb7\x91\xe2\xe1|\xc4?\x9a.T\xcf=\xc3\xfa\xbf|\x94C\xf0,h\x05\xc0Ed\x92Y\x90\xce\'\xc0;\xa2;\x1c\x93\\\x01\xc0\xdf\x8c\xaf\x001@\x0c\xc0\xc2\x15q\x83\xf0\x8d\x14\xc0\x9e\xd5_\xaa\x16\xd4$\xc0\x8cU\xa3)\t\x10\xb2?H\xb35X\x93S\x04\xc0\x99V`&\xdb\xeb\x03\xc0;B\x98\x90\xa0\xe9&\xc0\xbb\xfb-\x89\x92@\x00\xc0\xd9}\xe4\x11+\x9a\x07\xc0\x9ds\x8d[ $\x13\xc04:\x96Ay\xe6$\xc0\tPS\x93\x86\xd0\xde\xbf7\xf7\x07\xe7S\xd7\x01\xc0(\x1e>T.k\xc7\xbf\xef\x8d\x83Zr\x0b\n\xc0\x19M\xa3\xb6\xaa\xfd\x1a\xc0>Sl]\xad\x0e\x14@\x16\xa6\x84\xe9\xc6?\x9e\xbf)H\x88\xe0v\x03\x02\xc0c\'O\xac\xf6\x05\xb7?r\xc1E\x88!\xf3\xbe?\xe0j1\x02\xd7\xd5\xe9?S\xcf\xe6\xb5\xc2\x98\xf8?\x8d\x9dOy\xfc\x1f\xfe?\x00:\x18\xa4\xda\xdf\xf9\xbf\xb2\xadX\x99\xd3\x05\xff\xbfq\xf6\xc3\xcesU\xfa\xbf.zrr5\xcd\xf2\xbffy\x960\x83\x03\xff?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.