(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'P\x0e\x92\x0bT:\x17\xc0\xfcNA\xa9Oi,@\xa7\xdc\xa7Ve\x0b\xfd\xbf\xd2\nB\xb5=W2\xc0O\x82m\x8f\xbc\x15\x1a\xc0\x82N\x19C\xb0\xe40\xc0\xc9\x91]\x06\xc2\xfa\x19\xc0\xad\x85\xf9\x15\xa5\x041\xc0_\x92\xd0\x12n\r\x13\xc0\xd9\xd3\x83\x07\x0f\xb5A@\xccrC\xcb\xf7^\x1e\xc0<\xcfr\x81G/(\xc0\xd7\xd6\x82\xad\xd5^\x13\xc0_\xc2;\x1c\xb1\xc3\x11@\xfb{:\xe7\xb6\xa9\x0e\xc0o\'8\x87-"\x18\xc0\x9e\xc2A_\x00\xa6\x12\xc0\xbe\xb0\xb5z`\xc7\x0c\xc0\xde0\xd4\xc3v\x05\r\xc0,;\xcc\x88\xe5\xfa\x1e\xc0\xd2\xe0\xec\r\x16d\x06\xc0\xb8\x98\x04\xba\xbbN\x06\xc0- g\x18\x18\x1a\x00\xc0\xc8\xa3\x1c\xcc\x8eh\x13@\xe1\xb3B\\HQ\x0e@]\xa2a\xfd\xe6\xfa\x08@2\x8e\xa8`=\x0e\t@\xbd\x0e\x8c\\~\xd2\xf0\xbf\xd5\xf01\x88U\xa8\x03@\x9e\'K\x88\xdc\xdf\x11\xc0.\x9f\x87\xe9\x7f&\x1a\xc09\x1a\x1c=\xd9h\x19\xc0\\\xef\x912\x1a\x99\x19\xc0x\xf7\xe7\xa2o\xa5\x10\xc0\x9eu\xb1\x19\xca\xb5\x11\xc0\x02ks\xd4M\xf5 \xc0\x95I\x0fQO]\x0f\xc0\xc2\xb3aF|\xf8\x14\xc0\xe4\xe3E\xf0{\x03\x16\xc0\xb2\xd7\x17\x8b\xd8\x9b\x18\xc0Q\xd0\x9c\x8d\x07x\x16\xc0\x82\x1e\xa5i\xb2\x03\r\xc0\xde\t\xbf6\x1fw\x0e\xc0\xa0d\x11\x1bI@ \xc0\xaf\xb8\xbc\xc5D{\x07\xc0[\xe3\x1e\xca\xb2\xc0\n\xc0!\x16(u\xea\x90\x1a\xc0{[\xc9L5S\x18\xc0_|\xed\xdce8\x19\xc0$\x90P\xc8\x91\xd7\x11\xc0\xe8\xae\x98\xcf\xb5\x11\x12\xc0&\xc1pr\xa5\xd7 \xc0\\\x14#R\x8d\xfa\x07\xc0\x0f\xa8C9\x91\xa4\x13\xc0\x11@S\xc1\x00\x87\n\xc0\xdf\x7f\x1a\x97\xf6\x07\x14\xc0\x88f8\xddm\xf6\x0f\xc0\xe9\xff\x8el\x17\xf5\n\xc08"\x03\x86\xfd\xc7\n\xc0\xc0a,s\x12=\x1e\xc0|:\xf7\x8bK\x8f\x05\xc0&j\xd4/\x1f\xbf\xf8\xbf\x97\xed\x10\x1f\x15\x7f\x10\xc0\xfb\x94\xd1\x88\xca\xee\x13\xc0`\x94\n\xa4\xf6\xa2\x11\xc0l\xc5\xa1\xf1\xe3\xf9\x0f\xc0\xc7\xa9\x17\x8cZ\x10\x10\xc0\xb6\xc4\xa8d\x00\xfb\x1e\xc0\xa6\'>7\x83\x7f\x06\xc0\x9dE\xe6k\x14\xfb\x03\xc0\xc0/\x99\x99\x13L\xe6?\xa9\xd3$\xbaPj\x06@A[\xa1)D\xe4\xf0?\xfaU\x14\x07\xc3\x14\x03@\x1f\xd1\xa3\xe1\xb9\xe1\x04@W\x80\x1e\xbb,\x96\x03@A\xb1\xbc\xbb\xe4\xfb\x07@8\xb2\'\x12\x99_\x06@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.