(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'J\xd5\xf4\xdf\x86\xe3\x17\xc0\x10\x87\x12\x00\xf2\x0f*@Q\x07\x13\xfc\x9c\x8a\x05\xc0\xaf\xda\x80\x05\x80\x9b7\xc0$\xc4\x8bJ\xa9O\x1d\xc0\xf9\x0cR\xba\x04\x971\xc0tB\xf9\xbe\xa90\x1d\xc0-mu\xe3\x16\xb41\xc09\xb1*2a^\x12\xc0\xd1\x84\xeb\xa8"WI@\xf5\x1c\xde\x19\x07\n!\xc0\x93\xc7[\x7f\xa9Y)\xc0\xe6\xcdi\xf0\xef\x0e\x18\xc0\xf5F\xa1\xb4g\'\x17@~\xb8\xf8\xe6e\xeb\x14\xc0\xe1\x85*@\xdfB\x12\xc0\xc6\xe9\x82\xc1\xa7\x06!\xc0\xd6\xee3\xa0\xd9c\x15\xc0v;\xe8\x8d\x9f\x97\x15\xc0\xefp\x035\x169\x16\xc0\x10`\xce\xc1\xe5\xed\x0c\xc0\x9b\xa5\xea\xf8\xcf\x87\x07\xc0m\xb1\xaf\x14\x03\xcf\xfb\xbfh)l\xb69\xe2\x16@$\xb0\xc0\xb8\x97\xef\x08@-\xde/\xdaR?\x02@/\x1d\xc2\xf5\xacN\x02@\xb2\xaa\x9fd\xca\xa5\xf8\xbf\xf9\x97\xdf\xcd_\x91\xfd?D\xb4_\x12\xe8v\x17\xc0_\xe4\xc8\xd5\xfd\xb6\x1e\xc0\x92G\x9e\x85\x10\x90\x17\xc0{\x1dm}\x9fe"\xc0N\x02\x14\xef8a\x11\xc0al\xddxZu\x12\xc0\xc2\xcb\xb03\x92\xda\x16\xc0\x16!\x1e\x963\xdb\x0f\xc0\xdd\xbaH\xcdH\xf6\x14\xc0\x0b\x99\x8a\x1b\x89Q\x1b\xc0]Z\xd0\xfb\xad^\x15\xc0\xd2\x02oO\xda\x1f"\xc0f\xcf\xad\xfd\x0f{\x10\xc0\x9d6#\x8c\xf1=\x11\xc0\x94\xecJ\xc6*v\x16\xc0\x91Ou]V\xe6\x08\xc0\x06\xb0\xe8\xf1\x9ap\x0b\xc0\xa9\xf1@\xd76\xe0\x1e\xc0;\x15Fb\xc1v\x16\xc0\xcc\xe8\xd9\x07\'\x12"\xc0$\xcd\xef\xb5\xec\x89\x12\xc0\x01\x93\xc8\xaa\xa9\xc7\x12\xc0\xe0\xcd<]\xc9\xc8\x16\xc0]\xfe\x18#\xb4q\x08\xc0\xcf\xeb\xaa\xe8\xc7\x8e\x13\xc0d\xf2\xe8\x9f\'H\x12\xc0\xdc\n\xe0\x06\\\xb1\x08\xc0]\xceP1i\x00\x1f\xc0\xfc\x8dJJ\x96\xe4\x16\xc0\x1a_\x12\x83\x88\xe2\x16\xc0&!_cP\xfd\x15\xc0\xeb\xec\x15\xee\xe4\xbe\x0f\xc0\xd5\x05*aJP\xf8\xbf0;\x01pRP\x16\xc0tB\x13[E\xd4\x0c\xc0~\xee\xd3\xb9\xcf\x8b \xc0=\xf8\xdcI-\xe8\x15\xc0\xb4\x1f~\xa0\x18\x0f\x16\xc0\xa9&\x14\xde@3\x16\xc0\xc8\xe8z4\x97\xb9\x0b\xc0k\xd9k \xe4a\x05\xc0k\x87\x1b\xfe\x96z\xe8?\xdd\x195\x05\x03z\x0e@@xN\x9d\xbc\xd3\xec?[\x7f3\xaag\xd0\r@\xf9{}o\xd4/\x0e@C\xfao\x03\xe7S\x0e@\xf9\xa9\xc7\xc1\xef\xc1\x0f@T\x10D\x85\xf51\x0e@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.