(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x83]*z]I\x17\xc0\xd2\xc0\xb2\xa9\x15^,@\x8a\x90\x14\xfb\xd7u\xfd\xbf\x8a\x86<\x97o\x043\xc0\xab\x04|\x81\xb1.\x1a\xc0\x97\x9f\x8f\xa0d\xf30\xc0@\nR\x1b\xfb\x11\x1a\xc0\xc2&0L\x1d\x131\xc0\x81\x04\x9f,\xe9\xe0\x12\xc0\xb3\x14\xbf%9\x15B@i\x1c\xed\x1e\xe6\xd3\x1e\xc0\xaf(z!\xddK(\xc0Y\xc4\xd0\x0cfw\x13\xc0_{\xacVE\x01\x12@<6\xb3\x91>5\x0f\xc0\xb3D\xdfS\xb3\xdc\x17\xc0Cu\xe1\x88\xefK\x13\xc0\x93\xca\xc5-c\x91\r\xc0\xc9\xc6%\x19S\xd1\r\xc0}\xb9\x83\x8cX|\x1e\xc0\xd4j\xa4A5\xd6\x06\xc0\x9f\x00\xef^\x98p\x06\xc0\x0e\x99\xa1,"N\x00\xc0zEKO\xa3\x89\x13@\xcf\x90\xf4\xf5\x1d\'\x0e@\xc7\x07:\xd1i\xc3\x08@P_\xdf\x96\xa8\xd6\x08@\xfa\xb2\x02\xff\xb2\'\xf1\xbf\xc4}\xae_\x99z\x03@\xa9\x98\xa2?\x9b\xf9\x11\xc0\x93G\x89ONl\x1a\xc0v\xe8\x91\xe7\xbbG\x19\xc0\xee\x0b\xa64V+\x1a\xc0\'k\x11\x81t\xb1\x10\xc0\xe2/\xd1Z\r\xc2\x11\xc0\x96\x1dHL\xe8\x9c \xc0,0\xb8\x08tf\x0f\xc03\xbewN\xb1\xfb\x14\xc0\x83\xe8\xc5\xe6`M\x16\xc0E\xca\xa7\x96vd\x18\xc0\xd6\xd1[\x13\xa8\x1a\x17\xc0\xc1\x9d\x16\'\x1fH\r\xc0iyw\xf5\xbd\xbc\x0e\xc04\x86\xb7}\xe0\xdd\x1f\xc0\xbe\xf0\xce@\x9e\x97\x07\xc0\xa30\xc1\x84g\xd3\n\xc0\x18\xfe!<_\xd2\x1a\xc0[\xa0V\n\x842\x18\xc0\x10\x99\x07a\xc8\xc5\x19\xc0\xc6^\xd0\xe1\xa4\xe2\x11\xc0\xcd`.\xb8\x02\x1d\x12\xc0|\x92r\xf0\x14\x81 \xc0\xb9\xbb\x9d"\xee\x02\x08\xc0\xdbx\xb0\xaf\xdb\xa5\x13\xc0\xd4i\x92\xfc\x98\xfe\n\xc0}9\xe7\xc9\xfc\xbe\x13\xc0/\xf1Oj\x1e\x98\x10\xc0\'\x17(\xfe\xbc\xe1\x0b\xc0,\x17\xa5\x1b\'\xb6\x0b\xc0\x9b\xc7H\xdbx\xd0\x1d\xc0@Ie\xc4\x1e\'\x06\xc0\x92\xc3\x103E\xed\xf8\xbf\x9e\xb7\xec]\xcd\xc8\x10\xc0\x9c\xab)\x82\xe1\xac\x13\xc0M(O\xb78K\x12\xc0.\x1c"\xd2\x9cX\x10\xc0\xd8\xdc\x18U\xfal\x10\xc0\xb2\x1d\xe3%p~\x1e\xc0\xea0>a\xad\xe1\x06\xc0\x9dM\x8f\x121 \x04\xc0$d\x88\xeb\xee\xa7\xe6?\xa0I\x03\x7f\x0b\xb6\x06@:D\xa9\x16\x0e\x93\xf0?\xc1\xfe\\\x92S\x8a\x03@\xe2\x1e\xbb`h=\x05@\xd9|\x85tv\r\x04@\xf1\xe6?\xbe\x83E\x08@h\xe4\x85\x9b8\xa6\x06@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.