(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"Hc\x8b\xb9\x15\xf6\x13\xc0z\x00\xf4\x12^\xc1'@\x93Xg\x1d`\x99\xf7\xbf\x95]\xe2\xb2\xed@(\xc0\xd4\xcc\xd6\xc9W\x9e\x12\xc0\xa2>\xd3,\x15=!\xc0\xe2\xed\x85E\xd0\xf9\n\xc0\xa5\xe3o\x12\xc4\xbb\x16\xc0\x00\x93\xfay\xffQ\x10\xc0\x0c\x10\xd8^\x13\x805@\xf4\x7f\xa6\x1es\x9f\x0b\xc0RwL\xd9\xc4\xe7\x10\xc0\xbb\x0c\xbd\x17\x86\x12\n\xc0\xc7`\xc7\xb0L\xf3\n@\xa5|`\xe34C\x01\xc0d\x1f\xcd\xf4\xbf\x1e\x19\xc0\x07\x9d\xe2]\xdf\xb6\x08\xc0\x93^\x97V.\xed\xf7\xbf\x00\x88\xbc^0\x8b\xfc\xbf\xa2\xc2\x88\x90\xe3\xcb\x1d\xc0\xffkXs\xacr\xf9\xbf\xe9O>\xa6`\x84\xfe\xbf\xc0\xc6\xa4\x9ac\xe1\xf3\xbf\x0f\x07\xeb\n\x94\x9b\x06@,\x1f\x8ep\xf7 \xdf?f\x9dg|k\x0e\xef?\xd9\xce\xaaf\x02\xd4\xec?\x90T\x81\x84\xe2\x0e\xae?<\xf4r\xe7\xe1\xd3\xea?\x18\xe9\x14\xde9\xae\x0e\xc0\x19c\xdaPq{\r\xc0\xacO\xeb`C\xc5\x16\xc0J\xe4P\x80l@\x0f\xc0;\xaf0L\xbc(\x06\xc0\xa0`a=\xf82\x08\xc0\x1b\xe7\xa77\xb6\xa4\x1f\xc0nC\x8dZ\xe7\xce\n\xc0\xaax\xab\xd45\x17\x0b\xc0\x1a\x84\xfa\x0680\n\xc0\xc97\xdeu\x1bu\x17\xc0\x92\xf3\xfd\x92e\xfa\x0c\xc0\xe4\xc5I\xc7\x7f\x01\xfe\xbf\xad\xa8\xe5\xf30\x96\x01\xc0\xab\x80\xc1\x86\x8d\xba\x1e\xc0/H\xa7\x195\xec\x01\xc0\x8a^\x82\x82H\x1c\xfe\xbf\xd4\xfd\xd3N\x04\xbf\x0f\xc0\xee\x05\x1fl\xac\x10\x16\xc0\xbe\x95L h\xf3\x0f\xc0\x8eQ\x9f\xc1\xe7\xf7\t\xc0{f\x19\xa2\xc2A\n\xc0U\xa2\x9a\x8a\x9b\x7f\x1f\xc0Vq\x86R\x96*\x04\xc0\xb4h\xa9\xad\xc8\xb8\t\xc0,>`L\x10\x8a\x00\xc0\xfayt\xee\xf5\xa3\x16\xc0\xd1\x16{=/\xfe\x05\xc0\xc2\x04mXXw\xf7\xbf\xc9\x9f\xfc\xd2\x91\x8a\xfb\xbfD\x8b\x0f\x0fI\xd9\x1d\xc0\x81\x9as\x0c\t3\xf8\xbf\x17\xc2\x0f\x1b\x9f\x10\xf2\xbfL\x14\xc9W\xb85\x03\xc0\x87\xd6\xe4L\x97\xdc\x14\xc0\x8ce\xb3f\x17\xf2\x05\xc0AM\x96<\x1b\x17\xfe\xbf+\xae%\x83L1\x01\xc0\xc3\xeb\xd6\xd2@\xfd\x1d\xc0\n\x82\x99C\xa8\xb6\xfa\xbf\x16\x04\x8e\xfe-p\xf9\xbf\x19\xc3*\xd3/\x00\xe1?\xe1j\x04f\xbd7\xf4?\t;\xe1Nc\xc8\xf3?9N@\x1b\x16\x1f\xec?\xbb\xe0\xf1`\x94@\xf2?&-c\xee':\xed?\xd5\x0f>\x08\n!\xf6?Z@\xbcx\xcc\xae\xf4?"
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.