(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'm\tu\x1e\x04v\x18\xc0g\xf1A\xf3}h,@\xeao\x9a\x94G\xed\x00\xc0yx{Jw\x073\xc0\x1b\xbdt\r-=\x1a\xc0\xe0"\xe0\x97\xb2\x031\xc0\x8f\x9a\x08\x03\x8b&\x1a\xc0,\xb7\x1d\xd7\xc4 1\xc0\xa0\xa2\x06\xa9\x84\xe5\x12\xc0\x9c\xd0g\xe5izD@P\xbcg\xb2e&\x1f\xc0X\xe3\xf8*\xf3\xb4(\xc0\x07\x0b\xa6\xd7\xceg\x15\xc0*\x08\xa4\x90|\xdd\x13@\xbc6\xdb8\xe3s\x11\xc0z\xc3\x1c\xdd\xa1\xf4\x16\xc0n^>\xe2\xc2\x83\x17\xc0\x90\xfe\x97\x15nf\x11\xc0\x05\xe6,v_\x8b\x11\xc0\xec\xda\xde\xa5F\x9c\x1c\xc0\xf0\xa5kvq\xb0\t\xc0\xbdYw\xa67\xe3\x07\xc0\t\xd8\x98\xe9\x087\xff\xbf\x81\xab["\xe3|\x15@{ftC\xc9\x0b\x10@\x081\xcc\xbd:_\t@v\xd1\x0f\xa8su\t@>yWpO\xa9\xf5\xbf\x14\\D\xeb\x7f\xb6\x03@\x84\xdd$>pS\x13\xc0\n\xf7$lX\x16\x1c\xc0\xa2:\xe8\x95\x81\xda\x18\xc0\xbf\x99N\x1d\x1b\xcc\x1d\xc0\x9e\xfd\xd8|\xb9\xf9\x10\xc0L/ \x8e\x94\x0b\x12\xc0<T\xfc\xefWV\x1e\xc0E\x9f*\x1f\x98\x9b\x0f\xc0J\x90}\xd0p4\x15\xc0o\x7f.R\x80,\x18\xc0z\x92Q\xf3\xc4\xc2\x17\xc0\xcc\xf8\xf0\\\x8d<\x1b\xc0\xeaw\xb1o\x0b\xe3\x0e\xc0\xb3\x9fQ/\xf6.\x10\xc0J\xc6t\x97\xc2q\x1d\xc0*\x1d\xd3\x88\x82:\x08\xc0*\xeb#\xab\xed\xe8\x0b\xc0w\xa5\xc9\xc1\x82\\\x1c\xc0\xa2\xce\xa8S\x0b\xc3\x17\xc0\x18\x90\x18%\xf4F\x1d\xc0\x9cP\xaf\xb9\x12&\x12\xc0b\x1b\x1b\x1c\x9da\x12\xc0\xeaz|\xd65(\x1e\xc0\xe4\xf9\xa43l4\x08\xc0;7\xfd\xb6\x04\xd2\x13\xc0\x06\xc8\xae\xe6M\x19\x0e\xc0>?\xb0\xa3\xc0\x92\x12\xc0\xf8\xb1W,"\x8c\x14\xc0\xe9\xa9;\xbe\xf8\x1f\x11\xc0\x1ar\x06\x7f\x95\r\x11\xc0\xfc\xd5,\xeb\xa6 \x1c\xc0\xa4s\x82\xcb\x91C\n\xc0\x914p\xe2/\xa8\xfa\xbf\xff3\xc7\xab\x06\xbe\x12\xc0\xf4\x96\xd2G?\xe3\x12\xc0\xe5n\x9a\x96!\x9b\x16\xc0\x04\xc2\xea\xcc\xe9\xaa\x12\xc0|\x8a\xa6}\x97\xc4\x12\xc0u\xe4\x1a\xc6\x84\xab\x1c\xc0\x8dc\xc0[\x8e>\t\xc0z\\\xb4\xc7E\xb4\x05\xc0\xb1\xa6\x80E\xb1s\xe7?\x98\xbd\xc5z\xb3\xd8\n@\x8a~\xb9\xc1\xfb}\xee?vC\x16\x89\xdf\xaa\x08@h\xb0\xb8\x9e\xfd\xcb\t@\xb0i\x81\xc2\x860\t@d%\x8a\xb2\xdaS\x0c@\x90d>\xc1\x17\xa8\n@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.