(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x81\x1e\x7f,T\x98\x14\xc0\xe8\xb5\xceDST)@\x02g\xe8\xbf\x15F\xf9\xbf\x95AXJ\x0bj.\xc0i\xf3\xaeKyz\x14\xc0\xef\\\xe5\x85\xe5\xb3)\xc07\xe34\xd8g\xd4\x11\xc0\r\xc3b\xfdwu\'\xc0\x96\xe3q\x11\xcaI\x11\xc0\x83v|\xa0\x15\xa47@\x82\xb3\xad\xc4\xc1\xa3\x16\xc0g\x02u\xba\xbcY#\xc0VD\xba\xbc^\x8e\x0c\xc0]\xf4\xect\x04\xe3\x0b@\xacqW{\xa45\x04\xc0\xb9\xd4J\xe2E\xd0\x19\xc0\xd7\'v1j\xf3\n\xc0\xbe\xe3\x14\x87\xb2!\xfb\xbf\xaa\xa1k\xa33D\xfc\xbf\xdd\xc8\x18\xf6\xfdC\x1f\xc0;\xde\xd9t\xbe1\xf8\xbf\xf5\x8f=\\v+\x01\xc0\x96\xa2\xae\xb1\xff\xb2\xf8\xbf\x12\xd5\x1b\xa5\xb7\x82\n@\xd1\xfa;\xa5\xd6m\xf5?\x00\xa7z\xf5\xe6<\xfc?S\x07\x13\xc1\xecj\xfb?3,!\xff\xca7\xc5\xbf\xcb\xac\x98N\x84h\xf8?h2\xb6R\xaeV\x0f\xc0F\xbf<o\xf6\xcf\x11\xc0!}\x11\xdd}\x91\x18\xc0\xb5\xd00\x04\xeb@\x12\xc0\xdd\x00\x84\xd61\x83\t\xc0\xcdY\x95\xe2R\xea\n\xc0\xe60\x8c\x9f\x86\xf7 \xc0\xeb\x8cS\xf3\xd2\xd1\x0c\xc0\x1e\xd0L9F\x0e\x10\xc0D\x06k\x1b\xa1v\x0e\xc0\xbe\x19}\x0e&\xb0\x18\xc0\xb5\xabB\xc4\xdc7\x10\xc0\xbc\xd4\xf3h\xdc\x96\x01\xc0S\xb4}\x10J\xc6\x02\xc0\xd3_5\x01\xb4B \xc0G\xbeS#\xe4\x95\x02\xc0\xc89\x83ZtS\x02\xc0S{B\xa2\x17\xca\x12\xc0\xaa%\xe1\xcf+\xba\x17\xc0"\x98 \x91%o\x12\xc09{\xe0J,\xdf\x0c\xc0D\xc1H>H\x9f\x0c\xc0\x90\x87-\xe2\xd4\xe2 \xc0\x11F\x1f\x8c\x8c\xd8\x05\xc0Tf\x12p"r\x0e\xc0\xd9\x15\xe0\x97\x8a\xc1\x02\xc0\xe23\xc7i\x1c\x02\x17\xc0\x01}KT\t\x8f\x07\xc0n\xf1x\xd0zR\xf9\xbfm\x15\x07\xd8[\xdb\xf9\xbf\x89E\xfdW\x83\x16\x1f\xc0\x91\x82\xaf\xd5\xe7\x88\xf5\xbf~\xdbg\xe6yk\xf4\xbf\xce\xd9\xa6\xb7\xb71\x06\xc0J\xff\xfd\xbf\xb0\x87\x15\xc0\x9e\x04\xfc .E\x08\xc0~\xac \x13\xc0\xbb\x00\xc0>\x1f\x17\x94\x90%\x01\xc0Y\x8a\xe6\xdcud\x1f\xc0\xe4\xb2\x1fhU\xa2\xf9\xbf\x15I<\x86lG\xfd\xbf"\xbc<\xe0\xeem\xe2?,\xbaf\xb7\x059\xf8?\x10\x8f\xea\xad\xb6\xcc\xf2?F\xd0A\xc0\xf6\x04\xf1?\xb3\x8eA\xcc\xaf\x87\xf5?\x1b\x9a\xc4\xa6\xd3\xa8\xf1?b\xdb\xcd\xb7:w\xfa?\x99\xe1gIl\x92\xf8?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.