(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xed/\x85\x84W@\x16\xc092D\x84\xe5\xbc+@\xec\xd35\x84\x85D\xf9\xbf6\x03\xe8w5\x135\xc0\xa7\xc44>\xef\xee\x18\xc0\xed\xc8\x15\x9d\xc1\x0f1\xc0\xd3P\xc0\xc0\x91\xb1\x18\xc0\xb0F\x0eL`21\xc0\x14\x88\x94\xa0(\xa5\x12\xc0\x9e\x14\xbc\xe3\xfb\xd4@@#\xb6\x0c\xbb!v\x1e\xc0+\xfb\xc3\xeb\xb4\x10(\xc0H\x93\x9e\xc4VA\x12\xc0\xc4\xc2\x16\x11\x17\r\x11@\x1c\xc0\xa0\x91\x9b\x1f\r\xc01\x84r-\xe1(\x18\xc0\xe7\x86k\xd3\x0c\xd6\x11\xc0\x12\'\xe6\x18:`\x0b\xc0\xa2\xa7\x07i\\\x9b\x0b\xc0\xe5\xd0\x04J$/\x1f\xc0\x0f\x11\xed\x94\xd4]\x05\xc0F\xde/&\xc0-\x05\xc0\xaf\xf3\x85\xfc\x1c\x8b\x00\xc0\xd2\xe0?r\xd0,\x12@(\xc7\x90\xb1\x96\xe8\n@\x02\xb5|\xad\xbb+\x06@P\x01\x99\x1a\xab=\x06@\xa5\x08\x95\xda\xdf\xbc\xeb\xbf\xbe?\x86{\xe0j\x01@\xbe\x81y\n\x1fp\x11\xc0"(k\xab\xc7\x19\x19\xc0m\xe9\xe1o\x89P\x19\xc0\xba;\n\xa0E\x93\x18\xc0\x17HF\xdf\xd3\x89\x10\xc0\xa9\x0e79O\x99\x11\xc0\xaaD\xb2z!\x15!\xc0\xc3A~k\x1cE\x0f\xc0\x9c\x82%\xe1\xf9k\x14\xc0\xaf\xb8e\x94\xf0\x0f\x15\xc0$\xb8\x8fA\xday\x18\xc0"\xa4\x17L8\x7f\x15\xc0G\x06\xdc\x04\xb3n\x0c\xc0]"\xad\xb5`\xde\r\xc0A\xd21\xa6EW \xc0\xadZva@2\x07\xc0\x12\x9f&\xb9\x07O\t\xc0\xaa1\x9a$\xf8\x98\x19\xc0m\x18n\x0caB\x18\xc0\x05\x9b$"\xaeC\x18\xc0:\xf2\xcb\xc9A\xbf\x11\xc0M:y4\xa1\xf8\x11\xc0\xcbj\x18i\xb0\xfa \xc0\xd1\xb9D\x05)\xe5\x07\xc0Q3A#!\'\x13\xc0@\xc8\x00\x8a\xbfn\t\xc0\xf9\x0b\x13\xa2\x98G\x14\xc0\x99\x01MZ\xd7\xac\x0e\xc0\xd3\xb1#\x16\xc4\x97\t\xc0\x9f\xc9\xca\x82\xbfi\t\xc0k\xee6x\x98\x85\x1e\xc0Y\xad%\x8cD^\x04\xc0r\x93\x06\xaa\xa6\x8f\xf7\xbfT\x89e\xe9\xb0_\x0f\xc0\x85\xa7\x8dB\xa3\xe9\x13\xc0<3o\x97>\xc2\x10\xc0\x08\xc0\xeb\xfa\x9e\x9d\x0e\xc0\xa3\xef\x8d\x89\x99\xc0\x0e\xc0q\xf4\xe0k\x10)\x1f\xc0\xd8C\xc2E\t\x95\x05\xc0\x1d\xa9\x01\xe7\x00\xc8\x02\xc0\xfazP\xc7>\x1d\xe6?\xad\xe5\xdb\x92\x9d\x0f\x04@S\x90C\xf5\xa9\x86\xf1?X\xda\x91F\xb7\xa5\x00@.\x11\x96\x89\x89\x8a\x02@\x16!\xc4$\xd6#\x01@s\xc4E\x1bP\x90\x05@\xb6|\x98\xff\xc6\x10\x04@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.