(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xd1\x1c\xdc\xb1\x8a\xb3\x16\xc0\xa1\xf6\x8cp\xbc\t,@\xcd\x84\x9am\xc6\x0c\xfb\xbf\xe6\xea]\xb9C\xb33\xc0O\x1d\xddtK\x83\x19\xc0C\x00\x9bX\xb7\xfb0\xc0\x1b\xa4\xe7s\xaeY\x19\xc0\x0fL\x02\x03\x10\x1d1\xc0Q\x1eU\x9e\xe4\xf9\x12\xc0\xa8\xeb\x1e\xc8\x84CA@&Q\x8eO\'@\x1e\xc0fYH\x02?\x1d(\xc0/\xa4\xc7\xceS\xc7\x12\xc0\x8d-\xa10\x13l\x11@\xda\x91\xeb\x1c\x18\xcc\r\xc0\x95\xc5\xd9GH\xf9\x17\xc0\xa2\xed\xe9\x836\xfe\x11\xc0\xa8\x1a\x88\xce\x93\xf6\x0b\xc0=\x111h\x9c2\x0c\xc08\x18\xf5\xd7\x07\x08\x1f\xc0\x97\x94\xe8\x7f\x13\xdc\x05\xc0\xc1\xd5\x90\xba\x12\x85\x05\xc0\xd0\xb7G\x06\x97h\x00\xc0\xe0m\xe15\xf3\xb6\x12@\xaa1"\x80*\xfe\x0c@\x8e9\x1c\xdd\n\xbb\x07@\xe2\xd0\xc2>\x1b\xcf\x07@;"\xd51\x93\xc1\xee\xbf\xb4S\x8a\x94\x12\x84\x02@2\x13\xac\x0c%\xb7\x11\xc0IE\x00\x00\x02\x9b\x19\xc0\x93\xfd\xe4\x0eyR\x19\xc0\xf9=7\xa1\xa8\xe1\x18\xc0Z.\xce\xd7\xd5\x96\x10\xc0/E\x16\xde\xcf\xa6\x11\xc0\xcd\x14$\xb6\x18\t!\xc0=:d\x1e\tQ\x0f\xc0\r+\x01\xd0;\xae\x14\xc0\xc46uU\x91\x80\x15\xc0\xc8B[\xedDr\x18\xc0\x055\xfaHY\xbd\x15\xc0\xd3&c\x98\x93\xb2\x0c\xc0\x93o\x16\x90?$\x0e\xc0g\x8dQ\x942K \xc0m\xcc95\xcdU\x07\xc0\xc2\xd4[\xc2\r\xea\t\xc0\x8b\xe8!\x00\x85\x0f\x1a\xc0}\xc9T\xbf\xd0@\x18\xc0R\xdfiD\x0c\x8a\x18\xc0\xe9\x8d\x91\xe5\x8b\xca\x11\xc0\x97\x97\x1ebY\x04\x12\xc0\xdb[\xe5\xf9\xda\xec \xc0\x86<m\xea\xa3\xef\x07\xc0\xdd\x9f\xef[\xaca\x13\xc0\x13\xb3 \xc1E\xde\t\xc0\xf8\xc3\xca[\x0b\xf5\x13\xc0\xd5o\xedV\xad\xd5\x0e\xc0\xb8\x9c\xfdtr\x1f\n\xc0\xbe\xf4\xc4\x9c\xfa\xf0\t\xc0\xf0\x15Nw\x12M\x1e\xc0\x16\xad4\x1e\xd3\xef\x04\xc0\xf2v\xa8_1\xa6\xf7\xbf\x89\xe9\xe6?\xcd\t\x10\xc0\xd4\xcf\xd6<\x06\xbf\x13\xc0\xf9F&$\xe8\xf2\x10\xc0P\xd1f\xd3_3\x0f\xc0\xd7\xbe$T\xdfW\x0f\xc0{\xce\x91\xd1\xa2\x01\x1f\xc0}j!\x8e:\x06\x06\xc0\xfd=#\xc7\xc1&\x03\xc0\x0f\xa5\xf8t\n\x1c\xe6?e\xdd\xacC#<\x05@ZUE\xa1\x1f8\xf1?\x8bmf\xd7\xa0\xce\x01@\x93\xdfS\xd4\x06\xb0\x03@\xda\x01\x13M(O\x02@S2bOS\xca\x06@>`>\xc9K:\x05@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.