(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xbd(\x16k\x07V\x12\xc0D)\xc2W\x1b\xe6E@\xbe\xad\xe3\x02\xa3_\x1f\xc0\'#\xe95\x9a:\x1b@y\xe16b\xad\x93\x10\xc0\xfa\xa2\xbay\xf3\x04*@\xc6\xa8\x14F\xc5Z\xfd\xbf\xc8\x1c\xe9f\x06\xd27@\xcd\xba\xbe!\xe6\xd7\x18@\x9d\x02:j\x0cZ2@\xab\x89\xf73\xf8\xe2"\xc0\x04\xe9\xa8+\x17\xd5\xef\xbfn\x8a\xa7\xc9#\xeb"\xc0\xfd-\xe7\xec\xc4)\xda\xbf\xb7\x9d\xdfG8P\x10\xc0\xdaQ\xfd\xa1\x12\xa4\x13\xc0\t\x0b\xef(\x9f\x0e\xfd\xbf\xf8\x92\x06TY\x03\xf6\xbfl\xaa4pG\xf8\t\xc0R%\x07\x06\x1d\x1d\x1c\xc0\xf0\x11\xb1\x91\xe9e\xff\xbfI\x86\xfco\xd6\x1c\x0b\xc0\xdc7\xc8\xcd\x8f\xb2\x04\xc0S\x08\xd1\x00\x1d\x8b\x0c\xc0\x1b\xe7s\xb2\x86\x97\x13\xc0pQ\xd9\xa7\xe0\xdf\x10@\xd2X\xe24\x93\xa9\xab?3\xbbo\xff.\x85\x11\xc0\xeb\x88\xd5\xac\xfd\xd4\xc4?\xa7\xbd\xc2\x0eq\x10\xc1\xbf@\xa6\x86\xf8\xd4\xbd\xfd\xbf:\x89\xa0\x80\xc8((\xc0\xcf=\xb2\x97\x04@\x00\xc07\xb1\xe8\xa5\xea\x9f\x07\xc0\x0e\xcdR\xfe3m\x13\xc0r\x8a-\x17\x98_$\xc0\xed\xbf\x85\'\xcd0\xe4\xbf\x93;\xfd\xcb\xd91\x06\xc0\'/\x1b\x87\xa6\xfc\xfb\xbfy:\xbe4Q\xe5\'\xc0\x03\xcaf\xf5q\xd0\x00\xc0\x08O\xce\xa4$\x9c\x01\xc0\xa9R\xceR\x01`\x11\xc0\x01\x9c\x0e^\xd0!%\xc0\xd3,\x1d@\xe3}\xc4?\xe3*\x0b\x9a\x1e\xc3\xfa\xbf\rgs\x1fd\x13\x01\xc0\xe0\xb1\x9aC\xd5\xc5\'\xc0\x8d\x84/yO\\\x01\xc0\x15\xc5\x0f[\x86,\x0c\xc0\x87D\x1f\xfd\xd5!\x14\xc0\xea\xd1\xce\xfe\xf0\xbe#\xc0\x81\xe8\x94\x1a\x16\x12\xb2?\xc5M\x89o\x83S\x04\xc0x\x04\xcb\xc2j\xec\xff\xbf\xc6-\x9a\xb0?\xe1&\xc0\xc6\xdc\xc7AU@\x00\xc0\x0b\xea\xce}0\x88\x07\xc0\x89\xbe\x87K\x97\xbf\x12\xc00\xde&=\x1b\xe9#\xc0\xcd\xab\x10,\x0f\xd0\xde\xbf\xd7\x11\xd3kE\xd7\x01\xc0]i\xcdg\xa3\xc9\xd3\xbf\xca5\xe4\xf9\xf9\x06\x08\xc0+\xa5:\xf0\xa22\x17\xc0Pq\x95\xf3\x8ah\x11@\xae6\xa6\n\xd60\xab\xbf9\xfcu\xaa\x1d\x08\x03\xc0\xea\x19(7r\xf2\xc0?"\xbf\x16\xde)\x01\xc3?\xd8\xf2\x9e\xe1\x10X\xea?\xd9\x01\xc5\xd6X\x06\xda?/i\xa3U\x08\xee\xfd?\x8bz\x80pD\xc8\xfe\xbfSgO\x01y\x9e\x01\xc0w\xf4\xa59\xfc:\xff\xbf\xc7\x9eH"\x19\x98\xf8\xbfV)\xd2\xca\x0ew\x05@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.