(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xeaw n\xe2a\x12\xc0\xcc\xb8\x93{(@F@\xca\x02\xad\xae\xe3\xb3\x1f\xc0\xcf\x9e\xbc\xbf^\xc3\x1b@\x9e\xc1$o\xb6\xa4\x10\xc0\xaa\x9d7\xec\xdd\x16*@j\xe2\x19D\x83\x9a\x01\xc0\xe9s=\\\xbb\xe59@\x16B\x94\xe7q\xab\x19@\x8fH\xd1r\xd1\x8f2@9&9X\x07\x15#\xc0\x95\x10m$\xb5\xa6\xef\xbf\xd2\x86\xa7L\xbc\x1f#\xc0\xfc\xee4\x86\xb8\xa4\xda\xbf\x96\xa6\x97=\x9b6\x10\xc0l[\xd1OH\xa3\x13\xc0\xea\xce\x0c\x1e\x8e\x0e\xfd\xbf]\xb4\xcaK\xff\x03\xf6\xbf\xc0\x08\xbfSQ\xe3\t\xc0\xea\x13\xb3\xf0{\x03\x1c\xc0}\xcb\x1d\x9f\xe7e\xff\xbf\xf2\xda\xcc\x86\xd5\x1c\x0b\xc0X\xba\x17\xf8.\xce\x06\xc0c\xa9$\x95&\xf5\x0c\xc0\xff\xcc\x8f\xdd\xa4_\x13\xc0=\r\xd5\xf1\x9b\x1f\x11@\x06\xda1\xa5\x04\x8c\x9b?\xcb/\xb2\xbb\x8e\x92\x12\xc0#a:&\xaa\x9e\xc4?\x13N7\x8b\x16F\xc1\xbf"\xf1\xfc\xa8/\xf2\xfe\xbf\xd2\x98\xd3\xc9\xdb)(\xc0\xe1\xb7|\x04\x19@\x00\xc0VH\xc8\xa5H\xa2\x07\xc0\r\xb4F\x96n\x7f\x13\xc08\x0e;\xfe\x1c\x86$\xc0\xe1v:\xe1\xd90\xe4\xbf\x0f\xfb-\xe9\xdc1\x06\xc0\xbd\x0b0\xd9\xf9,\xfd\xbf\xeb\x7fU\x03v\xe6\'\xc0\x19\xe7\xd7\xfd\x85\xd0\x00\xc075\xbe\x12\x82\x9e\x01\xc0\xeb\xbf|\x16nr\x11\xc0&v\xb6\x9b\xd4G%\xc0\x88T\x98*\xb1}\xc4?W\xf1\xb9\xbb$\xc3\xfa\xbfWa\xc85T\xaf\x01\xc0\xb9hz\xdf\xe7\xc6\'\xc0\x9d\xc5\x93/d\\\x01\xc0U\x8c\xe4z\xea.\x0c\xc0\xa2\xc9i`14\x14\xc0\x94\xa6Oz\xe6\xe5#\xc0oO\xe4\xf6\xae\x11\xb2?\xfc\xea\x16\x97\x86S\x04\xc0\xae\xff6\x1d#\x86\x00\xc0\xc22yuM\xe2&\xc0\x89\xaa:\x1bh@\x00\xc0u\xd2\xebBg\x8a\x07\xc0\x07\xd1\xa6\xdd\xc9\xd0\x12\xc0\xf4!(\xb2\x10\r$\xc0\x1b\xa7\x92\xb4&\xd0\xde\xbf\xdf\xb2?MH\xd7\x01\xc0xz4\xae\x16\xf9\xd3\xbf9{\x18\xc7\x9b\x8e\x08\xc0\xfc\xb2\x00\x06T\x7f\x17\xc0oqVH\x02\x95\x11@\xeb+y.\xfbs\x9e\xbf\xabx\xf2\x9a\x8a\r\x03\xc0\xabP\xc4!t7\xbf?\xbb\x07oy,-\xc1?5}t\xd8\xd2U\xea?\xffQnza\xa7\xe0?\xe0\xb6zP:\xa0\xfc?\xa9\xa3;%\x10!\xfe\xbfH\xe9\xae\xfd\xa3U\x01\xc0\x96\xe1\xf1D\xff\x93\xfe\xbf\xf6nI\x97\x8b\xd9\xf7\xbf]C\x1e\xd7\x05%\x05@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.