(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'$\x02<\t7\x94\x04\xc0\xf9i=\xed,\x02\x1c@\xf3\xba\xa6\xae1]\xea\xbf\x0c\'\xe2,\x03\x97\xc3?\x99\xdcUk\xa6\xb3\xee\xbf\xe8\x07\xcdO\x8b\x00\xe8\xbf6\x1b\xb7\xe6\x86\xce\xcb?\xd9\xf6\xf2\xcd=\x04\xf4?]h\xf9\xf7eN\x03\xc0\x1ef.\xd3\x9bD\x1e@{\x14\xd0\xba:\xf6\xd2?B\x1a\x95\x02te\xe0?\x17u\xc0 Q\xc9\xe7\xbf\xbeJ\x0e\xc1Q?\x08@4\x81\xe7Ruy\xf1\xbf\xed\x1e\xf90\xa6\xb7\x04\xc0\xf2:\x01\x1c\xe3\x86\xf1\xbf\xca\xf8\xa8\xd7N?\xe6\xbf\xc7\xaf\xf5\xdbr|\xf6\xbf\xc9}E\x9b\x9dy\t\xc0\xa0\xcc\x1a\xf3\xf0\xe3\xf2\xbf\x93S\x17\xa2W\x0c\xfd\xbf\xe8\x00tA\x06\x1b\xd9?\xbc\xe4~=\x1bS\xe8?\xa5\x17o\xc1\xb0 \xd3?w_C\x15\xa09\xe4?\x8cW\xe3:^\'\xea?\xc2]\xeb\x8a\xa1\x16\xe4?W\xa5QiX"\xe7?:"#2\xaf]\xe5?\xf0\x19\x19\x80fE\xfa\xbfzv\xf9\x932G\x03\xc0\x8d\xdd?\xce\xff\x0c\xf2\xbf\xc3\xf7\x15\x89\x95\xd6\xf2\xbf\xea\xcf\x9an\x93\x95\xfb\xbf\xff\x81\xa9\xb6\xe5\xa2\x06\xc0\x14\xc4@j30\x00\xc0T\xec!\xce\xc1\x9e\x01\xc0D\xeb\xdc\xb06\x11\x00\xc0B\n\xe8\xfa\xf3\x99\x04\xc0\r\xe5\x17+\xb8\xdf\xf8\xbf\x05u\x7f\xd1\xa3\x9e\xee\xbf^\xb9\x93\xcf\x80x\xfa\xbf\xa8\xfaS\xe7\xfeV\x08\xc0$a\x14\rz\xd2\xfa\xbf\x08*\xfbz\xa47\xf7\xbf[l\x94C.\xd8\xff\xbf\x8eGy\xc1+T\x04\xc0e[\xdak\x05\xfe\xf5\xbf\xa0\xb3C\xa9\xf1\xae\xfc\xbf\n\xbf\xbf\xe93\x9e\x00\xc0\xc3#\xfd{s\xe3\x05\xc0nW\xcc\xc9\xf4\xa7\xf4\xbf\x14\xe9\n\x9f\xbc=\x00\xc0\xbb\xa4!\x12pY\xf5\xbf_\xfb\xdbX\xb9\x91\x01\xc0\xc3\x0f\xa3p\xd4!\xf1\xbf&\xfd\x97\xa7^\x01\xf0\xbf!\xbf\x97{\x82\xaf\xfa\xbf\x14\xbe\x88\xa4v\xe5\x0b\xc0\xec1g7}\xf4\xf6\xbf\x86\xab\'m\xe2\x86\xf5\xbf\x13f\x9coh\x03\xf7\xbfG\xa9-\xf3\xbb\xcc\xfd\xbfg<U\xda\xf5\x1b\xea\xbf\x15\xef\xc0\xfe\r\xab\xf2\xbfa\x99\x10\xdb\xe6\xa7\xfd\xbfC\xa2\xe40\xbdW\x0c\xc0\xe9\xbe\xf4=\x99\x98\xf5\xbf\xea\xd1\x87j\xd2\x9b\xf9\xbf\x9e\x88\xb7\x96\xfa\xc0\xe6?\xe9Z\xeft.\xc3\xe4?^/\xf3\x86T\xec\xd3?5\x15\x05\xe7\xb2\xd6\xdc?bB\x1f\xa0\xb6\xba\xd9?\x9e\x94:^/?\xd8?B\xb9`\t\xaet\xe3?\x02\x11\xce\xc7,\xa1\xe5?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.