(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xd2\xbe\xa0:\x80S\x18\xc0D\xd5\xc8\xae\x9c\x08,@\\\x99\x9d\x19\xa2\xf2\x00\xc0\xa6\x16\xc4\xf9J\x0c4\xc0\x88Hj\xd8\x01Q\x1a\xc0/#\xb5\xb1\x03\x1f1\xc0\x03\xd4\xa9\xf7\xf05\x1a\xc0C<\x81/2<1\xc0\xf8\x9f\xf7\x03\xbd\xc1\x12\xc0\x01Ea\x9ak\xfaD@\r\x11\x1f6\x13\x9d\x1f\xc0\x00\x0f\x13`\x0e\xcf(\xc0\x03Z\x9c\x02\xd8\x88\x15\xc0U\xa6\xe4\xee\xb0-\x14@\x83k\xb6\\\x88\xaa\x11\xc0\xf4\xfe\x03hdF\x16\xc0\xa5X<\xd1\x0eN\x18\xc0{N\xe6\x0c\xdb\xd7\x11\xc0\x9f\xad\xebf\x08\xfe\x11\xc0n\xc6\xd3\xef\xa3\x8f\x1b\xc0y\xdc\xe7\xc0\xa5\x1d\n\xc0\x96\xc8\xd6&g\x8f\x07\xc0zA\xe1\x9d\xb5\x80\xff\xbf\xcf7%\xd4V~\x15@8\x91\xf6F\xe2\x84\x0f@\x1b\x9e\xdb\xc6\x01\x97\x08@\xc3\x9a\xcf\x80\xba\xad\x08@\xa4\x91\xc3\xf4\x90\xae\xf5\xbf\xd1\xcb\x9e\xe8(\xf1\x02@\xd1M3E \xb4\x13\xc0\xf3a\xe0V\xa3?\x1c\xc0B\x9c\xa0\nM\xa7\x18\xc0[!\x06t\tj\x1e\xc0\x93\x1b\xa5\xf7\xad\x05\x11\xc0\xfe\xe9\x17\xc2\xc6\x17\x12\xc0\x81{\x8a\x00q1\x1d\xc0\x08\x11\x0e\xd2\x9d\xa3\x0f\xc0\x08/\x82A\xa5\x1f\x15\xc0\x19\xba\xec\xf2\x7f^\x18\xc0\x07|b\xf1\xdf^\x17\xc0[\x91\xc1qy\xf7\x1b\xc0\xb0\\n$?#\x0f\xc0\xf8 V\xfb\xa5O\x10\xc0\xde\x9f\xb9[\xb1O\x1c\xc0"\xfc\x99\xed}Q\x08\xc0\x03\x06U\x9f\'\xa7\x0b\xc0\r\x19\x80}=\x83\x1c\xc0h\x0c\xf0t\xab\x90\x17\xc0Pw\x9d\x18\x8f\xe1\x1d\xc0\xc1\xb0\xbct\x811\x12\xc0%\xbe\x04\xf3Fm\x12\xc0\xb4\xe0\x0b\x90\xd3\x08\x1d\xc0l\x9d\xbcA\x16<\x08\xc0\xf6y~\xac\x10\xbd\x13\xc0\xb6\n\\^c|\x0e\xc0\x07\x8dC8\xa6\xcd\x11\xc0\x9d\xfex\xf7\x0cR\x15\xc0\xb2\xd7\x1a~|\xb6\x11\xc0\n\x8a6P3\xa5\x11\xc0`h\x82{\x1d"\x1b\xc0\xa1L\xf9\xdd\xa1\xf1\n\xc0\x04N\xd5 x\xeb\xf9\xbfh\xa1\x06\xfa\xeb\xf7\x12\xc0\xf4X1\xdb\xee<\x12\xc0ab1\x9b\ng\x17\xc0\xe9\xcc\xb9G\x92\x0b\x13\xc0\xbb\xc8\xe2\x9at&\x13\xc0C5\xbc\x1e\xe3\x9b\x1b\xc0gY\x17=\'\x95\t\xc0\xa8Y\x9a\x16\x9ae\x05\xc0<\xab\x01\xbe\xca\x99\xe7?\xe8%\xd9\xa15"\x0b@\xd0\x8c\x8e\xd4\xcc\x0c\xee?cqz\xa5 \x1a\t@\xc1U"\x8e\x87(\n@\x00R!ob\xa0\t@\x91\x1eTh\n\x98\x0c@,\xd1\x8a\x01\xef\xed\n@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.