(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xe8\xd0\xebI\xffx\x12\xc0\xf4g5\xbaf\x88K@\xbf\xea\x9eI7\x13#\xc0\x1b\xdawm"5"@MD\xff\x16\x1dN\x11\xc0\xe5\xd4\xfd\x05%\x08*@\xc88\x88\x1a\xcf\n\x10\xc0\x7f\x8e\x9d\xc4\xd7\xacP@>wT\xe3\x05\t"@v\xd6\x1d\x98ND3@\xd1\xe8\x92\xfa\xc0\x9d$\xc0x\xc5\x14"\x8an\xee\xbf|\xd7\xb8Q\xa2\xbd$\xc0H\x9c\\b\r\xa8\xde\xbf\x84\xd0-X\x88V\x0e\xc0;+\xc9\x9c\xc1\xcb\x13\xc0\xff\x02\xed\xad@\x0c\xfd\xbf\x1e\x83\xe6Q\xaa\xaa\xf6\xbf\x1d\xae\xe5\xd2\x94,\x0c\xc04\x8cm\xda\xe9\xf7\x1a\xc0w#\xee\xc9\xd3e\xff\xbfZ\xb5c\x83\xce\x1c\x0b\xc0\xa9\x1bCz\xcb\xf1\x11\xc0\x96\x85\x83\\\xbfE\r\xc0\xd7\x12\xec\xfe?\r\x10\xc0-XBx\xf0,\x14@L\xb0th\x83\x1f\xdb\xbf\xf3\xc5\x8d\xe6\xbe\x1b\x19\xc0\xe0\x9a\xa3=\xe2j\xc4?\xc2\x19<\xf1\x83u\xc1\xbfq\xbac\xc4\x16\xb9\x04\xc0\x91\xfd\x94\xedV4(\xc01\xf2\x01\xefT@\x00\xc0\xdb\xb3\xde%|\xb9\x07\xc0fx\x16\xca\xf5\xf3\x13\xc0\t\xb8\xe9\xe2\x14\xd6%\xc0C\xc8u#\x1d1\xe4\xbf\xa9\x0b\xbb\x19\xed1\x06\xc0\'\xb3\xd7k2\xd5\x03\xc0\xad\xe7\xe0}y\xf1\'\xc0\xeezB`\xc1\xd0\x00\xc0\xc0\xd9\x9e`\xc7\xb5\x01\xc0^\rm\xb4~\xe9\x11\xc06\x01Jmz\x97&\xc0\xca\x11\xee\x96\xa4|\xc4?\x85\x02\x18\x10E\xc3\xfa\xbfM$Lv\xe6\x00\x07\xc0\xa7`\xee;l\xd1\'\xc0\xc8P\xae\x14\xa1\\\x01\xc0b\x1c\xf8!rF\x0c\xc0\xcd+MF\xb3\xa9\x14\xc0\xa8bu\x00C:%\xc0\xdbJ\x84\xb3\x8d\x0f\xb2?J\x98\xfd\xfe\x96S\x04\xc0\xf7\x82\x8c\x10\xccU\x05\xc0\x89\xea\xf1\x92C\xec&\xc0\x0f;.\xd5\x9e@\x00\xc0 \x911\xea\xbc\x9f\x07\xc0\x177\xfa\x9cf=\x13\xc0\x9fZ\x01\xb1\xf3@%\xc0\x84\xbc\xee\xcb\xa1\xd0\xde\xbf\x89-\xa5\x1fW\xd7\x01\xc0\xcc\x9d\x9b\xdb \xdd\x8c\xbf\x04m=CS\x99\t\xc0\xdc\x9bm\xe7\x9dX\x1d\xc0\x93\xabt$9\xc0\x15@j\xa6\xc7tK\xd8~\xbf0\xe6orn\xa9\x00\xc0\xac}hA\x1d\xc1\xb9?\xdb\x17\x96\xf5\x94\xa0\xc1?~\xf7<\x97\x99e\xea?\xf7\xb8\xef!Ro\xfd??\x00Gs!\xb6\x01@q\n\x1f\xc7?\xd8\xf7\xbf\xaf\xbc}\xbd\x16S\xfd\xbf\xed4\x91\x00_O\xf8\xbf>i\x04MnC\xf0\xbf3\x87-\xd9\x8c\x91\xf1?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.