(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xfe\x83ul5\xf7\x17\xc0\xb8K\xc8\xf8\xb7O*@\x9apu\x1c\x05\x82\x06\xc0\x15x\x9dKM+7\xc0$^k~^\x12\x1d\xc0\xa8DqE#\x8f1\xc0\x81\xb4\x9e\x88\xa9\xf4\x1c\xc0\xaa\xd7\xe9\xbb\x0e\xac1\xc0\x84\x91>\xcf\xa2m\x12\xc0?\x8f\xd8\x03\x0b\x1dI@\xdf\x81n[f\xe7 \xc0\xd3B\xb8N\x96S)\xc0\xbd\x83\x1a\x1f\xeb\xef\x17\xc0\x1d\tU\xd5R\xed\x16@\xc7\xa6\xd0\xc8\xd6\xcc\x14\xc0\xac+\xb5\xc1\t\xbf\x12\xc0\xa6O\xd9\x9et\x9f \xc0J\xea\xe6xW<\x15\xc0r\x1b\tv\x1eo\x15\xc0\x0b\xb8\xad\xca9\x92\x16\xc0\xe9k\x9cvu\xd5\x0c\xc0e\xed=\xe7d\xb0\x07\xc0 L\xba.\x0bF\xfc\xbf<\xe7\xd5\xbf\xa9\xdb\x16@`\xd8\n\x90*\x02\n@\x8f\xb1\xdf*\xe8(\x03@\xa8#\x8b\x8b":\x03@\xf2\xc5\x89\xa7\x81\x1f\xf9\xbf\xc5j\x1c\xba\xab\xa9\xfe?\xcdY\xc95\x87\xec\x16\xc0\xbe\xb2K\x94\xb3\xa6\x1e\xc0\xef\xf71\x14B\xab\x17\xc0\xce,\x8f\xca\xb1("\xc0\x9e@\x12u|]\x11\xc0\x08o\xd7=\x81q\x12\xc0$\x8b\x00\x9d\xf3D\x17\xc0S\xacxw-\xd9\x0f\xc0<\t{\xd7\x94\xfc\x14\xc0AyY\xa5\x90:\x1b\xc0k\x19L\x038\x96\x15\xc0\xf0J\xeb\x9ci\xcd!\xc0d\x01?\xcd\'r\x10\xc0\x15=f\x92\xc64\x11\xc0\xbe\xb1\x14k\xcf\xd6\x16\xc0\xc6\x7f\xf4\ng\xe1\x08\xc0\xc3\xbeYb\x98\x87\x0b\xc0\xb6k\x12\n\xfd\xcf\x1e\xc0\x1bA\xce\x90H\x92\x16\xc0\x8e\x03,(\x99\xd5!\xc0#\x81&\x95>\x86\x12\xc0\xb1aI4\xdf\xc3\x12\xc0\x8f\xbe\xb8\xf8\xbc2\x17\xc0\xc6__\x0b\xb6o\x08\xc0\xca\x8f\xee/\x13\x95\x13\xc0"\xb8\x1e\xca2\'\x12\xc0\xf0)\xcdS\xcc\x04\n\xc0\xfc\xf21\x17\xdf*\x1e\xc0cc\xa7\x83\xbd\x9f\x16\xc0\x8dJ\xd1k4\x9c\x16\xc0Qa}\xb8\x8eZ\x16\xc0i\xef\xdc\xa1s\x8f\x0f\xc0\xc5\x13l\xce\xa7\xb6\xf8\xbf\xf3\xac\x91\xf7\x0e1\x16\xc0\x01\x1a\xfc\x19t\xc5\r\xc0\xbe\xb4\xc3\xef\xdb% \xc0\x02*\x19\xf5Q\xca\x15\xc0\xb8\xb7\x9c\xe1r\xf0\x15\xc0\xdf~Tf\\\x92\x16\xc0\x9e\xc2\xb5R\xba\xa7\x0b\xc03\x9b\xe2\x0e\xf2\x8a\x05\xc0\xed\xc3X(Wk\xe8?\x1bM\x8a\xb5\x86i\x0e@B\x91A\r\xb3\xfc\xec?\xe0\xb5\t\xe2\x8a\xae\r@}\x92\x1e\xc3\xf1\x14\x0e@\xb1.\xe0\x17S3\x0e@\x84\x85\x10w\xab\xb8\x0f@4\xcf%a\xba"\x0e@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.