(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xaa:`\x15\x817\x12\xc0C\xdf,\xf1\x99\xfaF@\xab\r\x93%\xafl \xc0%\xaf\xdd\xf9q*\x1d@\xd0AZ\xafB`\x0f\xc0\x1b\xea1\xc1V1)@C\x96\x1f/I\x84\xf2\xbfU\n\xc8%\xe3;:@\xa0\x84{$\x84\x0c\x1c@\xc6\x07$]\'\xbe2@*Q\x85\xed\x80<#\xc0\xf2\xc6\x1e\x180c\xef\xbf\x10\t\xbe\x91=G#\xc0\xd2bud\xd8\xb3\xda\xbf\xcd\x92.\xa4\xbe&\x10\xc0\x1ct\xbe`\xfd\x9e\x13\xc0\x93\x97v \x8e\x0e\xfd\xbf\x10\xf2R\x14\x0e\x06\xf6\xbf\xae!VE?\xd0\t\xc0\xab\xba\x1fq\x90\xf3\x1b\xc0\xf9\x1a\x14}\xe6e\xff\xbf\xd4q;\xfe\xd4\x1c\x0b\xc0\xd2\xa3\x9c\xbc\xd5\x9b\n\xc0[\xaf\xae"2\xe6\x0c\xc018\xf5LR\xd4\x13\xc0\xf1\xe1\xda\xac\x1fs\x11@\x8f\xf5Au\x86s\xb4\xbfj\xb9\x15\xc1\xc0x\x14\xc0\xd4\xa5\x9e\x95\xe8\x7f\xc4?l\x95N^%b\xc1\xbf\xdf\xf9[\x80A\xaf\xff\xbf>\xa2\x88w\xcc*(\xc0\xa9{\xbc\r @\x00\xc0\xcb\xc8\x85\x07O\xa3\x07\xc0zi\xccj\t\x89\x13\xc0G\xfb\x02\xbb\xbe\x9d$\xc0\xac\x8c$\xfc\xe00\xe4\xbfc\xcf\xd1\xa4\xde1\x06\xc0\xa2\x9cx\x86f\xe5\xfd\xbf\x8a\x17\xa3\xa7w\xe7\'\xc0}\xeds\xc0\x8c\xd0\x00\xc0/\xfdO\xbd}\x9f\x01\xc06\x7f\xa0e\x00|\x11\xc0~X\xb2\xd9\xe1^%\xc0\xfc\xf9m\x7f\x95}\xc4?w \xc2\x1b(\xc3\xfa\xbf\xe2\x11\xe9\xee\xbd\x0f\x02\xc0\xaas\xf4\x88\xd9\xc7\'\xc0\xf4R\x1ank\\\x01\xc0\x94\xbeaX\xfa/\x0c\xc0\x15<\xbf\xa1\xfd=\x14\xc0s\xad\xf8Z\x00\xfe#\xc0*HQ\xedt\x11\xb2?\x8b\x02\x1a\\\x88S\x04\xc0Nce\xf6\xa4\xde\x00\xc0\x89v\x99\x8a=\xe3&\xc0\xf6\x15\x9e\xadn@\x00\xc0\xe4X+\x14`\x8b\x07\xc0\x9b\x07\x12\x9c\xf2\xd9\x12\xc0\xe7\xdd\x9b\xad0#$\xc0\x1bt\x8b\xe53\xd0\xde\xbf\xb2nJ\xe9I\xd7\x01\xc0\xeb%\x08\x08\xf8\xff\xd4\xbfn\xc2\xd9\x18\x98\x81\x08\xc0\xad\xcfU\x9cO$\x19\xc0/\xf1\xcf,\x07\xcb\x11@\xd69\xa5\x81\xbd\xffc\xbftmo\xab\xa9-\x03\xc0\xd0v\xe2\x03\xdc\x06\xbd?\xfer\x9a\xb2\xcd\xce\xc1?\xeb9\xf4*k\x9e\xea?\xcbs\xec1\xab3\xe3?\x81U\xafX\xcfa\xf9?]#\xd1\xb2\x08\xba\xfd\xbf\xa2\xc2xvl)\x01\xc0gGK;D,\xfe\xbf]\xa67\n\x00c\xf7\xbf\xf9\xad\xbc\x10yB\x04@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.