(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'dH\xed-\xb7\xd9\x15\xc0|\x191\x1dnW+@\x945*\xcf =\xf7\xbfx\xcc\x90r\xb8\xd65\xc0r\xf3\xd8\xac\xd8\x98\x17\xc0+Tr\xb5;\x011\xc0\xaf\x92uV\xfe,\x17\xc0\xd1\xab8\x14\xc7#1\xc0\xa5\xe6\x8bhV~\x12\xc0\x0c\x872y!\xbd?@c\xf9\xb3STP\x1e\xc0IT\xac%\xde\xd3\'\xc0\x083\xb7\xeahg\x11\xc0R\xab\xf4\x04\xf7x\x10@\xf6\xc0\xba!\xf3J\x0b\xc0^|j\xdb\n\x99\x18\xc0\x8e*g\xf4S\xe7\x10\xc05\x89\xee\xe4\x8a\xee\x08\xc0\xccI\x13\x96\xee\x1f\t\xc0\x00/\xb67\x13\x8c\x1f\xc0\xf3\xc5:\xdf\t\xe2\x03\xc0|\xf0S\x86ER\x04\xc0\x08\xf2\x87\xd6)@\x00\xc0\xe0\x15\xeeJ\x9aA\x11@e\x87\x05\xc1\x81\x93\x08@\x1c5\x9fgY?\x05@\x89\x16\xd0\xc3\xddO\x05@\xb8jX\xf8\x88;\xe7\xbf^~\xde`\x0b\xcc\x00@\xb2`-g0 \x11\xc0q\x07\xd1\xa1\xf0\xe5\x17\xc0\\\xfbh\x91\xc7`\x19\xc0\xef\xcc\x89\xc1\xc2\x8e\x17\xc0r\x9c\xd8\x04\x0eJ\x10\xc0\xf4C\xef\xb56U\x11\xc06\xa1\xdd\xb7\x13T!\xc0\xbcNI\xbf\x9f\x1f\x0f\xc0\x9b5\xf2\x0cf\xe2\x13\xc0\xc5\x93B\xd0\\\xf9\x13\xc0\xd2a\x9c2P\xac\x18\xc0oh\n\xfdh~\x14\xc0-\xeb\x8bEN:\x0b\xc0\xf66\xce\xfc\x11\x9b\x0c\xc0&\x87\x0e\x84`\x8d \xc0d\x84\xa8\x80\xb8\xc3\x06\xc0\xb9\xdb-\xc1e$\x08\xc0>\xeb\x92\xb6\xc6y\x18\xc0\xcc_\xf2\x93PX\x18\xc0\xce\x14N\xa9\xe8Q\x17\xc0\xc3\xfe\x0b\xd8\x8e\x86\x11\xc0\xb5\xbf6\xc2\t\xbc\x11\xc0IJ5\x97\xb4:!\xc0)\xfe\x8e,\x12\xc4\x07\xc0"V\x13\x85R\xad\x12\xc0\x91{\x1a\x8c\xed\xfe\x07\xc0Z\x02\xb0\x0fl\xe8\x14\xc0\xe5\xad\xee\xa3\n\x0f\r\xc0e\xb6\xc4\xd7\xec\x15\x07\xc0^\xdf\x07)A\xe2\x06\xc0\xc1C\xbd\x92-\xed\x1e\xc0U%F\x1aZ\x96\x02\xc0\xf9\xdf\xf3}\xf3\xb4\xf6\xbf\xc2\'\x8fzdz\r\xc0\x8f\xc0]c1S\x14\xc0^\x1cS\xc2\x9f\x8a\x0f\xc0\xc2\x18\xcb@\xab=\x0c\xc0\x0f\xba\xe82\xe6T\x0c\xc0\xf4Q\xb4V\xca\x87\x1f\xc0\x9di9j\xc7@\x04\xc0\x15\r\x85\x95\xe2\xe3\x01\xc0\xbf\x84\xf0\xb9l\xb3\xe5?\xa7Z\xa8\x05j\x9f\x02@}\xc3\xe4\x15@\xc7\xf1?3\n\xe1\x9f4\x1a\xfe?\xa5\x12\xa6PR\x13\x01@\xfbk*Qs\x07\xff??Q\xb7\x18>\x11\x04@\xa5q9\xb9y\xa9\x02@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.