(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xa8D\xe4\x7f\x0c\x90\x14\xc0\xd9\x03\xc6\x10\xf2N)@\x93\xf8\xda\xee1\x84\xf9\xbf \xd5\xc0\xe9\xc2\xc4-\xc0\xca\xf5\xc2.=;\x14\xc0\x9b,\xe9z`\xfa(\xc0L\xa1 \x9fzp\x11\xc0\xa1.T(@H&\xc0V/X\xff\xb2G\x11\xc0\xa6\xbf\x91{\xa4W7@&4\xea\xcc\xact\x15\xc0Q\xbf\xe69\xe7\x90"\xc0\xd0\xe6\x06\x0f\xea\x88\x0c\xc0\xc2[Q\xb9\x07\x89\x0b@z\xd5/,\x9e\xdd\x03\xc0{\x9c\xa7\x16\x12\xc5\x19\xc0\x0b\xd6\x02\xbb\xed\x91\n\xc0H:00\x0c~\xfa\xbf#\x0c\xb4\xea4\xdd\xfb\xbfuM\xe1\xe2\xc1\x0f\x1f\xc0\x93\xc3\x04\x17Q\xd0\xf7\xbf\xec&3[B\xfc\x00\xc0\x9c3\xc8\xeae7\xf8\xbf\xaa\\\x1b\xad\x9fb\n@,\xae\x1e?\xef\xac\xf4?\xdc\xeeI\xe4\xd8\x98\xfb?G\x1e\xe3i\xf9\x94\xfa?\n0\xb3t\t\x0f\xc5\xbf\xc7\xae\xe7Q\xe0\xcf\xf7?\xbd\xe7S$\xf3\x13\x0f\xc0E,\xed\xcc\xad\x82\x11\xc0s\xd7gg\xde{\x18\xc0\xd04|\xe9\x96\xf4\x11\xc0\x80\x07_\x11w2\t\xc0\xd6Clz\xee\x9b\n\xc0\x89\xcfZ\x8a+\xe1 \xc0\xa8\x97\x15\xee\xfe\x9a\x0c\xc0\xc6n\x12\x00.\xbc\x0f\xc0\xba\x1dl\xf5\xd1\x02\x0e\xc0\x84?\xcf(\x97\xa1\x18\xc0"O1\x17\xe1\xf7\x0f\xc0\xdc\xe5\xf9}gD\x01\xc0\xff\x9a\xf6\nY\x86\x02\xc0\xd5\xa1\x98\xe3\x13+ \xc0K\x0f\xa5\x19\x03a\x02\xc0N8\x0fE/\x0f\x02\xc0\xb7\\\xdfq\xd5\x80\x12\xc0\x0c\x99\xe7\x9a>\xa7\x17\xc0\x02#6\xe4\xb8\'\x12\xc0\xf2\xe6\xc9^\x14\x9a\x0c\xc0M\xbax\x18\xa4[\x0c\xc0\x86\xfcJ\xe2\xa9\xcc \xc0\xf8"\xf3\xf5\x07\xab\x05\xc0\xe0\x16\x10m\x82\x1a\x0e\xc0\x92r&/mz\x02\xc0\x92\xc7\xb3\x01M\xfc\x16\xc0\x88\x99\xf77\x94<\x07\xc0X\xce\x94\xa9\xb9\xc6\xf8\xbf\x16H\xb5\xb5\xdb\x8f\xf9\xbf{\x94\x9a.\xca\xe3\x1e\xc0\x93\xe03V\xcc?\xf5\xbf;\xbc\xda\xb2\xf2,\xf4\xbf\xccp\x89\x1a\x03\xd8\x05\xc0\xf3jL{G}\x15\xc0\xd6\x98\xa4 \'\xe1\x07\xc0*\x81\xbd\xdd#i\x00\xc0\x7fm\x16&V\xf0\x00\xc0\xb0\xc0\x03\xcb\xd41\x1f\xc0g2\xd2\x98??\xf9\xbfgP\xabxV\xe8\xfc\xbf#\xaf\xae\xf5\xae\x0e\xe2?;\x96\xcfOi\xf9\xf7?\xcfc\xbd\n\x96\xf3\xf2?w\xe5\xacj\xb4\xcb\xf0?\x1f\xf38\x11\x9bO\xf5?\xb2F\xe6\x1fKl\xf1?\xfd\x8f1E\xbc1\xfa?b\nenkV\xf8?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.