(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x12{\xda\xd4ii\x12\xc0\x8f\x0f\x9c\x9fhwK@\xce\x82p\xf3~\x08#\xc09\x03\xd7_\xf7\xf5!@\x8cT\xcf\x1b\x15V\x11\xc0y\xea\x8e+iZ*@F\xb7\x0e\x8e\x0fR\x0c\xc0/@\xe3\x9a\xe3\xbbP@0i\x8e\xe7>\x1f"@j\x02\x87!.C3@1\x984=\xd0\x9c$\xc0\xf3\xb3t\xb6\x94p\xee\xbf\xb0\x9a\x0f-\xdc\xbc$\xc0\x91SB\nT\xa3\xde\xbf\xa7\xe9\xe1\xc1g\xb7\r\xc0\x8d%F\xd7&\xcc\x13\xc0l\x9a_\x19&\x0c\xfd\xbf\xf1P\xad\xcfm\xa1\xf6\xbfd\xff\xee2\xce\xf6\x0b\xc0\x8b#J\xcaZ\xa8\x1a\xc0\xdb\xa2\xa3D\xcfe\xff\xbf\x893\xfcV\xcc\x1c\x0b\xc0\x1b\xc2\x95~\xdc\x05\x12\xc0\xb5\xa9\x11\x00%\xa8\r\xc0\x1e\xfaa\xebX\x1d\x10\xc0lw\x10\x184\xf4\x13@H(\xa4X\xd9\x19\xdc\xbf\nv^\xc2\xcf/\x19\xc0\xa5\xe4-s\xd0j\xc4?aI\td\x9cu\xc1\xbf\xeew\x1f\xe3\xd9\xa6\x04\xc03\x1f{\x83C4(\xc0P[\xe6\xe8T@\x00\xc0\x030\xe4\xc10\xb9\x07\xc0\x1b\xdb\\bN\xf4\x13\xc0!\xed\xbc\xc2\x85\xd1%\xc0\xbe\xdf\xd8\x7f\x1c1\xe4\xbfS\x8b\\\xf3\xec1\x06\xc0\x00\xbcwQ=\xc4\x03\xc0\x08\x9a\x0c;h\xf1\'\xc0;\xa3y_\xc1\xd0\x00\xc0\xffD\x13\xc8\x82\xb5\x01\xc0\xcf{\xc6}\xe5\xe9\x11\xc0{\xcbj==\x93&\xc0R\xff.\xf8\xa6|\xc4?k\x10\xb8\xc8D\xc3\xfa\xbfI\x9b\x99\x81\xeb\xed\x06\xc0-E\xcd\x99W\xd1\'\xc0\xb56\xbc\x0c\xa1\\\x01\xc0\xbf\x08\x975#F\x0c\xc0\xb2\xc0\xcf\xd3\x08\xaa\x14\xc0n\x88O\\\x845%\xc0I\x9f\xed\x05\x93\x0f\xb2?\xf0\n\x0b\xd7\x96S\x04\xc0\xce\xfe\xc8[6F\x05\xc0\xc1\xfa\xa2\xfe2\xec&\xc0\xb7\xbcG\xd1\x9e@\x00\xc0\xa5\xc0\x82n}\x9f\x07\xc0`=\x14\xa5\xb8=\x13\xc0\xa1\xf3\xa5X\x0e=%\xc0\x81\x0c\r\xb5\xa0\xd0\xde\xbf\x8a\xf3\xf4\xfeV\xd7\x01\xc0_\xb4\xba\xb8\xd2\xef\xad\xbf21\x0f\xb6&\xe1\t\xc0r\xc2\xb8\xb5_\xb7\x1c\xc0\xc3f\xdb\nl\xbe\x15@\xfas7\x94\x05[v?\t\xe2\x1d6M\x04\x01\xc0\xaeE\x87\x0e\x01I\xb6?\xe40\x8e\xd3\n^\xbf?E-B\xc6n\xdf\xe9?A\x1c\xcb\x01\xfd\xf4\xfd?]%\xbf\xb9\x9fd\x01@\x8c\x00hK\x95\xf0\xf7\xbf6sh\xfb\xa0e\xfd\xbf\xe4\xaeIf;h\xf8\xbf\xc3{\x1f,Oa\xf0\xbf\x88\x8c\x93:\'g\xf3?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.