(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'h=\xbb\x00z\x88\x12\xc0\xc2H\x01g\xc7xK@\xb46t\xc75\x15#\xc0\xb0\xbe&!.;"@\x0c.\xd7\x14\x8d`\x11\xc0&\xd0\x0e\xff\x07\x0b*@(}vy\xd8\xf7\x0f\xc0p\x01\xd3\x9f~\xaaP@\x02\xa25.\xab\xf2!@\x91 \xf5\x03\xf9D3@\xff}\x02\xf3\xf8\x9d$\xc0\x01\xdfs\xdd\\m\xee\xbf\x9d\xcd\xc3\n\xc3\xbd$\xc0-\x9dS9D\xa7\xde\xbf\xe7\x12;\x1b\xf2(\x0e\xc0\x98\x81\xc6\x03\\\xd1\x13\xc0\xea\x1b\x16\xccC\x0c\xfd\xbf 8\x06\x8c&\xac\xf6\xbf\x06\x92\x8b\xf7`R\x0c\xc0\x1c\xfe:\xd8\x1f\xe1\x1a\xc0\xd9\xfd\xafw\xd2e\xff\xbf\x83\xb1G\xed\xcd\x1c\x0b\xc0\xffT$\xab\x1c\xe0\x11\xc0!\x96\x1b\x8f\xaf*\r\xc0\xe4\xd9\xf0HS\xf0\x0f\xc0\xc4\x85\x1d0\x19C\x14@\x15.\x16^\xc8\x0f\xdb\xbf\xb9\xdc\x7f.\x11\n\x19\xc0\xd7[\x95\xa1\xeej\xc4?\x1f\xf1 \xbfuu\xc1\xbf\x8e7\x1a\xd6\xb7\xc6\x04\xc08\x1e gW4(\xc0,1\xd4\x16U@\x00\xc0E\x0f\x90\xf9\xaa\xb9\x07\xc0-\xeac\x83\xd2\xf3\x13\xc0\xf1+\x02\x10}\xd9%\xc0\x0e|s\x9d\x1d1\xe4\xbf!\x81Z6\xed1\x06\xc04o\x05!\x00\xe2\x03\xc0\xfexD\xeew\xf1\'\xc0Z\xd1\xcb\x83\xc1\xd0\x00\xc0\x92x\x9b,\xf2\xb5\x01\xc0\xe9\x8b\x02\x12Q\xe9\x11\xc0\x05\x0cF\xc4\xad\x9a&\xc0\xe0\n\x03\xcc\xa2|\xc4?6*\xe4EE\xc3\xfa\xbf\xc5h\xf1?\x01\x0f\x07\xc0\xf9\xdd\x1e7m\xd1\'\xc01\t[>\xa1\\\x01\xc0i\x920\xe6\xa2F\x0c\xc0\xe0A\xd8\xbe\x91\xa9\x14\xc0\x14\xc5\xd3\x9a\xc9=%\xc0S-N\xc1\x89\x0f\xb2?\x82\xb4\x9f\x1c\x97S\x04\xc0\xdb\x12\xac\xe2Ra\x05\xc0\xe83\xc8\xe0B\xec&\xc0\t\x8a\xc5\xf5\x9e@\x00\xc0P\x94Q\xbb\xe3\x9f\x07\xc0%\x92;\xf3A=\x13\xc0e\r\x89Q\xd5C%\xc0\xaa\xdb\xd9\x99\xa2\xd0\xde\xbf\xa7\x94\xca7W\xd7\x01\xc0\xe3\xe7\x9f\xd4P>y?\xed\x96\x84\x10\x89\x8b\t\xc05\xb2jF\xdb6\x1d\xc0\xb4\x05\xa57\x18\xcf\x15@\x1aQ\x91Z\xfa\x17\x8a\xbfC\xb5\xaf\x9d\xf5\x7f\x00\xc0\xdf\xda\x8d\xf5\x84\xe5\xba?!2\x1a\xbd\x92C\xc2?\x84\xb6\x01\xb95R\xea?E,g\x81\x8b\xc2\xfd?\xdb\x94\x92\x08O\xde\x01@%U\x1a\xa4\xe2\xc5\xf7\xbf+\x1bH.\x02E\xfd\xbf\x8e\xf7MF\xb8<\xf8\xbf\x1d\x88\x07\xa3\xe4,\xf0\xbf\x84Y\xe8 6J\xf1?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.