(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'$\x13\x87\xec\xad\xe0\x17\xc0\xf8R\x1f\xa1\xfb\xfd*@N\xe0\xd4\x18b\x9c\x05\xc0\xcdQ\xd8\xef\x10u5\xc0W\xa2\x1b\xdc\xbbc\x1b\xc0\x87\xbf;\xcc\xefc1\xc0F\xd0\xb5\xa6\xd6H\x1b\xc0\x9bi\xcf\xaf\x99\x801\xc0I\xc2\x11}e\xc3\x12\xc0\xfd\x92\xd5\xd5\x04\x85G@\x1d\x9bD\xb5m? \xc0\xef\x8b\xff\x8fv%)\xc0\xe6-\x01\xe3\x04\x19\x17\xc0\xf5 \xb0\xf2\xcf\xd9\x15@\xa3\xb7\x12\xfd\x0b\xa4\x13\xc0\x04\x14\x8f\xeewJ\x14\xc0\x89lm\xde\xbc\xf8\x1c\xc0CC\x1a\x1a\xd9\xf7\x13\xc0\xf9\x05\tE\xe3$\x14\xc0\xd6zb\xea\xfb\x03\x19\xc0\xb2\x8d\x07o4\xef\x0b\xc0X\xc2\x0f\xbd\xf6\xca\x07\xc0\x99\x80\xf6z{Y\xfd\xbf9\x88d8\xf3\\\x16@\x19\x80\xa3oYu\x0e@\xda\x8d\xe8\xb8\x17 \x07@`\xe2CpD8\x07@\xd9\r\xff\x92\xd0\r\xf8\xbf\x10f\xf6\x94\x1d\x82\x01@\x16\xb9W\xce=e\x15\xc0\x10\xa6vx\x17\xc9\x1d\xc0d\x93?\x04\x12\x06\x18\xc0N\xdc\xb4\xad\xe8\xe6 \xc0N\xce\xc9\x8fW=\x11\xc0 \x1b\x18\r\x9dP\x12\xc0\xcc3\\\xfe\xfb\xbe\x19\xc0\xc8\x84\x9f\x90W\xc6\x0f\xc0\xeb\x90=$\x94\x08\x15\xc0.l\xcd\x16\xaf1\x1a\xc0\xb2r\x13M\xb6A\x16\xc0\x1c\r\x9fuT\x15 \xc0v\xac\xef\x07\x83#\x10\xc0\xb1\x05\x13\xa6a\xe4\x10\xc0\xf3\xd5\x9c\'0Q\x19\xc0"\xe7Ou\xba\xb1\x08\xc0RFq\xe9\x7f\x9c\x0b\xc0C\xf6\xeeTB\xf9\x1d\xc0C\x977\x01`\xee\x16\xc0\xceP\x10>\xa0\x98 \xc0\xa1\xa5>\xb9\xe4f\x12\xc0/\xe4\x06\xa5\xca\xa3\x12\xc0\xe4\x06u\xfd\xa0\xa4\x19\xc0[\xf2\r\t^]\x08\xc0\xf9V\xf1\x17\'\xa2\x13\xc0\xa3?!\xad\xd5\n\x11\xc0\x93\xb4r\xc8\x02q\x0e\xc0\xd7\x14\xce&\xd6\xd8\x19\xc0\x81\xb5\x8dV)\xa0\x14\xc0xW\xd9\x89T\x95\x14\xc0\xb3C.D\xe0\xc1\x18\xc0\xcf\xb6p\xf6Z\xf1\r\xc0Rb<\xb0\xe9\x87\xf9\xbf\xe9\xa6R\x1fP\x00\x15\xc0\xbeQD\x82\xfbQ\x10\xc0\x15UM\x1e\xc0\x16\x1c\xc0,\xc7^\xc9#\xce\x14\xc0 \xd9\x0ecz\xef\x14\xc0\x17\x96G\xa0\xe6\n\x19\xc0\xc8\x94\xe7G\xd8\xfc\n\xc0\xcb+\xff\xce\xc0\xa3\x05\xc0\x1f\xd4\x16\xf8\xd3\x14\xe8?#\xb3ji?\x87\r@\x86A\xf2\xd0\xf3[\xee?\xf1s<\x8b\xcfW\x0c@\xd1\xbb\xe2\x0c\xe6\xf5\x0c@\xe5\xd5\x83\x05+\xdf\x0c@6+X\x9c%\xeb\x0e@\xdak%p\xd5G\r@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.