(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xc9\x88\xa6\x99\xdc\xa4\x12\xc0q\\\x81\xba\xd2;K@\x91~{dL\xfb"\xc0?\x10\xc5E\xa0\xc7!@\x1c\x12\xe7\xa5\xfek\x11\xc0*\x1dys\x08\x9c*@\x11\xe7\xefwa\x81\t\xc0~Z\xe8\xf1\\\x96P@\xdc<\xa7S<\x14"@\x82 \xa9\xfc\x02C3@\xf5\xb7,\xe9\xf4\x99$\xc0\xd1\xe7\x8e\x94lr\xee\xbf\xd3\xeb\xbe0\xda\xb9$\xc0\xa1\x8f\xe1\xf8\xdd\x9a\xde\xbft\xc6\xbb\x9a\xdf@\r\xc0\xcb\x12\xef\xf1\xf7\xcc\x13\xc0\xcbD1\xbe,\x0c\xfd\xbf\x9b1\xa1\xd6\x84\x96\xf6\xbff\xad\xdbB3\xf1\x0b\xc0\xbc\xfe\xd1J\x18m\x1a\xc03\xa1\xf0\xc6\xcbe\xff\xbf\x0cf\x12\xa5\xca\x1c\x0b\xc0\xae]\xa8\xba\x1c\xf9\x11\xc0>j\xad\'\xfd\x91\r\xc0r\xc3\x91Z\xa3\x1c\x10\xc0\xde\xc3\xd6]\xd2\xf8\x13@da\xe9\x87^C\xdc\xbf\x8d\x9b\xad;\x11#\x19\xc0\x85\xbc\x8c\xf7\xd7j\xc4?Y\x11\x86/\x95u\xc1\xbf\x88OS:m\x9b\x04\xc0\xe7Y,\x8b%4(\xc0\x82\xb4\x86\x87T@\x00\xc0`\x86\xc0\x9f\x0c\xb9\x07\xc01\xb65v]\xf3\x13\xc0\x15|\x95\xa2\xaa\xce%\xc0\x13\x9a:\x1b\x1c1\xe4\xbf$\x0e\xb5\xdb\xec1\x06\xc0\xfe\x12}\xacs\xb8\x03\xc0\x8cV\x93EG\xf1\'\xc0\xf7-\t\xfc\xc0\xd0\x00\xc0\x1a\xa9\x07u\\\xb5\x01\xc0V<\x02\xa7\xdf\xe8\x11\xc06\x9aW\xdeJ\x90&\xc0`\xc5J\x97\xa8|\xc4?\xabf\xe7\x97D\xc3\xfa\xbf\xd0\xfb\x12\xd0Z\xe2\x06\xc0\xb7\x9d\x13\xb19\xd1\'\xc0\x1f%\xe8\xa9\xa0\\\x01\xc0x\xa4\x87\xd0\xfeE\x0c\xc0\x93\xba\xdd\xd9\x17\xa9\x14\xc0\xe3\xe6$:\xa02%\xc0\xdc\xf8T5\x96\x0f\xb2?SY\x15\xbf\x96S\x04\xc07\xc2e\xad\xe9;\x05\xc0]\xb5\xd0\xf9\x16\xec&\xc0D\xd3\x95z\x9e@\x00\xc0\x04\xf0\xd8J\\\x9f\x07\xc0\xfe\x89\x148\xd9<\x13\xc03\xc2\x186{:%\xc0\x80\xcai\x00\xa0\xd0\xde\xbf\x03I\xb7\xe9V\xd7\x01\xc0\x8c_\xbb]\xd4J\xb0\xbf\xa27h\xd4\x81\xfa\t\xc0\n@\xae61)\x1c\xc01\xddEza\xbc\x15@\xfa\xb6\x91^m\xb9\x91\xbf\xf0%\xe4\xbb\xe7\x0e\x01\xc0\x03\x83\x05a\x86\xb5\xb5?8I\x92h8\xab\xbe?\xa6*\x9c\xcf\xbc\xa5\xe9?\x92\nF\xb3\xcb;\xfe?\xd2\x99\x02\x90IH\x01@\x83\xb3+m\xcb\xff\xf7\xbf\x11\xc8Q\x9a\x86r\xfd\xbf\xd3q\x82|Yw\xf8\xbf\x88/(g\xe9t\xf0\xbf\xcdJ\xac\xf6\xc1\x8f\xf4?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.