(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'@\x04\x8a\xe5wk\x15\xc0r\xc3\xea\x01#\x94*@\xa6\x15T\xee5\xdc\xf6\xbf\x80\xda.i9\xd83\xc0\xa5\xba\xca\x1e\xfaH\x14\xc0\x84\xaap\x88\x1e,0\xc0e\x86\xee\x8a\xb2v\x13\xc09\x0bF\xa8\x8c50\xc0\x9eC\xd1\x95\x7f\x07\x12\xc0\xbd\x1e+\xa1\n\x14<@\x80\x8f\x03\x88L;\x1d\xc0B\xbc4+z\x13\'\xc04K\x17X?\xe6\x0f\xc0\xcb\x0b\xaf\xa5\x95\x9e\x0e@\xf7\xaf\x96\x85\x9d\xfb\x07\xc0\xd4v\xddI\x82V\x19\xc0\x8dF]\x9f|\xba\x0e\xc0\xae0\x15u\xae7\x04\xc0_p\xec\xf0\x88S\x04\xc0\x00\xfe\xd3v.\xc0\x1f\xc0VU_\xc8f\x06\x01\xc0o\xaf\x04\xde\x9f\xc1\x02\xc0\xb4\xbf\xa2~O\x9b\xfd\xbf\x1a\x98\xe2\xc9\x88%\x0f@\xd3G\x15,/u\x03@go\x8fn\xaf\xdd\x02@\x89\xef|\xed\xb5\xe8\x02@\xf5gG\xb4\xda~\xde\xbf\xe2\xaf\xfc\xd5%\xf3\xfe?\xef\x02\xbe\xb2\xd4|\x10\xc0IS\xe5\x9a=q\x15\xc0A\x1abR\x91V\x19\xc0\xff\t\x8e\x83\xb1\x97\x15\xc0\x8f\x1f\xcf\xfe\xfe\xe4\x0e\xc0\xd1E\x9b\x9f\x19e\x10\xc0h]\x02\x80bf!\xc0%\xdb\xc2\x82\xf5\xc1\x0e\xc0\x86\x9c7\x9c\xf9~\x12\xc0N"\xf9*Z\xe7\x11\xc0z\xb9V<g\xe8\x18\xc0|\x99\xd5H\xea\xbb\x12\xc0\xc7E\x08_\x97\x13\x08\xc0\n\xa2EhQ>\t\xc0\xb1_\xcdo\x1d\x99 \xc0\xd2[f\xb7\x16\xc9\x05\xc0\'\xea\xf3R\xf2\x9f\x05\xc0\xdf\xf3\xe0\x89\xf2.\x16\xc07\xe0\xab\xe2\xc5]\x18\xc0{|\x8a*\xaf\x84\x15\xc0\xe8\xf8\x8b\xed\xff\xca\x10\xc0>\x15\x0fjQ\xea\x10\xc0\x9c\xc8\x0b]\xc7O!\xc0\xb1\x05Z\xafQt\x07\xc0$wC\xc1\np\x11\xc0\xefw\x1c\x06\x1ev\x05\xc0\xb1\te\xb1\x8f\r\x16\xc0\xf8\xc3\x08\xfc\xa8w\n\xc0\xc2\x072\xfbm\x8e\x02\xc0\xbc,\xa1\x8c\xe9N\x02\xc0\x80\x9f\xc6}9T\x1f\xc0O%\xd3\xc6\xcf\xc6\xfe\xbf\xb2\xd1V\xa8yZ\xf5\xbf\xb8"\xe7\xa8-\x0f\n\xc0\xf3\xa2n_/\x0c\x15\xc0\x17\x01$/\xe8;\x0c\xc0\x9anO|\x88}\x07\xc0n\xf6\xf2z\xacy\x07\xc0\xe9g\x93jU\xcb\x1f\xc0\xf8"\\\x98\x1c\x9d\x01\xc0\x89(\xa1\xdb\x8bD\x00\xc0\xb1\x19\xdc\x08\x85k\xe4?\x1b\xed\xd8\xcfz\xcf\xff? {\xa8X\xf8%\xf2?;\x12\x08\x92\xaae\xf8?b\x06\xdf\x19\x1f\xbc\xfc?T\x1a\xb4\xc4\xb14\xf9?\x16 \xc4\xce\xc78\x01@\x96\xa6\xecwW\x01\x00@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.