(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'^<\xa7\xf1B\x92\x15\xc0%\xa7\xb8\xab\x10B*@\x82\x02\xe8e\x0e\xaa\xf0\xbf\xfaaG\xd5*P\x04\xc0\xc4\xf3!\xb4\xe2\x96\xec\xbf\\\xc9\xa2$[\xd1\xfb\xbf0\xe2$\x92\x0f\xaf\xc0\xbf\xab=\xe24\xc2\x8c\xfb\xbf\xc7\xa8H+\x84\x07\n\xc0{\xe4\xf66R\xa6(@\\\x0f\xdfL\x03\x0e\xb5?\x91@\xa0\\m+\xfe\xbf\x83 T\xb4TO\xf2\xbf\xf8n?o\x9f\x95\x06@8x\xcbs*\x95\xf5\xbfU\xe0\x9b\xb7D2\x10\xc0wK\x8c\xf8\xe3^\xf7\xbfb\xfcv\x89\xf1\xc7\xf1\xbf#E*\x981\xcf\xfa\xbfF\x94\x00\xb0\xbeA\x11\xc0\\l\x1b\xa5>\xf1\xf7\xbf\xf35zl\xd9\x0c\xfb\xbf%o\xd90\xc8\xd8\xbe\xbf\x0f\x94\xce\xee\x98D\xf1?O{\xf5b\xf7$\xcd?\x84\xf7\x9eg\x1c$\xe1?\xe0\x81289\x8f\xe3?\xa8\xd2\'\'h\x9d\xc6?\xf5\x1bT\x13\xcc\x85\xe4?\xdc0\xd2\xbe\xce\xfa\xd6\xbfrSq\xe5\xc42\x00\xc0d\x0f\x90s\xd5\x85\r\xc0\xc2={\x05\xcd\xcc\xf8\xbf}\x90\x8e\x90\x00p\xfa\xbf\x9f\xa8\'\xa0\x8e\xbe\x00\xc0\x00\xc3^\x82\x1c\xb8\x10\xc0\xf8-S\x0f"n\x03\xc0P\xd9x+\xa2W\x02\xc0"\x06\x98\xf6\xe5P\x02\xc0\xd6\xe4\x95\x9d\x1e\xd7\x0f\xc0\xa6\x9c\x0b\x93\xd7\n\xfe\xbf\x98,\xa1\t^N\xf5\xbf.\xb4\x16\xc0\x9a\xcb\xfe\xbf\xe95m]4\xc4\x11\xc0o\n\\Ls\xae\xff\xbfi\xd5\xc7\xf7\x9fF\xf7\xbf\x8e\x9e\x98\x06\xe1\n\x03\xc0\xa3\xf84\xc3\xa1\xa3\r\xc0\xbc\xe9|\x8bQP\xfc\xbf\x99C\xba(\x95\xeb\x01\xc0\x84\xc9\x0eQ:\x86\x03\xc0\xa2\xc5\xcaZ\x0cc\x10\xc0`y\x01s\x92\xf9\xfa\xbf\x88\xdfW\xffqO\x01\xc0\xf4g\xe5\x9c\x16K\xf8\xbf\x0c\xc2\xfc\x01\xa9\x11\x0e\xc0\x98\xea\x9a\xf4A\x86\xf5\xbf\\\xb1"\xd6\xc91\xf5\xbf\x7f\r\x1eC/\xc3\xfd\xbf\x98a7\xc0\'\xe7\x12\xc0o.\xdd;|\xab\xfa\xbfD\xe7(\xd4t\xff\xf2\xbf\xbd\x14nF\xbc|\xfa\xbfD\xf4~\x19\x1c\xba\n\xc0\xa6\xb4C w\x11\xf2\xbf\xb3\xf6\xcd\xa4\x17x\xf8\xbf\xfe\xa6\xacQe\xa6\x00\xc0\xa3\x160[o\xed\x12\xc0\x0f\xeb)\x95\n\xe6\xf9\xbf\x85\xce\xbdf\xe5m\xf7\xbf\x97\xa8\xa7\xb0\xc0Q\xe7?K\x1a\xc4\xddz\xed\xe1?f\xcf9\xb2\xe00\xd9?\xaa\xe6\xbd\x87\xd9\x02\xd6?\x08\xcf\x17n\xf9o\xd9?\x82"\xdf\xc1\x95\xc4\xd3?\xac/\xaf2\xffL\xe3?\xd9\x0f*KF\xfb\xe3?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.