(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x1c\x8f.\x83\xcd\xdd\x15\xc04\x1e\xef\x98T=+@\xb7\t\x9aJT\xe1\xf6\xbf\xc3\xbac*\xf1H6\xc0\xa9z"\x83\x9d\xff\x17\xc0\xde~\x17\xf4A"1\xc0\\\x99\x8e\x1bl\xa0\x17\xc0\xc5u\xcde\xddF1\xc09:\xc3\x91\xdet\x12\xc0KQ\x9f.\xe4F@@\x93\xd6\xdc"\xce\x9b\x1e\xc0\xb3q+\x14\x9a\xf6\'\xc0\x9a\xa8?\x06\x0f\xba\x11\xc0*(\x1e\xfc}\xc0\x10@w\x84\x14%9\xd1\x0b\xc0IQG\xdf\x1b;\x18\xc0\xf4\'Qe\xe4j\x11\xc0\xe7(\xa2\xa4U\xf8\t\xc0(\x08\xf1W\x91/\n\xc0\x9c\xae\xfbT\xf3I\x1f\xc0\xa6\xdd\xe6\xf1\x05o\x04\xc0C\x19\x8b\x1d8\\\x04\xc0\x14Jq\xbb\x1dk\x00\xc0\xa3\xa5=J\x80\x85\x11@\xa8\x0b\x86@\x9f\xde\x08@\x18\xb3R\x84\xbe\x1a\x05@k\xcf\xeb\xc1z*\x05@\xbb\x8d\'\xa6\xdb<\xe7\xbf\xa8Q\xde\xb8b\xab\x00@\xcc\xffQ\xf8\x8c}\x11\xc0\xa6\ng\xfa\x8e4\x18\xc0\xac\xb7p\x1fL8\x19\xc0e\xa6\xac\xe23\r\x18\xc0r!\xaa\'\xcce\x10\xc0\xb7\t\xb2~(s\x11\xc0\xb2\xf9\xf3!\x80\x1c!\xc0\x02%;\x8c\xa8-\x0f\xc0\x94\xa2\x9f\xbe\xc4\xf5\x13\xc0\xba\xc3\x07\xcb7C\x14\xc0\xed(\xfc}\xadf\x18\xc0d\\VMm\x03\x15\xc0\x8e\xc5\xcb\x7f\xd5\xbd\x0b\xc0BUe\x08\x11&\r\xc0#p\xb6\x8a\x02^ \xc0}\x1d6\x94\xeb\xec\x06\xc0{\xd5\x98\x9erA\x08\xc0*\xa8g\x8f\xf7\xc1\x18\xc0 "\x06B"0\x18\xc0:\x02B\x87+\xc9\x17\xc0R\xc4\xc9nB\x9f\x11\xc0\x96F\x19\xd9\xba\xd6\x11\xc0\x8c\x94\x17\xbd\x85\x04!\xc0-\x1e\x11Jl\xd0\x07\xc0\xe9\xc4r\x14\xa7\xbc\x12\xc0\xf5\xf8+\xc6\x11m\x08\xc0v\x02\xa8C,\x80\x14\xc0s\xcfyG\xd4\x02\x0e\xc0\x87\xcf\xd3V{/\x08\xc0C\n#\xd7\'\x00\x08\xc0\xc6\x0b\xa0\xbb\x90\xb5\x1e\xc0<\xe5\x89+\x04B\x03\xc0\xbd\xdb{BX\x95\xf6\xbf\xbf\x9c/\xa3\x1a\x08\x0e\xc0\x8a{F\x12\xa7\xf8\x13\xc0=I\xcf\x9eMM\x10\xc0r\x1ev\xed\x0c>\r\xc0\xb2m\x13\x0c\xd8[\r\xc0V\x13\x04\x00\x15E\x1f\xc0\n\xc5\xfa\xe7@\xbf\x04\xc0\xbdX\xe9\x9c\xcc\xf2\x01\xc0M\xb2\xc1\x15\xb4\xf5\xe5?\x08\xe3h\xf1\xf1\x19\x03@j<\x15\xefX\xc2\xf1?\x8f\xf6\r\x04\x11Z\xff?\x1f\x83sR\xce\x9e\x01@\x15\xc1\xfd\xd2$&\x00@\xb5\x06\xce(\xd8\x88\x04@Xm\x13;\x18\x1f\x03@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.