(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xd8\xfcH\xcc\x91\xa6\x12\xc0\x0e\x08-\xcf\\\xfbG@\xea>\xcb\xa4\xaa\xb6!\xc0\x1b{\xb3\x87@h\x1f@\xcc\x80\xd4]"\xce\x0f\xc0\n\xbc\xfb\xa8\x88\x8e)@\xbab\x1e\x1e\xd0\xab\x01\xc0)\x92\xf9n\xdd\x99?@$)\xfbP\xc3V\x1f@eX\x1e\xf2j\r3@\x06\xd4\x06\xbe\xe3\xaf#\xc0\x0c\xfb\x0404\xc4\xee\xbf\xdc\xa4;+\'\xbd#\xc0\x1fP\xe8\xe9>,\xdb\xbf\xc6\x88\x0c\xf9\x915\x0f\xc0\x03"\xbe\x11\x99\x94\x13\xc0+6\xd0\x8d[\x0e\xfd\xbf\x0b#z\x906\n\xf6\xbf|\x87\x81\x94_t\t\xc0\xb6\xf1\xd4\x17\x88g\x1b\xc0&\xda\xdb\xf6\xdce\xff\xbf\xad6y\x95\xd0\x1c\x0b\xc0\xdfo\xfc\x9b\r\xcd\x0f\xc0w\xef*\x9e\x1a\x86\x0c\xc0;\xf1\xbf:\xc0n\x13\xc0@"*\x82\x8c\x95\x12@\xc9\xcf\x0b\xee\xb9\x9e\xcd\xbfX\x0565\xc6\x10\x17\xc0K\xaa\x80\xe4\x16q\xc4?S\xc8\xd3\xf2io\xc1\xbfG\x9ee,\xdf\x10\x01\xc0\x8aM\x9d\xbc\x9f-(\xc0"\x12\xf6l.@\x00\xc0^\x88\xca\xa9\x03\xa9\x07\xc0W\xbd\xfe,\xcd\xad\x13\xc0\xf3#\xc1h\x0c\xec$\xc0\xcdC\xeck\xf40\xe4\xbft\\sb\xe31\x06\xc0\x884\xfeHm.\x00\xc0q\x17\x9bTn\xea\'\xc0\xcb\r\xed\x1c\x9b\xd0\x00\xc0\xbd\xeeM\xe34\xa5\x01\xc0!\x193\xdd\x95\xa1\x11\xc0\x18\xea\xbfl\xce\xad%\xc0l\xe2\xea\x16G}\xc4?ph\x18\xac1\xc3\xfa\xbf\xe7\x8ffz.K\x03\xc0/\x90\x03g\xae\xca\'\xc0\x8d\xef\xc1\xf9y\\\x01\xc0Xo\xb0\x17\xc15\x0c\xc0r\xccj\x18\xeeb\x14\xc0\xcc\x92m\x89\xdaL$\xc0\xac\xd5\x19K\xd8\x10\xb2?tc\xac"\x8dS\x04\xc0\xf0QO\xbf\x14\x04\x02\xc0\x13W\xe1h\xf8\xe5&\xc0\xbc\xce\xe1\x0c|@\x00\xc0\xbf\xa3:\x82\xb7\x90\x07\xc0av\xdd\xce\x99\xfc\x12\xc0\xb2\xe5\xaa\xc2\x8al$\xc0^\xe7w\x1cX\xd0\xde\xbf\x14\x81FTN\xd7\x01\xc0O\x8a,\xd8&\x10\xce\xbf\xde\x96I\xd3=\x17\t\xc07^\xe4\xe9.\x13\x1b\xc0\xbe_\r\xe4w\xca\x12@)w\xda\x0cK\x16v\xbf%\xd4\x95S\x16n\x02\xc0\xff\xd3/3/\xa6\xbb?D\xab\x0c\xec\x87\xe1\xc2?\xb4\xc0\xdbk\xc4L\xe9?\x0e~\xa1O\xad\x18\xee?\xe5cG\x02\x8bx\xf9?P9*\xce\xd2[\xfc\xbf\x881\xb9\x02\xd9\x8f\x00\xc0KN\xf7\xd1\x83\xd0\xfc\xbf;\xdc^M\x91\xc6\xf5\xbf\xb7\x96^=\x9cs\x02@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.