(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xb5\x18\xd4\x80\x8c\xc5\x12\xc0\xb0i\xc42\xf0<K@\x04\x81\xb5p\xee)#\xc0m\xde\xec\xf2\xd5d"@\xcen[[{\xb3\x11\xc0j\x1e.\xf3J\x01*@\xf3\x8eb\x00\xe0\xa2\x10\xc0p\xd4\xb4\xdcg\x98P@\x9e\xa4\xf5\x06q\x82!@\xaa\x1ck@\xc5H3@\xb5K\xdes\x89\x9f$\xc0 \xc6\x9e\xbfYd\xee\xbfp\xbfsQ\xbd\xbe$\xc0@\xab\x9b@\xb4\x9c\xde\xbf\x17\x15{\x83\xd9\xab\r\xc0~tJ`u\xee\x13\xc0L\xbf\x1f\xdb^\x0c\xfd\xbf\xc9\xa9\x9d\xef\xb4\xba\xf6\xbf\x9a\xdb|\x7f\xb1\x0b\r\xc0`\xfd\x94G\x98\xa2\x1a\xc0$!\x03\xca\xcee\xff\xbf\xe6\xbb\xe9f\xcc\x1c\x0b\xc0\x92\x86\xfa*\xad\xa4\x11\xc0\x97\xba\x1fSK\x00\r\xc01\x9e\xf7\x06\xc4;\x0f\xc0iD\x88Vb\x8b\x14@\xbbY_]\x03\x00\xdd\xbf\xd9\xc4\xab\xbc\xa7\xce\x18\xc0I\xe8\xa9\x1d*k\xc4?\x03\xfd\xbb\xc56u\xc1\xbf\xf5P\x97\xdf\x8d\x07\x05\xc0\x0e\xc4OX\\4(\xc0\xea\x1a\xcf\xc6U@\x00\xc0|\xdc\xdaZ|\xba\x07\xc0\xd2b\xa2\x8dP\xf3\x13\xc0\xf3a$\x18\xb2\xe9%\xc0\x8a\xc3\xaa\xe0\x1f1\xe4\xbf\xaa\xe8K\xbe\xed1\x06\xc0e\x82^\x1dZ\x1f\x04\xc0\xd0\x0f\x89\x7ft\xf1\'\xc0\xfdR\xfd!\xc2\xd0\x00\xc0u]2\xf9\xb2\xb6\x01\xc0"P\nf\xa4\xe8\x11\xc0^\xf1\xda\xcd\x03\xaa&\xc0]JR9\x9a|\xc4?\x1f\x1fAGF\xc3\xfa\xbf\xf0co\xe8\x01R\x07\xc0\xc8\xcd\xf0Pt\xd1\'\xc08\xc6G\xf6\xa1\\\x01\xc0\xa3\xc1\xd7\xa3|G\x0c\xc0\xf3WS_\x17\xa9\x14\xc0\x15\xa4\x1fG\x89N%\xc0`\xf1|\x0bw\x0f\xb2?\x8a\x15+\xa9\x97S\x04\xc0\x9c\x9f<\'0\x98\x05\xc0\x9eZ\x82\xabB\xec&\xc0\xd6e\xf3\x85\x9f@\x00\xc0t#\x99e\x91\xa0\x07\xc0\xfd~\x8c.\xb9<\x13\xc0n\x1c\xef9\x8cQ%\xc0\x0bJ\xe1k\xa6\xd0\xde\xbfE@\x83\xaaW\xd7\x01\xc0Z\x80fZn\xde\xb8?j\x91\xc4q5A\t\xc0%\xaaa\xf2;\xcb\x1c\xc0{\xf4\xe1\xfa\xe6\x1f\x16@\xcbH\xc5P\xf5\xa0\x9d\xbfu\xfd$\xadf\x8b\xff\xbf\x80\x1ca\xd26\xf7\xbf?Z\x12\x9f\x19\xf2"\xc5?\xac\xec4Nm\xee\xe9?\x86\xfaP-q\xf7\xfe?\xc4\x07(\xd2@\x89\x02@\xcd\xc7o$\xd0m\xf7\xbfkA!/.\x01\xfd\xbfG\x9ej\xcce\xe3\xf7\xbf\x8f\xa2U\xa90\x80\xef\xbf\x14sZaA/\xf0?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.