(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xef/\x95\x1b\x0f\xc5\x17\xc0jx\xb6\x1c\xae\xea)@=\x05^]yj\x07\xc0\x0eG\xe5e\x14\xa87\xc0\xcf\xccI@<\x7f\x1d\xc0q\'\xfc\xdb5\x9c1\xc0\x8fL\xe0\xd0\xb7`\x1d\xc0\xbb\x8d"\xfbJ\xb91\xc0\xb4\xa18\xd7\x8fo\x12\xc0[\x84\xd9\x9c\x19\xa4I@$\xd9p\xb0\x06 !\xc0\xe8\xf5\xedyB`)\xc0r\x008\x9cRF\x18\xc0F\x9c\xf7\xeeYW\x17@\x1fz\xa0\xffkN\x15\xc0\xaca\xabc\xf7\x0c\x12\xc0\xafQ\xc4\xbd\xcfV!\xc0\xb6&~uS\x93\x15\xc0nY\xec\xb8\xdc\xc7\x15\xc0\x18oU\x03/0\x16\xc0\xdaQ\x81[/\x14\r\xc0\xfft\xf0q\x85\xb5\x07\xc0#z\xd1\x8c\x11Y\xfb\xbf\xe0\xcc\xa4\xaa\x1a\xf8\x16@XO\xdd\x8c\x9c\xc9\x08@Zo\x1b\xca8\xbb\x01@{9ZsX\xcb\x01@\xaf\xbfxu\xdf\xf5\xf8\xbf\xe1)\'\x81\xdd\xc5\xfc?\xbam\xbc\xa7\xb0\xb7\x17\xc0\\i\x86\xb4\xf3\t\x1f\xc0\xc7QW\xdcg\x82\x17\xc0\x1f\x8b[\x8d\x04\x92"\xc0s\xd1\xc5\x0f\xd1e\x11\xc0\x1a\xa1\xe0\xa8\nz\x12\xc0\xb2\x81\xce\xa0!\xb3\x16\xc0N$\xc4\x86r\xde\x0f\xc0\xc2F2Z\xb3\xf8\x14\xc0\xa7\xaaMoN\xae\x1b\xc0\x065e)\xcfF\x15\xc0F\xa8f\xfb\xfb_"\xc0m\xab\xd8\x8f\n\x86\x10\xc0g\xef]\xd1#I\x11\xc0\x85!\xe4N\xd3a\x16\xc0\x84\xea\xdb\xb1E\xee\x08\xc0\xa4\xb6}Z\xeb\x80\x0b\xc0|z\xb9`\xde0\x1f\xc0r\xb5\xecg\\h\x16\xc00\xc4\x8d\x0e\x85="\xc0\xb0\xc0\x16\xf6g\x8e\x12\xc0\r\x99\xb2P<\xcc\x12\xc0\xd2\x7fB\x95\xc5\xa1\x16\xc0c(\x83\xd2\xdet\x08\xc0\xa8+y\x17\xd4\x90\x13\xc0\x125\x02\x19{\xa5\x12\xc0o\x84\xdb+\x9b\xd8\x07\xc0ktL\x1fw\x9c\x1f\xc0\x8a)\x17\x0c\x843\x17\xc0[\x01h%r2\x17\xc0\x98=[\x0f\xb4\xf4\x15\xc0\xf0\x19Gi\xf9\x02\x10\xc0\x9f\x1e\xe8\xf0\xa6q\xf8\xbf;5\xf99D\xb3\x16\xc0\x12\x1ez\x85\x03`\x0c\xc0\xfc\x1dv}w\xda \xc0\x17W^x\xd1\x0b\x16\xc0\xaev\x99\x05Z3\x16\xc0i\xb8\xf0"\xbc(\x16\xc0\xfc\xeb\x8cj^\xd5\x0b\xc0\xca\xcb7\xd6c\x84\x05\xc0\xfb\x10=\x01\x1c\x81\xe8?\x92IV\x9e\xab\x84\x0e@L\x03\x85\xea\xad\x12\xed?\x8cg\xe6j_\xe5\r@\x91\xbe\xbb\xa8\xbe=\x0e@W\xfbv\x12Vi\x0e@&\xbf8X\x1a\xd0\x0f@\x87\xd75\xd3\xb1=\x0e@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.