(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xab\xe4D\x1bkw\x18\xc0e\x0b\xec\xd5e\xe0*@j\x02\xa5\xad\xce\xd3\x06\xc0\xd4E\xe2@,\xd55\xc0{I\x8cd\x8a\x00\x1c\xc0B\xa8fwRr1\xc0g\xfb9h\xfd\xe6\x1b\xc0\xf1EC\xa5\xcd\x8e1\xc0\xcf{\x84\t}\x10\x13\xc0c\n\xddd\xf4KH@.\xee:\xd5]_ \xc0\x8dd\x90f\xb2<)\xc02\xd5\xbb\xfc\x1b\xf2\x17\xc0\xfeM\xc7\xd1\x1a\xaa\x16@-\xd8Eg\xdf<\x14\xc0&\x92\x1e\xf8\xb19\x14\xc0?\xd2\x19\x8d\xf5\xfb\x1e\xc0;\xfb\x97ku\xa6\x14\xc0\xb0\xbc\x97*.\xd6\x14\xc0\xae\xf3\x8d\xc1`|\x18\xc0\x17\x99\xc4\xdaRo\x0c\xc0\x8eJ\x8c\x07\x17l\x08\xc0*\xffO\xd3\xd2\xa4\xfb\xbf\xbd\x1f\xda\r\xba\x14\x17@\xae=@8\x85\xf3\r@\xd5\x9f\xde\xfb\xbeh\x06@\x9b+<\x9bu\x7f\x06@\xb9r\x9ay2s\xf9\xbf\x83\xfao}Q^\x01@=z\xbc\xd5^\xbd\x16\xc0\xd5\x83\x9b{\xfa/\x1e\xc0{\x9b\xc6\xabo\x02\x18\xc0\xe4\xf3\xee\xd4\x8e~!\xc0\x1d=F\x97VN\x11\xc0w)\xa6`\xf7a\x12\xc03\x87\xd5\x91Y+\x19\xc0}\x07/\xd7k\xd0\x0f\xc0\x81o\x04<\xe0\x15\x15\xc0\xdf8\xc2m\x14\xb7\x1a\xc0\x05\x8b\xa2\xa8zE\x16\xc0P\xa6\xcd\xb80\xe9 \xc0\x05\xe6 \xd4SN\x10\xc0T\x85\xcb&\x0e\x10\x11\xc0a\x918oH\xc9\x18\xc0\x1cO\xb9j\'\xcc\x08\xc0\xc0|\xf1w\xf0\xe7\x0b\xc0\xac\xd5&\x87XZ\x1e\xc0\x04\xedWP\xdd\xe9\x16\xc0\x9e\xa6\x15\x92\xef,!\xc0.\xb4\xc5\xef[w\x12\xc0\xea\xe3\x12=\x9a\xb4\x12\xc0$\x86\xc8\xd9~\x14\x19\xc0o$B\xc2\x1cg\x08\xc0\xae\xf2\x99\xdcC\xae\x13\xc0Gm\xb63\xe6\x97\x11\xc02\xc6\x80\xd6\x0f\xd6\r\xc0\xee\xdc?\xff\xf5\xd2\x1b\xc0\x1e\x98\xaedy\xa9\x15\xc0\xf2\xab0\xaf\xd1\xa1\x15\xc0\xdet\xc0\xf6~A\x18\xc02\xb4\xb2x\xc8\xd0\x0e\xc0Wd_\x8bCo\xfa\xbf=b\xb5\x92F\x9f\x15\xc0\xbd\x99y\xf3\xd7L\x10\xc0JK|\xef\xbd\x15\x1e\xc0,7\xeb\xb5>W\x15\xc0\x84\xe8v&\xdfz\x15\xc0J"\x82\x9f\x95\x89\x18\xc0\x07\xe0\xf3\x02\x92\\\x0b\xc0\xe7;o\x1et;\x06\xc0\x87\x8b\x9f\x10\xab\xd6\xe7?\x9c\x0f\xe0\xcbK\xe5\x0e@nz\x02\xfdbg\xed?\x16\xbc\x86q\xfc\xdd\r@51\x9b\x0c\x02g\x0e@\xe5\xa0:\xd3\xabb\x0e@_\x94\xe9\xe6; \x10@e\x8cx\xdd\x02\x9e\x0e@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.