(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'^W\xfdH\x82\x93\x12\xc0\xb6y\xbe=2\x15K@\x03\xea\xba\xa9\xa1\xf9"\xc0U\xeb6\x15\xa4\x94!@\x15]\xb3w,6\x11\xc0\xa2\xe1\xae\x13T\x9f*@\x10\xa0hw#\xcc\x08\xc0x\x08\xfeA\xf07P@+\xa4Z$ )"@\x1a"\xab\xa4\xd7A3@\tjf\xb7y\x92$\xc0/\x85\x1f\x02\x99q\xee\xbf\xa8\xfa\x04\xfe\xbe\xb1$\xc0E\x1d5\x01\xb9q\xde\xbfym@\x99\x0c\xcc\r\xc0\'\x9e\xfd\xa6x\xc1\x13\xc0\x99\xb71\xee`\x0c\xfd\xbf.\xb0\xaahO\x8f\xf6\xbf\xf2D\xf3\xa2\xf5\xa8\x0b\xc0\xae\x05\x01\xf1\xad\xb2\x1a\xc0\x82\xd7VG\xd1e\xff\xbf9\xc7\xfd\x13\xcd\x1c\x0b\xc0N\xf9\x10?\x80\xf8\x11\xc0\'\x0b\'\xb6BN\r\xc0\x83\x07\xab\xc3,W\x10\xc0\xc2\xaa\x07J\xc4\xfc\x13@!\x1bB\xe6Tl\xda\xbf\x9d\x1c\xb5\x1bu"\x19\xc0\x96\x81Q\xb7\xdej\xc4?\xe8\x0c\xa3\xb3\x8au\xc1\xbf\xd0\xccs\xacSi\x04\xc0\xf0\xef!g\xe53(\xc05!T"S@\x00\xc0)\x16\xd0\x14^\xb8\x07\xc0\xc5\xa7\x15!\x98\xf0\x13\xc0\xbe\xe7\xa7~$\xc2%\xc0\xc0\xf2\x88Y\x1a1\xe4\xbf=\xbd\xe6q\xec1\x06\xc0TJ\x89,G\x86\x03\xc0\x86\xa87\x8a\x04\xf1\'\xc0`\x01\x17\x97\xbf\xd0\x00\xc0\x9b\xdbH\xbc\xac\xb4\x01\xc0\xfd\xd1>*\x02\xe6\x11\xc0"\x18C\xfd\xbf\x83&\xc0\x85\xae\x12\xa1\xaf|\xc4?\xf2\x85\xf0\xc3C\xc3\xfa\xbf$\xa9\x98\xbfg\xaf\x06\xc0\x92\xdbG\n\xf9\xd0\'\xc0\x18\x88K>\x9f\\\x01\xc05\xe1brME\x0c\xc0\x08\x85,\x08L\xa6\x14\xc0\xc7\x9e\xce\xb6\xe3%%\xc0\xf3"\x8e\x81\xa4\x0f\xb2?,\x08oS\x96S\x04\xc0\xac\xbe\x9e\x84\xcb\x0f\x05\xc0\xd8\xf8\xe6V\xdd\xeb&\xc0\xa7\xbd\xabA\x9d@\x00\xc0\xb8\xff\'\x8f\xc2\x9e\x07\xc0\x9f\x8a\x8f8^:\x13\xc0\xbbs\xb7\xe3s/%\xc0\xec+H\xeb\x9c\xd0\xde\xbf\x8d\xdb\xe0\x8cV\xd7\x01\xc0\x92\xa0\x15R\xc1\xbd\xb5\xbf\xf4d\xb6\x9c\xa2\xc6\t\xc0Y\x02E\xb0\xd9\xed\x1b\xc0;\xab\xfd\x94\x00\xa1\x15@\xce\x16Z\xad\xbd\xb6\x81\xbf\xe1\xd7\xb1<\x80:\x01\xc0\xb5\x9bx\xce\xe8D\xb4?\xaa\xb6\x7f\x9d\x12\x9d\xbd?\xf2\xcaG\x8c\xe7a\xe9?\x1b\x05\xc9B\xfc\xc5\xfc?[\\\xbdq\r\xf2\x00@\x034\x1c\x88vB\xf8\xbfp\'|\xb6Z\xa9\xfd\xbflb\xdd\xbb\xe8\xb9\xf8\xbfH\xbe\x15:\xe7\xc8\xf0\xbfo\x1f\xfe\xdc,\x13\xf6?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.