(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"\x8a\xb0m\xe7\xe5\xe9\x14\xc0\x8b\xc8\x88\xe4}}(@\xe7\xbe\xb8ZV\x93\xf4\xbf\xcf}!\xa6\xd4\xa2!\xc02\x1b\xc0+\x15\xe4\n\xc0\xbc\xa6\x7f\xa1\xd4\xfc\n\xc0\x12\x8c\x19\xe8\xddZ\xfe\xbf\xac\xcd\xe7\x0f\xee\x1d\x03\xc0\x16\x82\x95m\x18\xa2\x0c\xc0\xc0\xb1\x01\xa9\x1b\xde2@\xf0(=\xef3\x8d\xfa\xbf'\x97\x86\x8e\x992\x01\xc0X\x9a\x1e\xa6\xd6\xfc\x04\xc0\\L\x9dR\xf4n\x07@\t\xc8\xe9\xa8\xcaj\xfc\xbfM\xb3\xb3|\x1f\xfc\x16\xc0\xf2-\xa8\x87\xd4\xdb\x04\xc0Y\xaa\xefF\xc1\xce\xf6\xbf4\xc3\x0e\xd3s\xfd\xfe\xbfVL\xdb>06\x1a\xc0A e\xf8i\x9a\xfc\xbf\x00+a\x1cL\xf4\xf9\xbfr\x8f\x9a\xf3\xb8\xba\xed\xbfG\x9a\x80J\xcf\xb3\x01@\xd8I\x88\xddDJ\xd7\xbf\x15\xde\x96\xe9\xe6\xa4\xd8?\xe7Q\xad\x14\xb2\x16\xe0?\x0c9]\x16\x11c\x9f?U\x8b\x04\xb5\x0fL\xe0?\xa0J\x07\xe1\x93\x10\x07\xc0\x86/?\xdb}z\x06\xc0\x02\xfed\xec\xa1\xc3\x13\xc0t\x89\xd8\xfa\xb8I\x07\xc0\xb8\x1c,\xc7\x16\r\x02\xc0A\xf6\xd5B/W\x05\xc0=|\xc7sq@\x1b\xc0\x10J\xa1o\xceN\x08\xc0\xb5h\xc8$\x80'\x05\xc0\xd1\xc1\xd3\x82{\xb6\x05\xc0'~\x90M\x90\x0f\x15\xc0\xe2\x05\x19\xab\xc1\x9a\x07\xc0\xac\xecG\x01\xea\xed\xf9\xbf\xf6\xda!r#H\x01\xc0Oy\xfd\xb2\xb6\xfe\x1a\xc0\xe5hMiA\xfb\x01\xc0\xb8b<\n\xa0\xea\xf6\xbf\xf5yC\x879'\t\xc0\xa0\xfd\xfb\xed\x97@\x13\xc00\xc8\xa5\xc7\xd3|\x08\xc0\x14h.U\xe1b\x06\xc0<D$C\xf3\xd0\x07\xc0\xfd0\x165\xe3\x1a\x1b\xc0ZIxD\xdc\x12\x02\xc0\x03\x91\xfc\xe3!(\x04\xc0\x12\x92<\xa4\xdcq\xfc\xbf\xf6\x01\xaf\xc7\xf1\xda\x14\xc0\xe1\x82\xa8\x9bq\xe0\x02\xc0u)\xa2{X\xd5\xf7\xbf'\xc6\x0c\x19Nz\xff\xbf\xea\x08G\xe3\xd2\x95\x1a\xc0k\xe7&d%\xd8\xfc\xbf\xcd\x1d\t`\xab\xe6\xed\xbfT\xaf\xbf7}\x12\x00\xc0\xcb\xa8\x80)\xc7\xdd\x12\xc0\xa1o+g?\xf0\x01\xc0r+\xc3\x84K\xb5\xfc\xbf\x0c{0H\x96M\x02\xc0L\x07\xdb\x89\x88\x9a\x1a\xc0\xc0\xa6\x04\xbb\x1b\xa8\xfd\xbfn\xd1h-V\xcd\xf4\xbf-\x96\xce\x13#_\xe4?\x0242\xc7\xd3\x18\xee?\xaf k\xaa\x9a\xe6\xed?\xa7\xe5>\xdf\xaf\xda\xe5?J,Z\x01\xda4\xec?NF\x9a_\xcd@\xe6?\xdd\xb1\xdcQs\xc8\xf0?\x8f5\xfe\x8c\xc0\xf3\xef?"
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.