(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'q@\\\xdc@n\x16\xc0\x9a{0\xcd\x91\xd7+@k1\xb7*z\xdc\xf9\xbfp!m%\xfe}4\xc0\xb2\xe5?\x01\xee\x04\x19\xc0\xed{O9%\x011\xc0\x83\xb20q\xf6\xcc\x18\xc0\x1e\x00z\xa6\x0c#1\xc0\x97E\xda\xbf\xf3\xc7\x12\xc0\xb5\xbf\xd1>\x94\xd8@@\xc3\x9e\xa6\x08\x14D\x1e\xc0\xea \x8e"W\x0b(\xc0\xe8\x03T\xd1\x97Z\x12\xc0\xfc\x7f\xdf\x918\x1c\x11@\x00P\x96\x8d\xa8!\r\xc0<.l\x8c+4\x18\xc0\xf8.\xe7\x18\xa9\xb6\x11\xc0\x16\x14& \xcfW\x0b\xc0\xa7\x1e\xc1\x8fD\x92\x0b\xc0P\xee\x81\xe3j>\x1f\xc0o\xd8\xceJ,e\x05\xc0|v\x9eV\xd9<\x05\xc0?]\xdfG\xf0x\x00\xc0M\x0c\x82\x10\xa3G\x12@\x82\xdb\xda\x11\xfa\x8a\x0b@\xa9AlGX\xa9\x06@\xd2N\xd7\x10\xf1\xbb\x06@\xf24+\xa6\xb0\xd0\xec\xbf\xdf\x18]\x95\xce\xcc\x01@O\xbf\xc0QM~\x11\xc0\xef\xee\x02\xac\x01&\x19\xc0J\xe7\xca\xe2]_\x19\xc0\xbd\xa1S\x06\xf1\x82\x18\xc0F\xb0\xad\xf1\x05\x8a\x10\xc0\xcd\x8e<\xc6|\x99\x11\xc0\xa3@SjW\'!\xc0\xa9\xdc0E1F\x0f\xc0\xbe\xca\xb6#\x82~\x14\xc0\xd2^TM\xed\x16\x15\xc03\xbf\xf6Mu\x8d\x18\xc0\xeb\xd653\xcff\x15\xc0(C\x86|\xb0n\x0c\xc0m\xd9\xcc\xea5\xde\r\xc0we\x85H^f \xc0*\x01#\x0b/5\x07\xc0\xe8;\x1e\xb0zv\t\xc0\xc8\xcb\xd9\x1f}\xa3\x19\xc0\x03\xbd\xda\t\xd5O\x18\xc0\x9ct\xc1Y\x852\x18\xc0\x932\xf1\xa7J\xbf\x11\xc0r\'\xe0&\xa4\xf8\x11\xc0\x8a\xcdep\xdf\x0b!\xc0\xae\xba\t\xbd\x0e\xe6\x07\xc0\x91\xa5\xa9\x8e\x158\x13\xc0\xec6\xa1ORe\t\xc0\xfb\xf0\x9e>\xedI\x14\xc0\xdf\x88:\x91`g\x0e\xc0m\x9d\xc7*\xf5\x84\t\xc0\x02d[\x83\x12V\t\xc0\xc2\xc6\x9a\x1a\x9d\x8b\x1e\xc0M\x8e\xf1\xe4Nb\x04\xc0i\xc1.\xb3\x97\x89\xf7\xbf\xfe\xda\x82\x94\x02b\x0f\xc0\xa5\x8b\xab\xd8\xbe\xf5\x13\xc0u\xbct)\x8d\xa4\x10\xc0\xb2~\xa6\xad~\x98\x0e\xc0\xb1F\x81\xbc\xea\xba\x0e\xc0\xc46I\x88\x018\x1f\xc0\x87-j\xc8P\x9c\x05\xc0\xc8\xe51\xbe\xbe\xd8\x02\xc0\xec\x95\x82\xab%\xeb\xe5?,"E\x81f^\x04@\x9e\xe9\xda\xeb\xe7`\xf1?\x0e\x92au\xb6\xe9\x00@Xw\xae\xca\xd4\xd3\x02@\xf8\xab\x80J\xafg\x01@\xa3\xd4\xe1\xb9\xdb\xe2\x05@\xc9\xed?\x1b\xdd_\x04@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.