(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'p\xc5\xb0t\xc1r\x18\xc0\xc8\xff\x8c\x152\xb8,@#{\x9a~\x89\xe2\x00\xc0\xa7r\x15D\\\x1b2\xc0\xd5a\x02q\x9aH\x1a\xc0yeP\xb8\xbe\xeb0\xc0AQND\x816\x1a\xc0\xbf\xe1\xfa\x86\'\t1\xc0!\xa6O\x8dY\x06\x13\xc0\x86\x9dm\xaf\x85\xc4C@\xd8\x9c\x81\xe2i\xab\x1e\xc0\xc2_\xc3u\xef\x90(\xc0j8\xa1\x9b\xb7\x11\x15\xc0\x1c\xc0f\xed\x1dg\x13@\x03W\x17I\xfc\x10\x11\xc0<Q\x1b\xec]\xaf\x17\xc0=Gc\x8d+Q\x16\xc0\xddW\xdf\xab\x15\xab\x10\xc0\xe16\x0f\x8am\xce\x10\xc0\x9f\xc5R\x8c\x05\xcd\x1d\xc0!*\xb8\\\x04\xea\x08\xc0\xdc\xa6\x9b\x0ca\r\x08\xc0\xe0\x05Rr\x830\xff\xbf\xd2l]\xb4H=\x15@S\xdd@\xad\xc6=\x10@\x1c\xdd\x9f\xee\xeb.\n@N\xc0W\xdf\x8dD\n@$\xfc\\(Z$\xf5\xbfn\xd9n \x81\x8b\x04@%6 \xc4\xcf\xe1\x12\xc0\xe4\xe2\xbc\x1b\xe5\xc5\x1b\xc0o~H#!\x16\x19\xc0r\xb1[\x96\xe0\xdb\x1c\xc0\xdd\x14H\xcb\x9b\xe5\x10\xc0\x1b\x9b\xf0\xb1\x1e\xf7\x11\xc0\x89i<1@\xb4\x1f\xc0(\xba\x06\x9f\xd5\x8c\x0f\xc0G\xfa\x02\xcfPE\x15\xc0\xb5_\x81\xd8s\xcd\x17\xc0\xcb\x1d\x83\xe2\x172\x18\xc0\xa7nb\'\x8d\x1e\x1a\xc0\t;(\xf9\x0cu\x0e\xc0X6\x1d\x85?\xee\x0f\xc0\x1e\x84\xcd\xb2\x05\xc5\x1e\xc0\xe7^~\x94U\x0f\x08\xc0\x97\xb1\x0f\x93J\x12\x0c\xc0\xd3\x1f\x9fMZ\x11\x1c\xc0#\xe5\xa3\xbb\xc0\xfd\x17\xc0\xa952\xb6\xeb\\\x1c\xc0\r;\xd2"\xf6\x12\x12\xc0\xba\xb0\n\xac,N\x12\xc0\xf0\x84\xa3m(\x7f\x1f\xc0\xcaB\x01]i&\x08\xc0uf\x1fV\xed\xe3\x13\xc04Klb$l\r\xc0\xd6W\x04)Mf\x13\xc0\xe6\x08\xcd\x965d\x13\xc0\x1eSeE\xdf.\x10\xc0\xa5~\xe2z%\x1b\x10\xc0\x8a\xb0d<~=\x1d\xc0\xc2[\xc8\xec\xad\x14\t\xc0\xab\x8c\xc6\x98\x97\'\xfb\xbf\xd3t\x7f_\xecT\x12\xc0\x18\xf5\x19\xb4\xc7\x92\x13\xc0\xee\xd1\xd3\x18\x99d\x15\xc0\xc7K\xc2I\xe7\x08\x12\xc0\xa9\xfb\xfb\xee\xf8 \x12\xc0>\xc6\x12"\xe3\xdd\x1d\xc0\x02\xae]\xe4\x84\x9e\x08\xc0\x1dy1A2\xd7\x05\xc0\x01\xab\xef\xae\xaf&\xe7?\xcd-\xf3{{-\n@6\xbc\xcc\'t%\xef?\x01?\xd4\xf3h\xc4\x07@\xa0\xc0\xf4\xcb\xff\x05\t@N\x7f_?"I\x08@\x94\xa6\x8f\xbf\xd4\xae\x0b@\xcc+\xe0\xa7\x13\x04\n@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.