(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x02N\xde\xbd`/\x18\xc0o\xf0\x8d\xa6\xb5\xa6,@?i0\x96>\x95\x00\xc0\xf4\xacIS"V2\xc0\xb2\xfa\x10lkB\x1a\xc0\xb1\xe0!<\x10\xf30\xc0#\x93\x02\xda\x90/\x1a\xc0\xd2\x19\x82~\xc6\x101\xc0\x88\xfd\x95>\x99\xe1\x12\xc0c/M\xff\xd0\xaaC@Y\x1c\xfd\xd1\xc7\xbe\x1e\xc0q\x7f\xa2\x11C\x8e(\xc03\xb1\xdb\x8c\xcc\xd7\x14\xc0/\xcd\x00\xd0\x9b5\x13@R\xc2I7\x0f\x02\x11\xc0\xf8\xceI\xd4\xe7\x93\x17\xc0c\x93\xfak\x9a\x15\x16\xc0!\x131{\x13\x88\x10\xc0y\x8f\x01\x15Y\xab\x10\xc0\xe3\x9a\xf6\xd8<\xc0\x1d\xc0\xe2\xcd\x1e\xed\x12\xc0\x08\xc0\xe2\nD\xb7\x08\xde\x07\xc0\x08\xf9\xd3&^\xa0\xff\xbfBm\xe5\xe8T\x00\x15@\xcb\xd6\x8dJ\xce\xfd\x0f@\x89K\x83\xe0F\xbf\t@I11\x11\xb7\xd4\t@\xe3\x9f|\x19i`\xf4\xbf\xa8\xf1\xfd\x82\x8e)\x04@\x92+]\x02\xc8\xaf\x12\xc0\x84\xaf\xd8\xe8\xba\xbc\x1b\xc0\x1d=Y\xb3A\x10\x19\xc0+%\xf5\x8d\x00\xa3\x1c\xc0\xea\x95\x97;\xac\xe1\x10\xc0\xcd0 L%\xf3\x11\xc0\xc0\x8d%\xe9R\xb7\x1f\xc0\xa7i*\x10\xae\x89\x0f\xc0\xed\x951&o;\x15\xc0\xe7\xcf\x8f\xde\xb5\xbe\x17\xc0\xa7\x82\x1f\xc4|!\x18\xc0\xfd"\x9a\xa1\xc4\xdf\x19\xc0\xdf\x99^]\xa3^\x0e\xc0*\xf3\x9c\xdd\xa6\xd7\x0f\xc0\x1a\xb9\x13\xff\xe4\xbd\x1e\xc0\xd3\x0b\xdds\x9f\x05\x08\xc0\xf8\xf2W\xe9\x08\xe9\x0b\xc0\x05\x8e\x1b7\x9a\n\x1c\xc0\xe5l\xef\x89r\xf8\x17\xc0U\x92\x9a28&\x1c\xc0_\x13\xabHO\x0f\x12\xc0\x15<\xc2\xcd|J\x12\xc0\x17V{%\xd1\x82\x1f\xc0\xc6\xe4g\xfa|#\x08\xc0)\x88\x08\xf0\x0e\xdb\x13\xc0\xa2\xf3\x03\xf3\xd7Z\r\xc0\t\xea<>@N\x13\xc0\x0c\x88\xedox/\x13\xc0\x91q\xd7I`\x07\x10\xc0\x1a\xfa\x1c\x8fd\xe7\x0f\xc0\x84LX\xe6\x080\x1d\xc0\xc2L\xd3\x94\xc7\xdb\x08\xc0\xd6@\xd0#\xaf\xea\xfa\xbfl\xc71\xbfeC\x12\xc0\xadu\x9d9\x8at\x13\xc0\x03\xa6\xe9\x8f\xd2&\x15\xc0\xe7?Diu\xe9\x11\xc0V\x84r\xf2k\x01\x12\xc0%\\\x9f\xb4\x06\xce\x1d\xc0\x81\x14\x12\xa5v{\x08\xc0\xa2r\xdaW\xc7\xa2\x05\xc0\x1f\xb3\xde\xe6\x8f"\xe7?>\x00\xe2\x03J\x8e\t@K\x95\xe1J\x9a\x9e\xef?\x88\x15t-\x85\x14\x07@\xe7\xf2u\x9d\xef^\x08@\x12\x98^\x00\x19\x9a\x07@\xfb{[\xa9\xe1\x11\x0b@\x13\x05\x93$\x03h\t@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.