(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'p\xe5W|\xe0\xe6\x16\xc0\xd4\xe7xkNN,@{^\xf4\xa9\xd1M\xfc\xbf\xf4\xd5\xe3\xe9\xb3\x832\xc0\xd6r\xdc\x0b\xfe\xe2\x19\xc0\x17\xae\xf0R\x90\xe70\xc0<\xd37\x9d\xe4\xc3\x19\xc0P\x08E?\x1e\x081\xc0\xfcC\xe2\xdeP\x1b\x13\xc0s\x1b\x1a\xd4\xbeaA@\xb2\x12\xbc>n\x1d\x1e\xc0-d2l\x83\x1b(\xc09\xba\xb0\xc0N\x01\x13\xc0\xaeZ<\xcb\x8b\x83\x11@2\xf0\xf9G\xaa"\x0e\xc0W?\xd7\xf2\xc3$\x18\xc0\xdf\x8d:=\xcc\x1a\x12\xc03\xc1e/\x90\x1a\x0c\xc0\xb5\xd4W\xfc\x03W\x0c\xc0\x98\xb5]\x12`&\x1f\xc0\x1a0\xab\x87\x97\xfa\x05\xc0;FF\x9dt\xe6\x05\xc0\x9a\x07\xf8\x96\xf46\x00\xc0\x86\x93\r\xb0b\x02\x13@\x91r\xc4\xf5\x05\xe1\r@\xb7\x86\x8f\xf5I\x9a\x08@\xebV\xfe\x9d\x07\xae\x08@T\xb7\x81\xbd0S\xf0\xbf\xad\\\xe7\x9b!J\x03@\xc1}h\xa5\xbd\xa6\x11\xc0\x85W\xed\xfb\xec\xd4\x19\xc0\xeb:\xbedIl\x19\xc0\xbf\xf4\xa4\xfeh\x0b\x19\xc0dt\x86\x9f5\x9a\x10\xc0\x92\x11p\xa9N\xaa\x11\xc0\x0bj\xa0l\xc6\x1b!\xc0\xc0\x159\x9d5T\x0f\xc0\x95\xa2\xe6\xe7\xbf\xd7\x14\xc0"\x90A\xb3\xae\xb5\x15\xc0K\x18DJ\x1f\x9d\x18\xc0\xcb\x06\xc5\xac\xe1\xe2\x15\xc0t\x11\x91\xe7o\xc4\x0c\xc0m-\x0eN\xa36\x0e\xc0gn\x89\xc84_ \xc06\xed\x1a]=_\x07\xc0I\x9a\xe9(\xddZ\n\xc0y&}\x8e\xd9D\x1a\xc0\xf5v\x160\x05X\x18\xc0\xbe\xc4\x12PV\xb0\x18\xc0\xaab7Dd\xcd\x11\xc0K\xe0=\x94L\x07\x12\xc0\xa3;$\x81\xda\xfd \xc0\x95c\x8b\xa7Y\xf2\x07\xc0g/I\xa1\x8f\x87\x13\xc0[\xcbB"\x99\x1b\n\xc0)9\xa4\x06\xbe\x13\x14\xc0\x82\x94\x8e\xe5\xdb\xfc\x0e\xc0\x8c*\xdfp\xeb7\n\xc0\xa2}\x8f&\x9a\t\n\xc0\xa67\x9e`La\x1e\xc0;\x9a\x81\x91\xa0\x0c\x05\xc04\x82\xebI7*\xf8\xbfA@+\x13=7\x10\xc0\xa9\xa4\xe8\xf2\xc8\xec\x13\xc0:z\xf7&\x15\x13\x11\xc0t\x06\x8f\xc5CY\x0f\xc0\x0f\xfdVAR~\x0f\xc0\x19h\xae>\x0b"\x1f\xc0f\xb7?r\xbc"\x06\xc0\x90\x04\x16:.\x8c\x03\xc0\x8a\xa2\r8\x18<\xe6?N7\x9e\ta\xcb\x05@\xb8\xa0\x17\xaa]-\xf1?D\xb0S\xc7"d\x02@z\x9f\xe9z~?\x04@\x95\xa3\xa5\x05\x08\xe5\x02@\xf3\x1b\xf2\x1c\xd5\\\x07@uE;\x06\x12\xc7\x05@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.