(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'z\x0b\x0fL\x00i\x12\xc0p\xfebfi\x96K@\xedv\xcc\xe5D\x10#\xc0\x9c\xf2\xfb\x88\xfe."@\x8d6\x85\x95\x1b?\x11\xc07\rx\xa4K\x07*@\xb8Ry\x9e\x88\x9c\x0f\xc0\xda\xa0iwu\xafP@\xd6.\x8e\x051 "@\xd7\xda\x1b\xb3\xc2C3@ \xbc\xfd\x18\x8e\x9d$\xc0\x96\xdd|\xce\xaen\xee\xbf\x90\xf6@\x1f{\xbd$\xc0X\x96\xc0\xaa_\xa5\xde\xbff\xa9\xdf5N\x91\x0e\xc0\xb1\xe0\xbb\xe3\xc6\xc7\x13\xc0%\xd6\x9d:?\x0c\xfd\xbfzMW3\x94\xaa\xf6\xbf\x88\nd\xa1\xcc\x0b\x0c\xc0\xc48\xb0\xb9K\x15\x1b\xc0\xc3[\xe2y\xd5e\xff\xbf\xf0\xa4QG\xcf\x1c\x0b\xc0+\xf6\xeb\xb2\xad\x05\x12\xc02\xb3-\xb5|c\r\xc0\x01\x9e{\xcc\x9f\x1f\x10\xc0Y\xb7\xbc\x1c\xd6\x16\x14@\\\x8f\n\xd4\xe88\xdb\xbf\x9d\tM!\xa0/\x19\xc0\x85l_ \xd4j\xc4??\xcf\xf0\xde\x92u\xc1\xbf\x91\xa0\xd0\xc1F\xab\x04\xc0[?\xf9\xd1S4(\xc0&\xad\xa0\xc4T@\x00\xc0@\xce\t\x96J\xb9\x07\xc0\x93IZ\n\x16\xf4\x13\xc0\xc8\xa4\xa4\xf8\xa0\xd2%\xc0x \xf7\xa7\x1c1\xe4\xbf~\x16\xbd\xfc\xec1\x06\xc0\x9b\x0e2\x818\xc8\x03\xc0\xd2\xb9/Xx\xf1\'\xc0\x13k+:\xc1\xd0\x00\xc0\x03\n\x02\xea\x99\xb5\x01\xc0\xb9\xc9\xbe\x13\xa9\xe9\x11\xc0\r\xaf\xfd\x07<\x94&\xc0<Lqg\xa6|\xc4??\x11\x9b\xd9D\xc3\xfa\xbf\x83*\x0b\xd7\x99\xf2\x06\xc0\x08\xc2\x13\x8fh\xd1\'\xc0\x8f\x1d\\\xe8\xa0\\\x01\xc0\x8d\r\x0e\x88>F\x0c\xc0.\xb0 \xad\xd1\xa9\x14\xc0wB\xb6\xef\xaf6%\xc0\x0b\xe5\x8c\xb2\x91\x0f\xb2?\xd2\xf4\xf6\xe0\x96S\x04\xc0\x0cV\xec\xf2\x15J\x05\xc0\x86\x1b\xed\xdcA\xec&\xc0\xc9\xd97\xb2\x9e@\x00\xc0b\xfdt\x9c\x93\x9f\x07\xc0\x95\xe0\x1fS\x88=\x13\xc0\xd87\xcd<\x06>%\xc0N\xf7\xf4\xfa\xa0\xd0\xde\xbf\xa0\x15 \x07W\xd7\x01\xc0\xe8\xd3p|\x1d\xc0\xa1\xbfA\xb8\xbb\x0bB\xaa\t\xc0oGq\r\xb9s\x1d\xc0v\x04\xeaA\xc4\xb1\x15@\x1f\x17\x11Y)\x8e\\\xbf\x87_\xf8\xab\x8e\xd3\x00\xc0\x16\xad\x8c\xd80\x90\xb8?\xb8\xce\x84\xa2k\x05\xc1?\x18\xa3\x91Q\x9dx\xea?\x19\xa1e1f\x0b\xfd?\x18\xb5\x1a>\x9e\x8c\x01@\xc2dc%\xce\xea\xf7\xbf\xc4\x96\x01\xcfTa\xfd\xbff#\xd4c9b\xf8\xbfV\xbeJV7Z\xf0\xbfe3\x81\xfe\xfb\xe0\xf1?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.