(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'H\xb6j\xf3\xcc\xc5\x17\xc0t\x80\xa4F\xc1\xfc*@\xdd\x06\xff\xdb\xbf\x07\x05\xc0,\xf3[\x13\xbb\x805\xc0k\xcc\xafA\xddP\x1b\xc0\xda\x1d#\xd9\xdaa1\xc0\x16\xe9~\xfar5\x1b\xc0/bB\x07\xab~1\xc0k\x18~%\xc5\xb5\x12\xc0E{\xde\x08\x17JG@C\xd6\x98\xbd\xc1? \xc0\xd6Z\x11l\x04\x1f)\xc0[\xc3o\x17i\xdc\x16\xc0K:\xe2!\xa1\xa7\x15@\\\xfc\x10\xa9\\a\x13\xc0o\r\xbe\x05\x18T\x14\xc09\x9a\xcd\x8a\x06j\x1c\xc0\x13\xfc\xb3N\xf7\xb9\x13\xc0X\x90j\xb0.\xe6\x13\xc0\xd2\xa4X\xfa\xb1\xfb\x18\xc0<]\xc9\x9b\xa9\xbf\x0b\xc0\xed\xacG \x01\xa9\x07\xc0CaO\x10\xff\xcf\xfd\xbf_*Ys\xa7*\x16@\x82\x03xb\xedw\x0e@\xfc4\t\xdd\x9a/\x07@U\x1d\xb3;\xfbG\x07@\x95X\xf2\x98\x1er\xf7\xbf7Ux@\xdfw\x01@\xcc|\x96\xado6\x15\xc0\x11)\xdb"\xcf\x98\x1d\xc0\x11\xd9\xa2:\xad\x0b\x18\xc0W\xbc\x03\x0f\x12\xb8 \xc0\xf1F\\\x90\xec6\x11\xc0\x168\x9c\x10\x10J\x12\xc0\xcf6\x0cd\xa2\xdc\x19\xc0\x08U\xc5\x90\x9c\xc2\x0f\xc0\xa4A\xabJ\x7f\x06\x15\xc0z\x11\x982\xfd\xf4\x19\xc0\xe3\xec \xc43G\x16\xc0\x93\x88\'!\x84\xb0\x1f\xc0\xbd\xc7\xd8\x86E\x13\x10\xc0\n\xa2f\xc9\xd3\xd3\x10\xc0\xb5\xf1\xea\xaa\x15\\\x19\xc0\x1fF;z\xc8\xa7\x08\xc04-\xa2\x8a\xdd\x8b\x0b\xc0\xf4R]\xf8_\xcb\x1d\xc0\xc1i\x9e=P\xf4\x16\xc0:\xe6\xd5o\xebj \xc0\xb0L\xd3\xd5\xb2`\x12\xc0\x83\x00\x12\xf6w\x9d\x12\xc0\xf44\x1d\xd4\x95\xc1\x19\xc0\xad\x01f\\\xc6Y\x08\xc0\xfc\xf7\x90\x82\x8b\xa0\x13\xc0\xb2\xe2\xf7\xb3\xd7\xce\x10\xc0g\xa9\xefE\x84\x9e\x0e\xc0Gy|o\xcdM\x19\xc0%a\xb7]\xd1H\x14\xc0\r\xd9s\x95*=\x14\xc0\r5\xf3\xc2\xcc\xb3\x18\xc0+\x9f\x12\xb6\xa3\xa1\r\xc0*\xf2[\x12\t`\xf9\xbf\x0e\xcd\x8c\xe6\xe9\xbb\x14\xc0\n\xed&\xb7rZ\x10\xc0@\xb3\xd0$\x06\x89\x1b\xc04\x1c\xc0\xd5"\x9c\x14\xc0\x96\xfaz\xb0\xba\xbc\x14\xc0\x8d[\xe7A\x94\x02\x19\xc0\x9e\xfe\xffi\xc4\xd8\n\xc0fT\xbc\x85\xaa\x82\x05\xc0\xd5\x98a\xa9\xa0\x1b\xe8?\x8b\x9e"=\xe6-\r@a\x87CH"q\xee?\x9c\x90\x8c\xc9\xd6\xda\x0b@\x83-\xa0\x95\xd5\x8a\x0c@\x0c\x12\x89\xf4:b\x0c@s8A\x84\x9a\x93\x0e@6\xcb\x02\xa3\xac\xee\x0c@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.