(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x98\xd4\xc1y\x9d\x05\x14\xc0\x8b\x90]F\xd0IK@f\x1c\x8f\\Q7#\xc0\xbb9\xd2e\x7f\xd9"@\x9fWC\xbf\x92\xf3\x12\xc0\xd1\xfe\xa4)\x11:+@"\x14\x8d\xd7\xa8\xa2\x0c\xc0\x15\xe0#\xe5f]Q@K\xad+\x1b\x9f\xb2 @tX\xa0OJS3@\xcd\xe7^\x81C\xb6$\xc0\x0b\n\x85\xdd\xffA\xee\xbf\x88\xe6\xf6\x17\x7f\xd4$\xc0\x9b\x85-\x8f\xf5\x97\xde\xbf\x07)\xf4\xecK\\\x0b\xc01\xd9\x10c\tG\x14\xc0\xef\xbe;\xab\xa9\x0b\xfd\xbf\x1c\x97\xb1\xb4d\xec\xf6\xbf\xed\xf0\xc2\xd0\x10\xd2\x0f\xc0\xd8<\xfc`\xddz\x19\xc0\xd8"\xb5\xa8\xbae\xff\xbf\x1ekA\xf8\xc3\x1c\x0b\xc0C\xa6\xe3\x18\xde\x19\x11\xc0\xfe\xfa,\x12F\xe2\r\xc0\xa2\x05\x18qu;\n\xc0\xef\x9fI\xdc^\xe4\x14@\x1d!\x8f\x1b1\x1f\xe2\xbfM|\x14\xe2\xdfC\x18\xc0?\xa2\xf5Duk\xc4?E\'\x00r\xfbt\xc1\xbf\x07Q\t\xda\xa2\xc2\x05\xc0\xc6b\x8a\xfc\xef4(\xc0\xdc?\xdc\xa6Y@\x00\xc0\xae\xad\nVu\xbc\x07\xc0!!ws\xb8\xf9\x13\xc01\xaan\xc6u\x18&\xc0]\xe8\xee#&1\xe4\xbf\xdb\xe1\xc77\xef1\x06\xc02\xe7\xc2\x9a|\xda\x04\xc0\xd3iLp\x0c\xf2\'\xc0Kr\x14\x02\xc6\xd0\x00\xc0\x1c\t\x9f\x02\xad\xb8\x01\xc0\x11\xf1\x95{K\xef\x11\xc0\x12\xeb\xe7\xdf\xca\xd8&\xc0^\xf8\xd9&\x81|\xc4?\x88\x88\xba:I\xc3\xfa\xbfCY\x92D\xc6\x10\x08\xc0\x94\x8f\xae\xde\t\xd2\'\xc0M\xbc\x14\xea\xa5\\\x01\xc0\xba\xacN\x81\x7fI\x0c\xc0\xe7?\x9eI\x8f\xaf\x14\xc0\xd4\xcb5\xc58~%\xc03\xf0\xdd\xf0C\x0f\xb2?e\xfb7*\x99S\x04\xc0,\xdb\xe7\x90\xa48\x06\xc0R \x8en\xc3\xec&\xc0\x98\x88\x98\xd6\xa2@\x00\xc0a\x87n\nB\xa2\x07\xc00\x98\xeeQUB\x13\xc0\xd2\x1d\xb4\xfd\xa7y%\xc0\xc5\xbf\x12"\xb1\xd0\xde\xbf\xd4pO\xedX\xd7\x01\xc0\x0fAW\xbb"\xc5\xcd?\x82\x94w~e\x9c\n\xc0\xff[v\x11\x10\x8d\x1a\xc0\x82~\x07d\xf5\xe5\x17@\xabZ\xe7\xcc\xebb\xc0\xbfM\xd1\'\xe9\xc9`\xfd\xbf\xcal\xdd\xb4|\x03\xc3?c\xcc\xb2\xfa\xc2X\xc8?\x92c\xb51Y\x1c\xea?\xd4\xa3\x97\x92\xe4\x84\x02@\xe3\x03\xad\'\x7f\xa8\x04@/\xd22\x91Ch\xf6\xbf\xcc\xbe\xd74g.\xfc\xbf\x9f\x9fa\xad\xc9\xdd\xf6\xbfu\x98B\xe4\xfb\xdf\xec\xbfs\xadaQ4\xc2\xec?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xa2S\xb8{t@\xe96'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.