(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'weights'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I78
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'G\x990\x99I}\x12\xc01\x0eDQ\x91\xfeH@\xcc\x1f<\xbc\xd3\x1e"\xc0S\xc4\xaf\xa9[` @\xa9\xc3Xp/w\x0f\xc0\x14\x02\x1b\xd1jm)@\xd97\x07I\x7f\x81\x04\xc0ge\xed\xc8\xe7\x89E@:\xcf\xe1\x87[\x13!@#\xc1)\xb4s\x1b3@\xb5\x05\xa9\xb1\x19\xf4#\xc0\xd4\xb8yB\xfc\x95\xee\xbf\xff\x81-\xb7\x01\x07$\xc0\x1c\xbft#R\xc7\xdb\xbf1\xd4\xa7\x03M\xb3\x0e\xc0\xe2z\x9f\x01\xff\x7f\x13\xc0^\xf9\xc6\x1f\n\x0e\xfd\xbf|\xad\x89vs\n\xf6\xbf\xc7N$\x9a\x99=\t\xc0,\xa6m\\Y&\x1b\xc0X\x1c(\x0c\xd9e\xff\xbf"ly\xee\xce\x1c\x0b\xc0.\xd2(3\x8b\xd8\x10\xc0O+N\xa2\x82V\x0c\xc0\x84\xb3\x07k\x1b8\x13\xc0\x9ckP\x9eJ\x0e\x13@\x99D+a@]\xd0\xbf*\x9a\xd2s\xa3\x02\x18\xc0\x15\xb1(\x88\xc7m\xc4?\xf0\xd7\xf9\xe0\x8cr\xc1\xbf<\xcb\xdd\xb1\xd4\xc2\x01\xc0\xd3\x00\xe0\xbb\x010(\xc0a\xd5\x04l9@\x00\xc0\xeb\x10z\xc9\x03\xad\x07\xc0t\xee\xd3\xcb\xca\xc0\x13\xc0.\x06C \x89\x18%\xc0@\x94\xd9\x8b\xfd0\xe4\xbf\xd8\xc6\xbb\x95\xe51\x06\xc0^\xb7\xbd%\x13\xe2\x00\xc0\x19\x15_\xcc\xf3\xec\'\xc07\xa2g\x15\xa6\xd0\x00\xc0\xd9\x94~FP\xa9\x01\xc0N\xb7!\xf5#\xb5\x11\xc0\xb0\xd5\xcb@\xb7\xda%\xc0.\x10\xeeD"}\xc4?\xe6!P\x1d6\xc3\xfa\xbf3\xf0~\t\x03\xff\x03\xc0\x86"l\xe1\x10\xcd\'\xc0\xa9k\xf6\x1d\x85\\\x01\xc0\xa1\x9eH\xe1\xc99\x0c\xc0U?\x01\x93\x0fv\x14\xc0\x16\x02\xdc\xfe\xcey$\xc0\x91+Bw\x8e\x10\xb2?\x00iR\\\x8fS\x04\xc0I\x06\x93\x0e8\xab\x02\xc0\x9a-\xbf8E\xe8&\xc0\x8a$[7\x86@\x00\xc0T#q\\\x83\x94\x07\xc0\xf5)id\xa6\x0e\x13\xc0\xf3\x9e\x1b\xf6R\x96$\xc0\x9f\x18\xad\'i\xd0\xde\xbf\x97-\xbabP\xd7\x01\xc0\xd6\x1e\x81\xc0 \x95\xd0\xbf\x17\xe9\xde!\xa8\x1d\t\xc0\xb4z[}\xa41\x1c\xc0q\xf3\xf6\xdb\x15Y\x13@\xf5>\xd2v\xef\xde\x82\xbf@h\xd4\xbeu\x9f\x02\xc0y\xa3\xbc,\xe5\xa7\xb0?\x90\xca\xd3I\xca)\xbc?F\x8c\x16\x13\xae\xf7\xe9?\xe2\x1a?\xabz[\xf2?]\xd5\xc5FT\xb1\xfa?\xf17\xfav\xa6\x8e\xfb\xbfG\x13J\xd0~6\x00\xc0y\x83\xa0$;\x04\xfc\xbf\x1fM \xfd\xc4\xcf\xf4\xbf\xc36,ok\xc0\x00@'
p22
tp23
bsS'train_fraction'
p24
F1.0
sS'act_fn'
p25
S'sigmoid'
p26
sS'opt_params_array'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I6
tp31
g19
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p32
tp33
bsS'opt_params'
p34
(dp35
S'beta_1'
p36
F0.8
sS'beta_1t'
p37
F1.0
sS'beta_2'
p38
F0.999
sS'eps'
p39
F1e-08
sS'alpha'
p40
F0.003
sS'beta_2t'
p41
F1.0
ssS'network'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I4
tp46
g16
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bs.