(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x93\xa0\x11^\xfb\xbb\x12\xc0f\xd7\xebz\xc5?K@\xc5\x04:\xad\xbc:#\xc0}\xdb\xfa\xbblt"@!\xd9z\xa7\xd8\xd7\x11\xc0\xa1\xf0\xb9\x1eG\'*@\x88\xc5\xa0#A\x88\x0b\xc0\xeeT?\xac\x15\xc4P@FM\xc2{Dk!@\xca\xc0\x93\x0cwJ3@Wi\xce\xef\x9a\xa2$\xc0\x94\xf3\xe6\xc4\xcb[\xee\xbf\xa0\xf7\xac\xdb\x89\xc1$\xc0\xdd?\xbb<\xa4\x8f\xde\xbf\xd0\xba`]h\xa4\r\xc0g\xd2\x85J5\xfd\x13\xc0\xa5i\x1d\x91Y\x0c\xfd\xbf`\x00>B.\xc8\xf6\xbfT\x89\r\xea\x83Z\r\xc0\xf4z)\xd3\xe0\x9e\x1a\xc0|EP\xc9\xcfe\xff\xbf\x86\xe9\xd6\x02\xcd\x1c\x0b\xc0\x9b\xf6\x87\xe4b\xa2\x11\xc0\xc2t3\xc8M\'\r\xc0x\x8c\xbcH\xcd\xae\x0e\xc0W \x0e\xb9\xa9\x99\x14@\xeb-\x179@\x90\xde\xbfo\xdf\xc2\xa9^\xcc\x18\xc0.!jU\x1ck\xc4?\xc9\xb9\xc9"Eu\xc1\xbfx\xbe~A\xea%\x05\xc0{\n\'\xe0t4(\xc0\xaf\x15oZV@\x00\xc0\xf1~\xfc\xe9\xd7\xba\x07\xc0\xbb\xa2Ro\xdc\xf3\x13\xc0\x99\x97?\xf8H\xf1%\xc0;\xb9\xf5\xeb 1\xe4\xbf\xb2\xaa$\xfd\xed1\x06\xc0\xe9\xe5\xf1\xba\x14=\x04\xc0S\x8fw\xd7\x8c\xf1\'\xc0\xbd\xbe.\xb2\xc2\xd0\x00\xc0\xd1s%(\x0c\xb7\x01\xc0\xb9\x15\xceq4\xe9\x11\xc0\x9a9J>r\xb1&\xc0B\xd4f"\x96|\xc4?|\x0cN\xc2F\xc3\xfa\xbf}S\x05\xbe%q\x07\xc0\x1b\'\x8ff\x8d\xd1\'\xc0\x02\x1b\xd0\x8d\xa2\\\x01\xc0L\x1f\x1a\xb3\xdaG\x0c\xc0\x12O\xd4\x11\xa5\xa9\x14\xc0\xee~\xa9\x02RV%\xc0=\xd9\x12yn\x0f\xb2?\xa9\x85\xaa\xe9\x97S\x04\xc0\xf0e\x1a\xb2K\xb2\x05\xc0i\x14s\xd4W\xec&\xc0\xdaC)\x04\xa0@\x00\xc0Z[\xcd\xa0\xdf\xa0\x07\xc0\xc2i>\x874=\x13\xc0\x073\x18\xec\x12X%\xc0#\x12\x0f6\xa8\xd0\xde\xbf\x8c\xd5^\xe0W\xd7\x01\xc0\xceE\xbb.\xe0\x85\xc0?\xe58z\x9d\xb3\x15\t\xc00c\xba\xcf\xd8t\x1c\xc0\xfd\xdb\xa3G\xdc\x7f\x16@\x15\xba\xfa\x14)\xdc\x8b\xbf:\x12hT\x97\x08\xff\xbf\xb36,\rZc\xc0?\x9b\x7f\xd7j\xde\xcd\xc5?\xa5\x8f\xa6\xce\xb8\x86\xe9?\x0c\xcf\xd9\xea\xf9d\xff?|\xc0\xba\xe2X\xc1\x02@S\x89\xdaK1D\xf7\xbf\xc6\x81\xf3\xfe\x1a\xe0\xfc\xbf\xf9\xe8\xdd\xc7\x80\xb9\xf7\xbf;\xf44\xc6\x0c\x17\xef\xbf\xa8\xa4\x8dR\xc2\xa9\xef?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.