(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xac\xca\x85\x8c\x1fW\x14\xc0\xb0\xe2Z\x7f!\xe5(@L*\xa2\x85\x81\xed\xf8\xbf\xe3\x92\x9bLZ\xbc,\xc0/\xedg\xc7\x95"\x14\xc0[vl\x11\xf7\xd8\'\xc0P\xe9i\x96K\xd8\x10\xc0\xea}1\x06\x02]$\xc0\xd7;\x83\xf5\x1d\x18\x11\xc0\xc3p\xe7\xfc\x92\xf96@\x82\xa9f\xa2\xb4\xe3\x13\xc0\x04\x8d`Q\xd8\xe4 \xc0mS\x17\x99\x0e\x17\x0c\xc0\xfa\xf5\xdc\x7f\xf3\x89\x0b@\x84\x19&,\xfbi\x03\xc0\'\xec\xa6\x8f*\xbc\x19\xc0\x1f\xde<\xfeif\n\xc0+0\xdb\x85\xea\x18\xfa\xbf\xe7o}\xe3C\xff\xfb\xbfn\xdd\n\xc1\x02\x07\x1f\xc0\xb9+\xc4\x1fj\xef\xf7\xbf,\xf1\xa6\x00&\xbb\x00\xc0kY5P\xb6^\xf7\xbf&\x00\xc4\x93H\x9a\t@\xec9\xf34S\xc8\xf1?\x02"\x8fGl\xed\xf8?\x9b\xeb\xefw\xc1\x9d\xf7?\xf1\xb3\x9f\xbe\xda\x89\xb6\xbfu\xff\x1b\xb7}9\xf5?N\x1a%\x07SK\x0f\xc0\x86\x83\x94\xa8\xb2\xfc\x10\xc0\xac\xd5\xe3q/3\x18\xc0\x8bD\xd6\xd4_\x97\x11\xc0\x9d\xed6\x05w\xaa\x08\xc0\xcfZ\x94!\xbb%\n\xc0P\x1c\x07"(\xc1 \xc0I\xe4\xb7\xab\x89=\x0c\xc0 \xda~\xed,\xd9\x0e\xc0\x17l\xbb\xf2jM\r\xc0\xb8\x9f\xdb\x06\x9ev\x18\xc0\x84\xa4*2\xee\x90\x0f\xc0\xf8\x06\xb87\x05\xdc\x00\xc0\xdb\xd2P\xeb\x87Q\x02\xc0\xe1\x1d5\xd8\x89\x1a \xc0\x10R\xe70\x1c0\x02\xc0\x8c\xf9\xceY\x8e\x82\x01\xc0\xd7\xc5\xcci\xa2\x01\x12\xc0K\xbf\xb5\xbd\xa6d\x17\xc0\xc1\xd4S\x87&\xd1\x11\xc0\xd3nK\xa4d$\x0c\xc0\xb1_3Wo\xf4\x0b\xc0\xbb\xebNN0\xad \xc0/\xbc\x9d\x13\x86\\\x05\xc0C\xd4\xae\xf81D\r\xc0\xbd\xd5\x0fOr+\x02\xc0T\xa6.\xee6\x05\x17\xc0\xa8e\x8fnD1\x07\xc0\xdd\xd3)\x06B\xa6\xf8\xbf\xbe\xf3\xdc\x7f\x13\xf9\xf9\xbf\xe9\xe2\n\x93\x19\xe8\x1e\xc0\xf9\xdc\xc9\x99\x1c\xa7\xf5\xbf\xb8\xff\xe0\xf9_\xf7\xf3\xbf;\x92\xe7\xc4xc\x05\xc0\xcax\xc7\xf4\x94t\x15\xc0X\xc8\xe7\xa5\x01\xb2\x07\xc0ypD\xab\x042\x00\xc0\xa3f\x8b:p\xfc\x00\xc0g\x88\xaad\xec*\x1f\xc09\xcb\x05\x8f\xbcT\xf9\xbf\xe3\x08\xee)\xcfe\xfc\xbf\x98\x97\xa6k\\\x11\xe2?\xacd\x8c\x7f\x88\x13\xf7?&\x1d)tW@\xf3?\xdftx+\xa5\x1e\xf0?\xafY\x1ef\x81\x90\xf4?\x1b\xb4\x7f\x84\xe2\xbc\xf0?\xab`@x\x138\xf9?\x94\xa9\x81\xc6\xf0r\xf7?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.