(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'lK\xfb\xed\x8c\x0b\x18\xc0\xb9\xc1\xde\x9d\xab#+@\x8a%g[\xb8\xd8\x04\xc0\xaa\x87\x1d\xbf:\x065\xc0\x8eI~&=\xfc\x1a\xc0\x8a\x88\t\x98\xacV1\xc0R\x13\xbf\xc5>\xe2\x1a\xc0\xe8,=U.s1\xc0\xa1Tj\xaee\xf8\x12\xc0\xa3\xe8\x01\xf7MEG@\xe82o2\xf7\x12 \xc0\x87N\x00|:\x1b)\xc0P\x94\xe5x\xba\x13\x17\xc0\xdb\xae\x19\xf5\xfe\xc5\x15@\xe9[\xe9S\xf4t\x13\xc0\x00\xfd\x11t\x17\xa5\x14\xc0u3\x8e6\x8fM\x1c\xc0\xdf\xde\x88_q\xbf\x13\xc0\x13\x94\xad\xf5x\xeb\x13\xc0\xeb\x8eZw \xab\x19\xc0xO\xd5h\xdc\xc8\x0b\xc0\xc1\tB\xa4\x93\xf1\x07\xc0\x8a\xd0\x1c\xf4\xa51\xfd\xbf\xc5\xd0/_\xcdb\x16@(U\xb3\xfb\xb2\x93\x0f@#w\xde\xbe\x88\xfd\x07@\xb6%\xdb3\xfe\x16\x08@V0\r\xcbl>\xf8\xbfTD\xf8d\xa8\x10\x02@?%-;\x7fV\x15\xc0+\x05\xdb\xd3\xee\xa3\x1d\xc0b\xddG^E\x1f\x18\xc0H\xbb\xb4\xe0\xcd\xaf \xc0Z+7do7\x11\xc0g\x82\xe3\xa2\x8eJ\x12\xc0"\xa6g\x15\x13e\x1a\xc0\x06\xb6-"?\xc3\x0f\xc0\x8e\x9e8\x94S\x10\x15\xc0\xc0bz\x05#\x07\x1a\xc0Q\xfa\xbdg]r\x16\xc0\xed(\xd8\x14I\x9c\x1f\xc0m\xe9\xa1O\xfd\x14\x10\xc0<V\x86\xec\x82\xd5\x10\xc0e\xfe\xd5*i\xfd\x19\xc0taCD\xc6\xa9\x08\xc04\xb8\x82\xe9\x9e\xb7\x0b\xc0\x19\\\x80\xa4\x9a\xd4\x1d\xc0\x99\xe2\xe6\x97\x83\x07\x17\xc0\x86\x1da\x0c\x1cb \xc0\x842\xc7c\x1fa\x12\xc0}%\xba\xe7\xdf\x9d\x12\xc0!{\x19p\x85H\x1a\xc0\x1c\x95\r\xefXZ\x08\xc0XM"\xf5\xde\xa9\x13\xc0\xa5\xeb\x17Q2\xdc\x10\xc0kvI\x8frG\x0f\xc0dp\x10j\x13*\x19\xc0\x83\xa3\x9fr\xa3K\x14\xc0\xa5ry\xd8\x9e?\x14\xc0\xa9\xdc+J\xa9c\x19\xc0\xef\x8b\xb7^i\xad\r\xc0\xdf\x06\xde\xe7\x84\xd4\xf9\xbf-\xb2\xfb\xcaK\xd0\x14\xc0\xed\x8d\xdc.\x9a\xa9\x10\xc0\tT\xa9$$n\x1b\xc0}\xf8\x16z\xfd\xa0\x14\xc01\x978\xf6r\xc1\x14\xc0@L\x92\xe2[\xb4\x19\xc0\xa1\xca\x95\xb9\xed\xdf\n\xc0\xc1W\xe8\xa3x\xc9\x05\xc0<\x87\xbd\xad`\xbe\xe7?R\x94\x8c\xd4E\xac\r@\x03\xb9\xa0\x05\xe2[\xee?}\xd0Kh]_\x0c@s\xab\xb7SU\x0b\r@Op\xb3\x82\x92\xe6\x0c@9\xb3\xfe\xaf\x91\x14\x0f@\x07\x85\x97\xd95m\r@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.