(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'%{\xbfA\xdf\x1b\x14\xc0o\xb3\xfd\xd6\xa9\xf3\'@\xa3)\xe0>n\x1c\xf7\xbf\xcb\xa9\xe1\xb7MD&\xc0\xb2\xb7\x9e\x8d\x12\x86\x11\xc0p\xc3\x9fYI\xe2\x1b\xc0\x0eq~\x18\x80\xaf\x07\xc0\xf8\x8d\xfb(\x8f\xcb\x10\xc0`I\xdd\xc1/\xb5\x0f\xc0\xcd\xe6\xe0b\x11\xce4@\x03(\x06\x1dM+\x07\xc04y\xe5\xa5\x18\x1d\n\xc0N\x11\xb0\x05\xdd\x1a\t\xc0Z\xb4\x85D\x87\xd6\t@1HHF\xefx\x00\xc0o\xe8$\xa3\x7f\xc2\x18\xc0M\xf9\xc2;\x1e\xc1\x07\xc0\xa7\x86\xde7\xb6A\xf7\xbf\xe5\xbd\xec\x916+\xfd\xbfu\xd5\xa6\xcbO\xf7\x1c\xc0\xf1W\xc9\x94\x10q\xfa\xbfs\x8d\xf2\x12\xa0r\xfd\xbf\x1c\x9b\x19\xfe\x92\xa9\xf2\xbfsP\xd3\xdeZ\xc7\x05@vII\xdd\xb1\x9e\xcf?W~\xd6\xea\xd3G\xe8?\xd6P\x9f:\nL\xe7?\x1c\x12r\xec]^\xa7?\xa7W\xe9m\x84\x19\xe6?ZG3\x99\x8a\xc8\x0c\xc0V\xd1\x04")\xaf\x0b\xc0\x15X\x96\xe0\x1b\'\x16\xc0\xb7\xd3\x81\xe9\xb9I\r\xc0\xe1r\xda\xba\xaa\x17\x05\xc0\x19k\x9c"\xd0\x83\x07\xc0\x0c}\xe6\xf7\x1c\xa5\x1e\xc0lp\xea\xcbRM\n\xc0;\x89\xcf\x0e\x9f\xa9\t\xc0u<Z\x17\xa1\x04\t\xc0\xc1~\xe1\x9a\xd1\x01\x17\xc0\xbbQ[\xce\x91\xa3\x0b\xc0\xb3w$~\x9c\xae\xfc\xbf\x03x\xfb\xa5\xdd\x82\x01\xc0\x81\x1a\xc0\x95g\xdd\x1d\xc0TY\xf9\x83\xd6\x07\x02\xc0\xea\xbe\x81\xb2\xb1_\xfc\xbfd`&]\x12\x0f\x0e\xc0\xd3\xd1zc\x16~\x15\xc0\xeec\xa1\x80\xa8\x1e\x0e\xc0\x0e\x98\xb8\xd8\x8d\x0e\t\xc0\xef\xe1\xee\x85\xf6\xb0\t\xc0L\xf1\x01>\x8d\x81\x1e\xc0\x07\x1a\xeb\x1c\xec\xc5\x03\xc0cG\x19\xa9\x9ef\x08\xc0\x19\xe7\xf0\xa4\xce\xe5\xff\xbfeQ\'\r\xcf\\\x16\xc0\x16\x9eB\xaaz;\x05\xc0/\xb9\x9b=\xc7/\xf7\xbf\xdf\x86\xe9_\x83\x90\xfc\xbf\x19\x19\xde\x9cF\x15\x1d\xc0o\x0b\xbc\xabT\x97\xf9\xbf\x8d\x80O\xe5\xa0`\xf1\xbf\xcb\xe8\xb7\'Ff\x02\xc0\xa3\xe3\xa3\xef\xa3\x85\x14\xc03\x06\x86\xe4\xfe\xf3\x04\xc0\x83\x88\xd4\x10#]\xfd\xbfxU\n\xd9ez\x01\xc0\x90\x87#0V2\x1d\xc0\xc1\xe0B\x83$\xa8\xfb\xbf\xd5r\xb80-Z\xf8\xbfo\x9b\x08\xa4\xcf\x0f\xe1?\x97\xdc93d\xd4\xf2?G\xd3\xfc\x01b\x13\xf3?\x0c\x0e\x9c\x85\x9a\x15\xea?\x10?\xc1\x03S\x15\xf1?\xc09\x89\x86\x9a\x10\xeb?\xd2\x938p\xd9\xad\xf4?\x116\x89\xd2D`\xf3?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.