(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'a\x06\x85\xca\xfb3\x18\xc0i9P\x8c\x1e\xc0*@e\x82\xb7\x87\xc2\xb1\x04\xc0\xa6MU\xe5\xfb*6\xc0\xe9\xfc\xf9h\xec\xc0\x1b\xc0\xc3\x81jh\xb3t1\xc0e\x81Jy\xcb\xa4\x1b\xc0E\xb3 Gz\x911\xc0\xd0\x92\xe8\x01?\xb5\x12\xc0m\xb0\x7fU<\x18H@\xabV\x95\x08je \xc0vS\x11\xaa.6)\xc0\xd4,\xad\x9eb\x9e\x17\xc0\xb9\xb5\xa4\x15\xc0b\x16@q\xca@,\xaa\xf0\x13\xc0\xfd\xae\x1c\x05\xc6\xd8\x13\xc0s\'`w\xb3\xb1\x1e\xc0\xb9\xf1d\xc4\xe0b\x14\xc0\xdeHj\xd0\x03\x92\x14\xc0\xa5f)\xb1\x9e\xae\x17\xc0\xb4\xff\xd9\xf2>3\x0c\xc0\x0b\xb62\xd1\xa3\xd7\x07\xc0q4X#s,\xfc\xbf?\x01\xc8#/\xd2\x16@\xb6\xb0\x85\r@\xb9\x0c@\xb7\xbd|"\x8d\x0b\x06@\xae\xabb\xd4\x97 \x06@\xe3%^o\x86\xc2\xf7\xbf\x8bkNm\x90\x0f\x01@-T\x0fX\x97\x95\x16\xc0A%\x85\xe4\xae\xf8\x1d\xc0\x96\xc09=\x18\xf2\x17\xc0\xdd\x04\x9dJb`!\xc0\xaf\x8e\xad\x0f~G\x11\xc0\x06\x0e\xcdT\x05[\x12\xc0n%;\xb6\x84\xac\x18\xc0\xfb\x0f9\x8b\x8f\xcb\x0f\xc0DM\xe5 Q\x08\x15\xc0\xc7q\xd8\x02dq\x1a\xc0\n\n.\x87\xa3\x1a\x16\xc0-\x18\x9a\xcbk\xc1 \xc0\x90\x92\xf9\xb0\x1f=\x10\xc09\xfd\xd0,\x9d\xfe\x10\xc0\xcf\x98k\xf1\xcb\x19\x18\xc0v56\xb6y\xbf\x08\xc0\xdc\xabm\xa7\x1f\xa4\x0b\xc0\xad%J\xad\xd5&\x1e\xc0#\xb7\xf3\x89,\xda\x16\xc0\x0f\x10lE>\x10!\xc0\x85\x8d\xec\x01\xc4p\x12\xc0\x84wf\xfe\xe9\xad\x12\xc0h\x08~\x18B\x96\x18\xc0\xfb\xf1\x80\xb4mb\x08\xc0\x8eo\xf2\x16\x80\xa1\x13\xc0Q\x96\x86d\xfcU\x11\xc0\xb2\x03A\xc9_!\r\xc0\xc9#\xc6\xd3m\x99\x1b\xc0\x91f\x9c%\xa3H\x15\xc0\xad\x8e1\x94\x91@\x15\xc0D(\x11P\xb9m\x17\xc0\xa4\x01v\xc4Hk\x0e\xc0y6\xb5\x92sq\xf9\xbf\xbf\x7f\x08"LQ\x15\xc0\x02\xe0~\x0c\xc9\xe5\x0f\xc0:=\xba\x95>\xc8\x1d\xc0\x16\xe6\x91\xfc\xf0!\x15\xc0+H]\xd1\x06E\x15\xc0\xb9\x18\xec\xa5p\xb8\x17\xc0P\xd6\x10M\xbd/\x0b\xc0Qq\x8bl\x95\xb3\x05\xc0\x81\x065\x1aV\x00\xe8?\x9f\xdd\\\xcb\xa3\r\x0e@<u\xdc\x19\xa9\xb8\xed?\xcaH,\xf1\xb7\x05\r@)\xbb;\xe0\xce\x90\r@\xcfy\xd0\x91\x0c\x8b\r@\x85%\x8c\xf2Ve\x0f@\xd9\xe2\xe6\x03\xc1\xc7\r@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.