(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xeac\xcd\xdb;>\x18\xc0\x05\xb0\xe7\x1c\x92~+@\x8eK\xd4\x91aH\x03\xc0\xf6\xcd\x8e(k\xd53\xc0\x12p\x13\xbd\xef&\x1a\xc0\xe3\x80\x17~\xb2.1\xc0\xc0\xab\xee\x8f\xc9\x11\x1a\xc0\xf6\x85_\n+K1\xc0v\x8e\xac"\x1at\x13\xc0\x87X!\t\t\\F@\x97[\x05\x94\\M\x1f\xc0\x1eD\x91^v\xf3(\xc0@\xe9j\xba\xcb\x94\x16\xc0w^\x84\x9f\xccd\x15@Z\xdf\x06\x17\xb9\xa5\x12\xc0\xc4\xa0\xdd\xd8\x15f\x15\xc0V\x91\xdc~\x0b,\x1a\xc0\xbe\xc7\xf6\xca3\xd5\x12\xc0Q+{\xd2\x1d\xfe\x12\xc0\x0b\x91IA>\xea\x1a\xc0\x80\x03\x91`\xc0\x12\x0b\xc0w{*\xc1i\xe3\x07\xc0\xe0}\xfd\xd1\xba\x86\xfd\xbf\x07\x82\xddx5\x11\x16@"&p\xad-\xd8\x10@2\xc3\xab!#\xd6\t@\xd2=\xcbF\xb0\xf1\t@v\x9b\x80\rE*\xf8\xbf\xd0\xce\x9e\xb7/B\x03@\x12\xe9\xc3\x8c\xe4\xfd\x14\xc0-\x95\x94J\\\xfe\x1c\xc0n\xeb\x80\xba\x95]\x18\xc0\x82\x11}o\x7f\xe6\x1f\xc0\xe7\xc8\x9a\xbc\xe3\x1d\x11\xc0\xf9\xed\x8d({0\x12\xc0\xf4\x15\x1d_e\xe3\x1b\xc0\xbf\xf5\x9d\xc8\xae\xb4\x0f\xc07\x97>\xcet\x19\x15\xc0\xbb\x07,\x80/G\x19\xc0z\xf2\xd6\x00z\xe1\x16\xc0egP\xd9\xce\xc1\x1d\xc0\x9at\xbc\xb1\x93\xa9\x0f\xc0)\xcc0>\x12\x94\x10\xc0\x8fy\xb5\x03\xbeg\x1b\xc0Z\xa60\xce\x0c\x83\x08\xc0\xe6\x05\x98S\x0b\xc5\x0b\xc0\x86\xaa\xd4\x8a\xd43\x1d\xc0\x13\x89\xcf$\x02F\x17\xc0P\x94\x85~MQ\x1f\xc0\x17V\x0e\x01\\H\x12\xc0\x14\xeaO\xaf\x98\x84\x12\xc0\xb9\xfc\x94\x05\xe1\xbf\x1b\xc0\xa8\x84\x80+BL\x08\xc0\xc6\x94\xba\x8a\xc8\xb3\x13\xc0\xbe\x00E+|\x18\x10\xc0\x91\xed\x83\x10\xfe\x92\x10\xc0*h7\xc3Q\x0c\x17\xc0\xdf\xe4o\xa7\xa1\x04\x13\xc03G3\xf6b\xf5\x12\xc0rU\x8bP\xee\x89\x1a\xc0\x01k\xd5t\xeb}\x0c\xc0R\x18\x9cE;\xd7\xf9\xbf\xd4\xa71\xdeK\xfc\x13\xc01\xceB\xc8sd\x11\xc0\xe5\x9d{\x15\x99P\x19\xc0\xe4M>\x13\xe3\xe0\x13\xc0\x8f\xef\x97\x1f\x82\xfe\x13\xc0\x8eV\xc9rk\xf7\x1a\xc0\xc1\x07\x16>FT\n\xc0\xca\xa8xhy\xbd\x05\xc0\xec6\xe1\xba\x7f\xc1\xe7?\x19\x01\x91\xd8\xa9\x8b\r@\xf7W90\xb9\x0b\xee?\xd9\x82\x86T6\xdb\x0b@\xd0Kt\x16\x82\xb9\x0c@g\xa7\n\x93\xeea\x0c@\x0c\x02`\x1e\x8a\xfd\x0e@|T\x1e\xd9\x18O\r@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.