(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'&M|\xcc\x14b\x15\xc0\xfa\xfdNV`\x95*@\xf8\xdb\xee\xfb\xc8\x94\xf5\xbf\x9d\x97lm$\xc94\xc0\xc5]\xc4\x0egU\x15\xc0\x90(\x1c\xad\xf5\xab0\xc0\xe0\xbbL\xe3i\x9d\x14\xc0j\x03j\x11\x8f\xc60\xc0\x89\x82#\xf5\xde\xfd\x11\xc0\xea\xe0\\\xea\x11*=@\x85\x94w\x15q\x07\x1e\xc0j\xa5\x89{\xb2c\'\xc0 \x93\x15\x97\xc1)\x10\xc0I\x0f6\xdb\nw\x0f@\xa4:V\x93H\xe8\x08\xc0,\x9d\xe0\x99u%\x19\xc0\xb5\x06\xa1)`\x06\x10\xc0u\xfd\xc1\r\x90\xa5\x05\xc0\xa7\xc5\x08\xe2\xee\xc9\x05\xc0U\xf1\xcd\xd4\xbf\xe2\x1f\xc0.U\xef \xfa\xd1\x01\xc0\x18\xe3\x12\x02)&\x03\xc0v<\x0c\xa0\xfc\xfe\xfe\xbfq\xe9e/\x06\xc2\x0f@l\xac\xdd\xf0#F\x04@\xe6\xb3eO;\x1b\x03@ G\xae%\xe7&\x03@[\xc9?\xfe\x9em\xdf\xbf\xb9\x8f\x18\x10z\xfe\xfe?\xc9\xa3|P\xea\xc0\x10\xc0\xd6\xeeO\r#\x17\x16\xc0\xcf\xfbwKoF\x19\xc0$\x15^\xd5\xb8N\x16\xc0M\xb5~\x83Hy\x0f\xc0\xaf\x1b!\x9dL\xb8\x10\xc0\x8f\xcev\xf6\xc4`!\xc0y\xc3\xf0\xc7H\xdf\x0e\xc0\xa7\'\xf7\x0e(\xca\x12\xc0\xc8\xdc\xd9P\xc3u\x12\xc0\xa9`\r\xd5\xc6\xc6\x18\xc0\x9dp\xa2[\x8dm\x13\xc0\xa8cJL^\x0f\t\xc0\xd96\xe3\xad\xa7K\n\xc0\x03\x1c\xa1\xc8f\xa1 \xc0y8\xee\xa4\x90\x13\x06\xc0k\xe9/\x14\xc0$\x06\xc0\x08<Ka\x9e\xc9\x16\xc0\x95\xe4,\xd7\xb4J\x18\xc0G&\xf7<f.\x16\xc0\xca\x17\x12Q9\x0b\x11\xc0a\xbf\xd21\xc32\x11\xc0\xe3\x0c\xb9ioJ!\xc0[\xaft?\xec\x8c\x07\xc0\xc8%\r-k\xb1\x11\xc0\xce\xde\x86\xd1e6\x06\xc0\xcd\xdc]\x81\xef\xca\x15\xc0F~\xfe<r\xab\x0b\xc0\x90\xa5@\x85\x8c\xf7\x03\xc0\xdd\x0f\xbc\xe4\xcc\xbd\x03\xc0\xbcn\xbe``s\x1f\xc0\\\xcdU\'\xe9E\x00\xc0j>M\xaer\xca\xf5\xbfb\x82f\ti\x05\x0b\xc0/\xa4\x85\xef\x00\xdb\x14\xc0\xe5\xee\x99\xca{\x9c\r\xc0yX\xec\xd1l\xec\x08\xc0D\xc6\xdb4\x99\xf2\x08\xc0\x00\x0c\x86\xb4\x0b\xe9\x1f\xc0\xf2Q\xec\x15\xc5Z\x02\xc0\x89\xa3\xfd\xa5\xe3\xac\x00\xc0B\xbd\xf9"M-\xe5?\xeb\xa5\x85=\xefv\x00@^\xb4\xeb\xcc\x8b\xe3\xf1??\xcf\xa4\x92q\xc5\xf9?\xb9\xe2\xb6\x83\xa6\xee\xfd?\xf9\xc0F)!\x9f\xfa?\xe7Tg\xe4u\xca\x01@\x1a\x16\xf0X\x95\x89\x00@'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.