(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I10000
sS'n_epochs_short'
p4
I1000
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I21
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I78
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'$\x02]\xb8g\xee\x13\xc0\x9b\xb5\xa1 \x1a\n(@\xab\xb6\x85\xdb\xe7\xdb\xf7\xbf\xb4fR6\xbc *\xc0yV}\x1d\xfe;\x13\xc0\xc7\xf4C\x86\x8e\'$\xc0Y\xf3\xcd\x14\x05\xcd\r\xc0\x8a<R5g\xd3\x1d\xc0.\xaba\xdb\xe9\xad\x10\xc0\xda\x88Fg\xb5\x196@\xc2\xb3\xc4Y\xaf\x19\x10\xc0#\xbav\x94\xbc\xfc\x16\xc0\x10\x13\xf8p\x064\x0b\xc0\xf3\xdc\xd1R_K\x0b@\xec\xebm)\xbd\x1e\x02\xc0r`\xff\x90\xfbo\x19\xc0\xe3\n\x9a\xa9r\x96\t\xc0\x8b\xae\xf7\xf0Q\xfc\xf8\xbf\xaf\x05K\xadbQ\xfc\xbfNo]X\x8cw\x1e\xc0\x1d\xab\xbd\x82\xe1\xc2\xf8\xbf\xa4\xefz\xe2\xc8\xc9\xff\xbfX\xe4\x98\x08\x9b\x12\xf5\xbf%\xbb\xa6\xe27\xe5\x07@\xfc\xe1\xaaA\xb5I\xe7?\x1d3a\xca1\x14\xf3?\x16\x8f\x80w3\x90\xf1?2\xb0\xdbU\xff\xd8\xa3?\xee\x84\x1de+\xd8\xef?\xc2\xd2\xb3\xe2\xf7w\x0f\xc0F\xbe1\x96wC\x0f\xc0\xa6D\x87\xb4"c\x17\xc0Y5HL\xac\x86\x10\xc0\xb5\x9a\xa22\x11M\x07\xc0g\x1e\xa8\x04<\x07\t\xc0\xe9\xc9\x0f\x82\x9eC \xc0~\xf4N\x1d%j\x0b\xc0~\xad\xbc\xbc\x99\x9c\x0c\xc0\xed\xb5!\xf6zj\x0b\xc0_x\xa4\x8e\xf0\xe8\x17\xc0\xf9v#\x07=8\x0e\xc02\x93\xb0\x03\x85\xb5\xff\xbf\x01\xe5.\xd6\xf4\xe1\x01\xc0R\xb2\x19\xa8Sy\x1f\xc0\xab-{\x7f\xc3\xfe\x01\xc0\x96\x8ePB-\x0e\x00\xc0p\x14\xa4i\xac\xb7\x10\xc0qn\xa8\xe3Y\xa4\x16\xc0\xc7\xf8\x94\xd1\xb5\xd2\x10\xc0\xaep;\xc7\x14\xf7\n\xc0\xf4\xe1\xf4\x80&\xfc\n\xc0\xe5Y\x95n\xc70 \xc0)\xb6\xd7\xdaj\xad\x04\xc0\x93\xd2\xc2cj(\x0b\xc0\xc8\xa7\xff\'V3\x01\xc0\xce5J\xea"\xdf\x16\xc0\xf1K\xe1\xbc]\xac\x06\xc0\x85\xeb\x01\x9d\x0c"\xf8\xbfw\xd8\xc7\x00\x81\xea\xfa\xbfoZ4\x9f\xc1t\x1e\xc0\xf3\xe2\xc5\xf1u\x1c\xf7\xbf\x84\xf6\x90\xa9[\xf3\xf2\xbfV*\xc0\x8a5\x15\x04\xc0\xc6v\\\x0c\xd1*\x15\xc0*\xdao\\<\xd9\x06\xc0\xf5:\x8b\xe8u5\xff\xbf\xa0\xe3\xdb\x89\xbe\x1b\x01\xc0yE\xe2\xe9\xee\xa1\x1e\xc0\x00@(\xa5\xcf\x14\xfa\xbf6\x0e8\xd4E\xb9\xfa\xbfV\x10D\xf3\x1b,\xe1?\xb8C\x8b\xb4\xb6W\xf5?\xbeL\';\x84\x0e\xf4?\xcd\xf1R\x9e\x05\xc1\xed?/\xeb\xd3\rM+\xf3?@\xd4\x00n\xee\xec\xee?l\xa5\x0f@\xf5S\xf7?\xa7\x97\xa4\x1f1\xc1\xf5?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfa~j\xbct\x93h?\x9a\x99\x99\x99\x99\x99\xe9?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x02\x00\x00\x00\x00\x00\x00\x00\xfc\xa7VY\x10\xaf\x07?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.8
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.003
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'sigmoid'
p53
s.